[ver:v1.0]
[ti:3]
[00:01.60]情绪挑拨 - 任然
[00:03.27]词曲：朱鸽
[00:04.85]编曲：邱沐阳
[00:06.78]混音：殇小谨
[00:18.33]谁眼中挤了粒沙 时间留下一道疤
[00:24.97]假如 回忆 直接将过往 秘密封杀
[00:34.12]感情容不下粒沙 防线在心里崩塌
[00:40.97]假如 谎话 直接将美好 变得虚假
[00:49.70]到如今 还犯傻 计较什么废话
[00:56.66]该撕破的 早已撕下
[01:00.49]装什么 豁达
[01:03.28]oh 情绪挑拨
[01:06.07]用歇斯底里的方式 无理取闹
[01:11.17]爱的人 都无关紧要
[01:15.02]只要自己 感觉就好
[01:18.81]oh 情绪挑拨
[01:21.68]用若无其事的微笑 带过 那么礼貌
[01:27.01]说多反而计较  沉默会不会 比较好
[01:36.62]感情容不下粒沙 防线在心里崩塌
[01:43.27]假如 谎话 直接将美好 变得虚假
[01:52.12]到如今 还犯傻 计较什么废话
[01:59.07]该撕破的 早已撕下
[02:02.95]装什么 豁达
[02:05.61]oh 情绪挑拨
[02:08.49]用歇斯底里的方式 无理取闹
[02:13.55]爱的人 都无关紧要
[02:17.51]只要自己 感觉就好
[02:21.32]oh 情绪挑拨
[02:24.10]用若无其事的微笑 带过 那么礼貌
[02:29.54]说多反而计较  沉默会不会 比较好
[02:56.35]oh 情绪挑拨
[02:59.18]用歇斯底里的方式 无理取闹
[03:04.28]爱的人 都无关紧要
[03:08.13]只要自己 感觉就好
[03:12.10]oh 情绪挑拨
[03:14.60]用若无其事的微笑 带过 那么礼貌
[03:20.13]说多反而计较  沉默会不会 比较好 
[03:27.97]说多反而计较  沉默会不会 比较好