[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]爱爱爱 - 任然
[00:01.120]词：李瑜哲
[00:02.250]曲：顾沙峰
[00:03.370]编曲：王柏鸿
[00:04.500]制作人：易硕成
[00:05.630]吉他：王柏鸿
[00:06.750]和声：皎月/易硕成
[00:07.880]和声编写：皎月/易硕成
[00:09.000]配唱制作人：金渝泽
[00:10.130]录音：浔浔/1803 Music Studio
[00:11.260]混音：李佳韵/殇小谨/Hi Music Studio
[00:12.380]母带：殇小谨/Hi Music Studio
[00:13.510]封面设计：春吾
[00:14.630]企划营销：梦童娱乐
[00:15.760]监制：三千
[00:16.890]发行：无限可能
[00:18.023]有太多烦恼
[00:19.106]有太多太多看不开
[00:21.419]所以要注定 被淘汰
[00:24.915]你说我们都 太容易打败
[00:32.019]好虚幻的爱 有太多虚假的对白
[00:35.466]用最简单的 两个字离开
[00:39.099]本来很爱 现在 却重复无数活该
[00:44.815]你说你要 这样的爱
[00:48.379]难道表白 又被你淘汰
[00:51.859]如果这爱 让你觉得无奈
[00:55.418]被爱的人 不用再爱
[00:58.988]重复的爱 重复替代
[01:02.508]让脆弱也重复的来
[01:06.490]可是有些话
[01:08.128]说再多的释怀 也换回不来
[01:42.665]有太多烦恼 有太多太多看不开
[01:46.082]所以要注定 被淘汰
[01:49.626]你说我们都 太容易打败
[01:56.634]好虚幻的爱 有太多虚假的对白
[02:00.274]用最简单的 两个字离开
[02:03.802]本来很爱 现在 却重复无数活该
[02:09.610]你说你要 这样的爱
[02:13.033]难道表白 又被你淘汰
[02:16.570]如果这爱 让你觉得无奈
[02:20.105]被爱的人 不用再爱
[02:23.650]重复的爱 重复替代
[02:27.153]让脆弱也重复的来
[02:31.254]可是有些话
[02:32.804]说再多的释怀 也换回不来
[02:40.900]这样的爱 被你淘汰 觉得无奈
[02:52.060]重复的爱 重复替代
[02:55.389]让脆弱也重复的来
[02:59.447]可是有些话
[03:01.196]说再多的释怀 也换回不来

