[nickname:星星MOON]
[qqnumber:1292320485]
[ti:]
[00:14.53]金陵十三衩
[00:17.81]词曲：伍昊予
[00:20.76]演唱：任然&顺利
[00:23.27]爱上无言的芙蓉 别怪无情的东风
[00:26.87]你在红尘中 轻轻飘动
[00:31.68]少不了的自然是心痛
[00:35.83]再多的爱也没用 最后还是一场梦
[00:41.51]因为欠下的泪 她注定要流空
[00:50.02]我说南京的天空有点朦胧
[00:57.04]那也许只是你想得太多
[01:02.82]你说你厌倦了她们的柔弱
[01:08.07]为自己争取幸福有什么错
[01:12.65]不一样的情节 却同样的结果
[01:20.08]所以我才想做那第十三个
[01:23.14]填上和别人不一样的颜色
[01:27.94]你是否了解我 想要过的生活
[01:32.96]是有你陪我
[02:00.83]榴花开出深墙中 孤单的冷谁能懂
[02:04.97]我在红尘中 潮起潮落
[02:07.54]只为了能够与你相逢
[02:11.25]再多的恨也无用 最后一切都归梦
[02:18.79]因为受过的痛 也注定化成风
[02:26.10]你说你厌倦了她们的柔弱
[02:28.83]为自己争取幸福有什么错
[02:32.66]不一样的情节 却同样的结果
[02:41.61]所以我才想做那第十三个
[02:44.45]填上和别人不一样的颜色
[02:48.60]你是否了解我  想要过的生活
[02:57.55]是有你陪我
[03:01.38]未来有太多 未知的结果
[03:07.93]只要我们一起度过
[03:12.95]你说你厌倦了她们的柔弱
[03:16.01]为自己争取幸福有什么错
[03:20.38]不一样的情节 却同样的结果
[03:25.62]所以我才想做那第十三个
[03:31.84]填上和别人不一样的颜色
[03:34.90]你是否了解我 想要过的生活
[03:45.39]是有你陪我
