[by:阿超]
[00:00.89]那年 - 任然
[00:01.33]词：耕耕
[00:01.78]曲：Xun
[00:14.61]想去稻花香的童年
[00:18.01]捡起被遗忘的相片
[00:21.53]曾经弹过的木吉他早就断了弦
[00:28.94]还记得年少时我最爱荡秋千
[00:35.46]一个人骑车去海边
[00:38.96]等待流星许下心愿
[00:42.41]蝴蝶风筝飞得很远
[00:45.86]随着天空消失不见
[00:49.36]曾经听过的寓言
[00:52.24]都被岁月搁浅
[00:56.77]和你遥望过的月光
[01:00.68]都没有变
[01:03.29]让四季都变成夏天
[01:06.74]放晴每一天
[01:09.19]我们疯狂的那年
[01:13.29]已经越走越远
[01:16.65]纯真的容颜都
[01:19.29]随季节而蜕变
[01:23.73]你牵我的画面
[01:27.10]又浮现在我眼前
[01:30.97]在放弃之前
[01:32.51]就回头看一眼
[01:34.18]就像你陪在我身边
[01:36.73]我们难忘的那年
[01:41.00]会不会再出现
[01:44.48]也许又会在未来
[01:47.60]哪天再重演
[01:51.47]相对的一瞬间
[01:54.90]用彼此微笑的脸
[01:58.57]会突然发现
[02:00.32]仿佛已经回到从前
[02:33.85]蝴蝶风筝飞得很远
[02:37.14]随着天空消失不见
[02:40.66]曾经听过的寓言
[02:43.53]都被岁月搁浅
[02:48.04]和你遥望过的月光
[02:51.98]都没有变
[02:54.54]让四季都变成夏天
[02:58.01]放晴每一天
[03:00.24]我们疯狂的那年
[03:04.50]已经越走越远
[03:07.94]纯真的容颜都随
[03:11.03]季节而蜕变
[03:14.93]你牵我的画面
[03:18.38]又浮现在我眼前
[03:22.21]在放弃之前
[03:23.78]就回头看一眼
[03:25.42]就像你陪在我身边
[03:28.11]我们难忘的那年
[03:32.33]会不会再出现
[03:35.82]也许又会在未来
[03:38.89]哪天再重演
[03:42.79]相对的一瞬间
[03:46.28]用彼此微笑的脸
[03:50.23]会突然发现
[03:51.55]仿佛已经回到从前
[03:57.78]我们疯狂的那年
[04:01.89]已经越走越远
[04:05.35]纯真的容颜都随
[04:08.44]季节而蜕变
[04:12.48]你牵我的画面
[04:15.79]又浮现在我眼前
[04:19.77]在放弃之前
[04:20.98]就回头看一眼
[04:22.80]就像你陪在我身边
[04:25.39]我们难忘的那年
[04:29.71]会不会再出现
[04:33.08]也许又会在未来哪天再重演
[04:40.21]相对的一瞬间
[04:43.65]用彼此微笑的脸
[04:47.60]会突然发现
[04:48.89]仿佛已经回到从前
[04:54.56]会突然发现
[04:56.14]仿佛已回不到从前
[05:06.73]
