[ver:v1.0]
[ar:任然]
[ti:褪色]
[by:p_pxxinzhao]
[00:00.000]褪色 - 任然
[00:02.597]词 Lyricist：Joker Joestar
[00:03.683]曲 Composer：宇勋
[00:04.742]编曲 Arranger：Terence Teo
[00:06.028]制作人 Music Producer：Xun
[00:07.837]配唱制作人 Vocal Producer：Kent王健
[00:08.190]弦乐编写 String Arrangement：Terence Teo
[00:08.417]弦乐 String：国际首席爱乐乐团 International Master Philharmonic Orchestra
[00:08.915]吉他 Guitar：Orion J
[00:09.100]和声编写 Backing Vocal Arrangement：小手鹅_/Kent王健/Xun
[00:09.600]和声 Backing Vocalist：Kent王健/小手鹅_
[00:09.981]录音工程师 Recording Engineer：吴启凡/Kent王健
[00:10.416]录音工作室 Recording Studio：XXL Studio Beijing
[00:10.749]人声编辑 Vocal Editor：张海庚/Infinite Possibility Studio 无限可能
[00:11.270]混音工程师 Mixing Engineer：Leonard Fong 冯剑平
[00:11.664]混音工作室 Mixing Studio：Horus Studios 荷鲁斯
[00:12.050]母带后期制作人 Mastering Producer：Xun
[00:12.376]母带后期处理工程师 Mastering Engineer：Leonard Fong 冯剑平
[00:12.907]母带后期处理录音室 Mastering Studio：Horus Studios 荷鲁斯
[00:13.450]监制 Musical Supervisor：三千
[00:13.648]OP/SP：北京千和世纪文化传播有限公司
[00:14.132]「版权所有未经许可 不得商业翻唱或使用」
[00:28.729]繁忙城市 孤单伴我入眠
[00:35.898]说再见过了几多天
[00:43.040]无言无语 这感觉像断线
[00:49.876]遗下那旧照片 可惜你不见
[00:56.456]爱你的 小心意 再好都 有尽时
[01:03.754]难令你在意 伤心哭声都没意思
[01:10.913]送你的 那门匙 挨不到下次
[01:18.183]情话变做了 插在我心底的刺
[01:24.845]往日那回忆 再度变化囤积
[01:31.547]浸在过去沉溺 抛下未来任残像褪色
[01:38.735]向着噩梦还击 总盼会有天走出困境
[01:47.274]绝不纠缠 离开悲情路线
[02:06.387]记忆中 那份甜 你抛低 走很远
[02:13.543]愚笨到像我 都知不可恋着碎片
[02:20.661]约好的 每件事 留不到实践
[02:27.942]其实我在意 这份爱无力再试
[02:34.673]往日那回忆 再度变化囤积
[02:41.336]浸在过去沉溺 抛下未来任残像褪色
[02:48.466]向着噩梦还击 总盼会有天走出困境
[02:56.972]绝不纠缠 离开悲情路线
[03:13.917]往日那回忆 再度变化囤积
[03:20.728]浸在过去沉溺 抛下未来任残像褪色
[03:27.830]向着噩梦还击 总盼会有天走出困境
[03:36.580]绝不纠缠 离开悲情路线
[03:43.584]绝不纠缠 离开悲情路线

