[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.100]月球下的人 - 任然
[00:01.228]词：林若宁
[00:01.360]曲：冯翰铭
[00:02.244]原唱：李幸倪
[00:02.877]编曲：梁安斌
[00:03.042]吉他：梁安斌
[00:03.207]混音：张栩赫（Ethan）
[00:03.404]录音：Kent王健
[00:03.569]和声：Kent王健
[00:04.427]制作人/配唱制作人：Kent王健
[00:04.791]录音室：1803 Studio
[00:04.956]混音室：Hot Music Studio
[00:22.088]期望飞上恬静月球遥望每家的窗
[00:26.784]谁伴深爱细味露台玫瑰香
[00:31.194]装饰得漂亮 温馨气场
[00:36.233]只满足一对又一双
[00:40.369]谁又跟你仰望月儿忘掉世间哀伤
[00:44.993]圆月只配挂在团聚晚上
[00:49.305]偏心的照亮 有情人欢畅
[00:54.193]像我一个流落偏僻的宇宙
[00:58.089]只应该独唱
[01:02.728]哒哒哒哒哒哒哒哒哒哒哒
[01:12.329]哒哒哒哒哒哒哒哒哒哒哒
[01:18.579]哒哒哒哒哒哒哒哒哒哒
[01:25.355]不应该记起 何必偏偏记起
[01:30.091]不拖不欠又凭什么好妒忌
[01:34.683]当初你天地 早已有别人打理
[01:39.851]弄个小菜调味出喜与悲
[01:44.004]只应该记起 蒲公英总会飞
[01:48.404]刚巧飞进仓猝回忆的黑白美
[01:53.444]独对今晚月半弯 恰似是你的眉
[01:58.388]任你的脸随月黑高飞
[02:02.405]事过境迁一样美
[02:25.637]如若经过你旧露台重踏我的家乡
[02:30.261]期待摆设布局如旧那样
[02:34.669]很可惜对象 有别人顶上
[02:39.429]若有一个难被遵守的约定
[02:43.269]交给她合唱
[02:47.845]不应该记起 何必偏偏记起
[02:52.397]不拖不欠又凭什么好妒忌
[02:56.773]当初你天地 早已有别人打理
[03:02.229]弄个小菜调味出喜与悲
[03:06.133]只应该记起 蒲公英总会飞
[03:10.581]刚巧飞进仓猝回忆的黑白美
[03:15.477]独对今晚月半弯 恰似是你的眉
[03:20.508]任你的脸随月黑高飞
[03:25.044]事过境迁一样美
[03:30.692]最挤拥的小市镇 教寂寞人难接近
[03:38.734]我在月球上俯瞰
[03:43.260]一家家吊灯普照是冰冷感
[03:51.828]不应该记起 曾经的悲与喜
[03:56.388]都只不过是残酷的小趣味
[04:00.748]当黑发香味 经过你情人梳理
[04:06.284]在我指甲流浪一刻远飞
[04:10.116]只应该记起 桃花始终会死
[04:14.668]花瓣给我酿成回忆的抽象美
[04:19.702]共对一个月半弯 总算没有分离
[04:24.510]任记忆也随日出依稀
[04:28.979]没法子带走都思念你

