[ver:v1.0]
[ar:任然]
[ti:无心]
[by:]
[00:00.000]无心 - 任然
[00:07.400]词：朱鸽
[00:14.810]曲：朱鸽/小5
[00:22.210]编曲：王柏鸿
[00:29.627]小城幽幽 抹过路人指引
[00:36.426]庭院深深 又添几许凋零
[00:42.296]风吹过 泪干无痕迹 寥寥几笔
[00:56.726]花影重重 过长门春草情
[01:03.466]疏帘淡淡 月留破惊梦醒
[01:09.386]仿似谁 盼着归 枯坐到天明
[01:22.486]说者本无心 听者别在意
[01:29.336]静静的湖水 掀起了涟漪
[01:36.006]雁字回时归期 方解前世
[01:42.216]留下难解的迷
[01:49.488]说者本无心 听者却有意
[01:56.258]冥冥中无情 言不尽道不明
[02:02.978]莫将比拟相宜 比若相惜
[02:09.268]只得云淡风轻
[02:44.953]花影重重 过长门春草情
[02:51.573]疏帘淡淡 月留破惊梦醒
[02:57.613]仿似谁 盼着归 枯坐到天明
[03:10.712]说者本无心 听者别在意
[03:17.392]静静的湖水 掀起了涟漪
[03:24.122]雁字回时归期 方解前世
[03:30.402]留下难解的迷
[03:37.632]说者本无心 听者却有意
[03:44.341]冥冥中无情 言不尽道不明
[03:51.191]莫将比拟相宜 比若相惜
[03:57.531]只得云淡风轻

