﻿[ar:任然]
[ti:你不知道的事]
[by:]
[al:]
[total:277820]
[offset:0]
[00:00.00]任然 - 你不知道的事
[00:00.23]作词：王力宏、瑞业
[00:00.58]作曲：王力宏
[00:06.91]蝴蝶眨几次眼睛
[00:12.31]才学会飞行
[00:17.91]夜空洒满了星星
[00:23.00]但几颗会落地
[00:28.24]我飞行但你坠落之际
[00:33.64]很靠近还听见呼吸
[00:39.28]对不起我却没捉紧你
[00:48.55]你不知道我为什么离开你
[00:53.96]我坚持不能说放任你哭泣
[00:59.53]你的泪滴像倾盆大雨
[01:03.93]碎了满地
[01:06.76]在心里清晰
[01:10.54]你不知道我为什么狠下心
[01:16.05]盘旋在你看不见的高空里
[01:23.58]多的是你不知道的事
[01:40.63]蝴蝶眨几次眼睛
[01:46.08]才学会飞行
[01:51.60]夜空洒满了星星
[01:56.92]但几颗会落地
[02:01.92]我飞行但你坠落之际
[02:07.55]很靠近还听见呼吸
[02:13.11]对不起我却没捉紧你
[02:22.35]你不知道我为什么离开你
[02:27.86]我坚持不能说放任你哭泣
[02:33.33]你的泪滴像倾盆大雨
[02:37.75]碎了满地在心里清晰
[02:44.52]你不知道我为什么狠下心
[02:50.09]盘旋在你看不见的高空里
[02:57.80]多的是你不知道的事
[03:25.09]我飞行但你坠落之际
[03:34.49]你不知道我为什么离开你
[03:40.00]你坚持不能说放任你哭泣
[03:45.51]你的泪滴像
[03:47.13]倾盆大雨碎了满地
[03:52.58]在心里清晰
[03:56.51]你不知道我为什么狠下心
[04:02.11]盘旋在你看不见的高空里
[04:09.69]多的是你不知道的事
