[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]词：假寐
[00:01.177]曲：姚兰兰/楚然
[00:02.354]编曲：邱沐阳
[00:03.531]吉他：邱沐阳
[00:04.708]和声：皎月
[00:05.885]和声编写：皎月
[00:07.062]录音：殇小谨
[00:08.239]缩混：殇小谨
[00:09.416]配唱制作人：殇小谨
[00:10.593]制作人：Xun(易硕成)
[00:11.770]录音室：1803 Studio 
[00:12.947]混音室：Hot Music Studio 
[00:14.124]制作：KingStar Music/Hot Music 
[00:15.301]监制：三千
[00:16.478]企划营销：梦童娱乐
[00:17.655]OP：无限可能
[00:18.840]枯枝挂上月的美
[00:21.810]纯白覆上我的黑
[00:26.220]孤独的寻找同类
[00:29.220]向南向北风在吹
[00:33.840]废墟中诞生玫瑰
[00:37.470]你说不爱这尖锐
[00:41.220]拔去羽毛和防备
[00:44.070]你却说少了滋味
[00:48.390]愚人做作的高贵
[00:51.420]不幸咎于一张嘴
[00:55.680]世间太多的假象
[00:58.800]也归咎于这漆黑
[01:03.390]尘埃中的花枯萎
[01:07.050]嘲笑与冷漠相对
[01:10.800]爱这字是多卑微
[01:13.650]由我们互相浪费
[01:18.630]陌生藤蔓封住我的嘴
[01:22.320]是否这脱口而出的预言
[01:26.040]也被轻巧的解释成误会
[01:29.730]苍白的字眼有些太纯粹
[01:33.450]温柔刻在过去的墓碑
[01:37.110]爱与恨都葬在这漆黑
[01:40.800]它怜悯的看着 我的狼狈
[01:45.540]同情的伸出手将我包围
[02:23.460]弥漫的雾在消退
[02:26.490]孤单穿上我的黑
[02:30.840]原谅我沉默以对
[02:33.900]原谅我半途而废
[02:38.430]时间的河太昂贵
[02:42.180]夜的星足够相配
[02:45.810]舍得放下这虚伪
[02:48.660]才能继续向前飞
[02:53.730]陌生藤蔓封住我的嘴
[02:57.390]是否这脱口而出的预言
[03:01.110]也被轻巧的解释成误会
[03:04.830]苍白的字眼有些太纯粹
[03:08.520]温柔刻在过去的墓碑
[03:12.210]爱与恨都葬在这漆黑
[03:15.900]它怜悯的看着 我的狼狈
[03:20.610]同情的伸出手将我包围

