[ver:v1.0]
[ar:任然]
[ti:俗话说]
[by:p_pxjwang]
[00:00.000]俗话说 - 任然
[00:00.907]词 Lyricist：蒋蒋
[00:01.472]曲 Composer：蒋蒋
[00:01.922]编曲 Arranger：韦星弟
[00:02.677]制作人 Music Producer：Xun
[00:03.461]吉他 Guitar：Tommy Wu
[00:04.241]弦乐编写 String Arrangement：韦星弟
[00:05.356]弦乐 Strings：国际首席爱乐乐团
[00:06.678]和声编写 Backing Vocal Arrangement：皎月/Xun
[00:07.961]和声 Backing Vocalist：皎月/Xun
[00:08.963]配唱制作人 Vocal Producer：Kent王健
[00:10.426]录音师 Recording Engineer：Kent王健
[00:11.530]音频编辑 Audio Editor：何世渝
[00:12.857]录音工作室 Recording Studio：XXL Studio
[00:13.734]混音工程师 Mixing Engineer：赵靖BIG.J@SBMS Beijing
[00:14.065]母带工程师 Mastering Engineer：赵靖BIG.J@SBMS Beijing
[00:14.452]监制 Musical Supervisor：三千
[00:14.652]OP/SP：北京千和世纪文化传播有限公司
[00:15.145]「版权所有未经许可请勿使用」
[00:16.856]后来的满打满算最多撑个几年
[00:24.165]印象中深刻点的最多留个纪念
[00:31.413]我已经炉火纯青懒得去撕破脸
[00:38.704]过往如云烟过去的人不想再见
[00:45.938]奉承的话总有人听
[00:49.631]捏造的也总有人信
[00:54.074]也可能没走心
[00:56.854]也可能装聋记不清
[00:59.808]这个世界
[01:02.321]人来人往中喧哗
[01:05.925]琐碎的事太复杂
[01:09.553]温室里的鲜花
[01:12.216]弃土换了沙
[01:14.471]时代更迭
[01:16.886]已不流行说俗话
[01:20.382]温文尔雅的比划
[01:24.115]镜头忘了喊cut
[01:26.764]等人设崩塌
[01:28.986]群众就坐等着吃瓜
[01:47.729]后来的满打满算最多撑个几年
[01:55.045]印象中深刻点的最多留个纪念
[02:02.270]我已经炉火纯青懒得去撕破脸
[02:09.469]过往如云烟过去的人不想再见
[02:16.813]奉承的话总有人听
[02:20.517]捏造的也总有人信
[02:24.915]很可能没走心
[02:27.673]也可能装聋记不清
[02:32.703]这个世界
[02:35.059]人来人往中喧哗
[02:38.613]琐碎的事太复杂
[02:42.248]温室里的鲜花
[02:44.900]弃土换了沙
[02:47.135]时代更迭
[02:49.583]已不流行说俗话
[02:53.144]温文尔雅的比划
[02:56.820]镜头忘了喊cut
[02:59.407]等人设崩塌
[03:01.689]群众就坐等着吃瓜
[03:23.710]这个世界
[03:25.909]人来人往中喧哗
[03:29.524]琐碎的事太复杂
[03:33.143]温室里的鲜花
[03:35.814]弃土换了沙
[03:38.024]时代更迭
[03:40.471]已不流行说俗话
[03:44.045]温文尔雅的比划
[03:47.723]镜头忘了喊cut
[03:50.343]等人设崩塌
[03:52.573]群众就坐等着吃瓜

