[ver:v1.0]
[ti:旧友]
[ar:任然]
[al:明日启程]
[by:mengxin_karakal]
[00:00.000]旧友 - 任然
[00:01.362]词：楚然
[00:01.901]曲：楚然
[00:02.468]编曲：邱沐阳
[00:03.344]混音：张栩赫(Ethan)
[00:04.391]录音：Kent王健
[00:05.285]和声编写/和声：Kent王健
[00:07.123]制作人/配唱制作人：Kent王健
[00:09.322]监制：三千
[00:10.107]OP：千和世纪
[00:11.039]（版权所有未经许可请勿使用）
[00:21.393]和你同行这条路 画面好像又重头
[00:28.869]你身侧的手 只是插兜
[00:33.920]已不再牵我
[00:38.291]爱你 恨你 都已成空
[00:42.512]留下来的回忆都折磨
[00:46.041]你爱听的歌 我都记得
[00:51.061]是我事事念旧
[00:54.205]你温柔的问候 像老朋友
[00:58.846]自然的让人无法反驳
[01:02.983]心口的悸动 是咖啡的作用
[01:09.388]苦涩到心头
[01:13.563]以前的种种像穿越了时空
[01:17.776]情绪塞满胸口
[01:20.297]怕开口泪先流
[01:23.360]欲语还休 有始无终
[01:28.839]比陌生人还难懂
[01:31.861]不能再次陷入相同的美梦
[01:36.129]走完这条路
[01:37.433]你向左我向右
[01:40.488]再次重逢能笑着挥手
[01:46.039]就当你是个老友
[02:06.307]爱你 恨你 都已成空
[02:10.298]留下来的回忆都折磨
[02:13.847]你爱听的歌 我还听着
[02:18.862]是我事事念旧
[02:22.065]你温柔的问候 像老朋友
[02:26.657]自然的让人无法反驳
[02:30.827]心口的悸动 是咖啡的作用
[02:37.212]苦涩到心头
[02:41.354]以前的种种像穿越了时空
[02:45.730]情绪塞满胸口
[02:48.113]怕开口泪先流
[02:51.255]欲语还休 有始无终
[02:56.754]比陌生人还难懂
[02:59.671]不能再次陷入相同的美梦
[03:03.723]走完这条路
[03:05.297]你向左我向右
[03:08.170]再次重逢能笑着挥手
[03:13.859]就当你是个老友
[03:20.319]以前的种种像穿越了时空
[03:24.479]情绪塞满胸口
[03:26.856]怕开口泪先流
[03:29.921]欲语还休 有始无终
[03:35.437]比陌生人还难懂
[03:38.358]不能再次陷入相同的美梦
[03:42.571]走完这条路
[03:43.872]你向左我向右
[03:46.963]再次重逢能笑着挥手
[03:52.625]就当你是个老友

