[ver:v1.0]
[ti:36877894]
[00:00.58]失恋俱乐部 - 任然
[00:04.82]词：申名利
[00:07.69]曲：王迦奕
[00:11.29]晚八点钟开场
[00:15.57]这家俱乐部像盛记忆的鱼缸
[00:20.10]很多人
[00:22.93]排队寻找着奇妙偏方
[00:27.14]时常有过来人
[00:30.54]会分享
[00:32.44]一些奇怪的现象
[00:35.72]人来人往
[00:38.67]慢慢就习以为常
[00:42.88]我没有
[00:44.03]很快乐
[00:46.22]才正常
[00:48.06]同类也需要合理哀伤
[00:51.65]眼泪中找治愈的营养
[00:54.93]让情绪释放
[00:58.65]难道说
[00:59.77]够失望
[01:01.64]才能放
[01:03.70]每当想念又防不胜防
[01:07.68]只要你别来就无恙
[01:10.70]很痛是成长
[01:18.41]我们习惯隐藏
[01:22.41]和陌生人谈起自己的状况
[01:26.83]也许吧
[01:29.72]只是今晚的月亮帮忙
[01:33.82]有时候会幻想
[01:37.40]遇见谁
[01:39.32]能拥有某种能量
[01:42.60]时间一长
[01:45.60]就忘了迎难而上
[01:49.60]我没有
[01:50.91]很快乐
[01:53.04]才正常
[01:54.81]同类也需要合理哀伤
[01:58.34]眼泪中找治愈的营养
[02:01.72]让情绪释放
[02:05.40]难道说
[02:06.70]够失望
[02:08.80]才能放
[02:10.60]每当想念又防不胜防
[02:14.48]只要你别来就无恙
[02:17.56]很痛是成长
[02:32.93]我没有
[02:34.15]很快乐
[02:36.24]才正常
[02:38.12]同类也需要合理哀伤
[02:41.58]眼泪中找治愈的营养
[02:45.02]让情绪释放
[02:48.65]难道说
[02:49.96]够失望
[02:52.05]才能放
[02:53.84]每当想念又防不胜防
[02:57.79]只要你别来就无恙
[03:00.85]很痛是成长