[ti:大梦方醒]
[ar:任然,Kent王健]
[al:落海]
[by:tingting_karakal]
[offset:0]
[00:00.00]大梦方醒 - 任然/Kent王健
[00:03.41]词：谭冰尧
[00:03.54]曲：Kent王健
[00:03.69]编曲：杨云翔（A-bucks Music）
[00:03.89]制作人：Kent王健
[00:04.08]吉他：杨云翔（A-bucks Music）
[00:04.27]贝斯：高郡邦
[00:04.45]混音/母带：郑昊杰
[00:05.01]录音：Kent王健
[00:05.87]和声编写/和声：Kent王健
[00:07.24]配唱制作人：Kent王健
[00:07.50]录音工作室：XXL Studio
[00:07.89]混音/母带工作室：2496 Top Music
[00:09.35]监制：三千
[00:09.48]OP：千和世纪
[00:09.64]「版权所有未经许可请勿使用」
[00:11.81]Kent王健：
[00:14.84]作茧 尘埃里繁衍
[00:20.62]悯人再悲天
[00:25.17]蜷缩的姿势像极了一个句点
[00:29.01]青夜 摇晃出白雪
[00:34.63]躲进了炊烟
[00:39.43]再也凝不起一张张陌生的脸
[00:42.92]任然：
[00:43.25]未曾见过舞步灵动的 天鹅
[00:53.34]她们心事重重 生怕一步踩空
[00:57.05]愿我有力量将世上的泪 冰封
[01:07.40]炼成尖锐的 来把虚伪的 打通
[01:14.02]合：
[01:14.84]给自己的存在一个说法
[01:18.23]给寂静的山岭一场喧哗
[01:21.73]给易碎的心灵一套装甲 好吗
[01:28.69]给久违的行空一匹天马
[01:32.33]给干枯的岁月一声滴答
[01:35.61]大梦 方醒 对着世界说情话
[01:48.21]Kent王健：
[01:50.14]欲见 藏故事的眼
[01:55.80]神秘而悠远
[02:00.48]伟大的算法令悲欢不增不减
[02:04.33]幼犬 痴迷着睡眠
[02:09.94]无暇顾苍天
[02:14.71]梦见化成人为了骨头去开卷
[02:17.96]任然：
[02:18.28]未曾见过舞步灵动的 天鹅
[02:28.47]她们心事重重 生怕一步踩空
[02:33.78]合：
[02:34.13]给自己的存在一个说法
[02:37.55]给寂静的山岭一场喧哗
[02:41.08]给易碎的心灵一套装甲 好吗
[02:48.08]给久违的行空一匹天马
[02:51.72]给干枯的岁月一声滴答
[02:54.96]大梦 方醒 对着世界说情话
[03:15.07]合：
[03:30.60]给自己的存在一个说法
[03:33.98]给寂静的山岭一场喧哗
[03:37.50]给易碎的心灵一套装甲 好吗
[03:44.60]给久违的行空一匹天马
[03:48.40]给干枯的岁月一声滴答
[03:51.72]大梦 方醒 对着世界说情话
