[00:00.00]游子吟 - 任然
[00:01.78]作词：偏生梓归 作曲：殇小谨
[00:02.04]编曲：朱鸽
[00:02.50]录音：殇小谨
[00:03.05]混音：殇小谨
[00:03.72]戏腔：昆玉
[00:04.24]二胡：王猛
[00:04.97]和声：任然&殇小谨
[00:05.41]和声编写：殇小谨
[00:06.02]制作人：殇小谨
[00:06.64]配唱制作人：殇小谨
[00:07.04]民乐录音师：李文婷
[00:07.47]民乐录音室：Holyaria Music Studio
[00:08.01]混音室：Hot Music Studio
[00:08.60]制作团队：KingStar音乐社团&朱鸽音乐工作室&Hot Music&音阙诗听
[00:09.16]监制：三千
[00:09.57]企划营销：梦童娱乐
[00:10.04]OP：无限可能
[00:23.82]青石桥斜风细雨擦湿哪一段回潮
[00:29.00]秋千摇新绿静静悄悄生怕催人老
[00:34.37]小巷边游子换了鬓角问门前老少
[00:39.81]哪一处拆了三两长道告别不太早
[00:45.81]戏腔(昆玉)：
[00:46.38]赠我一场醉
[00:52.41]来日无滋味
[00:57.45]若用膝下骨
[01:02.82]可换故人归
[01:07.53]岁月涌入人潮而我只敢问今朝
[01:14.94]千里迢迢无人共登高
[01:18.47]莫说江南正好天各一方多难熬
[01:25.68]斯人断肠去高堂已老
[01:29.16]时光如梭时光如梭
[01:31.74]点亮那盏烛火泪光无措
[01:34.63]天人永隔天人永隔
[01:36.85]那时不在身侧谁后悔过未曾说
[01:40.23]青石桥斜风细雨擦湿哪一段回潮
[01:44.58]秋千摇新绿静静悄悄生怕催人老
[01:49.79]小巷边游子换了鬓角问门前老少
[01:55.37]哪一处拆了三两长道告别不太早
[02:02.51]戏腔(昆玉)：
[02:02.76]赠我一场醉
[02:07.91]来日无滋味
[02:12.71]若用膝下骨
[02:18.83]可换故人归
[02:23.10]岁月涌入人潮而我只敢问今朝
[02:30.46]千里迢迢无人共登高
[02:34.15]莫说江南正好天各一方多难熬
[02:41.19]斯人断肠去高堂已老
[02:55.51]岁月涌入人潮而我只敢问今朝
[03:02.81]千里迢迢无人共登高
[03:06.39]莫说江南正好天各一方多难熬
[03:13.59]斯人断肠去高堂已老
[03:17.82]
