[ti:落海]
[ar:任然]
[al:落海]
[by:tingting_karakal]
[offset:0]
[00:00.00]落海 - 任然
[00:03.15]词：耕耕
[00:03.62]曲：Kent王健
[00:04.22]编曲：杨云翔
[00:05.06]制作人：Kent王健
[00:06.07]吉他/贝斯：杨云翔
[00:07.47]弦乐编写：杨云翔
[00:08.61]弦乐：国际首席爱乐乐团
[00:09.89]弦乐监制：李朋
[00:10.09]混音/母带：张栩赫（Ethan）
[00:11.70]录音：Kent王健
[00:11.85]和声编写/和声：Kent王健
[00:12.18]配唱制作人：Kent王健
[00:13.48]人声录音工作室：XXL Studio
[00:13.79]混音/母带工作室：XXL Studio
[00:14.65]弦乐录音工作室：2496 Top Music Studio
[00:15.62]监制：三千
[00:15.76]OP：千和世纪
[00:15.91]「版权所有未经许可请勿使用」
[00:22.52]微光潮汐繁华千寻在深海中潜行
[00:28.80]我唱吟
[00:30.69]蔚蓝色寰宇赋予我的回应多冷清
[00:38.99]孤单频率万籁寂静在时间里旅行
[00:45.23]我迁徙 这海域
[00:47.26]继续前行我独一无二的轨迹
[00:53.53]我等你靠近等来海啸入侵
[00:57.36]想听你声音听见风暴奔袭
[01:01.97]孑然的心 伟岸的生命
[01:05.71]倔强呐喊着叹息
[01:09.23]我是没遇见你就落入海底的鲸
[01:14.33]你若途经却听不见我呼吸
[01:18.18]辗转的梦境 我昂首去证明
[01:22.11]就算一生孤寂 共鸣一样清晰
[01:26.45]不是你的风景只是海底的鲸
[01:30.41]提醒我在你眼里只能透明
[01:34.34]你有万物生灵 我是最渺小的倒影
[02:02.65]我等你靠近等来海啸入侵
[02:06.52]想听你声音听见风暴奔袭
[02:11.11]孑然的心 伟岸的生命
[02:14.84]倔强呐喊着叹息
[02:18.36]我是没遇见你就落入海底的鲸
[02:23.54]你若途经却听不见我呼吸
[02:27.43]辗转的梦境 我昂首去证明
[02:31.12]就算一生孤寂 共鸣一样清晰
[02:35.63]不是你的风景只是海底的鲸
[02:39.48]提醒我在你眼里只能透明
[02:43.33]你有万物生灵 我是最渺小的倒影
[03:04.23]没遇见你就落入海底的鲸
[03:08.21]你若途经却听不见我呼吸
[03:12.12]辗转的梦境 我昂首去证明
[03:15.77]就算一生孤寂 共鸣一样清晰
[03:20.35]不是你的风景只是海底的鲸
[03:24.45]提醒我在你眼里只能透明
[03:29.89]你有万物生灵 我是最渺小的倒影
