[ti:关键词 (（Cover林俊杰）)]
[ar:任然]
[al:]
[by:]
[offset:0]
[00:00.00]关键词 - 任然
[00:04.82]词：林怡凤
[00:09.64]曲：林俊杰
[00:14.47]好好爱自己 就有人会爱你
[00:17.71]这乐观的说词
[00:21.53]幸福的样子 我感觉好真实
[00:24.75]找不到形容词
[00:28.72]沉默在掩饰 快泛滥的激情
[00:31.78]只剩下语助词
[00:35.74]有一种踏实 当你口中喊我名字
[00:41.23]落叶的位置 谱出一首诗
[00:48.01]时间在消逝 我们的故事开始
[00:55.11]这是第一次
[00:58.65]让我见识爱情 可以慷慨又自私
[01:05.26]你是我的关键词
[01:21.57]我不太确定 爱最好的方式
[01:24.69]是动词或名词
[01:28.86]很想告诉你 最赤裸的感情
[01:31.68]却又忘词
[01:35.74]聚散总有时 而哭笑也有时
[01:38.89]我不怕潜台词
[01:42.75]有一种踏实 是你心中有我名字
[01:48.28]落叶的位置 谱出一首诗
[01:55.09]时间在消逝 我们的故事开始
[02:02.18]这是第一次
[02:05.70]让我见识爱情 可以慷慨又自私
[02:12.27]你是我的关键词
[02:18.12]你藏在歌词
[02:21.53]代表的意思
[02:25.14]是专有名词
[02:30.44]落叶的位置
[02:33.86]谱出一首诗
[02:37.34]我们的故事
[02:40.92]才正要开始
[02:44.50]这是第一次
[02:48.17]爱一个人爱得如此慷慨又自私
[02:54.53]你是我的关键词