[00:00.70]尘缘一线 - 任然
[00:00.99]作词：七栀
[00:01.22]作曲：陈鹏杰
[00:01.43]编曲：王景lxq
[00:01.60]制作人：陈鹏杰
[00:01.77]混音：汪佳杰
[00:01.94]古筝：莲琊
[00:02.11]吉他：李萌music 
[00:02.28]Bass：安念Lanny
[00:02.48]和声：小吴太太
[00:02.72]监制：上海佳荧文化传播有限公司&闫璐@腾讯CROS音频团队
[00:29.93]又将南华合一卷
[00:33.70]又同清风辞别
[00:36.64]又把 灯烛点成花 难敬心有余烈
[00:44.33]恍惚多年未见 道骨青衫
[00:50.48]按不下尘心不甘 天上比人间
[00:58.56]春秋翻涌间 织一条红线
[01:05.10]写着你姓名 联着因缘
[01:12.79]隔着入云峰峦升不起炊烟
[01:19.51]几世轮回消磨扯不开红线
[01:26.41]遥遥一线空悬 跨越红尘万里河山
[01:34.07]系在你的指尖 不断
[02:07.58]最是清心难兑现
[02:11.36]最难是法两全
[02:14.38]最是 水中花不谢 而镜中月常圆
[02:22.09]药石不医心疾 情一经染
[02:28.22]化不散眼底雾霭 揉不开眉间
[02:35.98]浊酒赴盛宴 引剑向黄泉
[02:43.12]情起不觉深 止乎于浅
[02:50.37]还笑情深不寿是世人 妄言
[02:57.28]论道是心是欲该问地 问天
[03:04.10]幸而红线纠缠便不甚惧 生死离散
[03:11.78]合卷提笔二字 心安
[03:17.89]隔着入云峰峦升不起炊烟
[03:24.62]几世轮回消磨扯不开红线
[03:31.57]遥遥一线空悬 跨越红尘万里河山
[03:39.23]系在你的指尖 不断
[03:46.13]系在你的指尖 不断
[03:55.84]
