[ver:v1.0]
[ar:任然,星弟,蒋蒋,Kent王健,小5,Xun(易硕成)]
[ti:给年少的歌]
[by:xiaojing_karakal]
[00:00.000]给年少的歌 - 任然/星弟/蒋蒋/Kent王健/小5/Xun (易硕成)
[00:04.241]词 Lyricist：耕耕
[00:04.851]曲 Composer：Xun
[00:05.297]编曲 Arrangement：侯江浩
[00:06.206]制作人 Producer：Xun
[00:06.982]配唱制作人 Vocal Producer：Xun/小贱/Kent
[00:08.710]吉他 Guitars：Tommy Wu
[00:09.399]贝斯 Bass：苏虹文
[00:10.140]弦乐编写 Strings Arrangement：侯江浩
[00:11.327]弦乐 Strings：国际首席爱乐乐团 International Master Philharmonic Orchestra
[00:13.542]和声编写 Backing Vocal Arrangement：小贱/Xun
[00:14.952]和声 Backing Vocal：小贱/星弟/Xun/Kent/小5/蒋蒋
[00:17.021]录音工程师 Recording Engineer：浔浔
[00:18.295]录音工作室 Recording Studio：Infinite Possibility Studio 无限可能
[00:20.526]音频编辑 Audio Editing：张海庚
[00:21.938]混音工程师 Mixing Engineer：Leonard Fong 冯剑平
[00:23.783]混音工作室 Mixing Studio：Horus Studios 荷鲁斯
[00:25.722]母带后期处理工程师 Mastering Engineer：Leonard Fong 冯剑平
[00:26.795]母带后期处理录音室 Mastering Studio：Horus Studios 荷鲁斯
[00:27.315]监制 Supervised production：三千
[00:27.500]OP：千和世纪
[00:27.667]（版权所有未经许可请勿使用）
[00:28.471]小贱：
[00:29.612]记忆是泛黄的相片
[00:36.250]岁月搁下青涩的脸
[00:39.886]星弟：
[00:42.722]我们敌不过时间人无再少年
[00:49.175]还倔强守卫这怀念
[00:53.566]蒋蒋：
[00:55.665]那时都陪在我身边
[01:02.160]星空曾经也很耀眼
[01:05.924]小5：
[01:08.648]丢失的那句诺言是一起向前
[01:15.182]有些遗憾都在昨天
[01:18.846]Xun：
[01:20.345]那些年 那少年
[01:23.484]狂奔在 这世界
[01:27.128]Kent：
[01:27.727]被风吹远的夏天
[01:30.860]当我闭上眼
[01:32.819]星弟：
[01:33.257]又看见 那少年
[01:36.459]不曾对我说再见
[01:40.101]小贱：
[01:40.557]每张笑脸 在我心里面 翩翩
[01:51.739]Kent：
[01:54.062]偶尔间又聊起从前
[02:00.570]毕业前盛大的心愿
[02:04.819]Xun：
[02:07.042]宿舍外的落叶又堆起了秋天
[02:13.493]我想回首却很遥远
[02:17.584]蒋蒋/小5：
[02:18.800]在此间 曾少年
[02:21.894]遇见她 第一面
[02:24.812]星弟/小贱：
[02:25.776]年少覆没风雪
[02:29.278]画面皆泪点
[02:31.507]Kent/Xun：
[02:31.755]想再见 那几年
[02:34.884]单车碾过的路线
[02:38.298]任然/Kent/Xun：
[02:38.881]谁都改变 我也曾唱(写)过 永远
[02:47.098]小贱：
[02:47.863]那些年
[02:49.208]星弟：
[02:49.542]那少年
[02:50.782]蒋蒋：
[02:51.166]没熄灭
[02:52.293]小5：
[02:52.722]的火焰
[02:54.372]Kent：
[02:55.276]故事中的伊甸园
[02:58.109]Xun：
[02:58.409]继续去冒险
[03:00.508]合：
[03:00.825]逃不过流年 勇往海岸线
[03:08.199]走过半生 归来仍是那少年
[03:16.414]蒋蒋：
[03:18.414]时间是永恒的少年
[03:22.383]星弟：
[03:24.892]我们有不老的宣言
[03:28.527]Kent：
[03:31.384]待花重开时那未来会更鲜艳
[03:36.603]小贱：
[03:37.742]像那年的那个少年

