[ver:v1.0]
[ar:任然]
[ti:朱砂]
[by:dongmei_karakal]
[00:00.000]朱砂 (任然版) - 任然
[00:01.104]词：耕耕
[00:01.518]曲：Xun(易硕成)
[00:02.208]编曲：王柏鸿
[00:02.898]制作人：Xun(易硕成)
[00:03.864]吉他：王柏鸿
[00:04.554]箫：石磊
[00:04.968]和声：Xun(易硕成)/任然
[00:06.210]和声编写：Xun(易硕成)
[00:07.314]配唱制作人：Kent王健
[00:08.418]民乐录音：郭旭/A.C.Grand Studio
[00:09.522]人声录音：Kent王健/XXL Studio
[00:10.764]混音工程师：何世渝/Hi Music Studio
[00:12.282]母带工程师：何世渝/Hi Music Studio
[00:13.800]A&R企划统筹：刘乃铭@流水纪
[00:15.456]监制：三千
[00:16.008]OP：千和世纪
[00:16.698]「版权所有未经许可请勿使用」
[00:18.750]风无涯 染尽黄沙
[00:23.065]问天下 几朝繁华
[00:27.437]皓月洒 青山院下
[00:30.991]灯下与你结发
[00:33.166]岂管江山如画
[00:35.955]溯蒹葭 紫砂煎茶
[00:40.358]三千发 梳尽年华
[00:44.975]蝶恋花 人归家
[00:48.115]此生与你共喧哗
[00:53.521]这世间我不再贪那浮华
[00:57.041]今生不变这牵挂
[01:02.291]眉黛间为你点一抹朱砂
[01:05.713]游水云间观落花
[01:10.994]斜阳下为你写一世天涯
[01:14.354]执子手恣意潇洒
[01:19.497]岂怕两鬓白发岁月喑哑
[01:23.224]连理共唱这无瑕
[01:30.772]廊檐下 古道篱笆
[01:35.135]听风雅 抚琴月下
[01:39.437]共剪下 西窗烛花
[01:42.928]乱世刀剑厮杀
[01:45.160]唯恋你手绣花
[01:48.211]溯蒹葭 紫砂煎茶
[01:52.556]三千发 梳尽年华
[01:56.939]蝶恋花 人归家
[02:00.153]此生与你共喧哗
[02:05.497]这世间我不再贪那浮华
[02:08.913]今生不变这牵挂
[02:14.168]眉黛间为你点一抹朱砂
[02:17.735]游水云间观落花
[02:22.953]斜阳下为你写一世天涯
[02:26.255]执子手恣意潇洒
[02:31.659]岂怕两鬓白发岁月喑哑
[02:35.067]连理共唱这无瑕
[02:57.735]尘世间为我点一抹朱砂
[03:01.276]生生厮守这天下
[03:06.622]偏安世外桃花掠尽芳华
[03:10.154]无非红尘都倾踏
[03:15.253]蓬莱下为你洗去那铅华
[03:18.684]携你赏满城烟花
[03:23.999]结庐饮茶不负绝代风华
[03:27.525]余生因你而无瑕

