[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]词：雪无影
[00:00.879]曲：雪无影
[00:01.758]编曲：朱鸽
[00:02.637]制作人：朱鸽
[00:03.516]录音：浔浔/朱鸽
[00:04.395]混音：殇小谨
[00:05.274]吉他：朱鸽/尉迟墨儒
[00:06.153]和声：皎月
[00:07.032]和声编写：皎月
[00:07.911]配唱制作人：殇小谨
[00:08.790]录音室：1803 Studio 
[00:09.669]混音室：Hot Music Studio 
[00:10.548]监制：三千
[00:11.427]企划营销：梦童娱乐
[00:12.306]OP：千和世纪
[00:13.185]发行：无限可能
[00:14.070]熟悉的 陌生的 这种感觉
[00:17.220]重复的 曾经的 那些情节
[00:20.280]也只是 怀念
[00:26.490]一滴滴 一点点 一页一篇
[00:29.520]分手了 也不过 三百多天
[00:32.130]可我却 害怕遇见
[00:37.080]我懵懵懂懂过了一年
[00:40.140]这一年似乎没有改变
[00:43.200]守着你离开后的世界
[00:45.630]空 空如也
[00:49.410]白天和晚上都是冬夜
[00:52.410]悲伤的到来我从不拒绝
[00:57.180]反正亦是
[00:58.740]空空空空如也
[01:01.680]我懵懵懂懂过了一年
[01:04.740]徘徊在石板路的街边
[01:07.830]曾经笑容灿烂如今却
[01:10.290]空空如也
[01:13.980]一切的星光都已陨灭
[01:17.040]得过且过是我如今速写
[01:21.090]无所谓 让痛重叠
[01:40.350]我懵懵懂懂过了一年
[01:54.000]这一年似乎没有改变
[01:57.060]守着你离开后的世界
[01:59.490]空 空如也
[02:03.240]白天和晚上都是冬夜
[02:06.270]悲伤的到来我从不拒绝
[02:11.040]反正亦是
[02:12.600]空空空空如也
[02:15.540]我懵懵懂懂过了一年
[02:18.600]徘徊在石板路的街边
[02:21.660]曾经笑容灿烂如今却
[02:24.120]空空如也
[02:27.840]一切的星光都已陨灭
[02:30.900]得过且过是我如今速写
[02:34.950]无所谓 让痛重叠
[02:40.170]我懵懵懂懂过了一年
[02:43.230]这一年似乎没有改变
[02:46.290]守着你离开后的世界
[02:48.720]空 空如也
[02:52.470]白天和晚上都是冬夜
[02:55.500]悲伤的到来我从不拒绝
[03:00.270]反正亦是
[03:01.830]空空空空如也
[03:04.770]我懵懵懂懂过了一年
[03:07.830]徘徊在石板路的街边
[03:10.890]曾经笑容灿烂如今却
[03:13.350]空空如也
[03:17.070]一切的星光都已陨灭
[03:20.130]得过且过是我如今速写
[03:24.180]无所谓 让痛重叠

