[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]离开之后-任然
[00:00.663]
[00:01.326]作词：董嘉鸿
[00:01.989]作曲：董嘉鸿
[00:02.652]制作人：Xun(易硕成)
[00:03.315]编曲：韦星弟
[00:03.978]吉他：Tommy Wu 
[00:04.641]和声：皎月/易硕成
[00:05.304]和声编写：皎月/易硕成
[00:05.967]配唱制作人：渝泽
[00:06.630]录音：渝泽
[00:07.293]录音工作室：Hot Music Studio 
[00:07.956]混音：殇小谨/Hot Music Studio 
[00:08.619]母带：殇小谨/Hot Music Studio 
[00:09.282]A&R 统筹企划：刘乃铭@流水纪
[00:09.945]监制：三千
[00:10.608]OP：千和世纪
[00:11.271]（版权所有未经许可请勿使用）
[00:11.940]看窗外滴滴答答空气又沉默
[00:16.920]昏黄的灯光亮的那么彻底
[00:23.310]当思绪慢慢一点一点靠近我
[00:28.200]回忆的侵占让人无法呼吸
[00:34.590]我没听到你对我说
[00:39.450]说那句你会一直陪伴我
[00:45.900]也随着时间模糊得更深刻
[00:57.120]在离开之后 你会不会想起我
[01:02.100]我还是孤孤单单一个人过
[01:08.460]我多么不舍  却只能得过且过
[01:13.410]带着你倔强的笑容
[01:19.770]跟寂寞周旋 每当我回想从前
[01:24.630]总是会红着双眼翻旧相片
[01:30.900]你说了再见  是不是还能遇见
[01:35.970]我们各自回到从前 原点
[01:53.640]看窗外滴滴答答空气又沉默
[01:58.560]昏黄的灯光亮的那么彻底
[02:04.950]当思绪慢慢一点一点靠近我
[02:09.840]回忆的侵占让人无法呼吸
[02:16.290]我没听到你对我说
[02:21.090]说那句你会一直陪伴我
[02:27.570]也随着时间模糊得更深刻
[02:41.610]在离开之后 你会不会想起我
[02:46.590]我还是孤孤单单一个人过
[02:52.950]我多么不舍  却只能得过且过
[02:57.870]带着你倔强的笑容
[03:04.290]跟寂寞周旋 每当我回想从前
[03:09.120]总是会红着双眼翻旧相片
[03:15.570]你说了再见  是不是还能遇见
[03:20.460]我们各自回到从前 原点
[03:40.890]在离开之后 你会不会想起我
[03:45.870]我还是孤孤单单一个人过
[03:52.590]我多么不舍  却只能得过且过
[03:57.180]带着你倔强的笑容
[04:03.570]跟寂寞周旋 每当我回想从前
[04:08.400]总是会红着双眼翻旧相片
[04:12.870]你说了再见 是不是还能遇见
[04:19.740]我们各自回到从前 原点

