[ver:v1.0]
[ar:任然]
[ti:刁钻]
[by:xiaojing_karakal]
[00:00.000]刁钻 - 任然
[00:01.725]词：莫凝
[00:02.211]曲：Xun (易硕成)
[00:03.013]编曲：梁安斌
[00:03.827]制作人：Xun (易硕成)
[00:04.986]吉他：Tommy Wu
[00:05.717]贝斯：苏虹文
[00:06.853]弦乐编写：梁安斌
[00:08.220]弦乐：国际首席爱乐乐团
[00:10.258]和声编写：Xun (易硕成)
[00:11.759]和声：Xun (易硕成)
[00:12.881]配唱制作人：Kent王建/Xun (易硕成)
[00:14.563]录音师：Kent王健
[00:14.761]录音工作室：Hot Music Studio
[00:15.034]音频编辑：何世渝
[00:15.268]混音工程师：周天澈/Studio21A
[00:15.565]母带工程师：周天澈/Studio21A
[00:15.865]监制：任然
[00:16.002]「版权所有未经许可请勿使用」
[00:17.214]一盏茶 相互猜 谎言对半
[00:21.106]都隐瞒 心里的 惶惶不安
[00:25.032]没戳破的背叛
[00:28.399]好像与你无关
[00:33.071]两人餐 凉一半 彼此试探
[00:36.996]先开口 那个人 比较勇敢
[00:41.024]毕竟有关离和散
[00:44.304]总会有人难堪
[00:47.436]滥情的人最是刁钻
[00:50.193]真假参半 还能理所当然
[00:55.891]你习惯苟且偷安 他昼夜狂欢
[01:03.359]深情的人才是刁钻
[01:06.141]爱得太满 所以物极必反
[01:12.445]还奢望爱能变得简单
[01:33.023]没破绽 是惯犯 还是遗憾
[01:37.050]却还是 藏不住 那份慌乱
[01:41.028]没戳破的背叛
[01:44.480]你说与你无关
[01:48.994]有人叹 有人盼 各自打算
[01:52.994]是习惯 让彼此 触景伤感
[01:57.007]毕竟有关离和散
[02:00.359]谁都不想难堪
[02:03.406]滥情的人最是刁钻
[02:06.202]真假参半 还能理所当然
[02:11.871]你习惯苟且偷安 他昼夜狂欢
[02:19.396]深情的人才是刁钻
[02:22.152]爱得太满 所以物极必反
[02:28.515]还奢望爱能变得简单
[02:47.465]滥情的人最是刁钻
[02:50.111]真假参半 还能理所当然
[02:55.790]你习惯苟且偷安 他昼夜狂欢
[03:03.260]深情的人才是刁钻
[03:06.197]爱得太满 所以物极必反
[03:14.571]还奢望爱能变得简单

