[ver:v1.0]
[ar:任然]
[ti:三梳]
[by:v_yaoxiong]
[00:00.000]三梳 - 任然
[00:00.520]词 Lyricist：偏生梓归
[00:01.144]曲 Composer：殇小谨
[00:01.664]编曲 Arrangement：L+R王璐
[00:02.288]制作人 Producer：L+R王璐
[00:03.016]配唱制作人 Vocal Producer：殇小谨
[00:04.056]琵琶 Pipa：孟霄
[00:04.576]和声/和声编写 Backing vocalist/Backing Vocal Arrangement：皎月
[00:05.928]录音师 Recording Engineer：殇小谨
[00:06.760]录音工作室 Recording Studio：Hot Music Studio
[00:07.800]混音工程师 Mixing Studio：Ocicat 阮祥博
[00:08.944]母带工程师 Mastering Engineer：Ocicat 阮祥博
[00:10.088]A&R企划统筹 Marketing Supervisor：刘乃铭@流水纪
[00:11.544]监制 Supervised production：KingStar
[00:12.064]OP：千和世纪
[00:12.584]（版权所有 未经许可 请勿使用）
[00:14.347]用 清酒来邀你
[00:17.472]来日方长桃花酿一曲
[00:21.361]是 哪些小儿女
[00:24.245]春风烫诗句满袖情意
[00:28.261]想你想你想你想你 肯提笔
[00:31.226]有风月在眼底 执了伞去寻个你
[00:34.979]想你想你想你想你 满心绪
[00:38.079]哪段姻缘牵起
[00:40.897]啊 《诗经》可曾读
[00:42.454]啊 《诗经》可曾读
[00:44.175]啊 《诗经》曾读 铺垫为主
[00:46.118]情意要通俗
[00:47.500]啊 良辰可有误
[00:49.307]啊 良辰可有误
[00:51.007]啊 良辰莫误 青丝便梳
[00:52.830]三拜有红烛
[00:54.605]一曲新词赋 名动一舞
[00:59.806]淡妆扫出 如画眉目 君可睹
[01:02.530]爱若似明珠
[01:06.549]相思化作朝暮 白头敢作数
[01:23.042]用 清酒来邀你
[01:25.935]来日方长桃花酿一曲
[01:29.786]是 哪些小儿女
[01:32.809]春风烫诗句满袖情意
[01:36.688]想你想你想你想你 肯提笔
[01:39.892]有风月在眼底 执了伞去寻个你
[01:43.556]想你想你想你想你 满心绪
[01:46.704]哪段姻缘牵起
[01:49.421]啊 《诗经》可曾读
[01:50.962]啊 《诗经》可曾读
[01:52.700]啊 《诗经》曾读 铺垫为主
[01:54.635]情意要通俗
[01:56.073]啊 良辰可有误
[01:57.845]啊 良辰可有误
[01:59.596]啊 良辰莫误 青丝便梳
[02:01.527]三拜有红烛
[02:03.195]一曲新词赋 名动一舞
[02:08.367]淡妆扫出 如画眉目 君可睹
[02:11.046]爱若似明珠
[02:15.264]相思化作朝暮 白头敢作数
[02:18.565]一曲新词赋 名动一舞
[02:23.743]淡妆扫出 如画眉目 君可睹
[02:26.515]爱若似明珠
[02:30.487]相思化作朝暮 白头敢作数

