[ver:v1.0]
[ti:一去不回的时光]
[ar:任然]
[al:明日启程]
[by:mengxin_karakal]
[00:00.000]一去不回的时光 - 任然
[00:01.010]词：常定晨
[00:02.020]曲：常定晨
[00:03.030]编曲：侯江浩
[00:04.040]制作人：Xun(易硕成)
[00:05.050]吉他：Tommy Wu/尉迟墨儒
[00:06.060]贝斯：苏虹文
[00:07.070]和声编写：皎月/Xun(易硕成)
[00:08.080]和声：皎月/Xun(易硕成)
[00:09.090]配唱制作人：殇小谨
[00:10.100]录音师：殇小谨
[00:11.110]录音工作室：Hot Music Studio
[00:12.120]混音工程师：何世渝/Hot Music Studio
[00:13.130]母带工程师：殇小谨/Hot Music Studio
[00:14.140]监制：三千
[00:15.150]OP：千和世纪
[00:16.172]（版权所有未经许可请勿使用）
[00:18.049]你还记得吗
[00:21.645]对我说的话
[00:25.270]你还记得吗
[00:28.736]给你的情话
[00:32.465]娓娓道来的过往
[00:35.511]还没放下
[00:39.609]侃侃而谈的内容
[00:42.793]听到吗
[00:47.119]你还记得吗
[00:50.584]借我橡皮擦
[00:54.265]你还记得吗
[00:57.786]课间的玩法
[01:01.478]安安静静的课堂
[01:04.663]你不说话
[01:08.734]喋喋不休的是我
[01:11.889]厚着脸啊
[01:16.207]这一去不回的时光
[01:19.831]这一不小心不一样
[01:23.527]这辈子许过的愿望
[01:26.347]都没实现的啊
[01:30.893]还没忘记的是你
[01:34.646]样子刻在我心里
[01:37.464]不断想起你
[01:40.850]难忘的过去
[01:45.062]你还记得吗
[01:48.784]借我橡皮擦
[01:52.358]你还记得吗
[01:55.968]课间的玩法
[01:59.869]安安静静的课堂
[02:02.823]你不说话
[02:06.989]喋喋不休的是我
[02:09.972]厚着脸啊
[02:14.262]这一去不回的时光
[02:18.009]这一不小心不一样
[02:21.605]这辈子许过的愿望
[02:24.526]都没实现的啊
[02:28.895]还没忘记的是你
[02:32.755]样子刻在我心里
[02:35.586]不断想起你
[02:39.120]难忘的过去
[02:58.112]这一去不回的时光
[03:01.584]这一不小心不一样
[03:05.231]这辈子许过的愿望
[03:08.005]都没实现的啊
[03:12.583]还没忘记的是你
[03:16.352]样子刻在我心里
[03:19.209]不断想起你
[03:22.794]难忘的过去
[03:26.788]你还记得吗
[03:30.584]对我说的话
[03:34.192]你还记得吗
[03:37.793]你还记得吗

