[00:00.34]一步之遥 - 任然
[00:00.71]作词：申名利
[00:00.94]作曲：Xun(易硕成)
[00:01.17]编曲：韦星弟
[00:01.37]制作人：Xun(易硕成)
[00:01.57]吉他：Tommy Wu
[00:01.76]弦乐编写：韦星弟
[00:01.96]弦乐：国际首席爱乐乐团
[00:02.15]和声编写：Xun(易硕成)
[00:02.36]和声：Xun(易硕成)&鳕鱼
[00:02.55]录音师：Kent王建
[00:02.74]音频编辑：何世渝
[00:02.94]配唱制作人：Kent王建&Xun(易硕成)
[00:03.15]录音工作室：Hot Music Studio
[00:03.37]混音工程师：赵靖BIG.J@SBMS Beijing
[00:03.58]母带工程师：赵靖BIG.J@SBMS Beijing
[00:03.80]制作统筹：梁安斌
[00:04.11]监制：任然&KingStar
[00:04.38]（版权所有未经许可请勿使用）
[00:34.48]那玩具被遗弃了 一日就旧 一早有预感
[00:41.71]算一卦在时代的巨山 孩童会长大 
[00:49.02]大世界什么都有  喂饱眼色 去远方看看
[00:56.10]各就各位每一处乐园 哪需要停站
[01:04.41]一天吞一天浮世如贪吃蛇般馋  数日子过日子多一天是贪
[01:18.74]一盏纤月白的不染 一尘凡  宇宙灯可参透这蜉蝣的禅
[01:36.24]这如迷宫弯弯 如何玩玩 可有万万 路径叫人换
[01:44.57]这刹人生幻幻 丝丝环环 怎敢缓缓 煮酒难言欢
[01:52.04]至觉旅途漫漫 轻褛蔓蔓 可否慢慢 秉烛再夜谈
[01:59.06]知觉命运坎坎 命数堪堪 仍笑侃侃 再多赏一晚
[02:40.03]青街时代里俯瞰  石头森林  大概更壮观
[02:47.27]拆完旧爱又到新欢 仍在同座城 便没什么好怪 
[02:54.65]玩伴变作了老伴  人人有份 上帝发慈善
[03:01.89]买够全世界的新鲜  青丝如何还 
[03:09.97]一天吞一天年华如贪吃蛇般馋  数日子过日子多一天算贪
[03:24.06]未能采访最后一刻是否圆满  未能有先知 提前解惑或答难
[03:38.31]这如迷宫弯弯 如何玩玩 可有万万 路径叫人换
[03:46.12]这刹人生幻幻 丝丝环环 怎敢缓缓 煮酒难言欢
[03:53.55]至觉旅途漫漫 轻褛蔓蔓 可否慢慢 秉烛再夜谈
[04:00.89]知觉命运坎坎 命数堪堪 仍笑侃侃 再多赏一晚
[04:26.12]这如迷宫弯弯 如何玩玩 可有万万 路径叫人换
[04:34.30]这刹人生幻幻 丝丝环环 怎敢缓缓 煮酒难言欢
[04:41.74]至觉旅途漫漫 轻褛蔓蔓 可否慢慢 秉烛再夜谈
[04:52.47]知觉命运坎坎 命数堪堪 仍笑侃侃 再多赏一晚
[05:01.54]
