[ver:v1.0]
[ar:任然]
[ti:孔雀]
[by:zhaoxin_karakal]
[00:00.000]孔雀 - 任然
[00:02.611]词 LYRICIST：申名利
[00:03.703]曲 COMPOSER：颜小健
[00:04.885]编曲 ARRANGER：颜小健
[00:06.191]制作人 PRODUCER：颜小健
[00:07.577]配唱制作人VOCALIST PRODUCER：王健
[00:09.283]和声编写BACKING VOCALS ARRANGEMENT：曾婕
[00:11.039]和声 BACKING VOCALS：曾婕
[00:12.186]吉他 GUITAR：DOUBLE
[00:12.955]贝斯 BASS：DOUBLE
[00:13.704]录音棚RECORDING STUDIO：1803 STUDIO
[00:14.931]混音师MIXING ENGINEER：颜小健
[00:16.500]母带后期工程师MASTERING ENGINEER：颜小健
[00:16.894]混音/母带后期录音室 MASTERING STUDIO：JYKEN STUDIO
[00:17.363]A&R企划统筹MARKETING SUPERVISOR：刘乃铭@流水纪
[00:17.833]监制EXECUTIVE PRODUCER：三千
[00:18.026]OP/SP：北京千和世纪文化传播有限公司
[00:18.626]她急切想赢过所有同类
[00:27.144]要在座的人们赞口不绝
[00:33.782]尾羽上趴着一只蝶 wu
[00:37.693]别出心裁的秘密 计划突围
[00:41.575]给嘉宾留下一个谜 wu
[00:46.099]酒杯寒暄的举起
[00:48.527]别理会 还ok 还能够 做准备
[00:52.234]谁人眼中有翡翠
[00:54.398]谁人眼中有暧昧 no no
[00:58.783]谁人更适合氛围
[01:00.915]在爱即兴的世界
[01:02.908]孔雀麻雀会是谁 so so
[01:09.563]谁爱与世间隔绝
[01:11.567]谁爱无事生点非 no no
[01:16.160]还是填不满空缺
[01:17.973]或许进化的思维
[01:20.143]为了生存而比美 now
[01:24.774]人们会 更配对
[01:44.509]她游刃在派对如鱼得水
[01:52.971]每个人都没有吝啬赞美
[01:59.065]互相的交换称谓一堆 wu
[02:03.351]熟练的预约着你 下次再会
[02:07.317]在清醒中目眩又神迷 wu
[02:11.825]酒杯寒暄的举起
[02:14.012]别理会 还ok 还能够 干一杯
[02:18.104]谁人眼中有翡翠
[02:20.067]谁人眼中有暧昧 no no
[02:24.672]谁人更适合氛围
[02:26.567]在爱即兴的世界
[02:28.649]孔雀麻雀会是谁 so so
[02:35.166]谁爱与世间隔绝
[02:37.230]谁爱无事生点非no no
[02:41.748]还是填不满空缺
[02:43.702]或许进化的思维
[02:45.800]为了生存而比美 now
[02:50.458]人们会 更配对

