[ver:v1.0]
[ar:任然]
[ti:偷月亮的人]
[by:tingting_karakal]
[00:00.000]偷月亮的人 - 任然
[00:03.730]词 Lyricist：申名利
[00:03.904]曲 Composer：易硕成(Xun）
[00:04.094]编曲 Arranger：余雷
[00:05.072]制作人 Music Producer：易硕成(Xun）
[00:05.368]配唱制作人 Vocal Producer：易硕成(Xun）
[00:05.719]人声录音师 Vocal Recording Engineer：易硕成(Xun）
[00:07.058]弦乐 Strings：中国国际首席爱乐乐团
[00:07.490]弦乐编写 String Arrangement：余雷
[00:08.541]弦乐监制 String producer：李朋/余雷
[00:08.897]弦乐录音师 String Recording Engineer：刘韧/张步若
[00:10.255]弦乐录音室 String Recording Studio：Tweak Tone Labs
[00:10.624]混音师 Mixing Engineer：殇小谨
[00:10.888]监制 Musical Supervisor：三千
[00:11.079]OP/SP：北京千和世纪文化传播有限公司
[00:12.323]（版权所有 未经许可请勿使用）
[00:15.132]为何抱着月亮最安稳
[00:21.577]为何喜欢躲在阴影里生存
[00:28.336]为何眉间掠过梦的痕
[00:33.510]为何肉身困在没颜色旅程
[00:41.553]可不可以不要做大人
[00:47.914]可不可以不要变怪人
[00:54.481]可不可以不要让我一个人
[01:01.460]可不可以 可不可以 可不可以
[01:11.704]能不能别在每一个清晨
[01:16.840]催眠一个虚幻人生来求生
[01:23.514]能不能借我一根针
[01:27.195]缝缝灵魂的伤痕
[01:30.559]能不能去坦诚怎么坦诚
[01:38.374]能不能坦诚该怎么坦诚
[01:43.648]一千个树洞也说不出苦闷
[01:50.069]还会快乐吗 未来能不能
[01:56.510]能不能看见我的劫后余生
[02:35.191]可能偷了月亮就日升
[02:41.772]可能微光也想穿透进云层
[02:48.249]可能那一双隐形的手
[02:53.314]来自黑暗也向往另外人生
[03:01.533]可不可以听见求救声
[03:07.798]可不可以请你转过身
[03:14.477]可不可以不要让我一个人
[03:21.590]可不可以 可不可以 可不可以
[03:31.601]能不能别在每一个清晨
[03:36.836]催眠一个虚幻人生来求生
[03:43.484]能不能借我一根针
[03:47.053]缝缝灵魂的伤痕
[03:50.427]能不能醒来就梦想成真
[03:58.097]能不能让勇气持续升温
[04:03.573]一千个树洞总会有一盏灯
[04:10.092]还会快乐吧 未来能不能
[04:16.692]能不能看见我的劫后余生
[04:24.547]我挣扎 能不能 浴火重生

