[ver:v1.0]
[ar:任然]
[ti:惊喜]
[by:xiaojing_karakal]
[00:00.000]惊喜 - 任然
[00:02.063]词：蒋蒋
[00:02.490]曲：蒋蒋
[00:02.899]编曲：李嘉宁/杨云翔 (A-bucKs Music)
[00:04.387]制作人：Kent王健
[00:05.331]小提琴：蒋熠颖/王温迪
[00:06.872]中提琴：刘辉
[00:07.626]大提琴：陈启昭
[00:08.575]贝斯：Kent王健
[00:09.380]混音/母带：张栩赫 (Ethan)
[00:10.782]录音：Kent王健
[00:11.562]和声编写/和声：Kent王健
[00:13.190]配唱制作人：Kent王健
[00:14.547]弦乐录音室：2496 Top Music Studio
[00:16.011]录音工作室：XXL Studio
[00:17.157]混音工作室：XXL Studio
[00:18.326]A&R企划统筹：刘乃铭@流水纪
[00:20.210]监制：三千
[00:20.802]OP：千和世纪
[00:21.485]「版权所有未经许可请勿使用」
[00:26.792]偶尔也出现 论地谈天
[00:30.521]难得把疲倦 丢到一边
[00:34.795]聊着蛮投缘 字里行间
[00:38.822]透着喜悦
[00:43.128]我默默把你 挂在嘴边
[00:47.123]我是过云雨 而你是天
[00:51.233]两者的关联 像极了闪电
[00:55.348]时而时现
[01:01.150]给什么惊喜
[01:04.164]才像挚友般随意
[01:09.414]礼物也没刻意
[01:12.978]挑得那么心虚
[01:18.119]想对你说 祝你生日快乐
[01:25.474]隔空也不错
[01:28.537]至少能 很挚诚
[01:32.685]刚好十二点整
[01:35.748]可是我 明知道没结果
[01:41.932]偏对号入座
[01:45.138]再赤忱也不可能
[01:49.349]是你最近的那个
[02:38.212]我小心翼翼 只语片言
[02:42.179]就像朦胧雨 点了炊烟
[02:46.534]刚靠近边缘 却到了极限
[02:50.459]在一瞬间
[02:56.415]给什么惊喜
[02:59.475]才像挚友般随意
[03:04.579]礼物也没刻意
[03:07.935]挑得那么心虚
[03:13.258]想对你说 祝你生日快乐
[03:20.450]隔空也不错
[03:23.724]至少能 很挚诚
[03:27.793]刚好十二点整
[03:30.807]可是我 明知道没结果
[03:36.979]偏对号入座
[03:40.115]再赤忱也不可能
[03:44.281]是你最近的那个
[04:05.151]想对你说 祝你生日快乐
[04:12.169]隔空也不错
[04:15.352]至少能 很挚诚
[04:19.451]刚好十二点整
[04:22.488]可是我 明知道没结果
[04:28.649]偏对号入座
[04:31.736]再赤忱也不可能
[04:36.022]是你最近的那个

