[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]好想我是她-任然
[00:01.690]词：雪无影
[00:03.380]曲：雪无影
[00:05.070]编曲：邱沐阳
[00:06.760]吉他/贝斯：高郡邦
[00:08.450]混音：张栩赫（Ethan）
[00:10.140]录音：Kent 王健
[00:11.830]和声编写/和声：Kent 王健
[00:13.520]制作人/配唱制作人：Kent 王健
[00:15.210]制作团队：KingStar 音乐社团
[00:16.900]企划营销：梦童娱乐
[00:18.590]OP：千和世纪
[00:20.280]冰冷的指尖划过
[00:24.330]你的照片
[00:27.720]笑容却是曾经的沉淀
[00:35.460]我的每一天
[00:38.580]一律千篇
[00:41.790]重复着你说的誓言
[00:50.280]你的朋友圈都是
[00:54.300]她的照片
[00:57.810]没有与我相关的画面
[01:05.550]我的每一夜
[01:08.520]枯萎难眠
[01:11.880]对你的眷恋
[01:14.490]有增无减
[01:18.660]好想我是她
[01:20.490]幻想我是她
[01:22.200]独占你的宠爱你的牵挂
[01:26.790]你的胡渣拂过我的脸颊
[01:30.870]认真亲吻我的头发
[01:33.690]好想我是她
[01:35.520]幻想我是她
[01:37.170]天真的做个无知的傻瓜
[01:42.060]离开容易难却是放不下
[02:08.940]你的朋友圈都是
[02:13.020]她的照片
[02:16.560]没有与我相关的画面
[02:24.240]我的每一夜
[02:27.270]枯萎难眠
[02:30.600]对你的眷恋
[02:33.270]有增无减
[02:37.410]好想我是她
[02:39.240]幻想我是她
[02:40.920]独占你的宠爱你的牵挂
[02:45.540]你的胡渣拂过我的脸颊
[02:49.620]认真亲吻我的头发
[02:52.410]好想我是她
[02:54.270]幻想我是她
[02:55.920]天真的做个无知的傻瓜
[03:00.810]离开容易难却是放不下
[03:07.410]好想我是她
[03:09.270]幻想我是她
[03:11.010]独占你的宠爱你的牵挂
[03:15.660]你的胡渣拂过我的脸颊
[03:19.620]认真亲吻我的头发
[03:22.470]好想我是她
[03:24.270]幻想我是她
[03:25.920]天真的做个无知的傻瓜
[03:30.840]离开容易难却是放不下
[03:38.340]离开容易难却是放不下

