[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]东亭 - 任然
[00:00.810]词：耕耕
[00:01.620]曲：莫小娘
[00:02.430]编曲：王柏鸿
[00:03.240]和声：皎月/易硕成
[00:04.050]和声编写：皎月/易硕成
[00:04.860]录音：殇小谨
[00:05.670]缩混：殇小谨
[00:06.480]配唱制作人：殇小谨/易硕成
[00:07.290]制作人：Xun（易硕成）
[00:08.100]录音室：1803 Studio
[00:08.910]混音室：Hot Music Studio
[00:09.720]制作：KingStar Music/Hot Music
[00:10.530]监制：三千
[00:11.340]企划营销：梦童娱乐
[00:12.150]OP：千和世纪
[00:12.964]离乡雨季 伴君赶考上京
[00:18.856]客栈拥挤 城中繁花似锦
[00:24.912]月下诗意 又为爱念绝句
[00:30.991]盼君归兮 金榜题名消息
[00:36.967]翠翠燕燕莺莺 你为谁动凡心
[00:43.095]纷纷扰扰芸芸 谁熏坏了本心
[00:49.326]有一位姑娘 花落东亭
[00:55.318]她为谁梳妆 没人理
[01:01.354]有一位情郎 欲非她莫娶
[01:07.576]那晚的月影 被孤立
[01:16.737]花叶凋零 蜂蝶了无生趣
[01:22.775]泪翻朝夕 人消瘦渐宽衣
[01:28.759]忽闻城西 骑白马结连理
[01:34.799]再度相遇 算错一生宿命
[01:40.791]翠翠燕燕莺莺 你为谁动凡心
[01:46.921]纷纷扰扰芸芸 谁熏坏了本心
[01:52.990]有一位姑娘 花落东亭
[01:59.121]她为谁梳妆 没人理
[02:05.177]有一位情郎 欲非她莫娶
[02:11.169]那晚的月影 被孤立
[02:17.506]有一位姑娘 离了东亭
[02:23.290]她将去何方 无人寻
[02:29.378]有一位故人 挽过她发髻
[02:35.474]那晚的春风 在哭泣

