[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]鹦鹉 - 任然
[00:00.530]词：申名利
[00:01.070]曲：颜小健
[00:01.610]原唱：喻言
[00:02.150]编曲：王柏鸿
[00:02.690]混音：张栩赫（Ethan）
[00:03.220]录音：Kent王健
[00:03.760]和声：Kent王健
[00:04.300]制作人：Kent王健
[00:04.840]录音室：Hot Music Studio
[00:05.380]混音室：Hot Music Studio
[00:05.910]制作团队：KingStar音乐社团/柏鸿工作室
[00:06.465]现在停止说话
[00:09.623]当个安静的哑巴
[00:13.098]粉红色的鲜花
[00:15.658]无聊又尴尬
[00:19.801]时常会稀奇古怪 文学天才
[00:26.609]又不是宠物 哄哄就很乖
[00:33.470]我在修身养性 尽量置身事外
[00:40.377]花言巧语不如 say hi say hi
[00:44.281]有空再翻牌
[00:47.613]恋爱 要可爱
[00:48.925]事实上 伤脑袋
[00:51.046]瘫在 沙发上
[00:52.333]摘花朵 猜一猜 百分百
[00:57.773]我是疯了吗
[01:00.654]左右摇摆 喜欢你
[01:02.701]听起来 有一点
[01:04.389]匪夷所思是哪想不开
[01:08.469]或者 我应该 颁奖状
[01:10.342]裱起来 假装 百利无一害
[01:15.061]别再狡猾了 理不直 气还在
[01:18.245]都怪谁说傲娇兵必败
[01:21.981]既然是被潜移默化作了怪
[01:25.327]那么现在陷入也不算失败 爱就爱
[01:42.443]现在停止说话 当个安静的哑巴
[01:49.108]粉红色的鲜花 无聊又尴尬
[01:55.757]时常会稀奇古怪 文学天才
[02:02.652]又不是宠物 哄哄就很乖
[02:08.804]左右摇摆 喜欢你
[02:11.220]听起来 有一点
[02:12.917]匪夷所思是哪想不开
[02:16.764]或者 我应该 颁奖状
[02:18.932]裱起来 假装 百利无一害
[02:23.620]别再狡猾了 理不直
[02:25.749]气还在 都怪谁说傲娇兵必败
[02:30.455]既然是被潜移默化作了怪
[02:33.918]那么现在陷入也不算失败
[02:36.466]左右摇摆 喜欢你
[02:38.586]听起来 有一点
[02:40.306]匪夷所思是哪想不开
[02:44.234]或者 我应该 颁奖状
[02:46.346]裱起来 假装 百利无一害
[02:51.050]别再狡猾了 理不直
[02:53.162]气还在 都怪谁说傲娇兵必败
[02:57.946]既然是被潜移默化作了怪
[03:01.329]那么现在陷入也不算失败 爱就爱
[03:05.376]左右摇摆 喜欢你
[03:06.368]听起来 有一点
[03:07.752]匪夷所思是哪想不开
[03:11.971]或者 我应该 颁奖状
[03:13.716]裱起来 假装 百利无一害
[03:18.486]别再狡猾了 理不直
[03:20.595]气还在 都怪谁说傲娇兵必败
[03:25.345]既然是被潜移默化作了怪
[03:28.689]那么现在陷入也不算失败 爱就爱

