[ver:v1.0]
[ar:任然]
[ti:我一点也不难过]
[by:]
[00:00.000]我一点也不难过 - 任然
[00:06.040]词：Xun
[00:12.090]曲：Xun
[00:18.143]拥有过你一夜的温柔
[00:26.160]对我来说也许就足够
[00:33.241]我只不过是你生命中的过客
[00:41.053]就当做没有发生过什么
[00:50.179]我从来就不担心寂寞
[00:58.168]没有你我一样很快活
[01:05.103]没什么 并没有什么舍不得
[01:13.081]本来我也就是个第三者
[01:20.002]我一点都不难过
[01:23.955]又不是有多深刻
[01:28.660]我还不是照样的活
[01:31.920]反正我已经得到了
[01:35.939]我根本不会记得
[01:39.893]又不是有多快乐
[01:44.650]不过是彼此寂寞的一次放纵
[01:54.226]我从来就不担心寂寞
[02:02.107]没有你我一样很快活
[02:09.032]没什么 并没有什么舍不得
[02:17.076]本来我也就是个第三者
[02:23.889]我一点都不难过
[02:27.875]又不是有多深刻
[02:32.622]我还不是照样的活
[02:35.855]反正我已经得到了
[02:39.938]我根本不会记得
[02:43.812]又不是有多快乐
[02:48.559]不过是彼此寂寞的一次放纵
[02:55.836]我一点都不难过
[02:59.797]又不是有多深刻
[03:04.549]我还不是照样的活
[03:07.865]反正我已经得到了
[03:11.926]我根本不会记得
[03:15.841]又不是有多快乐
[03:20.950]湿过的床单早已经换了

