[00:00.00]疑心病(初始版)-任然
[00:02.04]词：常定晨
[00:04.47]曲：常定晨
[00:19.74]你我在人群中试着抓紧你的手
[00:26.09]请不要甩开我不会让你走
[00:33.46]可能余温太久没给你感动
[00:42.21]在我回答你的时候
[00:51.11]你终于说出口
[00:54.10]我疑心病有一些重
[00:57.45]可能因为性格对爱情不懂
[01:04.77]不让你等太久不让你难受
[01:13.57]请允许我把你带走
[01:21.47]让你爱上我要多久
[01:25.41]我已经爱上你已走不动
[01:29.16]想拉你的手
[01:31.28]想吻你额头
[01:33.52]我沉默太久
[01:37.01]这一句我爱你说出口
[01:41.01]我会用这一生为你守候
[01:45.08]给不了感动不要跟我分手
[02:05.66]你我在人群中试着抓紧你的手
[02:11.92]请不要甩开我不会让你走
[02:19.35]可能余温太久没给你感动
[02:28.17]在我回答你的时候
[02:36.94]你终于说出口
[02:39.95]我疑心病有一些重
[02:43.32]可能因为性格对爱情不懂
[02:50.69]不让你等太久不让你难受
[02:59.57]请允许我把你带走
[03:07.34]让你爱上我要多久
[03:11.19]我已经爱上你已走不动
[03:15.19]想拉你的手
[03:17.19]想吻你额头
[03:19.37]我沉默太久
[03:22.88]这一句我爱你说出口
[03:26.94]我会用这一生为你守候
[03:30.83]给不了感动不要跟我分手
[03:35.53]你终于说出口
[03:37.39]我疑心病有一些重
[03:39.39]可能是因为性格
[03:41.31]对爱情观点不同
[03:43.37]不让你等太久不会让你难受
[03:51.32]你终于说出口
[03:52.87]你对我感情也很重
[03:55.12]不会因为我性格怪异会有所变动
[03:59.12]这次你不能走
[04:01.06]我不会放开手
[04:05.67]让你爱上我要多久
[04:10.08]我已经爱上你已走不动
[04:14.08]想拉你的手
[04:16.07]想吻你额头
[04:18.13]我沉默太久
[04:21.70]这一句我爱你说出口
[04:25.70]我会用这一生为你守候
[04:29.78]把所有感动写成故事一起走
[04:38.14]
