[ver:v1.0]
[ar:任然]
[ti:小朋友]
[by:xiaojing_karakal]
[00:00.000]小朋友 - 任然
[00:01.760]词：莫凝
[00:02.101]曲：Xun (易硕成)
[00:02.721]编曲：韦星弟
[00:03.405]制作人：Xun (易硕成)
[00:04.317]配唱制作人：Kent王健
[00:05.638]制作协力：韦星弟
[00:06.661]弦乐编写：韦星弟
[00:07.610]弦乐：国际首席爱乐乐团
[00:09.003]吉他：Tommy Wu
[00:09.606]和声编写：皎月/韦星弟/Xun (易硕成)
[00:11.566]和声：皎月
[00:12.148]录音师：吴启凡/XXL Studio
[00:13.265]音频编辑：张海庚/Hot Music Studio
[00:14.750]混音工程师：何世渝/Hot Music Studio
[00:16.395]母带工程师：殇小谨/Hot Music Studio
[00:17.292]A&R统筹企划：刘乃铭@流水纪
[00:17.675]监制：三千
[00:17.826]OP：千和世纪
[00:17.977](版权所有未经许可请勿使用)
[00:20.685]天黑了我好怕
[00:23.777]迷路了你在哪
[00:26.957]谁吹灭了 心里的灯塔
[00:33.358]夜深了风在刮
[00:36.395]眼睛里进了沙
[00:39.597]我用力眨 眼泪就落下
[00:45.956]你曾说我是你的小傻瓜
[00:52.137]什么时候 才学会长大
[00:57.836]宠溺的话 怎么 你不再说了
[01:09.777]我还是不是让你捧在手心的小朋友
[01:16.011]我还能不能撒娇耍赖提无理的要求
[01:22.412]我不愿放开紧握你的手
[01:28.262]怎么能够 先放你走
[01:34.945]我还是不是那个让你心疼的小朋友
[01:41.235]你还能不能像从前一样陪在我左右
[01:48.351]你是我的从始至终 得未尝有
[02:01.744]夜深了风在刮
[02:04.999]眼睛里进了沙
[02:08.108]我用力眨 眼泪就落下
[02:14.407]你曾说我是你的小傻瓜
[02:20.689]什么时候 才学会长大
[02:26.268]如果长大 也许 我不会爱了
[02:38.077]我还是不是让你捧在手心的小朋友
[02:44.436]我还能不能撒娇耍赖提无理的要求
[02:50.766]我不愿放开紧握你的手
[02:56.576]怎么能够 先放你走
[03:03.183]我还是不是那个让你心疼的小朋友
[03:09.572]你还能不能像从前一样陪在我左右
[03:16.725]你是我的从始至终 得未尝有
[03:47.560]我还是不是让你捧在手心的小朋友
[03:53.902]我还能不能撒娇耍赖提无理的要求
[04:00.228]我不愿放开紧握你的手
[04:05.998]怎么能够 先放你走
[04:12.792]我还是不是那个让你心疼的小朋友
[04:19.043]你还能不能像从前一样陪在我左右
[04:26.252]你是我的从始至终 得未尝有

