[ti:不美]
[ar:任然]
[al:没有发生的爱情]
[by:]
[offset:0]
[00:00.00]不美 - 任然
[00:01.26]词：申名利
[00:02.53]曲：朱鸽
[00:03.79]编曲：李嘉宁
[00:05.06]缩混：殇小谨
[00:06.32]监制：三千
[00:07.59]制作人：朱鸽
[00:08.85]配唱制作人：朱鸽
[00:10.12]和声编写：朱鸽
[00:11.38]和声：任然
[00:12.65]录音室：Hot Music Studio
[00:13.91]混音室：Hot Music Studio
[00:15.18]OP：千和世纪
[00:16.44]SP：千和世纪
[00:17.71]企划营销：梦童娱乐
[00:18.98]人为修改了五官比例
[00:25.35]骨感变成审美的法规
[00:30.75]为保持身形 晚餐又减量
[00:38.34]做人的乐趣全没
[00:44.87]花掉一小时敷面描眉
[00:51.34]另一小时在等待约会
[00:56.56]精心的装扮
[01:00.56]可否会让那谁 惊鸿一瞥
[01:12.93]如果粉底遮掉了自卑
[01:19.37]如果眼睛是别人的韵味
[01:25.88]如果每个人都一样
[01:32.08]究竟 还有什么可贵
[01:38.83]如果对我都不够了解
[01:45.25]如果连真实都妆做虚伪
[01:51.70]如果完美制约了美
[01:58.00]谁还 要这一种无缺
[02:31.68]情愿素着脸挽个发尾
[02:38.04]闲时在阳台养养花卉
[02:43.44]就当我另类
[02:47.47]不必和谁比美 简单一些
[02:56.49]如果粉底遮掉了自卑
[03:02.76]如果眼睛是别人的韵味
[03:09.17]如果每个人都一样
[03:15.92]究竟 还有什么可贵
[03:22.30]如果对我都不够了解
[03:28.67]如果连真实都妆做虚伪
[03:35.14]如果完美制约了美
[03:41.56]谁还 要这一种无缺
[03:48.23]无缺
