[ver:v1.0]
[nickname:厌倦]
[qqnumber:2475604682]
[ti:]
[00:15.78]爱上无言的芙蓉  别怪无情的东风
[00:21.69]你在红尘中 轻轻飘动 少不了的自然是心痛
[00:30.00]再多的爱也没用 最后还是一场梦
[00:38.09]因为欠下的泪 她注定要流空
[00:46.72]我说南京的天空有点朦胧
[00:51.97]那也许只是你想得太多
[01:00.94]你说你厌倦了她们的柔弱
[01:05.42]为自己争取幸福有什么错
[01:09.35]不一样的情节 却同样的结果
[01:14.93]所以我才想做那第十三个
[01:20.73]填上和别人不一样的颜色
[01:24.77]你是否了解我 想要过的生活
[01:31.99]是有你陪我
[01:52.67]榴花开处深墙中 孤单的冷谁能懂
[02:00.22]我在红尘中 潮起潮落 只为了能够与你相逢
[02:07.76]在多的恨也无用 最后一切都归梦
[02:15.41]因为受过的痛 也注定化成风
[02:22.96]你说你厌倦了她们的柔弱
[02:26.68]为自己争取幸福有什么错
[02:30.72]不一样的情节 却同样的结果
[02:38.38]所以我才想做那第十三个
[02:42.21]填上和别人不一样的颜色
[02:46.04]你是否了解我 想要过的生活
[02:53.14]是有你陪我
[02:56.75]未来有太多 未知的结果
[03:05.07]只要我们一起度过
[03:09.77]你说你厌倦了他们的柔弱
[03:13.05]为自己争取幸福有什么错
[03:16.99]不一样的情节 却同样的结果
[03:24.86]所以我才想做那第十三个
[03:28.48]填上和别人不一样的颜色
[03:32.97]你是否了解我 想要过的生活 是有你陪我
