[ver:v1.0]
[ar:任然]
[ti:外愈]
[by:]
[00:00.000]外愈 - 任然
[00:01.320]词：朱鸽
[00:02.650]曲：朱鸽
[00:03.980]编曲：朱鸽
[00:05.310]制作人：朱鸽
[00:06.640]弦乐编写：李嘉宁
[00:07.960]配唱制作人：殇小谨/朱鸽
[00:09.290]和声编写：朱鸽
[00:10.620]和声：任然
[00:11.950]缩混：殇小谨
[00:13.280]录音室：Hot Music Studio
[00:14.600]混音室：Hot Music Studio
[00:15.930]出品：千和世纪
[00:17.269]有人等在 那家咖啡馆
[00:21.056]熟悉音乐 播放不间断
[00:25.091]只为了纪念 他们的走散
[00:33.147]有一些习惯 确实伤感
[00:37.154]假装隐藏 却莫名心酸
[00:41.060]想表现坦然 明明两难
[00:47.466]没有谁 能比谁更加好过
[00:51.484]掩饰 伤口 不代表谁软弱
[00:55.898]不要 解释 反而弄巧成拙
[01:00.259]想洒脱 就别执着
[01:03.621]没了谁 谁都一样的好过
[01:07.413]伤口 随时间 都会愈合
[01:12.037]终于明白 过往会吞没 所有
[01:37.127]有一些习惯 确实伤感
[01:41.167]假装隐藏 却莫名心酸
[01:45.170]想表现坦然 明明两难
[01:51.790]没有谁 能比谁更加好过
[01:55.636]掩饰 伤口 不代表谁软弱
[01:59.889]不要 解释 反而弄巧成拙
[02:04.399]想洒脱 就别执着
[02:07.653]没了谁 谁都一样的好过
[02:11.539]伤口 随时间 都会愈合
[02:15.857]终于明白 过往会吞没 所有
[02:23.583]没有谁 能比谁更加好过
[02:27.549]掩饰 伤口 不代表谁软弱
[02:31.868]不要 解释 反而弄巧成拙
[02:36.439]想洒脱 就别执着
[02:39.566]没了谁 谁都一样的好过
[02:43.498]伤口 随时间 都会愈合
[02:47.980]终于明白 过往会吞没 所有

