[ver:v1.0]
[ar:任然]
[ti:心跳频率]
[by:]
[00:00.000]心跳频率 - 任然
[00:02.770]词：耕耕
[00:05.540]曲：Xun
[00:08.310]编曲：梁名亿/王柏鸿
[00:11.080]缩混：殇小谨
[00:13.850]和声编写：Xun
[00:16.620]和声：任然
[00:19.390]录音：Xun
[00:22.160]制作人：Xun
[00:24.933]晚风轻敲着窗棂
[00:28.207]像你在耳边呼吸
[00:32.411]闭上眼全部是你
[00:35.715]甜蜜放映如电影
[00:39.891]把思念装进风铃
[00:43.159]学蒲公英去飞行
[00:47.421]这世界太多风景
[00:50.669]你是我唯一的关心
[00:54.733]这爱情 很透明
[00:56.537]心跳有同样的频率
[00:58.423]默契用态度坚定回应
[01:02.262]爱上你 很确定
[01:04.003]许愿也不需要流星
[01:06.095]因为你懂我所有心情
[01:09.629]Honey 想听你的声音
[01:13.135]每个梦境都关于你
[01:16.924]像精灵找到了森林
[01:20.739]浪漫剧情不在乎距离
[01:25.268]晚安只讲给你听
[01:28.216]习惯猜你的表情
[01:32.654]让你每天都放晴
[01:35.751]看你微笑才安心
[01:39.920]把心事写成日记
[01:43.215]你的姓名太熟悉
[01:47.475]哼你爱听的旋律
[01:50.826]保持着热恋的情绪
[01:54.774]这爱情 很透明
[01:56.508]心跳有同样的频率
[01:58.513]默契用态度坚定回应
[02:02.201]爱上你 很确定
[02:04.025]许愿也不需要流星
[02:05.951]因为你懂我所有心情
[02:09.570]Honey 想听你的声音
[02:13.118]每个梦境都关于你
[02:16.940]像精灵找到了森林
[02:20.709]浪漫剧情不在乎距离
[02:24.516]Honey 是你让我相信
[02:28.149]遇见你是我的幸运
[02:31.915]去憧憬我们的约定
[02:35.635]两颗真心清澈而透明
[02:39.686]我的思绪 被你占据
[02:47.044]这种甜蜜 如影随形
[02:54.561]Honey 想听你的声音
[02:58.146]每个梦境都关于你
[03:01.918]像精灵找到了森林
[03:05.655]浪漫剧情不在乎距离
[03:09.442]Honey 是你让我相信
[03:13.105]遇见你是我的幸运
[03:16.929]去憧憬我们的约定
[03:20.658]两颗真心清澈而透明
[03:24.515]Honey 想听你的声音
[03:28.194]每个梦境都关于你
[03:31.921]像精灵找到了森林
[03:35.685]浪漫剧情不在乎距离
[03:39.513]Honey 是你让我相信
[03:43.259]遇见你是我的幸运
[03:46.964]去憧憬我们的约定

