[ver:v1.0]
[ar:任然]
[ti:山外小楼夜听雨]
[by:]
[00:00.000]山外小楼夜听雨 - 任然
[00:08.060]词：耕耕
[00:16.130]曲：Xun
[00:24.190]编曲：王柏鸿
[00:32.263]数着春去熟透的红豆 无人黄昏后
[00:39.083]庭前寒冷深秋为谁消瘦
[00:46.002]月下惟有我的身影投 该与谁厮守
[00:52.832]酒入喉却解不了愁
[00:59.762]芙蓉花又栖满了枝头 奈何蝶难留
[01:07.351]漂泊如江水向东流
[01:13.511]望断门前隔岸的杨柳 寂寞仍不休
[01:20.221]我无言让眼泪长流
[01:26.301]我独酌山外小阁楼 听一夜相思愁
[01:34.770]醉后让人烦忧 心事难收
[01:41.200]山外小阁楼 我乘一叶小舟
[01:48.480]放思念随风漂流
[02:21.990]芙蓉花又栖满了枝头 奈何蝶难留
[02:29.590]漂泊如江水向东流
[02:35.790]望断门前隔岸的杨柳 寂寞仍不休
[02:42.520]我无言让眼泪长流
[02:48.700]我独酌山外小阁楼 听一夜相思愁
[02:57.020]醉后让人烦忧 心事难收
[03:03.460]山外小阁楼 我乘一叶小舟
[03:10.720]放思念随风漂流
[03:16.010]我独酌山外小阁楼 窗外渔火如豆
[03:24.509]江畔晚风拂柳 诉尽离愁
[03:30.429]当月色暖小楼 是谁又在弹奏
[03:38.109]那一曲思念常留
[03:44.979]那一曲思念常留
[03:52.019]那一曲思念常留

