[ver:v1.0]
[ti:3]
[00:01.89]走不出的回忆 - 任然
[00:04.47]词：朱鸽
[00:05.58]曲：朱鸽
[00:06.73]编曲：朱鸽
[00:08.22]制作人：朱鸽
[00:10.14]吉他：尉迟春晓
[00:12.33]监唱：朱鸽
[00:13.75]和声编写：朱鸽
[00:15.87]和声：任然&朱鸽
[00:17.62]混缩：殇小谨
[00:24.60]终究会选个爱自己的人
[00:29.90]然后忘掉那个深爱着的人
[00:36.26]收起天真不再期待永恒
[00:45.85]任凭你和日子长满灰尘
[00:51.38]然后关上门打开了另一扇门
[00:57.60]或许开始一段新的旅程
[01:02.66]就能完整
[01:04.98]可走到哪里还是会有惦记
[01:10.30]熟悉的场景都和你有联系
[01:15.65]明明是想忘记却偏偏又想你
[01:21.01]这样的剧情真的没道理
[01:26.30]可走到哪里却走不出回忆
[01:31.60]虽然我很努力试着去忘记
[01:37.07]一直告诫自己
[01:39.65]我们不会再有交集
[01:43.07]有些事真的回不去
[01:52.53]终究会选个爱自己的人
[01:57.93]然后忘掉那个深爱着的人
[02:04.35]收起天真不再期待永恒
[02:13.80]任凭你和日子长满灰尘
[02:19.19]然后关上门打开了另一扇门
[02:25.57]或许开始一段新的旅程
[02:30.72]就能完整
[02:33.09]可走到哪里还是会有惦记
[02:38.27]熟悉的场景都和你有联系
[02:43.60]明明是想忘记却偏偏又想你
[02:48.96]这样的剧情真的没道理
[02:54.37]可走到哪里却走不出回忆
[02:59.57]虽然我很努力试着去忘记
[03:05.09]一直告诫自己
[03:07.57]我们不会再有交集
[03:11.09]有些事真的回不去
[03:18.34]可走到哪里却走不出回忆
[03:23.61]虽然我很努力试着去忘记
[03:29.05]一直告诫自己
[03:31.61]我们不会再有交集
[03:35.08]有些事真的回不去