[ver:v1.0]
[ar:任然,王梓钰]
[ti:对玄机]
[by:dongmei_karakal]
[00:00.000]对玄机 - 任然/王梓钰
[00:00.960]词：偏生梓归
[00:01.440]曲：殇小谨
[00:01.824]编曲：邱沐阳
[00:02.304]混音：殇小谨
[00:02.784]和声：任然/王梓钰
[00:03.552]和声编写：易硕成/殇小谨
[00:04.608]bass：高郡邦
[00:04.992]吉他：尉迟墨儒
[00:05.568]弦乐演奏：辉音乐团
[00:06.336]弦乐编写：邱沐阳
[00:07.008]弦乐监制：刘三斤
[00:07.680]文案：偏生梓归
[00:08.256]制作人：殇小谨
[00:08.832]监唱制作人：kent王健/金渝泽/殇小谨
[00:10.368]录音室：hot Music Studio
[00:10.944]混音室：Hi Music Studio
[00:11.520]母带处理：Chris Gehringer
[00:12.096]母带工作室：sterling sound
[00:12.768]监制：任然/KingStar
[00:13.248]「版权所有未经许可请勿使用」
[00:14.592]任然：
[00:14.826]你生平
[00:16.832]平生才名负尽
[00:20.542]蹉跎为他音信
[00:24.177]有情之人 从来是最伤心
[00:28.239]王梓钰：
[00:29.304]我生平
[00:31.663]平生不屑才名
[00:35.312]浪荡无关与君
[00:38.989]声色纵情 从来算我本性
[00:43.840]任然：
[00:45.059]后世讽卿
[00:48.571]荒诞不经
[00:52.266]我笑众生
[00:56.142]切莫清醒
[00:57.510]王梓钰：
[00:58.261]长安城府邸 一路再向西
[01:01.797]道观中提笔 自能窥宋玉
[01:05.838]爱不够分明 没猜透玄机
[01:09.350]他和你 都叫做负心不叫可惜
[01:12.955]任然：
[01:13.345]京兆府有令 判案同游戏
[01:16.869]唤一声叹息 时代造悲剧
[01:20.581]难得有心郎 从此成绝句
[01:24.242]正月里 那一场雨和谁共唏嘘
[01:27.980]可有玄机
[01:35.678]任然：
[01:37.361]将生平
[01:40.035]写到平生逢迎
[01:43.788]既是以命换命
[01:47.415]念我风评 算来最是不幸
[01:52.380]王梓钰：
[01:53.535]后世讽卿
[01:57.045]荒诞不经
[02:00.774]我笑众生
[02:04.260]切莫清醒
[02:06.381]任然：
[02:06.754]长安城府邸 一路再向西
[02:10.450]道观中提笔 自能窥宋玉
[02:14.111]爱不够分明 没猜透玄机
[02:17.788]他和你 都叫做负心不叫可惜
[02:20.997]王梓钰：
[02:21.738]京兆府有令 判案同游戏
[02:25.108]唤一声叹息 时代造悲剧
[02:28.874]难得有心郎 从此成绝句
[02:32.419]正月里 那一场雨和谁共唏嘘
[02:36.151]可有玄机
[02:38.645]合：
[02:40.045]长安城府邸 一路再向西
[02:43.638]道观中提笔 自能窥宋玉
[02:47.354]爱不够分明 没猜透玄机
[02:50.835]他和你 都叫做负心不叫可惜
[02:54.729]京兆府有令 判案同游戏
[02:58.464]唤一声叹息 时代造悲剧
[03:02.301]难得有心郎 从此成绝句
[03:05.912]正月里 那一场雨和谁共唏嘘
[03:09.471]可有玄机

