[ver:v1.0]
[ar:任然]
[ti:咦]
[by:zhaoxin_karakal]
[00:00.000]咦 (Remix版) - 任然
[00:00.318]词 Lyricist：颜小健
[00:00.583]曲 Composer：颜小健
[00:00.848]编曲 Arranger：王柏鸿
[00:01.166]制作人 Music Producer：Xun(易硕成)
[00:01.643]配唱制作人 Vocal Producer：Xun(易硕成)/颜小健
[00:02.438]吉他 Guitar：Tommy Wu
[00:02.703]和声编写 Backing Vocal Arrangement：颜小健
[00:03.233]和声 Backing Vocalist：颜小健/任然/Xun(易硕成)
[00:03.975]录音Recording Engineer：浔浔/无限可能 Studio
[00:04.611]混音 Mixing Engineer：何世渝/Hot Music Studio
[00:05.141]母带 Mastering Engineer：殇小谨/Hot Music Studio
[00:05.671]监制 Musical Supervisor：三千
[00:05.989]OP/SP：北京千和世纪文化传播有限公司
[00:06.784]（版权所有 未经许可 请勿使用）
[00:07.533]习惯闭上眼去看你
[00:12.405]爱你
[00:14.806]和你说一堆大道理
[00:20.864]咦
[00:22.410]没有关系 我不怪你
[00:27.399]是我自己太顾及
[00:33.011]单方面的执迷
[00:35.572]我知道没结局
[00:42.221]这样想你
[00:44.844]习惯闭上眼去看你
[00:50.219]爱你
[00:52.466]和你说一堆大道理
[00:58.806]咦
[01:00.129]没有关系 我不怪你
[01:05.378]是我自己太顾及
[01:10.702]单方面的执迷
[01:13.430]我知道没结局
[01:38.214]这样想你
[01:40.966]习惯闭上眼去看你
[01:46.281]爱你
[01:48.557]和你说一堆大道理
[01:54.904]咦
[01:56.187]没有关系 我不怪你
[02:01.583]是我自己太顾及
[02:06.735]单方面的执迷
[02:09.449]我知道没结局

