[00:00.10]别说 - 任然
[00:00.20]词：熊磊
[00:00.30]曲：熊磊
[00:18.93]还往你家的 方向走
[00:22.18]我承认还想你回头
[00:25.43]离开后 找不到理由
[00:28.74]时间也变成魔
[00:33.18]我几次恳求你回头
[00:36.80]在好话都说尽以后
[00:40.00]我感觉 找不到线索
[00:43.37]时间步步折磨我
[00:47.75]明明是你的错
[00:50.50]但是我全自己扛着
[00:54.12]你有没有想过我的感受呢
[00:59.81]在失去彼此以后
[01:05.31]别说你不想让我难过
[01:08.76]你当初不是这么做
[01:12.26]你说你还一直爱着我
[01:16.01]能不能别再说以后
[01:20.01]别说你没想过要解脱
[01:23.46]还记得说过的承诺
[01:26.78]其实你一点都不懂我
[01:30.52]我怕彼此都难受 就别说破
[01:49.65]我几次恳求你回头
[01:53.10]在好话都说尽以后
[01:56.31]我感觉 找不到线索
[01:59.68]时间步步折磨我
[02:04.05]明明是你的错
[02:06.87]但是我全自己扛着
[02:10.49]你有没有想过我的感受呢
[02:16.18]在失去彼此以后
[02:21.74]别说你不想让我难过
[02:25.24]你当初不是这么做
[02:28.62]你说你还一直爱着我
[02:32.26]能不能别再说以后
[02:36.39]别说你没想过要解脱
[02:39.83]还记得说过的承诺
[02:43.14]其实你一点都不懂我
[02:46.83]我怕彼此都难受
[02:51.77]为何在我选择忘记以后
[02:56.33]你才哭着回来认错
[02:59.95]我不是你的玩偶
[03:03.40]玩过了就放手
[03:07.59]别说你不想让我难过
[03:10.59]你当初不是这么做
[03:14.02]你说你还一直爱着我
[03:17.72]能不能别再说以后
[03:21.77]别说你不想让我难过
[03:25.16]还记得说过的承诺
[03:28.54]其实你一点都不懂我
[03:32.36]我怕彼此都难受 就别说破
[03:38.85]别说破... 别说破
[03:52.85]