[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]飞鸟和蝉 - 任然
[00:01.070]词：耕耕
[00:02.140]曲：Kent王健
[00:03.210]编曲：侯江浩
[00:04.280]吉他：陈麒元
[00:05.360]混音：张栩赫（Ethan）
[00:06.430]录音：Kent王健
[00:07.500]和声编写/和声：Kent王健
[00:08.570]制作人：Kent王健
[00:09.640]配唱制作人：kent王健
[00:10.720]录音工作室：1803 Studio
[00:11.790]混音工作室：Hot Music Studio
[00:12.860]监制：三千
[00:13.930]OP：千和世纪
[00:15.018]（版权所有未经许可请勿使用）
[00:29.599]你说青涩最搭初恋
[00:36.175]如小雪落下海岸线
[00:42.343]第五个季节某一天上演
[00:49.105]我们有相遇的时间
[00:55.561]你说空瓶适合许愿
[01:01.905]在风暖月光的地点
[01:08.383]第十三月你就如期出现
[01:14.928]海之角也不再遥远
[01:22.791]你骄傲的飞远 我栖息的夏天
[01:29.191]听不见的宣言 重复过很多年
[01:35.671]北纬线的思念被季风吹远
[01:40.559]吹远默念的侧脸
[01:44.199]吹远鸣唱的诗篇
[01:48.743]你骄傲的飞远 我栖息的叶片
[01:55.207]去不同的世界 却从不曾告别
[02:01.735]沧海月的想念羽化我昨天
[02:06.639]在我成熟的笑脸
[02:10.167]你却未看过一眼
[02:29.489]你说空瓶适合许愿
[02:35.958]在风暖月光的地点
[02:42.278]第十三月你就如期出现
[02:48.822]海之角也不再遥远
[02:53.662]你骄傲的飞远 我栖息的夏天
[02:59.855]听不见的宣言 重复过很多年
[03:06.486]北纬线的思念被季风吹远
[03:11.342]吹远默念的侧脸
[03:14.951]吹远鸣唱的诗篇
[03:19.430]你骄傲的飞远 我栖息的叶片
[03:25.982]去不同的世界 却从不曾告别
[03:32.470]沧海月的想念羽化我昨天
[03:37.334]在我成熟的笑脸
[03:40.982]你却未看过一眼
[03:45.366]你骄傲的飞远 我栖息的夏天
[03:51.894]听不见的宣言 重复过很多年
[03:58.478]北纬线的思念被季风吹远
[04:03.302]吹远默念的侧脸
[04:06.926]吹远鸣唱的诗篇
[04:11.302]你骄傲的飞远 我栖息的叶片
[04:17.742]去不同的世界 却从不曾告别
[04:24.398]沧海月的想念羽化我昨天
[04:29.249]在我成熟的笑脸
[04:32.881]你却未看过一眼

