[00:00.32]朱砂 - 任然&Xun[易硕成]
[00:00.77]作词：耕耕
[00:01.02]作曲：Xun(易硕成)
[00:01.34]编曲：王柏鸿
[00:01.66]制作人：Xun(易硕成)
[00:02.05]吉他：王柏鸿
[00:02.40]箫：石磊
[00:02.80]和声：Xun(易硕成)+任然
[00:03.20]和声编写：Xun(易硕成)
[00:03.60]配唱制作人：Xun(易硕成)
[00:03.95]民乐录音：郭旭&A.C.Grand Studio
[00:04.30]人声录音：Xun(易硕成)&Hot Music Studio
[00:04.61]混音工程师：殇小谨&Hot Music Studio
[00:04.97]母带工程师：殇小谨&Hot Music Studio
[00:05.32]监制：三千
[00:05.69]OP：千和世纪
[00:06.09]（版权所有未经许可请勿使用）
[00:17.59]Xun(易硕成)：
[00:18.59]风无涯 染尽黄沙
[00:22.74]问天下 几朝繁华
[00:27.11]皓月洒 青山院下
[00:30.89]灯下与你结发 岂管江山如画
[00:35.32]任然：
[00:36.07]溯蒹葭 紫砂煎茶
[00:40.02]三千发 梳尽年华
[00:44.45]蝶恋花 人归家
[00:48.13]此生与你共喧哗
[00:52.40]任然：
[00:53.35]这世间我不再贪那浮华 今生不变这牵挂
[01:01.25]Xun(易硕成)：
[01:01.80]眉黛间为你点一抹朱砂 游水云间观落花
[01:10.42]任然：
[01:10.78]斜阳下为你写一世天涯 执子手恣意潇洒
[01:18.96]Xun(易硕成)：
[01:19.31]岂怕两鬓白发岁月喑哑 连理共唱这无瑕
[01:29.81]Xun(易硕成)：
[01:30.77]廊檐下 古道篱笆
[01:34.79]听风雅 抚琴月下
[01:38.92]共剪下 西窗烛花
[01:42.79]乱世刀剑厮杀 唯恋你手绣花
[01:47.27]任然：
[01:47.72]溯蒹葭 紫砂煎茶
[01:52.06]三千发 梳尽年华
[01:56.24]蝶恋花 人归家
[01:59.98]此生与你共喧哗
[02:04.99]任然：
[02:05.24]这世间我不再贪那浮华 今生不变这牵挂
[02:13.09]Xun(易硕成)：
[02:13.34]眉黛间为你点一抹朱砂 游水云间观落花
[02:22.46]任然：
[02:22.66]斜阳下为你写一世天涯 执子手恣意潇洒
[02:30.80]Xun(易硕成)：
[02:30.96]岂怕两鬓白发岁月喑哑 连理共唱这无瑕
[02:57.30]合：
[02:57.55]尘世间为我（你）点一抹朱砂 生生厮守这天下
[03:05.82]偏安世外桃花掠尽芳华 无非红尘都倾踏
[03:14.89]蓬莱下为你洗去那铅华 携你赏满城烟花
[03:23.53]结庐饮茶不负绝代风华 余生因你而无瑕
[03:32.06]
