[ver:v1.0]
[ar:任然]
[ti:台风]
[by:p_qxiuliu]
[00:00.010]台风 - 任然
[00:00.450]词 Lyricist：耕耕
[00:00.810]曲 Composer：Xun(易硕成)
[00:01.350]编曲 Arrangement：Terence Teo
[00:01.800]制作人 Producer：Xun(易硕成)
[00:02.520]配唱制作人 Vocal Producer：Kent王健
[00:03.420]吉他 Guitars：Orion J
[00:03.870]弦乐编写 Strings Arrangement：Terence Teo
[00:04.590]弦乐 Strings：国际首席爱乐乐团 International Master Philharmonic Orchestra
[00:05.940]和声编写 Backing Vocal Arrangement：小手鹅_/Xun(易硕成)
[00:07.290]和声 Backing Vocal：小手鹅_/Xun(易硕成)/任然
[00:08.640]录音工程师 Recording Engineer：吴启凡
[00:09.540]录音工作室 Recording Studio：XXL Studio
[00:10.350]音频编辑 Audio Editing：张海庚
[00:11.160]混音工程师 Mixing Engineer：周天澈
[00:12.060]混音工作室 Mixing Studio：Studio21A
[00:12.780]母带后期处理工程师 Mastering Engineer：周天澈
[00:14.040]母带后期处理录音室 Mastering Studio：Studio21A
[00:15.120]监制 Supervised production：三千
[00:15.660]OP/SP：北京千和世纪文化传播有限公司
[00:17.010]【未经著作权人许可 不得翻唱翻录或使用】
[00:18.611]灰灰的天空 在身边暗涌
[00:25.961]沉默的眼中 已擦去笑容
[00:33.682]我角色失控 你婉拒沟通
[00:41.132]预报的内容 也无力拆封
[00:48.646]你是经过我的台风
[00:52.359]吹走我所有的美梦
[00:56.148]失重的温柔 瞬间失了踪
[01:03.622]我的痛分不清西东
[01:07.371]你的进攻太过汹涌
[01:11.202]阻止我跟从 失去下一个彩虹
[01:33.640]这雾气太浓 染白了霓虹
[01:41.194]陌生的面孔 也曾给恩宠
[01:48.747]过去的种种 如烟火繁荣
[01:56.195]气旋出裂缝 还一再纵容
[02:03.666]你是经过我的台风
[02:07.458]吹走我所有的美梦
[02:11.215]失重的温柔 瞬间失了踪
[02:18.662]我的痛分不清西东
[02:22.435]你的进攻太过汹涌
[02:26.237]阻止我跟从 失去了彩虹
[02:34.163]感谢你嚣张的放纵
[02:41.611]还能在最终靠近我的梦
[02:48.554]我迷失在你的台风
[02:52.416]被席卷到另个时空
[02:56.220]消失的感动 败给你的冷漠
[03:03.801]你离开像阵阵台风
[03:07.403]我无法紧握在手中
[03:11.264]你是我的风 远去了珍重 才懂

