[ver:v1.0]
[ti:cc]
[00:02.50]然后呢 - 任然
[00:28.05]感动是一件很容易的小事
[00:34.68]那只是一种很简单爱的方式
[00:41.40]傻傻几个字 简短的句子
[00:47.40]就让我开始又想念你的样子
[00:54.65]无聊的我无聊的看着电视
[01:01.31]他们都承诺会在一起一辈子
[01:08.05]过眼几个字 熟悉的句子
[01:14.01]我情不自禁的做了你的影子
[01:19.75]然后呢 怎么了 承诺呢 都忘了
[01:26.76]有些爱情终究会面对选择
[01:32.97]就算是真的难过 真的失落 真的不舍
[01:40.51]还是可以假装一切都没事的
[01:46.31]然后呢 怎么了 我们的 故事呢
[01:53.41]那些荏苒的光阴依旧深刻
[01:59.62]就算是断了思念 断了回忆 断了过去
[02:07.19]爱过的痕迹就在手心里住着
[02:28.08]无聊的我无聊的看着电视
[02:34.68]他们都承诺会在一起一辈子
[02:41.36]过眼几个字 熟悉的句子
[02:47.41]我情不自禁的做了你的影子
[02:53.06]然后呢 怎么了 承诺呢 都忘了
[03:00.00]有些爱情终究会面对选择
[03:06.26]就算是真的难过 真的失落 真的不舍
[03:13.75]还是可以假装一切都没事的
[03:19.57]然后呢 怎么了 我们的 故事呢
[03:26.69]那些荏苒的光阴回不去了
[03:32.93]就算是断了思念 断了回忆 断了过去
[03:40.40]爱过的痕迹在手心里住着
[03:48.02]回忆一直不停的转播
[03:52.29]过去心酸与快乐
[03:55.48]那些关于你也是关于我的
[04:02.98]然后呢 怎么了 我们的 故事呢
[04:09.98]那些荏苒的光阴依旧深刻
[04:16.50]就算是断了思念 断了回忆 断了过去
[04:23.76]爱过的痕迹就在手心里住着
[04:37.32]爱过的痕迹就在你心里住着