[ver:v1.0]
[ti:3]
[00:00.93]三生 - 任然
[00:02.00]词：耕耕
[00:02.62]曲：Xun
[00:03.56]编曲：邱沐阳
[00:04.88]制作人：Xun
[00:05.74]吉他：李嘉宁
[00:07.69]和声编写：Xun
[00:09.22]和声：Xun
[00:10.02]录音：浔浔
[00:11.17]混音：殇小谨
[00:12.44]录音室：Hot Music Studio
[00:13.88]混音室：Hot Music Studio
[00:18.48]风散尽了红消香断有谁怜
[00:26.40]泪落铜镜前听轮回隔多少年
[00:33.73]红尘无边我只愿和你来牵
[00:41.06]今夜那轮月究竟为谁而圆
[00:48.56]我和你敲定三生的缘
[00:52.69]相思枯瘦了容颜
[00:56.83]终于含恨再见你一面
[01:00.80]却来不及缠绵
[01:03.38]桃花飞舞迷灼谁的眼
[01:07.47]擦去前世的埋怨
[01:11.95]纵是情深怎奈缘浅
[01:15.83]已荒废千年
[01:36.19]雨埋葬了浮生如水的诺言
[01:43.89]宁可不成仙辗转在你的身边
[01:51.27]只若初见是牵挂的那张脸
[01:58.67]今生永别梦醒下一世相恋
[02:06.26]我和你敲定三生的缘
[02:10.30]相思枯瘦了容颜
[02:14.27]终于含恨再见你一面
[02:18.29]却来不及缠绵
[02:20.95]桃花飞舞迷灼谁的眼
[02:25.03]擦去前世的埋怨
[02:29.55]纵是情深怎奈缘浅
[02:33.22]已荒废千年
[02:37.33]我和你敲定三生的缘
[02:41.59]相思枯瘦了容颜
[02:45.56]终于含恨再见你一面
[02:49.73]却来不及缠绵
[02:52.33]桃花乱舞迷灼谁的眼
[02:56.42]擦去三世的埋怨
[03:00.82]洗尽繁华站在岸边
[03:04.64]又再续前缘