[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.815]锁在轮回 - 任然
[00:02.567]词：刘国骞
[00:03.447]曲：蒋蒋
[00:04.169]编曲：Fsy小诺
[00:05.287]制作人：Xun(易硕成)
[00:06.831]吉他：Tommy Wu
[00:07.782]贝斯：苏虹文
[00:08.614]古筝：紫格
[00:08.745]琵琶：团团子
[00:10.131]二胡：二胡妹
[00:10.296]萧：囚牛
[00:10.559]弦乐：国际首席爱乐乐团
[00:11.356]弦乐编写：Fsy小诺
[00:12.279]和声：皎月
[00:12.411]和声编写：皎月/Xun(易硕成)
[00:12.741]配唱制作人：Kent王健
[00:13.005]录音师：Kent王健
[00:14.407]音频编辑：何世渝
[00:16.079]录音工作室：Hot Music Studio
[00:17.662]混音工程师：赵靖BIG.J@SBMS Beijing
[00:18.631]母带工程师：赵靖BIG.J@SBMS Beijing
[00:20.231]A&amp;R企划统筹：刘乃铭@流水纪
[00:21.970]监制：三千
[00:22.102]OP/SP：北京千和世纪文化传播有限公司
[00:22.630]（版权所有未经许可请勿使用）
[00:25.848]雨雾拨不开 辗转盼不来
[00:30.903]时光蔓延上青苔
[00:36.143]荏苒又几载 留下的空白
[00:40.975]填不满的是不该
[00:45.871]雁阵云中排 孤鸟陌路徊
[00:50.991]自诩懂他的悲哀
[00:56.231]翼翼枯叶败 羽羽弦音衰
[01:01.399]聚散难料的年代
[01:08.550]倦夜不知寐 离人不知醉
[01:13.606]陈年的浊酒 不知月光杯
[01:18.718]逆流寻不回 当年的纯粹
[01:23.691]锁在往事的人 注定轮回
[01:54.228]雁阵云中排 孤鸟陌路徊
[01:59.180]自诩懂他的悲哀
[02:04.284]翼翼枯叶败 羽羽弦音衰
[02:09.348]聚散难料的年代
[02:16.764]倦夜不知寐 离人不知醉
[02:21.822]陈年的浊酒 不知月光杯
[02:26.903]逆流寻不回 当年的纯粹
[02:31.879]锁在往事的人 注定轮回
[02:42.059]倦夜不知寐 离人不知醉
[02:46.923]陈年的浊酒 不知月光杯
[02:52.107]逆流寻不回 当年的纯粹
[02:57.203]锁在往事的人 注定轮回
[03:07.314]雁阵云中排 孤鸟陌路徊
[03:12.594]自诩懂他的悲哀
[03:17.426]翼翼枯叶败 羽羽弦音衰
[03:22.858]聚散难料的年代

