[00:00.33]恋爱中的犀牛 - 任然
[00:17.21]常年在陆地行走
[00:23.02]跋山涉水 半个地球
[00:27.36]能遇见你 对我 是一种稀有
[00:32.62]但可以混淆美好吗
[00:38.32]从此以后 天长地久
[00:42.77]就能够 变成琥珀永垂不朽
[00:48.78]你 我
[00:52.52]像偏执又敏感的野兽
[00:56.45]竖起外壳防守
[01:00.39]孤独又无措的温柔
[01:04.40]我 们
[01:07.95]是两个偶遇爱的新手
[01:11.86]卸掉内心感受
[01:15.74]空留下一座城池将就
[01:32.77]跨越岛屿和绿洲
[01:38.38]有关爱的 虚幻宇宙
[01:42.66]也许还要 穷尽 一生去参透
[01:48.12]但可以混淆美好吗
[01:53.96]或许陷入 循环里头
[01:58.20]就能够 如愿的
[02:00.02]变成了琥珀 不朽
[02:04.29]你 我
[02:08.04]像偏执又敏感的野兽
[02:11.69]竖起外壳防守
[02:15.84]孤独又无措的温柔
[02:19.91]我 们
[02:23.49]是两个偶遇爱的新手
[02:27.39]卸掉内心感受
[02:31.24]空留下一座城池将就
[02:39.18]你 我
[02:42.83]像偏执又敏感的野兽
[02:46.67]竖起外壳防守
[02:50.56]孤独又无措的温柔
[02:54.71]我 们
[02:58.30]是两个偶遇爱的新手
[03:02.17]卸掉内心感受
[03:05.98]空留下一座城池将就
[03:12.98]