[ver:v1.0]
[ti:2]
[00:00.06]凉城 - 任然
[00:00.69]词：耕耕
[00:00.82]曲：Xun
[00:00.92]编曲：王柏鸿
[00:01.12]制作人：Xun
[00:01.95]当海风吹凉霓虹
[00:03.54]回首你无影踪
[00:05.42]转眼旧盟已成空
[00:09.00]赏夜色千家朦胧
[00:11.20]风花雪月如梦
[00:12.78]提醒我也曾爱过
[00:16.97]苏州河畔你牵我走过
[00:20.77]外滩的夕阳已在记忆中斑驳
[00:24.28]故事变沉默
[00:26.22]被岁月淹没
[00:28.29]思念如我
[00:29.14]历经漂泊
[00:31.84]站在雨中目送你穿过那渡口
[00:35.25]离岸的船舶漂走远去的轮廓
[00:39.29]惆怅惹灯火
[00:40.99]往事渐落寞
[00:43.07]烟波起落
[00:43.89]被遗忘的是我
[00:49.80]当海风吹凉霓虹
[00:51.65]回首你无影踪
[00:53.47]转眼旧盟已成空
[00:56.97]赏夜色千家朦胧
[00:58.99]风花雪月如梦
[01:00.91]提醒我也曾爱过
[01:04.27]任眼泪划伤面容
[01:06.32]飘浮在情海中
[01:08.30]横渡春夏与秋冬
[01:11.79]这城市车水马龙
[01:13.75]我心事有谁懂
[01:15.65]回忆让人更心痛
[01:18.64]为什么
[01:53.06]十里洋场的繁华依旧
[01:56.66]这幅光景也掩不去我的难过
[02:00.58]曾陪我看过
[02:02.29]老街的烟火
[02:04.32]缘分蹉跎
[02:05.16]花难结果
[02:07.89]是谁赋颂我宛如月下的芙蓉
[02:11.21]床头留声机暗哑缓慢地诉说
[02:15.01]旗袍它在角落
[02:16.83]鞋跟都已断落
[02:19.06]红尘看破
[02:19.86]你不再欣赏我
[02:25.74]当海风吹凉霓虹
[02:27.62]回首你无影踪
[02:29.43]转眼旧盟已成空
[02:32.98]赏夜色千家朦胧
[02:34.95]风花雪月如梦
[02:36.90]提醒我也曾爱过
[02:40.39]任眼泪划伤面容
[02:42.29]飘浮在情海中
[02:44.26]横渡春夏与秋冬
[02:47.80]这城市车水马龙
[02:49.72]我心事有谁懂
[02:51.63]回忆让人更心痛
[02:55.25]当海风吹凉霓虹
[02:57.11]回首你无影踪
[02:58.93]旧盟转眼都成空
[03:02.56]只剩夜色在朦胧
[03:04.50]风花雪月入梦
[03:06.37]原来我也曾爱过
[03:09.90]任眼泪划伤面容
[03:11.83]沉沦这苦海中
[03:13.71]横渡春夏与秋冬
[03:17.16]这城市车水马龙
[03:19.22]我心事无人懂
[03:21.22]回忆让人更心痛
[03:24.25]凉城中
[03:29.07]不夜城的邂逅未断过
[03:32.70]而你的温柔却早已年久失修
[03:36.67]弄堂诉离愁
[03:38.46]苔痕如伤口
[03:40.28]我在那头
[03:41.69]等你很久