[ver:v1.0]
[ar:任然,徐浩]
[ti:双向感应]
[by:zhangke_karakal]
[00:00.000]双向感应 - 任然/徐浩
[00:00.170]词：耕耕
[00:00.221]曲：Kent王健
[00:00.289]编曲：侯江浩
[00:00.374]制作人：Kent王健
[00:00.476]吉他：Tommy Wu
[00:00.544]混音/母带：Ethan张栩赫
[00:00.697]录音：吴启凡
[00:00.782]和声编写/和声：Kent王健/吴启凡
[00:01.020]配唱制作人：Kent王健/吴启凡
[00:01.224]录音/混音/母带工作室：XXL Studio
[00:01.445]监制：三千
[00:01.513]OP：千和世纪
[00:01.598]（版权所有 未经许可 请勿使用）
[00:01.802]男：
[00:01.856]听海风唱吟穿过你的岛屿吹来流星
[00:07.130]我情绪透明 喜欢关于你
[00:11.817]女：
[00:11.856]奔赴一场旅行是跟你有约定
[00:16.510]我如此任性 将丘比特叫醒
[00:24.096]男：
[00:26.248]我收集过的风景为遇见你而馥郁
[00:32.639]女：
[00:32.900]这光影
[00:35.774]在等你交出爱情 在我清醒的呼吸
[00:41.811]合：
[00:44.737]我和你 的距离 几公里
[00:47.993]都在向你靠近
[00:50.472]这平行 的空气
[00:52.858]听见你的呼吸
[00:54.875]男：
[00:55.339]限定的惊喜
[00:57.026]女：
[00:57.195]都有你给回应
[00:59.626]合：
[00:59.843]还没相遇就已开始形影不离
[01:04.242]合：
[01:04.800]我和你 的默契
[01:07.262]有同一张表情
[01:09.625]十七亿 再拥挤
[01:12.166]我们也在接近
[01:14.054]男：
[01:14.370]双向的感应
[01:16.328]女：
[01:16.548]只有你能参与
[01:18.675]合：
[01:19.258]安徒生都写不出这童话的剧情
[01:42.516]男：
[01:42.623]翻越过四季这朝夕若有你皆是花期
[01:47.965]我余生无忌 星空都是你
[01:53.030]女：
[01:53.258]相信与你注定是我命中欢喜
[01:57.261]花开多风雨 直到和你相遇
[02:04.416]男：
[02:06.864]我收集过的风景为遇见你而馥郁
[02:13.832]女：
[02:14.048]这光影
[02:16.544]在等你交出爱情 在我清醒的梦境
[02:24.555]合：
[02:25.769]我和你 的距离 几公里
[02:28.870]都在向你靠近
[02:31.206]这平行 的空气
[02:33.594]听见你的呼吸
[02:35.773]男：
[02:35.982]限定的惊喜
[02:37.707]女：
[02:37.878]都有你给回应
[02:40.413]合：
[02:40.802]还没相遇就已开始形影不离
[02:44.844]合：
[02:45.463]我和你 的默契
[02:47.959]有同一张表情
[02:50.311]十七亿 再拥挤
[02:52.781]我们也在接近
[02:54.915]男：
[02:55.139]双向的感应
[02:56.846]女：
[02:57.071]只有你能参与
[02:59.303]合：
[02:59.991]安徒生都写不出这童话的剧情
[03:05.025]合：
[03:05.288]距离 几公里
[03:07.212]都在向你靠近
[03:09.581]这平行 的空气
[03:11.982]听见你的呼吸
[03:13.979]男：
[03:14.356]限定的惊喜
[03:16.082]女：
[03:16.256]都有你给回应
[03:18.380]合：
[03:19.221]还没相遇就已开始形影不离
[03:23.804]合：
[03:24.004]我和你 的默契
[03:26.443]有同一张表情
[03:28.803]十七亿 再拥挤
[03:31.244]我们也在接近
[03:33.427]男：
[03:33.638]双向的感应
[03:35.395]女：
[03:35.595]只有你能参与
[03:37.888]合：
[03:38.507]安徒生都写不出这童话的剧情

