[ver:v1.0]
[ar:任然]
[ti:落幕人]
[by:dongmei_karakal]
[00:00.000]落幕人 - 任然
[00:00.864]词：朱鸽
[00:01.296]曲：朱鸽
[00:01.728]编曲：朱鸽
[00:02.304]录音：朱鸽
[00:02.880]混缩：殇小谨
[00:03.600]鼓手：郭易
[00:04.176]吉他：尉迟墨儒
[00:05.040]bass：朱鸽
[00:05.472]弦乐编写：李嘉宁
[00:06.480]和声：任然
[00:07.056]和声编写：朱鸽
[00:07.920]制作人：朱鸽
[00:08.640]配唱制作人：朱鸽/殇小谨
[00:10.224]鼓录音师：付鹏
[00:11.088]人声录音室：Hot Music Studio
[00:12.240]鼓录音室：狂喜文化
[00:13.392]混音室：Hot Music Studio
[00:14.256]A&R企划统筹：刘乃铭@流水纪
[00:15.984]监制：三千
[00:16.560]OP：千和世纪
[00:17.280]「版权所有未经许可请勿使用」
[00:19.361]整个夜晚 掌声轰鸣从未间断
[00:34.919]星光逐渐灿烂 太多的人走得缓慢
[00:49.325]总是放肆的以为 才那么的 无所谓
[00:52.343]越学 反而不对 成熟一点 事与愿违
[01:05.573]每个人说的都对 其实都是 自以为
[01:08.131]那有 什么资格 去辨别 什么 真伪
[01:20.252]到底要多狼狈 才能治愈自卑
[01:28.137]谁对谁的口味就该 庆祝举杯
[01:36.271]到底要多颓废 才能够 从容的入睡
[01:44.155]没人珍贵 反而学会 自我珍贵
[02:23.022]整个夜晚 歌手卖力从未间断
[02:38.852]星光逐渐黯淡 落幕的人走得缓慢
[02:53.432]总是放肆的以为 才那么的 无所谓
[02:56.023]越学反而不对 成熟一点 事与愿违
[03:09.570]每个人说的都对 其实都是 自以为
[03:12.101]那有什么资格 去辨别什么真伪
[03:24.173]到底要 多狼狈 才能治愈自卑
[03:32.085]谁对谁的口味就该 庆祝举杯
[03:40.251]到底要多颓废 才能够从容的入睡
[03:48.136]没人珍贵 反而学会
[03:52.277]到底要多狼狈 才能治愈自卑
[04:00.150]谁对谁的口味就该 庆祝举杯
[04:08.202]到底要多颓废 才能够从容的入睡
[04:16.175]没人珍贵 反而学会 自我珍贵

