[ver:v1.0]
[ti:39764751]
[00:00.40]空空如也 - 雪无影
[00:01.56]词：雪无影
[00:02.27]曲：雪无影
[00:02.98]编曲：朱鸽
[00:03.73]制作人：朱鸽
[00:04.21]录音：浔浔&朱鸽
[00:05.40]混音：殇小谨
[00:14.39]熟悉的 陌生的 这种感觉
[00:17.34]重复的 曾经的 那些情节
[00:20.18]也只是 怀念
[00:26.62]一滴滴 一点点 一页一篇
[00:29.74]分手了 也不过 三百多天
[00:32.49]可我却 害怕遇见
[00:37.33]我懵懵懂懂过了一年
[00:40.37]这一年似乎没有改变
[00:43.50]守着你离开后的世界
[00:46.03]空 空如也
[00:49.60]白天和晚上都是冬夜
[00:52.74]悲伤的到来我从不拒 绝
[00:57.28]反正亦是
[00:59.08]空空空空如也
[01:01.78]我懵懵懂懂过了一年
[01:05.00]徘徊在石板路的街边
[01:08.06]曾经笑容灿烂如今却
[01:10.44]空空如也
[01:14.17]一切的星光都已陨灭
[01:17.27]得过且过是我如今速写
[01:21.54]无所谓 让痛重叠
[01:51.31]我懵懵懂懂过了一年
[01:54.19]这一年似乎没有改变
[01:57.27]守着你离开后的世界
[01:59.88]空 空如也
[02:03.41]白天和晚上都是冬夜
[02:06.56]悲伤的到来我从不拒 绝
[02:11.21]反正亦是
[02:12.76]空空空空如也
[02:15.69]我懵懵懂懂过了一年
[02:18.82]徘徊在石板路的街边
[02:21.89]曾经笑容灿烂如今却
[02:24.49]空空如也
[02:28.23]一切的星光都已陨灭
[02:31.12]得过且过是我如今速写
[02:35.38]无所谓 让痛重叠
[02:40.32]我懵懵懂懂过了一年
[02:43.42]这一年似乎没有改变
[02:46.52]守着你离开后的世界
[02:49.09]空 空如也
[02:52.68]白天和晚上都是冬夜
[02:55.69]悲伤的到来我从不拒 绝
[03:00.50]反正亦是
[03:02.10]空空空空如也
[03:04.89]我懵懵懂懂过了一年
[03:08.11]徘徊在石板路的街边
[03:11.20]曾经笑容灿烂如今却
[03:13.34]空空如也
[03:17.39]一切的星光都已陨灭
[03:20.35]得过且过是我如今速写
[03:24.31]无所谓 让痛重叠