[ti:不舍]
[ar:任然]
[al:]
[by:krc转qrc工具]
[offset:0]
[00:00.46]任然 - 不舍
[00:05.07]
[00:15.61]我们的故事太曲折
[00:19.95]
[00:22.50]就像一条蜿蜒的河
[00:26.79]
[00:29.58]曾经的笑容很清澈
[00:34.49]
[00:35.34]却被眼泪变得苦涩
[00:40.44]
[00:42.51]过去的拉扯 手心还温热
[00:49.34]可我们却挣扎陷入沼泽
[00:57.56]
[01:00.98]如何选择 分分合合
[01:07.88]那些快乐 真不舍得
[01:14.84]梦飘远了 不再澄澈
[01:21.88]时间的歌 把我们分割
[01:30.04]
[02:01.67]若只是生命的旅客
[02:06.32]
[02:08.43]你离去却黯然失色
[02:12.97]
[02:15.32]当岁月淹没了车辙
[02:20.39]
[02:21.11]相爱变成一种假设
[02:27.01]
[02:28.29]逝去的景色 依然很深刻
[02:35.22]可我们再无法 回头看了
[02:43.11]如何选择 分分合合
[02:50.10]那些快乐 真不舍得
[02:57.30]梦飘远了 不再澄澈
[03:04.13]时间的歌 把我们分割
[03:13.56]
[03:15.24]如何选择 分分合合
[03:21.79]那些快乐 我真的不舍
[03:28.93]梦飘远了 不再澄澈
[03:35.93]时间的歌 把我们分割
[03:45.00]
[03:50.20]时间的歌 把我们分割