[ver:v1.0]
[ar:任然]
[ti:洛希极限]
[by:v_kezhzhang]
[00:00.000]洛希极限 - 任然
[00:00.633]词：冉亦
[00:01.047]曲：Franky弗兰奇
[00:01.739]编曲：曾吴秋杰
[00:02.556]制作人：曾吴秋杰
[00:03.574]发行：抖音音乐
[00:04.445]出品监制：蔡雨燕/余祖意
[00:06.109]发行统筹：颜恬初/郭舒心
[00:07.803]营销推广：夏天 （DDStudio）✖深声不息
[00:09.728]3D音效制作：曾吴秋杰
[00:10.908]弦乐编写：曾吴秋杰
[00:11.158]弦乐：国际首席爱乐乐团
[00:11.503]弦乐录音棚：司麦澳
[00:11.748]弦乐录音师：李洁慧
[00:12.035]吉他：邵钜富
[00:12.176]配唱制作人：Kent王健
[00:12.447]录音：大福几丸
[00:12.652]和声编写/和声：Kent王健/大福几丸
[00:13.141]混音：Ethan张栩赫
[00:13.347]母带：Ethan张栩赫
[00:13.539]录音/混音/母带：XXL Studio
[00:13.876]设计：ELANUS
[00:13.963]OP：抖音音乐✖深声不息
[00:14.317]SP：抖音音乐✖深声不息
[00:34.404]就这样 这样就好
[00:38.784]我曾以为 我能克制得很好
[00:46.354]有些事 没预兆
[00:49.764]猛一下 又煎熬
[00:54.210]回忆里的句号 被谁给抹掉
[01:02.470]伪装成 一笔勾销
[01:07.004]这种界限 其实是我在自保
[01:14.590]我对你 太动摇
[01:17.992]得不到 放不了
[01:22.364]维持若即若离 模糊的讯号
[01:28.645]我陷进你的微笑
[01:32.074]偏离了约定轨道
[01:35.719]任矜持被粉碎掉
[01:38.777]化作星尘
[01:40.495]将你围绕
[01:42.743]我贪图你的怀抱
[01:46.300]自己变得不重要
[01:50.906]燃烧到熄灭
[01:52.825]你不用知道
[01:56.859]我陷进你的微笑
[02:00.233]偏离了约定轨道
[02:04.329]矜持被粉碎掉
[02:06.995]化作星尘
[02:08.643]随你飘摇
[02:10.892]我贪图你的怀抱
[02:14.506]牵引着向你奔跑
[02:18.757]只能停在你
[02:21.126]一步之遥
[02:39.704]我陷进你的微笑
[02:42.718]偏离了约定轨道
[02:46.392]任矜持被粉碎掉
[02:49.364]化作星尘
[02:50.975]随你飘摇
[02:53.347]我贪图你的怀抱
[02:56.867]牵引着向你奔跑
[03:02.916]只能停在你
[03:05.102]一步之遥
[03:09.886]我们在洛希极限里
[03:14.895]拥抱

