[ver:v1.0]
[ar:任然]
[ti:爱久见人心（Cover梁静茹）]
[by:]
[00:00.000]爱久见人心（Cover梁静茹） - 任然
[00:02.870]词：彭学斌/陈没
[00:05.750]曲：彭学斌
[00:08.629]我冷漠是不想被看出
[00:11.090]太容易被感动触及
[00:18.471]我比较喜欢现在的自己
[00:21.644]不太想回到过去
[00:28.173]我常常为我们之间
[00:30.846]忽远忽近的关系
[00:34.160]担心或委屈
[00:38.263]别人只一句话
[00:40.351]就刺痛心里每一根神经
[00:49.168]你的孤单是座城堡
[00:51.820]让人景仰却处处防疫
[00:59.272]你的温柔 那么缓慢
[01:01.925]小心翼翼脆弱又安静
[01:09.121]也许我们都意会到
[01:11.738]这次面对的幸福
[01:15.072]是真的来临
[01:19.163]因为太珍惜所以才犹豫
[01:24.900]忘了先把彼此抱紧
[01:28.660]我不是流言
[01:31.164]不能猜测你
[01:33.750]疯狂的游戏
[01:36.073]需要谁准许
[01:38.833]别人怎么说
[01:41.503]我都不介意
[01:44.227]我爱不爱你
[01:46.469]日久见人心
[01:49.105]存一吋光阴
[01:51.548]换一个世纪
[01:54.247]摘一片苦心
[01:56.702]酿一滴蜂蜜
[01:59.084]用尽了全力
[02:01.642]只为在一起
[02:04.480]我爱不爱你
[02:08.745]爱久见人心
[02:31.617]你的孤单是座城堡
[02:33.963]让人景仰却处处防疫
[02:41.500]你的温柔 那么缓慢
[02:44.112]小心翼翼脆弱又安静
[02:51.119]也许我们都意会到
[02:53.907]这次面对的幸福
[02:57.114]是真的来临
[03:01.339]因为太珍惜所以才犹豫
[03:07.026]忘了先把彼此抱紧
[03:13.764]我不是流言
[03:15.765]不能猜测你
[03:18.399]疯狂的游戏
[03:20.625]需要谁准许
[03:23.560]别人怎么说
[03:26.074]我都不介意
[03:28.654]我爱不爱你
[03:31.038]日久见人心
[03:33.537]存一吋光阴
[03:36.100]换一个世纪
[03:38.823]摘一片苦心
[03:41.069]酿一滴蜂蜜
[03:43.923]用尽了全力
[03:46.257]只为在一起
[03:49.073]我爱不爱你
[03:53.462]爱久见人心
[03:55.274]存一吋光阴
[03:56.254]换一个世纪
[03:59.300]摘一片苦心
[04:01.334]酿一滴蜂蜜
[04:04.330]用尽了全力
[04:06.675]只为在一起
[04:09.479]我爱不爱你
[04:13.896]爱久见人心

