[ver:v1.0]
[ar:任然]
[ti:年少的歌]
[by:haolu_karakal]
[00:00.000]年少的歌 - 任然
[00:02.403]词：萨吉
[00:02.985]曲：胡小鸥
[00:03.844]编曲 ：胡小鸥
[00:05.245]配唱制作人：Kent 王健
[00:07.095]制作统筹：刘靖
[00:08.372]和声组：刘恪诚工作室
[00:10.293]混音：刘甲志@HUISWHO STUDIO
[00:11.705]母带：刘甲志@HUISWHO STUDIO
[00:13.205]制作人 ：胡小鸥
[00:37.795]他们说风雨过后就有彩虹
[00:44.551]可怎么还没颜色
[00:50.862]他们说收集失败就有成功
[00:57.502]我已攒了一盒
[01:04.256]也许会有一首歌
[01:08.563]让我跟着和
[01:11.813]让世界听着
[01:15.071]哭过笑过
[01:16.674]至少我们没错过
[01:22.754]总会有一天再一起和
[01:26.724]眼神已皱褶
[01:29.988]歌声不再青涩
[01:33.258]都是你我年少的歌
[02:22.805]也开始说风雨过后就有彩虹
[02:29.229]却盼着每天晴空
[02:35.987]开始懂为何要挫折才成功
[02:42.577]也坦然平凡着
[02:49.375]也许会有一首歌
[02:53.506]让我跟着和
[02:56.834]让世界听着
[03:00.005]哭过笑过
[03:01.628]至少我们没错过
[03:07.685]总会有一天再一起和
[03:11.699]眼神已皱褶
[03:15.006]歌声不再青涩
[03:18.299]幸好你我还能彼此记得
[03:26.010]总会有一天再一起和
[03:30.318]眼神还清澈
[03:33.471]朋友就在一侧
[03:36.702]唱着你我 年少的歌

