[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]花雨落 - 任然
[00:01.830]词：耕耕
[00:03.660]曲：易硕成
[00:05.500]编曲：王柏鸿
[00:07.330]制作人：易硕成
[00:09.170]配唱制作人：殇小谨/易硕成
[00:11.000]和声：皎月
[00:12.830]和声编写：皎月
[00:14.670]录音：殇小谨/Hot Music Studio
[00:16.500]缩混：殇小谨/Hot Music Studio
[00:18.340]制作：KingStar/柏鸿工作室
[00:20.170]企划营销：梦童娱乐
[00:22.000]监制：三千
[00:23.840]OP：千和世纪
[00:25.685]几度春风 惹胭脂红
[00:29.325]花雨落满楼
[00:32.885]小径之中 化蝶入丛
[00:36.869]却难觅倩踪
[00:40.461]青石桥头 点渔火
[00:44.102]将你剪影拼凑
[00:47.701]凉城若梦苦衷却难懂
[00:51.405]何须怨杨柳
[00:56.077]花落城中如你回眸
[00:59.685]马蹄远去你的温柔
[01:03.266]谁还在山外小楼 空等雨落
[01:08.090]划一叶扁舟
[01:10.930]一人一城温一壶酒
[01:14.274]独饮观花雨又飘落
[01:17.922]关外山水依旧 江上月朦胧
[01:22.850]天涯留悲鸿
[01:47.054]子夜如墨 残月如梭
[01:50.590]画万家灯火
[01:54.094]花雨尽头 阑珊过后
[01:57.974]仍无人来嗅
[02:01.606]乱花间走 隐没我
[02:05.278]在红尘的那头
[02:08.846]一纸相思遥寄都成空
[02:12.582]回首无人宠
[02:17.166]花落城中如你回眸
[02:20.926]马蹄远去你的温柔
[02:24.502]谁还在山外小楼 空等雨落
[02:29.390]划一叶扁舟
[02:32.078]一人一城温一壶酒
[02:35.542]醉饮观花雨又飘落
[02:39.342]关外山水依旧 江上月朦胧
[02:44.198]天涯留悲鸿
[02:48.584]花落城中如你回眸
[02:51.984]马蹄远去你的温柔
[02:55.776]谁还在山外小楼 听相思愁
[03:00.624]孤雁被湮没
[03:03.624]一人一城温一壶酒 挥剑断
[03:08.312]花雨又飘落
[03:10.782]关外山水依旧 江上月朦胧
[03:15.542]天涯无归鸿

