[ver:v1.0]
[ar:任然]
[ti:不舍]
[by:]
[00:00.000]不舍 - 任然
[00:01.410]词：耕耕
[00:02.830]曲：Xun
[00:04.250]编曲：梁安斌
[00:05.670]制作人：Xun
[00:07.090]吉他：潘春宇
[00:08.510]Bass：苏虹文
[00:09.930]和声：任然/Xun
[00:11.350]和声编写：Xun
[00:12.770]录音师：Xun
[00:14.190]混音师：殇小谨
[00:15.614]我们的故事太曲折
[00:22.507]就像一条蜿蜒的河
[00:29.587]曾经的笑容很清澈
[00:35.345]却被眼泪变得苦涩
[00:42.517]过去的拉扯 手心还温热
[00:49.340]可我们却挣扎陷入沼泽
[01:00.985]如何选择 分分合合
[01:07.882]那些快乐 真不舍得
[01:14.840]梦飘远了 不再澄澈
[01:21.882]时间的歌 把我们分割
[02:01.674]若只是生命的旅客
[02:08.436]你离去却黯然失色
[02:15.326]当岁月淹没了车辙
[02:21.112]相爱变成一种假设
[02:28.295]逝去的景色 依然很深刻
[02:35.224]可我们再无法 回头看了
[02:43.113]如何选择 分分合合
[02:50.100]那些快乐 真不舍得
[02:57.303]梦飘远了 不再澄澈
[03:04.134]时间的歌 把我们分割
[03:15.242]如何选择 分分合合
[03:21.799]那些快乐 我真的不舍
[03:28.934]梦飘远了 不再澄澈
[03:35.938]时间的歌 把我们分割
[03:50.201]时间的歌 把我们分割

