[ver:v1.0]
[ar:任然/小5]
[ti:最痛]
[by:]
[00:00.045]最痛 - 任然/小5 (Kinly5)
[00:00.848]词：小5
[00:00.996]曲：小5
[00:01.144]编曲：梁柳
[00:01.330]缩混：殇小谨
[00:01.552]和声编写：小5
[00:01.812]和声：小5
[00:01.997]母带：李海
[00:02.186]制作人：朱鸽
[00:02.406]录音室：Hot Music Studio
[00:02.665]混音室：Hot Music Studio
[00:16.700]男：
[00:37.187]你的眼神多婉柔 我有多失控
[00:43.997]感同身受 笑彼此情绪万种
[00:49.825]女：
[00:52.962]为什么都不敢动 跌疼后怕失重
[00:59.623]这你和我谈何以后
[01:05.450]合：
[01:06.952]爱得不到就让它沉积
[01:10.657]就让情绪越加沉积
[01:11.990]就让它结冰
[01:14.512]只能让它结冰
[01:16.049]反复的恐惧又多些禁忌
[01:21.389]反复恐惧发泄多些禁忌
[01:22.805]最后的我 却难愈哭泣
[01:26.580]难愈哭泣无声无息
[01:28.112]只能够伤心
[01:30.558]只能让它伤心
[01:32.562]选择了离去 谁懂你
[01:37.496]选择了离去 谁懂你
[01:40.042]心
[01:41.921]我无法忘记
[01:42.845]在那时候
[01:45.931]注定着远离
[01:47.864]粉碎的 不费力
[01:52.734]哭 不费力
[01:55.605]霓虹
[01:56.262]后悔最后没有挽留你没说真意
[01:59.245]映着我
[02:00.703]后悔没有珍惜活该孤单的回忆
[02:05.173]空虚了 失去了你
[02:08.724]空虚了 失去了你
[02:11.471]必须走
[02:13.186]醒来发现没了你
[02:15.252]脱离中
[02:17.021]醒来发现抹不掉记忆
[02:19.532]我的天空
[02:22.003]想你不停最痛
[02:25.350]想你不停最痛
[02:27.035]你的笑容
[02:29.173]原来一切错过时却犹存着余悸
[02:31.057]会悼亡
[02:32.647]原来爱过根本没法释怀的曾经
[02:37.005]冤孽啊放逐以后接受惩罚
[02:44.541]冤孽啊放逐以后接受惩罚
[03:10.259]就让它沉积
[03:12.555]就让情绪越加沉积
[03:13.969]就让它结冰
[03:16.498]只能让它结冰
[03:18.070]反复的恐惧又多些禁忌
[03:23.391]反复恐惧发泄多些禁忌
[03:24.880]最后的我 却难愈哭泣
[03:28.546]难愈哭泣无声无息
[03:30.115]只能够伤心
[03:32.513]只能让它伤心
[03:34.525]选择了离去 谁懂你
[03:39.015]选择了离去 谁懂你
[03:42.013]心
[03:43.877]我无法忘记
[03:45.164]在那时候
[03:47.946]注定着远离
[03:49.463]粉碎的 不费力
[03:54.643]哭 不费力
[03:57.480]霓虹
[03:58.496]后悔最后没有挽留你没说真意
[04:01.261]映着我
[04:02.641]后悔没有珍惜活该孤单的回忆
[04:07.243]空虚了 失去了你
[04:10.681]空虚了 失去了你
[04:13.600]必须走
[04:15.145]醒来发现没了你
[04:17.102]脱离中
[04:19.025]醒来发现抹不掉记忆
[04:21.487]我的天空
[04:23.988]想你不停最痛
[04:27.341]想你不停最痛
[04:29.105]你的笑容
[04:30.774]原来一切错过时却犹存着余悸
[04:33.157]会悼亡
[04:34.690]原来爱过根本没法释怀的曾经
[04:39.021]冤孽啊放逐以后接受惩罚
[04:46.769]冤孽啊放逐以后接受惩罚

