[ver:v1.0]
[ar:任然]
[ti:轻松]
[by:p_pxxinzhao]
[00:00.000]轻松 - 任然
[00:01.557]词 Lyrics by：朱鸽
[00:02.387]曲 Composed by：朱鸽
[00:03.209]OP/SP：北京千和世纪文化传播有限公司
[00:06.202]（版权所有 未经许可 请勿使用）
[00:26.317]又是一整夜的电视陪着我
[00:33.569]忘记了这种生活延续了多久
[00:41.065]搞笑的镜头也拯救不了我
[00:48.363]反而是寂静的夜会好很多
[00:55.381]朋友越多的时候 越发的寂寞
[01:02.600]更愿意选择一个人唱歌
[01:10.100]走在热闹的人群中 不知所措
[01:17.042]到底要如何才能让我快乐
[01:23.604]说分手那么的轻松
[01:27.248]以为情绪不会失控
[01:31.779]可是心却像有人在操控 那么的痛
[01:38.575]说分手那么的轻松
[01:42.044]以为只是做了场梦
[01:46.658]梦醒了 心却依旧在痛
[01:50.671]爱那么不轻松
[02:12.916]朋友越多的时候 越发的寂寞
[02:20.124]更愿意选择一个人唱歌
[02:27.546]走在热闹的人群中 不知所措
[02:34.552]到底要如何才能让我快乐
[02:41.061]说分手那么的轻松
[02:44.796]以为情绪不会失控
[02:49.359]可是心却像有人在操控
[02:53.380]那么的痛
[02:56.095]说分手那么的轻松
[02:59.519]以为只是做了场梦
[03:04.073]梦醒了 心却依旧在痛
[03:08.211]爱那么不轻松

