[ver:v1.0]
[ti:30084762]
[00:00.61]刚好 - 任然
[00:01.58]词：常定晨
[00:02.47]曲：常定晨
[00:03.40]编曲：邱沐阳
[00:22.63]你身上什么味道让我神魂颠倒
[00:31.82]变得无可救药
[00:37.23]想的太简单了
[00:39.97]变复杂了
[00:42.70]你的笑让我的心情变好
[00:49.95]上次下雨的时候
[00:53.14]我们才刚刚有碰到
[00:57.81]你没有带着雨伞
[01:00.63]借给我你的外套
[01:04.44]你很开心的对我笑
[01:08.13]眼睛里好像有泪掉
[01:12.26]这就是缘分来的刚好
[01:20.91]你身上什么味道让我神魂颠倒
[01:29.93]变得无可救药
[01:35.33]想的太简单了
[01:38.12]变复杂了
[01:40.85]你的笑让我的心情变好
[01:48.09]上次下雨的时候
[01:51.28]我们才刚刚有碰到
[01:56.08]你没有带着雨伞
[01:58.63]借给我你的外套
[02:02.55]你很开心的对我笑
[02:06.35]眼睛里好像有泪掉
[02:10.42]这就是缘分来的刚好
[02:31.73]上次下雨的时候
[02:34.76]我们才刚刚有碰到
[02:39.70]你没有带着雨伞
[02:42.22]借给我你的外套
[02:46.22]你很开心的对我笑
[02:49.97]眼睛里好像有泪掉
[02:53.78]这就是缘分来的刚好
[03:01.30]这就是缘分来的刚好