[ti:动物人]
[ar:任然]
[al:没有发生的爱情]
[by:]
[offset:0]
[00:00.00]动物人 - 任然
[00:00.56]词：申名利
[00:01.13]曲：朱鸽
[00:01.70]编曲：朱鸽
[00:02.27]缩混：殇小谨
[00:02.84]监制：三千
[00:03.41]制作人：朱鸽
[00:03.98]吉他：尉迟春晓
[00:04.55]Bass：朱鸽
[00:05.12]和声编写：朱鸽
[00:05.69]和声：朱鸽/任然
[00:06.25]配唱制作人：朱鸽
[00:06.82]录音室：Hot Music Studio
[00:07.39]混音室：Hot Music Studio
[00:07.96]OP：千和世纪
[00:08.53]SP：千和世纪
[00:09.10]企划营销：梦童娱乐
[00:09.68]从寒季到移民爱上赤道的光阴
[00:17.32]为了生存努力 调试着新环境
[00:24.87]没机会住进 你的隔壁为邻
[00:32.38]门不当户不对谈什么爱情
[00:39.95]怎么敢柔弱扮林黛玉那一型
[00:47.47]生了病只会被打入更深的谷底
[00:55.01]谁愿意冒险换取谁的同情
[01:02.50]强撑着身体假装对坚强有瘾
[01:09.27]凹累了造型 拍烦了那些合影
[01:17.83]我有些倦了日子却不停
[01:21.46]不停地这样继续
[01:24.39]人来人往中渴望安静
[01:28.14]被观赏是幸运或不幸
[01:32.03]很累很努力的逗你开心
[01:35.69]谁看见泪模糊了眼睛
[01:39.55]人山人海中为谁动心
[01:43.33]目送你远去的背影
[01:47.10]丝般的勇气我给不起
[01:50.94]默默地等候你下一次光临
[01:59.60]怎么敢柔弱扮林黛玉那一型
[02:07.08]生了病只会被打入更深的谷底
[02:14.56]谁愿意冒险换取谁的同情
[02:22.20]强撑着身体假装对坚强有瘾
[02:28.97]凹累了造型 拍烦了那些合影
[02:37.40]我有些倦了日子却不停
[02:41.19]不停地这样继续
[02:43.98]人来人往中渴望安静
[02:47.85]被观赏是幸运或不幸
[02:51.51]很累很努力的逗你开心
[02:55.38]谁看见泪模糊了眼睛
[02:59.16]人山人海中为谁动心
[03:02.82]目送你远去的背影
[03:06.68]丝般的勇气我给不起
[03:10.52]默默地等候 谁还在
[03:14.45]人来人往中渴望安静
[03:18.12]被观赏是幸运或不幸
[03:21.87]很累很努力的逗你开心
[03:25.66]谁看见泪模糊了眼睛
[03:29.55]人山人海中为谁动心
[03:33.13]目送你远去的背影
[03:36.95]丝般的勇气我给不起
[03:40.88]默默地等候你下一次光临
