[ver:v1.0]
[ar:任然]
[ti:冬意]
[by:tingting_karakal]
[00:00.000]冬意 - 任然
[00:02.111]词：小5
[00:02.643]曲：小5
[00:03.182]编曲：梁安斌
[00:04.118]混音：张栩赫（Ethan）
[00:04.781]吉他：吴海锋
[00:04.947]贝斯：苏虹文
[00:05.116]和声：陈小琴
[00:05.852]母带：殇小瑾
[00:06.687]配唱制作人：Kent王健
[00:07.812]制作人：小5
[00:08.346]录音室：1803 Studio
[00:09.108]A&R统筹企划：刘乃铭@流水纪
[00:10.344]监制：三千
[00:11.037]OP：千和世纪
[00:11.939]（版权所有 未经许可 请勿使用）
[00:16.679]席卷来冬意
[00:20.240]落雪覆盖斑驳的脚印
[00:24.338]有一种美丽在雪白的世界叫凋零
[00:31.767]生机盎然留下太多期许
[00:35.239]感触也如雪皑皑的降临
[00:39.623]无声的展露无遗
[00:47.298]最后的惆怅被冬重新洗礼
[00:49.358]流失寒冷的空气里
[00:55.349]有些情绪翻来覆去
[00:56.640]任性无法平息却重新奏起
[01:02.853]摄人心魂凄凉的美
[01:04.688]接近忍耐零度的崩溃
[01:07.101]白茫茫的单色调随万物冬鸣
[01:08.996]饱含着孤寂筹备
[01:12.818]散发着沉眠韵味
[01:17.688]在已无法转变的绝望中期许
[01:21.360]又流泪
[01:22.316]在爱人误解之痛挣扎中延续
[01:25.276]很疲惫
[01:26.431]雪封住烦躁的心
[01:27.492]用冬意来克制孤独
[01:30.251]来抚平落寞的焦急
[01:33.934]奄奄一息枯萎冻结的生命
[01:36.945]不愿意 强迫温暖降临也不要怜悯
[01:41.525]这特脆弱倔强的心
[01:43.557]附和着冬鸣
[01:49.206]最后的惆怅被冬重新洗礼
[01:51.266]流失寒冷的空气里
[01:56.932]有些情绪翻来覆去
[01:58.450]任性无法平息却重新奏起
[02:04.764]摄人心魂凄凉的美
[02:06.534]接近忍耐零度的崩溃
[02:09.067]白茫茫的单色调随万物冬鸣
[02:11.037]饱含着孤寂筹备
[02:14.809]散发着沉眠韵味
[02:19.594]在已无法转变的绝望中期许
[02:23.500]又流泪
[02:24.316]在爱人误解之痛挣扎中延续
[02:27.038]很疲惫
[02:28.168]雪封住烦躁的心
[02:29.484]用冬意来克制孤独
[02:31.954]来抚平落寞的焦急
[02:35.851]奄奄一息枯萎冻结的生命
[02:39.022]不愿意 强迫温暖降临也不要怜悯
[02:43.483]这特脆弱倔强的心
[02:45.593]附和着冬鸣
[02:50.806]在已无法转变的绝望中期许
[02:55.038]在爱人误解之痛挣扎中延续
[02:59.074]雪封住烦躁的心
[03:00.659]用冬意来克制孤独
[03:03.122]来抚平落寞的焦急
[03:06.854]奄奄一息枯萎冻结的生命
[03:09.975]不愿意 强迫温暖降临也不要怜悯
[03:16.168]这特脆弱倔强的心
[03:18.636]附和着冬鸣

