[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]餐后甜点-任然/李泽垚
[00:00.014]词：常定晨
[00:00.028]曲：常定晨
[00:00.042]编曲：朱鸽
[00:00.056]制作人：殇小谨
[00:00.070]混音：Ethan 
[00:00.084]和声：皎月
[00:00.098]和声编写：皎月
[00:00.112]配唱制作人：殇小谨
[00:00.126]录音室：1803 Studio 
[00:00.140]混音室：Hot Music Studio 
[00:00.154]制作：KingStar Music/ZG Music 
[00:00.168]监制：三千
[00:00.182]企划营销：梦童娱乐
[00:00.196]OP：无限可能
[00:00.210]男：
[00:14.370]遇见你的 第一天
[00:18.390]阴天变成晴天
[00:20.790]你对我是什么感觉
[00:24.840]最好不是抱歉
[00:26.910]合：
[00:27.060]微笑一点点
[00:28.620]像餐后甜点
[00:30.270]走近一点点
[00:32.010]你会触电 哦
[00:36.180]接下来轮到我的表现
[00:40.020]女：
[00:40.170]青春期 冲动的感觉
[00:43.440]我突然 爱上这个浪漫季节
[00:48.720]男：
[00:49.170]爱一点一点的浮现
[00:52.110]合：
[00:52.260]多一点
[00:53.790]这种爱的感觉
[00:55.530]Oh 遇见
[00:57.000]你是完美的情节
[01:00.420]你的笑好甜
[01:02.220]让我紧张的忘记眨眼
[01:05.220]多一点
[01:06.840]这是爱的感觉
[01:08.460]近一点
[01:09.960]拥有你是我的心愿
[01:13.650]到我身边
[01:15.240]为了你的以后我会好好表现
[01:19.560]男：
[01:32.160]遇见你的 第几天
[01:36.120]心都在你那边
[01:38.640]你对我是什么感觉
[01:42.690]最好不是抱歉
[01:44.790]合：
[01:44.940]微笑一点点
[01:46.470]像餐后甜点
[01:48.120]走近一点点
[01:49.860]你会触电 哦
[01:54.000]接下来轮到我的表现
[01:57.840]女：
[01:58.020]青春期 冲动的感觉
[02:01.320]我突然 爱上这个浪漫季节
[02:06.600]男：
[02:06.990]爱一点一点的浮现
[02:09.930]合：
[02:10.080]多一点
[02:11.640]这种爱的感觉
[02:13.350]Oh 遇见
[02:14.850]你是完美的情节
[02:18.240]你的笑好甜
[02:20.070]让我紧张的忘记眨眼
[02:23.040]多一点
[02:24.660]这是爱的感觉
[02:26.280]近一点
[02:27.780]拥有你是我的心愿
[02:31.500]到我身边
[02:33.090]为了你的以后我会好好表现
[02:36.030]多一点
[02:37.590]这种爱的感觉
[02:39.300]Oh 遇见
[02:40.770]你是完美的情节
[02:44.190]你的笑好甜
[02:46.020]让我紧张的忘记眨眼
[02:48.990]多一点
[02:50.580]这是爱的感觉
[02:52.230]近一点
[02:53.730]拥有你是我的心愿
[02:57.450]到我身边
[02:59.010]为了你的以后我会好好表现

