[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.117]心旅 - 任然
[00:00.749]词：周洁颖
[00:01.562]曲：胡小鸥
[00:01.693]编曲：杨宇潇
[00:02.316]制作人：胡小鸥
[00:02.982]人声录音师：孝晨
[00:03.332]录音棚：喷气机录音棚
[00:04.097]弦乐总监：付威
[00:05.020]乐队录音：付鹏
[00:05.686]乐队演奏：中国国际爱乐乐团
[00:06.840]吉他：吴余涛
[00:07.938]贝斯：王毅
[00:08.070]打击乐：阿星
[00:08.365]和声编写及和音：缪丹
[00:09.391]混音师：刘甲志
[00:10.467]母带工程师：刘甲志
[00:20.389]窗外的流影疾驰过眼睛
[00:25.948]听风声如你唤我名
[00:33.846]远望地平线绯红的晨曦
[00:39.826]像极爱情
[00:47.085]突然想以客之名接近你
[00:53.095]拥抱会很轻很亲密
[01:00.403]随清风泛去岁月里浮絮
[01:06.641]轻吻你眉心
[01:12.520]再漫长的旅行
[01:15.616]因为你不觉千里
[01:19.521]拼命与光阴争朝夕
[01:26.264]你是天是地
[01:29.536]是雨后天晴
[01:32.042]是我 生命一呼一吸
[01:39.306]再短暂的旅行
[01:42.226]因为你值回意义
[01:46.219]让一生都不枉此行
[01:52.970]你是风低吟
[01:56.247]是暗夜流星
[01:58.871]是我恋的风景
[02:20.368]窗外的流影疾驰过眼睛
[02:26.200]听风声如你唤我名
[02:33.649]远望地平线绯红的晨曦
[02:39.904]像极爱情
[02:47.144]突然想以客之名接近你
[02:52.888]拥抱会很轻很亲密
[03:00.311]随清风泛去岁月里浮絮
[03:06.511]轻吻你眉心
[03:12.607]再漫长的旅行
[03:15.536]因为你不觉千里
[03:19.599]拼命与光阴争朝夕
[03:26.296]你是天是地
[03:29.512]是雨后天晴
[03:32.164]是我 生命一呼一吸
[03:42.460]再漫长的旅行
[03:45.580]因为你不觉千里
[03:49.596]拼命与光阴争朝夕
[03:56.238]你是天是地
[03:59.582]是雨后天晴
[04:02.238]是我 生命一呼一吸
[04:09.350]再短暂的旅行
[04:12.286]因为你值回意义
[04:16.270]让一生都不枉此行
[04:22.611]你是风低吟
[04:26.300]是暗夜流星
[04:28.955]是我恋的风景

