[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]毁灭 - 任然
[00:07.680]词：蒋家驹
[00:15.360]曲：蒋家驹
[00:17.220]编曲：邱沐阳
[00:18.150]制作人：Xun/邱沐阳/殇小谨
[00:19.920]配唱制作人：殇小谨
[00:22.890]吉他：杨云翔
[00:23.880]贝斯：苏虹文
[00:24.810]和声：皎月
[00:30.540]和声编写：皎月
[00:32.700]录音：殇小谨
[00:34.710]缩混：殇小谨
[00:37.680]录音室：1803 Studio 
[00:40.350]混音室：Hot Music Studio 
[00:44.160]制作团队：KingStar 音乐社团
[00:45.570]企划营销：梦童娱乐
[00:47.520]监制：三千
[00:47.910]发行：无限可能
[00:52.410]凡是天下雨我都会忧郁
[01:00.840]潮湿的房间腐蚀了空气
[01:02.130]我们的故事该从何说起
[01:06.060]激进后萎靡又踏步原地
[01:08.040]不该参与 退出也应该和气
[01:11.760]输赢到底 是何荣誉
[01:14.160]不想逃避 关于你聊得话题
[01:16.920]一袋氧气 救不活一对鱼
[01:18.120]那句再见
[01:20.430]像拆散的蝴蝶 像惨淡的烂片
[01:27.540]像遗失的婚戒 夹在我们之间
[01:31.140]像枯黄的树叶 像缠绕的死结
[01:36.360]像小孩的胆怯 注定要被毁灭
[01:54.630]凡是天下雨我都会忧郁
[02:01.590]潮湿的房间腐蚀了空气
[02:08.850]我们的故事该从何说起
[02:15.810]激进后萎靡又踏步原地
[02:23.100]不该参与 退出也应该和气
[02:29.940]输赢到底 是何荣誉
[02:37.260]不想逃避 关于你聊得话题
[02:44.370]一袋氧气 救不活一对鱼
[02:50.280]那句再见
[02:52.920]像拆散的蝴蝶 像惨淡的烂片
[03:00.060]像遗失的婚戒 夹在我们之间
[03:07.140]像枯黄的树叶 像缠绕的死结
[03:14.250]像小孩的胆怯 注定要被毁灭
[03:30.510]那句再见
[03:35.580]像拆散的蝴蝶 像惨淡的烂片
[03:42.660]像遗失的婚戒
[03:46.920]那句再见
[03:49.830]像拆散的蝴蝶 像惨淡的烂片
[03:56.940]像遗失的婚戒 夹在我们之间
[04:04.020]像枯黄的树叶 像缠绕的死结
[04:11.160]像小孩的胆怯 注定要被毁灭

