[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]漆黑 - 任然
[00:01.110]词：假寐
[00:02.230]曲：姚兰兰/楚然
[00:03.340]编曲：邱沐阳
[00:04.460]吉他：邱沐阳
[00:05.580]和声：皎月
[00:06.690]和声编写：皎月
[00:07.810]录音：殇小谨
[00:08.920]缩混：殇小谨
[00:10.040]配唱制作人：殇小谨
[00:11.160]制作人：Xun(易硕成)
[00:12.270]录音室：1803 Studio
[00:13.390]混音室：Hot Music Studio
[00:14.500]制作：KingStar Music/Hot Music
[00:15.620]监制：三千
[00:16.740]企划营销：梦童娱乐
[00:17.850]OP：无限可能
[00:18.977]枯枝挂上月的美
[00:21.975]纯白覆上我的黑
[00:26.343]孤独的寻找同类
[00:29.408]向南向北风在吹
[00:34.062]废墟中诞生玫瑰
[00:37.670]你说不爱这尖锐
[00:41.320]拔去羽毛和防备
[00:44.195]你却说少了滋味
[00:48.496]愚人做作的高贵
[00:51.589]不幸咎于一张嘴
[00:55.870]世间太多的假象
[00:58.987]也归咎于这漆黑
[01:03.538]尘埃中的花枯萎
[01:07.162]嘲笑与冷漠相对
[01:10.986]爱这字是多卑微
[01:13.741]由我们互相浪费
[01:18.900]陌生藤蔓封住我的嘴
[01:22.488]是否这脱口而出的预言
[01:26.152]也被轻巧的解释成误会
[01:29.895]苍白的字眼有些太纯粹
[01:33.515]温柔刻在过去的墓碑
[01:37.133]爱与恨都葬在这漆黑
[01:40.865]它怜悯的看着 我的狼狈
[01:45.688]同情的伸出手将我包围
[02:23.613]弥漫的雾在消退
[02:26.585]孤单穿上我的黑
[02:30.988]原谅我沉默以对
[02:33.997]原谅我半途而废
[02:38.625]时间的河太昂贵
[02:42.307]夜的星足够相配
[02:46.035]舍得放下这虚伪
[02:48.801]才能继续向前飞
[02:53.818]陌生藤蔓封住我的嘴
[02:57.481]是否这脱口而出的预言
[03:01.212]也被轻巧的解释成误会
[03:04.914]苍白的字眼有些太纯粹
[03:08.600]温柔刻在过去的墓碑
[03:12.321]爱与恨都葬在这漆黑
[03:15.927]它怜悯的看着 我的狼狈
[03:20.643]同情的伸出手将我包围

