[ver:v1.0]
[ar:任然]
[ti:春山空]
[by:qingxiu_karakal]
[00:00.000]春山空 - 任然
[00:00.744]词：耕耕
[00:01.116]曲：Kent王健
[00:01.612]编曲：侯江浩
[00:02.232]制作人：Kent王健
[00:02.976]吉他：陈麒元
[00:03.596]贝斯：高俊邦
[00:04.216]古琴：吴泽琦
[00:04.836]箫/笛子：吴泽琦
[00:05.704]弦乐：国际首席爱乐乐团
[00:06.944]乐团指挥：李朋
[00:07.688]录音：Kent王健
[00:08.308]配唱制作人：Kent王健
[00:09.300]混音：张栩赫（Ethan）
[00:10.044]母带：张栩赫（Ethan）
[00:10.788]和声编写/和声：Kent王健
[00:12.028]录音工作室：XXL Studio
[00:12.896]混音/母带工作室：XXL Studio
[00:14.136]A&R企划统筹：刘乃铭@流水纪
[00:15.624]监制：三千
[00:16.120]OP：千和世纪
[00:16.740]「版权所有未经许可请勿使用」
[00:18.551]他山隔溪烟
[00:21.992]云雾生此间
[00:25.846]不觉流年梳尽我白发九千
[00:33.116]弦幽扰纸砚
[00:36.809]醉就花底眠
[00:40.590]浅水似天悠远这人间
[00:47.163]我描一幅春山空
[00:50.800]我捞一瓢入壶中
[00:55.234]影成双柳色浓
[00:58.700]醒来一场春梦
[01:02.123]我这一生无行踪
[01:05.614]我叹世间愁千种
[01:10.063]西风狂人未走是谁在等候
[01:28.635]他山隔溪烟
[01:32.156]云雾生此间
[01:35.916]不觉流年梳尽我白发九千
[01:43.327]弦幽扰纸砚
[01:46.869]醉就花底眠
[01:50.699]浅水似天悠远这人间
[01:57.346]我描一幅春山空
[02:01.035]我捞一瓢入壶中
[02:05.392]影成双柳色浓
[02:09.102]醒来一场春梦
[02:12.165]我这一生无行踪
[02:15.763]我叹世间愁千种
[02:20.201]西风狂人未走是谁在等候
[02:26.881]我描一幅春山空
[02:30.488]我捞一瓢入壶中
[02:34.851]影成双柳色浓
[02:38.360]醒来一场春梦
[02:41.777]我这一生无行踪
[02:45.404]我叹世间愁千种
[02:49.698]西风狂人未走是谁在等候

