[ti:消极]
[ar:任然]
[al:217443]
[by:]
[offset:0]
[00:00.00]消极 - 任然
[00:23.19]你说你爱上了旅行
[00:27.10]放下了一切事情都没关系
[00:33.55]到了最后 还有没有可惜
[00:37.00]只有醉过 后才懂怀疑
[00:43.15]我知道 思念对我不好
[00:46.25]累了睡不着 快疯掉
[00:51.73]噢我要吃颗安眠药
[00:54.88]思念是一种 很玄的东西
[00:59.20]不管你有多么消极
[01:01.99]药力不能安慰你
[01:04.38]噢如果能
[01:05.65]念力如果可以 改变一切
[01:08.85]哪怕我有多么爱你
[01:12.82]让我通通都忘记
[01:15.10]你说你爱上了旅行
[01:41.58]放下了一切事情都没关系
[01:48.34]到了最后 还有没有可惜
[01:52.41]只有醉过 后才懂怀疑
[01:57.65]我知道 思念对我不好
[02:00.80]累了睡不着 快疯掉
[02:06.40]噢我要吃颗安眠药
[02:09.59]思念是一种 很玄的东西
[02:13.81]不管你有多么消极
[02:16.76]药力不能安慰你
[02:19.09]噢如果能
[02:20.36]念力如果可以 改变一切
[02:24.58]哪怕我有多么爱你
[02:27.53]让我通通都忘记
[02:29.81]要你知道
[02:30.98]思念是一种 很玄的东西
[02:35.20]不管你有多么消极
[02:38.11]药力不能安慰你
[02:40.70]噢如果能
[02:42.07]念力如果可以 改变一切
[02:45.83]哪怕我有多么爱你
[02:48.93]让我通通都忘记 都忘记
