[ver:v1.0]
[ar:任然]
[ti:难堪]
[by:p_najenwei]
[00:00.000]难堪 - 任然
[00:00.510]词 Lyricist：乔与
[00:00.918]曲 Composer：阮妍霏
[00:01.428]编曲 Arrangement：万泽
[00:01.938]制作人 Producer：Xun(易硕成)
[00:02.754]配唱制作人 Vocal Producer：Kent王健
[00:03.774]木吉他 Acoustic Guitars：Tommy Wu
[00:04.488]电吉他 Electric Guitars：祝凡
[00:05.202]贝斯 Bass：苏虹文
[00:05.814]和声编写 Backing Vocal Arrangement：小手鹅_
[00:06.936]和声 Backing Vocal：小手鹅_
[00:07.752]录音工程师 Recording Engineer：吴启凡
[00:08.772]录音工作室 Recording Studio：XXL Studio
[00:09.690]混音工程师 Mixing Engineer：Ethan张栩赫
[00:10.812]混音工作室 Mixing Studio：XXL Studio
[00:11.730]母带后期处理工程师 Mastering Engineer：Ethan张栩赫
[00:13.260]母带后期处理录音室 Mastering Studio：XXL Studio
[00:14.586]A&R企划统筹 Marketing Supervisor：刘乃铭@流水纪
[00:16.014]监制 Supervised production：三千
[00:16.626]OP：千和世纪
[00:17.136]（版权所有未经许可请勿使用）
[00:18.390]我以为你需要时间空间
[00:22.344]包容信任我都付出极限
[00:26.324]没发觉自己深陷 在你世界里面
[00:34.392]太多次失望抵达了底线
[00:38.345]我天真以为情节会转变
[00:42.359]感情经不起谁实验
[00:49.215]我察觉出现问题为时已晚
[00:53.824]还为你把责任主动承担
[00:57.499]可疑点有水落石出的一天
[01:04.723]我可笑你的背叛 不甘 不甘
[01:08.682]怪你的心思敏感 试探 试探
[01:12.931]是你将欺瞒 包装成遗憾
[01:17.041]太大意露出了破绽
[01:20.780]我耻笑你的手段 一般 一般
[01:24.659]原谅你爱太伪善 释然 释然
[01:29.380]留存一些好感 别将空 填满
[01:36.897]我察觉出现问题为时已晚
[01:41.895]还为你把责任主动承担
[01:45.518]可疑点有水落石出的一天
[01:52.617]我可笑你的背叛 不甘 不甘
[01:56.655]怪你的心思敏感 试探 试探
[02:00.954]是你将欺瞒 包装成遗憾
[02:05.017]太大意露出了破绽
[02:08.689]我耻笑你的手段 一般 一般
[02:12.625]原谅你爱太伪善 释然 释然
[02:17.230]留存一些好感 别将空 填满
[02:24.650]我可笑你的背叛 不甘 不甘
[02:28.473]怪你的心思敏感 试探 试探
[02:33.071]是你将欺瞒 包装成遗憾
[02:36.962]太大意露出了破绽
[02:40.581]我耻笑你的手段 一般 一般
[02:44.505]原谅你爱太伪善 释然 释然
[02:49.148]留存一些好感 别将空 填满

