[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]墨 - 任然
[00:01.800]词：耕耕
[00:03.610]曲：莫小娘
[00:05.410]编曲：王柏鸿
[00:07.220]吉他：王柏鸿
[00:09.020]和声：易硕成
[00:10.830]和声编写：易硕成
[00:12.630]录音：殇小谨
[00:14.440]缩混：殇小谨
[00:16.240]配唱制作人：殇小谨
[00:18.050]制作人：易硕成
[00:19.850]录音室：1803 Studio
[00:21.660]混音室：Hot Music Studio
[00:23.460]监制：三千
[00:25.270]企划营销：梦童娱乐
[00:27.070]OP：无限可能
[00:28.884]曾许一世恩宠相守
[00:35.844]烽火暖涯如昼谁错
[00:41.984]你似英雄壮志未酬
[00:49.135]倚东风泪婆娑
[00:57.215]素手烛残温酒凝眸
[01:04.023]怒马金戈如仇难留
[01:10.319]月夜城楼轻恕离愁
[01:17.346]你赠我题字墙头
[01:24.373]生死不弃执子勿离
[01:31.434]空等雁归又去
[01:38.427]一人一心墨痕无影
[01:45.458]相思扣锁心底
[02:21.876]牡丹阁琴未休独奏
[02:28.700]白玉钗绾清秋渐瘦
[02:35.196]雾漫孤舟思君如旧
[02:41.972]再念你题字墙头
[02:49.108]生死不弃执子勿离
[02:56.172]空等雁归又去
[03:03.116]一人一心墨痕无影
[03:10.252]相思扣锁心底
[03:17.324]痴心不渝韶华东去
[03:24.458]枯盼花过荼蘼
[03:31.569]伊人叹息墨痕淡去
[03:38.433]相思泪埋湖底

