[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.163]木偶 - 任然
[00:01.235]词 Lyricist：毕晓歆
[00:02.476]曲 Composer：毕晓歆
[00:03.596]编曲 Arrangement：星弟
[00:04.530]制作人 Producer：Xun
[00:05.011]配唱制作人 Vocal Producer：Kent王健
[00:06.349]吉他 Guitars：Tommy Wu
[00:07.168]和声编写 Backing Vocal Arrangement：Kent王健/吴启凡
[00:07.597]和声 Backing Vocal：Kent王健/吴启凡
[00:08.456]录工程师 Recording Engineer：吴启凡
[00:09.406]录音工作室 Recording Studio：XXL Studio
[00:09.703]音频编辑 Audio Editing：张海庚
[00:10.000]混工程师 Mixing Engineer：Ethan张栩赫
[00:10.330]混音工作室 Mixing Studio：XXL Studio
[00:10.627]母带后期处理工程师 Mastering Engineer：Ethan张栩赫
[00:11.123]母带后期处理录音室 Mastering Studio：XXL Studio
[00:11.551]监制 Supervised production：三千
[00:11.750]OP：千和世纪
[00:11.914]（版权所有未经许可请勿使用）
[00:13.357]习惯了沉默
[00:16.662]吞下了寂寞
[00:19.834]所有话 由你说
[00:23.185]我做表演者
[00:26.289]谁都会犯错
[00:29.347]本是麻木的
[00:32.665]离与合
[00:34.337]都无权干涉
[00:38.689]提着我手臂我的心跟随你跳动着
[00:45.425]所有表情任由你选择
[00:51.121]线扯动这根好歹它将你与我联合
[00:57.961]木偶演出你想要的角色
[01:03.241]我的心里呀
[01:06.321]你的手里呀
[01:09.784]操纵我笑与骂
[01:13.222]表演再浮夸
[01:16.038]你不必害怕
[01:19.215]我不会挣扎
[01:22.718]时间慢慢爬
[01:25.910]沙漏里的沙
[01:28.710]就随你去吧
[01:31.919]脚下的泥巴
[01:35.490]无论春秋冬夏
[01:38.753]奔忙于火花
[01:41.681]求一个回答
[01:44.729]在你那里呀
[01:48.025]辨不清真假
[02:08.324]提着我手臂我的心跟随你跳动着
[02:15.139]所有表情任由你选择
[02:21.043]线扯动这根好歹它将你与我联合
[02:27.739]木偶演出你想要的角色
[02:58.493]我的心里呀
[03:01.272]你的手里呀
[03:04.975]操纵我笑与骂
[03:08.487]表演再浮夸
[03:11.400]你不必害怕
[03:14.551]我不会挣扎
[03:17.897]时间慢慢爬
[03:21.176]沙漏里的沙
[03:24.007]就随你去吧
[03:27.113]脚下的泥巴
[03:30.679]无论春秋冬夏
[03:33.951]奔忙于火花
[03:36.864]求一个回答
[03:39.886]在你那里呀
[03:43.221]辨不清真假
[03:49.664]我的心里呀
[03:52.736]你的手里呀
[03:56.127]操纵我笑与骂
[03:59.607]表演再浮夸
[04:02.368]求一个回答
[04:05.504]在你那里呀
[04:08.751]辨不清真假

