[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]没握住的星 - 任然
[00:00.045]词：偏生梓归
[00:00.079]曲：Kent王健
[00:00.107]编曲：杨云翔（A-bucks Music）
[00:00.163]制作人：Kent王健
[00:00.202]吉他：杨云翔（A-bucks Music）
[00:00.258]古典吉他：张强（吴张法/痴人）
[00:00.342]贝斯：Kent王健
[00:00.376]混音：张栩赫（Ethan）
[00:00.421]母带：张栩赫（Ethan）
[00:00.466]录音：Kent王健
[00:00.499]和声编写：Kent王健
[00:00.544]和声：Kent王健
[00:00.578]配唱制作人：Kent王健
[00:00.629]录音工作室：XXL Studio
[00:00.673]混音工作室：XXL Studio
[00:00.718]监制：三千
[00:00.746]OP：千和世纪
[00:00.774]（版权所有未经许可请勿使用）
[00:00.854]Daladala dadaladala daladaladala
[00:19.051]怀抱里的星河 萤火虫仰望过
[00:27.502]你在身侧 晏晏笑和 唱着 烂漫歌
[00:38.530]后来记忆褪色 玫瑰匆忙夭折
[00:46.886]放生烟火 蝉鸣悄悄沉默
[00:53.219]又疏远了你我
[00:59.202]你示好的纯粹 很腼腆也笨拙
[01:03.434]渐行渐远平行之间多遗憾的听说
[01:07.686]没能点明的脆弱 我们互相遗忘了
[01:16.909]星星闪烁 有什么坠落
[01:20.893]我在那一刻 听见心悸哀鸣声应和
[01:25.505]你的轮廓 该怎么触摸
[01:29.439]竟然比失去难过
[01:33.988]星星闪烁 有什么湮没
[01:37.975]我在那一刻 颓然纵容了眼泪倒戈
[01:42.533]爱和执着 明明遇到过
[01:46.529]偏偏都没能把握
[01:51.322]Daladala dadaladala
[02:08.478]后来记忆褪色 玫瑰匆忙夭折
[02:16.673]放生烟火 蝉鸣悄悄沉默
[02:22.971]又疏远了你我
[02:29.410]你示好的纯粹 很腼腆也笨拙
[02:33.363]渐行渐远平行之间多遗憾的听说
[02:37.672]没能点明的脆弱 我们互相遗忘了
[02:46.716]星星闪烁 有什么坠落
[02:50.766]我在那一刻 听见心悸哀鸣声应和
[02:55.346]你的轮廓 该怎么触摸
[02:59.367]竟然比失去难过
[03:03.662]星星闪烁 有什么湮没
[03:07.960]我在那一刻 颓然纵容了眼泪倒戈
[03:12.508]爱和执着 明明遇到过
[03:16.522]偏偏都没能把握
[03:23.581]Daladala dadaladala

