[00:00.40]那年(初版) - 任然
[00:01.09]词：耕耕
[00:01.68]曲：Xun

[00:15.04]想去稻花香的童年
[00:18.38]捡起被遗忘的相片
[00:21.87]曾经弹过的木吉
[00:24.60]他早就断了弦
[00:29.30]还记得年少时我最爱荡秋千
[00:35.82]一个人骑车去海边
[00:39.27]等待流星许下心愿
[00:42.70]蝴蝶风筝飞得很远
[00:46.14]随着天空消失不见
[00:49.64]曾经听过的寓言
[00:52.71]都被岁月搁浅
[00:57.11]和你遥望过的月光
[01:00.79]都没有变
[01:03.63]让四季都变成夏天
[01:06.98]放晴每一天
[01:09.40]我们疯狂的那年
[01:13.65]已经越走越远
[01:17.10]纯真的容颜都
[01:19.60]随季节而蜕变
[01:24.25]你牵我的画面
[01:27.47]又浮现在我眼前
[01:31.30]在放弃之前
[01:32.80]就回头看一眼
[01:34.56]就像你陪在我身边
[01:37.15]我们难忘的那年
[01:41.31]会不会再出现
[01:44.87]也许又会在未来
[01:47.84]哪天再重演
[01:51.90]相对的一瞬间
[01:55.26]用彼此微笑的脸
[01:59.37]会突然发现
[02:00.62]仿佛已经回到从前
[02:34.34]蝴蝶风筝飞得很远
[02:37.44]随着天空消失不见
[02:40.95]曾经听过的寓言
[02:43.77]都被岁月搁浅
[02:48.45]和你遥望过的月光
[02:52.33]都没有变
[02:54.80]让四季都变成夏天
[02:58.29]放晴每一天
[03:00.51]我们疯狂的那年
[03:04.80]已经越走越远
[03:08.42]纯真的容颜都随
[03:11.32]季节而蜕变
[03:15.42]你牵我的画面
[03:18.74]又浮现在我眼前
[03:22.61]在放弃之前
[03:24.02]就回头看一眼
[03:25.88]就像你陪在我身边
[03:28.46]我们难忘的那年
[03:32.66]会不会再出现
[03:36.19]也许又会在未来
[03:39.15]哪天再重演
[03:43.21]相对的一瞬间
[03:46.63]用彼此微笑的脸
[03:50.54]会突然发现
[03:51.90]仿佛已经回到从前
[03:58.19]我们疯狂的那年
[04:02.31]已经越走越远
[04:05.75]纯真的容颜都随
[04:08.74]季节而蜕变
[04:12.79]你牵我的画面
[04:16.06]又浮现在我眼前
[04:20.12]在放弃之前
[04:21.42]就回头看一眼
[04:23.19]就像你陪在我身边
[04:25.79]我们难忘的那年
[04:29.98]会不会再出现
[04:33.54]也许又会在未来
[04:36.52]哪天再重演
[04:40.66]相对的一瞬间
[04:43.90]用彼此微笑的脸
[04:47.95]会突然发现
[04:49.28]仿佛已经回到从前
[04:55.05]会突然发现
[04:56.43]仿佛已回不到从前
[05:01.27]
