[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]词：耕耕
[00:01.902]曲：莫小娘
[00:03.804]编曲：王柏鸿
[00:05.706]吉他：王柏鸿
[00:07.608]和声：易硕成
[00:09.510]和声编写：易硕成
[00:11.412]录音：殇小谨
[00:13.314]缩混：殇小谨
[00:15.216]配唱制作人：殇小谨
[00:17.118]制作人：易硕成
[00:19.020]录音室：1803 Studio 
[00:20.922]混音室：Hot Music Studio 
[00:22.824]监制：三千
[00:24.726]企划营销：梦童娱乐
[00:26.628]OP：无限可能
[00:28.530]曾许一世恩宠相守
[00:35.580]烽火暖涯如昼谁错
[00:41.700]你似英雄壮志未酬
[00:48.900]倚东风泪婆娑
[00:56.700]素手烛残温酒凝眸
[01:03.720]怒马金戈如仇难留
[01:10.080]月夜城楼轻恕离愁
[01:16.980]你赠我题字墙头
[01:24.060]生死不弃执子勿离
[01:31.200]空等雁归又去
[01:38.310]一人一心墨痕无影
[01:45.270]相思扣锁心底
[02:21.540]牡丹阁琴未休独奏
[02:28.620]白玉钗绾清秋渐瘦
[02:34.740]雾漫孤舟思君如旧
[02:41.760]再念你题字墙头
[02:48.780]生死不弃执子勿离
[02:55.920]空等雁归又去
[03:03.000]一人一心墨痕无影
[03:09.960]相思扣锁心底
[03:17.070]痴心不渝韶华东去
[03:24.150]枯盼花过荼蘼
[03:30.090]伊人叹息墨痕淡去
[03:38.220]相思泪埋湖底

