[ver:v1.0]
[ti:]
[ar:]
[al:]
[00:00.000]爱就一个字 - 任然
[00:00.000]词Lyricist：陈家丽
[00:00.105]曲Composer：Jean-Michel Ou 
[00:00.210]编曲Arrangement：侯江浩
[00:00.315]制作人Producer：易泽禹(Xun)
[00:00.420]配唱制作人Vocal Producer：Kent 王健
[00:00.525]吉他Guitars：Tommy Wu 
[00:00.630]和声编写Backing Vocal Arrangement：小手鹅
[00:00.735]和声Backing Vocal：小手鹅
[00:00.840]录音工程师Recording Engineer：大福几丸
[00:00.945]录音工作室Recording Studio：XXL Studio 
[00:01.050]混音工程师Mixing Engineer：张海庚
[00:01.155]混音工作室Mixing Studio：Infinite Possibility Studio 无限可能
[00:01.260]母带后期处理工程师Mastering Engineer：张海庚
[00:01.365]母带后期处理工作室Mastering Studio：Infinite Possibility Studio 无限可能
[00:01.470]监制Supervised production：三千
[00:01.575]OP：Warner Chappell Music Hong Kong Limited/Warner Chappell Music，Hong Kong Limited Taiwan Branch 
[00:01.680]SP：Warner Chappell Music（Malaysia）Sdn Bhd 
[00:01.785]「版权所有未经许可请勿使用」
[00:01.890]拨开天空的乌云
[00:05.520]像蓝丝绒一样美丽
[00:09.810]我为你翻山越岭
[00:13.500]却无心看风景
[00:16.770]我想你 身不由己
[00:21.510]每个念头有新的梦境
[00:24.750]但愿你没忘记
[00:28.890]我永远保护你
[00:31.380]不管风雨的打击 全心全意
[00:37.590]两个人相互辉映
[00:41.310]光芒胜过夜晚繁星
[00:45.570]我为你翻山越岭
[00:49.170]却无心看风景
[00:52.380]我想你 鼓足勇气
[00:57.210]凭爱的地图散播讯息
[01:00.450]但愿你没忘记
[01:04.620]我永远保护你
[01:07.050]从此不必再流浪找寻
[01:12.150]爱就一个字
[01:14.040]我只说一次
[01:16.050]你知道我只会用行动表示
[01:19.920]承诺一辈子
[01:21.990]守住了坚持
[01:24.960]付出永远不会太迟
[01:27.960]爱就一个字
[01:29.970]我只说一次
[01:31.920]恐怕听见的人勾起了相思
[01:35.820]任时光飞逝
[01:37.770]搜索你的影子
[01:40.830]让你幸福我愿意试
[01:52.950]两个人相互辉映
[01:56.670]光芒胜过夜晚繁星
[02:00.900]我为你翻山越岭
[02:04.530]却无心看风景
[02:07.770]我想你 鼓足勇气
[02:12.570]凭爱的地图散播讯息
[02:15.810]但愿你没忘记
[02:19.980]我永远保护你
[02:22.410]从此不必再流浪找寻
[02:27.480]爱就一个字
[02:29.400]我只说一次
[02:31.440]你知道我只会用行动表示
[02:35.280]承诺一辈子
[02:37.350]守住了坚持
[02:40.320]付出永远不会太迟
[02:43.230]爱就一个字
[02:45.270]我只说一次
[02:47.280]恐怕听见的人勾起了相思
[02:51.210]任时光飞逝
[02:53.130]搜索你的影子
[02:56.190]让你幸福我愿意试
[03:03.150]爱就一个字
[03:05.130]我只说一次
[03:07.170]你知道我只会用行动表示
[03:11.010]承诺一辈子
[03:13.020]守住了坚持
[03:16.050]付出永远不会太迟
[03:19.020]爱就一个字
[03:20.970]我只说一次
[03:23.010]恐怕听见的人勾起了相思
[03:26.910]任时光飞逝
[03:28.890]搜索你的影子
[03:31.860]让你幸福是我一生 在乎的事

