[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]光阴荏苒 - 任然
[00:00.740]词 Lyricist：Joker Joestar
[00:01.480]曲 Composer：Xun
[00:02.220]编曲 Arrangement：付天/梁安斌
[00:02.960]制作人 Producer：Xun/梁安斌
[00:03.700]配唱制作人 Vocal Producer：Kent王健
[00:04.440]吉他 Guitars：Tommy Wu
[00:05.180]贝斯 Bass：林维俊
[00:05.920]和声编写 Backing Vocal Arrangement：Xun
[00:06.660]和声 Backing Vocal：Kent王健/任然
[00:07.410]录工程师 Recording Engineer：吴启凡
[00:08.150]录音工作室 Recording Studio：XXL Studio
[00:08.890]人声编辑 Vocal Editing：张海庚
[00:09.630]混工程师 Mixing Engineer：黄昱/Mr曾经
[00:10.370]混音工作室 Mixing Studio：CK Studio
[00:11.110]母带后期处理工程师 Mastering Engineer：黄昱
[00:11.850]母带后期处理录音室 Mastering Studio：CK Studio
[00:12.590]监制 Supervised Production：三千
[00:13.330]OP/SP：北京千和世纪文化传播有限公司
[00:14.081]（版权所有未经许可请勿使用）
[00:18.230]新角色缓缓降诞
[00:20.632]这哭喊声 于晚空消散
[00:25.653]转眼跑过几个街角 哭声变做欢颜
[00:32.935]踏进了课堂看看这钟
[00:36.710]总抱怨过得太慢
[00:40.011]但到当她出了世又觉成长太麻烦
[00:48.406]一分再一秒走过流去消耗时间
[00:55.606]呼吸与跑跳不觉不知放慢
[01:02.617]演奏这段戏剧舞曲 求盛赞
[01:09.810]曲终一刹却期盼光阴折返
[01:19.824]望这生总姗姗 长途漫漫
[01:23.575]像梦幻幻 梦内雾不散
[01:28.244]浮生灿也烂烂 转瞬万万
[01:31.705]年年岁岁 过往再不返
[01:35.672]人生的书翻翻 篇篇相间
[01:39.086]换到斑斑 功名和称赞
[01:42.732]雾中光已暗淡 浅酌笑谈
[01:46.793]缓缓独奏 萧萧的每晚
[02:23.971]露台上遥望过去 这一片街
[02:27.943]早变得孤单
[02:31.308]新建筑也起了几次终却不变改
[02:34.459]只得那旧车站
[02:38.398]来到了某座晦暗隔间
[02:42.233]空气太压抑不惯
[02:45.440]才觉当天出错了求回 纯真极难
[02:53.955]一分再一秒走过流去消耗时间
[03:01.127]不知也不觉跑跳呼吸放慢
[03:08.047]醒觉这段美梦最终无谓惊叹
[03:15.723]假使可以再来你会怎么去拣
[03:21.776]望这生总姗姗 长途漫漫
[03:25.365]像梦幻幻 梦内雾不散
[03:30.095]浮生灿也烂烂 转瞬万万
[03:33.448]年年岁岁 过往再不返
[03:37.518]人生的书翻翻 篇篇相间
[03:40.938]换到斑斑 功名和称赞
[03:44.605]雾中光已暗淡 浅酌笑谈
[03:48.639]缓缓独奏 萧萧的每晚
[03:56.751]望这生总姗姗 长途漫漫
[04:00.516]像梦幻幻 梦内雾不散
[04:05.150]浮生灿也烂烂 转瞬万万
[04:08.624]年年岁岁 过往再不返
[04:12.505]人生的书翻翻 篇篇相间
[04:15.997]换到斑斑 功名和称赞
[04:23.296]雾中光已暗淡 浅酌笑谈
[04:27.489]缓缓独奏 萧萧的每晚

