[ver:v1.0]
[ar:任然]
[ti:咎由自取]
[by:]
[00:00.000]咎由自取 - 任然
[00:02.430]词 : 朱鸽
[00:04.870]曲 : 朱鸽
[00:07.310]编曲：朱鸽
[00:09.750]制作人：朱鸽
[00:12.190]吉他：尉迟春晓
[00:14.620]监唱：朱鸽
[00:17.060]和声编写：朱鸽
[00:19.500]和声：Xun/任然
[00:21.940]混缩：殇小谨
[00:24.385]难过时候特别想念你
[00:27.363]曾经温柔似水的那个你
[00:32.862]现在的你大过于冷气
[00:35.979]让我瞬间结了冰
[00:41.712]也许是我没太多考虑
[00:44.656]不懂珍惜你的小小努力
[00:50.195]遇到问题却只想着逃避
[00:53.172]现在的一切是咎由自取
[00:57.070]假如爱有天意
[00:59.403]能否换个主题
[01:02.327]今夜我就想拥抱你
[01:06.013]假如爱有天意
[01:07.962]不要复杂剧情
[01:11.026]坚决捕获你的心
[01:15.985]难过时候 特别想念你
[01:19.039]曾经温柔似水那个你
[01:24.783]现在的你大过于冷气
[01:27.662]让我瞬间结了冰
[01:33.347]也许是我没太多考虑
[01:36.484]不懂珍惜你的小小努力
[01:42.037]遇到问题却只想着逃避
[01:45.107]现在的一切是咎由自取
[01:49.183]假如爱有天意
[01:51.245]能否换个主题
[01:54.262]今夜我就想拥抱你
[01:58.028]假如爱有天意
[01:59.898]不要复杂剧情
[02:02.845]坚决捕获你的心
[02:06.624]假如爱有天意
[02:08.537]能否换个主题
[02:11.538]今夜我就想拥抱你
[02:15.309]假如爱有天意
[02:17.192]不要复杂剧情
[02:19.965]坚决捕获你的心
[02:32.581]假如爱有天意
[02:41.371]假如爱有天意

