[ver:v1.0]
[ar:任然]
[ti:离开是最长的决定]
[by:p_najenwei]
[00:00.000]离开是很长的决定 - 任然
[00:01.122]词 Lyricist：莫凝
[00:01.530]曲 Composer：Xun
[00:01.836]编曲 Arrangement：星弟
[00:02.346]制作人 Producer：Xun
[00:02.856]配唱制作人 Vocal Producer：Xun
[00:03.672]吉他 Guitars：Tommy Wu
[00:04.182]弦乐编写 Strings Arrangement：星弟
[00:04.998]弦乐 Strings：星舟爱乐团 Starliner Strings
[00:06.018]和声编写 Backing Vocal Arrangement：Xun
[00:06.834]和声 Backing Vocal：Xun/任然
[00:07.548]录音工程师 Recording Engineer：浔浔
[00:08.466]录音工作室 Recording Studio：Infinite Possibility Studio 无限可能
[00:09.894]音频编辑 Audio Editing：张海庚
[00:10.812]混音工程师 Mixing Engineer：周天澈
[00:11.832]混音工作室 Mixing Studio：Studio21A
[00:12.648]母带后期处理工程师 Mastering Engineer：周天澈
[00:14.076]母带后期处理录音室 Mastering Studio：Studio21A
[00:15.300]监制 Musical Supervisor：三千
[00:15.912]OP/SP：北京千和世纪文化传播有限公司
[00:17.442]（未经许可 不得翻唱翻录或使用）
[00:18.910]他说他早应该忘了我
[00:26.157]他说他早知道没结果
[00:33.408]这种感觉我不懂怎么说
[00:40.189]像心突然被抽空了
[00:47.940]他说他能忍住不联络
[00:54.826]让消息静止在这一刻
[01:02.201]难过像突然微弱的脉搏
[01:09.078]想拯救又很想解脱
[01:14.440]离开是很长的决定
[01:17.967]别抱歉真的没关系
[01:21.839]遗憾是不能在一起
[01:25.202]我们却偏偏要相遇
[01:28.849]离开是最好的决定
[01:32.389]别难过真的没关系
[01:36.018]先转身的人最狠心
[01:39.626]爱了整整一个曾经
[01:44.194]却输给了结局
[02:03.806]他说他能忍住不联络
[02:10.688]让消息静止在这一刻
[02:17.913]难过像突然微弱的脉搏
[02:24.901]想拯救又很想解脱
[02:30.466]离开是很长的决定
[02:33.776]别抱歉真的没关系
[02:37.343]遗憾是不能在一起
[02:40.924]我们却偏偏要相遇
[02:44.477]离开是最好的决定
[02:48.073]别难过真的没关系
[02:51.657]先转身的人最狠心
[02:55.398]爱了整整一个曾经
[02:59.880]却输给了结局
[03:04.286]当承诺都落空
[03:07.862]当期待失了重
[03:11.462]当心不再汹涌
[03:14.810]我们才会懂
[03:18.650]离开是很长的决定
[03:22.391]别抱歉真的没关系
[03:25.981]遗憾是不能在一起
[03:29.674]我们却偏偏要相遇
[03:33.520]离开是最好的决定
[03:36.826]别难过真的没关系
[03:40.445]先转身的人最狠心
[03:44.068]爱了整整一个曾经
[03:48.622]却输给了结局

