[ver:v1.0]
[ar:任然]
[ti:我一点都不难过]
[by:]
[00:00.000]我一点都不难过 - 任然
[00:06.790]词：Xun
[00:13.590]曲：Xun
[00:20.391]拥有过你一夜的温柔
[00:28.411]对我来说也许就足够
[00:35.367]我只不过 是你生命中的过客
[00:43.290]就当做没有发生过什么
[00:52.285]我从来就不担心寂寞
[01:00.302]没有你我一样很快活
[01:07.210]没什么 并没有什么舍不得
[01:15.277]本来我也就是个第三者
[01:22.025]我一点都不难过
[01:26.135]又不是有多深刻
[01:30.659]我还不是照样的活
[01:34.007]反正我已经得到了
[01:38.066]我根本不会记得
[01:42.130]又不是有多快乐
[01:46.848]不过是彼此寂寞的一次放纵
[01:56.234]我从来就不担心寂寞
[02:04.154]没有你我一样很快活
[02:11.164]没什么 并没有什么舍不得
[02:19.243]本来我也就是个第三者
[02:25.949]我一点都不难过
[02:29.907]又不是有多深刻
[02:34.747]我还不是照样的活
[02:37.943]反正我已经得到了
[02:41.900]我根本不会记得
[02:45.964]又不是有多快乐
[02:50.589]不过是彼此寂寞的一次放纵
[02:57.846]我一点都不难过
[03:01.911]又不是有多深刻
[03:06.629]我还不是照样的活
[03:09.877]反正我已经得到了
[03:13.844]我根本不会记得
[03:17.804]又不是有多快乐
[03:23.082]过的床单他已经换了

