[00:00.10]世界之外 - 任然
[00:00.20]词：三千
[00:00.30]曲：小5
[00:17.18]外面的天气有点坏
[00:20.88]手牵过了却放不开
[00:24.82]繁华的城市已少了期待
[00:31.89]幸福过程颠倒黑白
[00:35.75]一个人的世界没有对白
[00:39.84]对错已写完了整个未来
[00:46.89]忘记渐渐变成一种痛的依赖
[00:52.92]就连雨水都明白存在
[00:59.84]直到所有的幻觉已经被现实打败
[01:07.27]才懂得缘分注定是上天安排
[01:14.69]在世界之外
[01:18.02]能不能找到你存在
[01:22.01]在世界之外
[01:24.30]寻回爱的色彩印下你粉红唇彩
[01:29.48]在世界之外
[01:32.79]也许我就可以对你说爱
[01:36.81]在世界之外
[01:39.14]也许剧情都会释怀
[02:00.60]外面的天气有点坏
[02:04.06]手牵过了却放不开
[02:07.99]繁华的城市已少了期待
[02:15.27]幸福过程颠倒黑白
[02:19.00]一个人的世界没有对白
[02:23.13]对错已写完了整个未来
[02:30.20]忘记渐渐变成一种痛的依赖
[02:36.18]就连雨水都明白存在
[02:43.17]直到所有的幻觉已经被现实打败
[02:50.68]才懂得缘分注定是上天安排
[02:57.86]在世界之外
[03:01.49]能不能找到你存在
[03:05.36]在世界之外
[03:07.63]寻回爱的色彩印下你粉红唇彩
[03:12.75]在世界之外
[03:16.30]也许我就可以对你说爱
[03:20.27]在世界之外
[03:22.35]也许剧情都会释怀
[03:27.35]