[00:00.15]想要拥抱你 - Xun&任然
[00:02.89]词：朱鸽
[00:04.54]曲：朱鸽
[00:06.29]编曲：朱鸽
[00:18.56]男：
[00:22.05]谁欠谁个拥抱
[00:26.59]谁想谁 想得睡不着
[00:31.48]女：
[00:32.44]谁问候总是迟到
[00:35.80]你想我 却又不发招
[00:39.92]男：
[00:41.60]想给你简讯 又怕把你打扰
[00:47.14]右眼一直跳 该怎么办才好
[00:51.33]女：
[00:52.03]小傻瓜 别被内心戏困扰
[00:56.65]搞得烦恼
[00:57.88]直接一点 好不好
[01:00.95]男：
[01:01.78]请原谅我 不安的心跳
[01:07.08]你的微笑 让我慌了手脚
[01:12.24]想给你依靠 嘴却唱反调
[01:17.46]该怎么办 才能把胆小治疗
[01:21.93]女：
[01:22.71]早原谅你 期待你给我依靠
[01:27.88]想被你拥抱 幸福才有味道
[01:33.12]我假装故意傲娇
[01:37.19]只为掩饰我的心跳
[01:50.79]谁问候总是迟到
[01:54.04]你想我 却又不发招
[01:58.09]男：
[01:59.82]想给你简讯 又怕把你打扰
[02:05.36]右眼一直跳 该怎么办才好
[02:09.57]女：
[02:10.27]小傻瓜 别被内心戏困扰
[02:14.82]搞得烦恼
[02:16.17]直接一点 好不好
[02:19.73]男：
[02:20.12]请原谅我 不安的心跳
[02:25.31]你的微笑 让我慌了手脚
[02:30.47]想给你依靠 嘴却唱反调
[02:35.63]该怎么办 才能把胆小治疗
[02:40.12]女：
[02:40.92]早原谅你 期待你给我依靠
[02:46.07]想被你拥抱 幸福才有味道
[02:51.37]我假装故意傲娇
[02:55.32]只为掩饰我的心跳
[02:58.32]