[ver:v1.0]
[ar:任然]
[ti:不可名状的忧伤]
[by:v_kezhzhang]
[00:00.000]不可名状的忧伤 - 任然
[00:01.320]词 Lyricist：Xun
[00:01.771]曲 Composer：Xun
[00:02.178]编曲 Arranger：断弦的钢琴
[00:03.304]混音 Mixing Engineer：Xun
[00:04.048]OP/SP：北京千和世纪文化传播有限公司
[00:05.358]（版权所有 未经许可 请勿使用）
[00:18.801]城市的霓虹灯被点亮
[00:22.103]让我回想那段过往
[00:27.009]我们曾粘的像糖
[00:29.844]为什么却又甜到了悲伤
[00:34.724]你送我的幻想 迷失了方向
[00:42.985]我们经过多少月光 仍散的匆忙
[00:51.816]如果说我已经懂得去原谅
[00:55.691]曾受过的伤
[00:59.400]为什么想到你眼泪就变得慌张
[01:03.682]关于过去我还是没有办法去遗忘
[01:11.953]我不想再看你的脸庞
[01:14.285]你的微笑你的嘴角
[01:16.493]曾经吻我的模样
[01:20.240]就让我忘了过往忘了悲伤忘了彷偟
[01:23.990]忘记你最温暖的胸膛
[01:28.499]我不想再听你的近况
[01:30.606]你的信仰你的心跳
[01:32.847]曾说过的那些谎
[01:36.735]但我们许下的每个愿望每个梦想
[01:40.495]你也曾每天陪在我身旁 如何忘
[02:04.160]城市的霓虹灯被点亮
[02:07.566]让我回想那段过往
[02:12.471]我们曾粘的像糖
[02:15.465]为什么却又甜到了悲伤
[02:20.187]你送我的幻想 迷失了方向
[02:28.597]我们经过多少月光 仍散的匆忙
[02:37.281]如果说我已经懂得去原谅
[02:41.009]曾受过的伤
[02:44.884]为什么想到你眼泪就变得慌张
[02:49.045]关于过去我还是没有办法去遗忘
[02:55.177]我不想再看你的脸庞
[02:57.668]你的微笑你的嘴角
[02:59.722]曾经吻我的模样
[03:03.623]就让我忘了过往忘了悲伤忘了彷偟
[03:07.445]忘记你最温暖的胸膛
[03:11.902]我不想再听你的近况
[03:14.177]你的信仰你的心跳
[03:16.269]曾说过的那些谎
[03:20.085]但我们许下的每个愿望每个梦想
[03:23.857]你也曾每天陪在我身旁
[03:28.498]我不想再看你的脸庞
[03:30.678]你的微笑你的嘴角
[03:32.843]曾经吻我的模样
[03:37.162]就让我忘了过往忘了悲伤忘了彷偟
[03:40.531]忘记你最温暖的胸膛
[03:44.990]我不想再听你的近况
[03:47.196]你的信仰你的心跳
[03:49.244]曾说过的那些谎
[03:53.072]但我们许下的每个愿望每个梦想
[03:56.880]你也曾每天陪在我身旁 如何忘
[04:09.757]每天陪在我身旁 如何忘

