[ver:v1.0]
[ar:任然]
[ti:对不起没关系]
[by:p_pttzhang]
[00:00.000]对不起没关系 - 任然
[00:04.362]词 Lyricist：小峰峰
[00:06.179]曲 Composer：小峰峰
[00:08.243]OP/SP：北京千和世纪文化传播有限公司
[00:14.462]「版权所有未经许可请勿使用」
[00:31.348]这个世界突然安静
[00:38.140]聆听最熟悉的声音
[00:44.095]压抑 忧郁 透不过气
[00:50.993]我的快乐因为有你
[00:58.721]可是你改变了主意
[01:05.578]我已不是你的唯一
[01:11.512]你要 放弃 若即若离
[01:18.519]如果快乐我成全你
[01:24.648]别说对不起
[01:28.246]是我爱上你
[01:31.755]但只是一场独角戏
[01:38.550]我说没关系
[01:41.949]他会比我更疼你
[01:45.912]守着你的小淘气
[02:21.075]这条路未免太熟悉
[02:27.862]没想到会在这分离
[02:33.900]你别哭泣 我不生气
[02:40.769]一定要过的很安心
[02:47.107]别说对不起
[02:50.563]是我骗自己
[02:54.065]以为有专属的剧情
[03:00.827]我说没关系
[03:04.238]试着让我离开你
[03:08.206]最后只剩下回忆
[03:14.581]别说对不起
[03:17.186]别说对不起
[03:18.265]是我没福气
[03:20.979]是我没福气
[03:23.596]以为有天能感动你
[03:28.522]我说没关系
[03:29.936]没关系
[03:31.488]请你照顾好自己
[03:35.455]我会深深地祝福你
[03:41.965]别说对不起
[03:45.347]是我太任性
[03:48.795]相信这世界有爱情
[03:55.665]别说对不起
[03:59.028]我不够魅力
[04:02.535]你才会变得如此花心
[04:09.412]还说没关系
[04:12.794]自己已经快窒息
[04:16.753]相信我会忘记你
[04:23.220]别说对不起
[04:26.477]请你照顾好自己
[04:30.339]相信我会忘记你

