[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]红 - 任然
[00:02.180]词：刘婷婷
[00:04.370]曲：葛赞
[00:06.560]制作人：杜洋
[00:08.750]编曲：朱增根
[00:10.940]配唱制作人：Kent王健
[00:13.130]录音棚：1803 Studio
[00:15.320]混音：殇小谨
[00:17.510]混音室：Hot Music Studio
[00:19.700]封面：沈威
[00:21.890]文案：郑立南
[00:24.070]统筹：丁放/陈泯西
[00:26.260]出品：立风计划
[00:28.469]青石恋雨巷 油纸伞微凉
[00:34.895]雨下一滴唱一曲堂皇
[00:41.199]乌篷船轻荡 红颜映衣裳
[00:47.657]红烛泪落琴声悠扬
[00:54.007]心思细腻勾勒离别模样
[00:59.983]心事蛛丝错乱交织如萤光
[01:06.359]煮酒青梅酸甜自知酿一壶惆怅
[01:13.287]物是人非愁肠
[01:18.479]微风见裙香 雨巷恋沉香
[01:24.784]飘香一段余味回荡久彷徨
[01:31.223]回忆轻轻淌
[01:34.391]满目苍茫往事似琳琅
[01:39.215]佳人倩影又空望
[01:48.407]青石恋雨巷 油纸伞微凉
[01:54.823]雨下一滴唱一曲堂皇
[02:01.226]乌篷船轻荡 红颜映衣裳
[02:07.641]红烛泪落琴声悠扬
[02:14.040]心思细腻勾勒离别模样
[02:20.048]心事蛛丝错乱交织如萤光
[02:26.424]煮酒青梅酸甜自知酿一壶惆怅
[02:33.354]物是人非愁肠
[02:38.497]微风见裙香 雨巷恋沉香
[02:44.855]飘香一段余味回荡久彷徨
[02:51.166]回忆轻轻淌
[02:54.463]满目苍茫往事似琳琅
[02:59.150]佳人倩影又空望

