[ver:v1.0]
[ar:任然]
[ti:柳风泪]
[by:v_yaoxiong]
[00:00.000]柳风泪 - 任然
[00:00.688]词 Lyricist：耕耕
[00:01.103]曲 Composer：毕晓歆
[00:01.635]编曲 Arrangement：Fsy小诺
[00:02.283]制作人 Producer：Xun(易硕成)
[00:03.155]配唱制作人 Vocal Producer：Kent王健
[00:04.241]吉他 Guitars：Tommy Wu
[00:04.781]二胡 Erhu：二胡妹
[00:05.434]箫 Xiao Player：囚牛
[00:06.097]和声编写 Backing Vocal Arrangement：吴启凡/Xun(易硕成)
[00:07.590]和声 Backing Vocal：吴启凡/Xun(易硕成)
[00:08.757]录音工程师 Recording Engineer：吴启凡
[00:09.843]录音工作室 Recording Studio：XXL Studio
[00:10.850]音频编辑 Audio Editing：张海庚
[00:11.815]混音工程师 Mixing Engineer：Ethan张栩赫
[00:12.970]混音工作室 Mixing Studio：XXL Studio
[00:13.939]母带后期处理工程师 Mastering Engineer：Ethan张栩赫
[00:15.556]母带后期处理录音室 Mastering Studio：XXL Studio
[00:16.938]监制 Supervised production：三千
[00:17.578]OP/SP：北京千和世纪文化传播有限公司
[00:19.243]（版权所有 未经许可 请勿使用）
[00:28.654]风踏月吹箫
[00:31.884]你烟雨含笑
[00:35.035]梦未消 窗柳梢
[00:38.267]心事向谁表
[00:41.475]花间无啼鸟
[00:44.599]江上归帆少
[00:47.784]玉山倒 翠色入烟霄
[00:54.042]饮马江南道 寒峭西晓
[00:57.525]思念上扶摇
[01:00.673]绯梦迢迢 不见你捷报
[01:06.692]山外又浩渺 又过一朝
[01:10.360]风月又潦草
[01:13.161]我与谁计较 醉倒哼离骚
[01:18.476]你偷我年少 送还我寂寥
[01:24.743]却爱和你谈笑 醒来又恨早
[01:31.221]说好去逍遥 红尘太难描
[01:37.897]共你慢慢老 此去人间少
[01:43.913]花错知多少 世情多玄妙
[01:50.353]是我把梦颠倒 回首不堪找
[01:56.679]岁岁叹命薄 如飞雪飘渺
[02:03.089]你在天涯笑
[02:36.354]饮马江南道 寒峭西晓
[02:39.878]思念上扶摇
[02:43.078]绯梦迢迢 不见你捷报
[02:48.976]山外又浩渺 又过一朝
[02:52.687]风月又潦草
[02:55.396]我与谁计较 醉倒哼离骚
[03:00.786]你偷我年少 送还我寂寥
[03:07.345]却爱和你谈笑 醒来又恨早
[03:13.601]说好去逍遥 红尘太难描
[03:20.134]共你慢慢老 此去人间少
[03:26.158]花错知多少 世情多玄妙
[03:32.930]是我把梦颠倒 回首不堪找
[03:39.008]岁岁叹命薄 如飞雪飘渺
[03:45.388]你在天涯笑
[03:51.821]你偷我年少 送还我寂寥
[03:58.157]却爱和你谈笑 醒来又恨早
[04:04.736]岁岁叹命薄 如飞雪飘渺
[04:11.004]你在天涯笑

