[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]词Lyricist：禹城
[00:01.214]曲Composer：吕德汉
[00:02.428]编曲Arranger：王壹
[00:03.642]吉他Guitar：王壹
[00:04.856]和声Backing Vocalist：Kent 王健/大福几丸
[00:06.070]和声编写Backing Vocal Arrangement：Kent 王健/大福几丸
[00:07.284]录音工程师Recording Engineer：大福几丸
[00:08.498]混音工程师Mixing Engineer：Ethan 张栩赫
[00:09.712]母带工程师Mastering Engineer：殇小谨
[00:10.926]配唱制作人Vocal Producer：Kent 王健
[00:12.140]录音工作室Recording Studio：XXL Studio 
[00:13.354]混音工作室Mixing Studio：XXL Studio 
[00:14.568]制作人Music Producer：三千
[00:15.782]监制Musical Supervisor：三千
[00:16.996]OP：北京千和世纪文化传播有限公司
[00:18.210]SP：无限可能x 千和世纪
[00:19.424]「版权所有未经许可请勿使用」
[00:20.640]Kent 王健：
[00:20.970]地球变冷漠
[00:22.650]身体已受控
[00:25.590]脚步踏在途
[00:27.360]寻找温馨岁月
[00:29.400]任然：
[00:29.730]谎言盛放于大都会
[00:32.340]礼貌似兜圈
[00:34.380]紫色暗影缠绕欲望难抑止
[00:38.220]Kent 王健：
[00:39.240]木马束缚仍带笑车轮倒转
[00:41.640]天使化魔鬼妆容
[00:43.980]灰色马戏团如何定真假
[00:48.060]任然：
[00:48.840]被困午夜难突破升华幻觉
[00:51.120]深渊燃点花火
[00:53.610]映画太诱惑吸引
[00:56.340]合唱：
[00:58.410]如真如假
[01:00.210]真相被盖掩
[01:03.210]如真如假
[01:05.040]灯火也黯然
[01:08.010]如真如假
[01:09.720]撕毁俗套假面
[01:12.120]释放我性情
[01:15.420]乐与怒表演
[01:17.610]如真如假
[01:19.410]真相被盖掩
[01:22.410]如真如假
[01:24.210]灯火也黯然
[01:27.210]如真如假
[01:28.920]撕毁俗套假面
[01:31.320]释放我性情
[01:34.590]乐与怒表演
[01:36.450]如真如假太多误解
[01:41.520]俗套敷衍
[01:46.290]纯真传说在这染污环境
[01:53.220]怎发现
[01:54.240]Kent 王健：
[01:55.770]木马束缚仍带笑车轮倒转
[01:58.440]天使化魔鬼妆容
[02:00.780]灰色马戏团如何定真假
[02:04.860]任然：
[02:05.820]被困午夜难突破升华幻觉
[02:07.920]深渊燃点花火
[02:10.410]映画太诱惑吸引
[02:13.140]合唱：
[02:15.240]如真如假
[02:17.010]真相被盖掩
[02:20.010]如真如假
[02:21.840]灯火也黯然
[02:24.810]如真如假
[02:26.520]撕毁俗套假面
[02:28.920]释放我性情
[02:32.220]乐与怒表演
[02:34.440]如真如假
[02:36.210]真相被盖掩
[02:39.210]如真如假
[02:41.040]灯火也黯然
[02:44.010]如真如假
[02:45.720]撕毁俗套假面
[02:48.150]释放我性情
[02:51.390]乐与怒表演
[02:53.610]如真如假
[02:55.410]真相被盖掩
[02:58.440]如真如假
[03:00.210]灯火也黯然
[03:03.210]如真如假
[03:04.920]撕毁俗套假面
[03:07.320]释放我性情
[03:10.620]乐与怒表演
[03:12.840]如真如假
[03:14.610]真相被盖掩
[03:17.610]如真如假
[03:19.410]灯火也黯然
[03:22.440]如真如假
[03:24.120]撕毁俗套假面
[03:26.520]释放我性情
[03:29.790]乐与怒表演
[03:31.740]如真如假

