﻿[ar:任然]
[ti:大女人]
[by:]
[al:]
[total:231493]
[offset:0]
[00:00.60]任然 - 大女人
[00:01.60]词：张亚飞
[00:02.60]曲：陆虎
[00:19.75]我不懂把头深埋在你的胸口
[00:26.36]不懂像她和她们一样轻易温柔
[00:33.52]我总是学不会最女人的守候
[00:41.25]呢喃软语我说不出口
[00:49.63]你终于不再留守数我犯的错
[00:56.20]终于把我和我的优柔抛在身后
[01:03.51]我还是学不会软弱地说别走
[01:11.06]决堤的泪只在你转身后
[01:17.86]你温暖宽厚的手
[01:21.52]我倔强抬起的头
[01:25.22]从今以后分割在天尽头
[01:32.98]不是我不懂温柔
[01:36.48]是我的天分不够
[01:40.19]即使心痛也不会说挽留
[02:04.48]你终于不再留守数我犯的错
[02:11.20]终于把我和我的优柔抛在身后
[02:18.50]我还是学不会软弱地说别走
[02:25.95]决堤的泪只在你转身后
[02:32.81]你温暖宽厚的手
[02:36.51]我倔强抬起的头
[02:40.22]从今以后分割在天尽头
[02:47.73]不是我不懂温柔
[02:51.48]是我的天分不够
[02:55.14]即使心痛也不会说挽留
[03:02.79]你温暖宽厚的手
[03:06.49]我倔强抬起的头
[03:10.09]从今以后分割在天尽头
[03:19.48]离开以后 或许回忆更难痛
[03:25.99]原谅我只是个大女人
[03:33.69]我的爱是一个大女人
