[ti:角色]
[ar:任然]
[al:世界之外]
[by:]
[offset:0]
[00:00.00]角色 (The Character) - 任然
[00:05.78]词：申名利
[00:11.57]曲：朱鸽
[00:17.35]我眺望灯火
[00:21.24]无处可躲
[00:24.67]你蜿蜒在城市每个角落
[00:32.17]蘸水的墨
[00:35.85]黑了星空
[00:39.48]别人的爱情充满的
[00:43.23]都是快乐
[00:46.85]悄悄的沉默 我都懂
[00:52.86]她比我先经过
[00:56.30]你怎么会分身来爱我
[01:00.38]我崇拜你什么
[01:04.11]若换我去做
[01:07.73]只想能转换角色
[01:15.05]如果让你先遇见了我
[01:22.43]不再为她一个人而活
[01:29.71]不如你换成我
[01:33.39]我爱你如何
[01:37.00]你承担我的角色
[01:44.36]也许有一天你会体会我
[01:51.72]将幸福全施舍
[01:54.59]只留下一个我
[02:14.83]悄悄的沉默 我都懂
[02:20.81]她比我先经过
[02:24.25]你怎么会分身来爱我
[02:28.34]我崇拜你什么
[02:32.01]若换我去做
[02:35.67]只想能转换角色
[02:42.99]如果让你先遇见了我
[02:50.40]不再为她一个人而活
[02:57.66]不如你换成我
[03:01.31]我爱你如何
[03:04.95]你承担我的角色
[03:12.29]也许有一天你会体会我
[03:19.63]将幸福全施舍
[03:22.74]只留下一个我