[00:00.50]无人之岛 - 任然 
[00:01.50]词：申名利
[00:02.50]曲：小5
[00:03.50]编曲：王壹
[00:04.50]缩混：殇小谨
[00:05.50]监制：三千
[00:06.50]制作人：小5&朱鸽
[00:07.50]吉他：陈超
[00:08.50]配唱制作人：朱鸽
[00:09.50]和声编写：小5
[00:10.50]和声：任然
[00:11.50]录音室：Hot Music Studio
[00:12.50]混音室：Hot Music Studio
[00:13.50]OP：千和世纪
[00:14.50]SP：千和世纪
[00:15.50]企划营销：梦童娱乐
[00:16.24]黑色的背后是黎明
[00:23.17]以为来日方长所以别把梦吵醒
[00:28.78]时间它继续飞行
[00:32.07]下一站机场门外 拥抱你的背影
[00:43.68]蓝色的背后是纯净
[00:50.41]低下头俯瞰陆地上想念的眼睛
[00:56.09]生命中有些事情
[00:59.36]从没有原因说明 一刹那的寂静
[01:11.66]如果云层是天空的一封信
[01:17.41]能不能再听一听 听你的声音
[01:23.82]就算是探秘 是贪玩而已
[01:28.00]跟着潘彼得去无人岛旅行
[01:33.74]我不会怪你的
[01:37.13]天空一望无际 是海洋的倒影
[01:43.98]蓝色一望无际 我的你在哪里
[01:50.92]假如迷路了一定
[01:53.59]记得 把思念装进漂流瓶
[01:56.91]记得 快寄给我别让人担心
[02:07.68]蓝色的背后是纯净 云淡风轻
[02:14.45]低下头俯瞰陆地上想念的眼睛
[02:20.02]生命中有些事情 不能透明
[02:23.61]从没有原因说明 一刹那的寂静
[02:33.99]如果云层是天空的一封信
[02:39.71]能不能再听一听 听你的声音
[02:45.92]就算是探秘 是贪玩而已
[02:50.33]跟着潘彼得去无人岛旅行
[02:56.10]我不会怪你的
[02:59.42]天空一望无际 是海洋的倒影
[03:06.19]蓝色一望无际 我的你在哪里
[03:13.24]假如迷路了一定
[03:16.03]记得 把思念装进漂流瓶
[03:19.41]记得 快寄给我别让人担心
[03:35.90]如果云层是天空的一封信
[03:41.43]能不能再听一听 听你的声音
[03:47.86]就算是探秘
[03:51.93]跟着潘彼得去无人岛旅行
[03:57.80]我不会怪你的
[04:01.15]天空一望无际 是海洋的倒影
[04:07.87]蓝色一望无际 我的你在哪里
[04:14.96]假如迷路了一定
[04:17.59]记得 把思念装进漂流瓶
[04:20.93]记得 快寄给我别让人担心
[04:27.00]
