[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]词：邓舒月
[00:01.540]曲：董嘉鸿
[00:03.080]编曲：高郡邦
[00:04.620]吉他/贝斯：高郡邦
[00:06.160]混音：张栩赫（Ethan）
[00:07.700]录音：Kent 王健(觉醒爷爷)
[00:09.240]和声编写/和声：Kent 王健(觉醒爷爷)
[00:10.780]制作人/配唱制作人：Kent 王健(觉醒爷爷)
[00:12.320]录音工作室: 1803 Studio 
[00:13.860]混音工作室：Hot Music Studio 
[00:15.400]监制：李溪
[00:16.940]（版权所有未经许可请勿使用）
[00:18.480]关上门让心归零
[00:22.230]蜷缩着冰冷身体
[00:26.130]好像这样才可以
[00:30.390]保持着清醒
[00:33.720]亲手打碎的玻璃
[00:37.470]还要怎么黏回去
[00:41.220]努力让自己冷静 别去 回忆
[00:48.750]当听说你和她已没联络
[00:52.770]丢了自我没回头
[00:56.280]我怎么还 不自觉地为你难过
[01:03.960]当听说你现在已经悔过
[01:08.220]想和我 重来过
[01:11.610]而我竟然 还有一刻心动闪过
[01:19.440]关上门让心归零
[01:23.190]蜷缩着冰冷身体
[01:27.060]好像这样才可以
[01:31.350]保持着清醒
[01:34.650]亲手打碎的玻璃
[01:38.430]还要怎么黏回去
[01:42.180]努力让自己冷静 别去 回忆
[01:49.710]当听说你和她已没联络
[01:53.730]丢了自我没回头
[01:57.270]我怎么还 不自觉地为你难过
[02:04.950]当听说你现在已经悔过
[02:09.150]想和我 重来过
[02:12.570]而我竟然 还有一刻心动闪过
[02:50.670]当听说你和她已没联络
[02:54.660]丢了自我没回头
[02:58.170]我怎么还 不自觉地为你难过
[03:05.940]当听说你现在已经悔过
[03:10.110]想和我 重来过
[03:13.530]而我竟然 还有一刻心动闪过
[03:21.150]而我竟然 还有一刻心动闪过

