[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]回望-任然
[00:00.711]词：朱鸽
[00:01.422]曲：朱鸽
[00:02.133]编曲：王柏鸿
[00:02.844]制作人：Xun(易硕成)
[00:03.555]吉他：王柏鸿
[00:04.266]和声：朱鸽/任然
[00:04.977]和声编写：朱鸽
[00:05.688]录音：朱鸽
[00:06.399]缩混：殇小谨
[00:07.110]配唱制作人：朱鸽
[00:07.821]录音室：1803 Studio 
[00:08.532]混音室：Hot Music Studio 
[00:09.243]制作团队：KingStar 音乐社团/朱鸽工作室/柏鸿工作室
[00:09.954]企划营销：梦童娱乐
[00:10.665]监制：三千
[00:11.376]OP：无限可能
[00:12.090]转瞬的时间 你说了再见
[00:17.670]怎么会 我们才刚刚 见面
[00:23.310]这不该的句点 画面太美
[00:28.830]明明是你都对 结果却傻眼
[00:33.060]回忆画面
[00:34.920]雨刚好哗啦啦啦啦啦的落下
[00:36.240]重复上演
[00:37.140]看到你刚好 躲对面屋檐下
[00:39.030]不曾改变
[00:40.410]车窗摇下想问是否
[00:41.910]能够送你回家
[00:44.220]该怎么选
[00:45.720]心却在滴嗒 嘀嗒嘀嗒的跳啊
[00:47.400]拒绝上演
[00:48.330]话到嘴边却 什么都没留下
[00:50.070]空留想念
[00:51.600]真的不想你的再次
[00:53.520]拒绝 让我后怕
[00:56.490]回头望 爱呀 哎呀
[00:57.810]本来就会变成这样
[01:01.980]很多人注定 下一秒
[01:04.800]被时间中伤
[01:07.230]如果你 期待幻想
[01:10.050]幻想终究变绝望
[01:12.870]永恒最后变成一种奢望
[01:17.070]回头 就被遗忘
[01:33.030]转瞬的时间 你说了再见
[01:38.610]怎么会 我们才刚刚 见面
[01:44.220]这不该的句点 画面太美
[01:49.740]明明是你都对 结果却傻眼
[01:53.970]回忆画面
[01:55.080]雨刚好哗啦啦啦啦啦的落下
[01:57.180]重复上演
[01:58.050]看到你刚好 躲对面屋檐下
[01:59.970]不曾改变
[02:01.380]车窗摇下想问是否
[02:03.450]能够送你回家
[02:05.130]该怎么选
[02:06.660]心却在滴嗒 嘀嗒嘀嗒的跳啊
[02:08.370]拒绝上演
[02:08.760]话到嘴边却 什么都没留下
[02:11.010]空留想念
[02:11.820]真的不想你的再次
[02:14.430]拒绝 让我后怕
[02:19.170]回头望 爱呀 哎呀
[02:21.540]本来就会变成这样
[02:25.650]很多人注定 下一秒
[02:28.500]被时间中伤
[02:30.930]如果你 期待幻想
[02:33.750]幻想终究变绝望
[02:36.570]永恒最后变成一种奢望
[02:40.770]回头 就被遗忘

