[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]Y小姐 - 任然
[00:00.900]词：申名利
[00:01.810]曲：朱鸽
[00:02.720]编曲：壹
[00:03.630]制作人：朱鸽
[00:04.540]监唱：朱鸽
[00:05.440]和声编写：朱鸽
[00:06.350]和声：任然
[00:07.260]混音：殇小谨
[00:08.170]企划营销：梦童娱乐
[00:09.080]监制：三千
[00:09.980]OP：千和世纪
[00:10.898]「版权所有未经许可请勿使用」
[00:27.315]Y小姐 认识快一年了吧
[00:33.587]虽然从未自我介绍一下
[00:41.297]同一座大厦
[00:44.277]想要偶遇太不容易吧
[00:48.103]送走楼上楼下人出电梯
[00:51.013]多亏有东西忘了拿
[00:56.898]好久不见 新做了橘色指甲
[01:03.014]染回黑发比黄色更优雅
[01:09.635]听说 最近你感情
[01:13.715]生活并不愉快
[01:17.694]可否约你喝杯下午茶
[01:21.474]开解一下
[01:27.858]Y小姐 这样叫做你
[01:32.735]不会介意吧
[01:35.304]反正只有我一个人知道的称呼
[01:39.700]揭穿了也不尴尬
[01:42.807]陌生就陌生吧
[01:46.375]这是习惯持久的保鲜方法
[01:50.493]自娱自乐的爱
[01:56.636]又何必打扰到她
[02:14.338]好久不见 时光像一个哑巴
[02:20.536]想问候却淡淡一笑在脸颊
[02:27.683]我多么害怕 明天能再见吗
[02:35.329]想想这种心酸
[02:36.976]在刹那美好得不像话
[02:41.852]Y小姐 这样叫做你
[02:46.333]不会介意吧
[02:49.677]反正只有我一个人知道的称呼
[02:53.545]揭穿了也不尴尬
[02:56.597]陌生就陌生吧
[03:00.269]这是习惯持久的保鲜方法
[03:04.592]自娱自乐的爱
[03:10.428]又何必打扰她
[03:37.740]Y小姐 会吓坏你吧
[03:41.968]会讨你厌吧
[03:45.116]如果身边有一个隐形人在观察
[03:48.796]你每天情绪变化
[03:51.938]愿你也如对宠物般
[03:55.829]对我仁慈一点吧
[03:59.575]可能我比谁都更关心
[04:03.536]你开心吗

