[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]后继者 - 任然
[00:02.070]词：朱鸽
[00:04.140]曲：葛雨晴/Xun
[00:06.210]编曲：邱沐阳
[00:08.280]制作人：Xun
[00:10.350]和声：任然/Xun
[00:12.420]和声编写：Xun/朱鸽
[00:14.490]录音师：Xun/朱鸽
[00:16.560]录音室：Hot Music Studio
[00:18.630]混音师：殇小谨
[00:20.700]混音室：Hot Music Studio
[00:22.774]谁比较起来
[00:26.316]痊愈得比较快
[00:29.974]当你的身边
[00:31.555]开始有另一个人存在
[00:37.081]我很心安
[00:39.568]庆幸你人生的后来
[00:43.636]没那么埋汰
[00:45.414]比起我来如此的精彩
[00:51.829]谁赢或谁输
[00:55.305]看当时的状态
[00:58.830]感情的世界
[01:01.467]不用去比赛
[01:04.921]任何人投入起来
[01:08.566]都像是一个小孩
[01:12.579]不用太奇怪
[01:14.317]在流逝时光里总有个人等待
[01:18.822]好像那时我们都在
[01:22.615]当时的事都记了起来
[01:26.341]时间真的像是长了脚的妖怪
[01:30.947]跑的飞快
[01:33.627]好像后来我们都离开
[01:37.197]各自生活在喧嚣未来
[01:41.394]当时的遗憾在回忆肆虐的某些时段
[01:47.654]重新打开
[01:57.387]谁赢或谁输
[02:00.737]看当时的状态
[02:04.146]感情的世界
[02:06.664]不用去比赛
[02:10.531]任何人投入起来
[02:14.024]都像是一个小孩
[02:18.063]不用太奇怪
[02:19.814]在流逝时光里总有个人等待
[02:24.186]好像那时我们都在
[02:28.130]当时的事都记了起来
[02:31.828]时间真的像是长了脚的妖怪
[02:36.301]跑的飞快
[02:39.106]好像后来我们都离开
[02:42.622]各自生活在喧嚣未来
[02:46.787]当时的遗憾在回忆肆虐的某些时段
[02:53.124]重新打开
[02:55.179]还好有眼泪冲淡苦涩
[02:58.578]还好有微笑放任快乐
[03:01.847]那些经过的留下的后继者
[03:11.493]好像那时我们都在
[03:15.397]当时的事都记了起来
[03:19.099]时间真的像是长了脚的妖怪
[03:23.602]跑的飞快
[03:26.427]好像后来我们都离开
[03:29.908]各自生活在喧嚣未来
[03:33.958]当时的遗憾在回忆肆虐的某些时段
[03:40.365]重新打开

