[ver:v1.0]
[ar:任然]
[ti:有幸 (《朱槿花开》电视剧片尾曲)]
[by:]
[00:00.267]有幸 (《朱槿花开》电视剧片尾曲) - 任然
[00:02.454]词：肖和
[00:02.553]曲：大圣
[00:02.652]制作人：大圣
[00:02.817]配唱制作人：颜小健
[00:03.744]编曲：大圣
[00:03.876]弦乐作曲：大圣
[00:04.736]弦乐制作人：大圣
[00:05.848]弦乐团：kofein
[00:05.980]弦乐录音室：kofein studio
[00:06.211]弦乐录音：kofein studio
[00:06.409]混音：熙峻
[00:06.541]混音工作室：huks music
[00:06.772]音乐出品：仁溪音乐
[00:07.036]出品人：何倩
[00:07.403]监制：郑博
[00:33.066]回忆总是不言不语
[00:38.322]在想起你时 倾泻得淋漓
[00:46.390]如果早一些清醒
[00:51.974]爱是否 更尽兴
[01:00.597]有些未说出口的秘密
[01:05.909]在辗转之后 学会了藏匿
[01:13.893]如果多一些勇气
[01:19.429]爱是否 更坚定
[01:27.773]初见时都年轻 分离时未老去
[01:34.452]庆幸岁月还能 对遗憾回应
[01:41.420]而我没学会放弃 努力靠近你
[01:47.565]下一次重逢 该配合哪种惊喜
[01:57.980]后来也会 听闻你的消息
[02:04.885]像约定的 那般张扬恣意
[02:11.438]不躲不避 我不躲不避
[02:15.398]等你盛装出席
[02:18.414]未来 越是希望就越会着迷
[02:25.598]所有相遇 值得完美演绎
[02:32.358]所有相拥 都应刻骨铭心
[02:38.926]不动声色 不必动声色
[02:42.503]惊扰了这默契
[02:45.415]人潮来去 你是我三生有幸
[03:31.201]初见时都年轻 分离时未老去
[03:37.897]庆幸岁月还能 对遗憾回应
[03:44.897]而我没学会放弃 努力靠近你
[03:51.017]下一次重逢 该配合哪种惊喜
[04:01.449]后来也会 听闻你的消息
[04:08.241]像约定的 那般张扬恣意
[04:14.865]不躲不避 我不躲不避
[04:18.929]等你盛装出席
[04:21.769]未来 越是希望就越会着迷
[04:28.993]所有相遇 值得完美演绎
[04:35.569]所有相拥 都应刻骨铭心
[04:42.353]不动声色 不必动声色
[04:45.747]惊扰了这默契
[04:48.875]人潮来去 你是我三生有幸

