[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]雀跃-任然
[00:01.187]词：朱鸽
[00:02.374]曲：朱鸽
[00:03.561]编曲：王柏鸿
[00:04.748]制作人：Xun(易硕成)
[00:05.935]吉他：Tommy Wu 
[00:07.122]和声编写/和声：Xun(易硕成)
[00:08.309]配唱制作人：Xun(易硕成)
[00:09.496]录音：郭秀枫/无限可能Studio 
[00:10.683]音频编辑：张海庚/Hot Music Studio 
[00:11.870]混音工程师：何世渝/Hot Music Studio 
[00:13.057]母带工程师：何世渝/Hot Music Studio 
[00:14.244]监制：三千
[00:15.431]OP：千和世纪
[00:16.620]版权所有未经许可请勿使用
[00:17.430]天空在我们心里飘了一场雪
[00:21.660]而你就静静地待在我身边
[00:32.040]深夜不想睡
[00:33.600]只想听着你给我的音乐
[00:38.820]那声音让人好思念
[00:47.730]沉寂已久的心情掀起了雀跃
[00:55.290]是你温柔解锁了我的心结
[01:03.120]那些挥散不去的过往
[01:06.150]全都视而不见
[01:09.840]只因为对你的思念
[01:17.640]多想留在你的身边
[01:22.230]让爱渗透了整个世界
[01:26.100]为你愿意穿越所有的时间
[01:33.120]只想留在你的身边
[01:37.710]不害怕路途多么遥远
[01:41.580]为你甘之如饴不管南北东西
[02:01.320]沉寂已久的心情掀起了雀跃
[02:08.820]是你温柔解锁了我的心结
[02:16.620]那些挥散不去的过往
[02:19.740]全都视而不见
[02:23.430]只因为对你的思念
[02:31.230]多想留在你的身边
[02:35.790]让爱渗透了整个世界
[02:39.630]为你愿意穿越所有的时间
[02:46.680]只想留在你的身边
[02:51.270]不害怕路途多么遥远
[02:55.140]为你甘之如饴不管南北东西
[03:02.160]多想留在你的身边
[03:06.750]让爱渗透了整个世界
[03:10.590]为你愿意穿越所有的时间
[03:17.640]只想留在你的身边
[03:22.230]不害怕路途多么遥远
[03:26.100]为你甘之如饴不管南北东西