[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]作词Lyricist：印子月
[00:01.14]作曲Composer：印子月
[00:02.29]制作人Music Producer：Kent 王健
[00:03.43]编曲Arranger：韦星弟
[00:04.58]吉他Guitar：Tommy Wu 
[00:05.72]贝斯BASS：苏虹文
[00:06.87]弦乐编写String Arrangement：韦星弟
[00:08.01]弦乐Strings：国际首席爱乐乐团
[00:09.16]团长Band conductor：李朋
[00:10.30]录音Recording Engineer：吴启凡
[00:11.45]配唱制作人Vocal Producer：Kent 王健
[00:12.59]和声编写/和声Backing Vocal Arrangement/Backing Vocalist：Kent 王健/吴启凡
[00:13.74]混音/母带Mixing/Mastering Engineer：Ethan 张栩赫
[00:14.88]录音/混音/母带工作室Recording/Mixing/Mastering Studio：XXL Studio 
[00:16.03]监制Musical Supervisor：三千
[00:17.17]OP/SP：北京千和世纪文化传播有限公司
[00:18.32]（版权所有未经许可请勿使用）
[00:19.47]每个季节凌晨几点天会亮我都晓得
[00:28.20]却不记得两个人的生活曾是怎么过
[00:37.02]看着乏味的偶像剧情节我都会背了
[00:45.15]怎么就是代入不了生活
[00:54.45]爱到怕了躲在看似倔强的壳
[01:02.55]笑说你不懂我自有多快乐
[01:10.80]管他谁想我谁爱我谁还放不下我
[01:16.26]听不得
[01:20.01]我是无情的独身者
[01:22.53]却总哼唱着情歌
[01:28.26]如果我想的我爱的我还放不下的
[01:33.72]能懂我
[01:37.95]试问谁不渴望幸福呢
[02:04.29]爱到怕了躲在看似倔强的壳
[02:12.39]笑说你不懂我自有多快乐
[02:20.67]管他谁想我谁爱我谁还放不下我
[02:26.07]听不得
[02:29.85]我是无情的独身者
[02:32.34]却总哼唱着情歌
[02:38.07]如果我想的我爱的我还放不下的
[02:43.56]能懂我
[02:47.82]试问谁不渴望幸福呢
[03:08.70]管他谁想我谁爱我谁还放不下我
[03:14.07]听不得
[03:17.85]我是无情的独身者
[03:20.34]却总哼唱着情歌
[03:26.10]如果我想的我爱的我还放不下的
[03:31.53]能懂我
[03:35.73]试问谁不渴望幸福呢