[ver:v1.0]
[ar:任然]
[ti:看穿]
[by:]
[00:00.000]看穿 - 任然
[00:01.190]词：阿哲
[00:02.380]曲：xun
[00:03.580]编曲：邱沐阳
[00:04.770]录音：xun
[00:05.970]缩混：殇小谨
[00:07.160]吉他：梁名亿
[00:08.350]和声：xun/任然
[00:09.550]和声编写：xun
[00:10.740]制作人：xun
[00:11.940]配唱制作人：xun
[00:13.130]录音室：HOT Music Studio
[00:14.320]混音室：HOT Music Studio
[00:15.520]出品：千和世纪
[00:16.721]本来是很普通的聚餐
[00:22.250]因为你 竟然精心打扮
[00:28.734]不过你大方问候 心突然混乱
[00:35.077]竟然你还是一眼把我看穿
[00:42.119]每个人毫不顾忌调侃
[00:48.395]气氛温暖得让我有些心酸
[00:54.123]好像你后来已经 把伤痕顺其自然
[01:00.818]留我一个人进退两难
[01:06.079]原来我这么勇敢 能安静接受答案
[01:13.193]有些事没有 当初想象得那么难
[01:19.691]两人的感情 怎么可以 一人追赶
[01:26.129]故事早就该停在那次离散
[01:32.210]Goodbye
[01:46.013]每个人毫不顾忌调侃
[01:52.508]气氛温暖得让我有些心酸
[01:58.100]好像你后来已经 把伤痕顺其自然
[02:04.784]留我一个人进退两难
[02:10.044]原来我这么勇敢 能安静接受答案
[02:17.100]有些事没有 当初想象得那么难
[02:23.593]两人的感情 怎么可以 一人追赶
[02:30.024]故事早就该停在那次离散
[02:35.728]原来我这么勇敢 你平静我不哭喊
[02:42.728]你已经自由 我何必再给你牵绊
[02:49.096]记忆里那段 带着遗憾 陪我灿烂
[02:55.607]在未来祝你能幸福美满 晚安
[03:27.007]原来我这么勇敢
[03:30.007]原来我这么勇敢 你平静我不哭喊
[03:37.308]你已经自由 我何必再给你牵绊
[03:43.556]记忆里那段 带着遗憾 陪我灿烂
[03:51.835]在未来祝你能幸福美满 晚安

