[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]疑心病-任然
[00:07.987]词：常定晨
[00:15.974]曲：常定晨
[00:23.961]编曲：潘伟屹
[00:31.950]你我在人群中
[00:34.830]试着抓紧你的手
[00:38.190]请不要甩开我
[00:41.220]不会让你走
[00:45.780]可能余温太久
[00:49.710]没给你感动
[00:54.210]在我回答你的时候
[01:02.910]你终于说出口
[01:05.820]我疑心病有一些重
[01:09.180]可能因为性格
[01:12.120]对爱情不懂
[01:16.770]不让你等太久
[01:20.850]不让你难受
[01:25.680]请允许我把你带走
[01:32.760]让你爱上我
[01:35.190]要多久
[01:36.600]我已经爱上你
[01:39.060]已走不动
[01:40.620]想拉你的手
[01:42.570]想吻你额头
[01:44.820]我沉默太久
[01:48.210]这一句我爱你
[01:50.790]说出口
[01:52.110]我会用这一生
[01:54.480]为你守候
[01:56.190]给不了感动
[01:58.380]不要跟我分手
[02:20.430]你终于说出口
[02:23.280]我疑心病有一些重
[02:26.580]可能因为性格
[02:29.610]对爱情不懂
[02:34.290]不让你等太久
[02:38.220]不让你难受
[02:42.480]请允许我把你带走
[02:50.220]让你爱上我
[02:52.650]要多久
[02:54.060]我已经爱上你
[02:56.430]已走不动
[02:57.990]想拉你的手
[02:59.970]想吻你额头
[03:02.220]我沉默太久
[03:05.640]这一句我爱你
[03:08.190]说出口
[03:09.570]我会用这一生
[03:11.940]为你守候
[03:13.620]给不了感动
[03:15.750]不要跟我分手
[03:22.080]你终于说出口
[03:23.640]我疑心病有一些重
[03:26.160]可能是因为性格
[03:27.690]对爱情观点不同
[03:30.000]不让你等太久
[03:31.740]不会让你难受
[03:37.530]不会让你难受
[03:38.070]你终于说出口
[03:39.030]你对我感情也很重
[03:41.460]不会因为我性格怪异
[03:43.560]会有所变动
[03:45.270]这次你不能走
[03:47.220]我不会放开手
[03:50.340]喔
[03:52.290]让你爱上我
[03:54.750]要多久
[03:55.950]我已经爱上你
[03:58.380]已走不动
[03:59.940]想拉你的手
[04:01.890]想吻你额头
[04:03.750]我沉默太久
[04:07.500]这一句
[04:08.280]我爱你
[04:10.080]说出口
[04:11.460]我会用这一生
[04:13.860]为你守候
[04:15.540]给不了感动
[04:17.730]不要跟我分手
[04:23.280]把所有感动
[04:27.030]写成故事一起走