[ver:v1.0]
[ar:任然]
[ti:一念逍遥]
[by:qingxiu_karakal]
[00:00.000]一念逍遥 (《一念逍遥》手游主题曲) - 任然
[00:04.392]词：耕耕
[00:05.124]曲：小5
[00:05.856]编曲：星弟
[00:06.832]混音：张栩赫（Ethan）
[00:08.296]制作人：小5
[00:09.516]古筝：紫格
[00:10.492]笛子：囚牛
[00:11.468]配唱制作人：Xun（易硕成）
[00:13.664]和声：小5
[00:14.640]录音：Xun（易硕成）
[00:16.104]录音室：XXL Studio
[00:17.324]监制：三千
[00:18.300]「版权所有未经许可请勿使用」
[00:21.754]摘星辰 游乾坤
[00:26.135]你御剑入凡尘
[00:30.445]念苍生定昆仑
[00:34.338]却对我转身
[00:39.172]携千城 游红尘
[00:42.694]做今生花下一双人
[00:47.268]宿命不稳我却认真
[00:51.345]灯下吻月色偏冷
[00:56.011]你拂去烟尘 一念挥断这痴嗔
[01:00.448]难违天命终身 舍我一城一人
[01:06.929]风月渡众生 却叹难渡我们
[01:13.200]我饮恨空樽 辞别逍遥的人
[01:17.946]隔山怎过门 斟下相思诘问
[01:23.969]若这年轮无痕 敢望余生
[01:51.925]问琴声 可闻永恒
[01:55.706]风花雪尽头是我们
[02:00.232]乱世不等栖鸳鸯枕
[02:04.456]风沙却又赠离人
[02:08.978]你拂去烟尘 一念挥断这痴嗔
[02:13.266]难违天命终身 舍我一城一人
[02:19.538]风月渡众生 却叹难渡我们
[02:26.074]我饮恨空樽 辞别逍遥的人
[02:30.941]隔山怎过门 斟下相思诘问
[02:36.882]若这年轮无痕 敢望余生
[02:47.488]你拂去烟尘 一念挥断了此生
[02:52.180]纵你天命入魂 难成逍遥的人
[02:58.275]我也月下等 等相遇的年份
[03:04.633]我饮恨空樽 辞别逍遥的人
[03:09.598]隔海粥可温 斟下相思我问
[03:15.152]若这年轮无痕 也望余生

