[ver:v1.0]
[ar:任然]
[ti:那年初夏]
[by:]
[00:00.000]那年初夏 - 任然
[00:06.990]词：耕耕
[00:13.990]曲：Xun
[00:20.988]蝴蝶花盛开的那年
[00:24.489]我一个人站在海边
[00:27.990]望着天空我好像能拥有全世界
[00:35.351]直到所有的寓言都时过境迁
[00:41.838]那个爱幻想的少年
[00:45.340]眨眼间已消失不见
[00:48.841]角落泛黄的旧照片
[00:52.401]灰尘遮了纯真的脸
[00:55.792]我最爱看的童话都被现实搁浅
[01:03.115]耳边的蝉鸣叫不回那个夏天
[01:09.738]长大后我终于发现 梦离我很远
[01:15.507]我最疯狂的那年 已经越来越远
[01:23.095]纯真的容颜都随季节而蜕变
[01:29.953]曾许下的心愿 全部都没有实现
[01:37.332]有过的信念 都输给了时间
[01:40.717]像落叶卷入风里面
[01:43.137]我最难忘的画面 都已经看不见
[01:50.880]曾经的那段岁月无法再重演
[01:57.879]若还能有一天 让我再回到从前
[02:04.978]却突然发现 未来已渐渐在浮现
[02:12.360]角落泛黄的旧照片
[02:15.797]灰尘遮了纯真的脸
[02:19.299]我最爱看的童话都被现实搁浅
[02:26.638]耳边的蝉鸣叫不回那个夏天
[02:33.082]长大后我终于发现 梦离我很远
[02:39.018]我最疯狂的那年 已经越来越远
[02:46.644]纯真的容颜都随季节而蜕变
[02:53.449]曾许下的心愿 全部都没有实现
[03:00.704]有过的信念 都输给了时间
[03:04.090]像落叶卷入风里面
[03:06.709]我最难忘的画面 都已经看不见
[03:14.399]曾经的那段岁月无法再重演
[03:21.335]若还能有一天 让我再回到从前
[03:28.667]却突然发现 未来已渐渐在浮现
[03:48.647]我最疯狂的那年 已经越来越远
[03:56.209]纯真的容颜都随季节而蜕变
[04:03.024]曾许下的心愿 全部都没有实现
[04:10.286]有过的信念 都输给了时间
[04:13.654]像落叶卷入风里面
[04:16.199]我最难忘的画面 都已经看不见
[04:23.975]曾经的那段岁月无法再重演
[04:30.929]若还能有一天 让我再回到从前
[04:38.159]却突然发现 未来已渐渐在浮现
[04:45.262]却突然发现 未来已出现在眼前
[04:53.317]蝴蝶花盛开的那年
[04:56.750]我一个人站在海边

