[ver:v1.0]
[ar:任然]
[ti:自医]
[by:p_pxjwang]
[00:00.000]自医 - 任然
[00:00.941]词 Lyricist：小5
[00:01.485]曲 Composer：小5
[00:02.053]编曲 Arrangement：Terence Teo
[00:02.886]制作人 Producer：Xun
[00:03.613]配唱制作人 Vocal Producer：Kent王健
[00:05.076]弦乐编写 Strings Arrangement：Terence Teo
[00:06.162]弦乐 Strings：国际首席爱乐乐团 International Master Philharmonic Orchestra
[00:08.308]吉他 Guitars：Orion J
[00:09.055]和声编写 Backing Vocal Arrangement：小手鹅_/梁安斌
[00:11.351]和声 Backing Vocal：小手鹅_
[00:12.230]录工程师 Recording Engineer：吴启凡/Kent王健
[00:12.619]录音工作室 Recording Studio：XXL Studio Beijing
[00:12.928]人声编辑 Vocal Editing：张海庚/Infinite Possibility Studio 无限可能
[00:13.473]混音工程师 Mixing Engineer：赵靖BIG.J
[00:13.810]混音工作室 Mixing Studio：SpeedBumps Music Studio Beijing
[00:14.169]母带后期处理工程师 Mastering Engineer：赵靖BIG.J
[00:14.627]母带后期处理录音室 Mastering Studio：SpeedBumps Music Studio Beijing
[00:15.135]监制 Supervised production：三千
[00:15.334]OP/SP：北京千和世纪文化传播有限公司
[00:15.807]（版权所有未经许可请勿使用）
[00:20.261]空中的云景
[00:23.944]入水的倒影
[00:27.677]就像回忆留下的模糊残影
[00:35.095]幸福的距离
[00:38.020]道途上渴望灯火通明
[00:41.912]却冥冥中注定 遇见你
[00:49.453]也许我不懂识趣
[00:54.838]挣扎不停 真心错付的爱情
[01:02.602]一度伤害因为爱你不说明
[01:06.631]一味谦让是因为在乎你
[01:10.366]多盼是幸福满溢 听你的呼吸
[01:18.221]别畏惧艰辛 流言蜚语 别误伤自己
[01:24.858]遇上了你 我难自医
[01:45.102]空中的云景
[01:48.892]入水的倒影
[01:52.661]就像回忆留下的模糊残影
[01:59.965]幸福的距离
[02:02.987]道途上渴望灯火通明
[02:06.874]却冥冥中注定 遇见你
[02:14.292]也许我不懂识趣
[02:19.759]挣扎不停 真心错付的爱情
[02:31.401]一度伤害因为爱你不说明
[02:35.283]一味谦让是因为在乎你
[02:39.018]多盼是幸福满溢 听你的呼吸
[02:46.815]别畏惧艰辛 流言蜚语 别误伤自己
[02:53.552]遇上了你 我难自医
[03:22.110]一度伤害因为爱你不说明
[03:27.031]一味谦让是因为在乎你
[03:30.608]多盼是幸福满溢 听你的呼吸
[03:38.613]别畏惧艰辛 流言蜚语 别误伤自己
[03:45.221]遇上了你 我难自医

