[ver:v1.0]
[ti:28806991]
[00:00.56]爱后余生 - 任然
[00:01.26]词：朱鸽
[00:01.39]曲：朱鸽
[00:01.53]制作人&编曲：朱鸽
[00:01.82]监制：三千
[00:01.99]混音：殇小谨
[00:02.19]吉他：尉迟春晓
[00:01.97]监唱&和声：朱鸽
[00:02.70]OP：千和世纪
[00:02.90]录音室：1803 Studio
[00:03.10]混音室：Hot Muisc Studio
[00:03.33]企营销：梦童娱乐
[00:02.33]你在想谁想到睡不着 重复
[00:08.44]看着手机 害怕没讯号
[00:15.43]为爱情折腰 没什么不好
[00:21.71]不经历怎么会找得到解药
[00:29.47]有些伤感总会被忘掉
[00:36.58]反正这绝对不是你的困扰
[00:43.63]一整晚热闹 取代那些无聊
[00:49.88]领教过爱反而会现实不少
[00:56.80]爱后余生不会再计较
[00:59.92]少了无谓的不依不饶
[01:04.01]感情世界没有预告
[01:07.71]结束了 就别求饶
[01:10.80]爱后余生不会再计较
[01:14.13]假装微笑会感觉礼貌
[01:17.93]现实世界没什么不好
[01:21.64]有一天你也许能够 明了
[01:30.61]有些伤感总会被忘掉
[01:35.68]反正这绝对不是你的困扰
[01:43.39]一整晚热闹 取代那些无聊
[01:49.93]领教过爱反而会现实不少
[01:56.50]爱后余生不会再计较
[01:59.88]少了无谓的不依不饶
[02:03.96]感情世界没有预告
[02:07.76]结束了 就别求饶
[02:11.08]爱后余生不会再计较
[02:14.15]假装微笑会感觉礼貌
[02:17.99]现实世界没什么不好
[02:21.75]有一天你也许能够明了
[02:25.85]爱后余生不会再计较
[02:28.15]少了无谓的不依不饶
[02:32.58]感情世界没有预告
[02:35.97]结束了 就别求饶
[02:39.07]爱后余生不会再计较
[02:42.36]假装微笑会感觉礼貌
[02:46.24]现实世界没什么不好
[02:49.80]有一天你也许能够 明了