[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.227]对玄机 - 任然/王梓钰
[00:01.204]词：偏生梓归
[00:01.370]曲：殇小谨
[00:01.502]编曲：邱沐阳
[00:01.810]混音：殇小谨
[00:02.442]和声：任然/王梓钰
[00:02.673]和声编写：易硕成/殇小谨
[00:03.599]Bass：高郡邦
[00:03.731]吉他：尉迟墨儒
[00:03.930]弦乐演奏：辉音乐团
[00:04.783]弦乐编写：邱沐阳
[00:05.013]弦乐监制：刘三斤
[00:05.840]文案：偏生梓归
[00:06.037]制作人：殇小谨
[00:06.236]监唱制作人：kent王健/金渝泽/殇小谨
[00:07.386]录音室：hot Music Studio
[00:07.584]混音室：Hi Music Studio
[00:08.472]母带处理：Chris Gehringer
[00:08.669]母带工作室：sterling sound
[00:09.516]监制：任然/KingStar
[00:10.304]（版权所有未经许可请勿使用）
[00:13.270]任然：
[00:14.622]你生平
[00:16.998]平生才名负尽
[00:20.526]蹉跎为他音信
[00:24.236]有情之人 从来是最伤心
[00:28.604]王梓钰：
[00:29.557]我生平
[00:31.612]平生不屑才名
[00:35.260]浪荡无关与君
[00:38.980]声色纵情 从来算我本性
[00:43.708]任然：
[00:44.724]后世讽卿
[00:48.995]荒诞不经
[00:52.571]我笑众生
[00:56.227]切莫清醒
[00:58.032]王梓钰：
[00:58.316]长安城府邸 一路再向西
[01:02.108]道观中提笔 自能窥宋玉
[01:05.946]爱不够分明 没猜透玄机
[01:09.477]他和你 都叫做负心不叫可惜
[01:12.853]任然：
[01:13.363]京兆府有令 判案同游戏
[01:16.915]唤一声叹息 时代造悲剧
[01:20.595]难得有心郎 从此成绝句
[01:24.315]正月里 那一场雨和谁共唏嘘
[01:27.866]可有玄机
[01:36.313]任然：
[01:37.672]将生平
[01:40.008]写到平生逢迎
[01:43.632]既是以命换命
[01:47.201]念我风评 算来最是不幸
[01:52.353]王梓钰：
[01:53.265]后世讽卿
[01:57.086]荒诞不经
[02:00.886]我笑众生
[02:04.198]切莫清醒
[02:06.134]任然：
[02:06.758]长安城府邸 一路再向西
[02:10.422]道观中提笔 自能窥宋玉
[02:14.110]爱不够分明 没猜透玄机
[02:17.863]他和你 都叫做负心不叫可惜
[02:20.907]王梓钰：
[02:21.569]京兆府有令 判案同游戏
[02:25.106]唤一声叹息 时代造悲剧
[02:28.992]难得有心郎 从此成绝句
[02:32.528]正月里 那一场雨和谁共唏嘘
[02:36.216]可有玄机
[02:39.016]合：
[02:39.992]长安城府邸 一路再向西
[02:43.624]道观中提笔 自能窥宋玉
[02:47.344]爱不够分明 没猜透玄机
[02:51.032]他和你 都叫做负心不叫可惜
[02:54.936]京兆府有令 判案同游戏
[02:58.400]唤一声叹息 时代造悲剧
[03:02.076]难得有心郎 从此成绝句
[03:05.780]正月里 那一场雨和谁共唏嘘
[03:09.460]可有玄机

