[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]谢谢你 - 任然
[00:01.550]词：潇彬
[00:03.110]曲：文颖秋
[00:04.670]编曲：梁名億
[00:06.220]制作人：Kent王健
[00:07.780]混音：张栩赫（Ethan）
[00:09.340]和声：Kent王健
[00:10.890]录音：Kent王健
[00:12.450]混音室：Hot Music Studio
[00:14.010]录音室：Hot Music Studio
[00:15.570]制作团队：KingStar音乐社团
[00:17.136]曾听过很多难听的话
[00:20.960]幸运的是我没被打垮
[00:24.888]其实没有他们说的那么差
[00:28.659]现实并不能让我趴下
[00:32.857]我拥有一个温暖的家
[00:36.848]她告诉我爱有多强大
[00:40.864]她让最黯淡的过往开出了花
[00:44.824]微笑是面对人生最好的办法
[00:56.329]谢谢你 那些命运给的惩罚
[01:04.272]谢谢你 所有关心不论真假
[01:12.216]谢谢你
[01:13.865]那些过得去那些过不去的伤疤
[01:20.784]它在提醒我 这是成长的代价
[01:41.091]曾听过很多难听的话
[01:44.873]幸运的是我没被打垮
[01:48.833]其实没有他们说的那么差
[01:52.673]现实并不能让我趴下
[01:56.897]我拥有一个温暖的家
[02:00.814]她告诉我爱有多强大
[02:04.901]她让最黯淡的过往开出了花
[02:08.774]微笑是面对人生最好的办法
[02:16.336]谢谢你 那些匿名给的牵挂
[02:24.305]谢谢你 不管好的坏的都罢
[02:32.215]谢谢你
[02:33.942]那些鼓励我那些看轻我的人啊
[02:40.758]我都谢谢你 让我能重新出发
[02:49.510]哪怕前方有再多的嘲笑声
[02:53.430]哪怕回忆有多疼
[02:56.495]我都不会放弃 最初的梦
[03:08.238]谢谢你 那些命运给的惩罚
[03:16.263]谢谢你 所有关心不论真假
[03:24.270]谢谢你
[03:25.968]那些过得去那些过不去的伤疤
[03:34.902]它在提醒我 这是成长的代价

