[ver:v1.0]
[ar:任然]
[ti:李商隐去约会]
[by:v_kezhzhang]
[00:00.000]李商隐去约会 - 任然
[00:01.240]词 Lyricist：申名利
[00:01.869]曲 Composer：颜小健
[00:02.047]编曲 Arrangement：王柏鸿
[00:02.680]制作人 Producer：Xun
[00:02.859]配唱制作人 Vocal Producer：殇小谨/Xun
[00:03.220]和声编写 Backing Vocal Arrangement：皎月
[00:03.501]和声 Backing Vocal：皎月
[00:03.712]录音工程师 Recording Engineer：殇小谨
[00:04.029]录音工作室 Recording Studio：Hot Music Studio
[00:04.360]混音工程师 Mixing Engineer：张栩赫（Ethan）
[00:04.727]混音工作室 Mixing Studio：Hot Music Studio
[00:05.057]母带后期处理工程师 Mastering Engineer：张栩赫（Ethan）
[00:05.549]母带后期处理录音室 Mastering Studio：Hot Music Studio
[00:06.021]监制 Musical Supervisor：三千
[00:06.208]OP/SP：北京千和世纪文化传播有限公司
[00:06.697]（版权所有 未经许可 请勿使用）
[00:14.699]苍山横翠 飞花逐月 时间追
[00:21.088]庄生梦蝶 少年镜中别
[00:27.589]蓬山仙阙 落花无缺 樱吹雪
[00:33.721]雾沾衣襟 松间折露葵
[00:40.508]忽然惊雷 扰梦醒觉 书信回
[00:46.797]巴山夜雨 恐会下整夜
[00:53.491]一生颠沛 缠绵风月 当凭借
[00:59.823]无声哽咽 无题最难解
[01:05.520]春山扫过了黛眉 和李商隐去约会
[01:12.487]万物化为诗里的点缀
[01:18.478]如果时光机倒退 争将世上无期别
[01:25.782]只愿换得年年一度回
[01:45.826]大时代的 怀才不遇 是常规
[01:51.743]夕阳虽好 黄昏却在催
[01:58.383]他辞去了 诗人职位 学前辈
[02:04.787]寄情山水 做平凡一位
[02:11.530]天南地北 披霜带雪 也许会
[02:17.811]遇见李白杜甫或王维
[02:24.209]人生苦短 吟游世界 别浪费
[02:30.706]看一场 流行的演唱会
[02:36.440]春山扫过了黛眉 和李商隐去约会
[02:43.442]万物化为诗里的点缀
[02:49.321]如果时光机倒退 争将世上无期别
[02:56.706]只愿换得年年一度回
[03:02.985]但愿时光能倒回 和李商隐去约会
[03:09.664]多情别再 被无情所累
[03:15.347]春山扫过了黛眉 一寸相思双双飞
[03:22.696]朦胧少女心完美结尾

