[00:00.00]玉剑谋(伴奏) - 任然
[00:04.15]词：林嘻嘻/青道@珈鸣音乐
[00:05.97]曲：王宗宇
[00:06.53]编曲：石恩明
[00:07.20]制作人：彭丞麟@飞行鲸鱼
[00:08.97]吉他：吕锦盈
[00:09.76]和声：彭丞麟
[00:10.58]录音师：王健
[00:11.25]录音棚：XXL STUDIO
[00:12.04]混音/母带后期处理：何欣＠Banner Music Base
[00:14.54]监制：關丙晙楹@TME制造/张畅@TME制造/江南@TME制造
[00:18.05]OP/SP：TME (制作家工作室)
[00:19.32]出品：腾讯音乐娱乐集团 (大玩+)
[00:28.64]各执几手棋 布下这一局
[00:32.08]谁的招式 更写意
[00:35.45]胸怀天地 我或攻或守随心所欲
[00:38.95]以不变相应
[00:42.33]剑气在游走 剑道本难求
[00:45.87]追逐脚步 不问归期
[00:49.33]倒化腐朽 这英雄相惜对手难求
[00:52.78]来执剑对弈
[00:55.30]阴阳相扣 观星斗对决的邂逅
[00:59.53]时光没有尽头
[01:02.15]落子无悔 我意不收 玉剑 挥洒风流
[01:08.91]是非因果 又何求命里无或有
[01:13.15]胜败谁肯袖手
[01:15.83]风云起 我素手拈子都参透
[01:51.07]一步生一计 合天时地利
[01:54.37]结局早已 有了痕迹
[01:57.81]剑起风止 光划破时空只为守护
[02:01.22]永恒的道义
[02:03.82]阴阳相扣 观星斗对决的邂逅
[02:08.07]时光没有尽头
[02:10.72]落子无悔 我意不收 玉剑 挥洒风流
[02:17.43]泛黄篇章 说不清 浩荡的宿命
[02:21.79]迷途也有繁星
[02:24.38]剑所向 人飘零 来去不留行
[02:58.34]唯有豪情