[ver:v1.0]
[ar:任然]
[ti:止损]
[by:v_kezhzhang]
[00:00.000]止损 - 任然
[00:00.509]词 Lyricist：Zo阿哲
[00:01.254]曲 Composer：Kent王健
[00:02.068]编曲 Arranger：张星OFGARY（耳肆山白）
[00:02.389]制作人 Music Producer：Kent王健
[00:02.663]吉他/贝斯 Guitar/BASS：张星OFGARY（耳肆山白）
[00:03.080]混音/母带 Mixing/mastering Engineer：Ethan张栩赫
[00:03.457]配唱制作人 Vocal Producer：Kent王健
[00:03.782]和声编写/和声 Backing Vocal Arrangement/Vocalist：Kent王健
[00:04.206]录音工程师 Recording Engineer：吴启凡
[00:04.553]人声/和声编辑 Vocal/Backing Vocal Sound Editor：吴启凡
[00:04.999]录音工作室 RecordingStudio：XXL Studio
[00:05.270]混音工作室 Mixing Studio：XXL Studio
[00:05.542]母带工作室 Mastering Studio：XXL Studio
[00:05.876]监制 Musical Supervisor：三千
[00:06.051]OP/SP：北京千和世纪文化传播有限公司
[00:06.561]（版权所有 未经许可 请勿使用）
[00:26.770]身后落地的 窗户
[00:29.536]身边是狼藉在围堵
[00:32.557]而每一段回忆都变得残酷
[00:38.655]是谁骄傲的 眉目
[00:41.429]开始在镜子里揭露
[00:44.612]我这一幅颓然叫人多嫌恶
[00:47.946]他怪我软弱
[00:50.932]自困当执着
[00:53.924]青春被蹉跎
[00:57.009]为爱人消磨
[00:59.984]他刻意数落
[01:02.941]我一无所获
[01:05.945]却为人开脱
[01:09.074]拒绝振作 还想损失更多
[01:15.835]让我清算往事
[01:17.005]明白爱是 有恋有执
[01:18.796]有酒有诗 有花开伴随尖刺
[01:22.031]缘分中 和你的是非曲直
[01:24.307]缘尽于此
[01:27.713]让我结算往事
[01:29.164]看清爱是 有早有迟
[01:30.924]有行有止 有伤在分辨合适
[01:33.683]终于能 让错误成为历史
[01:36.532]将错终止 言尽于此
[01:51.262]他怪我软弱
[01:53.900]自困当执着
[01:56.985]青春被蹉跎
[01:59.966]为爱人消磨
[02:03.006]他刻意数落
[02:05.932]我一无所获
[02:08.999]却为人开脱
[02:11.975]拒绝振作 还想损失更多
[02:18.456]让我清算往事
[02:20.366]明白爱是 有恋有执
[02:21.677]有酒有诗 有花开伴随尖刺
[02:24.575]缘分中 和你的是非曲直
[02:27.529]缘尽于此
[02:30.578]让我结算往事
[02:32.071]看清爱是 有早有迟
[02:33.620]有行有止 有伤在分辨合适
[02:36.743]终于能 让错误成为历史
[02:39.407]将错终止 言尽于此
[02:45.824]让我清算往事
[02:47.209]明白爱是 有恋有执
[02:48.842]有酒有诗 有花开伴随尖刺
[02:51.690]缘分中 和你的是非曲直
[02:54.483]缘尽于此
[02:57.633]让我结算往事
[02:59.161]看清爱是 有早有迟
[03:00.729]有行有止 有伤在分辨合适
[03:03.809]终于能 让错误成为历史
[03:06.464]将错终止 言尽于此

