[00:00.06]患得宠爱 - 任然
[00:00.22]作词 Lyricist：毕晓歆
[00:00.48]作曲 Composer：毕晓歆
[00:00.72]编曲 Arranger：王壹
[00:00.94]制作人 Producer：Xun&三千
[00:01.18]配唱制作人 Vocal Producer：Kent王健
[00:01.42]吉他 Guitarist：Tommy Wu
[00:01.63]和声编写 Backing Vocal Arrangement：小手鹅_ 
[00:01.86]和声 Backing Vocal：小手鹅_ 
[00:02.08]录音工程师 Recording Engineer：吴启凡&Kent王健
[00:02.29]录音工作室 Recording Studio：XXL Studio
[00:02.51]人声编辑 Vocal Editing：张海庚
[00:02.75]混音工程师 Mixing Engineer：王壹
[00:02.98]制作统筹Production Coordinator：刘景睿
[00:03.20]监制 Supervised production：三千
[00:03.44]OP：千和世纪
[00:03.70]（版权所有未经许可请勿使用）
[00:23.76]一个习惯
[00:25.79]一句晚安
[00:27.62]大不了等一个天昏地暗
[00:32.54]愿 相依相伴
[00:35.73]难 为系手腕
[00:40.06]一种不安
[00:41.94]一次羁绊
[00:44.11]懒得便成为了一个借端
[00:48.16]换 角色使然
[00:52.27]看 哑口无言
[00:56.32]像风筝越离开越随风摆
[01:00.43]感情却是彼此纯属意外
[01:04.66]若非崇拜让人重拾信赖
[01:08.75]笑着说难得精彩
[01:17.15]患得 宠爱
[01:20.94]不分 皂白
[01:24.93]看流星追逐着跨过山脉
[01:29.00]指尖若莫须有谁的存在
[01:33.21]洒脱 起来
[01:37.16]放肆 阻碍
[01:41.23]人犹在筑河流亭亭楼台
[01:45.56]回头年少时感慨
[01:49.08]又何必澎湃
[02:12.25]一种不安
[02:14.04]一次羁绊
[02:16.07]懒得便成为了一个借端
[02:20.22]换 角色使然
[02:24.31]看 哑口无言
[02:28.30]像风筝越离开越随风摆
[02:32.44]感情却是彼此纯属意外
[02:36.63]若非崇拜让人重拾信赖
[02:40.60]笑着说难得精彩
[02:47.05]患得 宠爱
[02:50.76]不分 皂白
[02:54.87]看流星追逐着跨过山脉
[02:59.08]指尖若莫须有谁的存在
[03:03.16]洒脱 起来
[03:07.21]放肆 阻碍
[03:11.37]人犹在筑河流亭亭楼台
[03:15.50]回头年少时感慨
[03:19.45]患得 宠爱
[03:23.67]不分 皂白
[03:27.61]看流星追逐着跨过山脉
[03:31.80]指尖若莫须有谁的存在
[03:35.90]洒脱 起来
[03:39.88]放肆 阻碍
[03:43.95]人犹在筑河流亭亭楼台
[03:48.22]回头年少时感慨
[03:52.01]又何必澎湃
[03:55.96]
