[ti:避雨]
[ar:任然]
[al:任然]
[by:]
[offset:0]
[00:00.00]避雨 - 任然
[00:07.28]词：林乔
[00:14.57]曲：Marko
[00:21.86]面包房外面屋檐下
[00:23.36]相遇有时候会变得很奇妙
[00:26.98]她在喝着奶茶他在等雨变小
[00:29.60]视线透过橱窗相交
[00:32.47]漫天的雨滴答滴答掉
[00:35.03]原来直觉也很微妙
[00:37.71]他被夜色笼罩她被灯光环绕
[00:40.40]却忽然又拘谨的心跳
[00:43.08]他们大多的时间
[00:46.77]却假装朝天空远眺
[00:49.26]灰蒙天际某种预告
[00:51.94]晴朗为何还躲猫猫
[00:54.89]总是有这样一条寂寞巷道
[00:57.20]让寂寞的人彼此消耗
[01:00.07]雨停后 他们会问好
[01:02.25]还像其他人那样走掉
[01:05.44]总是有无数借口先准备好
[01:07.93]让借口的人遗憾到老
[01:10.62]是否雨一直下最好
[01:12.86]结局永远都别要来到
[01:25.83]面包房外面屋檐下
[01:27.44]相遇有时候会变得很奇妙
[01:30.82]她在喝着奶茶他在等雨变小
[01:33.62]视线透过橱窗相交
[01:36.43]漫天的雨滴答滴答掉
[01:38.93]原来直觉也很微妙
[01:41.61]他被夜色笼罩她被灯光环绕
[01:44.29]却忽然又拘谨的心跳
[01:47.04]他们大多的时间
[01:50.40]却假装朝天空远眺
[01:53.15]灰蒙天际某种预告
[01:55.77]晴朗为何还躲猫猫
[02:09.52]总是有这样一条寂寞巷道
[02:11.89]让寂寞的人彼此消耗
[02:14.58]雨停后 他们会问好
[02:16.95]还像其他人那样走掉
[02:21.29]总是有无数借口先准备好
[02:23.29]让借口的人遗憾到老
[02:25.29]是否雨一直下最好
[02:27.53]结局永远都别要来到
[02:30.65]总是有这样一条寂寞巷道
[02:33.15]让寂寞的人彼此消耗
[02:35.77]雨停后 他们会问好
[02:38.21]还像其他人那样走掉
[02:41.39]总是有无数借口先准备好
[02:43.82]让借口的人遗憾到老
[02:46.44]是否雨一直下最好
[02:48.81]结局永远都别要来到
