[ver:v1.0]
[ti:6849235]
[00:01.59]从小到大 - 任然
[00:34.50]那年她18 她喜欢打架
[00:42.29]被学校开除 也不敢回家
[00:50.21]那年28 她谈了恋爱
[00:55.02]懂得了牵挂
[00:58.83]坏孩子慢慢地长大
[01:06.47]经过很多事 她学会想家
[01:14.15]家里的爸爸 不知还好吗
[01:22.41]算一算年头 已经很久没
[01:26.08]没有回过家
[01:28.93]坏孩子想着想着 眼泪就掉下
[01:36.15]一定要找到他 好好照顾他
[01:40.08]你不懂这几年的变化
[01:45.73]他已满头白发
[01:47.86]皱纹早已经爬上他脸颊
[01:51.84]一定要找到他 紧紧抱住他
[01:55.86]好好对他说上一句话
[02:00.40]爸爸 你的孩子回来啦
[02:25.74]走遍了城市 她找不到家
[02:33.55]拨几通电话 已换了号码
[02:39.87]Wu 亲爱的爸爸
[02:43.52]你现在在哪 请你给我个回答
[02:48.57]都怪我 长大得太晚啦
[02:55.47]一定要找到他 好好照顾他
[02:59.31]你不懂这几年的变化
[03:04.83]他已满头白发
[03:07.23]皱纹早已经爬上他脸颊
[03:11.23]一定要找到他 紧紧抱住他
[03:15.21]好好对他说上一句话
[03:19.85]爸爸 你的孩子回来啦
[03:27.34]一定要找到他 好好照顾他
[03:31.13]你不懂这几年的变化
[03:37.02]他已满头白发
[03:39.02]皱纹早已经爬上他脸颊
[03:43.11]一定要找到他 紧紧抱住他
[03:47.00]好好对他说上一句话
[03:51.53]爸爸 你的孩子回来啦
[04:03.59]回来啦