[ver:v1.0]
[ar:任然]
[ti:念]
[by:v_emilylu]
[00:00.000]念 - 任然
[00:01.421]词 Lyricist：小贱（谭冰尧）
[00:01.658]曲 Composer：颜小健
[00:01.811]编曲 Arranger：颜小健
[00:02.008]配唱制作人Vocalist Producer：王健
[00:02.311]和声编写Backing Vocals Arrangement：曾婕
[00:02.614]和声/Backing Vocals：曾婕
[00:02.806]混音师Mixing Engineer：颜小健
[00:03.074]母带后期工程师Mastering Engineer：颜小健
[00:03.464]混音/母带后期录音室 Mastering Studio：Jyken Studio
[00:03.924]制作人 Producer：颜小健
[00:04.158]监制 Executice producter：三千
[00:04.369]OP：千和世纪
[00:04.533]「版权所有未经许可请勿使用」
[00:21.007]这算不算烦恼
[00:23.517]世上的每个人是否一样寂寥
[00:31.056]试用上帝视角
[00:33.578]要在坏日子里练习苦着笑
[00:39.890]笑着把 一呼 一吸 一念 一天地
[00:43.390]一红 一绿 化作了几句
[00:45.631]几句或许关于你 或许是关于
[00:48.438]过去 过去 过不去的题
[00:50.739]当活得太用力 要如何拾起
[00:53.473]薄如 蝉翼 的几片回忆
[00:55.854]然后对自己说 没关系 没关系
[00:58.498]沧海一粟 存什么执念
[01:03.928]倒不如多读几则寓言
[01:09.625]那悠长的思念 Woo
[01:14.102]从来都似单向的无线电
[01:19.612]对逝去的怀念
[01:24.136]造化弄人它又将谁
[01:26.019]推太前 隔太远 睡太甜
[01:29.926]那未来的悬念 Woo
[01:34.260]它是悬着砒霜
[01:35.781]还是悬着边缘拾荒者的光
[01:40.305]看不见
[02:00.782]笑着把 一呼 一吸 一念 一天地
[02:04.253]一红 一绿 化作了几句
[02:06.373]几句或许关于你 或许是关于
[02:09.248]过去 过去 过不去的题
[02:11.475]当活得太用力 要如何拾起
[02:14.332]薄如 蝉翼 的几片回忆
[02:16.577]然后对自己说 没关系 没关系
[02:19.375]沧海一粟 存什么执念
[02:24.821]倒不如多读几则寓言
[02:30.356]那悠长的思念 Woo
[02:34.884]从来都似单向的无线电
[02:40.517]对逝去的怀念
[02:44.954]造化弄人它又将谁
[02:46.842]推太前 隔太远 睡太甜
[02:50.718]那未来的悬念 Woo
[02:55.134]它是悬着砒霜
[02:56.606]还是悬着边缘拾荒者的光
[03:01.062]看不见

