﻿[ar:任然]
[ti:情绪挑拨]
[by:]
[al:]
[total:221727]
[offset:0]
[00:00.10]任然 - 情绪挑拨
[00:01.16]词：朱鸽
[00:01.76]曲：朱鸽
[00:02.42]编曲：邱沐阳
[00:18.59]谁眼中挤了粒沙
[00:22.46]时间留下一道疤
[00:25.28]假如回忆
[00:26.84]直接将过往秘密封杀
[00:34.24]感情容不下粒沙
[00:38.07]防线在心里崩塌
[00:41.00]假如谎话
[00:42.86]直接将美好变得虚假
[00:49.86]到如今还犯傻
[00:53.69]计较什么废话
[00:56.60]该撕破的早已撕下
[01:00.57]装什么豁达
[01:03.39]oh情绪挑拨
[01:06.21]用歇斯底里的方式
[01:08.42]无理取闹
[01:11.32]爱的人都无关紧要
[01:15.09]只要自己感觉就好
[01:19.05]oh情绪挑拨
[01:21.77]用若无其事的微笑
[01:23.73]带过那么礼貌
[01:27.16]说多反而计较
[01:29.03]沉默会不会比较好
[01:36.60]感情容不下粒沙
[01:40.48]防线在心里崩塌
[01:43.40]假如谎话
[01:45.21]直接将美好变得虚假
[01:52.26]到如今还犯傻
[01:56.09]计较什么废话
[01:59.07]该撕破的早已撕下
[02:02.94]装什么豁达
[02:05.71]oh情绪挑拨
[02:08.49]用歇斯底里的方式
[02:10.85]无理取闹
[02:13.67]爱的人都无关紧要
[02:17.59]只要自己感觉就好
[02:21.17]oh情绪挑拨
[02:24.14]用若无其事的微笑
[02:26.16]带过那么礼貌
[02:29.64]说多反而计较
[02:31.65]沉默会不会比较好
[02:56.66]oh情绪挑拨
[02:59.33]用歇斯底里的方式
[03:01.50]无理取闹
[03:04.32]爱的人都无关紧要
[03:08.24]只要自己感觉就好
[03:11.96]oh情绪挑拨
[03:14.99]他若无其事的微笑
[03:16.96]带过那么礼貌
[03:20.40]说多反而计较
[03:22.40]沉默会不会比较好
[03:28.24]说多反而计较
[03:30.15]沉默会不会比较好
