[ver:v1.0]
[ar:任然]
[ti:我不想说]
[by:]
[00:00.000]我不想说 - 任然
[00:18.684]问我最近怎么电话不接
[00:24.100]应该在哪里 和别人有约
[00:32.914]这种感觉让你很强烈
[00:38.917]真心已对为何难言以对
[00:47.131]问我怎么说话开始冷漠
[00:52.822]是不是对你变心我没有说
[01:01.447]你说我不讲你也知道结果
[01:07.445]可你要的不是这种结果
[01:14.949]我不想说 不要逼我
[01:19.136]你明明在他怀里说不爱我
[01:23.818]非要揭穿你才好过
[01:29.384]其实我都懂 只是不想说破
[01:36.137]给你自由 坏人我做
[01:43.763]我不想说 不必理我
[01:47.700]你明明在他怀里说不爱我
[01:52.448]你爱的终究不是我
[01:58.076]是我太软弱 还是你不成熟
[02:05.136]算了不说 好人你做
[02:28.016]问我怎么说话开始冷漠
[02:33.385]是不是对你变心我没有说
[02:41.915]你说我不讲你也知道结果
[02:48.041]可你要的不是这种结果
[02:55.416]我不想说 不要逼我
[02:59.291]你明明在他怀里说不爱我
[03:04.167]非要揭穿你才好过
[03:09.417]其实我都懂 只是不想说破
[03:16.668]给你自由坏人我做
[03:24.165]我不想说不必理我
[03:28.040]你明明在他怀里说不爱我
[03:32.669]你爱的终究不是我
[03:38.419]是我太软弱 还是你不成熟
[03:45.290]算了不说好人你做
[03:52.856]我好难过曾经你属于我
[03:59.920]爱恨已不在 承诺也自然没因果
[04:07.046]分开以后要当做没爱过
[04:13.856]最好的结果
[04:16.607]对你我都算是种解脱
[04:21.570]我不想说 不要逼我
[04:25.197]你明明在他怀里说不爱我
[04:29.880]你爱的终究不是我
[04:35.822]是我太软弱 还是你不成熟
[04:42.569]算了不说 好人你做

