[ver:v1.0]
[ar:任然]
[ti:半夏青春]
[by:]
[00:00.000]半夏青春 - 任然
[00:05.500]词：康梓峰
[00:11.000]曲：康梓峰
[00:16.500]编曲：邱沐阳
[00:22.000]那夏天你的微笑甜得很可口
[00:26.755]有我要那种温柔
[00:31.515]还和你约好一起去世界梦游
[00:35.783]你害羞的抓紧我的手
[00:41.333]如今我们都长大寻各自的梦
[00:45.557]早就习惯了默默去忍受
[00:50.684]可埋藏在内心最深那种感动
[00:55.032]从来没有一刻停留
[01:00.581]想抱紧你不放手
[01:05.112]让时间这样停留
[01:10.067]想回到小的时候
[01:14.690]爱你再多都不够
[01:19.525]想抱紧你不放手
[01:24.261]静止时光的沙漏
[01:29.157]才发现世上最美是你的眼眸
[01:33.931]想牵着你一直走
[01:58.155]那夏天你的微笑甜得很可口
[02:02.819]有我要那种温柔
[02:07.609]还和你约好一起去世界梦游
[02:11.756]你害羞的抓紧我的手
[02:17.116]如今我们都长大寻各自的梦
[02:21.336]早就习惯了默默去忍受
[02:26.663]可埋藏在内心最深那种感动
[02:30.885]从来没有一刻停留
[02:36.515]想抱紧你不放手
[02:40.964]让时间这样停留
[02:45.821]想回到小的时候
[02:50.652]爱你再多都不够
[02:55.510]想抱紧你不放手
[03:00.310]静止时光的沙漏
[03:05.038]才发现世上最美是你的眼眸
[03:09.842]想牵着你一直走
[03:14.783]想抱紧你不放手
[03:19.466]让时间这样停留
[03:24.253]想回到小的时候
[03:29.147]爱你再多都不够
[03:33.884]想抱紧你不放手
[03:38.655]静止时光的沙漏
[03:43.472]才发现世上最美是你的眼眸
[03:49.616]想牵着你一直走

