[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]后继者-任然
[00:02.045]词：朱鸽
[00:04.090]曲：葛雨晴&Xun 
[00:06.135]编曲：邱沐阳
[00:08.180]制作人：Xun 
[00:10.225]和声：任然&Xun 
[00:12.270]和声编写：Xun&朱鸽
[00:14.315]录音师：Xun&朱鸽
[00:16.360]录音室：Hot Music Studio 
[00:18.405]混音师：殇小谨
[00:20.450]混音室：Hot Music Studio 
[00:22.500]谁比较起来
[00:26.040]痊愈得比较快
[00:29.670]当你的身边
[00:31.200]开始有另一个人存在
[00:36.690]我很心安
[00:39.420]庆幸你人生的后来
[00:43.320]没那么埋汰
[00:45.360]比起我来如此的精彩
[00:51.570]谁赢或谁输
[00:55.140]看当时的状态
[00:58.530]感情的世界
[01:01.260]不用去比赛
[01:04.890]任何人投入起来
[01:08.490]都像是一个小孩
[01:12.390]不用太奇怪
[01:14.190]在流逝时光里总有个人等待
[01:18.570]好像那时我们都在
[01:22.650]当时的事都记了起来
[01:26.130]时间真的像是长了脚的妖怪
[01:30.810]跑的飞快
[01:33.510]好像后来我们都离开
[01:37.230]各自生活在喧嚣未来
[01:41.280]当时的遗憾在回忆肆虐的某些时段
[01:47.580]重新打开
[01:57.030]谁赢或谁输
[02:00.600]看当时的状态
[02:04.020]感情的世界
[02:06.300]不用去比赛
[02:10.380]任何人投入起来
[02:14.010]都像是一个小孩
[02:17.850]不用太奇怪
[02:19.650]在流逝时光里总有个人等待
[02:24.030]好像那时我们都在
[02:28.110]当时的事都记了起来
[02:31.680]时间真的像是长了脚的妖怪
[02:36.240]跑的飞快
[02:39.030]好像后来我们都离开
[02:42.660]各自生活在喧嚣未来
[02:46.740]当时的遗憾在回忆肆虐的某些时段
[02:53.070]重新打开
[02:54.960]还好有眼泪冲淡苦涩
[02:58.560]还好有微笑放任快乐
[03:01.680]那些经过的留下的后继者
[03:11.250]好像那时我们都在
[03:15.390]当时的事都记了起来
[03:18.960]时间真的像是长了脚的妖怪
[03:23.520]跑的飞快
[03:26.280]好像后来我们都离开
[03:29.910]各自生活在喧嚣未来
[03:34.020]当时的遗憾在回忆肆虐的某些时段
[03:40.320]重新打开