[ver:v1.0]
[ti:40840485]
[00:00.28]餐后甜点(伴奏) - 任然&李泽垚
[00:01.56]词：常定晨
[00:02.25]曲：常定晨
[00:02.89]编曲：朱鸽
[00:03.53]制作人：殇小谨
[00:04.46]混音：Ethan
[00:04.98]和声：皎月
[00:05.65]和声编写：皎月
[00:06.56]配唱制作人：殇小谨
[00:07.76]录音室：1803 Studio
[00:08.53]混音室：Hot Music Studio
[00:09.47]制作：KingStar Music&ZG Music
[00:10.28]监制：三千
[00:10.95]企划营销：梦童娱乐
[00:12.14]OP：无限可能
[00:14.35]遇见你的 第一天
[00:18.41]阴天变成晴天
[00:20.77]你对我是什么感觉
[00:24.86]最好不是抱歉
[00:27.04]微笑一点点
[00:28.31]像餐后甜点
[00:30.25]走近一点点
[00:31.66]你会触电 哦
[00:36.28]接下来轮到我的表现
[00:40.29]青春期 冲动的感觉
[00:43.57]我突然 爱上这个浪漫季节
[00:49.16]爱一点一点的浮现
[00:52.10]多一点
[00:53.80]这种爱的感觉
[00:55.44]Oh 遇见
[00:56.85]你是完美的情节
[01:00.44]你的笑好甜
[01:02.36]让我紧张的忘记眨眼
[01:05.18]多一点
[01:06.84]这是爱的感觉
[01:08.39]近一点
[01:09.95]拥有你是我的心愿
[01:13.63]到我身边
[01:15.29]为了你的以后我会好好表现
[01:32.23]遇见你的 第几天
[01:36.16]心都在你那边
[01:38.63]你对我是什么感觉
[01:42.58]最好不是抱歉
[01:44.97]微笑一点点
[01:46.21]像餐后甜点
[01:47.83]走近一点点
[01:49.69]你会触电 哦
[01:54.05]接下来轮到我的表现
[01:58.11]青春期 冲动的感觉
[02:01.31]我突然 爱上这个浪漫季节
[02:06.97]爱一点一点的浮现
[02:10.13]多一点
[02:11.62]这种爱的感觉
[02:13.01]Oh 遇见
[02:14.73]你是完美的情节
[02:18.28]你的笑好甜
[02:20.22]让我紧张的忘记眨眼
[02:22.97]多一点
[02:24.38]这是爱的感觉
[02:26.04]近一点
[02:27.75]拥有你是我的心愿
[02:31.52]到我身边
[02:33.11]为了你的以后我会好好表现
[02:36.10]多一点
[02:37.34]这种爱的感觉
[02:39.21]Oh 遇见
[02:40.58]你是完美的情节
[02:44.35]你的笑好甜
[02:46.08]让我紧张的忘记眨眼
[02:48.94]多一点
[02:50.56]这是爱的感觉
[02:52.15]近一点
[02:53.81]拥有你是我的心愿
[02:57.45]到我身边
[02:59.00]为了你的以后我会好好表现