﻿[ar:任然]
[ti:那年初夏]
[by:孩子]
[total:310413]
[00:00.60]任然 - 那年初夏
[00:01.60]词：耕耕
[00:02.60]曲：Xun
[00:20.90]蝴蝶花盛开的那年
[00:24.21]我一个人站在海边
[00:27.82]望着天空我好像能拥有全世界
[00:35.13]直到所有的寓言都时过境迁
[00:41.63]那个爱幻想的少年
[00:45.18]眨眼间已消失不见
[00:48.73]角落泛黄的旧照片
[00:52.14]灰尘遮了纯真的脸
[00:55.59]我最爱看的童话都被现实搁浅
[01:03.10]耳边的蝉鸣叫不回那个夏天
[01:09.55]长大后我终于发现
[01:12.96]梦离我很远
[01:15.44]我最疯狂的那年 已经越来越远
[01:23.06]纯真的容颜都随季节而蜕变
[01:30.07]曾许下的心愿 全部都没有实现
[01:37.33]有过的信念 都输给了时间
[01:40.48]像落叶卷入风里面
[01:43.07]我最难忘的画面 都已经看不见
[01:50.79]曾经的那段岁月无法再重演
[01:57.90]若还能有一天 让我再回到从前
[02:05.11]却突然发现 未来已渐渐在浮现
[02:12.17]角落泛黄的旧照片
[02:15.62]灰尘遮了纯真的脸
[02:19.12]我最爱看的童话都被现实搁浅
[02:26.64]耳边的蝉鸣叫不回那个夏天
[02:33.04]长大后我终于发现
[02:35.88]梦离我很远
[02:38.92]我最疯狂的那年 已经越来越远
[02:46.48]纯真的容颜都随季节而蜕变
[02:53.54]曾许下的心愿 全部都没有实现
[03:00.90]有过的信念 都输给了时间
[03:03.85]像落叶卷入风里面
[03:06.39]我最难忘的画面 都已经看不见
[03:14.31]曾经的那段岁月无法再重演
[03:21.37]若还能有一天 让我再回到从前
[03:28.68]却突然发现 未来已渐渐在浮现
[03:48.47]我最疯狂的那年 已经越来越远
[03:56.14]纯真的容颜都随季节而蜕变
[04:03.00]曾许下的心愿 全部都没有实现
[04:10.42]有过的信念 都输给了时间
[04:13.82]像落叶卷入风里面
[04:16.05]我最难忘的画面 都已经看不见
[04:23.87]曾经的那段岁月无法再重演
[04:30.88]若还能有一天 让我再回到从前
[04:38.24]却突然发现 未来已渐渐在浮现
[04:45.25]却突然发现 未来已出现在眼前
[04:53.28]蝴蝶花盛开的那年
[04:56.58]我一个人站在海边
