[ver:v1.0]
[ar:任然]
[ti:Y小姐]
[by:jiting_karakal]
[00:00.000]Y小姐-任然
[00:02.313]词：申名利
[00:02.813]曲：朱鸽
[00:03.156]编曲：壹
[00:03.837]制作人：朱鸽
[00:04.636]监唱：朱鸽
[00:05.729]和声编写：朱鸽
[00:07.116]和声：任然
[00:07.745]混音：殇小谨
[00:08.485]企划营销：梦童娱乐
[00:09.616]监制：三千
[00:10.202]OP：千和世纪
[00:10.898]「版权所有未经许可请勿使用」
[00:27.314]Y小姐 认识快一年了吧
[00:33.586]虽然从未自我介绍一下
[00:41.297]同一座大厦
[00:44.276]想要偶遇太不容易吧
[00:48.102]送走楼上楼下人出电梯
[00:51.013]多亏有东西忘了拿
[00:56.897]好久不见 新做了橘色指甲
[01:03.013]染回黑发比黄色更优雅
[01:09.634]听说 最近你感情
[01:13.714]生活并不愉快
[01:17.694]可否约你喝杯下午茶
[01:21.473]开解一下
[01:27.857]Y小姐 这样叫做你
[01:32.735]不会介意吧
[01:35.303]反正只有我一个人知道的称呼
[01:39.699]揭穿了也不尴尬
[01:42.806]陌生就陌生吧
[01:46.374]这是习惯持久的保鲜方法
[01:50.492]自娱自乐的爱
[01:56.635]又何必打扰到她
[02:14.338]好久不见 时光像一个哑巴
[02:20.536]想问候却淡淡一笑在脸颊
[02:27.682]我多么害怕 明天能再见吗
[02:35.329]想想这种心酸
[02:36.975]在刹那美好得不像话
[02:41.852]Y小姐 这样叫做你
[02:46.333]不会介意吧
[02:49.676]反正只有我一个人知道的称呼
[02:53.544]揭穿了也不尴尬
[02:56.597]陌生就陌生吧
[03:00.269]这是习惯持久的保鲜方法
[03:04.591]自娱自乐的爱
[03:10.428]又何必打扰她
[03:37.740]Y小姐 会吓坏你吧
[03:41.967]会讨你厌吧
[03:45.116]如果身边有一个隐形人在观察
[03:48.796]你每天情绪变化
[03:51.938]愿你也如对宠物般
[03:55.828]对我仁慈一点吧
[03:59.574]可能我比谁都更关心
[04:03.536]你开心吗

