[ver:v1.0]
[ar:任然]
[ti:玉剑谋]
[by:p_pxjwang]
[00:00.000]玉剑谋 (《金铲铲之战》玉剑传说同人作品) - 任然
[00:04.153]词：林嘻嘻/青道@珈鸣音乐
[00:05.976]曲：王宗宇
[00:06.539]编曲：石恩明
[00:07.204]制作人：彭丞麟@飞行鲸鱼
[00:08.972]吉他：吕锦盈
[00:09.764]和声：彭丞麟
[00:10.581]录音师：王健
[00:11.253]录音棚：XXL STUDIO
[00:12.050]混音/母带后期处理：何欣＠Banner Music Base
[00:14.546]监制：關丙晙楹@TME制造/张畅@TME制造/江南@TME制造
[00:18.052]OP/SP：TME (制作家工作室)
[00:19.326]出品：腾讯音乐娱乐集团 (大玩+)
[00:28.642]各执几手棋 布下这一局
[00:32.087]谁的招式 更写意
[00:35.458]胸怀天地 我或攻或守随心所欲
[00:38.955]以不变相应
[00:42.340]剑气在游走 剑道本难求
[00:45.880]追逐脚步 不问归期
[00:49.340]倒化腐朽 这英雄相惜对手难求
[00:52.790]来执剑对弈
[00:55.303]阴阳相扣 观星斗对决的邂逅
[00:59.533]时光没有尽头
[01:02.150]落子无悔 我意不收 玉剑 挥洒风流
[01:08.920]是非因果 又何求命里无或有
[01:13.155]胜败谁肯袖手
[01:15.837]风云起 我素手拈子都参透
[01:51.072]一步生一计 合天时地利
[01:54.374]结局早已 有了痕迹
[01:57.812]剑起风止 光划破时空只为守护
[02:01.224]永恒的道义
[02:03.825]阴阳相扣 观星斗对决的邂逅
[02:08.078]时光没有尽头
[02:10.725]落子无悔 我意不收 玉剑 挥洒风流
[02:17.434]泛黄篇章 说不清 浩荡的宿命
[02:21.792]迷途也有繁星
[02:24.382]剑所向 人飘零 来去不留行
[02:58.349]唯有豪情

