[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.101]自从我遇见你 - 任然
[00:01.229]词：周洁颖
[00:01.805]曲：小乔
[00:02.229]编曲：王鹏
[00:02.797]吉他：高飞
[00:03.366]配唱录音：颜小健
[00:04.182]和声：刘芳
[00:04.315]混音：齐雨潼
[00:04.480]制作人：陈超
[00:04.741]音乐统筹：杨思琪
[00:05.439]出品公司：仁溪音乐
[00:05.704]出品人：何倩
[00:05.911]自从我遇见你
[00:09.295]只想让 过去都归零
[00:12.943]每天都是崭新记忆
[00:16.303]只会关于我和你
[00:19.424]无法再骗自己
[00:22.631]请给我 相信的勇气
[00:26.383]我要的爱没有归期
[00:29.647]只有你
[00:33.647]遥不可及
[00:36.920]却惺惺相惜
[00:40.265]莫名运行 接入你轨迹
[00:46.882]想念入侵
[00:50.210]在脑海潜行
[00:53.530]越想逃离 越忍痛牵引
[01:01.649]日渐地沉迷
[01:05.058]理智都被屏蔽
[01:08.658]这一刻 原因早已无迹可追寻
[01:15.153]在这张冰冷躯体
[01:18.418]安放最火热的心
[01:21.697]凝望着眼前的你
[01:25.010]我的爱无处遁形
[01:29.385]自从我遇见你
[01:32.593]只想让 过去都归零
[01:36.337]每天都是崭新记忆
[01:39.553]只会关于我和你
[01:42.665]无法再骗自己
[01:45.873]请给我 相信的勇气
[01:49.697]我要的爱没有归期
[01:52.945]只有你
[02:09.811]日渐地沉迷
[02:13.412]理智都被屏蔽
[02:17.053]这一刻 原因早已无迹可追寻
[02:23.517]在这张冰冷躯体
[02:26.742]安放最火热的心
[02:29.989]凝望着眼前的你
[02:33.310]我的爱无处遁形
[02:37.749]自从我遇见你
[02:40.821]只想让 过去都归零
[02:44.589]每天都是崭新记忆
[02:47.877]只会关于我和你
[02:50.998]无法再骗自己
[02:54.277]请给我 相信的勇气
[02:57.997]我要的爱没有归期
[03:01.270]只有你
[03:04.217]自从我遇见你
[03:07.594]只想让 过去都归零
[03:11.281]每天都是崭新记忆
[03:14.641]只会关于我和你
[03:17.713]无法再骗自己
[03:20.977]请给我 相信的勇气
[03:24.690]我要的爱没有归期
[03:27.953]只有你
[03:31.401]哪怕是万籁都俱寂
[03:37.716]还有你

