[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]傀 - 任然
[00:01.730]词：许世昌/向桂燕/方羌羌
[00:03.460]曲：欧中建
[00:05.190]编曲：梁名億
[00:06.930]混音：张栩赫（Ethan）
[00:08.660]录音：Kent王健
[00:10.390]和声：Kent王健
[00:12.130]制作人：Kent王健
[00:13.860]录音室：Hot Music Studio
[00:15.590]混音室：Hot Music Studio
[00:17.330]制作团队：KingStar音乐社团
[00:19.071]窥探着瘦骨嶙峋孤寂的背影
[00:25.302]阴阳相生虚实着交错的命运
[00:31.945]抚琴轻弹微弱
[00:35.346]斗室运筹帷幄
[00:38.593]在等待着曙光重燃复活
[00:44.945]遥望着波澜壮阔另一种生活
[00:51.353]月光下幻影舞出禁锢的自由
[00:57.873]是山河已破碎
[01:01.281]是雨夜梦徘徊
[01:04.300]挣脱了傀儡难逃宿命轮回
[01:13.059]难分真伪 求生本能摧毁了谁
[01:19.634]似人非鬼 一念之间事与愿违
[01:26.170]破晓之前 要用多少伤痕堆迭
[01:32.762]晨昏斗转 时间可曾对谁慈悲
[02:09.304]遥望着波澜壮阔另一种生活
[02:15.752]月光下幻影舞出禁锢的自由
[02:22.296]是山河已破碎
[02:25.632]是雨夜梦徘徊
[02:28.681]挣脱了傀儡难逃宿命轮回
[02:35.888]难分真伪 求生本能摧毁了谁
[02:42.480]似人非鬼 一念之间事与愿违
[02:48.968]破晓之前 要用多少伤痕堆迭
[02:55.440]晨昏斗转 时间可曾对谁慈悲
[03:05.299]难分真伪 求生本能摧毁了谁
[03:11.611]似人非鬼 一念之间事与愿违
[03:18.235]破晓之前 要用多少伤痕堆迭
[03:24.667]晨昏斗转 时间可曾对谁慈悲
[03:31.081]天地如初 时间可曾对谁慈悲

