[ver:v1.0]
[ar:任然]
[ti:心愿]
[by:p_pxxinzhao]
[00:00.000]心愿 - 任然
[00:02.270]词 Lyricist：郭泽林
[00:03.281]曲 Composer：宇勋
[00:04.121]编曲 Arranger：Terence Teo
[00:05.156]制作人 Music Producer：Xun
[00:06.353]配唱制作人 Vocal Producer：Xun
[00:07.273]吉他 Guitar：Orion J
[00:07.443]弦乐编写 String Arrangement：Terence Teo
[00:07.702]弦乐 Strings：国际首席爱乐乐团 International Master Philharmonic Orchestra
[00:08.195]和声编写 Backing Vocal Arrangement：小手鹅_/Xun
[00:08.591]和声 Backing Vocalist：小手鹅_/任然
[00:08.961]录音工程师 Recording Engineer：浔浔
[00:09.264]录音工作室 Recording Studio：无限可能 Infinite Possibility Studio
[00:09.728]音频编辑 Audio Editor：张海庚
[00:10.022]混音工程师 Mixing Engineer：Leonard Fong 冯剑平
[00:10.412]混音工作室 Mixing Studio：Horus Studios 荷鲁斯
[00:10.799]母带后期制作人 Mastering Producer：Xun
[00:11.141]母带后期处理工程师 Mastering Engineer：Leonard Fong 冯剑平
[00:11.657]母带后期处理录音室 Mastering Studio：Horus Studios 荷鲁斯
[00:12.176]监制 Musical Supervisor：三千
[00:12.390]OP/SP：北京千和世纪文化传播有限公司
[00:12.885]「版权所有未经许可 不得商业翻唱或使用」
[00:28.870]原来疲倦 从未离开太远
[00:35.921]想要靠近却没起点
[00:43.150]我的心愿 在遇见你以前
[00:49.898]可否换来今天拥抱久一点
[00:56.648]人群里没有你 被模糊的记忆
[01:03.801]潮湿了空气 原来心痛如此无力
[01:11.030]我也算劝自己 舍不得而已
[01:18.159]被暂停以后 最怕不经意提起
[01:24.905]想忘的彻底 重新拾回自己
[01:31.574]可越努力忘记 怎么你的微笑越清晰
[01:38.710]教给我的勇气 不是为深夜咬紧自己
[01:47.452]倒退一点 会不会想遇见
[02:06.541]被难过连成线 幸福本是碎片
[02:13.607]苦笑着发现 竟找不到一人安眠
[02:20.776]我也算劝自己 说好不提起
[02:28.011]即便再用力 皱褶还深深印记
[02:34.717]想忘的彻底 重新拾回自己
[02:41.450]可越努力忘记 怎么你的微笑越清晰
[02:48.518]教给我的勇气 不是为深夜咬紧自己
[02:57.089]倒退一点 会不会想遇见
[03:14.115]想忘的彻底 重新拾回自己
[03:20.803]可越努力忘记 怎么你的微笑越清晰
[03:27.868]教给我的勇气 不是为深夜咬紧自己
[03:36.572]倒退一点 会不会想遇见
[03:43.685]倒退一点 会不会想遇见

