[ver:v1.0]
[nickname:容]
[qqnumber:461069316]
[ti:]
[00:11.80]1+1就等于爱
[00:17.14]一个是我一个是你
[00:21.07]只是我还不确定
[00:26.42]到底多么的爱你
[00:29.80]这让我猜来猜去
[00:32.10]就像一场博弈
[00:34.83]你和我都要经过爱情的考题
[00:38.43]1+1等于几
[00:40.40]13579268
[00:44.24]爱情就像是一道算术题
[00:48.50]你问我爱的比例
[00:50.79]是不是全心全意
[00:53.42]你的回答我会很在意
[00:57.89]1+1等于几
[01:00.29]反正你说几就是几
[01:02.70]理解包容就会没有问题
[01:07.18]别对我三心二意
[01:09.58]也别对我乱发脾气
[01:12.20]因为你早已是我的唯一
[01:26.28]1+1等于几
[01:28.47]13579268
[01:31.31]爱情就像是一道算术题
[01:35.35]你问我爱的比例
[01:37.86]是不是全心全意
[01:40.48]你的回答我会很在意
[01:44.85]1+1等于几
[01:47.14]反正你说几就是几
[01:49.87]理解包容就会没有问题
[01:54.24]别对我三心二意
[01:56.53]也别对我乱发脾气
[01:59.26]因为你早已是我的唯一
