[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]词：耕耕
[00:01.714]曲：Xun(易硕成)
[00:03.428]编曲：王柏鸿
[00:05.142]吉他：王柏鸿
[00:06.856]制作人：Xun(易硕成)
[00:08.570]配唱制作人：殇小谨/Xun(易硕成)
[00:10.284]和声：皎月
[00:11.998]和声编写：皎月
[00:13.712]录音：殇小谨
[00:15.426]缩混：殇小谨
[00:17.140]录音室：1803 Studio 
[00:18.854]混音室：Hot Music Studio 
[00:20.568]制作：KingStar Music/Hot Music 
[00:22.282]监制：三千
[00:23.996]「版权所有未经许可请勿使用」
[00:25.710]几度春风 惹胭脂红 花雨落满楼
[00:33.000]小径之中 化蝶入丛 却难觅倩踪
[00:40.440]青石桥头 点渔火 将你剪影拼凑
[00:47.400]凉城若梦苦衷却难懂 何须怨杨柳
[00:55.680]花落城中如你回眸 马蹄远去你的温柔
[01:03.090]谁还在山外小楼 空等雨落 划一叶扁舟
[01:10.770]一人一城温一壶酒 独饮观花雨又飘落
[01:17.910]关外山水依旧 江上月朦胧 天涯留悲鸿
[01:46.950]子夜如墨 残月如梭 画万家灯火
[01:54.270]花雨尽头 阑珊过后 仍无人来嗅
[02:01.740]乱花间走 隐没我 在红尘的那头
[02:08.670]一纸相思遥寄都成空 回首无人宠
[02:16.920]花落城中如你回眸 马蹄远去你的温柔
[02:24.270]谁还在山外小楼 空等雨落 划一叶扁舟
[02:32.010]一人一城温一壶酒 醉饮观花雨又飘落
[02:39.150]关外山水依旧 江上月朦胧 天涯留悲鸿
[02:48.360]花落城中如你回眸 马蹄远去你的温柔
[02:55.680]谁还在山外小楼 听相思愁 孤雁被湮没
[03:03.360]一人一城温一壶酒 挥剑断 花雨又飘落
[03:11.430]关外山水依旧 江上月朦胧 天涯无归鸿

