[ver:v1.0]
[ar:任然]
[ti:无人之岛]
[by:]
[00:00.000]无人之岛 - 任然
[00:01.040]词：申名利
[00:02.090]曲：小5
[00:03.130]编曲：王壹
[00:04.180]缩混：殇小谨
[00:05.230]监制：三千
[00:06.270]制作人：小5/朱鸽
[00:07.320]吉他：陈超
[00:08.360]配唱制作人：朱鸽
[00:09.410]和声编写：小5
[00:10.460]和声：任然
[00:11.500]录音室：Hot Music Studio
[00:12.550]混音室：Hot Music Studio
[00:13.590]OP：千和世纪
[00:14.640]SP：千和世纪
[00:15.690]企划营销：梦童娱乐
[00:16.742]黑色的背后是黎明
[00:23.671]以为来日方长所以别把梦吵醒
[00:29.285]时间它继续飞行
[00:32.578]下一站机场门外 拥抱你的背影
[00:44.187]蓝色的背后是纯净
[00:50.919]低下头俯瞰陆地上想念的眼睛
[00:56.594]生命中有些事情
[00:59.862]从没有原因说明 一刹那的寂静
[01:12.166]如果云层是天空的一封信
[01:17.918]能不能再听一听 听你的声音
[01:24.320]就算是探秘 是贪玩而已
[01:28.505]跟着潘彼得去无人岛旅行
[01:34.242]我不会怪你的
[01:37.634]天空一望无际 是海洋的倒影
[01:44.488]蓝色一望无际 我的你在哪里
[01:51.423]假如迷路了一定
[01:54.096]记得 把思念装进漂流瓶
[01:57.419]记得 快寄给我别让人担心
[02:08.186]蓝色的背后是纯净 云淡风轻
[02:14.957]低下头俯瞰陆地上想念的眼睛
[02:20.529]生命中有些事情 不能透明
[02:24.112]从没有原因说明 一刹那的寂静
[02:34.497]如果云层是天空的一封信
[02:40.213]能不能再听一听 听你的声音
[02:46.422]就算是探秘 是贪玩而已
[02:50.835]跟着潘彼得去无人岛旅行
[02:56.602]我不会怪你的
[02:59.921]天空一望无际 是海洋的倒影
[03:06.697]蓝色一望无际 我的你在哪里
[03:13.749]假如迷路了一定
[03:16.530]记得 把思念装进漂流瓶
[03:19.913]记得 快寄给我别让人担心
[03:36.409]如果云层是天空的一封信
[03:41.939]能不能再听一听 听你的声音
[03:48.366]就算是探秘
[03:52.437]跟着潘彼得去无人岛旅行
[03:58.301]我不会怪你的
[04:01.658]天空一望无际 是海洋的倒影
[04:08.378]蓝色一望无际 我的你在哪里
[04:15.469]假如迷路了一定
[04:18.097]记得 把思念装进漂流瓶
[04:21.433]记得 快寄给我别让人担心

