[ver:v1.0]
[ar:任然]
[ti:唇语]
[by:]
[00:00.000]唇语 - 任然
[00:04.620]词：耕耕
[00:09.240]曲：Xun
[00:13.860]编曲：邱沐阳
[00:18.490]是谁的衬衫静静躺在角落
[00:25.660]呼吸还残留已褪色的温柔
[00:32.730]闭上眼背诵你给我的感动
[00:38.990]过往就像音乐盒旋转着
[00:47.100]深秋的枫叶覆盖在那街头
[00:54.200]像我的心事一片一片凋落
[01:01.320]如果这是你最想要的结果
[01:07.580]却让我熟悉寂寞的轮廓
[01:14.319]走过分岔的路口
[01:16.909]是谁先转过头
[01:18.839]都没再挽留
[01:20.459]是谁先变沉默
[01:22.289]嘴唇却在颤抖
[01:24.089]在你消失的以后
[01:28.369]想松开你的手
[01:31.928]眼泪却太脆弱
[01:35.398]你说要我快乐
[01:38.908]我反而更难过
[01:42.748]也许深深爱过
[01:46.138]任回忆吞蚀我
[01:49.708]就算曾经犯错
[01:53.298]也要你陪着我 别走
[02:16.544]深秋的枫叶覆盖在那街头
[02:23.734]像我的心事一片一片凋落
[02:30.834]如果这是你最想要的结果
[02:37.114]却让我熟悉寂寞的轮廓
[02:43.924]走过分岔的路口
[02:46.314]是谁先转过头
[02:48.234]都没再挽留
[02:49.854]是谁先变沉默
[02:51.784]嘴唇却在颤抖
[02:53.524]在你消失的以后
[02:58.174]想松开你的手
[03:01.414]眼泪却太脆弱
[03:04.984]你说要我快乐
[03:08.504]我反而更难过
[03:12.194]也许深深爱过
[03:15.744]任回忆吞蚀我
[03:19.284]就算曾经犯错
[03:22.844]也要你陪着我
[03:26.984]别走
[03:28.323]你说把过去当做只是一场梦
[03:34.553]也许它从没发生过
[03:36.873]但我们的照片还躺在床头
[03:42.813]我松开你的手
[03:46.173]眼泪却太脆弱
[03:49.863]唇语你看不懂
[03:53.263]我只能更难过
[03:56.973]也许深深爱过
[04:00.503]任回忆吞蚀我
[04:04.163]唇语你听不懂
[04:07.683]只想你陪着我
[04:11.723]别走
[04:14.863]只要你抱紧我
[04:22.922]别走

