[ti:飞鸟和蝉 (剪辑版)]
[ar:任然]
[al:]
[by:]
[offset:0]
[00:00.00]飞鸟和蝉 (剪辑版) - 任然
[00:00.03]词：耕耕
[00:00.05]曲：Kent王健
[00:00.06]编曲：侯江浩
[00:00.08]吉他：陈麒元
[00:00.10]混音：张栩赫（Ethan）
[00:00.13]录音：Kent王健
[00:00.15]和声编写 & 和声：Kent王健
[00:00.19]制作人：Kent王健
[00:00.21]配唱制作人：kent王健
[00:00.24]录音工作室：1803 Studio
[00:00.26]混音工作室：Hot Music Studio
[00:00.29]监制：三千
[00:00.31]OP：千和世纪
[00:00.33]（未经许可，不得翻唱或使用）
[00:00.42]你骄傲的飞远 我栖息的夏天
[00:06.80]听不见的宣言 重复过很多年
[00:12.83]
[00:13.37]北纬线的思念被季风吹远
[00:18.20]吹远默念的侧脸
[00:21.88]吹远鸣唱的诗篇
[00:26.34]你骄傲的飞远 我栖息的叶片
[00:32.81]去不同的世界 却从不曾告别
[00:39.29]沧海月的想念羽化我昨天
[00:44.09]在我成熟的笑脸
[00:47.70]你却未看过一眼
