[ver:v1.0]
[ar:任然,不才]
[ti:乡]
[by:v_qxiuliu]
[00:00.000]乡 - 任然/不才
[00:00.987]词 Lyricist：耕耕
[00:01.551]曲 Composer：易硕成(Xun)
[00:02.397]编曲 Arranger：王柏鸿
[00:03.243]制作人 Music Producer：易硕成
[00:04.371]配唱制作人 Vocal Producer：易硕成/殇小谨
[00:06.345]和声 Backing Vocalist：易硕成/任然/不才
[00:08.178]和声编写 Backing Vocal Arrangement：易硕成
[00:09.588]录音 Recording Engineer：殇小谨/Hot Music Studio
[00:10.998]混音 Mixing Engineer：殇小谨/Hot Music Studio
[00:12.408]【未经著作权人许可 不得翻唱翻录或使用】
[00:14.861]不才：
[00:16.517]篱笆墙 揽斜阳 小荷塘梳妆
[00:23.928]绕柳巷 捉迷藏 牵手逛戏堂
[00:30.297]任然：
[00:31.283]聊理想 谈日常 邻家的姑娘
[00:38.651]生长趟过麦香的金黄 相隔一方
[00:47.535]不才：
[00:48.344]犹记你嬉水的模样 映笑颜轻晃
[00:57.161]寒来暑往 叹人世无常
[01:02.508]任然：
[01:03.243]阡陌上洒下的愿望 依然在生长
[01:11.981]我在老树旁待你归乡
[01:48.829]梨花香 三月望 又隔窗怒放
[01:56.158]小酒坊 落雨长 暖酒烫夕阳
[02:02.702]不才：
[02:03.564]敲星光 唤世上 离家的姑娘
[02:11.069]深望江东鳞光已冬藏
[02:15.930]合：
[02:17.030]天各一方
[02:20.104]任然：
[02:20.751]犹记你清秀的模样 小马尾轻晃
[02:29.386]秋去春上 叹人世无常
[02:34.730]不才：
[02:35.431]阡陌上洒下的愿望 依然在生长
[02:44.170]我在老树旁待你归乡
[02:49.839]任然：
[02:51.449]嗒嗒嗒嗒嗒嗒嗒
[02:57.977]不才：
[02:59.089]嗒嗒嗒嗒嗒嗒嗒
[03:05.239]任然：
[03:06.427]嗒嗒嗒嗒嗒嗒嗒
[03:12.581]不才：
[03:13.663]嗒嗒嗒嗒嗒嗒嗒
[03:21.267]任然：
[03:23.524]我寄望这片小村庄
[03:26.891]不才：
[03:27.270]那片村庄
[03:28.308]任然：
[03:28.642]拾你旧模样
[03:30.312]不才：
[03:30.646]在你身旁
[03:31.909]任然：
[03:32.234]伴我身旁 手暖你沧桑
[03:34.850]不才：
[03:35.127]手暖我 沧桑
[03:36.810]任然：
[03:38.126]风吟唱遗忘的时光
[03:41.192]不才：
[03:41.250]风吟唱异乡的时光
[03:41.889]合：
[03:43.124]一如繁华远方
[03:45.881]任然：
[03:46.967]我徜徉独缺你的家乡
[03:50.298]不才：
[03:50.373]我怀念曾有你的家乡
[03:53.071]我饮下这一壶家乡
[03:56.544]任然：
[03:57.974]听岁月悠扬
[04:00.377]合：
[04:01.688]与你重回儿时的梦乡

