﻿[ar:任然]
[ti:奇妙能力歌]
[by:]
[al:]
[total:0]
[offset:0]
[00:00.02]任然 - 奇妙能力歌
[00:00.82]词：陈粒
[00:00.97]曲：陈粒
[00:01.11]编曲：陈粒
[00:19.17]我看过沙漠下暴雨
[00:23.58]看过大海亲吻鲨鱼
[00:27.97]看过黄昏追逐黎明
[00:31.28]没看过你
[00:36.62]我知道美丽会老去
[00:40.93]生命之外还有生命
[00:45.52]我知道风里有诗句
[00:48.69]不知道你
[00:54.00]我听过荒芜变成热闹
[00:58.40]听过尘埃掩埋城堡
[01:02.89]听过天空拒绝飞鸟
[01:06.13]没听过你
[01:11.40]我明白眼前都是气泡
[01:15.74]安静的才是苦口良药
[01:20.44]明白什么才让我骄傲
[01:23.66]不明白你
[01:28.99]我拒绝更好更圆的月亮
[01:33.32]拒绝未知的疯狂
[01:37.78]拒绝声色的张扬
[01:41.05]不拒绝你
[01:46.34]我变成荒凉的景象
[01:50.73]变成无所谓的模样
[01:55.14]变成透明的高墙
[01:58.54]没能变成你
[02:38.87]我听过空境的回音
[02:43.34]雨水浇绿孤山岭
[02:47.52]听过被诅咒的秘密
[02:50.80]没听过你
[02:56.16]我抓住散落的欲望
[03:00.46]缱绻的馥郁让我紧张
[03:04.86]我抓住世间的假象
[03:08.25]没能抓住你
[03:13.54]我包容六月清泉结冰
[03:17.97]包容不老的生命
[03:22.47]包容世界的迟疑
[03:25.73]没包容你
[03:31.02]我忘了置身濒绝孤岛
[03:35.44]忘了眼泪不过失效药
[03:39.90]忘了百年无声口号
[03:43.24]没能忘记你
[03:48.56]我想要更好更圆的月亮
[03:52.93]想要未知的疯狂
[03:57.31]想要声色的张扬
[04:00.63]我想要你
