[ver:v1.0]
[ar:任然]
[ti:落笔太慌张]
[by:]
[00:00.000]落笔太慌张 - 任然
[00:00.470]词：浔浔
[00:00.940]曲：王柏鸿
[00:01.410]编曲：王柏鸿
[00:01.880]混音：王柏鸿
[00:02.360]和声：王柏鸿
[00:02.830]和声编写：王柏鸿
[00:03.300]制作人：王柏鸿
[00:03.770]配唱制作人：王柏鸿
[00:04.240]录音室：1803 Studio
[00:04.720]企划营销：梦童娱乐
[00:05.190]监制：KingStar
[00:05.660]OP：千和世纪
[00:06.145]（版权所有未经许可请勿使用）
[00:15.029]梧桐叶黄 一抹霜 一点寒心上
[00:18.357]只道寻常 或无常 悲欢我自享
[00:21.765]剪不断的时光
[00:23.629]又淌过几段忧伤
[00:28.529]青石街旁 阁楼上 缭绕的茶香
[00:32.117]与君相望 或相忘 别来也无恙
[00:35.510]莫把往事一桩
[00:37.701]话得几缕凄凉
[00:42.245]小轩窗 那姑娘
[00:43.957]是谁在为她梳妆
[00:45.661]牵着她手要去把花赏
[00:49.133]十里外 的芬芳
[00:50.765]扑鼻而来的馨香
[00:52.565]为他情定三生又何妨
[00:55.893]西风凉 梦一场
[00:57.558]老月光无人共赏
[00:59.334]笑看心事已变得泛黄
[01:02.791]好春光 多匆忙
[01:04.429]奈何落笔太慌张
[01:09.395]落笔太慌张
[01:16.677]太慌张
[01:23.463]太慌张
[01:30.337]太慌张
[01:37.388]梧桐叶黄 一抹霜 一点寒心上
[01:40.661]只道寻常 或无常 悲欢我自享
[01:44.085]剪不断的时光
[01:45.893]又淌过几段忧伤
[01:50.844]青石街旁 阁楼上 缭绕的茶香
[01:54.357]与君相望 或相忘 别来也无恙
[01:57.764]莫把往事一桩
[01:59.948]话得几缕凄凉
[02:04.622]小轩窗 那姑娘
[02:06.310]是谁在为她梳妆
[02:08.038]牵着她手要去把花赏
[02:11.382]十里外 的芬芳
[02:13.085]扑鼻而来的馨香
[02:14.822]为他情定三生又何妨
[02:18.245]西风凉 梦一场
[02:19.870]老月光无人共赏
[02:21.717]笑看心事已变得泛黄
[02:25.085]好春光 多匆忙
[02:26.798]奈何落笔太慌张
[02:31.790]落笔太慌张
[02:38.928]太慌张
[02:45.665]太慌张
[02:52.665]太慌张

