[00:00.10]离眸 - 任然
[00:00.20]词：KingStar
[00:00.30]曲：KingStar
[00:35.27]夜未敛
[00:37.89]寒月翩翩
[00:40.08]起舞弄影掀闺帘
[00:43.02]窥朱颜
[00:44.27]琴求眠
[00:45.14]巧手芊芊
[00:51.21]拈花弹指撩笔砚
[00:54.08]问谁怜
[00:54.90]千缕丝愫雪连天
[00:57.71]迎风结茧
[00:59.15]行书笺
[01:00.77]思念无边
[01:03.52]朝暮剪
[01:04.21]白发填
[01:07.40]情泪动烟
[01:08.46]风消云变
[01:09.71]岁梦半尺见
[01:11.46]醉剑卧莲
[01:12.40]石枯水浅
[01:13.93]叶荷眉梢尖
[01:17.11]铜镜碎几片
[01:18.93]发钗折半边
[01:23.43]离歌乱雁
[01:24.49]死守生恋
[01:25.74]啼音昆仑遍
[01:27.36]残杯断弦
[01:28.55]无声有念
[01:29.55]情殇江湖前
[01:32.82]絮语卷烈焰
[01:34.82]痴眸拴冰线
[02:13.21]青鸾现
[02:15.90]火凤缠绵
[02:17.90]双旋共鸣比翼牵
[02:20.90]三生年流水溅
[02:23.15]落花誓言
[02:29.38]零飘散渡天地潜
[02:32.38]一世间
[02:32.88]千缕丝愫雪连天
[02:35.75]迎风结茧
[02:37.01]行书笺
[02:39.00]思念无边
[02:41.57]朝暮剪
[02:42.13]白发填
[02:45.38]情泪动烟
[02:46.44]风消云变
[02:47.44]岁梦半尺见
[02:49.32]醉剑卧莲
[02:50.32]石枯水浅
[02:51.25]叶荷眉梢尖
[02:55.07]铜镜碎几片
[02:56.75]发钗折半边
[03:01.44]离歌乱雁
[03:02.44]死守生恋
[03:03.69]啼音昆仑遍
[03:05.44]残杯断弦
[03:06.51]无声有念
[03:07.44]情殇江湖前
[03:10.82]絮语卷烈焰
[03:12.82]痴眸拴冰线
[03:17.45]情泪动烟
[03:18.19]风消云变
[03:19.20]岁梦半尺见
[03:21.32]醉剑卧莲
[03:22.32]石枯水浅
[03:23.26]叶荷眉梢尖
[03:26.88]铜镜碎几片
[03:28.82]发钗折半边
[03:33.27]离歌乱雁
[03:34.21]死守生恋
[03:35.22]啼音昆仑遍
[03:37.34]残杯断弦
[03:38.34]无声有念
[03:39.27]情殇江湖前
[03:42.84]絮语卷烈焰
[03:44.84]痴眸拴冰线
[03:48.84]