[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]败将 - 任然
[00:05.890]词：陈天佑
[00:11.780]曲：文颖秋
[00:17.680]原唱：陈势安
[00:23.577]是你闯进了我的世界
[00:29.699]从容的登上王位
[00:34.611]你要的我都给
[00:37.806]不管爱的真伪
[00:40.059]不顾一切
[00:47.411]是我沉浸在某种氛围
[00:53.350]笑自己那么卑微
[00:58.510]臣服在你的美
[01:01.522]以为爱有那么一点机会
[01:08.978]败给回忆 败给了你
[01:15.099]起手无回 服了自己
[01:21.474]是谁享受被爱 虚荣的美丽
[01:32.578]败在爱情 让人着迷
[01:38.866]当局者迷 有何关系
[01:45.214]败将的伤心 灭不了记忆
[01:51.098]我输你赢
[01:58.514]人散了我还不肯离位
[02:04.309]得不到的总最美
[02:09.350]是我太自以为
[02:12.520]哪天你会出现 我真以为
[02:20.030]败给回忆 败给了你
[02:26.183]起手无回 服了自己
[02:32.519]是谁享受被爱 虚荣的美丽
[02:43.678]败在爱情 让人着迷
[02:49.960]当局者迷 有何关系
[02:56.247]败将的伤心 灭不了记忆
[03:02.240]我输你赢
[03:30.977]败给自己 输了这局
[03:37.427]没有本领 成就爱情
[03:43.729]感谢你的回忆 并没有怪你
[03:54.858]信了爱情 为难自己
[04:01.121]又何必去追根究底
[04:10.297]败将是自己 用尽了力气
[04:16.033]笑笑而已

