[ti:唯你才知道]
[ar:任然]
[al:任然精选集]
[by:]
[offset:0]
[00:00.00]唯你才知道 - 任然
[00:07.29]词：常定晨
[00:14.59]曲：常定晨
[00:21.88]靠我肩膀睡了
[00:25.06]爱的节奏等不及了
[00:29.01]温暖纯真梦境在蜕变了
[00:33.35]回忆很忐忑
[00:37.29]你何时真的懂了
[00:40.88]爱我你学着不逃开
[00:44.82]笑随心跳重复再来
[00:48.72]唯你才知道我此时怎么了
[00:58.16]要记得度假的天堂
[01:02.01]我们疲惫被爱风干了
[01:05.88]嬉笑声交响着
[01:08.88]傻瓜的蓼科
[01:13.91]复杂过程像场电影了
[01:17.80]我们能否永远这么快乐
[01:22.53]我决心可践
[01:24.59]清晰为你表演
[01:30.39]你靠我肩膀睡了
[01:33.95]爱的节奏等不及了
[01:37.93]温暖纯真梦境在蜕变了
[01:42.24]回忆很忐忑
[01:46.12]你何时真的懂了
[01:49.68]爱我你学着不逃开
[01:53.64]笑随心跳重复再来
[01:57.53]唯你才知道我此时怎么了
[02:22.76]复杂过程像场电影了
[02:26.78]我们能否永远这么快乐
[02:31.34]我决心可践
[02:33.39]清晰为你表演
[02:39.24]你靠我肩膀睡了
[02:42.76]爱的节奏等不及了
[02:46.73]温暖纯真梦境在蜕变了
[02:51.03]回忆很忐忑
[02:54.94]你何时真的懂了
[02:58.51]爱我你学着不逃开
[03:02.50]笑随心跳重复再来
[03:06.47]唯你才知道我此时怎么了
[03:11.27]眼角闪烁着光亮柔似月弯
[03:13.94]很简单调料爱情的感觉味道
[03:17.25]我灵活调防
[03:19.15]吃掉烦恼忧愁拜拜
[03:21.19]吃掉伤心寂寞拜拜
[03:22.99]就这样抱着你好 就这样抱着你好
[03:27.15]眼角闪烁着光亮柔似月弯
[03:29.72]很简单调料爱情的感觉味道
[03:32.92]我灵活调防
[03:34.81]吃掉烦恼忧愁拜拜
[03:36.87]吃掉伤心寂寞拜拜
[03:38.72]就这样抱着你好 就这样抱着你好
[03:42.75]你何时真的懂了
[03:46.04]爱我你学着不逃开
[03:49.78]笑随心跳重复再来
[03:53.68]唯你才知道我此时怎么了
