[00:05.32]一个人生活 - 任然
[00:22.35] 叶子在窗外轻轻摇动 
[00:30.99]人行道没有行人走过 
[00:40.82]镜子里的我很不像我 
[00:49.07]自从你离开了我变得很软弱 
[00:58.61]你的影子在每一个角落 
[01:03.64]好像是在提醒着我 
[01:09.20]少了你的陪伴我现在有多寂寞 
[01:18.13]我想我可以习惯一个人生活 
[01:24.76]我想我可以假装不曾爱过
[01:28.82] 冰凉的夜里让眼泪温热我 
[01:33.90]我想我可以习惯一个人生活 
[01:39.28]在记忆里面擦去你的承诺 
[01:43.29]爱你怎么会是这个结果
[01:53.10] 叶子在窗外轻轻摇动 
[02:02.72]人行道没有行人走过
[02:12.64]镜子里的我很不像我 
[02:20.70]自从你离开了我变得很软弱
[02:50.07]你的影子在每一个角落
[02:54.90] 好像是在提醒着我 
[02:59.90]少了你的陪伴我现在有多寂寞 
[03:10.57]我想我可以习惯一个人生活 
[03:15.75]我想我可以假装不曾爱过 
[03:19.82]感觉如果要走谁能说 no 
[03:24.68]我想我可以习惯一个人生活
[03:30.17] 在记忆里面擦去你的承诺
[03:34.36] 爱情是个梦而我睡过头
[03:44.90]我想我可以习惯一个人生活 
[03:49.74]在记忆里面擦去你的承诺
[03:53.57]爱情是个梦而我睡过头
[04:02.83]
