[ver:v1.0]
[ti:28806993]
[00:00.53]画下年少 (《蔚蓝50米》网络剧片尾曲) - 任然
[00:01.69]词：唐恬
[00:01.82]曲：马敬
[00:01.95]编曲：杨云翔
[00:02.15]制作人：杨云翔
[00:02.38]吉他：杨云翔
[00:02.58]配唱制作人：翁乙仁
[00:02.88]和声：皎月
[00:02.74]录音&混音：郑昊杰
[00:03.51]发行：千和世纪
[00:16.49]听蝉声疯了夏天
[00:20.07]藤蔓爬上屋檐
[00:24.08]你在我的左边微微仰起脸
[00:31.56]看天空蓝得耀眼
[00:35.59]你问明天还有多远
[00:41.06]我们会不会变
[00:43.65]梦会不会输给了时间
[00:50.24]云知道风知道
[00:53.92]梦在我心里偷偷的海啸
[00:58.04]别人都不知道
[01:02.38]我在海上寻找无人岛
[01:05.73]会跌倒流泪微笑
[01:09.87]牵着手把梦想找到
[01:14.24]像飞鸟会懂天空多美好
[01:19.74]爱上风暴
[01:39.72]海岸线蜿蜿蜒蜒
[01:43.45]你要走得更远
[01:47.25]好像一道闪电
[01:51.24]让世界倾倒
[01:54.74]有一天告别校园
[01:58.88]我们没辜负这夏天
[02:04.30]笑着哭红了眼
[02:06.75]挥手再见像风筝飞远
[02:13.42]云知道风知道
[02:17.15]梦在我心里偷偷的海啸
[02:21.21]别人都不知道
[02:25.49]我在海上寻找无人岛
[02:28.96]会跌倒流泪微笑
[02:33.17]牵着手把梦想找到
[02:37.49]像飞鸟会懂天空多美好
[02:43.01]爱上风暴
[03:02.22]云知道风知道
[03:05.56]梦在我心里偷偷的海啸
[03:09.60]别人都不知道
[03:14.10]我在海上寻找无人岛
[03:17.40]会跌倒流泪微笑
[03:21.57]飘着雨的跨海大桥
[03:25.86]青春是一张傻笑的合照
[03:31.61]画下年少