[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]三生 - 任然
[00:01.550]词：耕耕
[00:03.110]曲：Xun
[00:04.670]编曲：邱沐阳
[00:06.230]制作人：Xun
[00:07.790]吉他：李嘉宁
[00:09.350]和声编写：Xun
[00:10.910]和声：Xun
[00:12.470]录音：浔浔
[00:14.030]混音：殇小谨
[00:15.590]录音室：Hot Music Studio
[00:17.140]混音室：Hot Music Studio
[00:18.710]风散尽了红消香断有谁怜
[00:26.592]泪落铜镜前听轮回隔多少年
[00:33.830]红尘无边我只愿和你来牵
[00:41.184]今夜那轮月究竟为谁而圆
[00:48.809]我和你敲定三生的缘
[00:52.756]相思枯瘦了容颜
[00:56.887]终于含恨再见你一面
[01:00.865]却来不及缠绵
[01:03.520]桃花飞舞迷灼谁的眼
[01:07.564]擦去前世的埋怨
[01:12.169]纵是情深怎奈缘浅
[01:15.876]已荒废千年
[01:36.267]雨埋葬了浮生如水的诺言
[01:43.947]宁可不成仙辗转在你的身边
[01:51.342]只若初见是牵挂的那张脸
[01:58.713]今生永别梦醒下一世相恋
[02:06.148]我和你敲定三生的缘
[02:10.278]相思枯瘦了容颜
[02:14.363]终于含恨再见你一面
[02:18.365]却来不及缠绵
[02:20.929]桃花飞舞迷灼谁的眼
[02:25.028]擦去前世的埋怨
[02:29.693]纵是情深怎奈缘浅
[02:33.432]已荒废千年
[02:37.523]我和你敲定三生的缘
[02:41.642]相思枯瘦了容颜
[02:45.715]终于含恨再见你一面
[02:49.666]却来不及缠绵
[02:52.263]桃花乱舞迷灼谁的眼
[02:56.413]擦去三世的埋怨
[03:00.980]洗尽繁华站在岸边
[03:04.713]又再续前缘

