[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]词：蒋家驹
[00:01.345]曲：蒋家驹
[00:02.690]编曲：王柏鸿
[00:04.035]吉他：高郡邦
[00:05.380]混音：张栩赫（Ethan）
[00:06.725]录音：Kent 王健(觉醒爷爷)
[00:08.070]和声/和声编写：Kent 王健(觉醒爷爷)
[00:09.415]制作人/配唱制作人：Kent 王健(觉醒爷爷)
[00:10.760]录音工作室：1803 Music Studio 
[00:12.105]混音工作室：Hot Music Studio 
[00:13.450]企划营销：梦童娱乐
[00:14.795]监制：KingStar 
[00:16.140]（版权所有未经许可请勿使用）
[00:17.490]说来惭愧 没有和你
[00:20.850]坐过一次飞机
[00:24.360]看风卷残云
[00:26.190]看电闪雷鸣
[00:27.690]看雨
[00:31.650]震耳欲聋的引擎
[00:35.160]吵得让人寒了心
[00:38.700]你不在我描述给谁听
[00:45.720]说来惭愧 没有和你
[00:49.110]飞过一次旅行
[00:52.620]想穿山越岭
[00:54.360]想河水清清
[00:55.860]想你
[00:59.820]不知动了哪根筋
[01:03.420]脱口而出你的名
[01:06.900]你不在 我却被你惊醒
[01:13.140]飞机飞上天空 做了个梦
[01:17.580]看着你笑 变成了风
[01:20.850]消失在我眼中
[01:22.560]消失了又在我眼中
[01:27.600]那些信誓旦旦恍如彩虹
[01:34.770]都随时间匆匆淡了影踪
[01:41.310]飞机飞上天空 做了个梦
[01:45.780]看着你哭 形成了风
[01:49.080]消失在我眼中
[01:50.910]你消失在我的眼中
[01:55.860]那些快乐悲伤互相触碰
[02:02.970]可能遗憾惯了变得宽容
[02:38.670]说来惭愧 没有和你
[02:42.030]飞过一次旅行
[02:45.540]想穿山越岭
[02:47.310]想河水清清
[02:48.810]想你
[02:52.740]不知动了哪根筋
[02:56.370]脱口而出你的名
[02:59.820]你不在 我却被你惊醒
[03:06.090]飞机飞上天空 做了个梦
[03:10.530]看着你笑 变成了风
[03:13.800]消失在我眼中
[03:15.540]消失了又在我眼中
[03:20.550]那些信誓旦旦恍如彩虹
[03:27.720]都随时间匆匆淡了影踪
[03:34.380]飞机飞上天空 做了个梦
[03:38.730]看着你哭 形成了风
[03:42.030]消失在我眼中
[03:43.860]你消失在我的眼中
[03:48.780]那些快乐悲伤互相触碰
[03:55.950]可能遗憾惯了变得宽容
[04:16.650]飞机飞上天空
[04:21.030]做了个梦
[04:24.570]飞上天空
[04:28.080]形成了风

