[ver:v1.0]
[ar:任然]
[ti:醉红楼]
[by:p_pxjwang]
[00:00.000]醉红楼 - 任然
[00:00.866]词 Lyricist：耕耕
[00:01.336]曲 Composer：Xun
[00:01.707]OP/SP：北京千和世纪文化传播有限公司
[00:03.653]「版权所有未经许可请勿使用」
[00:16.914]是谁在三生石的一角
[00:20.841]用红唇刻下记号
[00:24.747]以为爱能天荒地老
[00:28.438]永世无烦恼
[00:31.677]流光飞逝岁月都变老
[00:35.779]誓言已捉不到
[00:39.473]回忆不过是弹指的美好
[00:46.406]锦绣铺满金陵却为何又被乌云笼罩
[00:54.723]这一生都是为了谁 怨恨难了
[01:03.932]醉红楼传来的歌谣
[01:07.669]在轮回中追逐年少
[01:11.360]这姻缘早就注定逃不了
[01:15.874]我们在金陵之中拥抱
[01:19.048]醉红楼留下的寂寥
[01:22.419]随着我在尘世逍遥
[01:27.062]终有一天和你共赏花枝俏
[02:04.021]是谁在三生石的一角
[02:07.945]用红唇刻下记号
[02:11.742]以为爱能天荒地老
[02:15.479]永世无烦恼
[02:18.704]流光飞逝岁月都变老
[02:22.816]誓言已捉不到
[02:26.491]回忆不过是弹指的美好
[02:33.559]锦绣铺满金陵却为何又被乌云笼罩
[02:41.790]这一生都是为了谁 怨恨难了
[02:51.019]醉红楼传来的歌谣
[02:54.678]在轮回中追逐年少
[02:58.405]这姻缘早就注定逃不了
[03:02.923]我们在金陵之中拥抱
[03:06.018]醉红楼留下的寂寥
[03:09.418]随着我在尘世逍遥
[03:14.065]终有一天和你共赏花枝俏

