[ver:v1.0]
[ti:3]
[00:00.18]你好陌生人 - 任然
[00:22.17]天桥望去行人在人海
[00:26.37]每个面孔找另一个人爱
[00:31.97]隐形匿在你左边站台
[00:36.18]好几次欲言又止说声嗨
[00:41.78]哈喽男孩一周加起来
[00:45.89]相处还不够一小时大概
[00:51.54]如果电梯突然停下来
[00:55.74]能换多一点时间呆一块
[00:59.80]你好陌生人 会不会奇怪
[01:04.60]如果有一天我们亲密到无猜
[01:09.46]那时的疯狂 那是因为爱爱爱爱爱爱爱爱
[01:15.78]我想你也能明白
[01:19.28]你好陌生人 千万别说爱
[01:24.14]让我保持等的姿势继续期待
[01:28.93]不忍心损坏 那是因为爱爱爱爱爱爱爱爱
[01:35.25]不熟反而能自在
[02:00.16]一个磁场能吸引一双 背对的路人互相崇拜
[02:09.82]像在暗恋某一个偶像 一个微笑能发一下午呆
[02:17.92]你好陌生人 会不会奇怪
[02:22.88]如果有一天我们亲密到无猜
[02:27.82]那时的疯狂 那是因为爱爱爱爱爱爱爱爱
[02:34.08]我想你也能明白
[02:37.59]你好陌生人 千万别说爱
[02:42.54]让我保持等的姿势继续期待
[02:47.34]不忍心损坏 那是因为爱爱爱爱爱爱爱爱
[02:53.60]不熟反而能自在
[03:07.43]你好陌生人 会不会奇怪
[03:11.81]如果有一天我们亲密到无猜
[03:16.81]那时的疯狂 那是因为爱爱爱爱爱爱爱爱
[03:22.97]我想你也能明白
[03:26.62]你好陌生人 千万别说爱
[03:31.52]让我保持等的姿势继续期待
[03:36.43]不忍心损坏 那是因为爱爱爱爱爱爱爱爱
[03:42.13]不熟反而能自在
