[ti:感情作家]
[ar:任然]
[al:落海]
[by:tingting_karakal]
[offset:0]
[00:00.00]感情作家 - 任然
[00:03.44]词：申名利
[00:04.05]曲：瑾姝Hikari
[00:04.63]编曲：韦星弟
[00:05.38]制作人：Xun(易硕成)
[00:06.54]吉他：Tommy Wu
[00:07.33]和声：皎月
[00:08.05]和声编写：皎月/Xun(易硕成)
[00:09.73]配唱制作人：Kent王健
[00:11.07]录音师：Kent王健
[00:12.06]录音工作室：XXL Studio
[00:13.26]混音工程师：何世渝/Hot Music Studio
[00:13.63]母带工程师：何世渝/Hot Music Studio
[00:15.72]监制：任然/KingStar
[00:16.58]OP：千和世纪
[00:17.73]「版权所有未经许可请勿使用」
[00:20.92]设计的两位人物 先登场
[00:28.54]分镜的文字 不要太悲怆
[00:36.33]如梦如幻 运用艺术夸张
[00:42.95]悖论的地方 就修正走向
[00:55.28]我没有想 要以悲剧亮相
[00:58.92]成名之作 适合仁慈的讲
[01:02.63]畅销的感情作家
[01:05.13]在某采访透漏出 原构想
[01:10.29]我很大方 就以喜剧收场
[01:14.28]不留线索 禁止原型曝光
[01:18.24]自愈的感情作家
[01:20.73]很想要 被遗忘
[01:32.49]怎能让恨混淆 主角立场
[01:39.26]我最近擅长 在纸上留糖
[01:47.25]我没有想 要以悲剧亮相
[01:51.01]成名之作 适合仁慈的讲
[01:54.81]畅销的感情作家
[01:57.40]在某采访透漏出 原构想
[02:02.50]我很大方 就以喜剧收场
[02:06.27]不留线索 禁止原型曝光
[02:10.35]自愈的感情作家
[02:12.76]很想要 被遗忘
[02:33.89]我没有想 要以悲剧亮相
[02:37.23]成名之作 适合仁慈的讲
[02:41.25]畅销的感情作家
[02:43.87]在某采访透漏出 原构想
[02:49.08]我很大方 就以喜剧收场
[02:52.78]不留线索 禁止原型曝光
[02:56.73]自愈的感情作家
[02:59.42]很想要 被遗忘
[03:04.61]自愈的感情作家
[03:07.33]很想要 被遗忘
