[00:00.00]逆行者(伴奏) - 光泽/吕婕菲/任然/隔壁老樊 樊凯杰/颜祐
[00:03.00]词：邓兴华/周华坤/郭浩楠
[00:03.85]曲：邓兴华/颜祐/余超
[00:04.18]编曲：凃惠源
[00:04.35]制作人：凃惠源
[00:04.54]执行制作人：颜祐/陆超磊/陈柔希
[00:05.04]制作团队：逆行者公益/北京现代音乐研修学院/天津传媒学院/Singer Academy/中国人民日报/中国人民政协网
[00:06.46]吉他：Mike McLaughlin
[00:06.59]配唱制作人：蔡如岳/陆超磊
[00:06.98]和声编写：凃惠源
[00:07.22]合唱团：现代之声合唱团@北京现代音乐研修学院
[00:07.91]合唱指导：孔令如/黄威
[00:08.24]弦乐编写：凃惠源
[00:08.47]弦乐：靳海音??弦乐团
[00:08.77]音频编辑：陆超磊
[00:08.99]录音工程师：王宇鹏
[00:09.27]混音工程师：王磊@Allanwang Studio
[00:09.56]母带后期处理工程师：王磊@Allanwang Studio
[00:09.99]录音工作室：北京现代音乐研修学院/Singer Academy/凃惠源音乐工作室
[00:10.81]混音工作室：北京现代音乐研修学院
[00:11.32]母带后期处理工作室：北京现代音乐研修学院
[00:11.93]A&R企划统筹：颜祐
[00:12.17]执行统筹：孔令如
[00:12.39]艺人统筹：颜祐/孔令如
[00:12.73]文案设计：王姿淇@Singer Academy
[00:13.02]监制：中国共产主义青年团/张征@中国人民日报/程橙@中国人民政协网/逆行者公益/李罡/邓兴华/颜祐
[00:15.15]光泽：
[00:16.33]是你 化作黑夜的一道光
[00:23.68]为我 将前方的路照亮
[00:29.98]吕婕菲：
[00:31.02]是你 化作风雨中的一道墙
[00:38.23]为我 将狂风暴雨阻挡
[00:45.00]隔壁老樊：
[00:45.70]是你 迎着黑夜的方向
[00:53.17]为我 寻找黎明的曙光
[00:59.77]任然：
[01:00.55]是你 不顾风雨的阻挡
[01:07.61]合：
[01:07.92]逆行去洪流汹涌的地方
[01:14.56]有多少个身影 逆行向最危险的地方
[01:22.31]颜祐：
[01:22.74]你用你身体 筑成守护人们的墙
[01:28.90]合：
[01:29.20]有多少个日夜 你们无休无眠
[01:37.16]燃烧着自己 为人们点燃希望
[01:58.14]吕婕菲：
[01:59.55]是你 迎着黑夜的方向
[02:06.97]为我 寻找黎明的曙光
[02:13.43]任然/颜祐：
[02:14.43]是你 不顾风雨的阻挡
[02:21.30]合：
[02:21.79]逆行去洪流汹涌的地方
[02:28.28]有多少个身影 逆行向最危险的地方
[02:35.95]隔壁老樊：
[02:36.57]你用你身体 筑成守护人们的墙
[02:42.71]合：
[02:43.04]有多少个日夜 你们无休无眠
[02:51.03]燃烧着自己 为人们点燃希望
[03:08.82]有多少个身影 逆行向最危险的地方
[03:16.69]光泽：
[03:17.06]你用你身体 筑成守护人们的墙
[03:23.36]合：
[03:23.58]有多少个日夜 你们无休无眠
[03:31.66]燃烧着自己 为人们点燃希望
[03:38.68]任然：
[03:39.10]燃烧着自己 为人们点燃希望
[03:50.05]——献给所有为祖国和人民逆行而上的英雄