[ver:v1.0]
[ar:光泽,吕婕菲,任然,隔壁老樊 樊凯杰,颜祐]
[ti:逆行者]
[by:v_ttzhang]
[00:00.000]逆行者 - 光泽/吕婕菲/任然/隔壁老樊 樊凯杰/颜祐
[00:03.001]词：邓兴华/周华坤/郭浩楠
[00:03.851]曲：邓兴华/颜祐/余超
[00:04.188]编曲：凃惠源
[00:04.356]制作人：凃惠源
[00:04.542]执行制作人：颜祐/陆超磊/陈柔希
[00:05.040]制作团队：逆行者公益/北京现代音乐研修学院/天津传媒学院/Singer Academy/中国人民日报/中国人民政协网
[00:06.469]吉他：Mike McLaughlin
[00:06.594]配唱制作人：蔡如岳/陆超磊
[00:06.983]和声编写：凃惠源
[00:07.224]合唱团：现代之声合唱团@北京现代音乐研修学院
[00:07.919]合唱指导：孔令如/黄威
[00:08.247]弦乐编写：凃惠源
[00:08.476]弦乐：靳海音®弦乐团
[00:08.778]音频编辑：陆超磊
[00:08.999]录音工程师：王宇鹏
[00:09.274]混音工程师：王磊@Allanwang Studio
[00:09.561]母带后期处理工程师：王磊@Allanwang Studio
[00:09.995]录音工作室：北京现代音乐研修学院/Singer Academy/凃惠源音乐工作室
[00:10.811]混音工作室：北京现代音乐研修学院
[00:11.325]母带后期处理工作室：北京现代音乐研修学院
[00:11.933]A&R企划统筹：颜祐
[00:12.178]执行统筹：孔令如
[00:12.395]艺人统筹：颜祐/孔令如
[00:12.733]文案设计：王姿淇@Singer Academy
[00:13.026]监制：中国共产主义青年团/张征@中国人民日报/程橙@中国人民政协网/逆行者公益/李罡/邓兴华/颜祐
[00:15.157]光泽：
[00:16.332]是你 化作黑夜的一道光
[00:23.680]为我 将前方的路照亮
[00:29.987]吕婕菲：
[00:31.020]是你 化作风雨中的一道墙
[00:38.230]为我 将狂风暴雨阻挡
[00:45.007]隔壁老樊：
[00:45.707]是你 迎着黑夜的方向
[00:53.172]为我 寻找黎明的曙光
[00:59.772]任然：
[01:00.558]是你 不顾风雨的阻挡
[01:07.614]合：
[01:07.925]逆行去洪流汹涌的地方
[01:14.565]有多少个身影 逆行向最危险的地方
[01:22.315]颜祐：
[01:22.744]你用你身体 筑成守护人们的墙
[01:28.901]合：
[01:29.201]有多少个日夜 你们无休无眠
[01:37.169]燃烧着自己 为人们点燃希望
[01:58.141]吕婕菲：
[01:59.555]是你 迎着黑夜的方向
[02:06.972]为我 寻找黎明的曙光
[02:13.435]任然/颜祐：
[02:14.434]是你 不顾风雨的阻挡
[02:21.303]合：
[02:21.790]逆行去洪流汹涌的地方
[02:28.287]有多少个身影 逆行向最危险的地方
[02:35.955]隔壁老樊：
[02:36.570]你用你身体 筑成守护人们的墙
[02:42.714]合：
[02:43.042]有多少个日夜 你们无休无眠
[02:51.037]燃烧着自己 为人们点燃希望
[03:08.821]有多少个身影 逆行向最危险的地方
[03:16.690]光泽：
[03:17.068]你用你身体 筑成守护人们的墙
[03:23.362]合：
[03:23.588]有多少个日夜 你们无休无眠
[03:31.664]燃烧着自己 为人们点燃希望
[03:38.680]任然：
[03:39.108]燃烧着自己 为人们点燃希望
[03:50.058]——献给所有为祖国和人民逆行而上的英雄

