[ver:v1.0]
[ar:单色凌/任然]
[ti:两座城市都下雨]
[by:]
[00:00.160]两座城市都下雨 - 单色凌/任然
[00:02.400]词：单色凌
[00:03.240]曲：单色凌
[00:04.100]编曲：颜小健
[00:13.092]男：窗外不太适合我的天气
[00:18.472]漫步在雨中的情侣三三两两成群
[00:22.992]女：头顶上的云被风吹落地
[00:28.112]相遇过却还是来不及
[00:32.492]男：我想我还是不要太冷静
[00:37.682]晴天不适合安静一天一年
[00:42.351]女：一点都不太像是我自己
[00:47.311]孤单一下真的没关系
[00:50.761]如果两座城市都在下着大雨
[00:55.641]算不算和你在同一个场景
[01:00.409]男：我开始改掉了我的坏脾气
[01:05.289]开始练习适应任何距离
[01:20.948]窗外不太适合我的天气
[01:25.668]漫步在雨中的情侣三三两两成群
[01:30.438]女：头顶上的云被风吹落地
[01:35.258]相遇过却还是来不及
[01:39.688]男：我想我还是不要太冷静
[01:44.897]晴天不适合安静一天一年
[01:49.566]女：一点都不太像是我自己
[01:54.466]孤单一下真的没关系
[01:58.026]如果两座城市都在下着大雨
[02:02.826]算不算和你在同一个场景
[02:07.495]男：我开始改掉了我的坏脾气
[02:12.524]开始练习适应任何距离
[02:16.964]女：如果两座城市不同样的心情
[02:21.554]还能不能听到一句我爱你
[02:26.634]如果对我说了再也不要想起
[02:31.104]所以开始逃避任何距离
[02:36.574]男：相隔于两座城之间的我们
[02:38.614]是否还有默契
[02:39.774]未知未来能否在这某座城市相遇
[02:42.164]北京上海纽约还是巴黎
[02:44.564]春夏秋冬大街小巷还是某某咖啡厅
[02:47.164]遇见你的地方散发暖暖的光
[02:49.614]记得你的模样像你还在我的身旁
[02:52.283]女：虽然悲伤有时会花了妆
[02:55.183]男：如果两座城市都在下着大雨
[03:00.423]算不算和你在同一个场景
[03:05.133]我开始改掉了我的坏脾气
[03:10.113]开始练习适应任何距离
[03:14.903]如果两座城市都在下着大雨
[03:19.813]算不算和你在同一个场景
[03:24.613]我开始改掉了我的坏脾气
[03:29.723]开始练习

