[ver:v1.0]
[ar:任然/小来哥]
[ti:雀跃]
[by:]
[00:00.001]雀跃 (《再见17岁》电影主题曲) - 任然/小来哥
[00:00.820]词：朱鸽
[00:00.967]曲：朱鸽
[00:01.115]编曲：朱鸽
[00:01.299]录音：朱鸽
[00:01.483]混缩：殇小谨
[00:01.704]吉他：朱鸽
[00:01.888]Bass：朱鸽
[00:02.035]和声：任然
[00:02.219]和声编写：朱鸽
[00:02.477]制作人：朱鸽
[00:02.698]配唱制作人：朱鸽/殇小谨
[00:03.140]录音室：Hot Music Studio
[00:03.398]混音室：Hot Music Studio
[00:14.726]男：
[00:16.501]天空在我们心里飘了一场雪
[00:24.432]而你就静静地待在我身边
[00:31.961]深夜不想睡
[00:33.518]只想听着你给我的音乐
[00:38.510]那声音 让人好思念
[00:45.553]女：
[00:47.441]沉寂已久的心情掀起了雀跃
[00:55.216]是你温柔 解锁了我的心结
[01:02.495]那些挥散不去的过往
[01:06.199]全都视而不见
[01:09.711]只因为 对你的思念
[01:16.350]合：
[01:17.483]多想留在你的身边
[01:22.114]让爱渗透了 整个世界
[01:25.958]为你愿意 穿越所有的时间
[01:32.809]只想留在你的身边
[01:37.554]不害怕路途多么遥远
[01:41.486]为你甘之如饴 不管南北东西
[02:03.409]男：
[02:05.003]沉寂已久的心情掀起了雀跃
[02:12.684]是你温柔 解锁了我的心结
[02:18.820]女：
[02:20.399]那些挥散不去的过往
[02:23.695]全都视而不见
[02:27.137]只因为 对你的思念
[02:33.773]合：
[02:34.906]多想留在你的身边
[02:39.555]让爱渗透了 整个世界
[02:43.333]为你愿意 穿越所有的时间
[02:50.434]只想留在你的身边
[02:55.070]不害怕路途多么遥远
[02:58.902]为你甘之如饴 不管南北东西
[03:05.232]男：
[03:05.880]多想留在你的身边
[03:09.895]女：
[03:10.481]让爱渗透了 整个世界
[03:13.825]合：
[03:14.376]为你愿意 穿越所有的时间
[03:21.400]只想留在你的身边
[03:25.960]不害怕路途多么遥远
[03:29.843]为你甘之如饴 不管南北东西

