[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]两个人的回忆一个人过(DJ 默涵版)-庄心妍
[00:00.20]词：潘攀
[00:00.40]曲：潘攀
[00:00.60]你知不知道我爱你就像飞蛾扑向火
[00:08.46]为什么你不懂女人的脆弱
[00:14.46]你知不知道我对你就像为爱着了魔
[00:22.20]傻傻的等 厮守你给的承诺
[00:43.35]还要走多久 还有多少个沙丘
[00:50.22]这黑夜快要把我吞没
[00:56.79]我的泪化成河 忧郁像落叶漂泊
[01:03.66]寂寞的歌谁来附和
[01:10.95]心空似荒漠 傻傻等你说爱我
[01:17.52]一个女人其实要的并不多
[01:24.42]不知什么时候 我们没有了问候
[01:31.29]寂寞的人 寂寞的歌
[01:37.32]你知不知道我爱你就像飞蛾扑向火
[01:45.15]为什么你不懂女人的脆弱
[01:51.15]你知不知道我对你就像为爱着了魔
[01:58.89]傻傻的等 厮守你给的承诺
[02:20.37]心空似荒漠 傻傻等你说爱我
[02:26.58]一个女人其实要的并不多
[02:33.45]不知什么时候 我们没有了问候
[02:40.32]寂寞的人 寂寞的歌
[02:46.38]你知不知道我爱你就像飞蛾扑向火
[02:54.12]你不懂一个女人对爱的执着
[03:00.60]你知不知道我对你就像为爱着了魔
[03:08.01]两个人的回忆 一个人过
[03:14.88]两个人的回忆 一个人过