﻿[ar:庄心妍]
[ti:给我一个理由忘记]
[by:]
[al:]
[total:282673]
[offset:0]
[00:00.19]庄心妍 - 给我一个理由忘记
[00:01.00]作词：邬裕康
[00:01.15]作曲：游政豪
[00:52.57]雨都停了
[00:54.24]这片天灰什么呢
[00:59.71]我还记得
[01:01.48]你说我们要快乐
[01:06.56]深夜里的脚步声
[01:10.01]总是刺耳
[01:12.09]害怕寂寞
[01:13.60]就让狂欢的城市陪我关灯
[01:19.44]只是害怕周围太多人
[01:23.55]感觉还是一个人
[01:26.70]每当我笑了
[01:28.22]心却狠狠地哭着
[01:32.89]给我一个理由忘记
[01:37.41]那么爱我的你
[01:39.85]给我一个理由放弃
[01:44.47]当时做的决定
[01:47.16]有些爱 越想抽离
[01:49.85]却越更清晰
[01:51.67]那最痛的距离
[01:54.37]是你不在身边
[01:56.96]却在我的心里
[02:18.43]当我走在
[02:19.85]去过的每个地方
[02:25.33]总会听到
[02:27.00]你那最自由的笑
[02:32.43]当我回到
[02:34.18]一个人 住的地方
[02:37.83]最怕看到
[02:39.77]冬天你最爱穿那一件外套
[02:45.50]只是哪怕周围太多人
[02:49.35]感觉还是一个人
[02:52.54]每当我笑了
[02:54.32]心却狠狠地哭着
[02:58.84]给我一个理由放弃
[03:03.46]当时做的决定
[03:06.31]给我一个理由忘记
[03:10.51]当时做的决定
[03:13.26]有些爱 越想抽离
[03:15.89]却越更清晰
[03:17.51]那最痛的距离
[03:20.20]是你不在身边
[03:22.74]却在我的心里
[03:49.94]找不到理由忘记
[03:54.25]大雨里的别离
[03:56.22]我找不到理由放弃
[04:00.69]我等你的决心
[04:03.28]有些爱 越想抽离
[04:05.97]却越更清晰
[04:07.75]那最痛的距离
[04:10.54]是你不在身边
[04:13.28]却在我的心里
