[ver:v1.0]
[ar:星弟,任然]
[ti:冷暴力]
[by:]
[00:00.100]冷暴力 - 星弟/任然
[00:02.340]词：星弟
[00:03.070]曲：星弟
[00:03.820]编曲：星弟
[00:28.070]男：沉默 你不说 低着头 哼着歌
[00:31.359]不懂 猜不透 解不开你赐予我的疑惑
[00:35.689]犯错 我认错 你却把自己 反锁
[00:41.629]难过 我难过 你挣脱 你闪躲
[00:44.989]我向右 你向左
[00:46.759]两个人比一个人还寂寞
[00:49.499]你冷漠地叹息 让我不知所措
[00:55.009]女：谁告诉我 怎么挣脱
[00:58.178]你的冷漠 我不想再去迎合 去触摸
[01:03.228]怎么 逃脱 这个 漩涡
[01:08.498]谁告诉我 怎么解脱
[01:12.027]你的沉默 我不想再去附和 去切磋
[01:17.067]你的 冷暴力杀死我
[01:38.262]男：你高傲 我知道
[01:39.862]你内心的思绪万千 我猜不到
[01:42.412]我骄躁 爱计较
[01:44.072]你的忍耐被我消耗
[01:45.862]可是
[01:46.401]你从不回应的方式太折磨太煎熬
[01:49.260]情人也该有的礼貌
[01:50.940]我和你都需要治疗
[01:52.660]办不到
[01:53.449]你不是我的敌人为何朝我冷笑
[01:56.079]受不了 快疯掉
[01:57.779]我脑子里充满问号
[01:59.539]我懊恼 却 怎么也不懂换位思考
[02:02.949]进行这无声的争吵
[02:04.528]听着你无声的咆哮
[02:05.838]女：谁告诉我 怎么挣脱
[02:08.478]你的冷漠 我不想再去迎合 去触摸
[02:13.368]怎么 逃脱 这个 漩涡
[02:18.718]谁告诉我 怎么解脱
[02:22.178]你的沉默 我不想再去附和 去切磋
[02:27.348]你的 冷暴力杀死我
[02:46.180]合：谁告诉我 怎么挣脱
[02:49.590]你的冷漠 我不想再去迎合 去触摸
[02:54.580]怎么 逃脱 这个 漩涡
[02:59.769]谁告诉我 怎么解脱
[03:03.399]你的沉默 我不想再去附和 去切磋
[03:08.329]你的 冷暴力杀死我

