[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.100]时光游人 - 赵登凯/任然
[00:01.509]词：赵登凯
[00:01.696]曲：赵登凯
[00:01.883]制作人：朱鸽
[00:02.107]监制：刘乃铭
[00:02.332]配唱制作人：朱鸽/殇小谨
[00:02.780]录音：浔浔
[00:02.968]混音：殇小谨
[00:03.192]和声编写：朱鸽
[00:03.454]和声：朱鸽/任然
[00:03.753]录音室：Hot Music Studio
[00:04.015]混音室：Hot Music Studio
[00:04.276]出品：梦童娱乐
[00:18.647]男：
[00:19.828]我 有思绪缓落漂泊
[00:24.153]默 心间无意的探索
[00:27.607]让世界荏苒着
[00:29.748]等时间记录着
[00:31.946]片刻思索 映画谁的轮廓
[00:36.213]女：
[00:37.179]风 衬托着夜幕坠落
[00:41.479]雨 浅奏着轻声应和
[00:45.061]等时间记录了
[00:47.219]有画面在闪烁
[00:49.434]一缕思绪 停落半空中
[00:53.229]想说什么
[00:56.235]男：
[00:58.175]谁疑惑 岁月穿梭
[01:00.009]不知为何 瞬间落寞
[01:02.451]我探索 时间神色
[01:04.421]有心浮落 表达沉默
[01:06.794]就这样淡淡的
[01:09.004]被夜风扰乱了
[01:11.248]思绪偏颇 回眸谁人梦落
[01:15.356]女：
[01:15.740]谁憧憬 白雪长河
[01:17.524]林间叶落 就此洒脱
[01:19.849]我唤回 筱月青涩
[01:21.861]拂袖别过 踟蹰的歌
[01:24.376]就这样幻想着
[01:26.471]就这样安稳的谁人执着
[01:30.066]叹别谁的青涩
[01:32.496]让时光沉落
[01:50.310]男：
[01:51.415]风 衬托着夜幕坠落
[01:54.932]女：
[01:55.831]雨 浅奏着轻声应和
[01:59.206]男：
[01:59.659]等时间记录了
[02:01.309]有画面在闪烁
[02:03.500]女：
[02:03.885]一缕思绪 停落半空中
[02:07.079]合：
[02:07.488]想说什么
[02:12.181]女：
[02:12.593]谁疑惑 岁月穿梭
[02:14.234]不知为何 瞬间落寞
[02:16.454]男：
[02:16.814]我探索 时间神色
[02:18.536]有心浮落 表达沉默
[02:20.889]女：
[02:21.223]就这样淡淡的
[02:23.078]男：
[02:23.461]被夜风扰乱了
[02:25.201]合：
[02:25.558]思绪偏颇 回眸谁人梦落
[02:29.718]谁憧憬 白雪长河
[02:31.777]林间叶落 就此洒脱
[02:34.064]我唤回 筱月青涩
[02:36.089]拂袖别过 踟蹰的歌
[02:38.526]就这样幻想着
[02:40.597]就这样安稳的谁人执着
[02:44.359]叹别谁的青涩
[02:46.687]让时光沉落

