[00:00.31]绿洲 - 颜小健&任然
[00:00.40]词：李惠超
[00:00.58]曲：颜小健
[00:00.77]编曲：颜小健
[00:00.99]制作人：颜小健
[00:01.25]和声：颜小健&任然
[00:01.59]混音：Y.S
[00:01.73]母带：Y.S
[00:01.88]录音棚：JYKENSTUDIO
[00:02.07]混音棚：JYKENSTUDIO
[00:02.25]母带棚：JYKENSTUDIO
[00:02.44]企划营销：梦童娱乐
[00:02.78]发行公司：无限可能
[00:08.58]男：
[00:11.28]I get life is a war
[00:14.19]不进则退原则
[00:17.08]穿越沙漠的骆驼
[00:19.31]多坎坷
[00:21.24]女：
[00:22.97]I get life is a war
[00:25.84]越放不下什么
[00:28.72]越要被什么折磨
[00:31.01]挣不脱
[00:32.49]的枷锁
[00:33.70]男：
[00:35.90]今天我只想被耽搁
[00:38.67]停留在有你的漩涡
[00:47.45]不理会别人怎么说
[00:50.39]不要作预判和假设
[00:54.48]Walk in love
[00:55.86]Soak in love
[00:56.98]合：
[00:57.36]你是我的绿洲止渴
[01:01.70]重复一遍
[01:03.15]再来一遍
[01:04.69]躯体飘着
[01:06.11]灵魂飘着
[01:07.58]爱都飘着
[01:09.03]全都飘着
[01:10.61]琉璃暮色
[01:13.49]不止一遍
[01:14.83]何止一遍
[01:16.40]欲望飘着
[01:17.85]神志飘着
[01:19.27]全都飘着
[01:20.74]全都迷惑
[01:31.24]男：
[01:45.07]I get life is a war
[01:47.84]禁不起谁挥霍
[01:50.77]选择用哪些路过
[01:53.02]当试错舍不得
[01:55.72]女：
[01:57.82]今天我只想被耽搁
[02:00.66]停留在有你的漩涡
[02:03.76]
[02:09.44]不理会别人怎么说
[02:12.39]不要作预判和假设
[02:16.69]Walk in love
[02:17.83]Soak in love
[02:18.93]合：
[02:19.47]你是我的绿洲止渴
[02:23.74]重复一遍
[02:25.14]再来一遍
[02:26.65]躯体飘着
[02:28.09]灵魂飘着
[02:29.55]爱都飘着
[02:31.02]全都飘着
[02:32.74]琉璃暮色
[02:35.46]不止一遍
[02:36.85]何止一遍
[02:38.39]欲望飘着
[02:39.82]神志飘着
[02:41.26]全都飘着
[02:42.70]全都迷惑
[02:43.82]你是我的绿洲止渴
[02:47.25]重复一遍
[02:48.60]再来一遍
[02:50.11]躯体飘着
[02:51.56]灵魂飘着
[02:52.98]爱都飘着
[02:54.46]全都飘着
[02:55.90]琉璃暮色
[02:58.88]不止一遍
[03:00.30]何止一遍
[03:01.82]欲望飘着
[03:03.22]神志飘着
[03:04.66]全都飘着
[03:06.16]全都迷惑
[03:14.16]
