[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:24.600]思念一个荒废的名字-陈楚生
[00:33.030]留下最后一盏月的光
[00:39.180]因为孤单
[00:41.220]害怕夜的黑打开过往
[00:48.060]反复的播放那段遗憾
[00:57.420]触摸不着也抹不去的曾经
[01:03.480]是倒影在那水中
[01:07.590]支离破碎的美
[01:12.480]我屏住呼吸
[01:16.800]不愿提起又怕忘记
[01:25.200]当岁月像海浪
[01:26.760]带我到很远很远
[01:29.310]在望不到边听不到
[01:31.320]爱的每一天
[01:33.030]我用相信明天
[01:34.620]编织了一个谎言
[01:37.140]欺骗每个辗转难眠的夜
[01:41.490]看时隔变迁
[01:42.810]故事都被光阴重现
[01:45.510]谁是你现在惦记的人
[01:49.320]那些幸福的心动的历历往事
[01:53.400]让我思念一个
[01:54.990]已被荒废的名字
[02:36.690]触摸不着也抹不去的曾经
[02:42.810]是倒影在那水中
[02:46.830]支离破碎的美
[02:49.560]我屏住呼吸
[02:56.040]不愿提起又怕忘记
[03:04.440]当岁月像海浪
[03:06.420]带我到很远很远
[03:08.880]在望不到边听不到
[03:10.950]爱的每一天
[03:12.690]我用相信明天
[03:14.250]编织了一个谎言
[03:16.740]欺骗每个辗转难眠的夜
[03:21.150]看时隔变迁
[03:22.410]故事都被光阴重现
[03:25.140]谁是你现在惦记的人
[03:28.920]那些幸福的心动的历历往事
[03:33.060]让我思念一个荒废的名字
[03:37.410]当岁月像海浪
[03:38.940]带我到很远很远
[03:41.490]在望不到边听不到
[03:43.530]爱的每一天
[03:45.270]我用相信明天
[03:46.800]编织了一个谎言
[03:49.320]欺骗每个辗转难眠的夜晚
[03:53.490]看时隔变迁
[03:54.930]故事都被光阴重现
[03:57.840]谁是你依然惦记的人
[04:01.440]那些幸福的心动的历历往事
[04:05.580]让我思念一个
[04:07.200]已被荒废的名字