[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[ml:1.0]
[00:01.380]The Best Of Me -Dion Timmer/The Arcturians 
[00:03.210]
[00:03.210]I always feel the same way 
[00:05.340]我总是会感觉这般
[00:05.340]Driving on home empty 
[00:07.980]在无人的街道上开着车
[00:07.980]I'm on autopilot 
[00:10.320]仿佛进入自动驾驶模式
[00:10.320]Come rescue me 
[00:13.350]来拯救我
[00:13.350]I can't even tell the days apart 
[00:16.890]我已分辨不清时间
[00:16.890]I'm on repeat 
[00:18.210]陷入恶性循环
[00:18.210]Come rescue me 
[00:19.710]来拯救我
[00:19.710]It's time for me to find some peace 
[00:23.880]我是时候寻求片刻宁静
[00:23.880]I might go insane 
[00:26.340]或许我会癫狂
[00:26.340]If I can't erase 
[00:29.430]若我无法抹去
[00:29.430]My own thoughts 
[00:31.770]我的思绪
[00:31.770]Are strangling me 
[00:34.350]折磨着我
[00:34.350]I might go insane 
[00:35.970]或许我会癫狂
[00:35.970]I think I'm in flames 
[00:39.660]我想我已置身烈火之中
[00:39.660]My brain got the best of me 
[01:47.670]我的头脑不受控制
[01:47.670]I might go insane 
[02:56.070]或许我会癫狂
[02:56.070]If I can't erase 
[02:58.770]若我无法抹去
[02:58.770]My own thoughts 
[02:59.760]我的思绪
[02:59.760]Are strangling me 
[03:03.720]折磨着我
[03:03.720]I might go insane 
[03:05.250]或许我会癫狂
[03:05.250]I think I'm in flames 
[03:09.240]我想我已置身烈火之中
[03:09.240]My brain got the best of me 
[03:45.030]我的头脑不受控制
[03:45.030]Very extra 
[03:56.34]无法把控
[03:56.34]
