[ver:v1.0]
[ti:c]
[ml:1.0]
[00:00.17]心做remix（原版哭腔x0.9DJ） - DJ先森
[00:01.13]
[00:01.13]原曲：心做し - GUMI
[00:01.40]
[00:01.40]词：蝶々P
[00:01.56]
[00:01.56]曲：蝶々P
[00:33.83]
[00:33.83]君にどれだけ愛されても
[00:40.17]不论我如何被你所爱
[00:40.17]僕の心臓は一つだけ
[00:47.88]我的心脏也仅此唯一
[00:47.88]やめてよ やめてよ
[00:51.37]快停下吧 到此为止
[00:51.37]優しくしないでよ
[00:55.44]不要对我那么温柔
[00:55.44]どうしても僕には
[00:59.01]不论如何
[00:59.01]理解ができないよ
[01:03.23]这些感情我都无法理解啊
[01:03.23]痛いよ痛いよ
[01:06.48]好疼啊 好疼啊
[01:06.48]言葉で教えてよ
[01:10.22]用话语告诉我吧
[01:10.22]こんなの知らないよ
[01:14.06]我不懂这样的感觉啊
[01:14.06]独りにしないで
[01:17.96]别丢下我一个人
[01:17.96]酷いよ 酷いよ
[01:21.43]好残酷 好残酷
[01:21.43]もういっそ僕の体を
[01:25.24]干脆就将我的身体
[01:25.24]壊して 引き裂いて
[01:28.96]破坏吧 撕个粉碎
[01:28.96]好きなようにしてよ
[01:31.99]随你喜欢地处置吧
[01:31.99]
