[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[ml:1.0]
[00:06.660]Sold Out -Hawk Nelson/Jonathan Steingard 
[00:15.600]  
[00:15.600]Hoo hoo hoo hey 
[00:15.900]  
[00:15.900]Hoo hoo hoo hey 
[00:16.260]  
[00:16.260]I ain't like no one you met before 
[00:20.160]我和你之前遇见的所有人都不一样
[00:20.160]I'm running for the front 
[00:21.570]我会奋勇向前 全力奔跑
[00:21.570]When they're all running for the door 
[00:23.820]当人们都冲向那道门的时候
[00:23.820]And I won't sit down won't back out 
[00:26.370]我不会坐以待毙 也不会退出
[00:26.370]You can't ever shut me up 
[00:28.230]你永远不能对我指手划脚
[00:28.230]'Cause I'm on a mission 
[00:29.940]因为我正在完成一个使命
[00:29.940]And I won't quit now 
[00:31.890]此刻我绝不能就此放弃
[00:31.890]In a world full of followers 
[00:34.320]在这个追随者遍布的世界
[00:34.320]I'll be a leader 
[00:35.790]我会成为一个领军人物
[00:35.790]In a world full of doubters 
[00:37.920]在这个满是怀疑的世界
[00:37.920]I'll be a believer 
[00:40.140]我会坚定自己的信仰
[00:40.140]I'm stepping out without a hesitation 
[00:44.520]我会毫不犹豫 勇敢前行
[00:44.520]Because the battle's already been won 
[00:48.060]因为这场战争已经获得了胜利
[00:48.060]I'm sold out 
[00:50.010]我备受追捧
[00:50.010]I'm no longer living 
[00:51.810]我不再
[00:51.810]Just for myself 
[00:54.150]只为自己而活
[00:54.150]Running after Jesus 
[00:55.860]我会义无反顾 全心全意
[00:55.860]With my whole heart 
[00:58.530]追随耶稣
[00:58.530]And now I'm ready to show 
[01:00.990]现在我已经准备好展现自己
[01:00.990]I am sold out 
[01:03.570]我备受追捧
[01:03.570]I'm sold out 
[01:05.760]我备受追捧
[01:05.760]With every single 
[01:07.260]我的一举一动
[01:07.260]Step that I take now 
[01:09.840]一言一行
[01:09.840]With every drop of blood 
[01:11.580]我血管中的
[01:11.580]Left in my veins 
[01:14.070]每一滴血
[01:14.070]I'm gonna be making it count 
[01:17.250]都已蓄势待发
[01:17.250]I am sold out 
[01:20.310]我备受追捧
[01:20.310]This ain't just some temporary phase 
[01:24.030]这并不是我一时的豪言壮语
[01:24.030]You can't face this kind of grace 
[01:26.160]你无法承受这样的恩泽
[01:26.160]And leave the way you came 
[01:28.050]舍弃你来时的路吧
[01:28.050]This is permanent with intent 
[01:30.120]这样的结局在意料之中 绝不会被更改
[01:30.120]And there won't be no stopping it now 
[01:32.550]此刻 没有什么能阻挡我的步伐
[01:32.550]I'm on a mission and it's heaven sent 
[01:35.880]我正在完成上天赋予我的使命
[01:35.880]In a world full of followers 
[01:38.310]在一个追随者遍布的世界里
[01:38.310]I'll be a leader 
[01:39.990]我会成为一个领导者
[01:39.990]In a world full of doubters 
[01:42.120]在这个满是怀疑的世界里
[01:42.120]I'll be a believer 
[01:43.830]我会坚定自己的信仰
[01:43.830]I'm stepping out without a hesitation 
[01:48.630]我会毫不犹豫 勇敢前行
[01:48.630]'Cause my soul is like a stadium 
[01:51.390]因为我的心胸 像大型体育场那样开阔
[01:51.390]I'm sold out 
[01:54.030]我备受追捧
[01:54.030]I'm no longer living 
[01:55.830]我不再
[01:55.830]Just for myself 
[01:58.170]只为自己而活
[01:58.170]Running after Jesus 
[01:59.820]我会义无反顾 全心全意
[01:59.820]With my whole heart 
[02:02.550]追随耶稣
[02:02.550]And now I'm ready to show 
[02:05.280]现在我已经准备好展现自己
[02:05.280]I am sold out 
[02:07.860]我备受追捧
[02:07.860]I'm sold out 
[02:09.750]我备受追捧
[02:09.750]With every single 
[02:11.250]我的一举一动
[02:11.250]Step that I take now 
[02:13.830]一言一行
[02:13.830]With every drop of blood 
[02:15.570]我血管中的
[02:15.570]Left in my veins 
[02:17.070]每一滴血
[02:17.070]I'm gonna be making it count 
[02:22.590]都已蓄势待发
[02:22.590]I am sold out 
[02:25.410]我备受追捧
[02:25.410]No trials coming against me 
[02:29.520]没有什么困难能阻挡我前行
[02:29.520]Could put a dent in my passion 
[02:33.480]我会满怀热情 勇往直前
[02:33.480]They're just an opportunity 
[02:37.470]所有困难只是一个磨刀石
[02:37.470]To put my faith into action 
[02:39.810]我会坚定信念 无畏前行
[02:39.810]In a world full of followers 
[02:42.330]在一个追随者遍布的世界里
[02:42.330]I'll be a leader 
[02:44.880]我会成为一个领导者
[02:44.880]In a world full of doubters 
[02:45.840]在这个满是怀疑的世界里
[02:45.840]I'll be a believer 
[02:48.480]我会坚定自己的信仰
[02:48.480]I'm stepping out without a hesitation 
[02:52.530]我会毫不犹豫 勇敢前行
[02:52.530]I ain't got nothing left to be afraid of 
[02:55.710]我无所畏惧
[02:55.710]I'm sold out yeah 
[02:58.500]我备受追捧
[02:58.500]I'm no longer living 
[02:59.820]我不再
[02:59.820]Just for myself 
[03:00.780]只为自己而活
[03:00.780]Running after Jesus 
[03:03.900]我会义无反顾 全心全意
[03:03.900]With my whole heart yeah 
[03:06.420]追随耶稣
[03:06.420]And now I'm ready to show 
[03:09.270]现在我已经准备好展现自己
[03:09.270]I am sold out 
[03:12.030]我备受追捧
[03:12.030]I'm sold out 
[03:14.130]我备受追捧
[03:14.130]With every single 
[03:15.300]我的一举一动
[03:15.300]Step that I take now 
[03:17.820]一言一行
[03:17.820]With every drop of blood 
[03:19.770]我血管中的
[03:19.770]Left in my veins 
[03:22.380]每一滴血
[03:22.380]I'm gonna be making it count 
[03:24.420]都已蓄势待发
[03:24.420]I am sold out 
[03:31.59]我备受追捧
[03:31.59]
