[00:00.00]心如止水 - Ice Paper
[00:00.06]词：Ice Paper
[00:00.15]曲：Ice Paper
[00:00.29]编曲：Ice Paper
[00:00.48]混音：Ice Paper
[00:00.67]采样：QUIX - Deep Home
[00:00.88]Talking to the moon 放不下的理由
[00:04.08]是不是会担心变成一只野兽
[00:08.17]Walking on the roof 为心跳的节奏
[00:11.49]是不是会暂停在世界的尽头
[00:16.48]浸泡在十公升的瓶里
[00:18.98]单纯想要呼吸讨厌云里雾里
[00:23.95]出没在被遗忘的抽屉
[00:26.47]你曾经的手笔写着心口不一
[00:31.47]现在是黑夜白昼我都随便
[00:35.21]像迷路的天鹅游失在水面
[00:38.94]尽力去捕捉恶梦里的碎片
[00:42.67]不需要你的歌来帮我催眠
[00:45.66]Talking to the moon 放不下的理由
[00:48.97]是不是会担心变成一只野兽
[00:53.17]Walking on the roof 为心跳的节奏
[00:56.44]是不是会暂停在时间的尽头
[01:00.71]说不完的话找不完的借口
[01:03.96]是不是会狠心把我骄傲解剖
[01:08.21]爱着谁的她能否将你接受
[01:11.46]是不是会上瘾拜托慢些降落
[01:15.48]华丽的红房间发霉的旧唱片
[01:19.27]没必要听个遍掉了漆的播放键
[01:23.03]你情愿冒着险睡在他的身边
[01:26.78]没耐心去分辨谁和谁能够走多远
[01:30.80]穿过几条街就能找到关键
[01:34.47]解开我的问题没什么悬念
[01:38.23]转了几个弯还是回到原点
[01:41.96]我该如何出现在你的面前
[01:45.68]Talking to the moon 放不下的理由
[01:48.98]是不是会担心变成一只野兽
[01:53.21]Walking on the roof 为心跳的节奏
[01:56.52]是不是会暂停在时间的尽头
[02:00.71]说不完的话找不完的借口
[02:04.01]是不是会狠心把我骄傲解剖
[02:08.22]爱着谁的她能否将你接受
[02:11.51]是不是会上瘾拜托慢些降落
[02:15.71]Talking to the moon 放不下的理由
[02:19.02]是不是会担心变成一只野兽
[02:23.24]Walking on the roof 为心跳的节奏
[02:26.51]是不是会暂停在时间的尽头
[02:30.74]说不完的话找不完的借口
[02:34.02]是不是会狠心把我骄傲解剖
[02:38.24]爱着谁的她能否将你接受
[02:41.51]是不是会上瘾拜托慢些降落
[02:45.55]
