[ver:v1.0]
[ti:268851769]
[00:00.28]꽃 (FLOWER) - JISOO (지수)
[00:01.47]词：VINCE/KUSH/VVN/TEDDY
[00:01.96]曲：24/VVN/KUSH
[00:02.44]编曲：24
[00:17.03]ABC 도레미만큼 착했던 나
[00:24.68]그 눈빛이 싹 변했지
[00:28.19]어쩌면 이 또한 나니까
[00:32.10]난 파란 나비처럼 날아가
[00:34.80]잡지 못한 건 다 네 몫이니까
[00:39.06]활짝 꽃피웠던 시간도 이제 모두
[00:43.50]내겐 lie lie lie
[00:47.19]붉게 타버려진 너와 나
[00:50.47]난 괜찮아 넌 괜찮을까
[00:54.27]구름 한 점 없이 예쁜 날
[00:58.23]꽃향기만 남기고 갔단다
[01:14.31]꽃향기만 남기고 갔단다
[01:18.98]You and me 미칠 듯이 뜨거웠지만
[01:26.42]처참하게 짓밟혀진
[01:30.03]내 하나뿐인 라일락
[01:33.90]난 하얀 꽃잎처럼 날아가
[01:36.86]잡지 않은 것은 너니까
[01:40.95]살랑살랑 부는 바람에 이끌려
[01:44.45]봄은 오지만 우린 bye bye bye
[01:48.98]붉게 타버려진 너와 나
[01:52.29]난 괜찮아 넌 괜찮을까
[01:56.42]구름 한 점 없이 예쁜 날
[02:00.10]꽃향기만 남기고 갔단다
[02:16.26]꽃향기만 남기고 갔단다
[02:20.53]이젠 안녕 goodbye
[02:22.12]뒤는 절대 안 봐
[02:23.79]미련이란 이름의 잎새 하나
[02:27.47]봄비에 너에게서 떨어져
[02:34.20]꽃향기만 남아
[02:47.12]꽃향기만 남기고 갔단다