[ver:v1.0]
[ar:Kui Kui]
[ti:宝贝在干嘛]
[by:v_qxiuliu]
[00:00.000]宝贝在干嘛 - Kui Kui
[00:02.584]词：执白
[00:03.563]曲：于子璐
[00:07.607]又到七点 又要上班
[00:11.172]忘吃早饭 手脚忙乱
[00:15.506]边看时间 边打哈欠
[00:18.975]连黑眼圈 也想不起昨天
[00:22.813]外卖没点起就听老板
[00:25.394]喊加班
[00:26.709]开会上面才想起 花呗没还完
[00:30.543]下班后 吃饭喝酒 抬头十点半
[00:35.061]糟了糟了还没找我宝贝聊会天
[00:38.962]宝贝在干嘛 木啊在吗 睡了嘛
[00:42.917]宝贝在干嘛 为啥没回话
[00:46.790]宝贝在干嘛 表情消息全轰炸
[00:50.694]宝贝在干嘛 哪怕回信吵架
[00:54.657]宝贝在干嘛 木啊在吗 睡了嘛
[00:58.492]宝贝在干嘛 为啥没回话
[01:02.421]宝贝在干嘛 表情消息全轰炸
[01:06.216]宝贝在干嘛 哪怕回信吵架
[01:10.257]又到七点 又要上班
[01:13.537]忘记文件 狗也捣乱
[01:17.980]又要迟到 真是讨厌
[01:21.306]手下跟班 还不想听使唤
[01:25.315]外卖没点起 就听老板
[01:27.749]喊加班
[01:29.187]开会上面才想起 花呗没还完
[01:32.971]下班后 吃饭喝酒 抬头十点半
[01:37.458]糟了糟了还没找我宝贝说晚安
[01:41.445]宝贝在干嘛 木啊在吗 睡了嘛
[01:45.196]宝贝在干嘛 为啥没回话
[01:49.321]宝贝在干嘛 表情消息全轰炸
[01:53.006]宝贝在干嘛 哪怕回信吵架
[01:57.085]宝贝在干嘛 木啊在吗 睡了嘛
[02:00.828]宝贝在干嘛 为啥没回话
[02:04.900]宝贝在干嘛 表情消息全轰炸
[02:08.689]宝贝在干嘛 哪怕回信吵架

