[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]记念-RAiNBOW 计划/雷雨心
[00:09.040]作词：雷雨心/蒋思涵
[00:18.080]作曲：雷雨心
[00:27.120]时间一转眼就过去了三年
[00:31.650]一切在我心里开得好皎洁
[00:35.910]现在倒计时也不剩几天
[00:40.050]脚边的纸片
[00:42.270]来不及去捡
[00:44.700]仿佛是快要冲破压力的茧
[00:49.080]离校后大家又各自熬夜
[00:53.370]早上的黑眼圈
[00:55.590]课上的小困倦
[00:57.810]一天一天又一天
[01:01.080]我只想要拉住流年
[01:04.080]好好地说声再见
[01:06.570]遗憾感谢都回不去昨天
[01:10.050]我只想铭记这瞬间
[01:13.860]我们一起走过的光年
[01:19.410]六月后光年成纪念
[01:35.970]这个班级太傲娇
[01:37.950]什么课都不发言
[01:40.050]但是还是很温暖
[01:42.450]同学之间的寒暄
[01:45.090]压着课本抄作业
[01:47.130]考试上的看一眼
[01:49.140]现在想起来
[01:50.190]会不会觉得很亲切
[01:54.630]我只想要拉住流年
[01:57.690]好好地说声再见
[02:00.180]遗憾感谢都回不去昨天
[02:03.660]我只想铭记这瞬间
[02:07.500]我们一起走过的光年
[02:12.990]到达约定好的地点
[02:33.960]我只想要拉住流年
[02:36.930]好好地说声再见
[02:39.120]在心中刻下你们的笑脸
[02:42.930]看流星划过天边
[02:46.740]许下我们的心愿
[02:51.720]让现在成为永远
[02:59.850]永远永远啦啦啦
[03:11.250]啦啦啦啦