[ti:乌兰巴托的夜]
[ar:丹正母子]
[al:]
[by:undefined]
[offset:0]
[00:00.00]乌兰巴托的夜-丹正母子
[00:03.10]作词：贾樟柯、左小祖咒
[00:04.79]作曲：昔日布道尔吉
[00:17.89]穿过旷野的风
[00:21.48]你慢些走
[00:26.15]我用沉默告诉你
[00:29.83]我醉了酒
[00:34.35]乌兰巴托的夜
[00:38.42]那么静那么静
[00:43.47]连风都听不到
[00:46.76]听不到
[01:07.82]飘向天边的云
[01:11.83]你慢些走
[01:16.10]我用奔跑告诉你
[01:19.93]我不回头
[01:24.45]乌兰巴托的夜
[01:28.57]那么近那么近
[01:33.54]连云都不知道
[01:37.85]不知道
[01:41.48]乌兰巴托的夜
[01:45.29]那么静
[01:50.46]连风都听不到
[01:53.58]我的声音
[01:57.89]乌兰巴托的夜
[02:02.65]那么静
[02:06.96]连云都不知道
[02:10.32]不知道
[02:14.56]乌兰巴托的夜
[02:18.82]那么近那么近
[02:23.70]连风都听不到
[02:27.10]听不到
[02:31.25]乌兰巴托的夜
[02:35.39]那么近那么近
[02:40.44]连云都不知道
[02:43.86]不知道
[02:48.23]乌兰巴托的夜
[02:52.15]那么近那么近
[02:57.47]唱歌的人不时掉眼泪
