[ver:v1.0]
[ti:6871880]
[00:00.62]一路向北 (《头文字D》电影插曲) - 周杰伦 (Jay Chou)
[00:05.96]词：方文山
[00:07.44]曲：周杰伦
[00:35.88]后视镜里的世界
[00:42.97]越来越远的道别
[00:47.34]你转身向背 侧脸还是很美
[00:53.58]我用眼光去追 竟听见你的泪
[01:04.52]在车窗外面徘徊 是我错失的机会
[01:16.02]你站的方位 跟我中间隔着泪
[01:21.70]街景一直在后退
[01:25.60]你的崩溃在窗外零碎
[01:29.69]我一路向北 离开有你的季节
[01:37.08]你说你好累 已无法再爱上谁
[01:44.14]风在山路吹
[01:46.86]过往的画面全都是我不对
[01:52.13]细数惭愧 我伤你几回
[02:19.05]后视镜里的世界 越来越远的道别
[02:31.38]你转身向背 侧脸还是很美
[02:37.52]我用眼光去追 竟听见你的泪
[02:47.52]在车窗外面徘徊 是我错失的机会
[03:00.38]你站的方位 跟我中间隔着泪
[03:05.67]街景一直在后退
[03:09.24]你的崩溃在窗外零碎
[03:13.65]我一路向北 离开有你的季节
[03:20.84]你说你好累 已无法再爱上谁
[03:28.10]风在山路吹
[03:30.68]过往的画面全都是我不对
[03:36.04]细数惭愧 我伤你几回
[03:42.83]我一路向北 离开有你的季节
[03:49.65]方向盘周围 回转着我的后悔
[03:57.93]我加速超越
[03:59.61]却甩不掉紧紧跟随的伤悲
[04:04.72]细数惭愧我 伤你几回
[04:12.41]停止狼狈就 让错纯粹