[ver:v1.0]
[ti:2]
[00:00.73]告白气球 - 周杰伦
[00:03.17]词：方文山
[00:05.03]曲：周杰伦
[00:23.56]塞纳河畔  左岸的咖啡
[00:26.28]我手一杯  品尝你的美
[00:29.27]留下唇印的嘴
[00:34.08]花店玫瑰  名字写错谁
[00:36.80]告白气球  风吹到对街
[00:39.86]微笑在天上飞
[00:44.03]你说你有点难追
[00:46.66]想让我知难而退
[00:49.32]礼物不需挑最贵
[00:51.53]只要香榭的落叶
[00:54.48]喔～营造浪漫的约会
[00:56.81]不害怕搞砸一切
[00:59.56]拥有你就拥有  全世界
[01:04.94]亲爱的  爱上你  从那天起
[01:11.29]甜蜜的很轻易
[01:15.61]亲爱的  别任性  你的眼睛
[01:22.00]在说我愿意
[01:48.78]塞纳河畔  左岸的咖啡
[01:51.43]我手一杯  品尝你的美
[01:54.81]留下唇印的嘴
[01:59.43]花店玫瑰  名字写错谁
[02:02.01]告白气球  风吹到对街
[02:05.21]微笑在天上飞
[02:09.34]你说你有点难追
[02:11.72]想让我知难而退
[02:14.33]礼物不需挑最贵
[02:16.87]只要香榭的落叶
[02:19.61]喔～营造浪漫的约会
[02:22.15]不害怕搞砸一切
[02:24.92]拥有你就拥有  全世界
[02:30.24]亲爱的  爱上你  从那天起
[02:36.73]甜蜜的很轻易
[02:40.93]亲爱的  别任性  你的眼睛
[02:47.34]在说我愿意
[02:51.61]亲爱的  爱上你  恋爱日记
[02:58.12]飘香水的回忆
[03:02.29]一整瓶  的梦境  全都有你
[03:08.84]搅拌在一起
[03:12.85]亲爱的别任性  你的眼睛
[03:21.17]在说我愿意