[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]稻香-周杰伦
[00:07.702]词：周杰伦
[00:15.404]曲：周杰伦
[00:23.106]编曲：黄雨勋
[00:30.810]对这个世界如果你有太多的抱怨
[00:34.260]跌倒了就不敢继续往前走
[00:37.230]为什么人要这么的脆弱堕落
[00:41.370]请你打开电视看看
[00:43.110]多少人为生命在努力勇敢的走下去
[00:47.070]我们是不是该知足
[00:49.470]珍惜一切就算没有拥有
[00:54.000]还记得你说家是唯一的城堡
[00:57.690]随着稻香河流继续奔跑
[01:00.630]微微笑小时候的梦我知道
[01:05.760]不要哭让萤火虫带着你逃跑
[01:09.390]乡间的歌谣永远的依靠
[01:12.390]回家吧回到最初的美好
[01:41.070]不要这么容易就想放弃
[01:43.260]就像我说的
[01:44.700]追不到的梦想换个梦不就得了
[01:47.760]为自己的人生鲜艳上色
[01:49.800]先把爱涂上喜欢的颜色
[01:52.740]笑一个吧
[01:53.700]功成名就不是目的
[01:55.710]让自己快乐快乐这才叫做意义
[01:58.650]童年的纸飞机
[02:00.030]现在终于飞回我手里
[02:04.200]所谓的那快乐
[02:05.820]赤脚在田里追蜻蜓追到累了
[02:08.729]偷摘水果被蜜蜂给叮到怕了
[02:11.730]谁在偷笑呢
[02:13.230]我靠着稻草人
[02:14.520]吹着风唱着歌睡着了
[02:16.740]午后吉他在虫鸣中更清脆
[02:19.650]阳光洒在路上就不怕心碎
[02:23.130]珍惜一切就算没有拥有
[02:27.720]还记得你说家是唯一的城堡
[02:31.320]随着稻香河流继续奔跑
[02:34.290]微微笑小时候的梦我知道
[02:39.390]不要哭让萤火虫带着你逃跑
[02:43.050]乡间的歌谣永远的依靠
[02:46.020]回家吧回到最初的美好
[02:51.090]还记得你说家是唯一的城堡
[02:54.750]随着稻香河流继续奔跑
[02:57.750]微微笑小时候的梦我知道
[03:02.820]不要哭让萤火虫带着你逃跑
[03:06.450]乡间的歌谣永远的依靠
[03:09.450]回家吧回到最初的美好