[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]最长的电影-周杰伦
[00:03.054]词：周杰伦
[00:06.108]曲：周杰伦
[00:09.162]编曲：钟兴民
[00:12.216]制作人：周杰伦
[00:15.270]我们的开始
[00:19.200]是很长的电影
[00:23.220]放映了三年
[00:26.610]我票都还留着
[00:31.230]冰上的芭蕾
[00:34.980]脑海中还在旋转
[00:39.930]望着你慢慢忘记你
[00:47.040]朦胧的时间
[00:50.970]我们溜了多远
[00:54.930]冰刀划的圈
[00:58.410]圈起了谁改变
[01:02.730]如果再重来
[01:06.930]会不会稍嫌狼狈
[01:11.580]爱是不是不开口才珍贵
[01:18.240]再给我两分钟
[01:22.170]让我把记忆结成冰
[01:26.160]别融化了眼泪
[01:29.250]你妆都花了要我怎么记得
[01:34.170]记得你要我忘了吧
[01:38.130]记得你叫我忘了吧
[01:42.870]你说你会哭
[01:45.030]不是因为在乎
[02:02.430]朦胧的时间
[02:06.300]我们溜了多远
[02:10.410]冰刀划的圈
[02:13.740]圈起了谁改变
[02:18.300]如果再重来
[02:22.260]会不会稍嫌狼狈
[02:27.000]爱是不是不开口才珍贵
[02:33.450]再给我两分钟
[02:37.530]让我把记忆结成冰
[02:41.490]别融化了眼泪
[02:44.670]你妆都花了要我怎么记得
[02:49.530]记得你叫我忘了吧
[02:53.490]记得你叫我忘了吧
[02:58.260]你说你会哭
[03:00.450]不是因为在乎
[03:05.310]再给我两分钟
[03:09.210]让我把记忆结成冰
[03:13.260]别融化了眼泪
[03:16.410]你妆都花了要我怎么记得
[03:21.240]记得你叫我忘了吧
[03:25.230]记得你叫我忘了吧
[03:32.220]你说你会哭
[03:34.110]不是因为在乎