[ver:v1.0]
[ti:2]
[00:01.38]给我一首歌的时间 - 周杰伦
[00:04.33]词：周杰伦
[00:05.61]曲：周杰伦
[00:06.92]编曲：林迈可
[00:18.42]雨淋湿了天空 毁得很讲究
[00:22.38]你说你不懂 为何在这时牵手
[00:26.67]我晒干了沉默 悔得很冲动
[00:30.67]就算这是做错 也只是怕错过
[00:34.98]在一起叫梦 分开了叫痛
[00:39.11]是不是说 没有做完的梦最痛
[00:43.13]迷路的后果 我能承受
[00:46.60]这最后的出口 在爱过了才有
[00:53.27]能不能给我一首歌的时间
[00:57.29]紧紧的把那拥抱变成永远
[01:01.38]在我的怀里你不用害怕失眠
[01:05.48]哦 如果你想忘记我也能失忆
[01:09.49]能不能给我一首歌的时间
[01:13.54]把故事听到最后才说再见
[01:17.60]你送我的眼泪 让它留在雨天
[01:21.73]哦 越过你划的线
[01:23.82]我定了勇气的终点
[01:31.70]雨淋湿了天空 毁得很讲究
[01:35.75]你说你不懂 我为何在这时牵手
[01:39.67]我晒干了沉默 悔得很冲动
[01:43.78]就算这是做错 也只是怕错过
[01:48.14]在一起叫梦 分开了叫痛
[01:52.17]是不是说 没有做完的梦最痛
[01:56.28]迷路的后果 我能承受
[01:59.75]这最后的出口 在爱过了才有
[02:06.51]能不能给我一首歌的时间
[02:10.53]紧紧的把那拥抱变成永远
[02:14.62]在我的怀里你不用害怕失眠
[02:18.73]哦 如果你想忘记我也能失忆
[02:22.72]能不能给我一首歌的时间
[02:26.81]把故事听到最后才说再见
[02:30.86]你送我的眼泪 让它留在雨天
[02:34.82]哦 越过你划的线
[02:36.97]我定了勇气的终点
[02:43.15]哦 你说我不该 不该
[02:45.50]不该在这时候说了我爱你
[02:52.53]要怎么证明我没有说谎的力气
[02:59.51]哦 请告诉我暂停算不算放弃
[03:08.94]我只有一天的回忆
[03:15.61]能不能给我一首歌的时间
[03:19.58]紧紧的把那拥抱变成永远
[03:23.79]在我的怀里你不用害怕失眠
[03:27.78]哦 如果你想忘记我也能失忆
[03:31.83]能不能给我一首歌的时间
[03:35.87]把故事听到最后
[03:37.41]把故事听到最后才说再见
[03:40.70]你送我的眼泪 让它留在雨天
[03:44.70]哦 越过你划的线
[03:46.21]我定了勇气的终点
[03:49.62]你说我不该 不该
[03:51.15]不该在这时说了爱你
[03:53.59]要怎么证明我没力气
[03:55.63]告诉我暂停算不算放弃
[03:57.76]我说我不该 不该
[03:59.38]不该在这时才说爱你
[04:01.77]要怎么证明我没有力气
[04:03.93]我只有一天的回忆