[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]轨迹-周杰伦
[00:03.840]作词：黄俊郎
[00:07.680]作曲：周杰伦
[00:11.520]编曲：钟兴民
[00:15.360]制作人：周杰伦
[00:19.200]怎么隐藏我的悲伤
[00:25.500]失去你的地方
[00:31.800]你的发香散得匆忙
[00:38.250]我已经跟不上
[00:44.730]闭上眼睛还能看见
[00:51.120]你离去的痕迹
[00:57.480]在月光下一直找寻
[01:03.870]那想念的身影
[01:10.650]如果说分手是苦痛的起点
[01:16.230]那在终点之前
[01:19.350]我愿意再爱一遍
[01:23.370]想要对你说的不敢说的爱
[01:29.760]会不会有人可以明白
[01:35.850]我会发着呆然后忘记你
[01:42.180]接着紧紧闭上眼
[01:48.450]想着那一天会有人代替
[01:55.350]让我不再想念你
[02:01.350]我会发着呆然后微微笑
[02:07.710]接着紧紧闭上眼
[02:14.070]又想了一遍你温柔的脸
[02:20.880]在我忘记之前
[02:41.310]闭上眼睛还能看见
[02:47.670]你离去的痕迹
[02:54.030]在月光下一直找寻
[03:00.360]那想念的身影
[03:07.140]如果说分手是苦痛的起点
[03:12.690]那在终点之前
[03:15.930]我愿意再爱一遍
[03:19.890]想要对你说的不敢说的爱
[03:26.310]会不会有人可以明白
[03:32.190]我会发着呆然后忘记你
[03:38.670]接着紧紧闭上眼
[03:45.000]想着那一天会有人代替
[03:51.840]让我不再想念你
[04:01.710]我会发着呆然后忘记你
[04:09.000]接着紧紧闭上眼
[04:15.300]想着那一天会有人代替
[04:22.079]让我不再想念你
[04:27.990]我会发着呆然后微微笑
[04:34.500]接着紧紧闭上眼
[04:40.740]又想了一遍你温柔的脸
[04:47.700]在我忘记之前
[04:53.610]心里的眼泪模糊了视线
[05:00.450]你已快看不见