[00:00.000]在你的身边（0.8x） - 慢热的气球
[00:05.579]原版/原唱：盛哲
[00:06.233]编曲：盛哲
[00:07.506]安静地又说分开
[00:12.247]没有依赖却是太多依赖
[00:22.059]寂寞的广场中央
[00:26.704]是谁的对白追赶我的空白
[00:37.144]爱就爱了不怕没来过
[00:41.456]恨就恨了我从没想过
[00:45.702]是怕独念一个人太深刻
[00:52.083]爱就爱了不怕没来过
[00:56.194]恨就恨了我从没想过
[01:00.353]到过的地方熟悉曾经的模样
[01:07.411]我以为忘了想念
[01:11.568]而面对夕阳希望你回到今天
[01:21.527]我记得捧你的脸
[01:26.507]在双手之间安静地看你的眼
[01:34.919]像秋天落叶温柔整个世界
[01:43.332]我想在你的身边
[01:50.971]忘了这路有多长
[01:56.097]想和你去看季节慢慢变换
[02:05.910]又来到这座广场
[02:10.601]听风随落叶已是最后一片
[02:20.850]爱就爱了不怕没来过
[02:24.815]恨就恨了我从没想过
[02:29.070]是怕独念一个人太深刻
[02:36.031]爱就爱了不怕没来过
[02:40.044]恨就恨了我从没想过
[02:44.154]到过的地方熟悉曾经的模样
[02:51.164]我以为忘了想念
[02:55.564]而面对夕阳希望你回到今天
[03:05.575]我记得捧你的脸
[03:10.214]在双手之间安静地看你的眼
[03:18.971]像秋天落叶温柔整个世界
[03:27.136]我想在你的身边
[03:33.662]我想在你的身边
[03:41.881]我想在你的身边
[03:49.763]就让那往事随风
[03:54.600]让它带走伤带走痛
[03:57.933]带回那日暮的梦
[04:02.866]花开落
[04:06.695]云会走
[04:10.019]铺满天
[04:14.419]而你笑着
[04:17.224]在我的身边
[04:19.744]我以为忘了想念
[04:24.475]而面对夕阳希望你回到今天
[04:33.758]我记得捧你的脸
[04:38.689]在双手之间安静地看你的眼
[04:47.346]像秋天落叶温柔整个世界
[04:56.001]我想在你的身边
[05:03.977]我想在你的身边
[05:11.035]我想在你的身边
[05:18.093]