[00:01.50]我的歌声里 - 曲婉婷
[00:03.50]词：曲婉婷
[00:05.50]曲：曲婉婷
[00:14.02]没有一点点防备
[00:15.80]也没有一丝顾虑
[00:17.50]你就这样出现在我的世界里
[00:21.88]带给我惊喜情不自已
[00:27.94]可是你偏又这样
[00:29.73]在我不知不觉中悄悄地消失
[00:33.59]从我的世界里没有音讯
[00:37.09]剩下的只是回忆
[00:41.64]你存在我深深的脑海里
[00:47.75]我的梦里 我的心里 我的歌声里
[00:55.62]你存在我深深的脑海里
[01:01.98]我的梦里 我的心里 我的歌声里
[01:10.18]还记得我们曾经
[01:11.73]肩并肩一起走过那段繁华巷口
[01:15.81]尽管你我是陌生人是过路人
[01:19.95]但彼此还是感觉到了对方的
[01:23.84]一个眼神一个心跳
[01:27.19]一种意想不到的快乐
[01:33.25]好像是一场梦境命中注定
[01:41.22]你存在我深深的脑海里
[01:47.42]我的梦里 我的心里 我的歌声里
[01:55.31]你存在我深深的脑海里
[02:01.49]我的梦里 我的心里 我的歌声里
[02:09.30]世界之大为何我们相遇
[02:15.27]难道是缘分难道是天意
[02:26.91]你存在我深深的脑海里
[02:33.02]我的梦里 我的心里 我的歌声里
[02:41.00]你存在我深深的脑海里
[02:46.88]我的梦里 我的心里 我的歌声里
[02:54.88]你存在我深深的脑海里
[03:00.97]我的梦里 我的心里 我的歌声里
[03:15.50]
