[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]雨蝶-李翊君
[00:07.882]作词：许常德/琼瑶
[00:15.764]作曲：张宇
[00:23.646]编曲：涂惠源
[00:31.530]爱到心破碎
[00:33.750]也别去怪谁
[00:35.610]只因为相遇太美
[00:39.030]就算流干泪
[00:40.530]伤到底
[00:41.430]心成灰
[00:42.480]也无所谓
[00:46.560]我破茧成蝶
[00:48.750]愿和你双飞
[00:50.640]最怕你会一去不回
[00:54.000]虽然爱过我
[00:55.650]给过我
[00:56.490]想过我
[00:57.450]就是安慰
[01:01.260]我向你飞
[01:02.820]雨温柔的坠
[01:04.890]想你的拥抱把我包围
[01:08.670]我向你飞
[01:10.350]多远都不累
[01:12.210]虽然旅途中有过痛和泪
[01:16.230]我向你追
[01:17.790]风温柔的吹
[01:19.920]只要你无怨
[01:21.930]我也无悔
[01:23.730]爱是那么美
[01:25.620]我心陶醉
[01:27.240]被爱的感觉
[01:58.020]爱到心破碎
[02:00.180]也别去怪谁
[02:02.010]只因为相遇太美
[02:05.460]就算流干泪
[02:06.990]伤到底
[02:07.890]心成灰
[02:08.910]也无所谓
[02:12.930]我破茧成蝶
[02:15.180]愿和你双飞
[02:17.040]最怕你会一去不回
[02:20.400]虽然爱过我
[02:22.050]给过我
[02:22.860]想过我
[02:23.880]就是安慰
[02:27.600]我向你飞
[02:29.220]雨温柔的坠
[02:31.290]想你的拥抱把我包围
[02:35.190]我向你飞
[02:36.780]多远都不累
[02:38.640]虽然旅途中有过痛和泪
[02:42.600]我向你追
[02:44.250]风温柔的吹
[02:46.350]只要你无怨
[02:48.330]我也无悔
[02:50.220]爱是那么美
[02:52.110]我心陶醉
[02:53.640]被爱的感觉
[02:57.570]我向你飞
[02:59.280]雨温柔的坠
[03:01.350]想你的拥抱把我包围
[03:05.130]我向你飞
[03:06.810]多远都不累
[03:08.610]虽然旅途中有过痛和泪
[03:12.630]我向你追
[03:14.280]风温柔的吹
[03:16.380]只要你无怨
[03:18.330]我也无悔
[03:20.190]爱是那么美
[03:22.080]我心陶醉
[03:23.640]被爱的感觉