[ver:v1.0]
[ar:杨友友]
[ti:野花做了场玫瑰花的梦]
[by:v_shkzhong]
[00:00.000]野花做了场玫瑰花的梦 - 杨友友
[00:01.260]词：于子将@作乐音乐
[00:02.070]曲：于子将@作乐音乐
[00:02.880]编曲：作乐音乐
[00:03.420]和声：萨洛
[00:03.780]混音/母带：于子将
[00:04.500]制作人：于子将
[00:05.040]监制：姚康康
[00:05.490]宣发：张丹娴/廖文婷
[00:06.300]统筹：唐欣宇
[00:06.750]出品人：胡伟
[00:07.200]OP：深圳启韵文化传媒有限公司
[00:08.370]【未经许可,不得翻唱或使用】
[00:09.360]『酷狗音乐人•星曜计划』
[00:10.545]再怎样努力的丑小鸭
[00:14.347]变成天鹅也只是在童话
[00:19.834]我将漫山遍野开满了花
[00:23.861]等你好多春秋和冬夏
[00:29.058]放弃了一直呵护我的沙
[00:32.792]相信你可以陪我到天涯
[00:37.759]脸红过后只剩下红着眼掉泪花
[00:42.325]爱过也恨过的我就像一个笑话
[00:47.186]野花做了一场玫瑰花的梦
[00:51.558]原来你和我只是短暂的相拥
[00:55.842]掏了心拼了命也没能让你感动
[01:00.824]把我留下吹冷风到千疮百孔
[01:05.658]野花做了一场玫瑰花的梦
[01:10.020]她什么都没做就赢走你心动
[01:14.370]托了情付了爱却换来彻骨的痛
[01:19.242]寒透的心再不能解冻
[01:42.889]放弃了一直呵护我的沙
[01:46.639]相信你可以陪我到天涯
[01:51.565]脸红过后只剩下红着眼掉泪花
[01:56.136]爱过也恨过的我就像一个笑话
[02:01.008]野花做了一场玫瑰花的梦
[02:05.409]原来你和我只是短暂的相拥
[02:09.706]掏了心拼了命也没能让你感动
[02:14.644]把我留下吹冷风到千疮百孔
[02:19.479]野花做了一场玫瑰花的梦
[02:23.878]她什么都没做就赢走你心动
[02:28.184]托了情付了爱却换来彻骨的痛
[02:33.084]寒透的心再不能解冻
[02:37.897]野花做了一场玫瑰花的梦
[02:42.335]原来你和我只是短暂的相拥
[02:46.620]掏了心拼了命也没能让你感动
[02:51.514]把我留下吹冷风到千疮百孔
[02:56.412]野花做了一场玫瑰花的梦
[03:00.788]她什么都没做就赢走你心动
[03:05.087]托了情付了爱却换来彻骨的痛
[03:10.023]寒透的心再不能解冻

