[ver:v1.0]
[ar:海伦]
[ti:游山恋]
[by:haolu_karakal]
[00:00.000]游山恋 - 海伦
[00:01.169]词：海伦
[00:01.593]曲：海伦
[00:02.032]编曲：孙星晨
[00:02.865]混音：E.T
[00:03.823]戏腔：孙星晨
[00:04.001]和声/编写：孙星晨
[00:04.838]制作人：颜陌/李连波
[00:05.118]监制：颜陌
[00:05.837]出品：联合互娱（北京）文化有限公司
[00:06.290]「版权所有未经许可请勿使用」
[00:14.432]我醉提酒游寒山 霜华满天
[00:19.985]一吸寒气冷风翻 酒洒河山
[00:25.113]仰望 蓝水云烟 翩翩雀落人间
[00:30.507]抬手间 我酒落湿衫前
[00:36.542]你看雪花 飘散 芊芊换白观
[00:41.856]白发老人背着孩下山
[00:47.518]远观天仙舞欢我今醉酒悠哉
[00:53.284]一别寒山 我何时归来
[01:22.490]我欲迎风再留住几步
[01:27.809]怎舍寒风吹动我痛处
[01:32.852]我说寒山别哭
[01:36.204]我带你出
[01:39.049]我敬滴酒带你出
[01:45.028]我欲成冰再也无退路
[01:50.430]怎舍寒冰冰冻我心窟
[01:55.667]我说寒山别哭
[01:58.836]我带你出
[02:01.655]我画美观带你出
[02:19.103]我醉提酒游寒山 难舍美观
[02:24.259]仙着衣裳抚琴欢 美人奏弦
[02:29.384]你看白雪人间 你看冰川璀璨
[02:34.826]来者恋 如大梦眼前
[02:41.532]我欲迎风再留住几步
[02:46.815]怎舍寒风吹动我痛处
[02:51.845]我说寒山别哭
[02:55.279]我带你出
[02:58.089]我敬滴酒带你出
[03:03.824]我欲成冰再也无退路
[03:09.480]怎舍寒冰冰冻我心窟
[03:14.670]我说寒山别哭
[03:17.891]我带你出
[03:20.678]我画美观带你出

