[ver:v1.0]
[ti:271333]
[00:00.59]我们的歌 - 王力宏
[00:03.77]词：王力宏&陈信延
[00:08.22]曲：王力宏
[00:15.11]已经听了一百遍
[00:18.09]怎么听都不会倦
[00:21.58]从白天唱到黑夜
[00:25.09]你一直在身边
[00:26.66]一直在身边
[00:28.64]如果世界太危险
[00:31.57]只有音乐最安全
[00:35.24]带着我进梦里面
[00:38.22]让歌词都实现
[00:41.81]无论是开心还是难过
[00:43.66]我的爱一直不变
[00:45.60]不必担心时间流失带走一切
[00:48.55]无论是 hiphop
[00:49.34]还是摇滚
[00:49.97]我的爱一直不变
[00:52.28]所有美好回忆记录在里面
[00:55.54]这张
[00:55.91]Forever love
[00:56.34]那么深
[00:57.18]我们的歌那么真
[00:58.97]无国界 跨时代
[01:00.75]再不会叫
[01:01.65]Kiss goodbye
[01:02.47]让每一句能够动人心弦
[01:07.63]Ye ye
[01:09.78]情人总分分合合
[01:12.58]可是我们却越爱越深
[01:16.29]认识你让我的幸福
[01:19.60]如此悦耳
[01:23.35]能不能不要切歌
[01:26.34]继续唱我们的歌
[01:29.75]让感动一辈子都记得
[01:47.70]已经听了一百遍
[01:50.66]怎么听都不会倦
[01:54.10]从白天唱到黑夜
[01:57.43]你一直在身边
[02:00.27]一直在身边
[02:01.02]如果世界太危险
[02:04.13]只有音乐最安全
[02:07.78]带着我进梦里面
[02:10.94]让歌词都实现
[02:14.37]无论是开心还是难过
[02:16.10]我的爱一直不变
[02:17.78]不必担心时间流失带走一切
[02:21.24]无论是 Hiphop
[02:22.02]还是摇滚
[02:22.81]我的爱一直不变
[02:24.97]所有美好回忆记录在里面
[02:28.05]这张
[02:28.39]Forever love
[02:28.85]那么深
[02:29.71]我们的歌那么真
[02:31.50]无国界 跨时代
[02:33.23]再不会叫
[02:34.34]Kiss goodbye
[02:35.30]让每一句能够动人心弦
[02:39.66]Ye ye
[02:42.30]情人总分分合合
[02:45.15]可是我们却越爱越深
[02:48.72]认识你让我的幸福
[02:52.05]如此悦耳
[02:55.62]能不能不要切歌
[02:58.91]继续唱我们的歌
[03:02.17]让感动一辈子都记得
[03:35.46]情人总分分合合
[03:38.29]可是我们却越爱越深
[03:42.02]认识你让我的幸福
[03:45.25]如此悦耳
[03:48.68]能不能不要切歌
[03:51.69]继续唱我们的歌
[03:55.59]让感动一辈子都记得