[ver:v1.0]
[ar:王琪]
[ti:可可托海的牧羊人]
[by:haolu_karakal]
[00:00.000]可可托海的牧羊人 - 王琪
[00:02.791]词：王琪
[00:03.218]曲：王琪
[00:03.701]编曲：达吾然
[00:04.487]缩混：文克津
[00:18.181]那夜的雨也没能留住你
[00:25.365]山谷的风它陪着我哭泣
[00:33.138]你的驼铃声仿佛还在我耳边响起
[00:40.367]告诉我你曾来过这里
[00:47.548]我酿的酒喝不醉我自己
[00:54.903]你唱的歌却让我一醉不起
[01:02.452]我愿意陪你翻过雪山穿越戈壁
[01:09.993]可你不辞而别还断绝了所有的消息
[01:16.883]心上人我在可可托海等你
[01:24.325]他们说你嫁到了伊犁
[01:32.316]是不是因为那里有美丽的那拉提
[01:39.444]还是那里的杏花
[01:41.577]才能酿出你要的甜蜜
[01:46.534]毡房外又有驼铃声声响起
[01:53.695]我知道那一定不是你
[02:01.957]再没人能唱出像你那样动人的歌曲
[02:09.222]再没有一个美丽的姑娘让我难忘记
[02:45.932]我酿的酒喝不醉我自己
[02:53.092]你唱的歌却让我一醉不起
[03:00.958]我愿意陪你翻过雪山穿越戈壁
[03:08.192]可你不辞而别还断绝了所有的消息
[03:14.913]心上人我在可可托海等你
[03:22.337]他们说你嫁到了伊犁
[03:30.341]是不是因为那里有美丽的那拉提
[03:37.559]还是那里的杏花
[03:39.684]才能酿出你要的甜蜜
[03:44.390]毡房外又有驼铃声声响起
[03:51.893]我知道那一定不是你
[04:00.058]再没人能唱出像你那样动人的歌曲
[04:07.409]再没有一个美丽的姑娘让我难忘记
[04:14.089]心上人我在可可托海等你
[04:21.298]他们说你嫁到了伊犁
[04:29.624]是不是因为那里有美丽的那拉提
[04:36.630]还是那里的杏花
[04:38.710]才能酿出你要的甜蜜
[04:43.459]毡房外又有驼铃声声响起
[04:50.867]我知道那一定不是你
[04:59.140]再没人能唱出像你那样动人的歌曲
[05:06.259]再没有一个美丽的姑娘让我难忘记

