[ver:v1.0]
[ti:6286271]
[00:00.99]你从未离去(电影《熊出没之雪岭熊风》片尾曲) - 白挺
[00:07.67]词：崔铁志&万秦 曲：李智平
[00:15.58]浩瀚星空里
[00:18.85]只剩你的背影
[00:22.17]银河已凝结成冰
[00:25.29]记忆滑过泪滴
[00:28.81]想象能回到过去
[00:32.17]终会存在我心底
[00:34.52]虽然逃避
[00:37.21]她消失在梦里
[00:42.26]日出的幻景
[00:45.54]再次感觉到你
[00:48.87]风送来你的呼吸
[00:51.94]月色倒映着惊喜
[00:55.50]原来你从未离去
[00:58.58]默默守护在这里
[01:01.05]无声无息
[01:03.86]如影随形
[01:07.61]我不再迷茫
[01:10.80]思念是唯一的行囊
[01:14.22]漫天的星光
[01:17.32]有一颗是你的愿望
[01:20.89]前方的路不再孤单漫长
[01:24.25]天空下你我不再守望
[01:27.64]轻声歌唱
[01:30.89]在我身旁
[01:48.79]日出的幻景
[01:52.13]再次感觉到你
[01:55.54]风送来你的呼吸
[01:58.61]月色倒映着惊喜
[02:02.12]原来你从未离去
[02:05.27]默默守护在这里
[02:07.80]无声无息
[02:10.71]如影随形
[02:14.25]我不再迷茫
[02:17.29]思念是唯一的行囊
[02:20.85]漫天的星光
[02:23.99]有一颗是你的愿望
[02:27.57]前方的路不再孤单漫长
[02:30.97]天空下你我不再守望
[02:34.25]轻声歌唱
[02:37.78]在我身旁
[02:41.00]我不再迷茫
[02:43.96]思念是唯一的行囊
[02:47.28]漫天的星光
[02:50.66]有一颗是你的愿望
[02:54.13]前方的路不再孤单漫长
[02:57.62]天空下你我不再守望
[03:01.04]轻声歌唱
[03:04.55]在我身旁