[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]爱是无畏的冒险-程今
[00:01.309]词：T1 
[00:02.618]曲：T1 
[00:03.927]编曲：key 
[00:05.236]混音：袁杰
[00:06.545]统筹：张婕\张碧寒
[00:07.854]制作人：李鑫
[00:09.163]宣传总监：于涵
[00:10.472]推广统筹：何柯\张博
[00:11.781]监制：王旋
[00:13.090]联合出品人：肇洪章\王旋
[00:14.399]出品公司：乐宣时代（西安）/昌禾文化
[00:15.708]推广宣传：昌禾文化&乐宣时代
[00:17.017]OP/SP：昌禾文化
[00:18.330]无所畏惧的冒险
[00:21.300]多想在你的身边
[00:24.270]爱是纯真的浪漫
[00:27.270]无解的答案
[00:30.270]错过了你
[00:31.800]就像错过这世界
[00:36.270]我愿为你放下所有
[00:39.330]不顾一切
[00:42.240]会不会是我一厢情愿
[00:45.660]独自承受我不知疲倦
[00:48.660]会不会是我贪得无厌
[00:51.270]让你说变就变
[00:54.270]我我我
[00:55.410]到底做错了什么
[00:57.330]我我我
[00:58.410]怎么要假装难过
[01:00.300]我我我
[01:01.440]并不想一瞬花火
[01:03.240]谁曾想苟活
[01:18.540]无所畏惧的冒险
[01:21.300]多想在你的身边
[01:24.270]爱是纯真的浪漫
[01:27.270]无解的答案
[01:30.270]错过了你
[01:31.800]就像错过这世界
[01:36.270]我愿为你放下所有
[01:39.330]不顾一切
[01:42.240]会不会是我一厢情愿
[01:45.660]独自承受我不知疲倦
[01:48.690]会不会是我贪得无厌
[01:51.270]让你说变就变
[01:54.270]我我我
[01:55.410]到底做错了什么
[01:57.330]我我我
[01:58.410]怎么要假装难过
[02:00.300]我我我
[02:01.440]并不想一瞬花火
[02:03.240]谁曾想苟活
[02:06.240]会不会是我一厢情愿
[02:09.660]独自承受我不知疲倦
[02:12.630]会不会是我贪得无厌
[02:15.270]让你说变就变
[02:18.270]我我我
[02:19.410]到底做错了什么
[02:21.330]我我我
[02:22.410]怎么要假装难过
[02:24.300]我我我
[02:25.440]并不想一瞬花火
[02:27.240]谁曾想苟活
[02:30.210]我我我
[02:31.380]到底做错了什么
[02:33.300]我我我
[02:34.410]怎么要假装难过
[02:36.270]我我我
[02:37.410]并不想一瞬花火
[02:39.210]谁曾想苟活

