[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.215]把回忆拼好给你-cici_
[00:01.020]独自收集两个人之间的回忆
[00:04.560]即使每当到这时候我都会哭泣
[00:08.039]为何一切
[00:09.750]变得如此
[00:11.460]无法回到过去
[00:21.330]我们都是渺小真实存在
[00:24.480]祈愿小世界里不只有挫败
[00:27.660]直到遇见你我以为就光明起来
[00:30.900]眼睛里看到的都是
[00:32.520]广袤无垠的大海
[00:34.470]有你在的日子里不可能被取代
[00:37.710]在最灰暗的日子你陪着我发呆
[00:40.920]你让我学会如何拨开阴霾
[00:43.680]将快乐全部收集将不开心全都淘汰
[00:46.500]你对我说的情话
[00:49.440]像转瞬即逝的烟花
[00:52.650]只停在绽放一刹那
[00:55.860]我却已无法自拔
[00:59.070]我们的爱总有时差
[01:02.250]也为你骗自己放下
[01:05.400]爱炙热的你却忘了爱自己
[01:12.870]和你在一起画面
[01:14.310]一帧帧唤醒脑海
[01:16.080]你总说我是小孩
[01:17.520]对我总是想溺爱
[01:19.320]我像做了一场梦
[01:20.730]梦见我们的未来
[01:22.560]我们俩嬉嬉闹闹
[01:23.880]直到梦突然醒来
[01:25.710]想和你说声谢谢
[01:27.120]至少笑着离开
[01:28.740]不想闹的不愉快
[01:30.330]互相不理不睬
[01:32.130]我想说爱这件事
[01:33.510]总要履行告白
[01:35.340]最后就用朋友身份说拜拜
[01:51.300]有你在的日子里不可能被取代
[01:54.510]在最灰暗的日子你陪着我发呆
[01:57.750]你让我学会如何拨开阴霾
[02:00.480]将快乐全部收集
[02:01.890]将不开心全都淘汰
[02:03.480]你对我说的情话
[02:06.210]像转瞬即逝的烟花
[02:09.449]只停在绽放一刹那
[02:12.660]我却已无法自拔
[02:15.900]我们的爱总有时差
[02:19.080]也为你骗自己放下
[02:22.290]爱炙热的你却忘了爱自己
[02:29.130]独自收集两个人之间的回忆
[02:32.340]即使每当到这时候我都会哭泣
[02:35.520]为何一切
[02:37.110]变得如此
[02:38.670]无法回到过去
[02:41.880]但我仍愿意感谢你给过我爱情
[02:45.090]每一场风景都是我们爱的证明
[02:48.300]就算如今天各一方
[02:51.480]祝你余生动听啊
[02:54.300]你对我说的情话
[02:57.420]像转瞬即逝的烟花
[03:00.630]只停在绽放一刹那
[03:03.870]我早已无法自拔
[03:07.680]我们的爱总有时差
[03:10.230]也为你骗自己放下
[03:13.470]爱炙热的你
[03:15.450]却忘了爱自己