[ver:v1.0]
[ti:我的纸飞机]
[ar:GooGoo/王之睿]
[al:我的纸飞机]
[by:]
[00:00.015]我的纸飞机 - GooGoo/王之睿
[00:01.336]词：GooGoo/王之睿
[00:02.120]曲：GooGoo
[00:02.359]编曲：周容轩/陈宇龙
[00:03.671]制作人：陈宇龙/周翔
[00:04.856]吉他：蔡蔡
[00:05.535]伴唱：陈宇龙
[00:06.368]童声：江远岑@武昌实验小学东湖国际校区
[00:08.799]混音/母带：李永乾/陈宇龙
[00:10.295]统筹：什么洋/夏大雨
[00:11.543]封面设计：帆
[00:12.207]营销总监：阿子/荣儿
[00:13.607]策划/监制：李永乾/什么洋
[00:13.912]出品人：周翔
[00:13.926]发行人：张玉龙/王烨扬
[00:13.951]制作团队：樊音悦动×确实音娱
[00:13.983]营销推广：网益文化
[00:14.004]OP：武汉樊音悦动文化传播有限公司
[00:14.039]发行：网益文化/稻谷音乐
[00:14.066]【未经许可，不得商业使用】
[00:14.096]『酷狗音乐人・星曜计划』
[00:14.123]我的纸飞机呀飞呀飞
[00:17.606]飞到了芦荡边
[00:20.735]带我去看落日晚霞
[00:24.229]还有开满花的田野
[00:27.757]我的纸飞机呀飞呀飞
[00:31.077]飞到了我的童年
[00:34.102]那时的母亲还没长出白发
[00:38.086]人群中如此耀眼
[00:41.447]飞呀飞呀
[00:42.807]飞呀飞呀
[00:44.527]代替我去看看我的家乡
[00:48.317]飞呀飞呀
[00:49.726]飞呀飞呀
[00:51.422]再慢些吧
[00:52.923]再让我慢一些长大 Woo
[00:57.970]就让你指引我前方的路
[01:01.738]Woo
[01:08.641]我做了一个梦
[01:10.003]在梦里回到小时候
[01:11.741]那时感受不到生活的痛
[01:13.768]还有天真才有的执拗
[01:15.533]光着屁股跑去巷尾
[01:17.277]站在门口跟她犟嘴
[01:18.819]同样的歌谣我继续再唱会
[01:20.591]踩过池塘边的浪水
[01:22.394]只顾盯着我的小灵通
[01:23.948]没写完作业他催促的追
[01:25.678]老爷看着他的小屏风
[01:27.398]多年之后上面也积了灰
[01:29.107]以为长大自己能够担着天
[01:31.051]原来如此渺小碰不到边
[01:33.161]当我推开门时发现他已经弯了肩
[01:35.961]桌上摆着那张再也回不去的老照片
[01:43.175]我的纸飞机呀飞呀飞
[01:46.567]飞到了芦荡边
[01:49.935]带我去看落日晚霞
[01:53.421]还有开满花的田野
[01:56.805]我的纸飞机呀飞呀飞
[02:00.190]飞到了我的童年
[02:03.445]那时的母亲还没长出白发
[02:07.062]人群中如此耀眼
[02:10.600]飞呀飞呀
[02:11.886]飞呀飞呀
[02:13.598]代替我去看看我的家乡
[02:17.398]飞呀飞呀
[02:18.806]飞呀飞呀
[02:20.654]再慢些吧
[02:22.064]再让我慢一些长大 Woo
[02:26.871]就让你指引我前方的路
[02:30.871]Woo
[02:37.980]我的纸飞机呀飞呀飞
[02:41.484]飞到了芦荡边
[02:44.804]带我去看落日晚霞
[02:48.388]还有开满花的田野
[02:51.692]我的纸飞机呀飞呀飞
[02:55.188]飞到了我的童年
[02:58.492]那时的母亲还没长出白发
[03:02.032]人群中如此耀眼

