[ver:v1.0]
[ar:Lil笑笑]
[ti:山茶花读不懂白玫瑰]
[by:v_shkzhong]
[00:00.000]山茶花读不懂白玫瑰 - Lil笑笑
[00:02.509]词Lyricist：晨晨晨
[00:03.474]曲Composer：晨晨晨
[00:04.439]编曲Arranger：卡其漠罗洋/王灏
[00:06.562]混音Mixing Engineer：任天宇
[00:07.913]合声Backing Vocal Performe：李沅芷
[00:09.457]统筹Coordinator：申佳琪
[00:10.615]制作人Producer：苏晨
[00:11.773]监制Executive Producer：刘家泽、苏晨
[00:13.510]制作公司Production：匠心音乐 x 蔚来音乐 V-LAND Music
[00:16.638]有一个善良纯洁的女孩
[00:20.054]在下雪的冬天划亮了火柴
[00:23.711]手捧温暖的光向你走来
[00:26.841]你怎能轻视她对你的爱
[00:28.650]（山茶花花语）
[00:30.791]有一个天真浪漫的男孩
[00:34.177]用白色衬衫把阳光叫醒来
[00:37.808]声音发出在不同的时代
[00:40.940]我足与你相配 的告白
[00:43.235]（白玫瑰花语）
[00:46.690]山茶花 读不懂白玫瑰
[00:50.278]北山的风吹不到南山尾
[00:53.810]你羡慕我孤独的纯粹
[00:56.871]我羡慕你总会有人陪
[01:00.830]山茶花 读不懂白玫瑰
[01:04.403]遗憾的花不能一起枯萎
[01:07.880]只想疲惫时有你依偎
[01:10.976]从此再也不怕夜的黑
[01:32.537]有一个善良纯洁的女孩
[01:35.890]在下雪的冬天划亮了火柴
[01:39.567]手捧温暖的光向你走来
[01:42.675]你怎能轻视她对你的爱
[01:45.251]（山茶花花语）
[01:46.724]有一个天真浪漫的男孩
[01:50.011]用白色衬衫把阳光叫醒来
[01:53.642]声音发出在不同的时代
[01:56.801]我足与你相配 的告白
[01:59.661]（白玫瑰花语）
[02:02.560]山茶花 读不懂白玫瑰
[02:06.093]北山的风吹不到南山尾
[02:09.630]你羡慕我孤独的纯粹
[02:12.754]我羡慕你总会有人陪
[02:16.623]山茶花 读不懂白玫瑰
[02:20.255]遗憾的花不能一起枯萎
[02:23.698]只想疲惫时有你依偎
[02:26.862]从此再也不怕夜的黑
[02:32.448]山茶花 读不懂白玫瑰
[02:36.112]北山的风吹不到南山尾
[02:39.638]你羡慕我孤独的纯粹
[02:42.763]我羡慕你总会有人陪
[02:46.639]山茶花 读不懂白玫瑰
[02:50.214]遗憾的花不能一起枯萎
[02:53.752]只想疲惫时有你依偎
[02:56.819]从此再也不怕夜的黑

