[ml:1.0][ver:v1.0]
[ti:Empty Love]
[ar:Lulleaux/Kid Princess]
[al:Empty Love (feat. Kid Princess)]
[by:]
[00:00.000]Empty Love - Lulleaux/Kid Princess
[00:03.470]   
[00:03.470]Lyrics by：Hugo Prick/Farid Mammadov/Ali Abasbeyli/Ellee Duke/Tony Esterly
[00:06.940]   
[00:06.940]Composed by：Hugo Prick/Farid Mammadov/Ali Abasbeyli/Ellee Duke/Tony Esterly
[00:10.419]   
[00:10.419]All my friends are faded faded
[00:12.468]我的朋友都醉了
[00:12.468]One of them's half naked naked
[00:15.065]其中一个还是半裸着
[00:15.065]That's when I really start to hate it
[00:17.089]我突然有点厌倦这一切
[00:17.089]Can't make it 'til three
[00:19.938]没法撑到凌晨三点钟
[00:19.938]Then a guy starts asking
[00:22.145]然后有个家伙
[00:22.145]To get my number on a napkin
[00:24.546]要我把电话号码写在餐巾纸上
[00:24.546]Thinking something's gonna happen
[00:26.610]自以为能与我有下文
[00:26.610]I'm laughing boy please
[00:30.162]我哈哈大笑 小伙子 想法很美好
[00:30.162]That's why I-I-I
[00:32.249]这就是为何我
[00:32.249]Yeah I always end up outside
[00:34.602]夜夜在外游荡
[00:34.602]Feeling like I'm wasting my time my time
[00:38.481]感觉我就在虚度年华
[00:38.481]Oh oh
[00:39.971]   
[00:39.971]I-I-I-I can't do it anymore yeah I've tried
[00:44.059]曾奋不顾身过 不愿再投身于此
[00:44.059]Looking for what I thought I'd find
[00:46.962]追寻着一心所向往的
[00:46.962]Don't want no empty love
[00:49.827]不愿接受空洞的爱
[00:49.827]Oh oh
[00:54.579]   
[00:54.579]Oh oh
[00:57.012]   
[00:57.012]Like oh
[00:59.328]就是这样
[00:59.328]Oh oh
[01:04.015]   
[01:04.015]I'm just walking around in a baseball T
[01:05.760]穿着棒球衫 四处游荡
[01:05.760]Don't want no empty love
[01:10.295]不愿接受空洞的爱
[01:10.295]Same girls as last night
[01:12.727]还是昨晚那些女孩
[01:12.727]Yeah they getting in a girl fight
[01:15.119]她们打了一架
[01:15.119]Boys think it's so tight yeah right
[01:18.110]男孩们觉得气氛太紧张
[01:18.110]Let's leave
[01:19.849]离开这是非之地
[01:19.849]I don't know what they're chill with
[01:22.120]不知道他们喜欢什么
[01:22.120]All the drinks keep spilling
[01:24.896]觥筹交错
[01:24.896]And I can still feel them all over me
[01:30.143]酒精麻痹我的全身
[01:30.143]That's why I-I-I
[01:32.157]这就是为何我
[01:32.157]Yeah I always end up outside
[01:34.509]夜夜在外游荡
[01:34.509]Feeling like I'm wasting my time my time oh oh
[01:39.711]感觉我就在虚度年华
[01:39.711]I-I-I-I can't do it anymore yeah I've tried
[01:44.037]曾奋不顾身过 不愿再投身于此
[01:44.037]Looking for what I thought I'd find I'd find
[01:49.350]追寻着一心所向往的
[01:49.350]All the girls in the club like omg
[01:51.637]夜店里的所有姑娘都惊呼不已
[01:51.637]All the boys in the club like who is she
[01:54.079]夜店里的所有男孩都想知道她是谁
[01:54.079]All we want here is love but it's so empty
[01:56.486]我们想要就是爱 但爱情本虚无空洞
[01:56.486]Like oh
[01:58.839]就是这样
[01:58.839]All the girls in the club like buy me a drink
[02:01.301]夜店里的妹子都想和我喝一杯
[02:01.301]All the boys in the club they're starting to stink
[02:03.509]夜店所有的男孩都开始争吵不休
[02:03.509]I'm just walking around in a baseball T
[02:06.236]穿着棒球衫 四处游荡
[02:06.236]Don't want no empty love
[02:09.021]不愿接受空洞的爱
[02:09.021]Oh oh
[02:13.723]   
[02:13.723]Oh oh
[02:15.988]   
[02:15.988]Like oh
[02:18.331]就是这样
[02:18.331]Oh oh
[02:23.142]   
[02:23.142]I'm just walking around in a baseball T
[02:25.291]穿着棒球衫 四处游荡
[02:25.291]Don't want no empty love
[02:27.896]不愿接受虚无的爱
[02:27.896]Oh oh
[02:30.170]   
[02:30.170]Oh oh
[02:32.650]   
[02:32.650]Oh oh
[02:34.987]   
[02:34.987]Don't want no empty love
[02:37.481]不愿接受空洞的爱
[02:37.481]Oh oh
[02:39.674]   
[02:39.674]Oh oh
[02:42.419]   
[02:42.419]Oh oh
[02:44.579]   
[02:44.579]Don't want no empty love
[02:47.031]不愿接受空虚无的爱
[02:47.031]Love
[02:47.945]爱情
