[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[ml:1.0]
[00:00.000]So Far Away -Martin Garrix&David Guetta&Jamie Scott&Romy 
[00:06.525]
[00:06.525]Written by：Martijn Garritsen&David Guetta&Jamie Scott&Giorgio Tuinfort&Jason Boyd 
[00:13.050]
[00:13.050]Light 'em up light 'em up 
[00:15.090]把世界点亮 把世界点亮
[00:15.090]Tell me where you are tell me where you are 
[00:19.410]告诉我你在哪 告诉我你在哪
[00:19.410]Summer nights bright lights 
[00:21.660]夏日夜晚 明亮的灯光
[00:21.660]And the shooting stars they break my heart 
[00:25.050]万千的流星 击穿了我的心墙
[00:25.050]Calling you now but you're not picking up 
[00:28.230]给你打电话 但你却拒绝回应
[00:28.230]Shadows so close if that's still enough 
[00:32.490]阴影正在逼近 爱意瞬间远离
[00:32.490]Light a match light a match 
[00:34.440]点燃这支火柴 借助它的光亮
[00:34.440]Baby you're in the dark show me where you are 
[00:39.780]宝贝 黑暗中 让我知道你的方向
[00:39.780]Oh love 
[00:41.370]亲爱的
[00:41.370]How I miss you every single day when I see you on those streets 
[00:46.140]你可知道我对你的念想 看到你出现在那几条街
[00:46.140]Oh love 
[00:47.670]亲爱的
[00:47.670]Tell me there's a river I can swim that will bring you back to me 
[00:52.440]告诉我有这么一条河存在 能让我带你回到我这里
[00:52.440]'Cause I don't know how to love someone else 
[00:55.590]我不知如何去爱别人
[00:55.590]I don't know how to forget your face 
[00:59.100]我也不知如何忘掉你的脸
[00:59.100]Oh love 
[01:00.600]亲爱的
[01:00.600]God I miss you every single day and now you're so far away 
[01:04.739]上帝作证 我念你每天 尽管你离我很远
[01:04.739]So far away 
[01:17.310]望不到边
[01:17.310]It's breaking me 
[01:18.630]我很伤心
[01:18.630]I'm losing you we were far from perfect 
[01:21.570]失去了你 也许过去不那么完美
[01:21.570]We were worth it 
[01:23.760]但拥有曾经就足够
[01:23.760]Too many fights we're creeping never said we're sorry 
[01:27.990]太多的争论  我们苦诉委屈  但从未说过对不起
[01:27.990]Don't say you love me 
[01:29.460]别说你爱我
[01:29.460]You're calling me now but I can't pick up 
[01:32.670]你给我打来的电话我没办法接起
[01:32.670]Your shadow's so close and I'm still alone 
[01:36.360]你留下的阴影那么近 导致我依旧孤孤零零
[01:36.360]The summer is over now 
[01:37.950]夏天已经完毕
[01:37.950]Somehow it still breaks my heart 
[01:40.410]但仍有东西刺痛我心
[01:40.410]We could have a star 
[01:42.030]我们本应拥有星辰
[01:42.030]Oh 
[01:42.540]噢
[01:42.540]Oh love 
[01:45.660]亲爱的
[01:45.660]How I miss you every single day 
[01:47.790]你可知道我对你的念想
[01:47.790]When I see you on those streets 
[01:50.580]看到你出现在那几条街
[01:50.580]Oh love 
[01:52.080]亲爱的
[01:52.080]Tell me there's a river I can swim that will bring you back to me 
[01:56.850]告诉我有这么一条河存在 能让我带你回到我这里
[01:56.850]'Cause I don't know how to love someone else 
[02:00.030]我不知如何去爱别人
[02:00.030]I don't know how to forget your face 
[02:03.540]我也不知如何忘掉你的脸
[02:03.540]Oh love 
[02:05.130]亲爱的
[02:05.130]God I miss you every single day and now you're so far away 
[02:11.220]上帝作证 我念你每天 尽管你离我很远
[02:11.220]So far away 
[02:27.180]望不到边
[02:27.180]So far away 
[02:27.720]很远很远
[02:27.720]So far away 
[02:33.510]很远很远
[02:33.510]So far away 
[02:35.760]很远很远
[02:35.760]Oh love 
[02:37.200]亲爱的
[02:37.200]How I miss you every single day when I see you on those streets 
[02:42.210]你可知道我对你的念想 看到你出现在那几条街
[02:42.210]Oh love 
[02:43.650]亲爱的
[02:43.650]Tell me there's a river I can swim that will bring you back to me 
[02:48.210]告诉我有这么一条河存在 能让我带你回到我这里
[02:48.210]'Cause I don't know how to love someone else 
[02:51.630]我不知如何去爱别人
[02:51.630]I don't know how to forget your face 
[02:55.080]我也不知如何忘掉你的脸
[02:55.080]Oh love 
[02:56.610]亲爱的
[02:56.610]God I miss you every single day and now you're so far away 
[03:05.73]上帝作证 我念你每天 尽管你离我很远
[03:05.73]
