[ml:1.0]
[00:00.00]The Way I Still Love You - Reynard Silva
[00:01.74]
[00:01.74]Lyrics by：Reynard Silva
[00:05.89]
[00:05.89]Composed by：Reynard Silva
[00:22.64]
[00:22.64]Not a single day goes by
[00:25.58]度日如年
[00:25.58]Show me what is through my mind
[00:27.92]往昔回忆无时不刻涌现心间
[00:27.92]I know it's over but I can't deny
[00:30.43]我知道你我的感情已结束了但我无法否认
[00:30.43]I'm still missing you
[00:32.11]自己仍思念着你
[00:32.11]I'm still missing you
[00:33.63]自己仍思念着你
[00:33.63]And I'm torn cause I'm hella frustrated
[00:36.21]我心碎不已深感挫败
[00:36.21]I know we have something special baby
[00:38.95]宝贝我知道我们也曾有无二的爱恋
[00:38.95]But now the fact is you gone for good
[00:41.45]但事到如今你已永远离去
[00:41.45]And I don't know what to do
[00:44.18]我失去了生活的方向
[00:44.18]I try to stay occupied
[00:47.00]我试着用忙碌去麻痹自己
[00:47.00]I try to put it all aside
[00:49.71]我试着将一切抛之脑后
[00:49.71]I try and try and try and try
[00:52.49]我试着一遍又一遍
[00:52.49]Still it's no use
[00:55.12]但仍然无济于事
[00:55.12]Don't know what's going on with me
[00:57.83]我不知道自己究竟是怎么了
[00:57.83]But all I know it's haunting me
[01:00.56]但我清楚的是你仍萦绕我心头
[01:00.56]I need your love to set me free
[01:03.50]我需要你的爱让我自由
[01:03.50]Listen to me
[01:06.82]请听我说
[01:06.82]Do you still think about me baby baby
[01:12.22]宝贝你是否仍会想起我呢
[01:12.22]Cause you on my mind is driving me crazy crazy
[01:17.70]因为你是我唯一的爱让我朝思暮想
[01:17.70]Are you finally over me
[01:20.09]你是否终究对我释怀了
[01:20.09]You can tell me the truth
[01:23.43]你大可对我诉诸事实
[01:23.43]Or do you still love me
[01:25.30]亦或许说你还深爱着我
[01:25.30]The way that I still love you
[01:29.21]如同我仍对你心心念念那般
[01:29.21]Just the other day I've seen you
[01:31.75]又一日我碰见了你
[01:31.75]We caught up for a little while
[01:34.01]我们与彼此待了一小会
[01:34.01]You told me you were doing just fine
[01:36.25]你告诉我你近来无恙
[01:36.25]Well it was good to see you smile
[01:39.99]真开心看着你满脸笑意
[01:39.99]Memories running through my head
[01:42.82]往日回忆于我脑海中穿梭
[01:42.82]Feelings coming back oh yeah
[01:45.73]好像又回到了过去那般
[01:45.73]Yeah it hurts again
[01:47.61]可如今却只有心痛不已
[01:47.61]You're happy with someone else
[01:50.35]看着你与新欢嬉笑玩乐
[01:50.35]I try to stay occupied
[01:53.05]我试着用忙碌去麻痹自己
[01:53.05]I try to put it all aside
[01:55.79]我试着将一切抛之脑后
[01:55.79]I try and try and try and try
[01:58.71]我试着一遍又一遍
[01:58.71]Still it's no use
[02:01.32]但仍然无济于事
[02:01.32]Don't know what's going on with me
[02:03.98]我不知道自己究竟是怎么了
[02:03.98]But all I know it's haunting me
[02:06.78]但我清楚的是你仍萦绕我心头
[02:06.78]I need your love to set me free
[02:09.51]我需要你的爱让我自由
[02:09.51]Listen to me oh baby
[02:13.48]请听我说宝贝
[02:13.48]Do you still think about me baby baby
[02:18.39]宝贝你是否仍会想起我呢
[02:18.39]Cause you on my mind is driving me crazy crazy
[02:23.92]因为你是我唯一的爱让我朝思暮想
[02:23.92]Are you finally over me
[02:26.25]你是否终究对我释怀了
[02:26.25]You can tell me the truth
[02:29.65]你大可对我诉诸事实
[02:29.65]Or do you still love me
[02:31.45]亦或许说你还深爱着我
[02:31.45]The way that I still love you
[02:34.30]如同我仍对你心心念念那般
[02:34.30]Oh I know
[02:36.97]我明白
[02:36.97]That I let love slip away
[02:41.87]我自作自受错失真爱
[02:41.87]And I'm going insane all because I want you back
[02:48.03]我已然痴狂只想将你挽回
[02:48.03]I need you back
[02:50.30]我需要你重回我身旁
[02:50.30]This is the biggest regret
[02:53.43]失去你是我此生最大的遗憾
[02:53.43]I'll ever have to face oh yeah
[02:57.79]我要用尽一辈子去忏悔面对
[02:57.79]Do you still think about me baby
[03:00.91]宝贝你是否仍会想起我呢
[03:00.91]Do you still love me
[03:02.95]你是否还爱着我呢
[03:02.95]Cause you on my mind is driving me crazy crazy
[03:08.25]因为你是我唯一的爱让我朝思暮想
[03:08.25]Are you finally over me
[03:10.45]你是否终究对我释怀了
[03:10.45]You can tell me the truth
[03:13.88]你大可对我诉诸事实
[03:13.88]Or do you still love me
[03:15.75]亦或许说你还深爱着我
[03:15.75]The way that I still love you
[03:17.21]如同我仍对你心心念念那般
[03:17.21]The way that I still love you
[03:19.82]如同我仍对你心心念念那般
[03:19.82]
