[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]作词：漱月
[00:01.720]作曲：漱月
[00:03.440]制作人：一颗狼星
[00:05.160]编曲：一颗狼星
[00:06.880]和声：一颗狼星
[00:08.600]配唱制作人：一颗狼星、丁筱荷
[00:10.320]混音：江刘博文@果果音乐
[00:12.040]录音：丁筱荷@果果音乐
[00:13.760]发行：漫吞吞文化
[00:15.480]【未经著作权人许可. 不得翻唱翻录或使用】
[00:17.200]『酷狗音乐人61星曜计划』
[00:18.930]是谁在哭泣 故意将我吵醒
[00:22.800]我被他吸引 心中泛起涟漪
[00:26.610]着急去探秘  想弄清生命的真谛
[00:34.170]悸动是谜题 装进了我的身体
[00:38.010]伤心是谜底 要舍得才能有取
[00:41.880]他有口无心 维持短暂的和平
[00:49.440]压抑
[00:51.600]是我望眼欲穿的一个你
[00:56.940]心意
[00:59.220]是我焚毁一切只为留住你
[01:07.440]我爱着你
[01:10.650]种一片玫瑰送你
[01:12.390]哦对不起
[01:14.520]玫瑰它让你过敏
[01:16.200]因为爱你
[01:18.270]送一片荆棘给你
[01:20.010]你怎能 辜负我 的好意
[01:23.730]我爱着你
[01:26.070]送一片荆棘给你
[01:27.570]要留住你
[01:29.730]所以遮住你眼睛
[01:31.410]若想离去
[01:33.660]就让你半梦半醒
[01:35.160]将我的玫瑰 藏进无人区
[01:59.940]我爱着你
[02:03.750]哦对不起
[02:07.530]因为爱你
[02:15.120]悸动是谜题 装进了我的身体
[02:18.960]伤心是谜底 要舍得才能有取
[02:22.830]他有口无心 维持短暂的和平
[02:30.390]压抑
[02:32.520]是我望眼欲穿的一个你
[02:37.920]心意
[02:40.170]是我焚毁一切只为留住你
[02:45.720]我爱着你
[02:47.820]种一片玫瑰送你
[02:49.590]哦对不起
[02:51.660]玫瑰它让你过敏
[02:53.580]因为爱你
[02:55.440]送一片荆棘给你
[02:57.180]你怎能 辜负我 的好意
[03:00.840]我爱着你
[03:03.180]送一片荆棘给你
[03:04.830]要留住你
[03:07.080]所以遮住你眼睛
[03:08.520]若想离去
[03:10.650]就让你半梦半醒
[03:12.300]将我的玫瑰 藏进无人区
[03:18.270]我爱着你
[03:22.080]种一片玫瑰送你
[03:23.790]哦对不起
[03:25.890]玫瑰它让你过敏
[03:27.690]因为爱你
[03:29.700]送一片荆棘给你
[03:31.440]你怎能 辜负我 的好意
[03:35.160]我爱着你
[03:37.740]送一片荆棘给你
[03:39.000]要留住你
[03:41.070]所以遮住你眼睛
[03:43.200]若想离去
[03:44.940]就让你半梦半醒
[03:46.620]将我的玫瑰 藏进无人区

