[ver:v1.0]
[ti:半生雪]
[ar:是七叔呢]
[al:半生雪]
[by:mengxin_karakal]
[00:00.101]半生雪 - 七叔（叶泽浩）
[00:01.521]词 Lyrics：祝何
[00:02.107]曲 Music：祝何
[00:02.644]编曲 Arranger：祝何
[00:03.311]吉他 Guitar：潘春宇
[00:04.157]混音师 Mixing Engineer：唐瑜
[00:05.146]母带 Mastering：唐瑜
[00:05.856]合声 Backing vocals：田跃君
[00:06.743]合声编写 Harmony writing：田跃君
[00:07.037]制作人 Produced by：蒋雪儿 Snow.J/祝何
[00:07.400]监制 Executive producer：蒋雪儿 Snow.J
[00:07.654]音乐统筹 Music co ordination：林宝川
[00:07.978]OP：青风音乐Cheerful Music
[00:08.221]SP：乐无限Eternal Music
[00:08.417]「未经许可 不得翻唱或使用」
[00:09.874]霜月落庭前 照谁一夜无眠
[00:15.204]提笔惊扰烛火 回忆难写
[00:20.089]看人间故事 都逃不过离别
[00:25.072]数不完的阴晴换圆缺
[00:29.488]半生风雪 吹不散花落时节的眼泪
[00:34.793]唤不回 孤雁终要南飞
[00:39.827]心事谁了解 唯有明月来相随
[00:44.939]思念予我眉间又几分憔悴
[00:49.743]半生风雪 吹不散岁月留下的眼泪
[00:54.960]换不回 青丝已尽成灰
[01:00.047]结局谁来写 写不完爱恨缠绵
[01:05.125]徒我顾影自怜自叹又几遍
[01:21.158]霜月落庭前 照谁一夜无眠
[01:25.852]提笔惊扰烛火 回忆难写
[01:30.763]看人间故事 都逃不过离别
[01:36.043]数不完的阴晴换圆缺
[01:40.269]半生风雪 吹不散花落时节的眼泪
[01:45.516]唤不回 孤雁终要南飞
[01:50.612]心事谁了解 唯有明月来相随
[01:55.633]思念予我眉间又几分憔悴
[02:00.624]半生风雪 吹不散岁月留下的眼泪
[02:05.680]换不回 青丝已尽成灰
[02:10.759]结局谁来写 写不完爱恨缠绵
[02:15.826]徒我顾影自怜自叹又几遍
[02:20.813]半生风雪 吹不散岁月留下的眼泪
[02:25.914]换不回 青丝已尽成灰
[02:31.042]结局谁来写 写不完爱恨缠绵
[02:36.055]徒我顾影自怜自叹又几遍

