[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]其实都没有-于冬然
[00:01.023]词：杨宗纬
[00:02.046]曲：伍冠谚/易桀齐
[00:03.069]原唱：杨宗纬
[00:04.092]编曲：侯江浩/刘星宇
[00:05.115]制作人：侯江浩
[00:06.138]吉他：王旭东
[00:07.161]和声/编写：卿罗
[00:08.184]混音工程师：不知名混音师
[00:09.207]母带工程师：不知名混音师
[00:10.230]录音：王鑫玉
[00:11.253]统筹：猫猫
[00:12.276]监制：飘/kk 
[00:13.299]艺人经纪：昌禾文化
[00:14.322]出品：昌禾文化
[00:15.345][该版本已获词曲正式授权]
[00:16.380]从什么都没有的地方
[00:19.950]到什么都没有的地方
[00:22.830]我们 像没发生事一样
[00:26.100]自顾地 走在路上
[00:30.510]忘掉了的人只是泡沫
[00:34.050]用双手轻轻一触就破
[00:36.930]泛黄 有他泛黄的理由
[00:40.230]思念将 越来越薄
[00:43.800]你微风中浮现的从前的面容
[00:47.550]已被吹送到天空
[00:50.820]我在脚步急促的城市之中
[00:54.600]依然一个人生活
[00:57.870]我也曾经憧憬过 后来没结果
[01:01.650]只能靠一首歌真的在说我
[01:05.190]是用那种特别干哑的喉咙
[01:08.490]唱着淡淡的哀愁
[01:12.000]我也曾经做梦过 后来更寂寞
[01:15.750]我们能留下的其实都没有
[01:19.320]原谅我用特别沧桑的喉咙
[01:22.800]假装我很怀旧 假装我很痛
[01:41.100]从什么都没有的地方
[01:44.700]到什么都没有的地方
[01:47.520]我们 像没发生事一样
[01:50.820]自顾地 走在路上
[01:55.170]忘掉了的人只是泡沫
[01:58.770]用双手轻轻一触就破
[02:01.650]泛黄 有他泛黄的理由
[02:04.890]思念将 越来越薄
[02:08.460]你微风中浮现的从前的面容
[02:12.210]已被吹送到天空
[02:15.480]我在脚步急促的城市之中
[02:19.260]依然一个人生活
[02:24.360]我也曾经憧憬过 后来没结果
[02:28.110]只能靠一首歌真的在说我
[02:31.650]是用那种特别干哑的喉咙
[02:34.950]唱着淡淡的哀愁
[02:38.460]我也曾经做梦过 后来更寂寞
[02:42.240]我们能留下的其实都没有
[02:45.750]原谅我用特别沧桑的喉咙
[02:49.260]假装我很怀旧 假装我很痛
[02:56.100]我也曾经憧憬过 后来没结果
[02:59.910]只能靠一首歌真的在说我
[03:03.420]是用那种特别干哑的喉咙
[03:06.720]唱着淡淡的哀愁
[03:10.230]我也曾经做梦过 后来更寂寞
[03:14.010]我们能留下的其实都没有
[03:17.550]原谅我用特别沧桑的喉咙
[03:21.030]假装我很怀旧 假装我很痛
[03:27.810]其实我真的很怀旧 而且也很痛