[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[00:00.000]作词：杨宗纬
[00:00.003]作曲：伍冠谚/易桀齐
[00:00.006]编曲：刘星宇/侯江浩
[00:00.009]原唱：杨宗纬
[00:00.012]出品：银河方舟x 腾讯音乐人・顶顶工作室
[00:00.015]制作人：郭朝阳
[00:00.018]吉他：王旭东
[00:00.021]录音：周明
[00:00.024]录音棚：半吨兄弟
[00:00.027]Voc 制作人：周明
[00:00.030]混音、母带处理：周明
[00:00.033]出品人：陆/凌联兴
[00:00.036]监制：LSD 
[00:00.039]统筹：沈峻峻/单荛
[00:00.042]宣发：三水/赵越
[00:00.045]封面设计：伊凡
[00:00.060]混音母带棚：半吨兄弟Music studio 
[00:01.080]企划：波仔
[00:01.440]我也曾经憧憬过后来没结果
[00:05.010]只能靠一首歌真的在说我
[00:08.460]是用那种特别干哑的喉咙
[00:11.820]唱着淡淡的哀愁
[00:17.940]从什么都没有的地方
[00:21.540]到什么都没有的地方
[00:24.420]我们像没发生事一样
[00:27.930]自顾地走在路上
[00:32.100]忘掉了的人只是泡沫
[00:35.610]用双手轻轻一触就破
[00:38.460]泛黄有他泛黄的理由
[00:41.970]思念将越来越薄
[00:45.360]你微风中浮现的从前的面容
[00:49.140]已被吹送到天空
[00:52.380]我在脚步急促的城市之中
[00:56.190]依然一个人生活
[01:01.260]我也曾经憧憬过后来没结果
[01:04.980]只能靠一首歌真的在说我
[01:08.430]是用那种特别干哑的喉咙
[01:11.790]唱着淡淡的哀愁
[01:15.360]我也曾经做梦过后来更寂寞
[01:19.110]我们能留下的其实都没有
[01:22.620]原谅我用特别沧桑的喉咙
[01:26.100]假装我很怀旧假装我很痛
[01:44.370]从什么都没有的地方
[01:48.030]到什么都没有的地方
[01:50.850]我们像没发生事一样
[01:54.330]自顾地走在路上
[01:57.720]你微风中浮现的从前的面容
[02:01.470]已被吹送到天空
[02:04.740]我在脚步急促的城市之中
[02:08.550]依然一个人生活
[02:13.620]我也曾经憧憬过后来没结果
[02:17.340]只能靠一首歌真的在说我
[02:20.790]是用那种特别干哑的喉咙
[02:24.120]唱着淡淡的哀愁
[02:27.690]我也曾经做梦过后来更寂寞
[02:31.470]我们能留下的其实都没有
[02:34.980]原谅我用特别沧桑的喉咙
[02:38.460]假装我很怀旧假装我很痛
[02:45.330]我也曾经憧憬过后来没结果
[02:49.170]只能靠一首歌真的在说我
[02:52.560]是用那种特别干哑的喉咙
[02:55.890]唱着淡淡的哀愁
[02:59.460]我也曾经做梦过后来更寂寞
[03:03.240]我们能留下的其实都没有
[03:06.720]原谅我用特别沧桑的喉咙
[03:10.200]假装我很怀旧假装我很痛
[03:17.040]其实我真的很怀旧而且也很痛