[ver:v1.0]
[ar:名决]
[ti:黄沙]
[by:dongmei_karakal]
[00:00.001]黄沙 - 名决
[00:00.445]词：名决
[00:00.712]曲：名决
[00:00.979]封面设计：沐小辰
[00:01.606]故乡外半卷黄沙
[00:04.423]将士整装待发
[00:06.643]爱恨全放下奏一曲琵琶
[00:11.123]剑刃惊扰了梨花
[00:13.958]古道西风瘦马
[00:16.558]夕阳终西下怎能负了她
[00:21.169]曾为你点了朱砂
[00:23.890]小桥流水人家
[00:26.228]洗尽了芳华却添了白发
[00:30.974]曾许你执手天下
[00:33.673]姑娘眉目如画
[00:36.049]可风云变化叹四海为家
[00:41.076]渡江边外牧笛声
[00:43.336]诉出将士几分
[00:45.700]不知你心疼彻夜终苦闷
[00:50.495]烟雨飘摇的红尘
[00:53.058]终留不下两人
[00:55.460]剑入体三分颠踏进鬼门
[01:00.646]佛祖若是慈悲神
[01:02.867]借一盏月光灯
[01:05.403]接纳我灵魂照亮你余生
[01:10.094]空有历历曲中论
[01:12.653]两人缘浅情深
[01:15.113]清明雨纷纷斜向近黄昏
[01:20.359]Dadadadadadadadadadadadaada
[01:25.223]Dadadadadadadadadada
[01:39.921]故乡外半卷黄沙
[01:42.193]将士整装待发
[01:44.491]爱恨全放下奏一曲琵琶
[01:49.185]剑刃惊扰了梨花
[01:51.746]古道西风瘦马
[01:54.260]夕阳终西下怎能负了她
[01:59.120]曾为你点了朱砂
[02:01.519]小桥流水人家
[02:03.993]洗尽了芳华却添了白发
[02:08.828]曾许你执手天下
[02:11.283]姑娘眉目如画
[02:13.888]可风云变化叹四海为家
[02:18.737]如果能够有来生
[02:21.127]不再让佳人等
[02:23.689]朝暮听雨声奏一曲古筝
[02:28.382]起舞弄剑戏梨花
[02:30.916]玉手轻奏扶下
[02:33.461]赏满天烟花笑红尘繁华
[02:38.279]赏满天烟花笑红尘繁华

