[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]明明就-周杰伦(Jay Chou)
[00:04.807]词：方文山
[00:09.614]曲：周杰伦
[00:14.421]编曲：黄雨勋
[00:19.230]糖果罐里好多颜色
[00:23.430]微笑却不甜了
[00:27.690]你的某些快乐
[00:30.840]在没有我的时刻
[00:36.210]中古世纪的城市里
[00:40.470]我想就走到这
[00:44.610]海鸥不再眷恋大海
[00:48.780]可以飞更远
[00:51.510]远方传来风笛
[00:55.650]我只在意有你的消息
[01:00.060]城堡为爱守着秘密
[01:04.230]而我为你守着回忆
[01:08.040]明明就不习惯牵手
[01:12.210]为何却主动把手勾
[01:16.380]你的心事太多
[01:20.100]我不会戳破
[01:25.050]明明就他比较温柔
[01:29.310]也许他能给你更多
[01:34.590]不用抉择我会自动变朋友
[01:56.970]糖果罐里好多颜色
[02:01.140]微笑却不甜了
[02:05.370]你的某些快乐
[02:08.550]在没有我的时刻
[02:13.890]中古世纪的城市里
[02:18.180]我想就走到这
[02:22.350]海鸥不再眷恋大海
[02:26.730]可以飞更远
[02:29.220]远方传来风笛
[02:33.300]我只在意有你的消息
[02:37.770]城堡为爱守着秘密
[02:41.940]而我为你守着回忆
[02:45.780]明明就不习惯牵手
[02:49.890]为何却主动把手勾
[02:54.240]你的心事太多我不会戳破
[03:02.760]明明就他比较温柔
[03:06.990]也许他能给你更多
[03:12.300]不用抉择我会自动变朋友
[03:35.100]明明就明明就
[03:37.380]明明就他比较温柔
[03:41.400]也许他能给你更多
[03:46.290]不用抉择我会自动变朋友