[ver:v1.0]
[ti:夜曲]

[al:十一月的萧邦]
[by:krc转qrc工具]
[00:00.000]周杰伦 - 夜曲
[00:00.156]作词：方文山
[00:00.308]作曲：周杰伦
[00:00.460]编曲：林迈可
[00:00.663]制作人：周杰伦
[00:24.746]一群嗜血的蚂蚁
[00:26.520]被腐肉所吸引
[00:27.890]我面无表情
[00:29.214]看孤独的风景
[00:30.890]失去你爱恨开始分明
[00:33.376]失去你
[00:34.089]还有什么事好关心
[00:36.413]当鸽子不再象征和平
[00:38.240]我终于被提醒
[00:39.459]广场上喂食的是秃鹰
[00:41.845]我用漂亮的押韵
[00:42.961]形容被掠夺一空的爱情
[00:46.956]啊乌云开始遮蔽
[00:48.581]夜色不干净
[00:49.648]公园里葬礼的回音
[00:51.270]在漫天飞行
[00:52.336]送你的白色玫瑰
[00:53.957]在纯黑的环境凋零
[00:55.425]乌鸦在树枝上
[00:56.694]诡异的很安静
[00:57.758]静静听我黑色的大衣
[01:00.294]想温暖你
[01:01.157]日渐冰冷的回忆
[01:02.323]走过的走过的生命
[01:03.948]啊四周弥漫雾气
[01:05.116]啊我在空旷的墓地
[01:06.537]老去后还爱你
[01:08.921]为你弹奏萧邦的夜曲
[01:12.015]纪念我死去的爱情
[01:14.857]跟夜风一样的声音
[01:17.543]心碎的很好听
[01:20.384]手在键盘敲很轻
[01:23.123]我给的思念很小心
[01:25.860]你埋葬的地方叫幽冥
[01:29.969]为你弹奏萧邦的夜曲
[01:34.108]纪念我死去的爱情
[01:36.845]而我为你隐姓埋名
[01:39.584]在月光下弹琴
[01:42.322]对你心跳的感应
[01:45.061]还是如此温热亲近
[01:47.902]怀念你那鲜红的唇印
[02:15.123]那些断翅的蜻蜓
[02:17.042]散落在这森林
[02:18.260]而我的眼睛
[02:19.578]没有丝毫同情
[02:21.353]失去你泪水混浊不清
[02:23.694]失去你
[02:24.406]我连笑容都有阴影
[02:26.925]风在长满青苔的屋顶
[02:28.551]嘲笑我的伤心
[02:29.923]像一口没有水的枯井
[02:32.208]我用凄美的字型
[02:33.426]描绘后悔莫及的那爱情
[02:37.235]为你弹奏萧邦的夜曲
[02:40.330]纪念我死去的爱情
[02:43.076]跟夜风一样的声音
[02:45.768]心碎的很好听
[02:48.562]手在键盘敲很轻
[02:51.355]我给的思念很小心
[02:54.143]你埋葬的地方叫幽冥
[02:58.204]为你弹奏萧邦的夜曲
[03:02.370]纪念我死去的爱情
[03:05.106]而我为你隐姓埋名
[03:07.842]在月光下弹琴
[03:10.633]对你心跳的感应
[03:13.425]还是如此温热亲近
[03:16.115]怀念你那鲜红的唇印
[03:21.298]一群嗜血的蚂蚁
[03:23.071]被腐肉所吸引
[03:24.389]我面无表情
[03:25.762]看孤独的风景
[03:27.490]失去你爱恨开始分明
[03:29.823]失去你
[03:30.636]还有什么事好关心
[03:32.868]当鸽子不再象征和平
[03:34.800]我终于被提醒
[03:36.017]广场上喂食的是秃鹰
[03:38.399]我用漂亮的押韵
[03:39.566]形容被掠夺一空的爱情

