[ver:v1.0]
[ti:728676]
[00:01.33]我落泪情绪零碎 - 周杰伦 (Jay Chou)
[00:04.47]词：方文山
[00:05.92]曲：周杰伦
[00:07.30]编曲：钟兴民
[00:16.68]地上断了翅的蝶
[00:20.29]雾散之后的满月
[00:23.75]原来爱跟心碎
[00:26.75]都可以很细节
[00:30.43]听夜风绕过几条街
[00:34.02]秋天瘦了满地的落叶
[00:38.24]于是又一整夜
[00:41.48]感性的句子 都枯萎凋谢
[00:45.87]我不想再写 随手撕下这一页
[00:52.05]原来诗跟离别
[00:55.32]可以没有结尾
[00:58.22]没有结尾
[00:59.49]憔悴后悔等等这些
[01:02.72]于是我把诗折叠
[01:06.46]邮寄出感觉 夹一束白玫瑰
[01:10.22]你将爱退回
[01:12.02]我不落泪 忍住感觉
[01:19.38]分手在起风 这个季节
[01:26.59]哭久了会累 也只是别人的以为
[01:35.61]冷的咖啡 我清醒着 一再续杯
[01:41.27]我落泪 情绪零碎
[01:48.06]你的世界 一幕幕纷飞
[01:55.40]门外的蔷薇 带刺伤人的很直接
[02:03.93]过去被翻阅 结局满天的风雪
[02:24.98]我不想再写 随手撕下这一页
[02:31.95]这一页
[02:33.03]原来诗跟离别
[02:35.71]可以没有结尾
[02:38.24]没有结尾
[02:39.89]憔悴后悔等等这些
[02:43.07]于是我把诗折叠
[02:46.59]邮寄出感觉 夹一束白玫瑰
[02:50.32]你将爱退回
[02:52.07]我不落泪 忍住感觉
[02:59.62]分手在起风 这个季节
[03:06.75]哭久了会累 也只是别人的以为
[03:15.43]冷的咖啡 我清醒着 一再续杯
[03:21.43]我落泪 情绪零碎
[03:27.39]你的世界 一幕幕纷飞
[03:35.66]门外的蔷薇 带刺伤人的很直接
[03:44.30]过去被翻阅 结局满天的风雪