[ver:v1.0]
[ti:5:23PM]
[ar:宋亚轩]
[by:v_emilylu]
[00:00]5:23PM - 宋亚轩
[00:01.639]词：Sophia Gripari/Armen Paul
[00:02.333]曲：Sophia Gripari/Armen Paul
[00:02.996]中文词：高姗@electric sheep
[00:03.686]编曲：Alex Wilke/Valentin Fritz @ SODAWAV LAB
[00:04.214]制作人：Valentin Fritz @ SODAWAV LAB
[00:04.742]配唱制作人：THREE
[00:05.138]和声编写：THREE
[00:05.468]和声：高姗@electric sheep/袁景翔@森岛文化
[00:06.392]吉他：Valentin Fritz @ SODAWAV LAB
[00:06.854]录音师：徐天鸿/吴理文
[00:07.514]录音室：Studio21A
[00:07.778]音频编辑：THREE
[00:08.108]混音：SODAWAV LAB
[00:08.372]母带：SODAWAV LAB
[00:08.636]声乐指导：陈郁欢
[00:09.098]企划统筹：CRR
[00:09.428]音乐企划：Takanash/Terena Tang
[00:09.829]给我一分钟 让心流离失所
[00:15.827]慢热的人格 悬浮着我
[00:18.583]天空是被窝 融进暮色
[00:24.564]这一刻好想逃脱
[00:26.332]慢慢晃过了日落 woo
[00:32.725]路过人群喧嚣的角落
[00:36.337]幻想的生活
[00:39.622]如果没有人打扰我
[00:43.819]Oh Baby
[00:44.722]微醺的风在吹
[00:47.136]烦恼都别理会
[00:49.356]你看春天里 夕阳种下了玫瑰
[00:53.620]爬上屋顶举杯
[00:55.963]咖啡是云朵味
[00:58.193]时间与我无关 就这样到天黑
[01:02.559]Oh 小世界里干杯
[01:11.328]Oh 今天就别浪费
[01:20.775]光影跳探戈 晚霞唱安可
[01:26.885]每一口呼吸都忠于自我
[01:29.704]心情粉红色
[01:32.938]沉醉在诗意里 风声唤醒耳朵
[01:36.783]Oh慢慢晃过了日落 woo
[01:43.816]黄昏中定格住慢动作
[01:47.392]Now大声唱歌
[01:50.677]反正没有人打扰我
[01:55.098]Oh baby
[01:55.792]微醺的风在吹
[01:58.157]烦恼都别理会
[02:00.429]你看春天里 夕阳种下了玫瑰
[02:04.631]爬上屋顶举杯
[02:07]咖啡是云朵味
[02:09.233]时间与我无关 就这样到天黑
[02:13.562]Oh 小世界里干杯
[02:22.522]Oh 今天就别浪费
[02:31.557]微醺的风在吹
[02:33.822]烦恼都别理会
[02:40.460]爬上屋顶举杯
[02:42.664]咖啡是云朵味
[02:47.104]就这样到天黑
[02:56.114]小世界里干杯
[03:04.858]今天就别浪费
[03:06.648]Oh baby
[03:07.062]微醺的风在吹
[03:09.318]烦恼都别理会
[03:11.525]你看春天里 夕阳种下了玫瑰
[03:15.742]爬上屋顶举杯
[03:18.104]咖啡是云朵味
[03:20.320]时间与我无关 就这样到天黑

