[ver:v1.0]
[ti:我走后]
[ar:小咪]
[al:我走后]
[by:v_xnzhao]
[00:00.006]我走后 - 小咪
[00:00.921]词：小咪
[00:01.025]曲：小咪
[00:01.137]编曲：WJCTION
[00:01.237]混音：WJCTION
[00:01.319]制作人：张宇恒
[00:01.536]专辑企划：帅杰
[00:01.720]监制：尹鸿伟
[00:01.888]出品：天悦华音
[00:02.092]「版权所有未经许可 不得商业翻唱或使用」
[00:04.436]如果离开以后
[00:10.402]得到的会是什么
[00:18.505]是难过 是孤独
[00:27.389]还是接着下一个
[00:36.379]放不下是个借口
[00:42.430]我强忍着痛
[00:46.424]爱有始有终
[00:50.413]我不明白牵着的手
[00:59.400]怎么牵着牵着就放了
[01:07.403]也许爱让此刻变成灰色
[01:11.544]我们还是一如既往的冷漠
[01:15.793]感受着仅存的快乐
[01:23.443]回想我们走过的那些曲折
[01:27.498]只有我们两个别人没法懂得
[01:31.774]你说你累了 能不能放过我
[01:41.840]我走了你别再难过
[01:45.918]心里有话都不想再说
[01:49.774]记得以后你要快乐
[01:53.304]这世界没那么多因果
[01:57.929]我走后你别再想我
[02:01.912]尽管有太多的不舍
[02:05.514]这是你要的自由我还给你了
[02:13.163]我走后总是一个人
[02:15.242]在房间里面感受无聊
[02:17.732]抱怨着卑微的生活
[02:19.493]独自走在街上祈祷
[02:21.696]曾经全心全意对你却没有丝毫感动
[02:25.717]也许我走后才能给你自由的感受
[02:29.237]曾经有那一刻是真的想把你娶回家
[02:33.202]承受着社会的压力
[02:34.953]疲惫不堪倒着时差
[02:37.190]想过如果有一天你还能够回心转意
[02:41.200]那我也放下所有事情
[02:43.379]跟你享受一辈子甜蜜
[02:47.802]我走了你别再难过
[02:51.854]心里有话都不想再说
[02:55.747]记得以后你要快乐
[02:59.313]这世界没那么多因果
[03:03.887]我走后你别再想我
[03:07.940]尽管有太多的不舍
[03:11.448]这是你要的自由我还给你了
[03:19.940]我们度过这幸福时刻
[03:23.482]拥抱也没了也变得忐忑
[03:27.956]内心不需要抉择 我们只是见过
[03:35.893]没了我怎么了我们竟然只是过客
[03:43.273]从陌生到熟悉然后走到分离
[03:51.881]放不下的原因 是因为你

