[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]羡慕风羡慕雨-怪阿姨
[00:00.213]词：康铭/灯晓
[00:00.426]曲：康铭
[00:00.639]编曲：漠心藤
[00:00.852]混音：宋马超
[00:01.065]统筹：李艳萍
[00:01.278]宣发：张倩
[00:01.491]出品：刘洋
[00:01.704]OP：娱咖文化
[00:01.917]宣传/推广：娱咖X 谷千文化
[00:02.130]我好羡慕风啊羡慕雨
[00:05.190]它们可以经常见到你
[00:08.550]而我就算走上千万里
[00:11.760]也不一定看到你
[00:14.160]我想化作风啊化作雨
[00:17.160]这样才能勇敢去找你
[00:20.520]希望没有我的坏天气
[00:23.760]会有人陪着你
[00:26.130]我好羡慕风啊羡慕雨
[00:29.160]它们可以经常见到你
[00:32.520]而我就算走上千万里
[00:35.730]也不一定看到你
[00:38.130]我想化作风啊化作雨
[00:41.130]这样才能勇敢去找你
[00:44.490]希望没有我的坏天气
[00:47.730]会有人陪着你
[00:50.550]你是想不能见爱而不得
[00:53.880]放弃又有太多的不舍
[00:56.880]只能放下做个选择
[00:59.910]不再期盼故事转折
[01:02.550]就当这场恋爱是个巧合
[01:05.910]别管我怎么做都不及格
[01:08.940]祝你以后永远快乐
[01:11.910]总有好运陪伴着
[01:14.160]我好羡慕风啊羡慕雨
[01:17.160]它们可以经常见到你
[01:20.520]而我就算走上千万里
[01:23.730]也不一定看到你
[01:26.130]我想化作风啊化作雨
[01:29.130]这样才能勇敢去找你
[01:32.490]希望没有我的坏天气
[01:35.700]会有人陪着你
[01:50.550]你是想不能见爱而不得
[01:53.880]放弃又有太多的不舍
[01:56.880]只能放下做个选择
[01:59.940]不再期盼故事转折
[02:02.550]就当这场恋爱是个巧合
[02:05.940]别管我怎么做都不及格
[02:08.940]祝你以后永远快乐
[02:11.910]总有好运陪伴着
[02:14.160]我好羡慕风啊羡慕雨
[02:17.160]它们可以经常见到你
[02:20.520]而我就算走上千万里
[02:23.730]也不一定看到你
[02:26.130]我想化作风啊化作雨
[02:29.130]这样才能勇敢去找你
[02:32.460]希望没有我的坏天气
[02:35.700]会有人陪着你
[02:38.160]我好羡慕风啊羡慕雨
[02:41.160]它们可以经常见到你
[02:44.520]而我就算走上千万里
[02:47.730]也不一定看到你
[02:50.130]我想化作风啊化作雨
[02:53.130]这样才能勇敢去找你
[02:56.460]希望没有我的坏天气
[02:59.700]会有人陪着你

