[00:00.00]不问ciaga (不问别离) - 指尖笑 
[00:00.00]作词：峦无眠
[00:00.00]作曲：瑾仪
[00:00.00]制作人：田碧川、谢宇伦
[00:00.00]音频编辑：负离子、田碧川、马海昕、郭力玮
[00:00.00]音乐推广：+7
[00:00.00]监制：Atyang
[00:00.00]出品：漫吞吞文化
[00:00.00]发行：爆米花POP
[00:00.45]『未经著作权人许可. 不得翻唱翻录或使用」
[00:01.48]我叹那 春花秋月 不问别离
[00:06.39]阁楼里 写一纸相思 未停笔
[00:12.05]Cigarettes
[00:14.24]And tiny liquor bottles
[00:16.23]Just what you'd expect
[00:18.92]Inside her new Balenciaga
[00:21.68]Cigarettes
[00:23.73]And tiny liquor bottles
[00:25.93]Just what you'd expect
[00:28.62]Inside her new Balenciaga
[00:30.41]我叹那 春花秋月 不问别离
[00:35.34]长风起 孤城笛声里 全是你
[00:39.95]当年的 后会有期 遥不可及
[00:45.08]你的一抹笑意又入梦里
[00:48.12](Inside her new Balenciaga)
[00:50.11]我叹那 春花秋月 不问别离
[00:54.50]阁楼里 写一纸相思 未停笔
[00:59.18]宋词里 你的心事 被谁捞起
[01:04.26]我独守空城 还惦记你
[01:19.52]朝花等一场暮雨
[01:21.93]我在等一场相遇
[01:24.34]思念辗转又走几里
[01:26.80](Inside her new Balenciaga)
[01:28.96]故里纷飞的柳絮
[01:31.37]仿若替我去寻你
[01:33.84]梦醒花落不知归期
[01:36.35](Inside her new Balenciaga)
[01:37.65]我叹那 春花秋月 不问别离
[01:42.33]长风起 孤城笛声里 全是你
[01:47.22]当年的 后会有期 遥不可及
[01:52.10]你的一抹笑意又入梦里
[01:55.21](Inside her new Balenciaga)
[01:56.75]我叹那 春花秋月 不问别离
[02:01.77]阁楼里 写一纸相思 未停笔
[02:06.37]宋词里 你的心事 被谁捞起
[02:11.44]我独守空城 还惦记你
[02:14.56](Inside her new Balenciaga)
[02:16.85]Say
[02:23.95](Inside her new Balenciaga)
[02:26.32]Say
[02:33.46](Inside her new Balenciaga)

