[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]江湖之间-曹雨航/朝歌夜弦
[00:01.392]
[00:02.784]作词：予词
[00:04.176]作曲：袁雨桐/陈亦
[00:05.568]编曲：Mzf 小慕
[00:06.960]制作人：Mzf 小慕
[00:08.352]和声：陈亦/王韩伊淋
[00:09.744]吉他：潘春宇
[00:11.136]二胡：二胡妹
[00:12.528]混音：幺Q
[00:13.920]封面：小草清清
[00:15.312]企划：王艺霖
[00:16.704]艺人统筹：李文景@奇迹音乐
[00:18.096]制作统筹：小小
[00:19.488]推广：李美霞@鲸鱼向海
[00:20.880]监制：潇Sean 
[00:22.272]出品：朝歌夜弦
[00:23.664]OP：鲸鱼向海（北京）文化有限公司
[00:25.056]「未经许可不得翻唱翻录或使用」
[00:26.460]以落日余温煎茶
[00:32.220]以清风做手拂发
[00:37.860]长河漫漫 流向天涯
[00:43.200]身在江湖何以为家
[00:49.320]以长剑河滩作画
[00:55.020]以明月写尽无暇
[00:59.640]年岁漫漫 不过一刹
[01:06.090]儿女情长仿若昙花
[01:10.740]逃不过 相忘江湖之间
[01:14.280]忘不了 惊鸿一眼
[01:17.220]独自卷帘 望寒星几点
[01:22.170]躲不了 岁月催老少年
[01:25.710]寻不到 爱恨缠绵
[01:28.620]既然无缘 寻一场好眠
[01:47.940]提笔写苍苍蒹葭
[01:53.580]前路有漫漫黄沙
[01:59.310]几句情话 谁人应答
[02:04.710]深情不过那一刹那
[02:10.740]以长剑河滩作画
[02:16.440]以明月写尽无暇
[02:21.060]年岁漫漫 不过一刹
[02:27.510]儿女情长仿若昙花
[02:32.130]逃不过 相忘江湖之间
[02:35.730]忘不了 惊鸿一眼
[02:38.640]独自卷帘 望寒星几点
[02:43.590]躲不了 岁月催老少年
[02:47.130]寻不到 爱恨缠绵
[02:50.040]既然无缘 寻一场好眠
[02:55.020]逃不过 相忘江湖之间
[02:58.620]忘不了 惊鸿一眼
[03:01.500]独自卷帘 望寒星几点
[03:06.420]躲不了 岁月催老少年
[03:09.990]寻不到 爱恨缠绵
[03:12.930]既然无缘 寻一场好眠

