[ver:v1.0]
[ti:十年人间]
[ar:李常超]
[al:十年人间]
[by:]
[00:00.000]盗墓笔记・十年人间 - 李常超（Lao乾妈）
[00:02.930]词：梨衿
[00:05.870]曲：Soda纯白
[00:08.810]编曲：Soda纯白
[00:11.750]吉他：litterzy
[00:14.690]二胡：陆二胡
[00:17.630]调教：坐标P
[00:20.570]和声：黄师傅 HBY
[00:23.510]后期：Mr_曾经
[00:26.459]光 是谁燃烛照亮
[00:29.576]时间设下的迷藏
[00:32.683]光 置换明暗立场 肆意流淌
[00:38.943]看 谁站过的地方
[00:42.208]棋局已百孔千疮
[00:45.455]看 眼前最真假相 假又何妨
[00:51.202]怀揣着炽烈顽心走向
[00:54.818]最宽容刑场
[00:57.578]裂过碎过 都空洞地回响
[01:03.980]到最后竟庆幸于夕阳
[01:07.588]仍留在身上
[01:10.052]来不及讲 故事多跌宕
[01:16.468]有最奇崛的峰峦
[01:19.484]成全过你我张狂
[01:22.660]海上清辉与圆月 盛进杯光
[01:28.572]有最孤傲的雪山
[01:32.108]静听过你我诵章
[01:35.412]世人惊羡的桥段 不过寻常
[01:55.420]光 可寻来路艰险
[01:58.338]也可照前路坦荡
[02:01.560]光 补填残陋世相
[02:06.120]无须度量
[02:08.024]看 你计算的无常
[02:11.232]和你来时的彷徨
[02:14.433]看 终有勇气独挡
[02:17.593]人世荒唐
[02:20.257]怀揣着炽烈顽心走向
[02:23.793]最宽容刑场
[02:26.374]裂过碎过 都空洞地回响
[02:32.934]到最后竟庆幸于夕阳
[02:36.606]仍留在身上
[02:39.281]来不及讲 故事多跌宕
[02:45.585]有最奇崛的峰峦
[02:48.490]成全过你我张狂
[02:51.593]海上清辉与圆月 盛进杯光
[02:57.626]有最孤傲的雪山
[03:01.081]静听过你我诵章
[03:04.393]世人惊羡的桥段 不过寻常
[03:23.831]有最奇崛的峰峦
[03:26.543]成全过你我张狂
[03:29.759]海上清辉与圆月 盛进杯光
[03:35.863]有最残破的书简
[03:39.191]记载过光阴漫长
[03:42.495]无意拾过的片瓦 历数寒凉
[03:48.519]有最孤傲的雪山
[03:51.975]静听过你我诵章
[03:55.327]世人惊羡的桥段 不过寻常
[04:01.191]有最清瘦的字迹
[04:04.615]都已随记忆泛黄
[04:07.982]而我再度铺垫起 下个篇章

