[ver:v1.0]
[ar:柯柯柯啊]
[ti:一点归鸿]
[by:v_shkzhong]
[00:00.000]一点归鸿 (柯柯吉他版) - 柯柯柯啊
[00:00.392]词：菟丝子
[00:00.504]曲：什么鹏
[00:00.616]编曲：Holt
[00:00.700]原唱：平生青涯
[00:00.868]吉他：覃得郝@易合光年
[00:01.148]混音：赵崇程
[00:01.288]统筹：ZY
[00:01.372]监制：高启翔
[00:01.512]酷狗国风品牌『国风新语』
[00:01.848]联合『酷狗音乐人 61 星曜计划』
[00:02.240]全面打造优质国风作品
[00:02.520]弱冠之年 不知虚名有何用
[00:07.065]不过是 花开花谢苍生冢
[00:12.222]影过来去匆匆 不过一点归鸿
[00:17.504]古来三五英雄 万事俱从容
[00:33.577]凤鸣青空 时至晚夏妒秋风
[00:38.560]与黄花去 临危行 云相送
[00:43.607]只念初冬 旧梦一重又一重
[00:48.034]日月过 星河又怎能浪涌
[00:53.452]琅琊卧龙 于庭前与君意同
[00:58.466]梁甫吟诵 较乐毅 比管仲
[01:03.475]弱冠之年 不知虚名有何用
[01:07.837]不过是 花开花谢苍生冢
[01:12.736]影过来去匆匆 不过一点归鸿
[01:17.740]古来三五英雄 万事俱从容
[01:22.726]短梦无凭皆有终 不过一笑便成空
[01:27.702]八阵图 一分西蜀与江东
[01:43.185]琅琊卧龙 于庭前与君意同
[01:48.137]梁甫吟诵 较乐毅 比管仲
[01:53.114]弱冠之年 不知虚名有何用
[01:57.458]不过是 花开花谢苍生冢
[02:02.459]影过来去匆匆 不过一点归鸿
[02:07.482]古来三五英雄 万事俱从容
[02:12.383]短梦无凭皆有终 不过一笑便成空
[02:17.413]八阵图 一分西蜀与江东
[02:22.410]影过来去匆匆 不过一点归鸿
[02:27.329]任重两鬓如霜 今朝谁与共
[02:32.349]东风吹断雁鸣声 乱山重叠这故城
[02:37.318]迟迟暖日唯有兰香正浓

