[ver:v1.0]
[ar:海来阿木]
[ti:点歌的人]
[by:wenhui_karakal]
[00:00.000]点歌的人 - 海来阿木
[00:04.843]词：海来阿木
[00:06.053]曲：海来阿木
[00:07.196]编曲：色特比且
[00:08.502]混音：张黎兵
[00:09.597]录音：曲比阿且
[00:10.696]「未经著作权人许可不得翻唱翻录或使用」
[00:26.800]就把这首歌送给失意的你
[00:33.260]是喜是悲 尘缘注定
[00:36.451]不折磨自己
[00:39.400]就把这首歌送给迷茫的你
[00:45.521]屋外沧桑 屋内过往
[00:48.461]告别昨夜的愁
[00:51.741]啦啦啦啦 啦啦
[00:54.486]哦阿巴啊巴巴
[00:57.834]啦啦啦啦 啦啦
[01:00.711]啊呀啊呀呀
[01:16.372]就把这首歌送给心外的人
[01:22.493]我的爱情 一揉就碎
[01:25.465]你点到为止
[01:28.656]就把这首歌送给虚伪的人
[01:34.761]不知所措 才是人生
[01:37.608]我学会了成长
[01:40.974]啦啦啦啦 啦啦
[01:43.660]哦阿巴啊巴巴
[01:47.072]啦啦啦啦 啦啦
[01:50.101]啊呀阿丫丫
[02:05.588]天都快亮了你又一夜无眠
[02:11.722]不愿辜负心上的人
[02:14.390]你不负杯中的酒
[02:17.895]人的一生啊就一堆堆坎坷
[02:23.973]不做寂寞的奴隶
[02:26.725]你不做孤独的鬼
[02:30.141]啦啦啦啦 啦啦
[02:32.926]哦阿巴啊巴巴
[02:36.267]啦啦啦啦 啦啦
[02:39.338]啊呀阿丫丫啦啦啦啦 啦啦
[02:45.248]哦阿巴啊巴巴
[02:48.564]啦啦啦啦 啦啦
[02:51.481]啊呀阿丫丫
[02:54.731]啦啦啦啦 啦啦
[02:57.555]哦阿巴啊巴巴
[03:00.948]啦啦啦啦 啦啦
[03:04.048]啊呀阿丫丫

