[ver:v1.0]
[ar:蓝心羽]
[ti:寂寞烟火]
[by:mengxin_karakal]
[00:00.000]寂寞烟火 - 蓝心羽
[00:01.859]词：朱婧汐
[00:02.520]曲：朱婧汐
[00:03.183]编曲：于山川
[00:04.038]原唱：朱婧汐
[00:04.973]和音：田跃君
[00:05.893]混音：胡立冬
[00:06.810]吉他：Eternal Power 陈明
[00:07.926]监制：田跃君
[00:08.755]策划：文氓苏
[00:09.648]统筹：寂瞳
[00:10.298]OP：广东星外星文化传播有限公司
[00:12.803]SP：广东星外星文化传播有限公司
[00:20.821]我已经又习惯一个人生活
[00:28.796]一开始不就是一个人生活
[00:36.047]我的房间 你最爱的角落
[00:43.674]那本你没读完的书
[00:46.807]还在原地放着
[00:52.906]我已经学会如何享受寂寞
[01:00.833]朋友快乐时我也跟着快乐
[01:07.966]跨年的烟火 绽放天空
[01:15.576]我想起我们最快乐时的笑容
[01:23.410]我曾经走过多遥远的路
[01:27.151]跨越过多少海洋去看你
[01:31.371]孤单的黑夜途中
[01:33.759]只要想着你
[01:35.730]我就不会惶恐
[01:39.271]时光的岸上人来了又走
[01:43.109]离开时你不用说我都懂
[01:47.148]感谢你曾让我
[01:50.432]留在你眼中
[02:12.710]我已经学会如何享受寂寞
[02:20.663]朋友快乐时我也跟着快乐
[02:27.969]跨年的烟火 绽放天空
[02:35.660]我想起我们最快乐时的笑容
[02:43.611]我曾经走过多遥远的路
[02:47.294]跨越过多少海洋去看你
[02:51.388]孤单的黑夜途中
[02:53.801]只要想着你
[02:55.764]我就不会惶恐
[02:59.198]时光的岸上人来了又走
[03:03.253]离开时你不用说我都懂
[03:07.302]感谢你曾让我
[03:10.515]留在你眼中
[03:15.299]我曾经走过最遥远的路
[03:19.201]想要去拥抱未成真的梦
[03:23.239]迷失的黑夜途中
[03:25.844]只要想起你
[03:27.832]就点亮了星空
[03:31.232]流浪的纸船忘不掉港口
[03:35.241]渐灭的花火割不断彩虹
[03:39.292]你就是我心中
[03:42.567]永恒的天空

