[ver:v1.0]
[ti:凄美地]
[00:01.34]凄美地 - 郭顶
[00:02.00]词：郭顶
[00:02.14]曲：郭顶
[00:03.64]曾经我是不安河水
[00:07.20]穿过森林误入你心
[00:10.35]没计划扎营 搁下了是非
[00:13.80]一去不回
[00:18.76]如今我是造梦的人呐
[00:21.86]怅然若失流连忘返啊
[00:25.53]等潮汐来临 我就能记起
[00:29.29]你的样子
[00:33.82]我没看过
[00:37.29]平坦山丘
[00:40.94]怎么触摸
[00:44.78]开花沼泽
[00:48.58]嘿 等我找到你
[00:54.07]试探你眼睛
[00:57.91]心无旁骛地 相拥
[01:02.82]那是我 仅有的温柔也是我爱你的原因
[01:12.60]在这凄美地
[01:31.67]曾经这里是无人之地
[01:35.03]为何没留下有效地址
[01:38.55]肆意的消息 迷失在十月
[01:42.22]没有音讯
[01:47.01]如今这里是风和日丽
[01:50.54]等你再回来雨过迁徙
[01:54.05]看夜幕将近 我又能记起
[01:57.71]你的样子
[02:02.28]我还记得
[02:05.48]平坦山丘
[02:09.21]如今身在
[02:13.03]开花沼泽
[02:17.35]嘿 等我找到你
[02:22.39]试探你眼睛
[02:26.23]心无旁骛地 相拥
[02:31.08]那是我 仅有的温柔也是我爱你的原因
[02:40.92]在这凄美地
[02:44.92]在这之前
[02:46.90]别说再见
[02:48.69]我已再经不起离别
[02:52.40]在这之前
[02:54.51]别说再见
[02:56.33]我已经开始了想念
[02:59.95]在这之前
[03:02.04]别说再见
[03:04.02]请帮我停住这时间
[03:07.66]就这样 别安慰
[03:14.80]嘿 等我找到你
[03:19.95]望住你眼睛
[03:23.82]心无旁骛地 相拥
[03:28.61]那是我 仅有的温柔也是我爱你的原因
[03:38.60]如此不可及
[03:42.69]如此不思议
[03:46.42]让我坠落
[03:47.23]在这凄美地