[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.001]旧梦一场-阿悠悠
[00:01.310]作词：一博
[00:02.620]作曲：一博&张池
[00:03.930]编曲：周琦
[00:05.240]录音：张明懂
[00:06.550]混音：刘城函
[00:07.860]吉他：周琦
[00:09.170]和声：胜屿
[00:10.480]制作人：胜屿
[00:11.790]总有几段旧爱昙花一刹芬芳
[00:16.230]换几人划过梦的中央
[00:21.930]每次挥手间总留一抹惆怅
[00:26.970]拼凑填满半生浮想
[00:32.040]不屑谁说情过缘尽有多荒凉
[00:36.480]忘乎所以间爱的痴狂
[00:42.150]一别两宽细数曾几过往
[00:46.710]梦中你还如当初模样
[00:51.630]早知惊鸿一场何必情深一往
[00:56.700]昨日人去楼空泪微凉
[01:01.440]道不尽缘本无常情如风过水淌
[01:06.810]红尘难逃几次人瘦花黄
[01:32.700]不屑谁说情过缘尽有多荒凉
[01:37.140]忘乎所以间爱的痴狂
[01:42.780]一别两宽细数曾几过往
[01:47.220]梦中你还如当初模样
[01:52.260]早知惊鸿一场何必情深一往
[01:57.330]昨日人去楼空泪微凉
[02:02.070]道不尽缘本无常情如风过水淌
[02:07.770]红尘难逃几次人瘦花黄
[02:12.480]早知旧梦一场莫叹心如水凉
[02:17.550]冬去春回花又满山岗
[02:22.170]谁不是阵阵感伤悟出感叹两行
[02:27.630]他日总有某人一世情长
[02:32.910]他日总有某人一世情长