[00:01.03]爱囚(Mix) - DJ Candy&庄心妍  
[01:32.19]承诺 我已说出口
[01:36.00]沉默 把时间偷走
[01:39.97]回忆 它在我左右
[01:43.02]计算着情仇
[01:47.31]缘分 还没到尽头
[01:50.97]只要 你继续牵手
[01:54.81]我们 让爱慢慢成熟
[01:57.74]直到天长地久
[02:02.22]你松开我的手
[02:06.01]心一直在颤抖
[02:08.91]说着分手的理由
[02:10.90]我全都不能接受 退后
[02:16.01]为你放弃了我所有
[02:18.42]只想你能回头
[02:20.49]就当一切从新来过
[02:23.64]你的吻还在我左右剌痛伤口
[02:27.85]我已无力解开忧愁
[02:30.74]为你放弃了我所有
[02:33.42]只愿你能逗留
[02:35.42]爱情虽然不能强求
[02:38.76]就让我承受
[02:40.46]许下那毒咒
[02:43.08]我愿做你爱的死囚
[03:17.34]缘分 还没到尽头
[03:21.00]只要 你继续牵手
[03:24.82]我们 让爱慢慢成熟
[03:27.77]直到天长地久
[03:32.23]你松开我的手
[03:35.99]心一直在颤抖
[03:38.83]说着分手的理由
[03:40.84]我全都不能接受 退后
[03:45.99]为你放弃了我所有
[03:48.43]只想你能回头
[03:50.52]就当一切从新来过
[03:53.74]你的吻还在我左右剌痛伤口
[03:57.79]我已无力解开忧愁
[04:00.71]为你放弃了我所有
[04:03.42]只愿你能逗留
[04:05.37]爱情虽然不能强求
[04:08.78]就让我承受
[04:10.46]许下那毒咒
[04:12.83]我愿做你爱的死囚
[04:17.66]为你放弃了我所有
[04:20.12]只想你能回头
[04:22.25]就当一切从新来过
[04:25.57]你的吻还在我左右剌痛伤口
[04:29.61]我已无力解开忧愁
[04:32.48]为你放弃了我所有
[04:35.13]只愿你能逗留
[04:37.12]爱情虽然不能强求
[04:40.36]就让我承受
[04:42.41]许下那毒咒
[04:44.67]我愿做你爱的死囚
[04:49.46]
