﻿[ar:庄心妍]
[ti:两个人的回忆一个人过]
[by:]
[al:]
[total:415337]
[offset:0]
[00:00.60]庄心妍 - 两个人的回忆一个人过 (DJ Candy版)
[00:01.60]词：潘攀
[00:02.60]曲：潘攀
[01:32.41]还要走多久
[01:35.68]还有多少个沙丘
[01:39.75]这黑夜快要把我吞没
[01:46.75]我的泪化成河
[01:50.45]忧郁像落叶漂泊
[01:54.04]寂寞的歌谁来附和
[02:01.98]心空似荒漠
[02:05.20]傻傻等你说爱我
[02:08.90]一个女人其实要的并不多
[02:16.32]不知什么时候
[02:19.98]我们没有了问候
[02:23.67]寂寞的人寂寞的歌
[02:30.11]你知不知道我爱你
[02:34.33]就像飞蛾扑向火
[02:38.47]为什么你不懂女人的脆弱
[02:44.99]你知不知道我对你
[02:49.05]就像为爱着了魔
[02:53.18]傻傻的等
[02:55.11]厮守你给的承诺
[03:30.47]心空似荒漠
[03:33.84]傻傻等你说爱我
[03:37.54]一个女人其实要的并不多
[03:43.05]啊...
[03:44.88]不知什么时候
[03:48.68]我们没有了问候
[03:52.24]寂寞的人寂寞的歌
[03:58.78]你知不知道我爱你
[04:02.89]就像飞蛾扑向火
[04:07.06]为什么你不懂女人的脆弱
[04:13.44]你知不知道我对你
[04:17.60]就像为爱着了魔
[04:21.77]傻傻的等厮守你给的承诺
[04:28.24]你知不知道我爱你
[04:32.40]就像飞蛾扑向火
[04:36.62]你不懂一个女人对爱的执着
[04:42.98]你知不知道我对你
[04:47.20]就像为爱着了魔
[04:51.31]两个人的回忆一个人过
[04:58.82]两个人的回忆一个人过
