[00:00.46]你爱的人到底有几个(Mix)-DJ Candy&庄心妍

[01:37.59]你的爱情 只剩下一堆承诺
[01:41.12]我却不敢 提醒你忘了什么
[01:44.79]爱上了你 早已失去自我
[01:48.57]其实沉默 真的更让人难过
[01:52.34]你的剧本 永远是如出一辙
[01:56.03]旁观的我 清醒的心似刀割
[01:59.77]多少青春 被你肆意挥霍
[02:03.52]我也一样 是你收集的快乐
[02:07.37]你爱的人到底有几个
[02:11.08]是不是见一个又爱一个
[02:14.86]每段感情只开花不结果
[02:18.50]挥挥手不带走一片云朵
[02:22.38]你爱的人到底有几个
[02:26.05]不知道最后的会是哪个
[02:29.75]我只能假设却不能选择
[02:33.52]到头来终究是一错再错

[03:09.44]你的爱情 只剩下一堆承诺
[03:12.96]我却不敢 提醒你忘了什么
[03:16.64]爱上了你 早已失去自我
[03:20.39]其实沉默 真的更让人难过
[03:24.11]你的剧本 永远是如出一辙
[03:27.90]旁观的我 清醒的心似刀割
[03:31.69]多少青春 被你肆意挥霍
[03:35.39]我也一样 是你收集的快乐
[03:39.16]你爱的人到底有几个
[03:42.93]是不是见一个又爱一个
[03:46.65]每段感情只开花不结果
[03:50.43]挥挥手不带走一片云朵
[03:54.25]你爱的人到底有几个
[03:57.93]不知道最后的会是哪个
[04:01.64]我只能假设却不能选择
[04:05.35]到头来终究是一错再错
[04:09.19]你爱的人到底有几个
[04:12.88]是不是见一个又爱一个
[04:16.63]每段感情只开花不结果
[04:20.38]挥挥手不带走一片云朵
[04:24.21]你爱的人到底有几个
[04:27.88]不知道最后的会是哪个
[04:31.63]我只能假设却不能选择
[04:35.38]到头来终究是一错再错
[04:39.13]到头来终究是一错再错
[04:44.11] 
