[00:01.60]以后的以后(Mix)-DJ Candy&庄心妍
[00:11.14]
[01:34.26]风决定要走 云怎么挽留
[01:40.43]曾经抵死纠缠放空的手
[01:48.09]情缘似流水 覆水总难收
[01:55.49]我还站在你离开 离开的路口
[02:03.80]你既然无心 我也该放手
[02:10.59]何必痴痴傻傻纠缠不休
[02:18.21]是情深缘浅 留一生遗憾
[02:25.64]还是情浅缘深 一辈子怨偶
[02:33.32]没有我以后 一个人少喝点酒
[02:40.14]窗台外的衣服有没有人来收
[02:48.70]以后的以后 你是谁的某某某
[02:55.16]若是再见 只会让人更难受
[03:02.71]没有你以后 一个人四处旅游
[03:10.18]在某时某地交上三两个朋友
[03:18.21]以后的以后 我牵着别人衣袖
[03:25.26]若是有缘再见 也要学会笑着问候
[03:34.95]
[04:05.23]你既然无心 我也该放手
[04:12.70]何必痴痴傻傻纠缠不休
[04:19.88]是情深缘浅 留一生遗憾
[04:27.49]还是情浅缘深 一辈子怨偶
[04:35.12]没有我以后 一个人少喝点酒
[04:42.03]窗台外的衣服有没有人来收
[04:50.16]以后的以后 你是谁的某某某
[04:57.18]若是再见 只会让人更难受
[05:04.71]没有你以后 一个人四处旅游
[05:12.07]在某时某地交上三两个朋友
[05:20.50]以后的以后 我牵着别人衣袖
[05:27.07]若是有缘再见 也要学会笑着问候
[05:34.70]若是有缘再见 也要学会笑着问候
[05:46.29]
