[ver:v1.0]
[ar:DJ 阿圣/庄心妍]
[ti:不要在我的伤口撒盐 (DJ版)]
[by:]
[00:00.000]不要在我的伤口撒盐 (DJ版) - DJ 阿圣/庄心妍 (Ada Zhuang)
[00:34.780]词：DJ阿圣
[01:09.570]曲：DJ阿圣
[01:44.364]你我之间 互不相欠
[01:48.328]失去你并不可怜
[01:52.246]再见就是再也不见
[01:55.883]过去我们不必留恋
[01:58.864]离开那天一派胡言
[02:03.276]伤心绘成了曲线
[02:07.161]你的眼神藏满了欺骗
[02:10.800]等你转身 我才发现
[02:20.604]不要在我的伤口偷偷的撒盐
[02:25.772]你的狂妄和自大超出了底线
[02:29.553]如果没有爱我的时间
[02:33.263]当初为何对我许下诺言
[02:36.631]不要在我的伤口偷偷的撒盐
[02:40.746]争吵是导致我们分手的火线
[02:44.511]我宁愿和你没有遇见
[02:48.249]可不可以让我回到从前
[03:53.692]你我之间 互不相欠
[03:57.675]失去你并不可怜
[04:01.452]再见就是再也不见
[04:05.203]过去我们不必留恋
[04:08.405]离开那天一派胡言
[04:12.669]伤心绘成了曲线
[04:16.493]你的眼神藏满了欺骗
[04:20.190]等你转身 我才发现
[04:30.450]不要在我的伤口偷偷的撒盐
[04:35.192]你的狂妄和自大超出了底线
[04:38.901]如果没有爱我的时间
[04:42.665]当初为何对我许下诺言
[04:45.933]不要在我的伤口偷偷的撒盐
[04:50.147]争吵是导致我们分手的火线
[04:53.857]我宁愿和你没有遇见
[04:57.708]可不可以让我回到从前
[05:02.222]不要在我的伤口偷偷的撒盐
[05:05.158]你的狂妄和自大超出了底线
[05:08.950]如果没有爱我的时间
[05:12.710]当初为何对我许下诺言
[05:16.020]不要在我的伤口偷偷的撒盐
[05:20.169]争吵是导致我们分手的火线
[05:23.949]我宁愿和你没有遇见
[05:27.698]可不可以让我回到从前

