[00:00.73]不要在我伤口撒盐(Extended Mix) - DJ阿远&庄心妍
[01:04.05]你我之间 互不相欠
[01:07.89]失去你并不可怜
[01:11.60]再见就是再也不见
[01:15.13]过去我们不必留恋
[01:18.42]离开那天一派胡言
[01:22.47]伤心绘成了曲线
[01:26.25]你的眼神藏满了欺骗
[01:29.85]等你转身 我才发现
[01:39.89]不要在我的伤口偷偷的撒盐
[01:44.79]你的狂妄和自大超出了底线
[01:48.53]如果没有爱我的时间
[01:52.12]当初为何对我许下诺言
[01:55.41]不要在我的伤口偷偷的撒盐
[01:59.55]争吵是导致我们分手的火线
[02:03.25]我宁愿和你没有遇见
[02:06.79]可不可以让我回到从前
[03:16.88]你我之间 互不相欠
[03:20.78]失去你并不可怜
[03:24.44]再见就是再也不见
[03:28.06]过去我们不必留恋
[03:31.27]离开那天一派胡言
[03:35.50]伤心绘成了曲线
[03:39.29]你的眼神藏满了欺骗
[03:43.14]等你转身 我才发现
[03:52.83]不要在我的伤口偷偷的撒盐
[03:57.75]你的狂妄和自大超出了底线
[04:01.73]如果没有爱我的时间
[04:04.93]当初为何对我许下诺言
[04:08.37]不要在我的伤口偷偷的撒盐
[04:12.47]争吵是导致我们分手的火线
[04:16.16]我宁愿和你没有遇见
[04:19.97]可不可以让我回到从前
[04:24.17]不要在我的伤口偷偷的撒盐
[04:27.34]你的狂妄和自大超出了底线
[04:30.96]如果没有爱我的时间
[04:34.46]当初为何对我许下诺言
[04:37.90]不要在我的伤口偷偷的撒盐
[04:41.98]争吵是导致我们分手的火线
[04:45.68]我宁愿和你没有遇见
[04:49.26]可不可以让我回到从前
[04:56.26]