[00:00.02]为情所伤(Extended Mix) - 庄心妍&DJ阿远
[01:33.70]你说不会在爱情里犯错 
[01:37.15]也说过会永远的爱我 
[01:40.99]才发现只剩下虚伪的承诺 
[01:44.98]用泪水把回忆包裹 
[01:48.22]我也曾经想把爱去闪躲 
[01:52.06]可摆脱不了那份寂寞 
[01:55.70]结果都是让我一错再错 
[01:59.64]被伤过的心再次漂泊 
[02:02.95]为什么爱留下难忍的伤 
[02:06.45]心里的酸楚要去遗忘 
[02:10.55]看见的是一道封闭的墙 
[02:14.06]什么时候能打开一扇窗 
[02:17.70]为什么爱留下难忍的伤 
[02:21.34]泪水无情拍打着海浪 
[02:25.27]谁能给我一双温暖的浆 
[02:29.05]不让我 再为情所伤 
[03:37.40]你说不会在爱情里犯错 
[03:40.82]也说过会永远的爱我 
[03:44.75]才发现只剩下虚伪的承诺 
[03:48.61]用泪水把回忆包裹 
[03:51.97]我也曾经想把爱去闪躲 
[03:55.85]可摆脱不了那份寂寞 
[03:59.33]结果都是让我一错再错 
[04:03.27]被伤过的心再次漂泊 
[04:06.64]为什么爱留下难忍的伤 
[04:10.41]心里的酸楚要去遗忘 
[04:14.07]看见的是一道封闭的墙 
[04:17.76]什么时候能打开一扇窗 
[04:21.39]为什么爱留下难忍的伤 
[04:24.84]泪水无情拍打着海浪 
[04:28.96]谁能给我一双温暖的浆 
[04:32.66]不让我 再为情所伤 
[04:36.17]为什么爱留下难忍的伤 
[04:39.91]心里的酸楚要去遗忘 
[04:43.80]看见的是一道封闭的墙 
[04:47.35]什么时候能再开一扇窗 
[04:50.95]为什么爱留下难忍的伤 
[04:54.58]泪水无情拍打着海浪 
[04:58.52]谁能给我一双温暖的浆 
[05:02.28]不让我 再为情所伤 
[05:08.48]
