[ver:v1.0]
[ar:Groove Coverage,ืฏะฤๅ๛]
[ti:God Is A Girl (feat ืฏะฤๅ๛)]
[by:yangbin_karakal]
[00:00.000]God Is A Girl (featืฏะฤๅ๛) - Groove Coverage/ืฏะฤๅ๛
[00:00.312]Written byฃบAxel Konrad/Ole Wierk/Per Hakan Gessle/David Lou Bega
[00:00.528]Published byฃบEdition Suprime/Roba Musikverlag/Unicade Publishing/HipHappy/EMI Publishing
[00:00.696]Produced byฃบAxel Konrad & Jason OK @ Suprime Studios Ingolstadt/Germany
[00:00.960]ลไณชึฦื๗ศหฃบิฌฮฤ๎ฃ/ภ่่๒ว็
[00:01.248]ณ๖ฦทฃบฬฺัถา๔ภึำ้ภึฃจึฦื๗ผาฃฉ
[00:01.527]Remembering me discover and see
[00:07.293]All over the world she's known as a girl
[00:13.876]To those who are free their minds shall be key
[00:20.446]Forgotten as the past 'cause history will last
[00:27.794]God is a girl wherever you are
[00:31.626]Do you believe it can you receive it
[00:35.059]God is a girl whatever you say
[00:38.284]Do you believe it can you receive it
[00:41.588]God is a girl however you live
[00:44.910]Do you believe it can you receive it
[00:48.253]God is a girl she's only a girl
[00:51.460]Do you believe it can you receive it
[01:24.893]She wants to shine forever in time
[01:28.042]She is so driven she's always mine
[01:31.262]Clearly and free she wants you to be
[01:34.448]A part of the future a girl like me
[01:37.963]There is a sky illuminating us
[01:41.242]Someone is out there that we truly trust
[01:44.414]There is a rainbow for you and me
[01:47.719]A beautiful sunrise eternally
[01:52.920]God is a girl wherever you are
[01:56.096]Do you believe it can you receive it
[01:59.543]God is a girl whatever you say
[02:02.857]Do you believe it can you receive it
[02:06.161]God is a girl however you live
[02:09.336]Do you believe it can you receive it
[02:12.865]God is a girl she's only a girl
[02:16.048]Do you believe it can you receive it

