[00:04.00]梦缠绵 - 冷漠&庄心妍 
[00:07.20]词：夏敢若何
[00:10.30]曲：陈伟
[00:18.51]春暖秋凉仿佛一瞬间
[00:22.58]酸甜苦辣还有一点咸
[00:26.69]我的思念可曾看见
[00:30.73]点点滴滴都在心间
[00:35.11]风起云涌遥望峰之巅
[00:39.02]生死成败转眼成云烟
[00:43.22]我的眼泪还在怀念
[00:47.44]爱的回忆彻夜难眠
[00:51.74]寻寻觅觅那么多年
[00:55.77]咫尺天涯如何不相见
[00:59.91]起起落落沉浮之间
[01:03.93]谁的青春改了容颜
[01:08.11]恩怨荣辱风光无限
[01:12.22]放下输赢藕断还丝连
[01:16.46]再把誓言默诵一遍
[01:20.49]哭醒昨天哭痛明天
[01:41.57]春暖秋凉仿佛一瞬间
[01:45.40]酸甜苦辣还有一点咸
[01:49.45]我的思念可曾看见
[01:53.58]点点滴滴都在心间
[01:57.86]风起云涌遥望峰之巅
[02:01.81]生死成败转眼成云烟
[02:06.01]我的眼泪还在怀念
[02:10.23]爱的回忆彻夜难眠
[02:14.48]寻寻觅觅那么多年
[02:18.50]咫尺天涯如何不相见
[02:22.53]起起落落沉浮之间
[02:26.77]谁的青春改了容颜
[02:30.81]恩怨荣辱风光无限
[02:35.03]放下输赢藕断还丝连
[02:39.24]再把誓言默诵一遍
[02:43.35]哭醒昨天哭痛明天
[02:47.52]只怨夜太娇艳模糊了视线
[02:51.60]只恨梦太缠绵挥不去从前
[02:55.76]寻寻觅觅那么多年
[02:59.87]咫尺天涯如何不相见
[03:03.96]起起落落沉浮之间
[03:08.07]谁的青春改了容颜
[03:12.26]恩怨荣辱风光无限
[03:16.41]放下输赢藕断还丝连
[03:20.49]再把誓言默诵一遍
[03:24.66]哭醒昨天哭痛明天
[03:29.80]
