[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]梦缠绵 (单曲) - 庄心妍 (Ada Zhuang)/冷漠 (MoMo Leng)
[00:05.830]词：夏敢若何
[00:11.670]曲：陈伟
[00:17.519]春暖秋凉仿佛一瞬间
[00:21.583]酸甜苦辣还有一点咸
[00:25.693]我的思念可曾看见
[00:29.739]点点滴滴都在心间
[00:34.118]风起云涌遥望峰之巅
[00:38.023]生死成败转眼成云烟
[00:42.226]我的眼泪还在怀念
[00:46.445]爱的回忆彻夜难眠
[00:50.742]寻寻觅觅那么多年
[00:54.774]咫尺天涯如何不相见
[00:58.914]起起落落沉浮之间
[01:02.930]谁的青春改了容颜
[01:07.118]恩怨荣辱风光无限
[01:11.229]放下输赢藕断还丝连
[01:15.462]再把誓言默诵一遍
[01:19.494]哭醒昨天哭痛明天
[01:40.579]春暖秋凉仿佛一瞬间
[01:44.408]酸甜苦辣还有一点咸
[01:48.455]我的思念可曾看见
[01:52.580]点点滴滴都在心间
[01:56.860]风起云涌遥望峰之巅
[02:00.815]生死成败转眼成云烟
[02:05.019]我的眼泪还在怀念
[02:09.236]爱的回忆彻夜难眠
[02:13.488]寻寻觅觅那么多年
[02:17.504]咫尺天涯如何不相见
[02:21.536]起起落落沉浮之间
[02:25.770]谁的青春改了容颜
[02:29.819]恩怨荣辱风光无限
[02:34.039]放下输赢藕断还丝连
[02:38.242]再把誓言默诵一遍
[02:42.351]哭醒昨天哭痛明天
[02:46.527]只怨夜太娇艳模糊了视线
[02:50.607]只恨梦太缠绵挥不去从前
[02:54.763]寻寻觅觅那么多年
[02:58.873]咫尺天涯如何不相见
[03:02.967]起起落落沉浮之间
[03:07.074]谁的青春改了容颜
[03:11.262]恩怨荣辱风光无限
[03:15.417]放下输赢藕断还丝连
[03:19.497]再把誓言默诵一遍
[03:23.669]哭醒昨天哭痛明天

