[ver:v1.0]
[ti:]
[00:00.21]爱美无罪-庄心妍
[00:03.15]作曲：胜屿  作词：郭雨晴
[00:07.20]编曲：胜屿  混音：付威
[00:26.67]魅惑又性感的夜 因我更妖冶
[00:30.41]踩着锋利高跟鞋 跟节奏跳跃
[00:34.10]发线指尖唇边 都要精致装点
[00:37.89]你的视线 出卖了你的惊艳
[00:41.63]神秘的黑色眼线 打扮很多变
[00:45.34]人群中华丽出现 就要你留恋
[00:49.09]自信美丽鲜艳 缺点都靠一边
[00:52.86]我是焦点 轻易就让你沦陷
[00:56.56]OH Yeah
[00:58.42]年轻就是要勇敢去 追求
[01:02.20]对平凡大声地Say no
[01:05.27]I say no
[01:07.18]就要紧跟潮流 闪耀每个街头
[01:11.32]爱美 我就是如此如此爱美
[01:17.29]我的脸我的曲线都没缺陷
[01:20.51]我就是自恋
[01:22.62]别装模作样视而不见
[01:26.55]爱美 我就是疯狂疯狂爱美
[01:32.28]我的笑我的泪都让你沉醉
[01:35.50]让你没防备
[01:37.53]低调平庸卑微我不会
[01:40.91]OH Baby 我就是爱美
[01:47.88]OH 爱美无罪
[01:52.06]我就是爱爱爱爱美
[01:56.60]魅惑又性感的夜 因我更妖冶
[02:00.43]踩着锋利高跟鞋 跟节奏跳跃
[02:04.13]发线指尖唇边 都要精致装点
[02:07.86]你的视线 出卖了你的惊艳
[02:11.61]神秘的黑色眼线 打扮很多变
[02:15.33]人群中华丽出现 就要你留恋
[02:19.15]自信美丽鲜艳 缺点都靠一边
[02:22.75]我是焦点 轻易就让你沦陷
[02:26.52]OH Yeah
[02:28.38]年轻就是要勇敢去 追求
[02:32.09]对平凡大声地Say no
[02:35.15]I say no
[02:37.19]就要紧跟潮流 闪耀每个街头
[02:41.34]爱美 我就是如此如此爱美
[02:47.25]我的脸我的曲线都没缺陷
[02:50.51]我就是自恋
[02:52.59]别装模作样视而不见
[02:56.30]爱美 我就是疯狂疯狂爱美
[03:02.20]我的笑我的泪都让你沉醉
[03:05.44]让你没防备
[03:07.51]低调平庸卑微我不会
[03:10.78]OH Baby
[03:26.28]爱美 我就是如此如此爱美
[03:32.19]我的脸我的曲线都没缺陷
[03:35.52]我就是自恋
[03:37.61]别装模作样视而不见
[03:41.31]爱美 我就是疯狂疯狂爱美
[03:47.21]我的笑我的泪都让你沉醉
[03:50.46]让你没防备
[03:52.54]低调平庸卑微我不会
[03:55.82]OH Baby 我就是爱美
[04:02.70]OH 爱美无罪
[04:06.85]我就是爱爱爱爱美