[ver:v1.0]
[ti:10277235]
[00:01.22]不要在我的伤口撒盐 candy remix-庄心妍
[01:32.28]你我之间 互不相欠
[01:36.66]失去你并不可怜
[01:40.65]再见就是再也不见
[01:44.24]过去我们不必留恋
[01:47.68]离开那天一派胡言
[01:51.56]伤心绘成了曲线
[01:55.48]你的眼神藏满了欺骗
[01:59.39]等你转身 我才发现
[02:09.19]不要在我的伤口偷偷的撒盐
[02:14.43]你的狂妄和自大超出了底线
[02:18.23]如果没有爱我的时间
[02:21.76]当初为何对我许下诺言
[02:25.16]不要在我的伤口偷偷的撒盐
[02:29.44]争吵是导致我们分手的火线
[02:33.13]我宁愿和你没有遇见
[02:36.64]可不可以让我回到从前
[03:14.02]你我之间 互不相欠
[03:17.94]失去你并不可怜
[03:21.70]再见就是再也不见
[03:25.41]过去我们不必留恋
[03:28.77]离开那天一派胡言
[03:33.01]伤心绘成了曲线
[03:36.88]你的眼神藏满了欺骗
[03:40.39]等你转身 我才发现
[03:50.27]不要在我的伤口偷偷的撒盐
[03:55.74]你的狂妄和自大超出了底线
[03:59.36]如果没有爱我的时间
[04:02.85]当初为何对我许下诺言
[04:06.48]不要在我的伤口偷偷的撒盐
[04:10.73]争吵是导致我们分手的火线
[04:14.34]我宁愿和你没有遇见
[04:17.91]可不可以让我回到从前
[04:22.47]不要在我的伤口偷偷的撒盐
[04:25.58]你的狂妄和自大超出了底线
[04:29.22]如果没有爱我的时间
[04:32.94]当初为何对我许下诺言
[04:36.46]不要在我的伤口偷偷的撒盐
[04:40.69]争吵是导致我们分手的火线
[04:44.41]我宁愿和你没有遇见
[04:47.89]可不可以让我回到从前