[ver:v1.0]
[ti:6692666]
[00:00.41]越笑越难过-庄心妍
[00:02.19]词：伊子木木 曲：伊子木木
[00:34.45]那些梦
[00:36.71]没做就痛醒了
[00:40.51]我承认我来过
[00:43.59]却过滤了太多
[00:47.99]才发现 原来会
[00:51.73]爱你那么多
[00:55.63]只是 现在你 在哪呢
[01:02.34]爱说谎
[01:04.87]却真实了生活
[01:08.43]污浊的天空很淡漠
[01:12.93]渲染着什么
[01:16.40]黑白了 你和我
[01:19.77]内心多自责
[01:23.58]剩下我 和永远的寂寞
[01:30.23]爱是什么
[01:32.91]爱是用来折磨
[01:36.21]爱是讽刺软弱
[01:40.04]一刀一刀宰割
[01:45.06]你以为爱很久
[01:48.11]我却不肯负荷
[01:51.58]你哭到了最后
[01:55.19]连笑都沉默不会了
[01:58.70]爱是什么
[02:00.88]爱是彼此选择
[02:04.41]爱是不再联络
[02:08.14]荒唐又很深刻
[02:13.24]我欠你的太多
[02:16.32]用什么弥补呢
[02:19.94]回过头寻找你已不见了
[02:37.80]爱说谎
[02:39.94]却真实了生活
[02:43.72]污浊的天空很淡漠
[02:48.52]渲染着什么
[02:51.93]黑白了 你和我
[02:55.41]内心多自责
[02:59.30]剩下我 和永远的寂寞
[03:05.56]爱是什么
[03:08.06]爱是用来折磨
[03:11.71]爱是讽刺软弱
[03:15.21]一刀一刀宰割
[03:20.36]你以为爱很久
[03:23.44]我却不肯负荷
[03:26.95]你哭到了最后
[03:30.45]连笑都沉默不会了
[03:33.86]爱是什么
[03:36.31]爱是彼此选择
[03:39.65]爱是不再联络
[03:43.13]荒唐又很深刻
[03:48.66]我欠你的太多
[03:51.82]用什么弥补呢
[03:55.44]回过头寻找你已不见了
[04:02.31]只剩我 一个人
[04:05.98]越笑越难过
[04:09.46]当心又跳动的时候
[04:15.40]还会不会痛