[ver:v1.0]
[ti:4849626]
[00:02.85]人前人后 - 庄心妍
[00:16.95]别害怕我总是对着自己说话
[00:20.88]爱淡了思念却越来越远了
[00:24.80]若无其事的爱太多牵挂
[00:28.75]忘记你我没找到好的办法
[00:32.72]眼泪说这感觉还不需要表达
[00:36.65]时间说沉淀的记忆会浮夸
[00:40.58]反方向的走才感到融洽
[00:44.17]做不到恋一个人一个年华
[00:48.45]我在人前欢笑你看穿了吗
[00:52.09]我人后孤单难道是无聊吗
[00:56.29]当流星擦醒梦边的泪花
[01:02.91]思念的纠缠
[01:03.85]我在人前欢笑你看穿了吗
[01:07.81]我人后孤单难道是无聊吗
[01:12.00]当流星擦醒梦边的泪花
[01:24.46]想起当初的爱还在发芽
[01:43.48]别害怕我总是对着自己说话
[01:47.18]爱淡了思念却越来越远了
[01:51.09]若无其事的爱太多牵挂
[01:55.05]忘记你我没找到好的办法
[01:59.22]眼泪说这感觉还不需要表达
[02:03.16]时间说沉淀的记忆会浮夸
[02:06.83]反方向的走才感到融洽
[02:10.76]做不到恋一个人一个年华
[02:14.91]我在人前欢笑你看穿了吗
[02:18.65]我人后孤单难道是无聊吗
[02:22.84]当流星擦醒梦边的泪花
[02:29.43]思念的纠缠
[02:30.72]我在人前欢笑你看穿了吗
[02:34.36]我人后孤单难道是无聊吗
[02:38.34]当流星擦醒梦边的泪花
[02:46.49]我在人前欢笑你看穿了吗
[02:50.18]我人后孤单难道是无聊吗
[02:54.09]当流星擦醒梦边的泪花
[03:00.96]思念的纠缠
[03:01.89]我在人前欢笑你看穿了吗
[03:05.87]我人后孤单难道是无聊吗
[03:09.81]当流星擦醒梦边的泪花
[03:22.54]想起当初的爱还在发芽