[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]生活闪亮时 - 庄心妍
[00:03.234]作词：蔡晓恩
[00:06.468]作曲：蔡晓恩
[00:09.702]编曲：蔡晓恩
[00:12.936]「版权所有未经许可请勿翻唱」
[00:16.170]愿你在最美风景的路上
[00:19.830]总会有不期而遇的相识
[00:23.520]不管决定南闯还是北漂
[00:27.210]都吃到你最爱的美食
[00:30.930]给让你感觉到温暖的那个人
[00:34.590]在心里留一个位置
[00:38.250]生活的仪式感
[00:40.590]从过好每一分钟开始
[00:45.630]虽然有时嫌世界太吵闹
[00:49.350]但一想到你就变得踏实
[00:53.040]甜甜的笑总能治愈一切
[00:56.730]发光的心态好好保持
[01:00.390]撑过了每个最难熬的情绪
[01:04.140]就不再害怕下一次
[01:07.800]好好照顾自己
[01:10.140]耐心的等候永不过时
[01:14.490]我遇见最幸福的事
[01:18.150]闪亮在每个平凡日子
[01:22.980]小小的祝福
[01:24.870]暖暖的句子
[01:26.730]都汇成一首诗
[01:29.190]时间会懂你的坚持
[01:32.940]找到生活该有的样子
[01:37.800]简单的陪伴
[01:39.630]长情的告白
[01:41.460]心中有光就不迷失
[01:59.490]虽然有时嫌世界太吵闹
[02:03.210]但一想到你就变得踏实
[02:06.900]甜甜的笑总能治愈一切
[02:10.590]发光的心态好好保持
[02:14.250]撑过了每个最难熬的情绪
[02:17.970]就不再害怕下一次
[02:21.660]好好照顾自己
[02:23.940]耐心的等候永不过时
[02:28.380]我遇见最幸福的事
[02:31.980]闪亮在每个平凡日子
[02:36.840]小小的祝福
[02:38.700]暖暖的句子
[02:40.560]都汇成一首诗
[02:43.050]时间会懂你的坚持
[02:46.800]找到生活该有的样子
[02:51.660]简单的陪伴
[02:53.490]长情的告白
[02:55.290]心中有光就不迷失
[03:01.560]我遇见最幸福的事
[03:05.250]闪亮在每个平凡日子
[03:10.110]小小的祝福
[03:11.970]暖暖的句子
[03:13.800]都汇成一首诗
[03:16.230]时间会懂你的坚持
[03:20.070]找到生活该有的样子
[03:24.900]简单的陪伴
[03:26.700]长情的告白
[03:28.500]心中有光就不迷失

