[00:03.23]你忙吧 我不打扰了 - 庄心妍
[00:03.51]作词：邱国栋  
[00:03.73]作曲：黄天信
[00:03.95]编曲：蔡晓恩
[00:04.16]吉他：劳国贤
[00:04.36]和音：陈聆子
[00:04.60]混音：蔡晓恩
[00:04.92]出品：致力音乐
[00:13.90]或许你早已不记得
[00:18.05]我已被你忽略很久了
[00:21.71]那些美好过去
[00:24.55]都已经被平淡取代 
[00:34.78]不管不问其实没什么
[00:39.06]可是一句关心的话
[00:42.07]你都不舍得
[00:45.58]你说主动久了会累的
[00:55.05]情淡了 再加温
[01:00.91]也不是原来的感觉了
[01:08.29]你忙吧 我不打扰了
[01:13.41]我不哭 因为我懂得
[01:18.35]有时眼泪流下更难过 
[01:24.06]不如笑着离开更洒脱
[01:29.67]你忙吧 我不打扰了
[01:34.70]分开了 要记得快乐
[01:39.38]人生没有谁该陪谁到最后
[01:44.71]记得我们以后都要幸福呀
[01:50.56]都要好好的
[01:57.70]不管不问其实没什么
[02:01.67]可是一句关心的话
[02:04.67]你都不舍得
[02:08.32]你说主动久了会累的
[02:17.61]情淡了 再加温
[02:23.56]也不是原来的感觉了
[02:31.10]你忙吧 我不打扰了
[02:36.14]我不哭 因为我懂得
[02:41.10]有时眼泪流下更难过 
[02:46.70]不如笑着离开更洒脱
[02:52.40]你忙吧 我不打扰了
[02:57.42]分开了 要记得快乐
[03:03.38]人生没有谁该陪谁到最后
[03:07.90]记得我们以后都要幸福呀
[03:13.32]都要好好的
[03:17.90]我想知道在我离开的时候
[03:22.01]你的心情是怎样的
[03:28.42]是否也会落寞 无从选择 哦HO 
[03:37.70]你忙吧 我不打扰了
[03:42.90]我不哭 因为我懂得
[03:47.69]有时眼泪流下更难过 
[03:53.56]不如笑着离开更洒脱
[03:59.18]你忙吧 我不打扰了
[04:04.11]分开了 要记得快乐
[04:08.79]人生没有谁该陪谁到最后
[04:14.10]记得我们以后都要幸福呀
[04:20.06]都要好好的
[04:25.32]
