[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]为情所伤(DJ 沈念版)-庄心妍
[00:00.380]词：镜喜
[00:00.760]曲：祁隆
[00:01.140]为什么爱留下难忍的伤
[00:05.010]心里的酸楚要去遗忘
[00:08.850]看见的是一道封闭的墙
[00:12.570]什么时候能打开一扇窗
[00:17.340]为什么爱留下难忍的伤
[00:21.900]泪水无情拍打着海浪
[00:25.680]谁能给我一双温暖的桨
[00:29.730]不让我再为情所伤
[00:51.990]你说不会在爱情里犯错
[00:55.710]也说过会永远的爱我
[00:59.460]才发现只剩下虚伪的承诺
[01:03.450]用泪水把回忆包裹
[01:07.050]我也曾经想把爱去闪躲
[01:10.740]可摆脱不了那份寂寞
[01:14.460]结果都是让我一错再错
[01:18.480]被伤过的心再次漂泊
[01:21.780]为什么爱留下难忍的伤
[01:25.650]心里的酸楚要去遗忘
[01:29.520]看见的是一道封闭的墙
[01:33.180]什么时候能打开一扇窗
[01:36.780]为什么爱留下难忍的伤
[01:40.650]泪水无情拍打着海浪
[01:44.430]谁能给我一双温暖的桨
[01:48.480]不让我再为情所伤
[02:10.740]你说不会在爱情里犯错
[02:14.460]也说过会永远的爱我
[02:18.180]才发现只剩下虚伪的承诺
[02:22.230]用泪水把回忆包裹
[02:25.740]我也曾经想把爱去闪躲
[02:29.460]可摆脱不了那份寂寞
[02:33.210]结果都是让我一错再错
[02:37.260]被伤过的心再次漂泊
[02:40.500]为什么爱留下难忍的伤
[02:44.370]心里的酸楚要去遗忘
[02:48.270]看见的是一道封闭的墙
[02:51.930]什么时候能打开一扇窗
[02:55.530]为什么爱留下难忍的伤
[02:59.400]泪水无情拍打着海浪
[03:03.150]谁能给我一双温暖的桨
[03:07.020]不让我再为情所伤
[03:10.440]为什么爱留下难忍的伤
[03:14.340]心里的酸楚要去遗忘
[03:18.180]看见的是一道封闭的墙
[03:21.900]什么时候能打开一扇窗
[03:25.500]为什么爱留下难忍的伤
[03:29.460]泪水无情拍打着海浪
[03:33.090]谁能给我一双温暖的桨
[03:37.200]不让我再为情所伤