[ver:v1.0]
[ar:庄心妍]
[ti:今天就要回家]
[by:]
[00:00.000]今天就要回家 - 庄心妍 (Ada Zhuang)
[00:04.770]词：萧全
[00:09.540]曲：萧全
[00:14.310]编曲：萧全
[00:19.080]和声：萧全
[00:23.850]混音：付威
[00:28.631]出门在外的孩子 家是一种牵挂
[00:33.300]无论身在何方 海角或天涯
[00:37.988]受伤跌倒的时候 家是勇敢的力量
[00:43.879]仿佛耳边又响起了
[00:47.379]妈妈温柔的呼唤 爸爸轻轻的斥责
[00:52.378]笑着叫我名字的童年玩伴
[00:56.816]一遍遍翻着日历 默念了许久的日子
[01:03.799]今天我就要回家 回家
[01:15.535]像一双温暖的手 烦恼都烟消云散
[01:24.211]回家 回家
[01:34.309]就算相隔千里 想念从不间断
[02:02.549]出门在外的孩子 家是一种牵挂
[02:07.423]无论身在何方 海角或天涯
[02:12.111]渴望坚强的时候 家是一种信仰
[02:18.047]仿佛耳边又听见了
[02:21.485]妈妈安慰的话语 爸爸鼓励的眼神
[02:26.463]有一种爱是我 前行的方向
[02:30.962]在心底的最深处 那一条回家的路
[02:37.973]今天我就要回家 回家
[02:49.676]像一双温暖的手 烦恼都烟消云散
[02:58.538]回家 回家
[03:08.552]就算相隔千里 想念从不间断
[03:17.852]那盏熟悉的灯光（那张熟悉的笑脸）
[03:22.726]一路所有的疲惫（被幸福融化）
[03:26.851]这颗漂泊已久的心 回来了
[03:36.037]回家 回家
[03:54.755]回家 回家
[04:16.606]出门在外的孩子 家是一种牵挂
[04:21.543]无论身在何方 海角或天涯

