[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]他-庄心妍(DJ 豪大大版)
[00:00.61]词：蔡晓恩
[00:01.23]曲：蔡晓恩
[00:01.84]木吉他：蔡剑
[00:02.46]电吉他：劳国贤
[00:03.07]和声：陈聆子
[00:03.69]他他不说话
[00:08.91]独自坐在教室角落弹着吉他
[00:14.94]他好多的想法
[00:20.13]我的奇怪问题他总是能解答
[00:25.17]想逃避他温暖的眼神
[00:30.78]想掩饰我内心的挣扎
[00:36.48]这一次我不想再错过
[00:41.49]让感觉升华
[00:48.48]当爱穿过了悬崖
[00:53.79]你就不用再对过去牵挂
[00:59.70]拥抱今夜的火花
[01:05.10]不去管是否又悲剧收场
[01:10.68]他说谁都知道付出就会有代价
[01:16.32]他说谁也无法计算恋爱中的分差
[01:21.96]他说谁不是在不断失去
[01:25.05]和拥有之中长大
[01:39.27]他他不说话
[01:44.46]独自坐在教室角落弹着吉他
[01:50.55]他好多的想法
[01:55.59]我的奇怪问题他总是能解答
[02:00.81]想逃避他温暖的眼神
[02:06.39]想掩饰我内心的挣扎
[02:12.09]这一次我不想再错过
[02:17.10]让感觉升华
[02:24.09]当爱穿过了悬崖
[02:29.34]你就不用再对过去牵挂
[02:35.37]拥抱今夜的火花
[02:40.71]不去管是否又悲剧收场
[02:46.35]他说谁都知道付出就会有代价
[02:51.96]他说谁也无法计算恋爱中的分差
[02:57.57]他说谁不是在不断失去
[03:00.69]和拥有之中长大
[03:03.72]当爱穿过了悬崖
[03:25.62]你就不用再对过去牵挂
[03:31.62]拥抱今夜的火花
[03:36.96]不去管是否又悲剧收场
[03:42.60]他说谁都知道付出就会有代价
[03:48.21]他说谁也无法计算恋爱中的分差
[03:53.88]他说谁不是在不断失去
[03:56.94]和拥有之中长大