[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]不要在我的伤口撒盐(DJ 默涵版)-庄心妍
[00:00.29]词：林华勇
[00:00.58]曲：林华勇
[00:00.87]你我之间 互不相欠
[00:05.19]失去你并不可怜
[00:09.00]再见就是再也不见
[00:12.63]过去我们不必留恋
[00:15.84]离开那天一派胡言
[00:20.25]伤心绘成了曲线
[00:23.79]你的眼神藏满了欺骗
[00:27.78]等你转身 我才发现
[00:37.62]不要在我的伤口偷偷的撒盐
[00:42.75]你的狂妄和自大超出了底线
[00:46.59]如果没有爱我的时间
[00:50.13]当初为何对我许下诺言
[00:53.58]不要在我的伤口偷偷的撒盐
[00:57.81]争吵是导致我们分手的火线
[01:01.56]我宁愿和你没有遇见
[01:05.46]可不可以让我回到从前
[01:22.20]离开那天一派胡言
[01:35.22]伤心绘成了曲线
[01:38.94]你的眼神藏满了欺骗
[01:42.78]等你转身 我才发现
[01:52.68]不要在我的伤口偷偷的撒盐
[01:57.78]你的狂妄和自大超出了底线
[02:01.56]如果没有爱我的时间
[02:05.40]当初为何对我许下诺言
[02:08.61]不要在我的伤口偷偷的撒盐
[02:12.78]争吵是导致我们分手的火线
[02:16.56]我宁愿和你没有遇见
[02:20.13]可不可以让我回到从前
[02:24.09]不要在我的伤口偷偷的撒盐
[02:27.81]你的狂妄和自大超出了底线
[02:31.56]如果没有爱我的时间
[02:35.13]当初为何对我许下诺言
[02:38.58]不要在我的伤口偷偷的撒盐
[02:42.81]争吵是导致我们分手的火线
[02:46.56]我宁愿和你没有遇见
[02:49.89]可不可以让我回到从前