[ver:v1.0]
[ar:庄心妍]
[ti:幸福第一站]
[by:zhaoxin_karakal]
[00:00.000]幸福第一站 - 庄心妍
[00:03.295]词：张畅
[00:03.857]曲：杜婧荧
[00:04.623]编曲：蔡晓恩
[00:05.598]制作人：蔡晓恩
[00:06.703]吉他：齐成刚
[00:07.601]和音：陈聆子
[00:08.693]混音：蔡晓恩
[00:09.592]监制：赖剑亮
[00:10.529]出品：致力音乐
[00:16.617]这是一个让人无法 入眠的夜晚
[00:22.876]情绪正在习惯性的 不规律泛滥
[00:29.382]想说的话在我心中 只剩下一半
[00:36.936]时间过得好慢
[00:41.055]能感受到那些正在燃烧
[00:44.672]久违的勇敢
[00:47.512]天亮之后想把我的拥抱
[00:51.235]交给你保管
[00:53.849]让爱成为习惯 不能折断
[00:56.668]这种强烈的预感 扩散
[01:06.760]相信这是幸福第一站
[01:09.815]当默契在越来越自然
[01:13.916]眼泪变得珍贵
[01:15.553]因为你让世界 完美
[01:20.236]这是幸福第一站
[01:22.587]爱会让生命更加灿烂
[01:26.703]留下那一扇门 留给勇敢的人
[01:31.777]迂回
[01:46.204]每一次相遇都是场 特别的意外
[01:52.582]因为有缺憾所以才 会变得圆满
[01:58.973]当天空最后一颗星 在慢慢变暗
[02:06.030]心跳慢慢加快
[02:10.653]能感受到那些正在燃烧
[02:14.279]久违的勇敢
[02:17.081]天亮之后想把我的拥抱
[02:20.636]交给你保管
[02:23.479]让爱成为习惯 不能折断
[02:26.511]这种强烈的预感 扩散
[02:36.243]相信这是幸福第一站
[02:39.444]当默契在越来越自然
[02:43.545]眼泪变得珍贵
[02:45.083]因为你让世界 完美
[02:49.920]这是幸福第一站
[02:52.538]爱会让生命更加灿烂
[02:56.300]留下那一扇门 留给勇敢的人
[03:02.672]这是幸福第一站
[03:05.109]当默契在越来越自然
[03:09.103]眼泪变得珍贵
[03:10.625]因为你让世界 完美
[03:15.544]这是幸福第一站
[03:17.977]爱会让生命更加灿烂
[03:21.968]留下那一扇门 留给勇敢的人
[03:27.062]迂回

