[00:00.74]有一种难过
[00:01.97]作词：林华勇、陈艺柳
[00:02.88]作曲：林华勇
[00:03.78]演唱：庄心妍
[00:04.69]制作人：林华勇
[00:05.61]编曲：陆泰名
[00:06.51]吉他：陆泰名
[00:07.41]贝斯：楚小波
[00:08.34]鼓：祁大为
[00:09.24]和声：陈聆子
[00:10.12]监制：蔡晓恩
[00:11.08]混音：周晓明
[00:12.02]母带：周晓明
[00:12.90]OP：风靡时代
[00:13.78]（未经许可 不得翻唱翻录或使用）
[00:14.68]
[00:30.63]我和你落下帷幕
[00:34.30]用几年换一次铭心刻骨
[00:40.82]原来爱情要不停付出
[00:45.16]你短短一行名字
[00:48.86]仍是我拒绝别人的原因
[00:55.20]因为我心里还是爱着你
[01:00.93]海风拥有日落
[01:04.50]森林拥有萤火
[01:08.31]我为你守着承诺
[01:12.42]有一种难过
[01:16.16]是爱而不得
[01:19.74]希望你遇见的那个人值得我们错过
[01:27.02]有一种难过
[01:30.64]是回忆充满我的生活
[01:35.20]陪着你的人不再是我
[01:42.00]
[01:59.66]你短短一行名字
[02:03.39]仍是我拒绝别人的原因
[02:09.74]因为我心里还是爱着你
[02:15.29]海风拥有日落
[02:19.10]森林拥有萤火
[02:22.79]我为你守着承诺
[02:26.99]有一种难过
[02:30.56]是爱而不得
[02:34.33]希望你遇见的那个人值得我们错过
[02:41.55]有一种难过
[02:45.16]是回忆充满我的生活
[02:49.68]陪着你的人不再是我
[02:56.18]有一种难过
[02:59.69]是爱而不得
[03:03.35]希望你遇见的那个人值得我们错过
[03:10.57]有一种难过
[03:14.21]是回忆充满我的生活
[03:18.76]陪着你的人不再是我
[03:29.30]
