[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]断了乱了 (Dj阿福 ProgHouse Rmx 2017) - 庄心妍 (Ada Zhuang)
[00:27.800]词：任立佳
[00:55.610]曲：任立佳
[01:23.426]一朵云遮住光
[01:25.360]瞬时冰冷的雨冷冷的打在脸上
[01:30.923]像一场残忍的
[01:33.694]爱情剧情一样
[01:38.394]一个人在路上
[01:40.353]在街旁傻傻的等着那是谁的拥抱
[01:45.928]不必哭不必闹
[01:49.287]我过的一样好
[01:53.031]爱也断了也乱了人也越来越安静了
[02:00.508]梦也醒了也破了再也回不来了
[02:07.976]心已死了已碎了不想再去爱了
[02:15.518]我们之间断了乱了
[02:23.047]爱也断了也乱了人也越来越安静了
[02:30.534]梦也醒了也破了再也回不来了
[02:37.958]心已死了已碎了不想再去爱了
[02:45.519]我们之间断了乱了
[03:30.922]一朵云遮住光
[03:32.970]瞬时冰冷的雨冷冷的打在脸上
[03:38.386]像一场残忍的
[03:41.257]爱情剧情一样
[03:45.984]一个人在路上
[03:47.882]在街旁傻傻的等着那是谁的拥抱
[03:53.454]不必哭不必闹
[03:56.564]我过的一样好
[04:00.563]爱也断了也乱了人也越来越安静了
[04:08.003]梦也醒了也破了再也回不来了
[04:15.493]心已死了已碎了不想再去爱了
[04:23.013]我们之间断了乱了
[04:30.547]爱也断了也乱了人也越来越不真了
[04:37.995]天也暗了夜深了你也回不来了
[04:45.504]情也断了也乱了不要再相信了
[04:52.988]是我的错我晓得
[05:04.794]一朵云遮住光
[05:06.707]瞬时冰冷的雨冷冷的打在脸上
[05:12.131]像一场残忍的
[05:15.021]爱情剧情一样
[05:19.661]一个人在路上
[05:21.561]在街旁傻傻的等着那是谁的拥抱
[05:27.157]不必哭不必闹
[05:30.306]我过的一样好

