[ver:v1.0]
[ar:庄心妍]
[ti:好可惜 (Live)]
[by:]
[00:00.000]好可惜 (Live) - 庄心妍 (Ada Zhuang)
[00:06.550]词：周宏涛
[00:13.100]曲：周宏涛
[00:19.650]编曲：胜屿
[00:26.201]忘记 想要忘谈何容易
[00:32.560]不怨你 是我如此不堪一击
[00:39.160]感情深可入海底
[00:42.690]爱的真没人能比
[00:46.290]这些你从不放在眼里
[00:54.200]想你 不只是因为空虚
[01:00.480]说到底 是真有感情不骗你
[01:07.449]敢与全世界为敌
[01:10.959]为了你受尽委屈
[01:14.459]这些苦我甚至都愿意
[01:21.569]好可惜终于失去你
[01:28.659]对不起我已经尽力
[01:35.179]我没有放弃 只是不见你
[01:43.149]以为这样就伤不到自己
[01:49.889]好可惜我们回不去
[01:56.738]伤心哭泣变本加厉
[02:03.648]我一直婉拒 别人的情意
[02:11.378]只为个不确定的你
[02:19.037]想你 不只是因为空虚
[02:25.137]说到底 是真有感情不骗你
[02:32.287]敢与全世界为敌
[02:35.697]为了你受尽委屈
[02:39.147]这些苦我甚至都愿意
[02:46.396]好可惜终于失去你
[02:53.276]对不起我已经尽力
[03:00.136]我没有放弃 只是不见你
[03:07.826]以为这样就伤不到自己
[03:14.506]好可惜我们回不去
[03:21.546]伤心哭泣变本加厉
[03:28.376]我一直婉拒 别人的情意
[03:36.156]只为个不确定的你
[03:43.666]其实在心里
[03:49.496]我真的好想求你别和我分离
[03:57.106]好可惜终于失去你
[04:04.006]对不起我已经尽力
[04:10.556]我没有放弃 只是不见你
[04:18.486]以为这样就伤不到自己
[04:25.306]好可惜我们回不去
[04:32.166]伤心哭泣变本加厉
[04:39.006]我一直婉拒 别人的情意
[04:46.676]只为个不确定的你
[04:54.156]只为个不确定的你

