[ver:v1.0]
[ti:]
[00:01.61]两个人的回忆一个人过 - 庄心妍 
[00:30.38]还要走多久
[00:33.33]还有多少个沙丘
[00:37.30]这黑夜快要把我吞没
[00:43.54]我的泪化成河
[00:46.93]忧郁像落叶漂泊
[00:50.10]寂寞的歌谁来附和
[00:57.43]心空似荒漠
[01:00.27]傻傻等你说爱我
[01:03.77]一个女人其实要的并不多
[01:10.55]不知什么时候
[01:13.94]我们没有了问候
[01:17.22]寂寞的人 寂寞的歌
[01:23.13]你知不知道我爱你就像飞蛾扑向火
[01:30.83]为什么你不懂女人的脆弱
[01:36.84]你知不知道我对你就像为爱着了魔
[01:44.28]傻傻的等 厮守你给的承诺
[02:32.08]心空似荒漠
[02:34.92]傻傻等你说爱我
[02:38.43]一个女人其实要的并不多
[02:45.10]不知什么时候
[02:48.60]我们没有了问候
[02:51.88]寂寞的人 寂寞的歌
[02:57.78]你知不知道我爱你就像飞蛾扑向火
[03:05.44]为什么你不懂女人的脆弱
[03:11.35]你知不知道我对你就像为爱着了魔
[03:18.89]傻傻的等 厮守你给的承诺
[03:24.91]你知不知道我爱你就像飞蛾扑向火
[03:32.45]你不懂一个女人对爱的执着
[03:38.47]你知不知道我对你就像为爱着了魔
[03:46.02]两个人的回忆 一个人过
[03:52.80]两个人的回忆 一个人过
