[ver:v1.0]
[ar:庄心妍]
[ti:彻底]
[by:]
[00:00.000]彻底 - 庄心妍 (Ada Zhuang)
[00:01.560]词：周潔頴
[00:03.130]曲：朱莹
[00:04.700]制作人：关天天
[00:06.270]编曲：关天天
[00:07.840]弦乐：国际首席爱乐乐团
[00:09.400]伴唱：俞建明
[00:10.970]混音：刘城函
[00:12.540]监制：赖剑亮
[00:14.110]出品：致力音乐
[00:15.687]一醒来
[00:17.183]我还在昨天
[00:22.464]而你却走到了明天
[00:28.800]你的世界
[00:32.254]离我太远
[00:35.518]要怎么做我才靠近一点
[00:42.958]原来回忆它会变迁
[00:50.030]洗劫了我的昨天
[00:56.094]你在最远喊着抱歉
[01:02.822]没有一丝想挽回的亏欠
[01:08.950]要怎么做才能够彻底忘掉
[01:15.447]怎么做才能够把你彻底忘掉
[01:22.207]因为我不能习惯一个人
[01:26.209]过一个人的生活
[01:29.577]我只好闭上眼
[01:31.809]静静数每秒慢慢度过
[01:36.289]要怎么做才能够彻底忘掉
[01:42.793]怎么做才能够把你彻底忘掉
[01:49.561]现在我只想最后回忆一遍
[01:54.321]也不会在想念
[01:56.939]我懂得只是谢谢再见
[02:15.659]原来回忆它会变迁
[02:22.539]洗劫了我的昨天
[02:28.427]你在最远喊着抱歉
[02:35.390]没有一丝想挽回的亏欠
[02:41.499]要怎么做才能够彻底忘掉
[02:48.171]怎么做才能够把你彻底忘掉
[02:54.747]因为我不能习惯一个人
[02:59.259]过一个人的生活
[03:02.143]我只好闭上眼
[03:04.279]静静数每秒慢慢度过
[03:08.938]要怎么做才能够彻底忘掉
[03:15.338]怎么做才能够把你彻底忘掉
[03:22.202]现在我只想最后回忆一遍
[03:26.970]也不会在想念
[03:29.552]我懂得只是谢谢再见
[03:50.088]要怎么做才能够彻底忘掉
[03:56.600]怎么做才能够把你彻底忘掉
[04:03.344]因为我不能习惯一个人
[04:07.764]过一个人的生活
[04:10.732]我只好闭上眼
[04:12.612]静静数每秒慢慢度过
[04:17.460]要怎么做才能够彻底忘掉
[04:23.948]怎么做才能够把你彻底忘掉
[04:30.740]现在我只想最后回忆一遍
[04:35.469]也不会在想念
[04:38.196]我懂得只是谢谢再见
[04:45.001]我懂得只是谢谢再见

