[ver:v1.0]
[ar:庄心妍]
[ti:时间里的小偷]
[by:wenhui_karakal]
[00:00.000]时间里的小偷 - 庄心妍
[00:02.080]词：张畅
[00:02.704]曲：杜婧荧
[00:03.536]编曲：蔡晓恩
[00:04.576]制作人：蔡晓恩
[00:05.824]吉他：齐成刚
[00:06.864]和音：陈聆子
[00:07.904]弦乐：亚洲爱乐乐团
[00:09.568]弦乐监制：王锦鳞
[00:11.024]弦乐编写：蔡晓恩
[00:12.480]录音棚：北京TTL录音棚
[00:14.352]录音师：晶晶
[00:15.392]混音：蔡晓恩
[00:16.432]监制：赖剑亮
[00:17.472]出品：致力音乐
[00:18.805]躲在末班车里的角落
[00:24.787]看灯火 变微弱的模样
[00:33.187]越是短暂越让人念念不忘
[00:39.329]一个转身之后 世界变成什么模样
[00:50.041]抓不住时间里的小偷
[00:53.497]偷光关于你回忆的所有
[00:58.099]没目的的走 没有人收留
[01:04.481]是谁说过分手的恋人
[01:08.045]爱过之后还能成为朋友
[01:12.502]都那么陌生 有什么能说出口
[01:28.104]闭上眼也不能够放松
[01:34.037]空房间 没有找到出口
[01:42.261]越是坚强越会 渴望着温柔
[01:48.364]只能故作勉强 装作不再停留
[01:55.497]抓不住时间里的小偷
[01:58.977]偷光关于你回忆的所有
[02:03.481]没目的的走 没有人收留
[02:09.895]是谁说过分手的恋人
[02:13.601]爱过之后还能成为朋友
[02:18.018]都那么陌生 有什么能说出口
[02:27.264]我应该慢慢的习惯
[02:32.478]习惯想不起 习惯去忘记 眼泪
[02:42.362]抓不住时间里的小偷
[02:46.222]偷光关于你回忆的所有
[02:50.665]没目的的走 没有人收留
[02:57.021]是谁说过分手的恋人
[03:00.856]爱过之后还能成为朋友
[03:05.462]都那么陌生 有什么能说 出口

