[ver:v1.0]
[ar:庄心妍]
[ti:遗失的美好]
[by:dongmei_karakal]
[00:00.000]遗失的美好 - 庄心妍 (Ada Zhuang)
[00:03.945]词：姚若龙
[00:05.071]曲：黄汉青
[00:28.877]海的思念绵延不绝
[00:33.260]终于和天 在地平线交会
[00:38.458]爱如果走得够远
[00:42.207]应该也会跟幸福相见
[00:48.093]承诺常常很像蝴蝶
[00:52.439]美丽地飞 盘旋然后不见
[00:56.951]但我相信你给我的誓言
[01:01.328]就像一定会来的春天
[01:08.170]我始终带着你爱的微笑
[01:12.786]一路上寻找我遗失的美好
[01:17.917]不小心当泪滑过嘴角
[01:21.708]就用你握过的手抹掉
[01:27.353]再多的风景也从不停靠
[01:31.917]只一心寻找我遗失的美好
[01:36.994]有的人说不清哪里好
[01:40.763]但就是谁都替代不了
[02:02.766]承诺常常很像蝴蝶
[02:06.431]美丽地飞 盘旋然后不见
[02:11.565]但我相信你给我的誓言
[02:15.511]就像一定会来的春天
[02:22.279]我始终带着你爱的微笑
[02:27.237]一路上寻找我遗失的美好
[02:32.230]不小心当泪滑过嘴角
[02:35.862]就用你握过的手抹掉
[02:42.017]再多的风景也从不停靠
[02:46.198]只一心寻找我遗失的美好
[02:51.533]有的人说不清哪里好
[02:55.115]但就是谁都替代不了
[03:02.766]在最开始的那一秒
[03:06.356]有些事早已经注定要到老
[03:12.644]虽然命运爱开玩笑
[03:15.999]真心会和真心遇到
[03:22.298]我始终带着你爱的微笑
[03:27.429]一路上寻找我遗失的美好
[03:32.422]不小心当泪滑过嘴角
[03:36.133]就用你握过的手抹掉
[03:42.112]再多的风景也从不停靠
[03:46.547]只一心寻找我遗失的美好
[03:51.984]有的人说不清哪里好
[03:55.318]但就是谁都替代不了

