[ver:v1.0]
[ar:庄心妍]
[ti:趁早]
[by:]
[00:00.000]趁早 - 庄心妍 (Ada Zhuang)
[00:32.022]到后来才发现爱你是一种习惯
[00:40.391]我学会和你说一样的谎
[00:48.327]你总是要我在你身旁
[00:52.575]说幸福该是什么模样
[00:57.079]你给我的天堂 其实是一片荒凉
[01:06.879]要是我早可以和你一刀两断
[01:15.586]我们就不必在爱里勉强
[01:23.187]可是我真的不够勇敢
[01:27.522]总为你忐忑 为你心软
[01:31.882]毕竟相爱一场
[01:34.018]不要谁心里带着伤
[01:40.594]我可以永远笑着扮演你的配角
[01:44.930]在你的背后自己煎熬
[01:49.282]如果你不想要 想退出要趁早
[01:53.698]我没有非要一起到老
[01:57.979]我可以不问感觉继续为爱讨好
[02:02.379]冷眼的看着你的骄傲
[02:06.739]若有情太难了 想别恋要趁早
[02:11.500]就算迷恋你的拥抱
[02:14.749]忘了就好
[02:42.811]要是我早可以和你一刀两断
[02:51.643]我们就不必在爱里勉强
[02:59.139]可是我真的不够勇敢
[03:03.539]总为你忐忑 为你心软
[03:07.907]毕竟相爱一场
[03:10.075]不要谁心里带着伤
[03:16.555]我可以永远笑着扮演你的配角
[03:20.947]在你的背后自己煎熬
[03:25.307]如果你不想要 想退出要趁早
[03:29.643]我没有非要一起到老
[03:34.027]我可以不问感觉继续为爱讨好
[03:38.387]冷眼的看着你的骄傲
[03:42.739]若有情太难了 想别恋要趁早
[03:47.387]就算迷恋你的拥抱
[03:50.627]忘了就好
[03:56.627]爱已至此怎样的说法 都能成为理由
[04:05.420]我在这样的爱情里看见的
[04:11.107]是男人的软弱
[04:19.899]我可以永远笑着扮演你的配角
[04:24.263]在你的背后自己煎熬
[04:28.579]如果你不想要 想退出要趁早
[04:32.899]我没有非要一起到老
[04:37.395]我可以不问感觉继续为爱讨好
[04:41.707]冷眼的看着你的骄傲
[04:45.931]若有情太难了 想别恋要趁早
[04:50.668]就算迷恋你的拥抱
[04:54.139]忘了就好

