[00:00.15]你如流星 (DJ阿远版)
[00:00.30作词：林华勇、陈艺柳
[00:00.45]作曲：林华勇
[00:00.60]演唱：庄心妍
[00:00.75]制作人：林华勇
[00:01.00]编曲：陆泰名
[00:01.15]吉他：陆泰名
[00:01.30]贝斯：楚小波
[00:01.45]鼓：祁大为
[00:01.60]弦乐：国际首席爱乐乐团
[00:01.75]和声：陈聆子
[00:01.90]监制：蔡晓恩
[00:02.15]混音：赵彬彬
[00:02.30]母带：赵彬彬
[00:02.45]OP：风靡时代
[00:02.60]（未经许可 不得翻唱翻录或使用）
[00:03.15]你如流星划过 我的世界 爱的如此短暂
[00:09.79]后来我的喜怒 哀乐全都 与你有关
[00:16.65]你像一阵风来 一场雨落 顷刻间就消散
[00:23.53]让我在爱与恨 的边缘之间 痛苦的徘徊
[00:33.80]
[00:48.42]我的心是一片干涸的沙漠
[00:55.23]直到有一天你踩着我经过
[01:00.98]从此后我的天空
[01:04.99]都拥有了颜色
[01:08.11]我天真的以为 能与你天长地久
[01:15.75]我熬过寒冬才绽放的绿洲
[01:22.62]因为你的离开燃起了大火
[01:28.59]我那殆尽的躯壳
[01:32.44]从云层中坠落
[01:35.46]明明心在难过 还对你恋恋不舍
[01:41.37]
[01:46.04]你如流星划过 我的世界 爱的如此短暂
[01:52.67]后来我的喜怒 哀乐全都 与你有关
[01:59.46]你像一阵风来 一场雨落 顷刻间就消散
[02:06.37]让我在爱与恨 的边缘之间 痛苦的徘徊
[02:16.66]
[02:46.61]我熬过寒冬才绽放的绿洲
[02:53.52]因为你的离开燃起了大火
[02:59.02]我那殆尽的躯壳
[03:03.23]从云层中坠落
[03:06.44]明明心在难过 还对你恋恋不舍
[03:13.26]你如流星划过 我的世界 爱的如此短暂
[03:20.07]后来我的喜怒 哀乐全都 与你有关
[03:26.92]你像一阵风来 一场雨落 顷刻间就消散
[03:33.79]让我在爱与恨 的边缘之间 痛苦的徘徊
[03:44.10]你如流星划过 我的世界 爱的如此短暂
[03:50.95]后来我的喜怒 哀乐全都 与你有关
[03:57.76]你像一阵风来 一场雨落 顷刻间就消散
[04:04.65]让我在爱与恨 的边缘之间 痛苦的徘徊
[04:15.35]
