[ver:v1.0]
[ar:庄心妍]
[ti:你是我宝]
[by:]
[00:00.000]你是我宝 - 庄心妍 (Ada Zhuang)
[00:05.840]词：维谷谷
[00:11.680]曲：胜屿
[00:17.520]编曲：胜屿
[00:23.360]Oh baby
[00:26.120]没变挂满一室精致插画
[00:31.610]还有那套几米伴我冬夏
[00:36.420]花猫较我沮丧吧
[00:39.040]为挂念你 没有换过 结伴买的梳化
[00:45.460]Oh baby
[00:48.080]万句抱歉不知怎对我讲
[00:53.540]自责懊悔她太令你失望
[00:58.300]当天你那番莽撞
[01:01.180]没寄望我 接受你 再度相恋一趟
[01:08.110]不要为一些差错太过不安
[01:12.100]没道理的青春必需要见风与浪
[01:17.720]现已回归天清日朗
[01:21.150]重温我俩睡房
[01:24.010]Oh baby baby baby baby baby你是我宝
[01:32.140]从不会怪罪请不必再苦恼
[01:37.820]遗失你似钢琴掉了谱
[01:43.260]音准节奏 怎么和谐起舞
[01:48.800]Oh baby baby baby baby baby你是我宝
[01:54.240]谁都跌过才会长得高
[01:59.660]无经过怎知还是我好
[02:04.910]花花世界只想和你一起
[02:09.530]从青春走到苍老
[02:21.590]Oh baby
[02:24.660]又再与你分享滋润暖汤
[02:30.150]愿我泡制不会令你失望
[02:34.830]怎知你抹干我汗
[02:37.640]没有话说 抱住我 眼泪终于释放
[02:44.620]不要为一些差错太过不安
[02:48.870]没道理的青春必需要见风与浪
[02:54.220]现已回归天清日朗
[02:57.670]重温我俩睡房
[03:03.050]Oh baby baby baby baby baby你是我宝
[03:08.640]从不会怪罪请不必再苦恼
[03:14.200]遗失你似钢琴掉了谱
[03:19.620]音准节奏 怎么和谐起舞
[03:25.240]Oh baby baby baby baby baby你是我宝
[03:30.670]谁都跌过才会长得高
[03:36.280]无经过怎知还是我好
[03:41.470]花花世界只想和你一起
[03:47.330]Oh baby baby baby baby baby你是我宝
[03:52.880]从不会怪罪请不必再苦恼
[03:58.380]遗失你似钢琴掉了谱
[04:03.800]音准节奏 怎么和谐起舞
[04:09.050]Oh baby baby baby baby baby你是我宝
[04:14.790]谁都跌过才会长得高
[04:20.340]无经过怎知还是我好
[04:25.830]花花世界只想和你一起
[04:30.010]从青春走到苍老

