[ver:v1.0]
[ar:庄心妍]
[ti:我们之间]
[by:v_ttzhang]
[00:00.000]我们之间 - 庄心妍
[00:03.589]词：陆涛
[00:04.247]曲：郑建浩
[00:05.260]编曲：蔡晓恩
[00:06.460]制作人：蔡晓恩
[00:07.892]吉他：齐成刚
[00:08.971]和音：陈聆子
[00:10.086]弦乐：亚洲爱乐乐团
[00:11.987]弦乐监制：王锦麟
[00:13.786]录音：蔡晓恩
[00:15.037]混音：蔡晓恩
[00:15.205]出品：致力音乐
[00:15.512]监制：赖剑亮
[00:18.542]原来时间能把感觉慢慢的改变
[00:26.548]保质期限难填永远
[00:30.471]还要经受多少的考验
[00:35.235]当彼此说过的情话只记得从前
[00:43.315]难说再见要怎么纪念
[00:47.356]不过是换种身份想念
[00:53.512]我们之间有种忘记需要很长的时间
[01:01.805]对自己敷衍装不屑遮掩
[01:06.021]过往的调侃我却无力争辩
[01:10.265]我们之间有种熟悉感觉
[01:13.815]却又视而不见
[01:18.482]就翻到下一页成另一个开篇
[01:22.901]只剩下回忆还在纠缠着昨天
[01:44.907]当彼此说过的情话只记得从前
[01:52.446]难说再见要怎么纪念
[01:56.881]不过是换种身份想念
[02:02.897]我们之间有种忘记需要很长的时间
[02:11.200]对自己敷衍装不屑遮掩
[02:15.503]过往的调侃我却无力争辩
[02:19.804]我们之间有种熟悉感觉
[02:23.351]却又视而不见
[02:27.963]就翻到下一页成另一个开篇
[02:32.384]只剩下回忆还在纠缠着昨天
[02:53.875]我们之间有种忘记需要很长的时间
[03:01.704]对自己敷衍装不屑遮掩
[03:06.015]过往的调侃我却无力争辩
[03:10.281]我们之间有种熟悉感觉
[03:13.888]却又视而不见
[03:18.537]就翻到下一页成另一个开篇
[03:22.867]只剩下回忆还在纠缠着昨天

