[ver:v1.0]
[nickname:半夏琉璃空人心 °]
[qqnumber:1206084342]
[ti:]
[00:26.32]天边的云彩 悠闲地自在
[00:30.48]乘着轻风就把 吉祥送过来
[00:34.41]火红的太阳 心头上怒放
[00:39.23]因为喜从天降 所以喜若狂
[00:43.50]醉人的花香 激荡在胸膛
[00:47.86]打开快乐心窗 迎进来了阳光
[00:52.13]锣鼓齐奏鸣 爆竹连天响
[00:56.51]因为喜气盈门 所以喜洋洋
[01:02.64]喜气盈门 神采飞扬
[01:07.01]都说人逢喜事 就会精神爽
[01:11.38]双喜今临门 金玉今满堂
[01:15.65]好人好运 好戏连台 好事聚成双
[01:20.02]喜气盈门 如愿以偿
[01:24.29]都说好人神助 吉人有天相
[01:28.56]财源滚滚来 福如东海长
[01:32.93]大吉大利 万事如意 龙凤呈祥
[01:41.57]说唱：喜事来敲门 送来了好运
[01:43.98]打开大门 欢天喜地 喜气迎进门
[01:46.26]空气好清新 景色好怡人
[01:47.91]火红的脸 的心情 精神四季春
[01:49.98]黄的黄的黄金 白的白的白银
[01:52.28]日进斗金 财源广进 平安值千金
[01:54.58]红的艳花 绿的树荫
[01:56.00]花红柳绿 张灯结彩 一顺百事顺
[01:59.28]醉人的花香 激荡在胸膛
[02:03.44]打开快乐心窗 迎进来了阳光
[02:07.81]锣鼓齐奏鸣 爆竹连天响
[02:12.19]因为喜气盈门 所以喜洋洋
[02:18.32]喜气盈门 神采飞扬
[02:22.58]都说人逢喜事 就会精神爽
[02:27.07]双喜今临门 金玉今满堂
[02:31.33]好人好运 好戏连台 好事聚成双
[02:35.70]喜气盈门 如愿以偿
[02:39.97]都说好人神助 吉人有天相
[02:44.34]财源滚滚来 福如东海长
[02:48.50]大吉大利 万事如意 龙凤呈祥
[02:57.26]喜气盈门 神采飞扬
[03:01.52]都说人逢喜事 就会精神爽
[03:05.90]双喜今临门 金玉今满堂
[03:10.27]好人好运 好戏连台 好事聚成双
[03:14.65]喜气盈门 如愿以偿
[03:18.91]都说好人神助 吉人有天相
[03:23.17]财源滚滚来 福如东海长
[03:27.44]大吉大利 万事如意 龙凤呈祥
