[00:00.00]义无反顾爱你 - 庄心妍
[00:03.39]词：张海风
[00:04.74]曲：林华勇
[00:06.10]编曲：陆泰名
[00:07.79]制作人：林华勇
[00:09.83]吉他：陆泰名
[00:11.52]贝斯：楚小波
[00:13.22]鼓：祁大为
[00:14.57]弦乐：国际首席爱乐乐团
[00:17.96]和声：陈聆子
[00:19.66]监制：蔡晓恩
[00:21.35]混音：赵彬彬
[00:23.05]母带：赵彬彬
[00:24.74]OP：风靡时代
[00:26.44]【未经许可 不得翻录翻唱或使用】
[00:30.90]原来最可怕的东西 名字叫回忆
[00:38.33]在夜里播放怀念你
[00:45.95]原来最可怕的声音 名字叫安静
[00:53.28]静得可听见滴血的心
[01:00.73]你曾说你要做守护我的天使
[01:04.65]风里雨里就算是折翼
[01:08.45]不阻碍你爱我的使命
[01:15.73]我多想要感谢你给我的勇气
[01:19.63]带我逃离逆境再飞行
[01:23.39]但转身 你早已远离
[01:30.64]凭什么我要义无反顾爱着你
[01:34.52]从这天堂一直跌落到废墟
[01:38.47]怎么只是 你感情里 任意摆布的棋子
[01:45.70]凭什么我要义无反顾爱着你
[01:49.49]换来这个窘境一败涂地
[01:53.40]难道你就没有一点怜悯
[02:11.90]曾可以曾为你做不可能的事
[02:15.89]就算流放孤寂的天际
[02:19.67]不阻碍我爱你的决心 wo
[02:26.95]去陪你冒一场最动魄的惊心
[02:30.85]最后只剩烟火的灰烬
[02:34.68]一转身 你人又在那里 wu
[02:41.93]凭什么我要义无反顾爱着你
[02:45.68]从这天堂一直跌落到废墟
[02:49.58]怎么只是 你感情里 任意摆布的棋子
[02:56.90]凭什么我要义无反顾爱着你
[03:00.75]换来这个窘境一败涂地
[03:04.69]难道你就没有一点怜悯
[03:23.16]凭什么我要义无反顾爱着你
[03:26.92]从这天堂一直跌落到废墟
[03:30.86]怎么只是 你感情里 任意摆布的棋子
[03:38.19]凭什么我要义无反顾爱着你
[03:41.97]换来这个窘境一败涂地
[03:45.89]难道你就没有一点怜悯