[ver:v1.0]
[ar:庄心妍]
[ti:你的眼神]
[by:]
[00:00.000]你的眼神 (Your Eyes) - 庄心妍 (Ada Zhuang)
[00:24.094]淡淡然掠过 神秘又美丽
[00:29.442]他仿似骤来的雨
[00:34.745]我也难自禁抬头看你
[00:39.838]你偏将心事瞒住
[00:45.121]就算默然不语
[00:50.408]我都深深记住
[00:56.132]因你的眼神
[00:58.668]使我心里着迷
[01:01.333]啊 已将我心
[01:07.524]轻轻地留住
[01:33.512]淡淡然掠过 神秘又美丽
[01:38.602]他仿似骤来的雨
[01:44.048]我也难自禁抬头看你
[01:49.187]你偏将心事瞒住
[01:54.449]就算默然不语
[01:59.623]我都深深记住
[02:05.476]因你的眼神
[02:08.021]使我心里着迷
[02:10.672]啊 已将我心
[02:17.064]轻轻地 留住
[02:31.866]就算默然不语
[02:37.040]我都深深记住
[02:42.776]因你的眼神
[02:45.446]使我心里着迷
[02:48.115]啊 已将我心
[02:54.250]轻轻地留住
[02:58.951]因你的眼神
[03:01.466]使我心里着迷
[03:04.246]啊 已将我心
[03:10.535]轻轻地留住

