[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]放过自己(DJ 京仔版)-庄心妍
[00:11.23]词：林华勇
[00:22.46]曲：林华勇
[00:33.69]你总是越宠越坏
[00:39.06]我对你的关怀
[00:42.87]都变成了伤害
[00:48.72]爱不可能再重来
[00:54.15]过程虽然精彩
[00:57.87]但感觉已不在
[01:03.27]就当我上辈子欠了你
[01:06.99]就当这是今生的宿命
[01:10.74]也许没有你
[01:12.60]我才更爱惜自己
[01:17.25]既然我感动不了你
[01:21.48]我就放过我自己
[01:25.59]你的骄傲和谎言是我离开的动力
[01:32.28]既然我改变不了你
[01:36.45]至少我可以放弃
[01:42.57]分手时才发现我并没有那么爱你
[02:22.41]爱不可能再重来
[02:27.87]过程虽然精彩
[02:31.62]但感觉已不在
[02:35.37]就当我上辈子欠了你
[02:40.71]就当这是今生的宿命
[02:44.49]也许没有你
[02:46.35]我才更爱惜自己
[02:51.03]既然我感动不了你
[02:55.20]我就放过我自己
[02:59.34]你的骄傲和谎言是我离开的动力
[03:06.03]既然我改变不了你
[03:10.23]至少我可以放弃
[03:16.41]分手时才发现我并没有那么爱你
[03:22.86]既然我感动不了你
[03:27.15]我就放过我自己
[03:31.23]你的骄傲和谎言是我离开的动力
[03:38.19]既然我改变不了你
[03:42.12]至少我可以放弃
[03:48.27]分手时才发现我并没有那么爱你