[ti:带着梦想去旅行]
[ar:庄心妍]
[al:带着梦想去旅行]
[by:]
[offset:0]
[00:00.00]带着梦想去旅行 - 庄心妍 (Ada Zhuang)
[00:05.35]词：陈伟
[00:10.71]曲：路勇
[00:16.07]编曲：牛侠
[00:21.43]多久没看过 远空的繁星
[00:25.75]多久没听过 花开的声音
[00:29.82]每天像时钟 转动个不停
[00:34.06]流逝着时光 重复着生命
[00:39.18]是否还记得 最初的约定
[00:43.43]是否还怀念 错过的曾经
[00:47.54]趁酒精还没 把青春耗尽
[00:51.86]快点去寻找 丢失的梦境
[00:56.94]就带着梦想去旅行
[01:01.13]背包里只装着憧憬
[01:05.25]比阳光纯净 比蝴蝶轻盈
[01:09.51]走过的背影 是别人的风景
[01:13.69]就带着梦想去旅行
[01:17.82]心若有梦永远年轻
[01:22.00]不管阴或晴 不问远和近
[01:26.27]未来不确定 才更值得前进
[01:47.07]多久没看过 远空的繁星
[01:51.34]多久没听过 花开的声音
[01:55.34]每天像时钟 转动个不停
[01:59.59]流逝着时光 重复着生命
[02:04.80]是否还记得 最初的约定
[02:08.98]是否还怀念 错过的曾经
[02:13.02]趁酒精还没 把青春耗尽
[02:17.32]快点去寻找 丢失的梦境
[02:22.46]就带着梦想去旅行
[02:26.77]背包里只装着憧憬
[02:30.64]比阳光纯净 比蝴蝶轻盈
[02:35.08]走过的背影 是别人的风景
[02:39.20]就带着梦想去旅行
[02:43.38]心若有梦永远年轻
[02:47.58]不管阴或晴 不问远和近
[02:51.76]未来不确定 才更值得前进
[02:55.84]就带着梦想去旅行
[03:00.06]背包里只装着憧憬
[03:04.15]比阳光纯净 比蝴蝶轻盈
[03:08.41]走过的背影 是别人的风景
[03:12.66]就带着梦想去旅行
[03:16.77]心若有梦永远年轻
[03:20.97]不管阴或晴 不问远和近
[03:25.15]未来不确定 才更值得前进
