[ver:v1.0]
[ti:d]
[00:00.47]为情所伤DJ(2014Mix)-庄心妍&DJ圣豪
[01:00.79]你说不会在爱情里犯错
[01:04.35]也说过会永远的爱我
[01:08.25]才发现只剩下虚伪的承诺
[01:11.89]用泪水把回忆包裹
[01:15.38]我也曾经想把爱去闪躲
[01:18.97]可摆脱不了那份寂寞
[01:22.85]结果都是让我一错再错
[01:26.71]被伤过的心再次漂泊
[01:30.04]为什么爱留下难忍的伤
[01:33.78]心里的酸楚要去遗忘
[01:37.55]看见的是一道封闭的墙
[01:41.17]什么时候能打开一扇窗
[01:44.82]为什么爱留下难忍的伤
[01:48.57]泪水无情拍打着海浪
[01:52.37]谁能给我一双温暖的浆
[01:56.33]不让我 再为情所伤
[03:02.68]你说不会在爱情里犯错
[03:06.12]也说过会永远的爱我
[03:10.04]才发现只剩下虚伪的承诺
[03:13.66]用泪水把回忆包裹
[03:17.22]我也曾经想把爱去闪躲
[03:20.93]可摆脱不了那份寂寞
[03:24.58]结果都是让我一错再错
[03:28.53]被伤过的心再次漂泊
[03:31.93]为什么爱留下难忍的伤
[03:35.61]心里的酸楚要去遗忘
[03:39.38]看见的是一道封闭的墙
[03:43.07]什么时候能打开一扇窗
[03:46.64]为什么爱留下难忍的伤
[03:50.46]泪水无情拍打着海浪
[03:54.24]谁能给我一双温暖的浆
[03:57.97]不让我 再为情所伤
[04:01.41]为什么爱留下难忍的伤
[04:05.23]心里的酸楚要去遗忘
[04:09.04]看见的是一道封闭的墙
[04:12.62]什么时候能打开一扇窗
[04:16.11]为什么爱留下难忍的伤
[04:19.87]泪水无情拍打着海浪
[04:23.73]谁能给我一双温暖的浆
[04:27.70]不让我 再为情所伤