[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]恐惧感 - 庄心妍 (Ada Zhuang)
[00:02.170]词：张畅
[00:04.340]曲：杜婧荧
[00:06.510]编曲：蔡晓恩
[00:08.680]制作人：蔡晓恩
[00:10.850]吉他：齐成刚
[00:13.020]和音：陈聆子
[00:15.190]混音：蔡晓恩
[00:17.360]监制：赖剑亮
[00:19.530]出品：致力音乐
[00:21.710]感觉到全球变冷
[00:24.974]人群之中 有保护层
[00:31.390]不由自主的惶恐
[00:34.632]就连拥抱 都会陌生
[00:39.733]当情感 变泛滥
[00:41.548]可以用重量去计算
[00:43.943]我们开始变得贪婪
[00:46.910]遗忘那些勇敢
[00:49.285]当幸福变混乱
[00:51.080]失去目的随意的旋转
[00:53.797]应该要怎样躲闪
[00:56.520]那一种恐惧感
[01:00.147]夜都深了
[01:01.355]人都走了
[01:02.484]灯都灭了
[01:03.700]让心情变委婉
[01:09.746]那么爱过
[01:10.930]那么恨过
[01:12.146]那么路过
[01:13.345]我们都是同犯
[01:38.572]当阳光晒进裂缝
[01:41.766]被灼伤的怎样的痛
[01:48.101]谁在乎这个遗憾
[01:51.405]每一个人 来去如风
[01:56.552]当爱情变敏感
[01:58.349]需要小心地去试探
[02:00.829]这种病能让人感染
[02:03.772]没有谁来承担
[02:06.133]当幸福变混乱
[02:07.935]失去目的随意的旋转
[02:10.623]应该要怎样躲闪
[02:13.319]那一种恐惧感
[02:16.953]夜都深了
[02:18.079]人都走了
[02:19.271]灯都灭了
[02:20.503]让心情变委婉
[02:26.505]那么爱过
[02:27.727]那么恨过
[02:28.959]那么路过
[02:30.123]我们都是同犯
[02:55.368]夜都深了
[02:56.448]人都走了
[02:57.672]灯都灭了
[02:58.896]让心情变委婉
[03:04.930]那么爱过
[03:06.113]那么恨过
[03:07.336]那么路过
[03:08.537]我们都是同犯

