[ver:v1.0]
[ti:4816443]
[00:00.88]如果我们都相似 - 庄心妍
[00:25.40]那首熟悉的旋律
[00:30.84]是否仍在听
[00:34.48]同样的剧情
[00:37.70]演不一样的心情
[00:43.06]今夜当回忆与我再相遇
[00:48.98]承诺都归零
[00:52.57]同样的决定
[00:55.79]给不一样的风景
[01:01.74]转眼的光阴
[01:04.91]躺在梦里好安静
[01:08.54]从前不知道有别离
[01:11.94]不知道会哭泣
[01:14.07]不知道要珍惜
[01:18.56]有没有一个你
[01:23.14]和我都相似
[01:26.14]忙到夜阑人静时
[01:28.88]才发现拥抱只有孤寂
[01:33.37]想幸福去演绎
[01:37.64]无所谓的伤心
[01:41.01]想偷偷找个人去说明
[01:44.08]却找不到 最适合的关系
[01:56.25]当曾留在昨天的憧憬
[02:01.66]不敢再提起
[02:05.30]还是要叹息
[02:08.54]要在眼泪中温习
[02:14.47]转眼的光阴
[02:17.64]躺在梦里好安静
[02:21.28]从前不知道有别离
[02:24.68]不知道会哭泣
[02:26.75]不知道要珍惜
[02:31.25]有没有一个你
[02:35.66]和我都相似
[02:38.89]忙到夜阑人静时
[02:41.32]才发现拥抱只有孤寂
[02:46.10]想幸福去演绎
[02:50.39]无所谓的伤心
[02:53.83]想偷偷找个人去说明
[02:56.75]却找不到 最适合的关系
[03:03.98]有没有一个你
[03:08.27]和我都相似
[03:11.62]忙到夜阑人静时
[03:14.24]才发现拥抱只有孤寂
[03:18.55]有没有一个你
[03:23.08]和我都相似
[03:26.54]还想再去履行
[03:28.21]那些年的约定
[03:32.45]如果你还愿意
[03:37.72]如果我们都相似