[ver:v1.0]
[ar:木亦舟]
[ti:单车]
[by:tingting_karakal]
[00:00.000]单车 (DJ版) - 木亦舟
[00:00.424]词：黄伟文
[00:00.636]曲：柳重言
[00:00.863]不要不要假设我知道
[00:04.332]一切一切也都是为我而做
[00:09.199]为何这么伟大
[00:12.861]如此感觉不到
[00:15.367]不说一句的爱有多好
[00:19.095]只有一次记得实在接触到
[00:23.713]骑着单车的我俩
[00:27.701]怀紧贴背的拥抱
[00:29.854]难离难舍想抱紧些
[00:33.478]茫茫人生好象荒野
[00:37.222]如孩儿能伏于爸爸的肩膊
[00:40.826]谁要下车
[00:44.531]难离难舍总有一些
[00:48.316]常情如此不可堆卸
[00:51.955]任世间再冷酷
[00:53.872]想起这单车还有幸福可借
[01:14.560]经已给我怎会看不到
[01:18.266]虽说演你角色实在有难度
[01:23.074]从来虚位以待
[01:26.826]何不给个拥抱
[01:29.301]想我怎去相信这一套
[01:32.888]多疼惜我却不便让我知道
[01:37.571]怀念单车给你我
[01:41.458]唯一有过的拥抱
[01:43.730]难离难舍想抱紧些
[01:47.340]茫茫人生好象荒野
[01:51.136]如孩儿能伏于爸爸的肩膊
[01:54.696]哪怕遥遥长路多斜
[01:58.824]你爱我爱多些
[02:01.664]让我他朝走得坚壮些
[02:06.215]你介意来爱护
[02:08.535]又靠谁施舍
[02:22.650]难离难舍想抱紧些
[02:26.188]茫茫人生好象荒野
[02:29.823]如孩儿能伏于爸爸的肩膊
[02:33.472]谁要下车
[02:37.205]难离难舍总有一些
[02:40.911]常情如此不可堆卸
[02:44.631]任世间怨我坏
[02:46.368]可知我只得你承受我的狂或野

