[ver:v1.0]
[ti:]
[00:00.18]错过的花季-庄心妍
[00:02.48]作词：周兵  作曲：李风持
[00:04.99]编曲：关天天  混音：付威
[00:15.37]谁都曾经淋过雨
[00:18.73]错过一场花开的季
[00:22.33]平凡生活中忙东忙西
[00:25.56]岁月渐渐添了年纪
[00:29.49]谁都曾经落过泪滴
[00:33.04]为了一段情爱到无力
[00:36.63]最后才发现自己回不去
[00:40.49]期望越大就伤的越彻底
[00:48.03]夜 剩下了叹息
[00:51.25]想说的话 谁愿意听
[00:54.85]当幸福都在选择逃避
[00:58.35]谁又对我说这种爱情没关系
[01:05.27]其实每个女人都美丽
[01:08.85]何必把自己关在回忆里
[01:12.67]走过了旅程留下的足迹
[01:16.28]就算一个人也乐此不疲
[01:19.28]其实每个女人都美丽
[01:23.19]何必让心流浪在人海里
[01:26.61]别再去担心旧梦会来袭
[01:30.59]总会有一个人 懂你爱你
[01:48.27]谁都曾经淋过雨
[01:51.91]错过一场花开的季
[01:55.40]平凡生活中忙东忙西
[01:58.76]岁月渐渐添了年纪
[02:02.59]谁都曾经落过泪滴
[02:06.20]为了一段情爱到无力
[02:09.91]最后才发现自己回不去
[02:13.62]期望越大就伤的越彻底
[02:21.16]夜 剩下了叹息
[02:24.43]想说的话 谁愿意听
[02:27.93]当幸福都在选择逃避
[02:31.52]谁又对我说这种爱情没关系
[02:38.39]其实每个女人都美丽
[02:41.99]何必把自己关在回忆里
[02:45.82]走过了旅程留下的足迹
[02:49.49]就算一个人也乐此不疲
[02:52.32]其实每个女人都美丽
[02:56.36]何必让心流浪在人海里
[02:59.96]别再去担心旧梦会来袭
[03:03.77]总会有一个人 懂你爱你
[03:14.25]其实每个女人都美丽
[03:17.86]何必把自己关在回忆里
[03:21.68]走过了旅程留下的足迹
[03:25.27]就算一个人也乐此不疲
[03:28.23]其实每个女人都美丽
[03:32.05]何必让心流浪在人海里
[03:35.59]别再去担心旧梦会来袭
[03:39.52]总会有一个人 懂你爱你
[03:46.74]总会有一个人 懂你爱你