[ver:v1.0]
[ar:庄心妍/贺敬轩]
[ti:再遇不到你这样的人 (《我不上头条》网剧插曲)]
[by:]
[00:00.327]再遇不到你这样的人 (《我不上头条》网剧插曲) - 庄心妍 (Ada Zhuang)/贺敬轩 (CoCo Ho)
[00:01.772]词：周洁颖
[00:01.932]曲：林华勇
[00:02.097]编曲：许笑荣
[00:03.088]监制：林华勇/付威
[00:03.380]混音：付威
[00:04.415]制作人：林华勇
[00:28.047]庄：
[00:31.859]分开以后感染失心的怪症
[00:38.848]回忆是难祛除的病根
[00:43.272]贺：
[00:45.631]往日余温也早已日渐冰冷
[00:52.584]疗伤是多漫长的过程
[00:56.562]庄：
[00:59.691]爱情后遗症陪我度余生
[01:06.578]痛苦至少证明爱还未牺牲
[01:15.235]贺：
[01:15.548]再没可能遇到你这样的人
[01:21.342]落下了累累伤痕
[01:24.810]仍不悔耗尽青春
[01:29.577]曾经爱多认真
[01:33.055]痛不欲生都能忍
[01:37.211]就算再疼也执迷不承认
[01:43.010]庄：
[01:43.334]再不可能遇到你这样的人
[01:49.222]给我欢喜多一分
[01:52.574]我就忘了痛多深
[01:57.406]从此便关上门
[02:00.910]拒绝所有人过问
[02:05.136]把你留在我记忆里重生
[02:36.173]庄：
[02:40.627]往日余温也早已日渐冰冷
[02:47.418]疗伤是多漫长的过程
[02:52.152]贺：
[02:54.484]爱情后遗症陪我度余生
[03:01.370]痛苦至少证明爱还未牺牲
[03:10.015]庄：
[03:10.371]再没可能遇到你这样的人
[03:16.183]落下了累累伤痕
[03:19.626]仍不悔耗尽青春
[03:24.315]曾经爱多认真
[03:27.875]痛不欲生都能忍
[03:32.050]就算再疼也执迷不承认
[03:37.922]贺：
[03:38.262]再不可能遇到你这样的人
[03:43.942]给我欢喜多一分
[03:47.443]我就忘了痛多深
[03:52.191]从此便关上门
[03:55.822]拒绝所有人过问
[03:59.810]把你留在我记忆里重生
[04:05.353]庄：
[04:05.854]再没可能遇到你这样的人
[04:11.892]落下了累累伤痕
[04:15.279]仍不悔耗尽青春
[04:19.787]贺：
[04:20.124]曾经爱多认真
[04:23.560]痛不欲生都能忍
[04:27.629]就算再疼也执迷不承认
[04:33.297]合：
[04:33.650]再不可能遇到你这样的人
[04:39.601]给我欢喜多一分
[04:43.093]我就忘了痛多深
[04:47.841]从此便关上门
[04:51.365]拒绝所有人过问
[04:55.389]把你留在我记忆里重生

