[00:00.00]以后的以后 (网友自制) - 庄心妍
[00:16.23]词：玉镯儿
[00:16.97]曲：陈伟
[00:17.56]风决定要走 云怎么挽留
[00:25.14]曾经抵死纠缠放空的手
[00:32.96]情缘似流水 覆水总难收
[00:40.64]我还站在你离开 离开的路口
[00:48.41]你既然无心 我也该放手
[00:56.24]何必痴痴傻傻纠缠不休
[01:03.93]是情深缘浅 留一生遗憾
[01:11.70]还是情浅缘深 一辈子怨偶
[01:19.37]没有我以后 一个人少喝点酒
[01:26.67]窗台外的衣服有没有人来收
[01:34.94]以后的以后 你是谁的某某某
[01:42.15]若是再见 只会让人更难受
[01:50.33]没有你以后 一个人四处旅游
[01:57.58]在某时某地交上三两个朋友
[02:05.80]以后的以后 我牵着别人衣袖
[02:13.07]若是有缘再见 也要学会笑着问候
[02:36.91]你既然无心 我也该放手
[02:44.52]何必痴痴傻傻纠缠不休
[02:52.24]是情深缘浅 留一生遗憾
[03:00.12]还是情浅缘深 一辈子怨偶
[03:07.79]没有我以后 一个人少喝点酒
[03:15.02]窗台外的衣服有没有人来收
[03:23.25]以后的以后 你是谁的某某某
[03:30.55]若是再见 只会让人更难受
[03:38.78]没有你以后 一个人四处旅游
[03:46.00]在某时某地交上三两个朋友
[03:54.25]以后的以后 我牵着别人衣袖
[04:01.39]若是有缘再见 也要学会笑着问候
[04:09.31]若是有缘再见 也要学会笑着问候