[ti:真的不容易 (恰恰版)]
[ar:庄心妍]
[al:]
[by:]
[offset:0]
[00:00.08]真的不容易 (恰恰版) - 庄心妍
[00:01.10]词：祁隆
[00:01.25]曲：祁隆
[00:01.39]编曲：李凯稠
[00:19.51]盼了你那么久我梦你那么久
[00:23.26]见你一面就能把你刻在心里头
[00:27.10]每当夜深的时候是想你的时候
[00:30.99]分分秒秒期待着你给我的温柔
[00:34.87]等了你那么久我想你那么久
[00:38.75]不知何时才能把你拥在怀里头
[00:42.58]期待着能和你一生长相守
[00:46.51]只想一生一世拥有着你的温柔
[00:52.12]我爱爱爱你我爱爱爱你
[00:56.14]话虽简单真的相爱没那么容易
[00:59.83]我爱爱爱你我爱爱爱你
[01:03.88]我会珍惜和你一起的点点滴滴
[01:23.52]盼了你那么久我梦你那么久
[01:27.12]见你一面就能把你刻在心里头
[01:30.97]每当夜深的时候是想你的时候
[01:34.86]分分秒秒期待着你给我的温柔
[01:38.73]等了你那么久我想你那么久
[01:42.60]不知何时才能把你拥在怀里头
[01:46.44]期待着能和你一生长相守
[01:50.32]只想一生一世拥有着你的温柔
[01:55.98]我爱爱爱你我爱爱爱你
[02:00.02]话虽简单真的相爱没那么容易
[02:03.70]我爱爱爱你我爱爱爱你
[02:07.74]我会珍惜和你一起的点点滴滴
[02:11.42]我爱爱爱你我爱爱爱你
[02:15.47]茫茫人海和你相爱真的不容易
[02:19.17]我爱爱爱你我爱爱爱你
[02:23.22]我会永远把你藏在我的生命里
[02:42.53]我爱爱爱你我爱爱爱你
[02:46.49]话虽简单真的相爱没那么容易
[02:50.21]我爱爱爱你我爱爱爱你
[02:54.21]我会珍惜和你一起的点点滴滴
[02:57.90]我爱爱爱你我爱爱爱你
[03:01.97]茫茫人海和你相爱真的不容易
[03:05.84]我爱爱爱你我爱爱爱你
[03:09.71]我会永远把你藏在我的生命里
