[ver:v1.0]
[ar:庄心妍]
[ti:分分钟]
[by:p_pttzhang]
[00:00.000]分分钟 - 庄心妍
[00:00.420]词：FAFA
[00:00.540]曲：FAFA
[00:00.660]编曲：蔡晓恩
[00:00.960]制作人：蔡晓恩
[00:01.320]吉他：齐成刚
[00:01.620]和音：陈聆子
[00:01.920]录音：蔡晓恩
[00:02.220]混音：蔡晓恩
[00:02.520]出品：致力音乐
[00:02.880]监制：赖剑亮
[00:03.229]分分钟令我分分钟
[00:05.731]梦里清醒都想你
[00:09.140]今生只会肯去爱惜你
[00:15.429]分分钟就算分分钟
[00:18.183]除了你任谁可比
[00:21.601]不会怕碰上任何天气
[00:27.477]我听过谎言太多骗子也见了很多
[00:30.391]不敢再随便犯错妈妈从小就教我
[00:33.502]要知道谁对我好别信那天荒地老
[00:36.624]等到明天大清早谁给我牛奶面包
[00:39.775]而你总每次到了夜里
[00:41.753]习惯了不睬不理
[00:43.200]拿你的那破手机浏览着各种美女
[00:46.335]是把我当个傻子还是把我当成瞎子
[00:49.284]以为我真看不到我只是不爱吵闹
[00:52.776]分分钟令我分分钟
[00:55.480]梦里清醒都想你
[00:59.061]今生只会肯去爱惜你
[01:05.333]分分钟就算分分钟
[01:08.018]除了你任谁可比
[01:11.536]不会怕碰上任何天气
[01:17.128]其实我知道你是真的真的对我很好
[01:20.259]虽然经常很多事说呀说呀又做不到
[01:23.394]还怪我总是对你苦口婆心唠唠叨叨
[01:26.492]都怪你不自量力
[01:27.684]每次喝醉了烦呀烦呀吵吵闹闹
[01:30.441]爱情里属于两个人小小的世界
[01:33.089]开心不开心
[01:34.353]幸福痛苦都可以没有边界
[01:36.700]我愿意和你⼀起坚守我们的信念
[01:39.662]肩并着肩不会再次迷失在花花世界
[01:42.850]只想每日听见真心对我挂念
[01:52.153]讲千百句也听不厌
[01:55.363]只想你在身边无惧怕荆棘出现
[02:04.500]只要肯爱我每⼀天
[02:22.424]其实我知道你是真的真的对我很好
[02:25.665]虽然经常很多事说呀说呀又做不到
[02:28.833]还怪我总是对你苦口婆心唠唠叨叨
[02:31.939]都怪你不自量力
[02:33.224]每次喝醉了烦呀烦呀吵吵闹闹
[02:35.923]爱情里属于两个人小小的世界
[02:38.671]开心不开心
[02:39.807]幸福痛苦都可以没有边界
[02:42.127]我愿意和你一起坚守我们的信念
[02:45.022]肩并着肩不会再次迷失在花花世界
[02:48.092]只想每日听见真心对我挂念
[02:57.287]讲千百句也听不厌
[03:00.718]只想你在身边无惧怕荆棘出现
[03:10.047]只要肯爱我每一天
[03:13.114]只想每日听见真心对我挂念
[03:22.254]讲千百句也听不厌
[03:25.634]只想你在身边无惧怕荆棘出现
[03:34.859]只要肯爱我每一天
[03:41.079]分分钟令我分分钟
[03:43.809]梦里清醒都想你
[03:47.283]今生只会肯去爱惜你
[03:53.634]分分钟就算分分钟
[03:56.258]除了你任谁可比
[03:59.643]不会怕碰上任何天气

