﻿[ar:网络歌手]
[ti:再见只是陌生人 - DJ小阿杰版]
[by:]
[al:]
[total:188869]
[offset:0]
[00:01.72]爱过你 就当你是错的人
[00:05.31]有些错 我们都要负责任
[00:08.91]是否我爱了 不该爱的人
[00:12.61]其实我 想要的并不过分
[00:16.26]爱过你 至少我坦诚承认
[00:19.75]有些错 我们不用去争论
[00:23.35]也许我错过 幸福的时分
[00:27.00]这座城 多了个伤心的人
[00:30.60]我们爱的难舍难分
[00:32.62]爱的奋不顾身
[00:34.24]为何再见只是陌生人
[00:37.63]夜来的无声 我的心好冷
[00:41.33]那绝望比分手更伤人
[00:45.03]我们爱的难舍难分
[00:47.00]爱的奋不顾身
[00:48.78]爱到最后同样不可能
[00:52.12]你走得无痕 我的心好痛
[00:55.76]该拿什么与眼泪抗衡
[01:48.05]爱过你 至少我坦诚承认
[01:51.65]有些错 我们不用去争论
[01:55.30]也许我错过 幸福的时分
[01:58.95]这座城 多了个伤心的人
[02:02.49]我们爱的难舍难分
[02:04.47]爱的奋不顾身
[02:06.14]为何再见只是陌生人
[02:09.63]夜来的无声 我的心好冷
[02:13.28]那绝望比分手更伤人
[02:16.88]我们爱的难舍难分
[02:18.95]爱的奋不顾身
[02:20.63]爱到最后同样不可能
[02:23.96]你走得无痕 我的心好痛
[02:27.76]该拿什么与眼泪抗衡
[02:31.40]你走得无痕 我的心好痛
[02:35.01]该拿什么与眼泪抗衡
