[ver:v1.0]
[ti:4816442]
[00:02.25]我知道 - 庄心妍
[00:26.15]走过熟悉的餐厅
[00:29.73]橱窗里有一对情侣
[00:34.04]相对坐着 笑的多开心
[00:38.41]我不由地想起
[00:43.25]这座城市多熟悉
[00:47.05]至少有你的痕迹
[00:51.52]再走过来 感受你的气息
[00:55.91]才发现自己早已失去你
[01:06.50]我知道最美的曾经
[01:09.13]最美好的爱情
[01:11.68]都是因为你
[01:15.30]你给过我世界上最多关心
[01:20.09]却忘了给自己
[01:23.93]我知道再多的怀念
[01:26.70]再多一些回忆
[01:29.08]也找不回你
[01:32.25]这时的天又下起了雨
[01:37.89]谁会在你的身边
[01:59.93]这座城市多熟悉
[02:03.51]至少有你的痕迹
[02:08.00]再走过来 感受你的气息
[02:12.28]才发现自己早已失去你
[02:20.27]我知道最美的曾经
[02:23.24]最美好的爱情
[02:25.75]都是因为你
[02:29.52]你给过我世界上最多关心
[02:34.37]却忘了给自己
[02:38.22]我知道再多的怀念
[02:40.73]再多一些回忆
[02:43.17]也找不回你
[02:46.47]这时的天又下起了雨
[02:52.01]谁会在你的身边
[03:14.54]我知道最美的曾经
[03:17.89]最美好的爱情
[03:20.41]都是因为你
[03:24.06]你给过我世界上最多关心
[03:28.83]却忘了给自己
[03:32.61]我知道再多的怀念
[03:35.46]再多一些回忆
[03:37.87]也找不回你
[03:41.26]这时的天又下起了雨
[03:46.31]谁会在你的身边