[ver:v1.0]
[ar:庄心妍]
[ti:爱囚]
[by:]
[00:00.000]爱囚 (Live) - 庄心妍 (Ada Zhuang)
[00:04.880]词：胜屿
[00:09.770]曲：胜屿
[00:14.650]编曲：胜屿
[00:19.540]承诺我已说出口
[00:23.700]沉默把时间偷走
[00:27.850]回忆它在我左右
[00:31.480]计算着情仇
[00:36.110]缘分还没到尽头
[00:40.220]只要你继续牵手
[00:44.410]我们让爱慢慢成熟
[00:47.810]直到天长地久
[00:52.700]你松开我的手
[00:56.770]心一直在颤抖
[00:59.959]说着分手的理由
[01:02.159]我全都不能接受退后
[01:07.829]为你放弃了我所有
[01:10.499]只想你能回头
[01:12.819]就当一切从新来过
[01:16.389]你的吻还在我左右剌痛伤口
[01:21.149]我已无力解开忧愁
[01:24.129]为你放弃了我所有
[01:27.159]只愿你能逗留
[01:29.369]爱情虽然不能强求
[01:33.099]就让我承受许下那毒咒
[01:37.559]我愿做你爱的死囚
[01:56.855]缘分还没到尽头
[02:00.953]只要你继续牵手
[02:05.083]我们让爱慢慢成熟
[02:08.532]直到天长地久
[02:13.512]你松开我的手
[02:17.512]心一直在颤抖
[02:20.601]说着分手的理由
[02:22.821]我全都不能接受退后
[02:26.630]喔哦哦
[02:28.430]为你放弃了我所有
[02:31.340]只想你能回头
[02:33.350]就当一切从新来过
[02:36.980]你的吻还在我左右剌痛伤口
[02:41.800]我已无力解开忧愁
[02:44.890]为你放弃了我所有
[02:47.700]只愿你能逗留
[02:50.010]爱情虽然不能强求
[02:53.640]就让我承受许下那毒咒
[02:58.330]我愿做你爱的死囚
[03:03.669]为你放弃了我所有
[03:06.459]只想你能回头
[03:08.699]就当一切从新来过
[03:12.299]你的吻还在我左右剌痛伤口
[03:16.969]我已无力解开忧愁
[03:20.139]为你放弃了我所有
[03:23.069]只愿你能逗留
[03:25.249]爱情虽然不能强求
[03:28.829]就让我承受许下那毒咒
[03:33.489]我愿做你爱的死囚

