[ver:v1.0]
[ar:庄心妍]
[ti:有一种难过]
[by:v_yumyang]
[00:00.000]有一种难过 - 庄心妍
[00:01.443]词：林华勇/陈艺柳
[00:02.777]曲：林华勇
[00:03.464]编曲：陆泰名
[00:04.297]制作人：林华勇
[00:05.400]吉他：陆泰名
[00:06.319]贝斯：楚小波
[00:07.217]鼓：祁大为
[00:08.011]和声：陈聆子
[00:08.901]监制：蔡晓恩
[00:09.751]混音：周晓明
[00:10.707]母带：周晓明
[00:11.627]OP：风靡时代
[00:12.557]（未经许可 不得翻唱翻录或使用）
[00:30.615]我和你落下帷幕
[00:34.251]用几年换一次铭心刻骨
[00:40.590]原来爱情要不停付出
[00:45.170]你短短一行名字
[00:48.811]仍是我拒绝别人的原因
[00:55.075]因为我心里还是爱着你
[01:00.805]海风拥有日落
[01:04.427]森林拥有萤火
[01:08.082]我为你守着承诺
[01:12.424]有一种难过
[01:16.103]是爱而不得
[01:19.717]希望你遇见的那个人值得我们错过
[01:27.001]有一种难过
[01:30.625]是回忆充满我的生活
[01:35.162]陪着你的人不再是我
[01:59.759]你短短一行名字
[02:03.349]仍是我拒绝别人的原因
[02:09.683]因为我心里还是爱着你
[02:15.399]海风拥有日落
[02:18.933]森林拥有萤火
[02:22.504]我为你守着承诺
[02:27.082]有一种难过
[02:30.639]是爱而不得
[02:34.179]希望你遇见的那个人值得我们错过
[02:41.507]有一种难过
[02:45.046]是回忆充满我的生活
[02:49.744]陪着你的人不再是我
[02:56.047]有一种难过
[02:59.654]是爱而不得
[03:03.310]希望你遇见的那个人值得我们错过
[03:10.598]有一种难过
[03:14.163]是回忆充满我的生活
[03:18.787]陪着你的人不再是我

