[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]为情所伤(粤语DJ 京仔版)-庄心妍
[00:00.09]作词：三本目
[00:00.18]作曲：祁隆
[00:00.27]编曲：蔡晓恩
[00:00.36]制作人：蔡晓恩
[00:00.46]吉他：齐成刚
[00:00.55]和音：陈聆子
[00:00.64]录音：蔡晓恩
[00:00.73]混音：蔡晓恩
[00:00.82]监制：若心
[00:00.92]出品：致力音乐
[00:01.01]“未经许可，不得商业翻唱”
[00:01.11]情路里我得到一身重伤
[00:05.10]不该相信爱岁月流长
[00:08.82]来忘掉爱过你曾经的账
[00:12.81]来找到重生的方向
[00:18.24]你说不会在爱情里犯错
[00:21.90]真心给予我爱我更多
[00:25.68]但你偷偷变心这刻很清楚
[00:29.70]那追忆将心痛封锁
[00:33.18]曾在旧日未问结果的我
[00:36.99]唏嘘经过赐予我太多
[00:40.71]但结果偏痛楚一错又错
[00:44.76]荣获到挫折这个后果
[00:47.91]情路里我得到一身重伤
[00:51.87]心酸中见惯世事无常
[00:55.71]何时才看透这残忍真相
[00:59.46]才能自爱叫我放弃幻想
[01:02.97]情路里我得到一身重伤
[01:06.96]不该相信爱岁月流长
[01:10.74]来忘掉爱过你曾经的账
[01:14.70]来找到重生的方向
[01:52.02]你说不会在爱情里犯错
[01:55.68]真心给予我爱我更多
[01:59.46]但你偷偷变心这刻很清楚
[02:03.45]那追忆将心痛封锁
[02:06.93]曾在旧日未问结果的我
[02:11.04]唏嘘经过赐予我太多
[02:14.49]但结果偏痛楚一错又错
[02:18.69]荣获到挫折这个后果
[02:21.66]情路里我得到一身重伤
[02:25.95]心酸中见惯世事无常
[02:29.46]何时才看透这残忍真相
[02:33.24]才能自爱叫我放弃幻想
[02:36.69]情路里我得到一身重伤
[02:40.74]不该相信爱岁月流长
[02:44.46]来忘掉爱过你曾经的账
[02:48.45]来找到
[02:51.66]情路里我得到一身重伤
[02:55.62]心酸中见惯世事无常
[02:59.43]何时才看透这残忍真相
[03:03.18]才能自爱叫我放弃幻想
[03:06.63]情路里我得到一身重伤
[03:10.95]不该相信爱岁月流长
[03:14.43]来忘掉爱过你曾经的账
[03:18.42]来找到重生的方向