[ver:v1.0]
[ar:庄心妍]
[ti:错的人]
[by:]
[00:00.000]错的人 - 庄心妍 (Ada Zhuang)
[00:17.246]明知道爱情并不牢靠
[00:23.916]但是我还是拼命往里跳
[00:32.249]明知道再走可能是监牢
[00:38.734]但是我还是相信只是煎熬
[00:47.399]朋友都劝我不要不要
[00:54.006]不要拿自己的幸福开玩笑
[01:01.287]但是做人已经那么累
[01:05.109]假惺惺的想要逃
[01:08.693]在爱里连真心都不能给
[01:12.604]这才真正的可笑
[01:17.160]爱得太真
[01:19.444]太容易让自己牺牲
[01:23.116]太容易让自己沉沦
[01:26.892]太容易不顾一切满是伤痕
[01:32.655]我太笨明知道你是错的人
[01:38.080]明知道这不是缘分
[01:41.854]但是我还奋不顾身
[02:00.435]明知道爱情并不牢靠
[02:07.077]但是我还是拼命往里跳
[02:15.427]明知道再走可能是监牢
[02:22.024]但是我还是相信只是煎熬
[02:30.503]朋友都劝我不要不要
[02:37.070]不要拿自己的幸福开玩笑
[02:44.613]但是做人已经那么累
[02:48.221]假惺惺的想要逃
[02:51.949]在爱里连真心都不能给
[02:55.731]这才真的真正可笑
[02:58.633]爱得太真
[03:00.589]太容易让自己牺牲
[03:04.344]太容易让自己沉沦
[03:08.153]太容易不顾一切满是伤痕
[03:14.130]我太笨明知道你是错的人
[03:19.357]明知道这不是缘分
[03:23.152]但是我还奋不顾身
[03:29.184]可能在爱里面这样算笨
[03:36.535]可能永远没有所谓永恒
[03:44.520]但是我不愿放弃这里面一点点可能
[03:51.372]宁愿笨也不想要悔恨
[03:58.772]爱得太真
[04:00.725]太容易让自己牺牲
[04:04.368]太容易让自己沉沦
[04:08.048]太容易不顾一切满是伤痕
[04:14.030]我太笨明知道你是错的人
[04:19.349]明知道这不是缘分
[04:23.128]但我还是奋不顾身
[04:29.178]我太笨明知道你是错的人
[04:34.786]明知道这不是缘分
[04:39.444]但我相信有点可能

