﻿[ar:庄心妍]
[ti:战争世界]
[by:浮轩]
[al:]
[total:190981]
[offset:0]
[00:32.03]看这沉默不语的世界
[00:38.94]绝望的气氛如此强烈
[00:44.57]人们疯狂逃散那条曾经喧闹的街
[00:48.39]火药的气味让生命全部凋谢
[00:52.17]大地的哭泣声蔓延整个世界
[00:54.82]如何 停歇
[00:58.72]战争开始爆发的瞬间
[01:02.07]整个城市里头无一幸免
[01:05.52]战争开始爆发的瞬间
[01:08.89]整个城市里头谁来祭奠
[01:12.40]那一个骑单车卖报纸的少年
[01:15.85]恐慌的眼泪慢慢布满了侧脸
[01:19.23]战争开始爆发的瞬间
[01:22.58]整个世界里头信念熄灭
[01:27.65]沉默不语的世界
[01:33.79]绝望的气氛如此强烈
[01:39.67]人们疯狂逃散那条曾经喧闹的街
[01:43.22]火药的气味让生命全部凋谢
[01:46.67]大地的哭泣声蔓延整个世界
[01:49.67]如何 停歇
[01:53.47]战争开始爆发的瞬间
[01:56.92]整个城市里头无一幸免
[02:00.37]战争开始爆发的瞬间
[02:03.82]整个城市里头谁来祭奠
[02:07.22]那一个骑单车卖报纸的少年
[02:10.60]恐慌的眼泪慢慢布满了侧脸
[02:14.10]战争开始爆发的瞬间
[02:17.84]整个世界里头信念熄灭
[02:27.24]哭喊快撕裂 仇恨越浓烈
[02:30.71]渐渐决裂
[02:35.11]战争开始爆发的瞬间
[02:38.09]整个城市里头无一幸免
[02:41.88]战争开始爆发的瞬间
[02:44.88]整个城市里头谁来祭奠
[02:48.37]那一个骑单车卖报纸的少年
[02:52.11]恐慌的眼泪慢慢布满了侧脸
[02:55.22]战争开始爆发的瞬间
[02:58.62]整个世界里头信念熄灭
