[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]为情所伤(DJHouse Studio)-庄心妍
[00:00.440]词：镜喜
[00:00.880]曲：祁隆
[00:01.320]结果都是让我一错再错
[00:05.370]被伤过的心再次漂泊
[00:12.360]你说不会在爱情里犯错
[00:32.310]也说过会永远的爱我
[00:35.970]才发现只剩下虚伪的承诺
[00:39.900]用泪水把回忆包裹
[00:43.530]我也曾经想把爱去闪躲
[00:47.310]可摆脱不了那份寂寞
[00:51.000]结果都是让我一错再错
[00:55.050]被伤过的心再次漂泊
[00:57.420]为什么爱留下难忍的伤
[01:02.220]心里的酸楚要去遗忘
[01:06.060]看见的是一道封闭的墙
[01:09.750]什么时候能打开一扇窗
[01:13.350]为什么爱留下难忍的伤
[01:17.190]泪水无情拍打着海浪
[01:21.000]谁能给我一双温暖的桨
[01:25.050]不让我再为情所伤
[01:47.310]你说不会在爱情里犯错
[01:51.030]也说过会永远的爱我
[01:54.750]才发现只剩下虚伪的承诺
[01:58.770]用泪水把回忆包裹
[02:02.280]我也曾经想把爱去闪躲
[02:06.060]可摆脱不了那份寂寞
[02:09.750]结果都是让我一错再错
[02:13.830]被伤过的心再次漂泊
[02:16.860]为什么爱留下难忍的伤
[02:20.970]心里的酸楚要去遗忘
[02:24.810]看见的是一道封闭的墙
[02:28.500]什么时候能打开一扇窗
[02:32.190]为什么爱留下难忍的伤
[02:35.970]泪水无情拍打着海浪
[02:39.720]谁能给我一双温暖的桨
[02:43.620]不让我再为情所伤
[02:47.070]为什么爱留下难忍的伤
[02:50.940]心里的酸楚要去遗忘
[02:54.840]看见的是一道封闭的墙
[02:58.500]什么时候能打开一扇窗
[03:02.220]为什么爱留下难忍的伤
[03:06.030]泪水无情拍打着海浪
[03:09.750]谁能给我一双温暖的桨
[03:13.830]不让我再为情所伤