[00:00.88]违心的圆满 - 庄心妍
[00:01.55]词：宋普照
[00:02.27]曲：李亮超
[00:02.93]编曲：蔡晓恩
[00:03.77]吉他：劳国贤
[00:04.39]和音：陈聆子
[00:05.21]混音：蔡晓恩
[00:05.83]出品：致力音乐
[00:16.23]还爱着你很是抱歉
[00:20.54]狠话都没兑现
[00:24.69]连谎言都觉得留恋
[00:29.75]还想着你不想再见
[00:34.23]回忆播放从前
[00:38.52]我们第一次的遇见
[00:42.14]时间永远都不会想念
[00:45.61]想念永远都不分时间
[00:49.00]该拥抱的人被放逐的很遥远
[00:53.27]再消失不见
[00:55.98]爱情一直都有个句点
[00:59.23]我们一直都往里面堆填
[01:03.32]到最后违心的圆满了争辩
[01:09.56]不该相见
[01:12.04]就没有那些最灼心的盛典
[01:16.99]直到现在
[01:18.80]一想起你我就整夜失眠
[01:23.32]可偏偏
[01:25.66]想不起那时你走出了视线
[01:30.63]我只记得你说过的誓言
[01:52.21]还想着你不想再见
[01:56.41]回忆播放从前
[02:00.76]我们第一次的遇见
[02:04.37]时间永远都不会想念
[02:07.99]想念永远都不分时间
[02:11.34]该拥抱的人被放逐的很遥远
[02:15.41]再消失不见
[02:18.29]爱情一直都有个句点
[02:21.41]我们一直都往里面堆填
[02:25.56]到最后违心的圆满了争辩
[02:31.77]不该相见
[02:34.38]就没有那些最灼心的盛典
[02:39.10]直到现在
[02:40.95]一想起你我就整夜失眠
[02:45.58]可偏偏
[02:47.83]想不起那时你走出了视线
[02:52.99]我只记得你说过的誓言
[02:59.54]不该相见
[03:01.90]就没有那些最灼心的盛典
[03:06.59]直到现在
[03:08.52]一想起你我就整夜失眠
[03:13.08]可偏偏
[03:15.19]想不起那时你走出了视线
[03:20.41]我只记得你说过的誓言
[03:27.27]我只记得你说过的誓言
[03:39.82]
