[ver:v1.0]
[ti:x]
[00:01.14]落单的恋人-庄心妍
[00:22.57]寂寞的天气 细雨霏霏
[00:30.06]车窗里的我一路向北
[00:37.58]欣赏了这座城市的孤单
[00:45.14]你的回忆还紧紧跟随
[00:52.66]昨日的良辰 物是人非
[01:00.02]漫漫长路已没有你陪
[01:07.56]来不及交换许下的誓言
[01:14.99]你的爱再也无法去追
[01:22.14]落单的恋人还有谁
[01:25.97]一句离别划出两行泪
[01:29.65]在没有你的日子里
[01:33.27]我该怎么学会不再心碎
[01:37.11]落单的恋人还有谁
[01:40.92]分开以后任思念加倍
[01:44.66]在没有你的天空里
[01:48.34]我是否还可以展翅高飞
[02:17.01]昨日的良辰 物是人非
[02:24.54]漫漫长路已没有你陪
[02:31.84]来不及交换许下的誓言
[02:39.47]你的爱再也无法去追
[02:46.05]落单的恋人还有谁
[02:50.30]一句离别划出两行泪
[02:53.97]在没有你的日子里
[02:57.68]我该怎么学会不再心碎
[03:01.38]落单的恋人还有谁
[03:05.25]分开以后任思念加倍
[03:09.01]在没有你的天空里
[03:12.63]我是否还可以展翅高飞
[03:18.37]落单的恋人还有谁
[03:22.15]一句离别划出两行泪
[03:25.83]在没有你的日子里
[03:29.49]我该怎么学会不再心碎
[03:33.47]落单的恋人还有谁
[03:37.14]分开以后任思念加倍
[03:40.83]在没有你的天空里
[03:44.54]我是否还可以展翅高飞
[03:50.27]我是否还可以展翅高飞