[00:00.10]遇见-庄心妍
[00:01.11]作词：易家扬
[00:02.22]作曲：林一峰
[00:32.84]听见 冬天的离开
[00:38.00]我在某年某月 醒过来
[00:43.19]我想 我等 我期待
[00:48.43]未来却不能因此安排
[01:01.76]阴天 傍晚 车窗外
[01:06.96]未来有一个人在等待
[01:12.22]向左向右向前看
[01:17.42]爱要拐几个弯才来
[01:22.57]我遇见谁 会有怎样的对白
[01:27.67]我等的人 他在多远的未来
[01:32.92]我听见风来自地铁和人海
[01:38.17]我排着队 拿着爱的号码牌
[02:04.77]阴天 傍晚 车窗外
[02:09.86]未来有一个人在等待
[02:14.92]向左向右向前看
[02:20.17]爱要拐几个弯才来
[02:25.32]我遇见谁 会有怎样的对白
[02:30.37]我等的人 他在多远的未来
[02:35.62]我听见风来自地铁和人海
[02:40.92]我排着队 拿着爱的号码牌
[02:51.46]我往前飞 飞过一片时间海
[02:56.51]我们也曾在爱情里受伤害
[03:01.70]我看着路 梦的入口有点窄
[03:06.86]我遇见你是最美丽的意外
[03:14.20]总有一天 我的谜底会揭开
[03:19.20]