[ver:v1.0]
[ar:庄心妍]
[ti:不要在我的伤口撒盐 (Live)]
[by:]
[00:00.000]不要在我的伤口撒盐 (Live) - 庄心妍 (Ada Zhuang)
[00:04.580]词：林华勇
[00:09.170]曲：林华勇
[00:13.750]编曲：林华勇/林华文
[00:18.344]你我之间  互不相欠
[00:22.424]失去你并不可怜
[00:26.224]再见就是再也不见
[00:30.134]过去我们不必留恋
[00:33.214]离开那天  一派胡言
[00:37.654]伤心绘成了曲线
[00:41.374]你的眼神藏满了欺骗
[00:45.244]等你转身  我才发现
[00:55.312]不要在我的伤口偷偷地撒盐
[01:00.542]你的狂妄和自大超出了底线
[01:04.282]如果没有爱我的时间
[01:08.112]当初为何对我许下诺言
[01:11.482]不要在我的伤口偷偷地撒盐
[01:15.751]争吵是导致我们分手的火线
[01:19.611]我宁愿和你没有遇见
[01:23.381]可不可以让我回到从前
[02:04.825]你我之间  互不相欠
[02:09.085]失去你并不可怜
[02:12.955]再见就是再也不见
[02:16.665]过去我们不必留恋
[02:19.935]离开那天  一派胡言
[02:24.385]伤心绘成了曲线
[02:28.015]你的眼神藏满了欺骗
[02:31.875]等你转身  我才发现
[02:39.483]哦
[02:41.893]不要在我的伤口偷偷地撒盐
[02:47.153]你的狂妄和自大超出了底线
[02:50.923]如果没有爱我的时间
[02:54.702]当初为何对我许下诺言
[02:58.102]不要在我的伤口偷偷地撒盐
[03:02.352]争吵是导致我们分手的火线
[03:06.242]我宁愿和你没有遇见
[03:10.052]可不可以让我回到从前
[03:17.772]你的狂妄和自大超出了底线
[03:21.532]如果没有爱我的时间
[03:25.272]当初为何对我许下诺言
[03:28.812]不要在我的伤口偷偷地撒盐
[03:32.792]争吵是导致我们分手的火线
[03:36.722]我宁愿和你没有遇见
[03:40.512]可不可以让我回到从前

