[ver:v1.0]
[ti:10587250]
[00:00.18]有种离开叫舍不得 - 庄心妍
[00:02.72]作词：郑建浩
[00:03.89]作曲：郑建浩
[00:05.16]编曲：胜屿
[00:16.36]夜里时间总是停顿
[00:19.92]在伤心的时分
[00:24.06]回忆总不断过问
[00:27.94]我满身伤痕
[00:32.05]如果在一起是苦疼
[00:35.99]分开只是过程
[00:40.01]下一位难道认真
[00:43.89]是否就能永恒
[00:48.81]我们只是过路人没有懂得缘分
[00:56.85]为一时温暖交换的只有伤得深
[01:04.95]有种离开叫舍不得
[01:07.22]爱你又能如何
[01:09.66]还不是为你结束所有
[01:13.63]当幸福被分割成恨与痛
[01:18.19]只能无奈去舍得
[01:20.73]有种爱情叫舍不得
[01:23.11]标签是很难过
[01:25.63]为彼此选择不同路口
[01:29.64]泪落都是为了彼此快乐
[01:33.93]让真爱降落在我们以后
[01:58.27]如果在一起是苦疼
[02:02.04]分开只是过程
[02:06.09]下一位难道认真
[02:09.98]是否就能永恒
[02:14.93]我们只是过路人没有懂得缘分
[02:22.79]为一时温暖交换的只有伤得深
[02:30.99]有种离开叫舍不得
[02:33.05]爱你又能如何
[02:35.59]还不是为你结束所有
[02:39.84]当幸福被分割成恨与痛
[02:43.94]只能无奈去舍得
[02:46.74]有种爱情叫舍不得
[02:49.16]标签是很难过
[02:51.64]为彼此选择不同路口
[02:55.62]泪落都是为了彼此快乐
[02:59.91]让真爱降落在我们以后
[03:08.98]有种离开叫舍不得
[03:11.16]爱你又能如何
[03:13.59]还不是为你结束所有
[03:17.66]当幸福被分割成恨与痛
[03:21.98]只能无奈去舍得
[03:24.92]有种爱情叫舍不得
[03:27.07]标签是很难过
[03:29.64]为彼此选择不同路口
[03:33.59]泪落都是为了彼此快乐
[03:37.98]让真爱降落在我们以后