[ver:v1.0]
[ar:庄心妍]
[ti:太早]
[by:]
[00:00.000]太早 - 庄心妍 (Ada Zhuang)
[00:02.010]词：阿河/董楠
[00:04.030]曲：董楠
[00:06.050]制作人：关天天
[00:08.060]编曲：关天天/王谷雨
[00:10.080]伴唱：海清
[00:12.100]混音：刘城函
[00:14.110]监制：赖剑亮
[00:16.130]出品：致力音乐
[00:18.153]好久忘了怎么笑
[00:22.033]一句再见太潦草
[00:25.873]我该怎么对自己好
[00:29.514]那一天 那一秒
[00:31.611]我还是忘不了
[00:37.017]谁能做到分了手
[00:40.713]就是一了百了
[00:44.561]爱的天平里不再去计较
[00:51.585]我们爱的是不是太早
[00:55.705]终将不能到老
[00:59.497]你在我心里一阵胡闹
[01:03.240]转身走出我的城堡
[01:06.609]我们爱的是不是太早
[01:10.775]终将不能到老
[01:14.559]如果缘分太少
[01:16.431]你的笑 我怎么忘不掉
[01:37.085]好久忘了怎么笑
[01:40.765]一句再见太潦草
[01:44.525]我该怎么对自己好
[01:48.205]那一天 那一秒
[01:50.365]我还是忘不了
[01:55.693]谁能做到分了手
[01:59.461]就是一了百了
[02:03.285]爱的天平里不再去计较
[02:10.368]我们爱的是不是太早
[02:14.520]终将不能到老
[02:18.247]你在我心里一阵胡闹
[02:21.998]转身走出我的城堡
[02:25.246]我们爱的是不是太早
[02:29.503]终将不能到老
[02:33.286]如果缘分太少
[02:35.158]你的笑 我怎么忘不掉
[02:40.789]难道这就是爱的味道
[02:44.475]酸酸甜甜的缠绕
[02:48.275]在想你的夜里
[02:50.443]无法忘记
[02:51.976]就算分开
[02:54.152]我也爱你
[03:03.111]我们爱的是不是太早
[03:06.978]终将不能到老
[03:10.762]你在我心里一阵胡闹
[03:14.496]转身走出我的城堡
[03:17.896]我们爱的是不是太早
[03:21.991]终将不能到老
[03:25.776]如果缘分太少
[03:27.591]你的笑 我怎么忘不掉
[03:33.247]如果缘分太少
[03:35.119]你的笑 我怎么忘不掉

