[00:39.74]海 慢慢把沙的足迹淹埋
[00:45.62]谁 在看风和扬起的帆
[00:51.70]猜 你已经不会来
[00:57.21]像天空留下的空白
[01:03.35]想开 在潮水退去之后离开
[01:08.99]但现在 还为什么继续忍耐
[01:15.65]爱 只留给了等待
[01:21.27]等多久也没有答案
[01:26.52]我收起看不见的结果
[01:30.23]背起所有梦
[01:32.47]让记忆在时间的海底沉没
[01:38.52]也许在幻想的尽头
[01:42.41]能遗失了寂寞
[01:45.18]是不看不听不说
[01:50.59]我写下带不走的承诺
[01:54.27]放下所有痛
[01:56.43]就让他被退去的海水冲走
[02:02.58]也许在天的另一头
[02:06.30]能留一条彩虹
[02:09.32]把所有记忆全部带走
[02:39.33]想开 在潮水退去之后离开
[02:45.07]但现在 还为什么继续忍耐
[02:51.75]爱 只留给了等待
[02:57.25]等多久也没有答案
[03:02.47]我收起看不见的结果
[03:06.23]背起所有梦
[03:08.44]让记忆在时间的海底沉没
[03:14.47]也许在幻想的尽头
[03:18.23]能遗失了寂寞
[03:21.23]是不看不听不说
[03:26.54]我写下带不走的承诺
[03:30.36]放下所有痛
[03:32.47]就让他被退去的海水冲走
[03:38.33]也许在天的另一头
[03:42.25]能留一条彩虹
[03:45.45]把所有记忆全部带走
