[ver:v1.0]
[ti:6228811]
[00:00.58]我不会在老地方等你 - 庄心妍
[00:04.96]作词：周兵&卿剑 作曲：李风持
[00:21.26]花开的时候会想你
[00:25.39]却不敢告诉我自己
[00:29.10]一颗心为你打着伞
[00:33.31]眼睛却为你下过雨
[00:38.10]飘雪的时候会念你
[00:42.27]任由相思无能为力
[00:45.91]当岁月掀起爱的潮汐
[00:50.14]彼此错过了就该放弃
[00:57.83]我不会在老地方等你
[01:02.19]时光已经消失回不去
[01:06.41]就像当初情在何起
[01:10.51]缘来缘去 都是天意
[01:14.77]我不会在老地方等你
[01:19.12]一切都像在随风听雨
[01:23.24]有些曾经 走的很快
[01:27.35]依然清晰 虽然很痛 但却很美丽
[01:53.63]飘雪的时候会念你
[01:57.90]任由相思无能为力
[02:01.78]当岁月掀起爱的潮汐
[02:05.86]彼此错过了就该放弃
[02:09.72]我不会在老地方等你
[02:13.74]时光已经消失回不去
[02:17.87]就像当初情在何起
[02:22.08]缘来缘去 都是天意
[02:26.33]我不会在老地方等你
[02:30.67]一切都像在随风听雨
[02:34.82]有些曾经 走的很快
[02:38.89]依然清晰 虽然很痛 但却很美丽
[02:49.28]如果有一天再相遇
[02:52.21]也许问候只有三两句
[02:56.32]当我们用爱交换过经历
[03:00.66]彼此更明白什么是珍惜
[03:08.43]我不会在老地方等你
[03:12.73]时光已经消失回不去
[03:16.92]就像当初情在何起
[03:20.98]缘来缘去 都是天意
[03:25.32]我不会在老地方等你
[03:29.58]一切都像在随风听雨
[03:33.79]有些曾经 走的很快
[03:37.78]依然清晰 虽然很痛 但却很美丽
[03:46.23]有些曾经 走的很快
[03:50.43]依然清晰 虽然很痛 但却很美丽