[ti:一直想着他 (Remix)]
[ar:庄心妍]
[al:]
[by:]
[offset:0]
[00:00.15]一直想着他 (Remix) - 庄心妍
[00:00.97]词：郑建浩
[00:01.14]曲：郑建浩
[00:01.30]编曲：胜屿
[00:01.46]混缩：付威
[01:32.61]时间一直都没把你带走
[01:39.09]心里那么沉重普通朋友
[01:43.13]是最好的结果也最难受
[01:47.55]只是担心你一个人会寂寞
[01:54.22]爱情一旦撕破就无法回头
[01:58.37]你是否就是这样觉得
[02:02.72]爱原来是那么的脆弱
[02:06.34]幸福的人还能有几个
[02:10.05]究竟还要找多少个理由
[02:13.82]才能说服心里那一个伤口
[02:20.76]一直还想着他折磨自己对吗
[02:24.25]他都已经放下爱上了另一个她
[02:28.03]过去的情话回忆全是伤疤
[02:31.74]骗自己成全他根本没那么伟大
[02:35.40]一直都想着他他会想着我吗
[02:39.24]明知再多牵挂都不会有个解答
[02:43.00]如果已无法实现我们的家
[02:46.92]我的幸福就是能看着你幸福啊
[02:50.63]你知道吗
[03:58.89]时间一直都没把你带走
[04:04.97]心里那么沉重普通朋友
[04:09.44]是最好的结果也最难受
[04:13.76]只是担心你一个人会寂寞
[04:20.28]爱情一旦撕破就无法回头
[04:24.56]你是否就是这样觉得
[04:28.96]爱原来是那么的脆弱
[04:32.36]幸福的人还能有几个
[04:36.22]究竟还要找多少个理由
[04:40.07]才能说服心里那一个伤口
[04:46.97]一直还想着他折磨自己对吗
[04:50.51]他都已经放下爱上了另一个她
[04:54.27]过去的情话回忆全是伤疤
[04:58.05]骗自己成全他根本没那么伟大
[05:01.67]一直都想着他他会想着我吗
[05:05.44]明知再多牵挂都不会有个解答
[05:09.25]如果已无法实现我们的家
[05:12.92]我的幸福就是能看着你幸福啊
[05:16.73]你知道吗
[05:20.84]一直还想着他折磨自己对吗
[05:24.26]他都已经放下爱上了另一个她
[05:28.02]过去的情话回忆全是伤疤
[05:31.67]骗自己成全他根本没那么伟大
[05:35.43]一直都想着他他会想着我吗
[05:39.22]明知再多牵挂都不会有个解答
[05:42.98]如果已无法实现我们的家
[05:46.83]我的幸福就是能看着你幸福啊
[05:52.60]你知道吗
