[ver:v1.0]
[ti:真的不容易(DJ版)]
[00:00.28]真的不容易(DJ版) - 庄心妍
[01:00.59]盼了你那么久我梦你那么久
[01:04.38]见你一面就能把你刻在心里头
[01:08.13]每当夜深的时候是想你的时候
[01:11.95]分分秒秒期待着你给我的温柔
[01:15.71]等了你那么久我想你那么久
[01:19.47]不知何时才能把你拥在怀里头
[01:23.26]期待着能和你一生长相守
[01:27.05]只想一生一世拥有着你的温柔
[01:32.68]我爱爱爱你 我爱爱爱你
[01:36.45]话虽简单真的相爱没那么容易
[01:40.23]我爱爱爱你 我爱爱爱你
[01:44.05]我会珍惜和你一起的点点滴滴
[03:05.36]盼了你那么久我梦你那么久
[03:09.09]见你一面就能把你刻在心里头
[03:12.89]每当夜深的时候是想你的时候
[03:16.65]分分秒秒期待着你给我的温柔
[03:20.47]等了你那么久我想你那么久
[03:24.24]不知何时才能把你拥在怀里头
[03:27.99]期待着能和你一生长相守
[03:31.71]只想一生一世拥有着你的温柔
[03:37.33]我爱爱爱你 我爱爱爱你
[03:41.14]话虽简单真的相爱没那么容易
[03:44.89]我爱爱爱你 我爱爱爱你
[03:48.64]我会珍惜和你一起的点点滴滴
[03:52.43]我爱爱爱你 我爱爱爱你
[03:56.25]茫茫人海和你相爱真的不容易
[04:00.00]我爱爱爱你 我爱爱爱你
[04:03.93]我会永远把你藏在我的生命里
[04:07.57]我爱爱爱你 我爱爱爱你
[04:11.40]话虽简单真的相爱没那么容易
[04:15.22]我爱爱爱你 我爱爱爱你
[04:18.91]我会珍惜和你一起的点点滴滴
[04:22.59]我爱爱爱你 我爱爱爱你
[04:26.45]茫茫人海和你相爱真的不容易
[04:30.25]我爱爱爱你 我爱爱爱你
[04:34.07]我会永远把你藏在我的生命里
