[ver:v1.0]
[ti:6692665]
[00:01.18]时间会走 - 庄心妍
[00:07.99]词：维谷谷
[00:12.14]曲：张炜
[00:20.00]分手一千多日
[00:22.93]日日也显得相当充实
[00:27.20]要事排满没有空想到假日
[00:34.04]做到奄奄一息
[00:36.34]大肆的睡眠循环每日
[00:40.85]那些哭与笑彻底交给往日
[00:49.14]即使多么周密
[00:51.93]亦是有空隙子弹打入
[00:56.36]那谁重播极美东风破掀起昨日
[01:03.09]字句仿佛小偷
[01:05.49]面对宝藏尽情来发掘
[01:09.98]挖光的过去已差点要见到骨
[01:18.62]时间会走
[01:22.21]新生活拯救我没有
[01:25.95]似有非有心中载着雨天
[01:30.73]雷声怎肯放手
[01:33.25]步过三年
[01:35.83]让我以为已经给记忆放走
[01:40.51]时间会走
[01:44.03]当初亦相信有白昼
[01:47.62]原来都虚构
[01:52.19]潜伏角落暗处漂亮杀手
[01:56.21]情歌似只怒吼巨兽
[02:16.45]分开很久的泪
[02:19.28]荡在眼睛中解释恐惧
[02:23.56]以为麻痹盛满的工作
[02:28.03]加速进睡
[02:30.32]上帝怎么偏偏
[02:32.74]让我仿若大文豪敏锐
[02:37.24]借一点细碎瞬间可化作火堆
[02:45.84]时间会走
[02:49.57]新生活拯救我没有
[02:53.24]似有非有心中载着雨天
[02:58.00]雷声怎肯放手
[03:00.49]步过三年
[03:03.20]让我以为最亲会是我枕头
[03:09.46]这阴影向着我招手
[03:15.96]提示我昨日与未来已经握了手
[03:24.07]怎么你挥一挥手一片白云
[03:28.86]随意的带走
[03:31.34]我却视你绝世仅有
[03:39.38]时间会走
[03:43.30]分针在欺骗我没有
[03:46.91]似有非有遮掩耳膜两边
[03:51.68]铃铛方可以偷
[03:54.02]实太荒谬
[03:56.72]认了我难擦走你任性风流
[04:03.31]很想折寿尽快到天国去漫游
[04:11.19]悠长的伤口
[04:17.87]确实岁月似箭带着我走
[04:22.30]迷恋似我要怎被救