[ver:v1.0]
[ti:4371321]
[00:00.59]领悟-庄心妍
[00:01.60]我以为我会哭
[00:05.87]但是我没有
[00:09.68]我只是怔怔望着你的脚步
[00:14.72]给你我最后的祝福
[00:18.63]这何尝不是一种领悟
[00:23.42]让我把自己看清楚
[00:26.87]虽然那共爱的痛苦
[00:30.16]将日日夜夜
[00:33.01]在我灵魂最深处
[00:38.49]我以为我会报复
[00:41.85]但是我没有
[00:45.83]当我看到我深爱过的男人
[00:48.61]竟然像孩子一样无助
[00:53.77]这何尝不是一种领悟
[00:57.77]让你把自己看清楚
[01:00.78]被爱是奢侈的幸福
[01:03.45]可惜你从来不在乎
[01:08.26]啊 一段感情就此结束
[01:16.03]啊 一颗心眼看要荒芜
[01:22.74]我们的爱若是错误
[01:27.26]愿你我没有白白受苦
[01:30.56]若曾真心真意付出
[01:33.52]就应该满足
[01:37.46]啊 多么痛的领悟
[01:41.28]你曾是我的全部
[01:44.99]只愿你挣脱来时路的每一步
[01:49.64]都走的好孤独
[01:52.42]啊 多么痛的领悟
[01:56.10]你曾是我的全部
[01:59.69]只愿你挣脱情的枷锁
[02:02.83]爱的束缚 任意追逐
[02:06.84]别再为爱受苦
[02:34.79]我以为我会报复
[02:38.29]但是我没有
[02:42.72]看到我深爱过的男人
[02:45.37]竟然像孩子一样无助
[02:50.24]这何尝不是一种领悟
[02:54.32]让你把自己看清楚
[02:57.40]被爱是奢侈的幸福
[03:00.05]可惜你从来不在乎
[03:05.01]啊 一段感情就此结束
[03:12.48]啊 一颗心眼看要荒芜
[03:19.51]我们的爱若是错误
[03:23.55]愿你我没有白白受苦
[03:26.90]若曾真心真意付出
[03:29.97]就应该满足
[03:33.91]啊 多么痛的领悟
[03:37.49]你曾是我的全部
[03:41.20]只愿你挣脱来时路的每一步
[03:45.71]都走的好孤独
[03:48.39]啊 多么痛的领悟
[03:52.21]你曾是我的全部
[03:55.96]只愿你挣脱情的枷锁
[03:59.13]爱的束缚 任意追逐
[04:03.39]啊 多么痛的领悟
[04:07.21]你曾是我的全部
[04:10.64]只愿你挣脱来时路的每一步
[04:15.31]都走的好孤独
[04:18.27]啊 多么痛的领悟
[04:21.89]你曾是我的全部
[04:25.60]只愿你挣脱情的枷锁
[04:28.48]爱的束缚 任意追逐
[04:34.85]别再为爱受苦