[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]幸福来过 - 庄心妍 (Ada Zhuang)
[00:02.27]词：见青
[00:04.55]曲：郑建浩
[00:06.83]编曲：蔡晓恩
[00:09.11]制作人：蔡晓恩
[00:11.39]吉他：齐成刚
[00:13.67]和音：陈聆子
[00:15.95]混音：蔡晓恩
[00:18.23]监制：赖剑亮
[00:20.51]出品：致力音乐
[00:22.79]一万个想你的理由
[00:25.89]却没一个能足够让我去跟你邂逅
[00:31.85]谢谢你没留线索
[00:34.54]走得很干净利落
[00:37.33]我的自尊才体面了许多
[00:42.96]料到了重逢的场合
[00:46.01]却没料到原来再见竟然会无话可说
[00:51.41]才知道再厚重的难过
[00:54.66]也能被年纪研磨
[00:57.24]不觉间碎成粉末逝去着
[01:04.18]至少你看着我的那一刻幸福来过
[01:09.27]即便最后你的选择很遗憾不是我
[01:14.36]有些爱像那海上的烟火
[01:17.79]一瞬就泯灭闪烁
[01:20.50]却也曾拥抱天空海阔
[01:24.42]至少你抱着我的那一刻幸福来过
[01:29.43]即便我们的倔强败给时间的脆弱
[01:34.45]那些我们品尝过的快乐
[01:37.93]被回忆裹成琥珀
[01:40.73]提醒我生命里那抹金色
[01:44.68]它曾属于我
[02:06.42]料到了重逢的场合
[02:09.25]却没料到原来再见竟然会无话可说
[02:14.86]才知道再厚重的难过
[02:18.04]也能被年纪研磨
[02:20.51]不觉间碎成粉末逝去着
[02:27.58]至少你看着我的那一刻幸福来过
[02:32.68]即便最后你的选择很遗憾不是我
[02:37.76]有些爱像那海上的烟火
[02:41.24]一瞬就泯灭闪烁
[02:43.93]却也曾拥抱天空海阔
[02:47.79]至少你抱着我的那一刻幸福来过
[02:52.84]即便我们的倔强败给时间的脆弱
[02:58.04]那些我们品尝过的快乐
[03:01.35]被回忆裹成琥珀
[03:04.10]提醒我生命里那抹金色
[03:08.07]它曾属于我
[03:18.08]至少你看着我的那一刻幸福来过
[03:23.03]即便最后你的选择很遗憾不是我
[03:28.12]有些爱像那海上的烟火
[03:31.62]一瞬就泯灭闪烁
[03:34.46]却也曾拥抱天空海阔
[03:38.29]至少你抱着我的那一刻幸福来过
[03:43.26]即便我们的倔强败给时间的脆弱
[03:48.34]那些我们品尝过的快乐
[03:51.85]被回忆裹成琥珀
[03:54.65]提醒我生命里那抹金色
[03:58.53]它曾属于我
[04:03.58]它曾属于我
[04:08.82]它曾属于我
