[ver:v1.0]
[ti:4358595]
[ar:庄心妍,祁隆]
[00:00.99]一万个舍不得(DJcandy MiX版本) - 庄心妍&祁隆
[01:46.11]不要追问对与错
[01:49.78]毕竟我们深爱过
[01:53.48]有你陪的日子里
[01:57.20]我真的好快乐
[02:00.81]你总是小心翼翼的
[02:04.67]因为你怕我难过
[02:08.38]而我却不能给你
[02:12.13]给你想要的结果
[02:17.73]一万个舍不得
[02:21.40]不能回到从前了
[02:25.11]爱你没有后悔过
[02:28.87]只是应该结束了
[02:32.57]一万个舍不得
[02:36.28]我是永远爱你的
[02:40.03]爱你我觉得值得
[02:43.23]只是不能再爱了
[03:32.17]不要追问对与错
[03:35.83]毕竟我们深爱过
[03:39.52]有你陪的日子里
[03:43.28]我真的好快乐
[03:46.76]你总是小心翼翼的
[03:50.73]因为你怕我难过
[03:54.46]而我却不能给你
[03:58.17]给你想要的结果
[04:03.71]一万个舍不得
[04:07.51]不能回到从前了
[04:11.22]爱你没有后悔过
[04:14.91]只是应该结束了
[04:18.66]一万个舍不得
[04:22.40]我是永远爱你的
[04:26.05]爱你我觉得值得
[04:29.30]只是不能再爱了
[04:33.54]一万个舍不得
[04:37.27]不能回到从前了
[04:40.95]爱你没有后悔过
[04:44.69]只是应该结束了
[04:48.38]一万个舍不得
[04:52.13]我是永远爱你的
[04:55.86]爱你我觉得值得
[04:59.10]只是不能再爱了
[05:03.31]分开了 不代表不爱你了
[05:10.60]我心里 你永远都是最好的