[ver:v1.0]
[ar:庄心妍]
[ti:两个人的回忆一个人过 (Live)]
[by:]
[00:00.000]两个人的回忆一个人过 (Live) - 庄心妍 (Ada Zhuang)
[00:07.390]词：潘攀
[00:14.780]曲：潘攀
[00:22.170]编曲：关剑
[00:29.565]还要走多久 还有多少个沙丘
[00:35.975]这黑夜快要把我吞没
[00:42.445]我的泪化成河 忧郁像落叶漂泊
[00:49.215]寂寞的歌谁来附和
[00:56.375]心空似荒漠 傻傻等你说爱我
[01:02.675]一个女人其实要的并不多
[01:09.385]不知什么时候 我们没有了问候
[01:16.155]寂寞的人 寂寞的歌
[01:22.365]你知不知道我爱你就像飞蛾扑向火
[01:29.625]为什么你不懂女人的脆弱
[01:35.935]你知不知道我对你就像为爱着了魔
[01:43.235]傻傻的等 厮守你给的承诺
[02:31.003]心空似荒漠 傻傻等你说爱我
[02:37.513]一个女人其实要的并不多
[02:44.023]不知什么时候 我们没有了问候
[02:50.763]寂寞的人 寂寞的歌
[02:56.973]你知不知道我爱你就像飞蛾扑向火
[03:04.243]为什么你不懂女人的脆弱
[03:10.303]你知不知道我对你就像为爱着了魔
[03:17.753]傻傻的等 厮守你给的承诺
[03:23.903]你知不知道我爱你就像飞蛾扑向火
[03:31.313]你不懂一个女人对爱的执着
[03:37.203]你知不知道我对你就像为爱着了魔
[03:44.863]两个人的回忆 一个人过
[03:51.553]两个人的回忆 一个人过

