[ver:v1.0]
[ar:庄心妍]
[ti:__song_name__]
[by:]
[00:00.000]爱很简单 - 庄心妍 (Ada Zhuang)
[00:03.380]词：娃娃
[00:06.770]曲：陶喆
[00:10.165]忘了是怎么开始
[00:14.231]也许就是对你
[00:17.785]有一种感觉
[00:24.099]忽然间发现自己
[00:28.159]已深深爱上你
[00:31.936]真的很简单
[00:37.990]爱的地暗天黑都已无所谓
[00:44.986]是是非非无法抉择 woo
[00:51.849]没有后悔为爱日夜去跟随
[00:58.877]那个疯狂的人是我 woo
[01:04.893]I love you 无法不爱你 baby
[01:14.469]说你也爱我 woo yeah
[01:18.876]I love you oh yeah
[01:25.032]永远不愿意 baby
[01:28.416]失去你
[01:34.442]不可能更快乐
[01:37.814]只要能在一起
[01:41.276]做什么都可以
[01:46.378]虽然世界变个不停
[01:51.652]用最真诚的心
[01:55.168]让爱变得简单
[02:01.493]爱的地暗天黑都已无所谓
[02:08.373]是是非非无法抉择 woo
[02:15.322]没有后悔为爱日夜去跟随
[02:22.356]那个疯狂的人是我 woo
[02:28.381]I love you 一直在这里 baby
[02:37.942]一直在爱你 woo yeah
[02:42.397]I love you oh yes I do
[02:48.412]永远都不放弃这爱你的权利
[02:57.316]如果你还有一些困惑 oh no
[03:04.374]请贴着我的心倾听
[03:09.324]听我说着 爱你 yes I do
[03:33.193]Come on yeah
[03:38.138]Oh yeah
[03:48.447]I love you oh yeah
[03:54.494]一直在这里 baby
[03:57.975]一直在爱你oh yeah
[04:02.378]I love you
[04:08.424]永远都不放弃这爱你的权利

