[ver:v1.0]
[ar:庄心妍]
[ti:念]
[by:qingxiu_karakal]
[00:00.000]念 - 庄心妍 (Ada Zhuang)
[00:01.302]词：陆涛
[00:01.953]曲：郑建浩
[00:02.821]编曲：衣睿
[00:03.689]吉他：齐成刚
[00:04.774]制作人：郑建浩
[00:06.076]和声：姚斯婷
[00:07.161]和声编写：姚斯婷
[00:08.680]录音：洛斯李
[00:09.765]监制：郑建浩
[00:10.850]混音/母带处理：Leonard Fong冯剑平
[00:13.454]混音/母带工作室：Horus Studios荷鲁斯
[00:16.275]文案：胡云华
[00:17.360]出品：致力音乐
[00:18.678]寒雨夜不眠 花落楼空人未觉
[00:23.426]轻挑的眉睫 心事要如何书写
[00:27.847]春花秋月 沉沉蜜约唤醒谁的笑靥
[00:32.513]一去不返的故事在堆叠
[00:37.354]残风吹竹斜 惹白谁家门庭雪
[00:41.835]失约的蝴蝶 又带走落叶几片
[00:46.214]长灯明灭 潺潺思念幻灭几页信笺
[00:50.876]尘封的庭院 往事落满阶
[00:57.205]心泛黄的思念 泪雨间 落惜别
[01:01.842]镜中轻颦容颜 听窗前 语凝噎
[01:06.507]咫尺天涯洒落尘念
[01:09.365]在风雪中摇曳
[01:11.748]不忍熄灭的烛火扰了岁月
[01:15.693]纯白色的纸页 笔下卷 赋婵娟
[01:20.295]隔不断的留恋 等枫叶 来送别
[01:24.967]一缕心念靠枕无眠 拥抱不肯入夜
[01:30.196]剪断流年缀点芳心再重写
[01:33.915]心倦仍未歇
[01:53.417]残风吹竹斜 惹白谁家门庭雪
[01:58.053]失约的蝴蝶 又带走落叶几片
[02:02.755]长灯明灭 潺潺思念幻灭几页信笺
[02:07.534]尘封的庭院 往事落满阶
[02:13.564]心泛黄的思念 泪雨间 落惜别
[02:18.137]镜中轻颦容颜 听窗前 语凝噎
[02:22.831]咫尺天涯洒落尘念
[02:25.708]在风雪中摇曳
[02:28.022]不忍熄灭的烛火扰了岁月
[02:32.065]纯白色的纸页 笔下卷 赋婵娟
[02:36.570]隔不断的留恋 等枫叶 来送别
[02:41.342]一缕心念靠枕无眠 拥抱不肯入夜
[02:46.523]剪断流年缀点芳心再重写
[02:50.214]心倦仍未歇
[02:55.045]心泛黄的思念 泪雨间 落惜别
[02:59.517]镜中轻颦容颜 听窗前 语凝噎
[03:04.360]咫尺天涯洒落尘念
[03:07.175]在风雪中摇曳
[03:09.599]不忍熄灭的烛火扰了岁月
[03:13.621]纯白色的纸页 笔下卷 赋婵娟
[03:18.056]隔不断的留恋 等枫叶 来送别
[03:22.753]一缕心念靠枕无眠 拥抱不肯入夜
[03:28.022]剪断流年缀点芳心再重写
[03:31.761]心倦仍未歇

