[ver:v1.0]
[ti:2]
[00:00.93]顺其自然 - 庄心妍
[00:03.56]词：刘家泽
[00:05.60]曲：朱莹
[00:16.30]当伤口结成了茧
[00:22.77]痛是否就烟消云散
[00:29.20]谁的青春没有离别
[00:34.02]谁没有过擦肩
[00:42.27]回忆像记者讨厌
[00:48.68]爆料出曾经的誓言
[00:55.19]在当时承诺的心愿
[01:00.13]都变成遗憾
[01:08.18]就顺其自然 说的多简单
[01:14.73]把自己当成傻瓜欺骗
[01:21.15]爱过的画面
[01:24.36]就如同盐在 伤口狂欢
[01:34.12]就顺其自然 说的多心酸
[01:40.65]无奈的语气在哽咽
[01:47.07]回不到从前
[01:50.32]那就让我们再见
[02:06.52]时间走过那几年
[02:13.06]喜怒哀乐仿佛云烟
[02:19.51]也许这是一场幻觉
[02:24.35]可心是痛的
[02:32.51]就顺其自然 说的多简单
[02:39.00]把自己当成傻瓜欺骗
[02:45.53]爱过的画面
[02:48.73]就如同盐在 伤口狂欢
[02:58.49]就顺其自然 说的多心酸
[03:04.98]无奈的语气在哽咽
[03:11.47]回不到从前
[03:14.62]那就让我们再见
[03:24.43]就顺其自然 说的多简单
[03:30.90]把自己当成傻瓜欺骗
[03:37.35]爱过的画面
[03:40.57]就如同盐在 伤口狂欢
[03:50.40]就顺其自然 说的多心酸
[03:56.88]无奈的语气在哽咽
[04:03.37]回不到从前
[04:06.50]那就让我们再见
[04:22.13]回不到从前
[04:24.57]那就让我们再见吧