[ver:v1.0]
[ti:你如流星]
[ar:庄心妍]
[al:庄心·妍时代]
[by:]
[00:00.000]你如流星 - 庄心妍
[00:01.311]词：林华勇/陈艺柳
[00:02.785]曲：林华勇
[00:03.605]编曲：陆泰名
[00:04.588]制作人：林华勇
[00:05.734]吉他：陆泰名
[00:06.718]贝斯：楚小波
[00:07.701]鼓：祁大为
[00:08.520]弦乐：国际首席爱乐乐团
[00:10.322]和声：陈聆子
[00:11.305]监制：蔡晓恩
[00:12.288]混音：赵彬彬
[00:13.271]母带：赵彬彬
[00:14.254]OP：风靡时代
[00:15.074]（未经许可，不得翻唱翻录或使用）
[00:17.696]我的心是一片干涸的沙漠
[00:23.942]直到有一天你踩着我经过
[00:29.198]从此后我的天空
[00:33.182]都拥有了颜色
[00:36.120]我天真的以为
[00:38.073]能与你天长地久
[00:43.400]我熬过寒冬才绽放的绿洲
[00:49.853]因为你的离开燃起了大火
[00:55.112]我那殆尽的躯壳
[00:59.032]从云层中坠落
[01:02.008]明明心在难过
[01:03.896]还对你恋恋不舍
[01:08.664]你如流星划过
[01:10.536]我的世界 爱的如此短暂
[01:15.032]后来我的喜怒 哀乐全都
[01:18.712]与你有关
[01:21.432]你像一阵风来 一场雨落
[01:25.115]顷刻间就消散
[01:27.964]让我在爱与恨 的边缘之间
[01:33.195]痛苦的徘徊
[01:48.331]我熬过寒冬才绽放的绿洲
[01:54.747]因为你的离开燃起了大火
[02:00.075]我那殆尽的躯壳
[02:03.932]从云层中坠落
[02:06.817]明明心在难过
[02:08.800]还对你恋恋不舍
[02:13.457]你如流星划过 我的世界
[02:17.104]爱的如此短暂
[02:19.872]后来我的喜怒 哀乐全都
[02:23.552]与你有关
[02:26.337]你像一阵风来 一场雨落
[02:30.081]顷刻间就消散
[02:32.912]让我在爱与恨 的边缘之间
[02:38.097]痛苦的徘徊
[02:45.920]你如流星划过 我的世界
[02:49.568]爱的如此短暂
[02:52.352]后来我的喜怒 哀乐全都
[02:56.065]与你有关
[02:58.801]你像一阵风来 一场雨落
[03:02.480]顷刻间就消散
[03:05.280]让我在爱与恨 的边缘之间
[03:10.528]痛苦的徘徊

