[ti:庄心妍 真的不容易-电子爵士版]
[ar:庄心妍]
[al:]
[by:]
[offset:0]
[00:00.00]真的不容易 (电子爵士版) - 庄心妍 (Ada Zhuang)
[00:01.35]词：祁隆
[00:02.70]曲：祁隆
[00:04.06]编：怡人唱片
[00:05.41]和声：樊桐舟 祁隆
[00:06.77]混音：小林
[00:08.12]出品：致力音乐
[00:09.48]盼了你那么久我梦你那么久
[00:13.16]见你一面就能把你刻在心里头
[00:16.90]每当夜深的时候是想你的时候
[00:20.83]分分秒秒期待着你给我的温柔
[00:24.70]等了你那么久我想你那么久
[00:28.57]不知何时才能把你拥在怀里头
[00:32.44]期待着能和你一生长相守
[00:36.31]只想一生一世拥有着你的温柔
[00:41.98]我爱爱爱你  我爱爱爱你
[00:45.98]话虽简单真的相爱没那么容易
[00:49.66]我爱爱爱你  我爱爱爱你
[00:53.72]我会珍惜和你一起的点点滴滴
[01:13.33]盼了你那么久我梦你那么久
[01:16.92]见你一面就能把你刻在心里头
[01:20.73]每当夜深的时候是想你的时候
[01:24.66]分分秒秒期待着你给我的温柔
[01:28.61]等了你那么久我想你那么久
[01:32.48]不知何时才能把你拥在怀里头
[01:36.29]期待着能和你一生长相守
[01:40.16]只想一生一世拥有着你的温柔
[01:45.84]我爱爱爱你  我爱爱爱你
[01:49.78]话虽简单真的相爱没那么容易
[01:53.53]我爱爱爱你  我爱爱爱你
[01:57.51]我会珍惜和你一起的点点滴滴
[02:01.32]我爱爱爱你  我爱爱爱你
[02:05.25]茫茫人海和你相爱真的不容易
[02:08.94]我爱爱爱你  我爱爱爱你
[02:13.05]我会永远把你藏在我的生命里
[02:32.43]我爱爱爱你  我爱爱爱你
[02:36.17]话虽简单真的相爱没那么容易
[02:39.92]我爱爱爱你  我爱爱爱你
[02:43.91]我会珍惜和你一起的点点滴滴
[02:47.65]我爱爱爱你  我爱爱爱你
[02:51.71]茫茫人海和你相爱真的不容易
[02:55.39]我爱爱爱你  我爱爱爱你
[02:59.45]我会永远把你藏在我的生命里
