[ver:v1.0]
[ar:庄心妍]
[ti:真的不容易]
[00:01.32]真的不容易 - 庄心妍
[00:18.07]盼了你那么久我梦你那么久
[00:21.90]见你一面就能把你刻在心里头
[00:25.77]每当夜深的时候是想你的时候
[00:29.61]分分秒秒期待着你给我的温柔
[00:33.54]等了你那么久我想你那么久
[00:37.48]不知何时才能把你拥在怀里头
[00:41.26]期待着能和你一生长相守
[00:45.09]只想一生一世拥有着你的温柔
[00:50.79]我爱爱爱你 我爱爱爱你
[00:54.68]话虽简单真的相爱没那么容易
[00:58.52]我爱爱爱你 我爱爱爱你
[01:02.35]我会珍惜和你一起的点点滴滴
[01:22.02]盼了你那么久我梦你那么久
[01:25.76]见你一面就能把你刻在心里头
[01:29.64]每当夜深的时候是想你的时候
[01:33.52]分分秒秒期待着你给我的温柔
[01:37.41]等了你那么久我想你那么久
[01:41.30]不知何时才能把你拥在怀里头
[01:45.13]期待着能和你一生长相守
[01:49.01]只想一生一世拥有着你的温柔
[01:54.61]我爱爱爱你 我爱爱爱你
[01:58.64]话虽简单真的相爱没那么容易
[02:02.48]我爱爱爱你 我爱爱爱你
[02:06.21]我会珍惜和你一起的点点滴滴
[02:10.19]我爱爱爱你 我爱爱爱你
[02:14.17]茫茫人海和你相爱真的不容易
[02:17.86]我爱爱爱你 我爱爱爱你
[02:21.89]我会永远把你藏在我的生命里
[02:41.11]我爱爱爱你 我爱爱爱你
[02:45.14]话虽简单真的相爱没那么容易
[02:48.82]我爱爱爱你 我爱爱爱你
[02:52.86]我会珍惜和你一起的点点滴滴
[02:56.54]我爱爱爱你 我爱爱爱你
[03:00.62]茫茫人海和你相爱真的不容易
[03:04.30]我爱爱爱你 我爱爱爱你
[03:08.34]我会永远把你藏在我的生命里
