[ver:v1.0]
[ti:3]
[00:01.73]爱的祝福 - 庄心妍
[00:03.73]词：师立宅 曲：张东
[00:23.86]喜庆的日子 温暖的气味
[00:28.83]梦的绽放盛开着心的花蕊
[00:33.22]美好的祝愿 梦想都成真
[00:37.63]幸福的恋人要相亲相爱 相依相偎
[00:43.95]绚烂的烟火 飘香的酒杯
[00:49.05]花的芬芳弥漫着爱的滋味
[00:53.47]多彩的欢呼 真情的相会
[00:57.89]浪漫的恋人是天造一双地设一对
[01:04.83]祝你们永远都幸福
[01:09.82]永远有爱把你们围住
[01:14.90]牵手浪漫踏上爱情的路
[01:19.97]共同去打造你们爱的小屋
[01:25.01]祝你们永远都幸福
[01:30.08]永远有爱把你们围住
[01:35.07]幸福是彼此给对方的礼物
[01:40.42]白头偕老的誓言一起去领悟
[02:14.97]喜庆的日子 温暖的气味
[02:20.06]梦的绽放盛开着心的花蕊
[02:24.36]美好的祝愿 梦想都成真
[02:28.76]幸福的恋人要相亲相爱 相依相偎
[02:35.12]绚烂的烟火 飘香的酒杯
[02:40.16]花的芬芳弥漫着爱的滋味
[02:44.57]多彩的欢呼 真情的相会
[02:49.15]浪漫的恋人是天造一双地设一对
[02:55.95]祝你们永远都幸福
[03:01.00]永远有爱把你们围住
[03:06.06]牵手浪漫踏上爱情的路
[03:11.16]共同去打造你们爱的小屋
[03:16.12]祝你们永远都幸福
[03:21.24]永远有爱把你们围住
[03:26.19]幸福是彼此给对方的礼物
[03:31.53]白头偕老的誓言一起去领悟