[ver:v1.0]
[ar:庄心妍]
[ti:最美的瞬间]
[by:]
[00:00.000]最美的瞬间 - 庄心妍 (Ada Zhuang)
[00:03.460]词：李扬
[00:06.920]曲：陈永涛
[00:10.380]编曲：蔡晓恩
[00:13.840]监制：蔡晓恩
[00:17.310]吉他：劳国贤
[00:20.770]和音：陈聆子
[00:24.230]混音：蔡晓恩
[00:27.690]出品：致力音乐
[00:31.163]把最美的瞬间留下来
[00:35.871]证明彼此曾经相互依赖
[00:40.660]多过伤害
[00:44.375]时间太快
[00:46.970]记忆都变得灰白
[00:50.612]有过的感动都不复存在
[00:55.431]陷入深海
[01:00.626]最美的瞬间
[01:03.132]就像忽然又再见面
[01:07.448]只一个画面
[01:09.681]却记录一段感情又几年
[01:15.296]冰冷的相片
[01:17.843]却感到了拥抱的温暖
[01:22.229]我们的笑
[01:24.195]让我模糊双眼
[01:29.024]我以为可以放得下
[01:31.819]不想他
[01:33.725]可以了无牵挂
[01:36.874]现在我一个人
[01:39.291]灯光下和回忆摩擦
[01:43.873]相爱过
[01:48.007]却又出现了偏差
[01:51.318]度过这一个夜晚
[01:54.529]控制泪
[01:55.572]渐渐地在蒸发
[01:58.466]我以为可以放得下
[02:01.413]不想他
[02:03.228]没什么好留下
[02:06.336]现在坐在沙发
[02:08.772]怀念起那天的晚霞
[02:13.391]那一次
[02:17.565]听到了你的回答
[02:21.136]拍一张相片收下
[02:23.588]你还记得吗
[02:36.537]最美的瞬间
[02:39.079]就像忽然又再见面
[02:43.453]只一个画面
[02:45.606]却记录一段感情又几年
[02:51.358]冰冷的相片
[02:53.822]却感到了拥抱的温暖
[02:58.176]我们的笑
[03:00.167]让我模糊双眼
[03:05.015]我以为可以放得下
[03:07.866]不想他
[03:09.746]可以了无牵挂
[03:12.891]现在我一个人
[03:15.274]灯光下和回忆摩擦
[03:19.839]相爱过
[03:24.147]却又出现了偏差
[03:27.311]度过这一个夜晚
[03:30.603]控制泪
[03:31.564]渐渐地在蒸发
[03:34.543]我以为可以放得下
[03:37.368]不想他
[03:39.292]没什么好留下
[03:42.374]现在坐在沙发
[03:44.849]怀念起那天的晚霞
[03:49.396]那一次
[03:53.731]听到了你的回答
[03:57.155]拍一张相片收下
[03:59.580]你还记得吗

