[ver:v1.0]
[ar:庄心妍]
[ti:我不挣扎]
[by:mengxin_karakal]
[00:00.000]我不挣扎 - 庄心妍 (Ada Zhuang)
[00:02.308]词：张畅
[00:02.848]曲：杜婧荧
[00:03.512]编曲：蔡晓恩
[00:04.321]制作人：蔡晓恩
[00:05.294]吉他：齐成刚
[00:06.077]和音：陈聆子
[00:06.895]弦乐：亚洲爱乐乐团
[00:08.149]弦乐监制：王锦鳞
[00:09.268]弦乐编写：蔡晓恩
[00:10.422]录音棚：北京TTL录音棚
[00:11.786]录音师：晶晶
[00:12.504]混音：蔡晓恩
[00:13.293]监制：赖剑亮
[00:14.139]出品：致力音乐
[00:18.603]感觉到世界正在崩塌
[00:25.934]躲藏在角落没人觉察oh
[00:32.864]需要哭多久
[00:35.664]才能恢复力气说出想说的话
[00:42.796]都被融化
[00:48.061]对与错有太多种说法
[00:55.438]明明那么简单却不能回答
[01:02.399]时钟太喧哗
[01:05.144]提醒时间正在变化
[01:09.790]能否让寂寞变得很优雅
[01:20.884]落单的恋人不应该再去害怕
[01:28.206]痛无法自拔 我也不会再挣扎
[01:35.125]反正已遍体鳞伤的我
[01:38.940]不用再去在乎多一道伤疤 没有差
[01:46.599]像一个傻瓜 这样好吗
[01:54.549]对与错有太多种说法
[02:01.911]明明那么简单却不能回答
[02:08.909]时钟太喧哗
[02:11.617]提醒时间正在变化
[02:16.404]能否让寂寞变得很优雅
[02:25.567]落单的恋人不应该再去害怕
[02:32.924]痛无法自拔 我也不会再挣扎
[02:39.833]反正已遍体鳞伤的我
[02:43.599]不用再去在乎多一道伤疤 没有差
[02:51.403]像一个傻瓜 这样好吗
[02:58.776]多么伟大
[03:00.608]有多爱就有多痛的伤
[03:05.881]自生自灭吧
[03:07.904]想幸福的代价
[03:11.619]最后的解答oh
[03:20.931]落单的恋人 不应该再受惩罚
[03:28.249]别为难爱情 爱了就一定到达
[03:35.172]反正已遍体鳞伤的我
[03:38.959]不用再去在乎多一道伤疤 没有差
[03:46.528]我一定可以 我不挣扎

