[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]真的不容易(DJ 默涵版)-庄心妍
[00:00.55]词：祁隆
[00:01.10]曲：祁隆
[00:01.65]我爱爱爱你 我爱爱爱你
[00:05.61]话虽简单真的相爱没那么容易
[00:09.15]我爱爱爱你 我爱爱爱你
[00:13.11]我会珍惜和你一起的点点滴滴
[00:31.92]盼了你那么久我梦你那么久
[00:35.61]见你一面就能把你刻在心里头
[00:39.39]每当夜深的时候是想你的时候
[00:43.14]分分秒秒期待着你给我的温柔
[00:46.92]等了你那么久我想你那么久
[00:50.64]不知何时才能把你拥在怀里头
[00:54.36]期待着能和你一生长相守
[00:58.14]只想一生一世拥有着你的温柔
[01:03.54]我爱爱爱你 我爱爱爱你
[01:07.50]话虽简单真的相爱没那么容易
[01:11.04]我爱爱爱你 我爱爱爱你
[01:15.00]我会珍惜和你一起的点点滴滴
[01:18.57]盼了你那么久我梦你那么久
[01:37.50]见你一面就能把你刻在心里头
[01:41.25]每当夜深的时候是想你的时候
[01:45.00]分分秒秒期待着你给我的温柔
[01:48.78]等了你那么久我想你那么久
[01:52.50]不知何时才能把你拥在怀里头
[01:56.22]期待着能和你一生长相守
[02:00.00]只想一生一世拥有着你的温柔
[02:05.40]我爱爱爱你 我爱爱爱你
[02:09.36]话虽简单真的相爱没那么容易
[02:12.90]我爱爱爱你 我爱爱爱你
[02:16.89]我会珍惜和你一起的点点滴滴
[02:20.40]我爱爱爱你 我爱爱爱你
[02:24.33]茫茫人海和你相爱真的不容易
[02:27.90]我爱爱爱你 我爱爱爱你
[02:31.89]我会永远把你藏在我的生命里
[02:35.43]我爱爱爱你 我爱爱爱你
[02:39.39]话虽简单真的相爱没那么容易
[02:42.93]我爱爱爱你 我爱爱爱你
[02:46.89]我会珍惜和你一起的点点滴滴
[02:50.40]我爱爱爱你 我爱爱爱你
[02:54.33]茫茫人海和你相爱真的不容易
[02:57.90]我爱爱爱你 我爱爱爱你
[03:01.86]我会永远把你藏在我的生命里