[ver:v1.0]
[ti:一万个舍不得]
[ar:庄心妍，祁隆]
[00:01.00]一万个舍不得 - 庄心妍&祁隆
[00:03.81]词：祁隆
[00:04.88]曲：祁隆
[00:05.75]编曲：祁隆
[00:14.14]女：不要追问对与错
[00:18.02]毕竟我们深爱过
[00:21.43]有你陪的日子里
[00:24.87]我真的好快乐
[00:28.46]你总是小心翼翼的
[00:31.85]因为你怕我难过
[00:35.97]而我却不能给你
[00:38.94]给你想要的结果
[00:43.74]一万个舍不得
[00:47.60]不能回到从前了
[00:51.02]爱你没有后悔过
[00:54.53]只是应该结束了
[00:57.96]一万个舍不得
[01:01.44]我是永远爱你的
[01:05.07]爱你我觉得值得
[01:08.03]只是不能再爱了
[01:12.53]男：不要追问谁对谁错
[01:14.22]毕竟我们深爱过
[01:15.46]有你陪的日子里
[01:16.99]我真的真的好快乐
[01:19.54]你总是小心翼翼的
[01:20.76]因为你怕我难过
[01:22.24]而我却不能给你想要的结果
[01:24.39]你永远都是最好的
[01:40.14]女：不要追问对与错
[01:43.07]毕竟我们深爱过
[01:46.82]有你陪的日子里
[01:50.09]我真的好快乐
[01:53.67]你总是小心翼翼的
[01:57.08]因为你怕我难过
[02:00.62]而我却不能给你
[02:03.95]给你想要的结果
[02:09.61]一万个舍不得
[02:12.79]不能回到从前了
[02:16.26]爱你没有后悔过
[02:19.75]只是应该结束了
[02:23.18]一万个舍不得
[02:26.72]我是永远爱你的
[02:30.08]爱你我觉得值得
[02:33.29]只是不能再爱了
[02:37.22]一万个舍不得
[02:40.47]不能回到从前了
[02:44.02]爱你没有后悔过
[02:47.53]只是应该结束了
[02:51.00]一万个舍不得
[02:54.56]我是永远爱你的
[02:57.95]爱你我觉得值得
[03:01.16]只是不能再爱了
[03:05.51]分开了不代表不爱你了
[03:11.83]我心里你永远都是最好的