[ver:v1.0]
[ti:6771019]
[00:01.07]勇敢爱 - 庄心妍
[00:02.31]词：刘家泽
[00:03.11]曲：朱莹
[00:05.55]编曲：关天天/苏宏亮
[00:25.80]不在乎反对和喧嚷
[00:29.68]只要爱你 不怕受伤
[00:36.78]即使有一万道城墙
[00:40.60]我的目光 也不动荡
[00:47.31]让爱长出翅膀
[00:51.12]逆风中的我们会更坚强
[00:57.31]勇敢爱就算再多阻挡
[01:00.47]我寸步不让
[01:02.84]认定你谁都无法反抗
[01:05.65]我的脚步倔强
[01:08.47]纵然那流言蜚语猖狂
[01:11.43]也毫不退让
[01:14.26]你就是我 生命里 的太阳
[01:27.26]不在乎反对和喧嚷
[01:31.06]只要爱你 不怕受伤
[01:37.41]即使有一万道城墙
[01:41.93]我的目光 也不动荡
[01:48.30]让爱长出翅膀
[01:52.35]逆风中的我们会更坚强
[01:58.53]勇敢爱就算再多阻挡
[02:01.87]我寸步不让
[02:04.25]认定你谁都无法反抗
[02:07.09]我的脚步倔强
[02:09.74]纵然那流言蜚语猖狂
[02:12.94]也毫不退让
[02:15.69]你就是我 生命里 的太阳
[02:43.85]勇敢爱就算再多阻挡
[02:46.60]我寸步不让
[02:48.94]认定你谁都无法反抗
[02:51.74]我的脚步倔强
[02:54.47]纵然那流言蜚语猖狂
[02:57.60]也毫不退让
[03:00.32]你就是我 生命里 的太阳
[03:11.81]勇敢爱
[03:24.42]勇敢爱
[03:28.86]勇敢爱