[ver:v1.0]
[ar:庄心妍]
[ti:放空]
[by:]
[00:00.000]放空 - 庄心妍 (Ada Zhuang)
[00:08.760]词：伊子木木
[00:17.530]曲：伊子木木
[00:26.308]我 好像在放空
[00:32.028]好想爱没丢
[00:35.558]你还在路口
[00:41.488]想你牵着我的手任意游走
[00:47.898]不管任何理由
[00:51.368]不回头
[00:55.898]舍不得爱曾留下的余温
[01:03.208]舍不得你已带走的温柔
[01:09.258]疯狂的占据着我的心
[01:13.268]完全没有借口
[01:17.468]等你转身
[01:21.158]拥抱残缺的我
[01:47.173]走 走到我心痛
[01:53.073]我无所适从
[01:56.733]泪干了没有
[02:00.733]Oh 你 走入我梦中
[02:08.023]一步步牵动
[02:11.672]如此心痛
[02:17.132]爱没有任何理由
[02:20.382]却总惊慌失措
[02:23.902]不懂宽容忍让
[02:27.042]是冲动
[02:31.862]舍不得爱曾留下的余温
[02:39.242]舍不得你已带走的温柔
[02:45.232]疯狂的占据着我的心
[02:49.272]完全没有借口
[02:53.422]等你转身
[02:57.232]做完你给的梦
[03:01.502]张开双手拥抱这寂寞
[03:08.812]浩瀚的空洞却没法填补
[03:14.771]天下起雨了
[03:17.181]淋湿未来
[03:19.301]爱一直在放空
[03:22.921]等你转身
[03:26.591]亲吻我 好吗
[03:34.680]舍不得爱曾留下的余温
[03:41.950]舍不得你已带走的温柔
[03:48.230]疯狂的占据着我的心
[03:52.120]完全没有借口
[03:56.229]等你转身
[03:59.859]做完你给的梦
[04:04.299]张开双手拥抱这寂寞
[04:11.629]浩瀚的空洞却没法填补
[04:17.469]天下起雨了
[04:19.898]淋湿未来
[04:22.048]爱一直在放空
[04:25.798]等你转身
[04:29.388]亲吻我 好吗

