[ver:v1.0]
[ar:庄心妍]
[ti:夏天的风]
[by:yangbin_karakal]
[00:00.000]夏天的风 - 庄心妍 (Ada Zhuang)
[00:02.576]词：梁鸿斌（P.K.A 天天）
[00:03.563]曲：周杰伦
[00:04.128]编曲：蔡晓恩
[00:04.814]吉他：齐成刚
[00:05.557]和声：陈聆子/庄心妍
[00:06.982]录音/混音：蔡晓恩
[00:08.441]OP：Shen Qi Lu Guan Multimedia Ltd./JVR Music Int. Ltd.
[00:10.437]SP：美希亚音乐版权代理（北京）有限公司
[00:19.856]七月的风懒懒的
[00:23.977]连云都变热热的
[00:28.147]不久后天闷闷的
[00:31.011]一阵云后雨下过
[00:35.662]Yeah
[00:38.459]气温爬升到无法再忍受
[00:45.015]索性闭上了双眼
[00:47.934]让想象任意改变
[00:52.977]场景两个人一起散着步
[00:57.543]我的脸也轻轻贴着你胸口
[01:02.072]听到心跳 Wo
[01:04.482]在乎我和天气一样温度
[01:10.427]夏天的风 我永远记得
[01:14.577]清清楚楚的说你爱我
[01:18.775]我看见你酷酷的笑容
[01:22.778]也有腼腆的时候
[01:27.168]夏天的风 正暖暖吹过
[01:31.423]穿过头发 穿过耳朵
[01:35.644]你和我的夏天
[01:38.306]风轻轻说着
[01:45.781]温柔懒懒的海风
[01:47.533]吹到高高的山峰
[01:49.644]温的风 山的锋
[01:51.840]吹成了山风
[01:53.861]温柔懒懒的海风
[01:55.925]吹到高高的山峰
[01:57.966]温的风 山的锋
[02:00.155]吹成了山风
[02:02.227]温柔懒懒的海风
[02:04.222]吹到高高的山峰
[02:06.555]温的风 山的锋
[02:08.538]吹成了山风
[02:10.922]为什么你不在
[02:13.028]问山风你会回来
[02:17.426]场景两个人一起散着步
[02:21.780]我的脸也轻轻贴着你胸口
[02:26.051]听到心跳 Wo
[02:28.641]在乎我和天气一样温度
[02:34.695]夏天的风 我永远记得
[02:38.874]清清楚楚的说你爱我
[02:42.944]我看见你酷酷的笑容
[02:47.039]也有腼腆的时候
[02:51.415]夏天的风 正暖暖吹过
[02:55.625]穿过头发 穿过耳朵
[03:00.003]你和我的夏天
[03:02.491]风轻轻说着
[03:08.428]夏天的风 我永远记得
[03:12.717]清清楚楚的说你爱我
[03:16.709]我看见你酷酷的笑容
[03:20.781]也有腼腆的时候
[03:25.217]夏天的风 正暖暖吹过
[03:29.365]穿过头发 穿过耳朵
[03:33.563]你和我的夏天
[03:36.141]风轻轻说着

