[ver:v1.0]
[ti:]
[00:01.13]他说的谎 - 庄心妍
[00:02.44]词：蔡晓恩 曲：蔡晓恩
[00:19.85]他说的谎
[00:21.71]真实的连眼都不用眨
[00:27.83]你的善良
[00:29.47]如今还能继续演得下去吗
[00:35.91]成全了你们
[00:38.31]我的世界瞬间崩塌
[00:43.23]就当我是一个
[00:46.62]最后知道真相的人吧
[00:50.87]你的道歉太迟了
[00:54.80]你知道我最害怕做选择
[00:59.71]没什么事情能从头来过
[01:06.38]不要再缠着我 再黏着我
[01:11.40]我不做第三者
[01:14.78]我早就学会了
[01:17.51]如何去面对爱情的挫折
[01:22.54]不要再缠着我 再黏着我
[01:27.45]就当你只是个过客
[01:31.38]你有什么资格跟我说承诺
[01:48.05]他说的谎
[01:49.47]真实的连眼都不用眨
[01:54.93]你的善良
[01:57.44]如今还能继续演得下去吗
[02:03.99]成全了你们
[02:05.96]我的世界瞬间崩塌
[02:11.97]就当我是一个
[02:14.59]最后知道真相的人吧
[02:18.74]你的道歉太迟了
[02:22.78]你知道我最害怕做选择
[02:27.78]没什么事情能从头来过
[02:34.44]不要再缠着我 再黏着我
[02:39.46]我不做第三者
[02:42.97]我早就学会了
[02:45.58]如何去面对爱情的挫折
[02:50.49]不要再缠着我 再黏着我
[02:55.30]就当你只是个过客
[02:59.67]你有什么资格跟我说承诺
[03:06.56]不要再缠着我 再黏着我
[03:11.03]我不做第三者
[03:14.86]我早就学会了
[03:17.47]如何去面对爱情的挫折
[03:22.49]不要再缠着我 再黏着我
[03:27.30]就当你只是个过客
[03:31.44]你有什么资格跟我说承诺