[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]不要在我的伤口撒盐(DJ 京仔版)-庄心妍
[00:00.30]词：林华勇
[00:00.60]曲：林华勇
[00:00.90]不要在我的伤口偷偷的撒盐
[00:05.10]争吵是导致我们分手的火线
[00:08.82]我宁愿和你没有遇见
[00:12.60]可不可以让我回到从前
[00:19.44]你我之间 互不相欠
[00:23.76]失去你并不可怜
[00:27.54]再见就是再也不见
[00:31.35]过去我们不必留恋
[00:34.41]离开那天一派胡言
[00:38.76]伤心绘成了曲线
[00:42.57]你的眼神藏满了欺骗
[00:46.32]等你转身 我才发现
[00:56.16]不要在我的伤口偷偷的撒盐
[01:01.32]你的狂妄和自大超出了底线
[01:05.13]如果没有爱我的时间
[01:08.85]当初为何对我许下诺言
[01:12.12]不要在我的伤口偷偷的撒盐
[01:16.35]争吵是导致我们分手的火线
[01:20.10]我宁愿和你没有遇见
[01:23.82]可不可以让我回到从前
[02:00.66]你我之间 互不相欠
[02:05.01]失去你并不可怜
[02:08.79]再见就是再也不见
[02:12.57]过去我们不必留恋
[02:15.69]离开那天一派胡言
[02:20.01]伤心绘成了曲线
[02:23.85]你的眼神藏满了欺骗
[02:27.60]等你转身 我才发现
[02:37.47]不要在我的伤口偷偷的撒盐
[02:42.60]你的狂妄和自大超出了底线
[02:46.41]如果没有爱我的时间
[02:50.10]当初为何对我许下诺言
[02:53.40]不要在我的伤口偷偷的撒盐
[02:57.57]争吵是导致我们分手的火线
[03:01.35]我宁愿和你没有遇见
[03:05.10]可不可以让我回到从前
[03:09.30]不要在我的伤口偷偷的撒盐
[03:12.57]你的狂妄和自大超出了底线
[03:16.38]如果没有爱我的时间
[03:20.13]当初为何对我许下诺言
[03:23.40]不要在我的伤口偷偷的撒盐
[03:27.57]争吵是导致我们分手的火线
[03:31.35]我宁愿和你没有遇见
[03:35.10]可不可以让我回到从前