[ver:v1.0]
[ar:庄心妍]
[ti:Do it girl]
[by:]
[00:00.126]Do it girl - 庄心妍
[00:01.439]词：郭雨晴
[00:02.319]曲：胜屿
[00:02.951]制作人：关天天
[00:03.775]编曲：程天禹
[00:04.775]伴唱：海清
[00:05.567]混音：刘城函
[00:06.559]监制：赖剑亮
[00:07.567]出品：致力音乐
[00:16.578]抱着电视脑袋神游想去走一走
[00:20.538]想穿漂亮衣服发现风格都太旧
[00:24.651]这个周末要去海边穿上超短袖
[00:28.482]想做什么就做什么
[00:30.514]Let us do it girl
[00:32.682]沙滩上两串脚印追着跑
[00:35.755]Oh bad boy out out
[00:37.931]你的笑话很无聊
[00:40.635]夏天的海浪跳的很招摇
[00:43.635]I am so hot hot
[00:45.590]Oopa 准备接招
[00:48.309]看到你的那一秒
[00:52.085]心跳变的轻飘飘
[00:56.111]你有没有注意到
[01:00.392]我像被电流电到兴奋到爆
[01:10.997]兴奋到爆
[01:19.440]抱着电视脑袋神游想去走一走
[01:23.517]想穿漂亮衣服发现风格都太旧
[01:27.377]这个周末要去海边穿上超短袖
[01:31.034]想做什么就做什么
[01:33.561]Let us do it girl
[01:35.738]沙滩上两串脚印追着跑
[01:38.698]Oh bad boy out out
[01:40.946]你的笑话很无聊
[01:43.578]夏天的海浪跳的很招摇
[01:46.462]I am so hot hot
[01:48.718]Oopa 准备接招
[01:51.068]看到你的那一秒
[01:55.028]心跳变的轻飘飘
[01:59.140]你有没有注意到
[02:03.252]我像被电流电到兴奋到爆
[02:13.800]兴奋到爆
[02:22.585]看到你的那一秒
[02:26.593]心跳变的轻飘飘
[02:30.649]你有没有注意到
[02:34.489]我像被电流电到兴奋到爆
[02:45.366]兴奋到爆

