[ver:v1.0]
[ti:4847618]
[00:03.33]好自为之 - 庄心妍  
[00:19.13]走开 你让我梦游
[00:22.94]恶补恋爱的错漏
[00:27.11]跳出我命运范畴
[00:30.79]美化那伤口
[00:35.34]放心 我未到尽头
[00:39.48]痛心 坚韧的接受
[00:43.58]理想有如清风一缕
[00:47.22]缠绕空空两袖
[00:51.99]你厌了 我该走
[00:56.45]走不开 在听候
[00:59.27]原谅你或原谅我
[01:01.48]期望我亦能学会 放手
[01:06.86]推醒这个发梦女人
[01:09.91]让我磊落做人
[01:12.12]除下背包方会行运
[01:15.86]忘掉每个爱人残忍
[01:18.20]写我下文
[01:20.28]我要快慰只需我肯
[01:23.50]一天 你要决定结婚
[01:26.52]别当我是路人
[01:28.64]无论欠不欠缺嘉宾
[01:32.36]我想祝福她
[01:34.40]永远都吸引
[01:36.91]然后听不到你传闻
[01:56.38]放手 我未到尽头
[02:00.59]痛心 坚韧的接受
[02:04.38]理想有如清风一缕
[02:07.86]缠绕空空两袖
[02:12.60]你厌了 我该走
[02:17.13]走不开 在听候
[02:19.96]原谅你或原谅我
[02:22.15]期望我亦能学会 放手
[02:28.00]推醒这个发梦女人
[02:30.60]让我磊落做人
[02:32.83]除下背包方会行运
[02:36.65]忘掉每个爱人残忍
[02:38.86]写我下文
[02:41.00]我要快慰只需我肯
[02:44.16]一天 你要决定结婚
[02:47.14]别当我是路人
[02:49.38]无论欠不欠缺嘉宾
[02:52.85]我想祝福她
[02:55.18]永远都吸引
[02:57.55]然后听不到你传闻
[03:03.16]推醒这个发梦女人
[03:05.72]让我磊落做人
[03:08.06]除下背包方会行运
[03:11.70]忘掉每个爱人残忍
[03:14.08]写我下文
[03:16.24]我要快慰只需我肯
[03:19.40]一天 你要决定结婚
[03:22.32]别当我是路人
[03:24.53]无论欠不欠缺嘉宾
[03:28.02]我想忠告她
[03:30.35]别太早兴奋
[03:32.94]无谓有天追我后尘