[ver:v1.0]
[ti:5353857]
[00:04.09]一万个舍不得（祁隆 &阿圣 Mix） - 庄心妍
[01:15.02]不要追问对与错
[01:18.63]毕竟我们深爱过
[01:22.26]有你陪的日子里
[01:25.86]我真的好快乐
[01:29.51]你总是小心翼翼的
[01:33.16]因为你怕我难过
[01:36.81]而我却不能给你
[01:40.42]给你想要的结果
[01:45.85]一万个舍不得
[01:49.54]不能回到从前了
[01:53.16]爱你没有后悔过
[01:56.82]只是应该结束了
[02:00.31]一万个舍不得
[02:04.07]我是永远爱你的
[02:07.69]爱你我觉得值得
[02:10.78]只是不能再爱了
[03:13.24]不要追问对与错
[03:16.79]毕竟我们深爱过
[03:20.42]有你陪的日子里
[03:24.00]我真的好快乐
[03:27.70]你总是小心翼翼的
[03:31.33]因为你怕我难过
[03:34.99]而我却不能给你
[03:38.60]给你想要的结果
[03:44.06]一万个舍不得
[03:47.69]不能回到从前了
[03:51.34]爱你没有后悔过
[03:54.96]只是应该结束了
[03:58.58]一万个舍不得
[04:02.23]我是永远爱你的
[04:05.93]爱你我觉得值得
[04:08.72]只是不能再爱了
[04:13.12]一万个舍不得
[04:16.80]不能回到从前了
[04:20.42]爱你没有后悔过
[04:24.05]只是应该结束了
[04:27.70]一万个舍不得
[04:31.35]我是永远爱你的
[04:34.97]爱你我觉得值得
[04:38.08]只是不能再爱了
[04:56.71]看开了 不代表不爱你了
[05:03.95]我心里
[05:07.19]你永远都是最好的