[ver:v1.0]
[ti:4]
[00:01.06]想你伤口会疼 - 庄心妍
[00:03.64]词：郑建浩
[00:05.26]曲：胜屿
[00:15.63]深秋的风有怀念感觉
[00:22.66]它像你擅长的体贴
[00:29.57]画面很催泪 心碎每个细节
[00:35.76]忍住感觉 勉强笑了一些
[00:43.83]翻阅着过去触动心扉
[00:50.90]之后像满地的落叶
[00:58.20]看着它枯萎 心莫名的伤悲
[01:04.03]收拾这一切 当做从未离别
[01:10.40]每次我想你了 伤口就会疼
[01:18.26]眼角泛的泪 滴落在伤痕
[01:24.42]每次若想到我 给你的痛
[01:32.73]我好心疼你给我的温柔
[01:51.04]走过的美丽化成云烟
[01:58.04]凝不结仅剩的碎片
[02:05.15]残落的话语 你都已听不见
[02:11.18]只能说一句 认识你真的很美
[02:17.45]每次我想你了 伤口就会疼
[02:25.35]眼角泛的泪 滴落在伤痕
[02:31.50]每次若想到我 给你的痛
[02:39.77]我好心疼你给我的温柔
[02:56.26]想起你就难受 因为深爱过
[03:04.10]心向你靠拢 不管了以后
[03:10.29]想起你的时候 痛就启动
[03:18.50]惩罚着你难过时我不懂