[ver:v1.0]
[ti:6771010]
[00:01.14]位置 - 庄心妍
[00:02.57]作词：欧阳巽涛 作曲：欧阳巽涛
[00:12.88]是否还会有个雨季
[00:18.58]让你停在这里
[00:23.67]我知道不能太过想你
[00:30.86]是我的秘密
[00:36.11]我从来不会去怀疑
[00:41.88]我会比较安静
[00:47.02]想知道在你的心里
[00:53.19]我是否还需要练习
[00:58.67]你的心里还有没有空隙
[01:04.53]我的位置不太多余
[01:10.85]眼泪会不会来让我擦去
[01:16.63]你是没有人能够代替
[01:22.11]我的心里还有一个位置
[01:27.97]你能看到我的坚持
[01:34.13]是否可以在一起一辈子
[01:40.03]一切留给时间解释
[02:07.04]我从来不会去怀疑
[02:12.61]我会比较安静
[02:17.80]想知道在你的心里
[02:23.95]我是否还需要练习
[02:29.47]你的心里还有没有空隙
[02:35.31]我的位置不太多余
[02:41.48]眼泪会不会来让我擦去
[02:47.39]你是没有人能够代替
[02:52.82]我的心里还有一个位置
[02:58.69]你能看到我的坚持
[03:04.88]是否可以在一起一辈子
[03:10.75]一切留给时间解释
[03:19.20]你的心里还有没有空隙
[03:24.98]我的位置不太多余
[03:31.44]眼泪会不会来让我擦去
[03:37.17]你是没有人能够代替
[03:42.65]我的心里还有一个位置
[03:48.46]你能看到我的坚持
[03:54.60]是否可以在一起一辈子
[04:05.01]一切留给时间解释