[ver:v1.0]
[ar:庄心妍]
[ti:再见只是陌生人 (Live)]
[by:]
[00:00.000]再见只是陌生人 (Live) - 庄心妍 (Ada Zhuang)
[00:05.880]词：林华勇/赖剑亮
[00:11.770]曲：林华勇
[00:17.650]编曲：林华勇
[00:23.541]爱过你  就当你是错的人
[00:29.081]有些错  我们都要负责任
[00:34.731]是否我爱了  不该爱的人
[00:40.611]其实我  想要的并不过分
[00:46.491]爱过你  至少我坦诚承认
[00:52.191]有些错  我们不用去争论
[00:58.171]也许我错过  幸福的时分
[01:03.891]这座城  多了个伤心的人
[01:09.821]我们爱的难舍难分
[01:13.231]爱的奋不顾身
[01:15.761]为何再见只是陌生人
[01:21.631]夜来得无声  我的心好冷
[01:27.421]那绝望比分手更伤人
[01:33.221]我们爱的难舍难分
[01:36.591]爱的奋不顾身
[01:39.201]爱到最后同样不可能
[01:45.191]你走得无痕  我的心好疼
[01:50.871]该拿什么与眼泪抗衡
[02:17.643]爱过你  至少我坦诚承认
[02:23.153]有些错  我们不用去争论
[02:28.953]也许我错过  幸福的时分
[02:34.583]这座城  多了个伤心的人
[02:40.303]我们爱的难舍难分
[02:43.803]爱的奋不顾身
[02:46.473]为何再见只是陌生人
[02:52.293]夜来得无声  我的心好冷
[02:58.143]那绝望比分手更伤人
[03:03.873]我们爱的难舍难分
[03:07.223]爱的奋不顾身
[03:09.783]为何再见只是陌生人
[03:15.602]你走得无痕  我的心好疼
[03:21.342]该拿什么与眼泪抗衡
[03:27.662]你走得无痕  我的心好疼
[03:33.372]该拿什么与眼泪抗衡

