[ver:v1.0]
[ti:6686347]
[00:01.01]真的不容易(DJ阿远 Remix) - 庄心妍
[01:33.86]盼了你那么久我梦你那么久
[01:37.37]见你一面就能把你刻在心里头
[01:41.08]每当夜深的时候是想你的时候
[01:44.85]分分秒秒期待着你给我的温柔
[01:48.63]等了你那么久我想你那么久
[01:52.36]不知何时才能把你拥在怀里头
[01:56.11]期待着能和你一生长相守
[01:59.80]只想一生一世拥有着你的温柔
[02:05.21]我爱爱爱你 我爱爱爱你
[02:09.18]话虽简单真的相爱没那么容易
[02:12.62]我爱爱爱你 我爱爱爱你
[02:16.67]我会珍惜和你一起的点点滴滴
[02:20.47]我爱爱爱你 我爱爱爱你
[02:24.42]话虽简单真的相爱没那么容易
[02:27.92]我爱爱爱你 我爱爱爱你
[02:31.67]我会珍惜和你一起的点点滴滴
[03:35.73]盼了你那么久我梦你那么久
[03:39.23]见你一面就能把你刻在心里头
[03:42.94]每当夜深的时候是想你的时候
[03:46.64]分分秒秒期待着你给我的温柔
[03:50.50]等了你那么久我想你那么久
[03:54.16]不知何时才能把你拥在怀里头
[03:57.97]期待着能和你一生长相守
[04:01.63]只想一生一世拥有着你的温柔
[04:07.06]我爱爱爱你 我爱爱爱你
[04:11.08]话虽简单真的相爱没那么容易
[04:14.55]我爱爱爱你 我爱爱爱你
[04:18.50]我会珍惜和你一起的点点滴滴
[04:22.06]我爱爱爱你 我爱爱爱你
[04:26.08]茫茫人海和你相爱真的不容易
[04:29.55]我爱爱爱你 我爱爱爱你
[04:33.60]我会永远把你藏在我的生命里
[04:37.28]我爱爱爱你 我爱爱爱你
[04:41.06]话虽简单真的相爱没那么容易
[04:44.67]我爱爱爱你 我爱爱爱你
[04:48.56]我会珍惜和你一起的点点滴滴
[04:52.04]我爱爱爱你 我爱爱爱你
[04:56.05]茫茫人海和你相爱真的不容易
[04:59.58]我爱爱爱你 我爱爱爱你
[05:03.57]我会永远把你藏在我的生命里