[ver:v1.0]
[ti:6771017]
[00:00.23]你明明就很在乎我 - 庄心妍
[00:00.86]词：张海风
[00:00.99]曲：张海风
[00:01.68]编曲：关天天
[00:15.58]这画面定格在你不安的表情
[00:21.01]我现在说下去你似乎不想听
[00:28.11]点一支皱了的伤心
[00:32.19]被烟熏红了眼睛
[00:36.15]不敢相信被拒绝没有原因
[00:43.88]她在模仿我对你做的所有的好
[00:49.60]很搞笑你却回应这些无聊
[00:56.68]我的话都像开玩笑
[01:00.84]你不要当我在闹
[01:04.78]想给你那些温暖的味道
[01:11.09]你明明就很在乎我
[01:14.66]为什么要假装冷漠
[01:18.24]如果说只是朋友呢
[01:21.84]会不会就能抱紧我
[01:25.39]你明明就很在乎我
[01:28.95]为什么还假装冷漠
[01:32.60]我知道 你跟她的 所有动作
[01:37.54]只为了安慰自己不爱我
[01:55.51]她在模仿我对你做的所有的好
[02:01.16]很搞笑你却回应这些无聊
[02:08.33]我的话都像开玩笑
[02:12.47]你不要当我在闹
[02:16.37]想给你那些温暖的味道
[02:22.67]你明明就很在乎我
[02:26.25]为什么要假装冷漠
[02:29.97]如果说只是朋友呢
[02:33.34]会不会就能抱紧我
[02:36.94]你明明就很在乎我
[02:40.56]为什么还假装冷漠
[02:44.24]我知道 你跟她的 所有动作
[02:49.17]只为了安慰自己不爱我
[03:09.39]你明明就很在乎我
[03:12.82]为什么要假装冷漠
[03:16.49]如果说只是朋友呢
[03:20.08]会不会就能抱紧我
[03:23.60]你明明就很在乎我
[03:27.09]为什么还假装冷漠
[03:30.71]我知道 你跟她的 所有动作
[03:35.71]只为了安慰自己不爱我
[03:46.26]只为了安慰自己不爱我