[ti:放过自己 (3D环绕版)]
[ar:庄心妍]
[al:]
[by:]
[offset:0]
[00:00.26]放过自己 (3D环绕版) - 庄心妍
[00:03.66]词：林华勇
[00:04.86]曲：林华勇
[00:05.67]
[00:34.31]你 总是越宠越坏
[00:39.09]
[00:39.90]我对你的关怀
[00:43.06]
[00:43.89]都变成了伤害
[00:47.10]
[00:50.10]爱 不可能再重来
[00:55.24]
[00:55.92]过程虽然精彩
[00:59.37]
[00:59.95]但感觉已不在
[01:03.78]
[01:05.54]就当我上辈子欠了你
[01:08.98]
[01:09.57]就当这是今生的宿命
[01:13.59]也许没有你
[01:15.60]我才更爱惜自己
[01:20.69]既然我感动不了你
[01:25.11]我就放过我自己
[01:29.13]
[01:29.64]你的骄傲和谎言是我离开的动力
[01:36.60]既然我改变不了你
[01:41.12]至少我可以放弃
[01:46.96]
[01:47.70]分手时才发现我并没有那么爱你
[01:54.45]
[02:08.25]爱 不可能再重来
[02:13.80]过程虽然精彩
[02:17.28]
[02:17.78]但感觉已不在
[02:23.13]
[02:23.70]就当我上辈子欠了你
[02:27.05]
[02:27.70]就当这是今生的宿命
[02:31.58]也许没有你
[02:33.64]我才更爱惜自己
[02:38.91]既然我感动不了你
[02:43.11]我就放过我自己
[02:46.89]
[02:47.69]你的骄傲和谎言是我离开的动力
[02:54.83]既然我改变不了你
[02:59.01]至少我可以放弃
[03:04.79]
[03:05.65]分手时才发现我并没有那么爱你
[03:12.63]既然我感动不了你
[03:17.20]我就放过我自己
[03:20.85]
[03:21.57]你的骄傲和谎言是我离开的动力
[03:28.97]既然我改变不了你
[03:33.18]至少我可以放弃
[03:39.64]分手时才发现我并没有那么爱你
