[ver:v1.0]
[ti:3971729]
[ar:庄心妍]
[00:00.94]圆圈 - 庄心妍
[00:04.66]作词：郑建浩
[00:07.31]作曲：郑建浩
[00:16.57]一个人踩着海边
[00:20.45]拍摄着回忆的脸
[00:24.24]定格在这曾流过泪的岸边
[00:30.32]我沉默 低下头思念
[00:34.03]蓝天倒映的水面
[00:38.46]我竟然 看不到你的脸
[00:46.95]两个人过的从前
[00:50.78]你用手画着永远
[00:54.67]那时停留的容颜好像这冬天
[01:00.74]将流沙 扔向了海面
[01:04.57]扔掉对你的眷恋
[01:09.04]还是舍不得 对你说再见
[01:15.63]爱能否像一个圆圈
[01:19.50]画完一个圆回到起点
[01:24.17]重新再来一遍 会有更美的弧线
[01:30.97]爱能否像一个圆圈
[01:34.68]一直转动永不会停歇
[01:39.36]对着海面埋怨 到不了对面
[02:06.93]一个人踩着海边
[02:10.79]拍摄着回忆的脸
[02:14.70]定格在这曾流过泪的岸边
[02:20.79]我沉默 低下头思念
[02:24.56]蓝天倒映的水面
[02:28.92]我竟然 看不到你的脸
[02:37.50]两个人过的从前
[02:41.32]你用手画着永远
[02:45.07]那时停留的容颜好像这冬天
[02:51.28]将流沙 扔向了海面
[02:55.11]扔掉对你的眷恋
[02:59.42]还是舍不得 对你说再见
[03:06.03]爱能否像一个圆圈
[03:09.95]画完一个圆回到起点
[03:14.73]重新再来一遍 会有更美的弧线
[03:21.37]爱能否像一个圆圈
[03:25.10]一直转动永不会停歇
[03:29.83]对着海面埋怨 到不了对面
[03:40.32]爱能否像一个圆圈
[03:44.24]画完一个圆回到起点
[03:48.92]重新再来一遍 会有更美的弧线
[03:55.63]爱能否像一个圆圈
[03:59.37]一直转动永不会停歇
[04:04.19]对着海面埋怨 到不了对面