[ver:v1.0]
[ar:庄心妍]
[ti:乐在其中]
[by:]
[00:00.000]乐在其中 - 庄心妍 (Ada Zhuang)
[00:05.150]词：郑建浩
[00:10.300]曲：胜屿
[00:15.454]最美的是笑容
[00:18.394]让人变得轻松
[00:22.081]我想拥抱快乐
[00:25.611]有何不可
[00:29.367]放肆的去追风
[00:32.715]不自量力去冲
[00:36.404]遨游这片星空
[00:39.905]有我行踪
[00:43.936]雨过天晴的彩虹
[00:47.345]都比不上我的光荣
[00:51.438]这世界的辽阔
[00:53.665]等着我去兜风
[00:58.236]给我飞的天空
[01:01.612]让我乐在其中
[01:05.574]从始至终
[01:07.307]不中断的快乐
[01:09.585]陪我疯狂去放纵
[01:12.354]给我飞的宇宙
[01:15.784]相信梦想其乐无穷
[01:20.406]环游一周
[01:22.176]心还在梦游
[01:40.703]最美的是笑容
[01:43.782]让人变得轻松
[01:47.346]我想拥抱快乐
[01:50.899]有何不可
[01:54.584]放肆的去追风
[01:58.183]不自量力去冲
[02:01.712]遨游这片星空
[02:05.266]有我行踪
[02:09.317]雨过天晴的彩虹
[02:12.641]都比不上我的光荣
[02:16.693]这世界的辽阔
[02:18.870]等着我去兜风
[02:23.581]给我飞的天空
[02:26.822]让我乐在其中
[02:30.770]从始至终
[02:31.952]不中断的快乐
[02:34.856]陪我疯狂去放纵
[02:37.728]给我飞的宇宙
[02:41.137]相信梦想其乐无穷
[02:45.717]环游一周
[02:47.248]心还在梦游
[02:51.900]给我飞的天空
[02:55.330]让我乐在其中
[02:59.456]从始至终
[03:01.290]不中断的快乐
[03:03.417]陪我疯狂去放纵
[03:06.245]给我飞的宇宙
[03:09.772]相信梦想其乐无穷
[03:14.089]环游一周
[03:15.840]心还在梦游

