[ver:v1.0]
[ti:9864981]
[00:00.70]弄虚作假 - 庄心妍
[00:01.99]作词：张海风
[00:02.96]作曲：张海风
[00:03.98]编曲：胜屿
[00:19.72]沉重的步伐
[00:23.75]这段爱开始厮杀
[00:28.05]找不到熟悉的脸颊
[00:36.88]没说完的话
[00:40.87]中断在你一句话
[00:45.18]你说你有另一个她
[00:52.45]不顾一切的代价
[00:56.69]只求你会忘了她
[01:01.58]那算了吧 别弄虚作假
[01:09.51]如果你还爱她 我应该放手吗
[01:13.66]难道你爱我 只是个错觉吗
[01:17.88]再多的情话 还是输给她
[01:22.60]变了心的情人最可怕
[01:26.20]如果你爱上她 我们就分手吧
[01:30.81]你一拖再拖 我无法去自拔
[01:34.84]我不想挣扎 还是停止吧
[01:39.90]我只能去成全你和她
[02:02.62]没说完的话
[02:06.52]中断在你一句话
[02:10.78]你说你有另一个她
[02:18.14]不顾一切的代价
[02:22.11]只求你会忘了她
[02:27.49]那算了吧 别弄虚作假
[02:35.21]如果你还爱她 我应该放手吗
[02:39.42]难道你爱我 只是个错觉吗
[02:43.64]再多的情话 还是输给她
[02:48.24]变了心的情人最可怕
[02:52.25]如果你爱上她 我们就分手吧
[02:56.28]你一拖再拖 我无法去自拔
[03:00.83]我不想挣扎 还是停止吧
[03:05.33]我只能去成全你和她
[03:11.63]如果你还爱她 我应该放手吗
[03:15.54]难道你爱我 只是个错觉吗
[03:19.75]再多的情话 还是输给她
[03:24.60]变了心的情人最可怕
[03:28.34]如果你爱上她 我们就分手吧
[03:32.60]你一拖再拖 我无法去自拔
[03:36.93]我不想挣扎 还是停止吧
[03:41.77]我只能去成全你和她