[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.341]对的时间对的人 - 庄心妍
[00:01.941]词：杜婧荧/张畅
[00:02.909]曲：杜婧荧
[00:03.517]编曲：蔡晓恩
[00:04.294]和声：陈聆子
[00:05.077]吉他：齐成刚
[00:05.869]弦乐：亚洲爱乐乐团
[00:07.149]弦乐监制：王锦鳞
[00:08.277]弦乐编写：蔡晓恩
[00:09.389]录音棚：北京TTL录音棚
[00:10.813]录音师：晶晶
[00:11.589]混音师：蔡晓恩
[00:12.558]制作人：蔡晓恩
[00:13.549]监制：赖剑亮
[00:14.397]出品：致力音乐
[00:18.749]如同刺猬般的我
[00:25.971]还在与寂寞为伴生活
[00:32.022]是否这是种懦弱
[00:38.361]其实想太多寂寞越多
[00:47.886]时间又过了多久
[00:55.049]不知不觉牵着你的手
[01:00.783]我的心跳动 你给我笑容
[01:08.245]曾经冰封的心被你融化
[01:16.644]终于找到对的人
[01:22.353]就是你一点一点确定
[01:29.304]幸福越不容易 越是美丽
[01:37.312]爱你 是否上天已注定
[01:56.682]从未有过的感受
[02:03.816]像生命重新获得自由
[02:09.604]简单的话语 温暖我的心
[02:17.364]原来这才是幸福的方向
[02:25.820]终于找到对的人
[02:31.092]就是你 感谢我们相遇
[02:38.460]这一次要珍惜 不会放弃
[02:46.439]爱你 其实上天已注定
[03:09.637]终于找到对的人
[03:15.082]就是你 感谢我们相遇
[03:21.921]这一次要珍惜 不会放弃
[03:29.969]爱你 其实上天已注定
[03:43.522]上天已注定

