[ver:v1.0]
[ar:庄心妍]
[ti:不要在我的伤口撒盐]
[by:dongmei_karakal]
[00:00.000]不要在我的伤口撒盐 (DJ版) - 庄心妍
[00:05.832]词：林华勇
[00:06.777]曲：林华勇
[01:32.562]你我之间 互不相欠
[01:36.787]失去你并不可怜
[01:40.728]再见就是再也不见
[01:44.448]过去我们不必留恋
[01:47.862]离开那天一派胡言
[01:51.893]伤心绘成了曲线
[01:55.562]你的眼神藏满了欺骗
[01:59.481]等你转身 我才发现
[02:09.106]不要在我的伤口偷偷的撒盐
[02:14.507]你的狂妄和自大超出了底线
[02:18.217]如果没有爱我的时间
[02:21.570]当初为何对我许下诺言
[02:25.408]不要在我的伤口偷偷的撒盐
[02:29.332]争吵是导致我们分手的火线
[02:33.205]我宁愿和你没有遇见
[02:36.565]可不可以让我回到从前
[03:13.587]你我之间 互不相欠
[03:18.047]失去你并不可怜
[03:21.874]再见就是再也不见
[03:25.382]过去我们不必留恋
[03:29.157]离开那天一派胡言
[03:33.211]伤心绘成了曲线
[03:36.793]你的眼神藏满了欺骗
[03:40.527]等你转身 我才发现
[03:50.330]不要在我的伤口偷偷的撒盐
[03:55.755]你的狂妄和自大超出了底线
[03:59.449]如果没有爱我的时间
[04:02.825]当初为何对我许下诺言
[04:06.510]不要在我的伤口偷偷的撒盐
[04:10.748]争吵是导致我们分手的火线
[04:14.421]我宁愿和你没有遇见
[04:17.846]可不可以让我回到从前
[04:22.692]不要在我的伤口偷偷的撒盐
[04:25.842]你的狂妄和自大超出了底线
[04:29.426]如果没有爱我的时间
[04:32.736]当初为何对我许下诺言
[04:36.525]不要在我的伤口偷偷的撒盐
[04:40.754]争吵是导致我们分手的火线
[04:44.512]我宁愿和你没有遇见
[04:47.872]可不可以让我回到从前

