[ver:v1.0]
[ar:庄心妍]
[ti:不要以为]
[by:]
[00:00.000]不要以为 - 庄心妍 (Ada Zhuang)
[00:06.110]词：候松松
[00:12.220]曲：刘子睦
[00:18.339]我们总有一种约束
[00:24.619]是什么谁都说不清楚
[00:31.358]直到他 成就了你的幸福
[00:37.998]取代我 当时的礼物
[00:43.987]现在我 过的已经很知足
[00:50.347]分手我真没有太在乎
[00:56.987]抓不住 渐渐遗失的温度
[01:03.557]何必活在回忆走不出
[01:09.157]不要以为 我的爱就是非你莫属
[01:15.997]那些只是寂寞的倾诉
[01:21.937]我并没有 让自己关在房间里哭
[01:28.767]那些眼泪只是忘了辩护
[01:34.887]不要以为 我适应不了一个人住
[01:41.527]现在生活已经足够忙碌
[01:47.637]哪有时间 去缅怀留不住的当初
[01:54.317]谁说 我不能让回忆模糊
[02:26.037]蛋糕店 我已忘记在哪条路
[02:32.797]广场上 你背影已模糊
[02:39.017]爱一个人要爱到什么程度
[02:45.646]才会忍着眼泪不认输
[02:51.766]不要以为 我的爱就是非你莫属
[02:58.446]那些只是寂寞的倾诉
[03:04.506]我并没有 让自己关在房间里哭
[03:11.216]那些眼泪只是忘了辩护
[03:17.306]不要以为 我适应不了一个人住
[03:24.016]现在生活已经足够忙碌
[03:30.026]哪有时间 去缅怀留不住的当初
[03:36.776]谁说 我不能让回忆模糊

