[ver:v1.0]
[ti:]
[00:00.86]爱囚 - 庄心妍
[00:01.73]词：胜屿 曲：胜屿
[00:19.62]承诺 我已说出口
[00:23.55]沉默 把时间偷走
[00:27.71]回忆 它在我左右
[00:31.42]计算着情仇
[00:35.23]缘分 还没到尽头
[00:40.04]只要 你继续牵手
[00:44.31]我们 让爱慢慢成熟
[00:47.80]直到天长地久
[00:52.49]你松开我的手
[00:56.64]心一直在颤抖
[01:00.13]说着分手的理由
[01:02.10]我全都不能接受 退后
[01:07.78]为你放弃了我所有
[01:10.40]只想你能回头
[01:12.48]就当一切从新来过
[01:16.41]你的吻还在我左右剌痛伤口
[01:20.89]我已无力解开忧愁
[01:24.16]为你放弃了我所有
[01:26.78]只愿你能逗留
[01:29.08]爱情虽然不能强求
[01:32.79]就让我承受
[01:34.75]许下那毒咒
[01:37.15]我愿做你爱的死囚
[01:56.92]缘分 还没到尽头
[02:00.63]只要 你继续牵手
[02:05.00]我们 让爱慢慢成熟
[02:08.51]直到天长地久
[02:13.21]你松开我的手
[02:17.02]心一直在颤抖
[02:20.72]说着分手的理由
[02:22.81]我全都不能接受 退后
[02:28.48]为你放弃了我所有
[02:31.11]只想你能回头
[02:33.18]就当一切从新来过
[02:36.89]你的吻还在我左右剌痛伤口
[02:41.38]我已无力解开忧愁
[02:44.76]为你放弃了我所有
[02:47.48]只愿你能逗留
[02:49.67]爱情虽然不能强求
[02:53.48]就让我承受
[02:55.34]许下那毒咒
[02:58.08]我愿做你爱的死囚
[03:02.56]为你放弃了我所有
[03:06.16]只想你能回头
[03:08.34]就当一切从新来过
[03:12.16]你的吻还在我左右剌痛伤口
[03:16.42]我已无力解开忧愁
[03:19.91]为你放弃了我所有
[03:22.64]只愿你能逗留
[03:25.15]爱情虽然不能强求
[03:28.54]就让我承受
[03:30.40]许下那毒咒
[03:33.24]我愿做你爱的死囚