[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]谢谢你 - 庄心妍 (Ada Zhuang)
[00:01.920]词：彭圆圆
[00:03.840]曲：何东亮
[00:05.760]编曲：蔡晓恩
[00:07.680]制作人：蔡晓恩
[00:09.600]吉他：齐成刚
[00:11.520]和音：陈聆子
[00:13.440]混音：蔡晓恩
[00:15.360]监制：赖剑亮
[00:17.280]出品：致力音乐
[00:19.214]有关你的话题
[00:23.229]终于不再介意
[00:26.670]一笑而过
[00:30.710]也不闪躲
[00:35.678]忘了已经过了多久
[00:39.806]时间没有提醒我
[00:43.206]谁都没错
[00:47.351]别太执着
[00:52.158]我没让你难过
[00:56.342]给你要的自由
[00:59.758]学习放手
[01:02.801]是种选择
[01:07.416]如果重来回到最初的爱
[01:14.172]还牵着手
[01:16.240]那也不过是个如果
[01:23.736]谢谢你爱过我
[01:27.870]至少曾经拥有
[01:31.950]掌心里还残留
[01:36.034]你的温柔
[01:40.262]谢谢命运安排
[01:44.366]没有辜负期待
[01:48.503]尽管最后各奔天涯
[02:10.958]我没让你难过
[02:14.830]给你要的自由
[02:18.382]学习放手
[02:21.521]是种选择
[02:25.870]如果重来回到最初的爱
[02:32.846]还牵着手
[02:34.910]那也不过是个如果
[02:42.198]谢谢你爱过我
[02:46.422]至少曾经拥有
[02:50.506]掌心里还残留
[02:54.594]你的温柔
[02:58.912]谢谢你给的爱
[03:02.986]没有一点保留
[03:07.193]虽然没有陪我走到最后
[03:15.425]谢谢你离开我
[03:19.609]时过境迁以后
[03:23.721]还能够聊一聊像老朋友
[03:32.042]谢谢命运安排
[03:36.073]没有辜负期待
[03:40.250]尽管最后各奔天涯

