[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]庄心妍热歌金曲串烧 - 庄心妍 (Ada Zhuang)
[00:00.375]《再见只是陌生人》
[00:00.699]人
[00:02.131]我们爱的难舍难分爱的奋不顾身
[00:08.040]为何再见只是陌生人
[00:13.840]夜来得无声我的心好冷
[00:19.608]那绝望比分手更伤人
[00:25.536]我们爱的难舍难分爱的奋不顾身
[00:31.482]爱到最后同
[00:33.063]《好可惜》
[00:33.192]意
[00:33.800]好可惜终于失去你
[00:40.872]对不起我已经尽力
[00:47.388]我没有放弃 只是不见你
[00:55.452]以为这样就伤不到自己
[01:01.748]好可惜我们回不去
[01:08.938]伤心哭泣变本加厉
[01:15.590]我一直婉拒
[01:18.201]《走着走着就散了》
[01:18.320]了
[01:18.969]有些人走着走着就散了
[01:23.433]有些事看着看着就淡了
[01:28.313]有多少无人能懂的不快乐
[01:32.049]就有多少无能为力的不舍
[01:36.522]有些人想着想着就忘了
[01:40.219]有
[01:40.493]《放过自己》
[01:40.498]己
[01:41.490]既然我感动不了你
[01:45.890]我就放过我自己
[01:50.306]你的骄傲和谎言是我离开的动力
[01:57.598]既然我改变不了你
[02:01.839]至少
[02:02.470]《以后的以后》
[02:02.499]怨偶
[02:03.805]没有我以后 一个人少喝点酒
[02:11.291]窗台外的衣服有没有人来收
[02:19.458]以后的以后 你是谁的某某某
[02:26.691]若是再见 只会让人更难受
[02:34.683]没有你以后 一个人四处旅游
[02:42.219]在某时某地交上三两个朋友
[02:50.293]以后的以后
[02:52.576]《两个人的回忆一个人过》
[02:52.589]的歌
[02:53.821]你知不知道我爱你就像飞蛾扑向火
[03:01.199]为什么你不懂女人的脆弱
[03:07.255]你知不知道我对你就像为爱着了魔
[03:14.654]傻傻的等厮守你给的承
[03:18.003]《爱囚》
[03:18.008]后
[03:19.733]为你放弃了我所有
[03:22.469]只想你能回头
[03:24.670]就当一切从新来过
[03:28.294]你的吻还在我左右刺痛伤口
[03:33.005]我已无力解开忧愁
[03:36.055]为你放弃了我所有
[03:39.021]只愿你能逗留
[03:41.205]爱情虽然不能强求
[03:44.829]就让我承受 许下那毒咒
[03:49.486]我愿做你爱
[03:50.601]《耳听爱情》
[03:50.601]加犹豫
[03:51.478]已过了耳听爱情的年纪
[03:58.701]只想找一份喧闹中的安静
[04:06.269]风很轻 摇风铃 那唯美的诗句
[04:12.069]是最幼稚的曾经
[04:14.653]再见了耳听爱情的风景
[04:21.932]所以期待下站从
[04:23.893]《 为情所伤》
[04:23.893]我一错再错
[04:25.274]被伤过的心再次漂泊
[04:28.634]为什么爱留下难忍的伤
[04:32.490]心里的酸楚要去遗忘
[04:36.418]看见的是一道封闭的墙
[04:40.202]什么时候能打开一扇窗
[04:43.878]为什么爱留下难忍的伤
[04:46.798]泪
[04:47.161]《 真的不容易》
[04:47.216]柔
[04:47.634]我爱爱爱你 我爱爱爱你
[04:51.546]话虽简单真的相爱没那么容易
[04:55.426]我爱爱爱你 我爱爱爱你
[04:59.250]我会珍惜和你一起的点点滴滴
[05:18.973]盼了你那么久我梦你那么久
[05:22.056]《不要在我的伤口撒盐》
[05:22.225]现
[05:23.026]不要在我的伤口偷偷的撒盐
[05:28.460]你的狂妄和自大超出了底线
[05:32.308]如果没有爱我的时间
[05:36.004]当初为何对我许下诺言
[05:39.428]不要在我的伤口偷偷的撒盐
[05:43.660]争吵是导致我们分手的火线
[05:47.446]我宁愿和你没有遇见
[05:51.134]可不可以让我
[05:53.165]《流着泪说分手》
[05:54.132]流着泪说分手
[05:57.244]我不愿让你走
[06:00.269]嘴边还有残留的爱没有问候
[06:06.389]你却说走就走
[06:09.661]狠心让爱这样到尽头
[06:17.152]不愿让你
[06:19.873]《不安》
[06:19.990]蜜
[06:20.790]是我太过爱你 才有不安的心理
[06:26.222]太想去拥抱你 才会掉进了恐惧
[06:31.623]你生活的空间 有没有时间回忆
[06:37.190]还是离开我后有了新的知己
[06:42.302]是我太过爱你 才有不安的情绪
[06:47.565]保持这样
[06:48.606]《热恋过后》
[06:48.803]难堪
[06:49.387]我们说好的幸福已风吹云散
[06:54.515]有些爱轰轰烈烈不如平凡
[07:00.123]再美丽的烟火只是一瞬间的灿烂
[07:06.587]热恋过后激
[07:08.047]《断了乱了》
[07:08.047]一样好
[07:09.117]爱也断了也乱了
[07:11.270]人也越来越安静了
[07:16.165]梦也醒了也破了再也回不来了
[07:23.213]心已死了已碎了不想再去爱了
[07:30.285]我们之间断了乱了
[07:37.405]爱也断了也乱了
[07:39.557]人也越来越安静了
[07:44.429]梦也醒了也破了再也
[07:47.028]《有种离开叫舍不得》
[07:47.183]深
[07:47.791]有种离开叫舍不得
[07:50.367]爱你又能如何
[07:52.631]还不是为你结束所有
[07:56.720]当幸福被分割成恨与痛
[08:00.879]只能无奈去舍得
[08:03.831]有种爱情叫舍不得
[08:06.207]标签是很难过
[08:08.647]为彼此选择不同路口
[08:11.379]《一直想着他》
[08:11.558]口
[08:12.930]一直还想着他 折磨自己对吗
[08:17.082]他都已经放下 爱上了另一个她
[08:21.219]过去的情话 回忆全是伤疤
[08:25.338]骗自己成全他 根本没那么伟大
[08:29.482]一直都想着他 他会想着我吗
[08:33.546]明知再多牵挂 都不会有个解答
[08:37.762]如果已无法 实现我们的家
[08:41.914]我的幸福就是能看着你幸福
[08:45.247]《孤单坠爱》
[08:45.409]旁
[08:46.192]孤单坠落对你的爱火
[08:50.904]引下无法重来的伤痛
[08:54.496]一直保存着 那份快乐
[08:58.416]却变得那么苦涩
[09:01.722]孤单埋没我们的爱火
[09:06.489]没有幸福的痕迹触摸
[09:09.976]仰望着天空 流星飞过
[09:13.914]爱情的终点也随
[09:16.226]《再见》
[09:16.457]去
[09:17.001]我会牢牢记住你的脸
[09:20.809]我会珍惜你给的思念
[09:24.457]这些日子在我心中
[09:27.385]永远都不会抹去
[09:32.313]我不能答应你
[09:36.106]我是否会再回来
[09:39.811]不回头不回头
[09:42.869]《我以为》
[09:42.992]割
[09:43.904]我以为忘记你的微笑
[09:48.392]忘记你独特的味道
[09:52.376]以为这感情会画上
[09:56.384]一个圆满的句号
[09:59.840]我以为忘记你的拥抱
[10:04.313]忘记你所有的好
[10:08.841]越是想要逃
[10:11.162]我越是躲不
[10:12.718]《一万个舍不得》
[10:12.867]果
[10:14.084]一万个舍不得
[10:17.755]不能回到从前了
[10:21.116]爱你没有后悔过
[10:24.621]只是应该结束了
[10:28.163]一万个舍不得
[10:31.675]我是永远爱你的
[10:35.155]爱你我觉得值得
[10:36.948]只
[10:37.059]《错爱》
[10:37.059]系
[10:38.054]我终于明白
[10:40.174]相爱并不容易
[10:42.559]你给我的
[10:44.479]是失恋多一次
[10:46.983]我放过你
[10:48.631]等于放过自己
[10:50.718]就当是我爱错你
[10:54.175]我终于明白
[10:56.238]幸福是回不去
[10:58.662]爱情不能
[11:00.390]勉强这个道理
[11:02.350]我
[11:02.553]《魔鬼中的天使》
[11:02.604]饶
[11:04.148]你是魔鬼中的天使
[11:07.308]所以送我心碎的方式
[11:11.372]是让我笑到最后一秒为止
[11:15.420]才发现自己胸口插了一把刀子
[11:18.852]你是魔鬼中的天使
[11:22.044]让恨变成太俗气的事
[11:26.055]从眼里流下谢谢两个字
[11:29.474]《对的时间对的人》
[11:31.122]终于找到对的人
[11:36.659]就是你一点一点确定
[11:43.625]幸福越不容易 越是美丽
[11:51.583]爱你是否上天已注
[11:55.372]《真心》
[11:55.465]你
[11:56.137]这一生只为与你相遇
[12:00.145]我不怕错过多少风景
[12:04.081]哪怕到山穷水尽也不放弃
[12:08.697]天涯愿陪你浪迹
[12:12.145]这一生只为与你相遇
[12:16.113]不在乎故事什么结局
[12:20.722]斗转星移
[12:22.851]繁华看尽
[12:24.809]愿等到风平浪静
[12:27.614]不变的

