[ver:v1.0]
[ar:庄心妍]
[ti:再遇不到你这样的人]
[by:]
[00:00.000]再遇不到你这样的人 - 庄心妍 (Ada Zhuang)
[00:05.320]词：周洁颖
[00:10.650]曲：林华勇
[00:15.970]编曲：许笑荣
[00:21.300]监制：林华勇
[00:26.620]混音：付威
[00:31.954]分开以后感染失心的怪症
[00:38.893]回忆是难祛除的病根
[00:45.716]往日余温也早已日渐冰冷
[00:52.613]疗伤是多漫长的过程
[00:59.734]爱情后遗症陪我度余生
[01:06.574]痛苦至少证明爱还未牺牲
[01:15.349]再没可能遇到你这样的人
[01:21.397]落下了累累伤痕
[01:24.742]仍不悔耗尽青春
[01:29.574]曾经爱多认真
[01:33.117]痛不欲生都能忍
[01:37.021]就算再疼也执迷不承认
[01:43.062]再不可能遇到你这样的人
[01:49.198]给我欢喜多一分
[01:52.486]我就忘了痛多深
[01:57.454]从此便关上门
[02:00.902]拒绝所有人过问
[02:05.128]把你留在我记忆里重生
[02:40.699]往日余温也早已日渐冰冷
[02:47.442]疗伤是多漫长的过程
[02:54.397]爱情后遗症陪我度余生
[03:01.387]痛苦至少证明爱还未牺牲
[03:10.003]再没可能遇到你这样的人
[03:16.163]落下了累累伤痕
[03:19.523]仍不悔耗尽青春
[03:24.427]曾经爱多认真
[03:27.851]痛不欲生都能忍
[03:32.012]就算再疼也执迷不承认
[03:37.852]再不可能遇到你这样的人
[03:43.940]给我欢喜多一分
[03:47.338]我就忘了痛多深
[03:52.220]从此便关上门
[03:55.685]拒绝所有人过问
[03:59.860]把你留在我记忆里重生
[04:05.901]再没可能遇到你这样的人
[04:11.956]落下了累累伤痕
[04:15.293]仍不悔耗尽青春
[04:20.028]曾经爱多认真
[04:23.542]痛不欲生都能忍
[04:27.773]就算再疼也执迷不承认
[04:33.653]再不可能遇到你这样的人
[04:39.652]给我欢喜多一分
[04:43.100]我就忘了痛多深
[04:47.899]从此便关上门
[04:51.308]拒绝所有人过问
[04:55.589]把你留在我记忆里重生

