[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]Panama (中文版) - 庄心妍 (Ada Zhuang)
[00:00.180]词：蔡晓恩
[00:00.370]曲：Matteo
[00:00.550]编曲：蔡晓恩
[00:00.740]监制：蔡晓恩
[00:00.930]吉他：劳国贤
[00:01.110]和音：庄心妍
[00:01.300]混音：蔡晓恩
[00:01.480]监制：赖剑亮
[00:01.670]出品：致力音乐
[00:01.863]那个传说中的 Mr. Right 你到底在哪呀
[00:07.170]听着 听着
[00:08.061]最近这一首Panama
[00:09.534]救啊 命啊
[00:10.443]邻居广场舞的大妈
[00:12.020]不要 不要 不要
[00:13.144]请不要再介绍
[00:14.443]相亲那呆瓜
[00:15.588]别逼我嫁给他
[00:16.875]传说 爱情
[00:17.923]应该是很伟大
[00:19.155]那件偷偷试穿过姐姐做的婚纱
[00:21.651]此刻你和谁热吻在酒吧
[00:24.043]昨天才对我说要为我做牛做马
[00:27.294]啊 啊
[00:30.013]不知怎么表达
[00:31.820]啊 啊
[00:35.742]那个传说中的Mr. Right你到底在哪呀
[00:40.191]那个现实中的渣男你就早点甩了吧
[00:44.996]给自己放个假
[00:47.471]天亮就出发
[00:49.841]飞往另一个城市说走就走逃离到Panama
[00:54.540]去Panama 啊 啊
[00:58.588]今晚不想回家 啊 啊
[01:03.339]没空陪你玩耍 啊 啊
[01:08.147]自己学着长大 啊 啊
[01:14.458]听着 听着
[01:15.342]最近这一首Panama
[01:16.798]救啊 命啊
[01:17.669]邻居广场舞的大妈
[01:19.213]不要 不要 不要
[01:20.408]请不要再介绍
[01:21.613]相亲那呆瓜
[01:22.749]别逼我嫁给他
[01:24.062]传说 爱情
[01:25.127]应该是很伟大
[01:26.160]那件偷偷试穿过姐姐做的婚纱
[01:28.861]此刻你和谁热吻在酒吧
[01:31.245]昨天才对我说要为我做牛做马
[01:34.574]啊 啊
[01:37.101]不知怎么表达
[01:39.270]啊 啊
[01:42.790]那个传说中的Mr. Right你到底在哪呀
[01:47.335]那个现实中的渣男你就早点甩了吧
[01:52.110]给自己放个假
[01:54.610]天亮就出发
[01:57.034]飞往另一个城市说走就走逃离到Panama
[02:01.644]去Panama 啊 啊
[02:05.894]今晚不想回家 啊 啊
[02:10.505]没空陪你玩耍 啊 啊
[02:15.273]自己学着长大 啊 啊
[02:22.306]虽然还是会挣扎
[02:26.794]你站在门口道歉手捧着鲜花
[02:31.781]妈妈说 那是爱的代价
[02:35.782]一个耳光再配上两句祝福的话 嗯 嗯
[02:40.371]那个传说中的Mr. Right你到底在哪呀
[02:44.922]那个现实中的渣男你就早点甩了吧
[02:49.755]给自己放个假
[02:52.187]天亮就出发
[02:54.582]飞往另一个城市说走就走逃离到Panama
[02:59.295]去Panama 啊 啊
[03:03.423]今晚不想回家 啊 啊
[03:08.113]没空陪你玩耍 啊 啊
[03:12.839]自己学着长大 啊 啊

