[ver:v1.0]
[ti:]
[00:00.19]爱要舍得-庄心妍
[00:02.81]词曲：郑建浩  编曲：胜屿  混音：付威
[00:22.24]想 一个人静静发呆
[00:25.96]有时候 心情会突然变坏
[00:30.43]有些人 明明是不能分开
[00:35.13]可却必须要去学着放开
[00:39.09]ho 拜 离别只带来伤害
[00:43.45]有些事 不愿它发生意外
[00:47.81]还需要 多勇敢才能够站起来
[00:53.98]谁明白
[00:58.02]爱离开就得舍得 对谁都会快乐
[01:03.27]不适合 又何必勉强呢
[01:07.66]就算是 以后当做是个老朋友
[01:12.09]其实多少也有点苦涩
[01:15.63]爱离开就要舍得 别管值不值得
[01:20.74]是你的 不留他也不走
[01:25.18]有些事 其实自己都明明懂得
[01:29.46]只是还有一些执着 在心里深刻
[01:54.01]想 一个人静静发呆
[01:57.60]有时候 心情会突然变坏
[02:01.93]有些人 明明是不能分开
[02:06.88]可却必须要去学着放开
[02:10.70]ho 拜 离别只带来伤害
[02:15.07]有些事 不愿它发生意外
[02:19.39]还需要 多勇敢才能够站起来
[02:25.60]谁明白
[02:29.86]爱离开就得舍得 对谁都会快乐
[02:34.93]不适合 又何必勉强呢
[02:39.29]就算是 以后当做是个老朋友
[02:43.66]其实多少也有点苦涩
[02:47.26]爱离开就要舍得 别管值不值得
[02:52.39]是你的 不留他也不走
[02:56.65]有些事 其实自己都明明懂得
[03:01.13]只是还有一些执着 在心里深刻
[03:08.99]爱离开就得舍得 对谁都会快乐
[03:14.23]不适合 又何必勉强呢
[03:18.60]就算是 以后当做是个老朋友
[03:22.85]其实多少也有点苦涩
[03:26.44]爱离开就要舍得 别管值不值得
[03:31.57]是你的 不留他也不走
[03:35.94]有些事 其实自己都明明懂得
[03:40.42]只是还有一些执着 在心里深刻