[ver:v1.0]
[ti:2]
[00:00.28]新霸王别姬 - 庄心妍&富博洋
[00:01.17]词：李守俊
[00:01.34]曲：杨青
[00:01.45]男：力拔山兮气盖世
[00:36.89]女：四面楚歌 乌金甲凉
[00:43.23]月如霜夜未央
[00:47.43]把酒临风 君唱我和
[00:52.46]伴君醉一场
[00:57.07]英雄气短 儿女情长
[01:02.03]此一别应无恙
[01:09.43]楚河再深 汉界再长
[01:12.51]难忘君模样
[01:17.80]男：梦里宫阙 乌骓回望
[01:23.49]酒太浓断人肠
[01:30.64]金甲战袍 虎头龙枪
[01:35.67]情泪洒乌江
[01:42.02]江东父老 我绝不访
[01:48.26]只想把你凝望
[01:54.39]宁舍江山 大爱一场
[01:58.92]何时再成双
[02:05.82]女：我为情痴君情狂
[02:12.76]今生独爱楚霸王
[02:19.79]轰轰烈烈爱一场
[02:25.23]香消玉殒又何妨
[02:30.58]男：我为情痴君情狂
[02:37.50]来生还做楚霸王
[02:43.34]心中多少情与怨
[02:48.67]若能轮回定补偿
[02:55.35]合：长袖带风裙袂扬
[03:02.10]为君起舞弄月光
[03:07.94]借君宝剑斩情丝
[03:14.38]从此不能陪（称）霸王
[03:21.97]男：称霸王
[03:28.81]女：人生难得一知己
[03:35.91]就此一别天一方 啊
[03:43.00]男：谁又轻吟虞美人
[03:48.11]梦里垓下空彷徨
[03:55.18]谁又轻吟虞美人
[03:59.93]合：千古传奇万古唱