[ver:v1.0]
[ar:庄心妍]
[ti:打扰]
[by:]
[00:00.000]打扰 - 庄心妍 (Ada Zhuang)
[00:01.600]词：胜屿
[00:03.200]曲：胜屿
[00:04.810]编曲：关天天
[00:06.410]制作人：关天天
[00:08.020]弦乐：国际首席爱乐乐团
[00:09.620]伴唱：王佳林
[00:11.220]混音：刘城函
[00:12.830]监制：赖剑亮
[00:14.430]出品：致力音乐
[00:16.048]还是那个街角 我们又遇到
[00:23.510]怪时间不凑巧 那就聊一聊
[00:30.814]不用说也知道 谁都过得不好
[00:38.097]眼睛里的疲惫 出卖得太早
[00:45.577]因为那个玩笑 错过了多少
[00:52.943]时间就是解药 已渐渐明了
[01:00.335]得不到的拥抱 是我自寻烦恼
[01:07.667]既然都已开口 你为何要逃
[01:14.447]想不到问候变成了打扰
[01:19.201]关心变成了煎熬
[01:22.546]到底谁对谁错
[01:24.807]谁促成了这一场风暴
[01:29.318]我多想不闻不问不打扰
[01:34.030]对你保持着礼貌
[01:37.670]还有些话 我不说也好
[01:48.439]还是那个街角 我们又遇到
[01:55.758]怪时间不凑巧 那就聊一聊
[02:03.199]不用说也知道 谁都过得不好
[02:10.510]眼睛里的疲惫 出卖得太早
[02:18.046]因为那个玩笑 错过了多少
[02:25.280]时间就是解药 已渐渐明了
[02:32.674]得不到的拥抱 是我自寻烦恼
[02:40.005]既然都已开口 你为何要逃
[02:46.809]想不到问候变成了打扰
[02:51.553]关心变成了煎熬
[02:54.906]到底谁对谁错
[02:57.170]谁促成了这一场风暴
[03:01.649]我多想不闻不问不打扰
[03:06.291]对你保持着礼貌
[03:09.997]还有些话 我不说也好
[03:27.405]想不到问候变成了打扰
[03:32.093]关心变成了煎熬
[03:35.429]到底谁对谁错
[03:37.773]谁促成了这一场风暴
[03:42.237]我多想不闻不问不打扰
[03:46.909]对你保持着礼貌
[03:50.549]还有些话 我不说也好
[03:58.005]还有些话 我不说也好

