﻿[ar:庄心妍、冷漠]
[ti:DJ心明版]
[by:历建伟]
[al:]
[total:408114]
[offset:0]
[00:01.09]庄心妍、冷漠 - 梦缠绵 - DJ心明版
[00:07.58]词：夏敢若何
[00:11.53]曲：陈伟
[01:24.61]女：春暖秋凉仿佛一瞬间
[01:32.01]男：酸甜苦辣还有一点咸
[01:35.32]女：我的思念可曾看见
[01:39.69]男：点点滴滴都在心间
[01:42.63]女：风起云涌遥望峰之巅
[01:46.73]男：生死成败转眼成云烟
[01:50.04]女：我的眼泪还在怀念
[01:54.53]男：爱的回忆彻夜难眠
[01:57.46]女：寻寻觅觅那么多年
[02:01.79]男：咫尺天涯如何不相见
[02:04.74]女：起起落落沉浮之间
[02:09.20]男：谁的青春改了容颜
[02:12.21]女：恩怨荣辱风光无限
[02:16.44]男：放下输赢藕断还丝连
[02:19.40]女：再把誓言默诵一遍
[02:24.37]男：哭醒昨天哭痛明天
[03:24.60]女：春暖秋凉仿佛一瞬间
[03:29.67]男：酸甜苦辣还有一点咸
[03:33.33]女：我的思念可曾看见
[03:37.83]男：点点滴滴都在心间
[03:40.65]女：风起云涌遥望峰之巅
[03:44.49]男：生死成败转眼成云烟
[03:48.19]女：我的眼泪还在怀念
[03:52.65]男：爱的回忆彻夜难眠
[03:55.62]女：寻寻觅觅那么多年
[04:00.07]男：咫尺天涯如何不相见
[04:03.01]女：起起落落沉浮之间
[04:07.39]男：谁的青春改了容颜
[04:10.37]女：恩怨荣辱风光无限
[04:14.71]男：放下输赢藕断还丝连
[04:17.64]女：再把誓言默诵一遍
[04:22.21]男：哭醒昨天哭痛明天
[04:25.19]合：只怨夜太娇艳模糊了视线
[04:29.63]合：只恨梦太缠绵挥不去从前
[04:33.31]女：寻寻觅觅那么多年
[04:36.88]男：咫尺天涯如何不相见
[04:39.92]女：起起落落沉浮之间
[04:44.26]男：谁的青春改了容颜
[04:47.24]女：恩怨荣辱风光无限
[04:51.64]男：放下输赢藕断还丝连
[04:54.52]女：再把誓言默诵一遍
[04:59.08]男：哭醒昨天哭痛明天
[05:02.04]女：再把誓言 默诵一遍
[05:06.46]男：哭醒昨天 哭痛明天
