[ver:v1.0]
[ti:6692661]
[00:00.47]放过自己-庄心妍
[00:02.12]词：林华勇 曲：林华勇
[00:33.91]你总是越宠越坏
[00:39.74]我对你的关怀
[00:43.66]都变成了伤害
[00:50.06]爱不可能再重来
[00:55.68]过程虽然精彩
[00:59.51]但感觉已不在
[01:05.05]就当我上辈子欠了你
[01:08.97]就当这是今生的宿命
[01:13.02]也许没有你
[01:15.26]我才更爱惜自己
[01:20.30]既然我感动不了你
[01:24.52]我就放过我自己
[01:29.24]你的骄傲和谎言是我离开的动力
[01:36.33]既然我改变不了你
[01:40.84]至少我可以放弃
[01:47.25]分手时才发现我并没有那么爱你
[02:07.51]爱不可能再重来
[02:13.69]过程虽然精彩
[02:17.31]但感觉已不在
[02:23.21]就当我上辈子欠了你
[02:26.82]就当这是今生的宿命
[02:31.42]也许没有你
[02:33.37]我才更爱惜自己
[02:38.26]既然我感动不了你
[02:42.80]我就放过我自己
[02:46.98]你的骄傲和谎言是我离开的动力
[02:54.42]既然我改变不了你
[02:58.57]至少我可以放弃
[03:05.22]分手时才发现我并没有那么爱你
[03:12.26]既然我感动不了你
[03:16.85]我就放过我自己
[03:21.04]你的骄傲和谎言是我离开的动力
[03:28.49]既然我改变不了你
[03:32.53]至少我可以放弃
[03:39.23]分手时才发现我并没有那么爱你