[ver:v1.0]
[ti:]
[00:00.30]恋爱夏天-庄心妍
[00:02.92]词曲：萧全  编曲：萧全  混音：付威
[00:39.68]要我怎么能忘得了你
[00:43.97]看不见你做什么都没心情
[00:48.34]无聊在街上逛来逛去
[00:51.61]多希望转过身就能在身后看到你
[00:57.14]你有种说不出的魔力
[01:01.40]就算阴天也会马上变晴
[01:05.80]坏坏地笑 恰到好处的甜蜜
[01:09.32]让我不知不觉不习惯看不到你
[01:13.53]OH 爱你就像是夏天的感觉
[01:17.79]你的笑让心情变得明媚
[01:22.23]你就像微风 冰淇淋 和海边的树
[01:26.95]给我一个懒洋洋的下午
[01:49.40]手机里全是你搞怪的祝福
[01:53.76]房间里全是你送的礼物
[01:58.24]你还在问我想要些什么
[02:01.45]其实我最想要的礼物就是你就是你
[02:06.08]爱你就像是夏天的感觉
[02:10.22]你的笑让心情变得明媚
[02:14.48]你就像微风 冰淇淋 和海边的树
[02:19.19]给我一个懒洋洋的下午
[02:23.32]OH 爱你就像是夏天的感觉
[02:27.69]牵你的手世界变得很美
[02:31.88]在我需要你的时候 要准时出现
[02:36.37]再给我夏天最SWEET的幸福
[02:56.31]爱你就像是夏天的感觉
[03:00.36]你的笑让心情变得明媚
[03:04.73]你就像微风 冰淇淋 和海边的树
[03:09.33]给我一个懒洋洋的下午
[03:13.37]OH 爱你就像是夏天的感觉
[03:17.84]牵你的手世界变得很美
[03:22.23]在我需要你的时候 要准时出现
[03:26.56]再给我夏天最SWEET的幸福
[03:30.82]再给我夏天最SWEET的幸福