[ver:v1.0]
[ar:庄心妍]
[ti:带着梦想去旅行 (Live)]
[by:]
[00:00.000]带着梦想去旅行 (Live) - 庄心妍 (Ada Zhuang)
[00:06.820]词：陈伟
[00:13.640]曲：路勇
[00:20.466]多久没看过 远空的繁星
[00:24.486]多久没听过 花开的声音
[00:28.806]每天像时钟 转动个不停
[00:32.796]流逝着时光 重复着生命
[00:36.966]是否还记得 最初的约定
[00:41.106]是否还怀念 错过的曾经
[00:45.386]趁酒精还没 把青春耗尽
[00:49.446]快点去寻找 丢失的梦境
[00:53.616]就带着梦想去旅行
[00:57.786]背包里只装着憧憬
[01:01.966]比阳光纯净 比蝴蝶轻盈
[01:06.095]走过的背影 是别人的风景
[01:10.325]就带着梦想去旅行
[01:14.475]心若有梦永远年轻
[01:18.684]不管阴或晴 不问远和近
[01:22.874]未来不确定 才更值得前进
[01:43.958]多久没看过 远空的繁星
[01:47.948]多久没听过 花开的声音
[01:52.298]每天像时钟 转动个不停
[01:56.258]流逝着时光 重复着生命
[02:00.478]是否还记得 最初的约定
[02:04.578]是否还怀念 错过的曾经
[02:08.818]趁酒精还没 把青春耗尽
[02:12.938]快点去寻找 丢失的梦境
[02:17.187]就带着梦想去旅行
[02:21.307]背包里只装着憧憬
[02:25.257]比阳光纯净 比蝴蝶轻盈
[02:29.637]走过的背影 是别人的风景
[02:33.726]就带着梦想去旅行
[02:37.955]心若有梦永远年轻
[02:42.125]不管阴或晴 不问远和近
[02:46.325]未来不确定 才更值得前进
[02:50.515]就带着梦想去旅行
[02:54.625]背包里只装着憧憬
[02:58.825]比阳光纯净 比蝴蝶轻盈
[03:03.025]走过的背影 是别人的风景
[03:07.205]就带着梦想去旅行
[03:11.305]心若有梦永远年轻
[03:15.485]不管阴或晴 不问远和近
[03:19.755]未来不确定 才更值得前进

