[00:00.00]梦缠绵 (慢四版) - 庄心妍&冷漠
[00:01.58]作词：夏敢若何
[00:05.44]作曲：陈伟
[00:20.99]春暖秋凉仿佛一瞬间
[00:25.07]酸甜苦辣还有一点咸
[00:29.08]我的思念可曾看见
[00:33.40]点点滴滴都在心间
[00:37.62]风起云涌遥望峰之巅
[00:41.55]生死成败转眼成云烟
[00:45.73]我的眼泪还在怀念
[00:49.87]爱的回忆彻夜难眠
[00:54.40]寻寻觅觅那么多年
[00:58.30]咫尺天涯如何不相见
[01:02.14]起起落落沉浮之间
[01:06.42]谁的青春改了容颜
[01:10.53]恩怨荣辱风光无限
[01:14.85]放下输赢藕断还丝连
[01:18.85]再把誓言默诵一遍
[01:22.84]哭醒昨天哭痛明天
[01:43.48]春暖秋凉仿佛一瞬间
[01:47.76]酸甜苦辣还有一点咸
[01:52.14]我的思念可曾看见
[01:55.99]点点滴滴都在心间
[02:00.30]风起云涌遥望峰之巅
[02:04.47]生死成败转眼成云烟
[02:08.72]我的眼泪还在怀念
[02:12.71]爱的回忆彻夜难眠
[02:16.94]寻寻觅觅那么多年
[02:21.02]咫尺天涯如何不相见
[02:25.36]起起落落沉浮之间
[02:29.17]谁的青春改了容颜
[02:33.39]恩怨荣辱风光无限
[02:37.64]放下输赢藕断还丝连
[02:41.63]再把誓言默诵一遍
[02:45.56]哭醒昨天哭痛明天
[02:49.81]只怨夜太娇艳
[02:51.85]模糊了视线
[02:53.92]只恨梦太缠绵
[02:55.93]挥不去从前
[02:57.96]寻寻觅觅那么多年
[03:02.34]咫尺天涯如何不相见
[03:06.32]起起落落沉浮之间
[03:10.53]谁的青春改了容颜
[03:14.64]恩怨荣辱风光无限
[03:18.87]放下输赢藕断还丝连
[03:23.02]再把誓言默诵一遍
[03:26.96]哭醒昨天哭痛明天
[03:47.84]春暖秋凉仿佛一瞬间
[03:51.91]酸甜苦辣还有一点咸
[03:55.87]我的思念可曾看见
[04:00.30]点点滴滴都在心间
[04:04.25]风起云涌遥望峰之巅
[04:08.46]生死成败转眼成云烟
[04:12.71]我的眼泪还在怀念
[04:16.82]爱的回忆彻夜难眠
[04:20.90]寻寻觅觅那么多年
[04:25.12]咫尺天涯如何不相见
[04:29.23]起起落落沉浮之间
[04:33.16]谁的青春改了容颜
[04:37.33]恩怨荣辱风光无限
[04:41.60]放下输赢藕断还丝连
[04:45.61]再把誓言默诵一遍
[04:49.66]哭醒昨天哭痛明天
[05:10.42]春暖秋凉仿佛一瞬间
[05:14.60]酸甜苦辣还有一点咸
[05:18.89]我的思念可曾看见
[05:22.79]点点滴滴都在心间
[05:27.19]风起云涌遥望峰之巅
[05:31.18]生死成败转眼成云烟
[05:35.32]我的眼泪还在怀念
[05:39.42]爱的回忆彻夜难眠
[05:43.67]寻寻觅觅那么多年
[05:47.67]咫尺天涯如何不相见
[05:51.79]起起落落沉浮之间
[05:56.11]谁的青春改了容颜
[06:00.24]恩怨荣辱风光无限
[06:04.40]放下输赢藕断还丝连
[06:08.43]再把誓言默诵一遍
[06:12.52]哭醒昨天哭痛明天
[06:16.57]只怨夜太娇艳
[06:18.73]模糊了视线
[06:20.75]只恨梦太缠绵
[06:22.91]挥不去从前
[06:24.96]寻寻觅觅那么多年
[06:29.25]咫尺天涯如何不相见
[06:33.19]起起落落沉浮之间
[06:37.31]谁的青春改了容颜
[06:41.53]恩怨荣辱风光无限
[06:45.76]放下输赢藕断还丝连
[06:49.75]再把誓言默诵一遍
[06:53.83]哭醒昨天哭痛明天
[06:58.06]