[ver:v1.0]
[ti:12405219]
[00:00.00]真的不容易 - 音乐圈版 - 庄心妍
[00:02.07]词：祁隆
[00:02.68]曲：祁隆
[00:03.31]编曲：李凯稠
[00:04.29]和声：樊桐舟&祁隆
[00:05.74]混音：王路遥
[00:06.68]音乐总监：祁隆
[00:58.21]盼了你那么久我梦你那么久
[01:02.09]见你一面就能把你刻在心里头
[01:05.94]每当夜深的时候是想你的时候
[01:09.83]分分秒秒期待着你给我的温柔
[01:13.77]等了你那么久我想你那么久
[01:17.31]不知何时才能把你拥在怀里头
[01:21.47]期待着能和你一生长相守
[01:25.00]只想一生一世拥有着你的温柔
[01:30.89]我爱爱爱你 我爱爱爱你
[01:34.76]话虽简单真的相爱没那么容易
[01:38.62]我爱爱爱你 我爱爱爱你
[01:42.67]我会珍惜和你一起的点点滴滴
[02:02.12]盼了你那么久我梦你那么久
[02:05.95]见你一面就能把你刻在心里头
[02:09.84]每当夜深的时候是想你的时候
[02:13.44]分分秒秒期待着你给我的温柔
[02:17.63]等了你那么久我想你那么久
[02:21.18]不知何时才能把你拥在怀里头
[02:25.04]期待着能和你一生长相守
[02:29.21]只想一生一世拥有着你的温柔
[02:34.72]我爱爱爱你 我爱爱爱你
[02:38.61]话虽简单真的相爱没那么容易
[02:42.33]我爱爱爱你 我爱爱爱你
[02:46.56]我会珍惜和你一起的点点滴滴
[02:50.22]我爱爱爱你 我爱爱爱你
[02:54.35]茫茫人海和你相爱真的不容易
[02:57.81]我爱爱爱你 我爱爱爱你
[03:02.14]我会永远把你藏在我的生命里
[03:21.18]我爱爱爱你 我爱爱爱你
[03:25.30]话虽简单真的相爱没那么容易
[03:28.94]我爱爱爱你 我爱爱爱你
[03:33.05]我会珍惜和你一起的点点滴滴
[03:36.74]我爱爱爱你 我爱爱爱你
[03:40.85]茫茫人海和你相爱真的不容易
[03:44.26]我爱爱爱你 我爱爱爱你
[03:48.47]我会永远把你藏在我的生命里