[ver:v1.0]
[ar:徐菲]
[ti:一次就好]
[by:]
[00:00.068]一次就好 - 徐菲
[00:00.808]词：陈曦
[00:00.951]曲：董冬冬
[00:01.498]编曲：董冬冬
[00:03.137]男：
[00:17.191]想看你笑
[00:19.720]想和你闹
[00:21.865]想拥你入我怀抱
[00:27.574]上一秒红着脸在争吵
[00:33.267]下一秒转身就能和好
[00:37.974]女：
[00:39.542]不怕你哭
[00:42.340]不怕你叫
[00:44.511]因为你是我的骄傲
[00:50.202]一双眼睛追着你乱跑
[00:55.816]一颗心早已经准备好
[01:03.261]男：
[01:07.341]一次就好我带你去看天荒地老
[01:13.100]在阳光灿烂的日子里开怀大笑
[01:17.552]女：
[01:18.801]在自由自在的空气里吵吵闹闹
[01:24.094]你可知道我唯一的想要
[01:28.376]男：
[01:29.862]世界还小我陪你去到天涯海角
[01:35.620]在没有烦恼的角落里停止寻找
[01:40.668]女：
[01:41.358]在无忧无虑的时光里慢慢变老
[01:46.662]你可知道我全部的心跳
[01:50.746]合：
[01:51.462]随你跳
[02:03.546]男：
[02:04.653]不怕你哭
[02:06.864]不怕你叫
[02:09.068]因为你是我的骄傲
[02:13.173]女：
[02:14.792]一双眼睛追着你乱跑
[02:20.427]一颗心早已经
[02:23.006]合：
[02:25.350]准备好
[02:31.835]一次就好我带你去看天荒地老
[02:37.821]在阳光灿烂的日子里开怀大笑
[02:43.391]在自由自在的空气里吵吵闹闹
[02:48.830]你可知道我唯一的想要
[02:54.465]世界还小我陪你去到天涯海角
[03:00.372]在没有烦恼的角落里停止寻找
[03:06.020]在无忧无虑的时光里慢慢变老
[03:14.236]你可知道我全部的心跳
[03:22.021]随你跳

