[ver:v1.0]
[ti:9905346]
[00:00.55]当蝴离开了蝶 - 庄心妍
[00:02.18]作词：玉镯儿
[00:03.17]作曲：萧全
[00:03.99]编曲：萧全
[00:41.18]问你一张琴 要换上几根弦
[00:45.30]方能弹奏出流年
[00:50.13]问你这一路 要穿过几双鞋
[00:54.51]才可走完这孤单
[00:59.14]问你一颗心 要承受几回伤
[01:03.49]终能修炼成勇敢
[01:08.33]问你一双眼 曾看过这么多谎
[01:13.03]为何还愿意相信诺言
[01:19.44]当蝴离开了蝶 我忘了怎么飞
[01:23.80]再不能停靠你的肩
[01:28.56]最好的青春 都用来想你
[01:33.19]纵然我们再不相见
[01:37.64]当蝴离开了蝶 我不知怎么飞
[01:41.88]折断了另一半的成全
[01:46.63]仅有的未来 全用来祭奠
[01:51.11]如此才算两不相欠
[02:13.90]问你一颗心 要承受几回伤
[02:18.36]终能修炼成勇敢
[02:22.97]问你一双眼 曾看过这么多谎
[02:27.99]为何还愿意相信诺言
[02:34.31]当蝴离开了蝶 我忘了怎么飞
[02:38.47]再不能停靠你的肩
[02:43.31]最好的青春 都用来想你
[02:47.69]纵然我们再不相见
[02:52.35]当蝴离开了蝶 我不知怎么飞
[02:56.62]折断了另一半的成全
[03:01.27]仅有的未来 全用来祭奠
[03:05.78]如此才算两不相欠
[03:10.52]当蝴离开了蝶 我忘了怎么飞
[03:14.68]再不能停靠你的肩
[03:19.41]最好的青春 都用来想你
[03:24.06]纵然我们再不相见
[03:28.55]当蝴离开了蝶 我不知怎么飞
[03:33.14]折断了另一半的成全
[03:37.62]仅有的未来 全用来祭奠
[03:42.10]如此才算两不相欠
[03:46.88]如此才算两不相欠