[ver:v1.0]
[ti:4816441]
[00:00.89]句点 - 庄心妍
[00:30.77]怎么分辨 海的对面
[00:34.20]是否存在彼岸花开季节
[00:38.33]心潮澎湃脱线 怎能够搁浅
[00:45.36]转了一圈 回到原点
[00:48.78]发现我们彼此并不了解
[00:52.92]何必委曲求全
[00:55.65]赐一个句点
[01:00.04]可不可以别妥协
[01:01.60]可不可以果断些
[01:03.43]不要哭花你的脸
[01:05.00]给我负罪感觉
[01:07.58]别再上演的敷衍
[01:08.72]别再过问的从前
[01:10.74]留在这一天
[01:14.41]看你的背影渐渐走远
[01:17.80]拉长的回忆清晰可见
[01:21.49]在没有了你的世界
[01:25.17]谎言少一些
[01:29.22]哭红了眼睑模糊的脸
[01:32.47]记忆的轮廓却又浮现
[01:36.30]却再也回不到从前
[01:40.10]写下了句点
[01:59.31]转了一圈 回到原点
[02:02.80]发现我们彼此并不了解
[02:07.03]何必委曲求全
[02:09.56]赐一个句点
[02:14.37]可不可以别妥协
[02:15.37]可不可以果断些
[02:17.27]不要哭花你的脸
[02:18.83]给我负罪感觉
[02:21.54]别再上演的敷衍
[02:22.73]别再过问的从前
[02:24.57]留在这一天
[02:27.88]看你的背影渐渐走远
[02:31.66]拉长的回忆清晰可见
[02:35.36]在没有了你的世界
[02:39.03]谎言少一些
[02:42.48]哭红了眼睑模糊的脸
[02:46.48]记忆的轮廓却又浮现
[02:50.20]却再也回不到从前
[02:54.00]写下了句点
[02:57.80]看你的背影渐渐走远
[03:01.17]拉长的回忆清晰可见
[03:04.92]在没有了你的世界
[03:08.71]谎言少一些
[03:12.64]哭红了眼睑模糊的脸
[03:16.00]记忆的轮廓却又浮现
[03:19.94]却再也回不到从前
[03:23.47]写下了句点