﻿[ar:庄心妍]
[ti:你明明就很在乎我]
[by:]
[al:]
[total:260286]
[offset:0]
[00:00.60]庄心妍 - 你明明就很在乎我
[00:01.60]词：张海风
[00:02.60]曲：张海风
[00:15.89]这画面定格在你不安的表情
[00:21.20]我现在说下去你似乎不想听
[00:28.43]点一支皱了的伤心
[00:32.44]被烟熏红了眼睛
[00:36.41]不敢相信被拒却没有原因
[00:44.12]她在模仿我对你
[00:47.17]做的所有的好
[00:49.87]很搞笑
[00:51.57]你却回应这些无聊
[00:56.97]我的话都像开玩笑
[01:00.98]你不要当我在闹
[01:05.03]想给你那些温暖的味道
[01:11.34]你明明就很在乎我
[01:14.99]为什么要假装冷漠
[01:18.49]如果说只是朋友
[01:21.55]那会不会就能抱紧我
[01:25.70]你明明就很在乎我
[01:29.15]为什么还假装冷漠
[01:32.96]我知道你跟她的所有动作
[01:37.81]只为了安慰自己不爱我
[01:55.88]她在模仿我
[01:57.93]对你做的所有的好
[02:01.58]很搞笑
[02:03.24]你却回应这些无聊
[02:08.64]我的话都像开玩笑
[02:12.69]你不要当我在闹
[02:16.69]想给你那些温暖的味道
[02:22.95]你明明就很在乎我
[02:26.45]为什么要假装冷漠
[02:30.31]如果说只是朋友
[02:33.16]那会不会就能抱紧我
[02:37.26]你明明就很在乎我
[02:40.82]为什么还假装冷漠
[02:44.47]我知道你跟她的所有动作
[02:49.64]只为了安慰自己不爱我
[03:09.68]你明明就很在乎我
[03:13.09]为什么要假装冷漠
[03:16.72]如果说只是朋友
[03:19.67]那会不会就能抱紧我
[03:23.93]你明明就很在乎我
[03:27.32]为什么还假装冷漠
[03:31.03]我知道你跟她的所有动作
[03:35.93]只为了安慰自己不爱我
[03:46.62]只为了安慰自己不爱我
