[ver:v1.0]
[ar:庄心妍]
[ti:最后一次]
[by:]
[00:00.000]最后一次 - 庄心妍 (Ada Zhuang)
[00:03.280]词：蔡晓恩
[00:06.570]曲：蔡晓恩
[00:09.860]吉他：劳国贤
[00:13.140]和音：陈聆子
[00:16.439]谢谢你对我坦白
[00:20.990]将所有谜团都解开
[00:25.742]无论解释多奇怪
[00:30.335]没有谁是离不开
[00:34.734]只是不够勇气更改
[00:38.998]抹不掉过去和现在
[00:43.870]别等到所有剧情都成了黑白
[00:50.150]还在对着空气
[00:52.465]练着不敢说出的对白
[00:57.833]别害怕爱情捉摸不定的色彩
[01:03.817]还输得起的年纪
[01:05.569]就别太在意失败
[01:09.969]最后一次为你将冰封的心打开
[01:16.689]只怪当初的骄傲
[01:19.292]彼此都放不下姿态
[01:23.732]最后一次
[01:25.325]选择原谅延续我对爱的崇拜
[01:30.436]请不要消失得太快
[01:32.988]感觉还在不在
[01:52.515]谢谢你对我坦白
[01:57.115]将所有谜团都解开
[02:02.203]无论解释多奇怪
[02:06.555]没有谁是离不开
[02:10.723]只是不够勇气更改
[02:15.051]抹不掉过去和现在
[02:20.187]别等到所有剧情都成了黑白
[02:26.187]还在对着空气
[02:28.515]练着不敢说出的对白
[02:33.924]别害怕爱情捉摸不定的色彩
[02:39.867]还输得起的年纪
[02:41.619]就别太在意失败
[02:45.955]最后一次为你将冰封的心打开
[02:52.662]只怪当初的骄傲
[02:55.446]彼此都放不下姿态
[02:59.790]最后一次
[03:01.350]选择原谅延续我对爱的崇拜
[03:06.483]请不要消失得太快
[03:09.003]感觉还在不在
[03:13.507]最后一次为你将冰封的心打开
[03:20.179]只怪当初的骄傲
[03:22.635]彼此都放不下姿态
[03:27.115]最后一次
[03:28.659]选择原谅延续我对爱的崇拜
[03:33.923]请不要消失得太快
[03:36.421]感觉还在不在
[03:41.630]最后一次牵你的手永远都不放开

