[ver:v1.0]
[ar:庄心妍]
[ti:挂住你]
[by:haolu_karakal]
[00:00.000]挂住你 - 庄心妍 (Ada Zhuang)
[00:04.732]词：陈咏谦
[00:05.831]曲：雷颂德
[00:21.469]难得有半天空档我别要流泪
[00:29.571]如地球上有快感可怎么领取
[00:37.443]几个朋友这么喝醉喝得很干脆
[00:41.017]决不说旧爱以免世界更空虚
[00:44.789]放任的张开吻过的一张嘴
[00:54.241]狂欢到有点失控我别要流泪
[01:02.402]如面前是你背影找一杯冷水
[01:10.048]将我麻痹冷却再痛也不可心碎
[01:13.898]要开个玩笑借故扫去了空虚
[01:17.623]要暂时开心对不对
[01:27.271]这刻有人陪玩乐仍寂寞
[01:31.251]也许你亦遇到这种感觉
[01:35.543]喧哗作乐闹天光却怕被困黑房
[01:43.828]这刻有人陪玩乐仍寂寞
[01:47.841]到底开心该去哪里搜索
[01:51.922]方知那日在一起对爱过于挥霍
[02:08.244]狂欢到有点失控我别要流泪
[02:16.364]如面前是你背影找一杯冷水
[02:24.000]将我麻痹冷却再痛也不可心碎
[02:27.800]要开个玩笑借故扫去了空虚
[02:31.442]不想你担心对不对
[02:41.188]这刻有人陪玩乐仍寂寞
[02:45.247]也许你亦遇到这种感觉
[02:49.326]方知那日在一起对爱过于挥霍
[03:14.156]这刻有人陪玩乐仍寂寞
[03:18.112]我知你亦面对这种感觉
[03:22.161]不准眼泪为你落我怕视重我眼光
[03:30.384]终于我们谁玩乐谁寂寞
[03:34.468]也许身份不会再去追索
[03:38.534]方知那日在一起对爱过于挥霍
[03:51.196]这种结束彼此怎会好过

