[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]再见只是陌生人(DJ 京仔版)-庄心妍
[00:00.470]词：林华勇/赖剑亮
[00:00.940]曲：林华勇
[00:01.410]我们爱的难舍难分爱的奋不顾身
[00:05.190]爱到最后同样不可能
[00:08.910]你走得无痕我的心好疼
[00:12.660]该拿什么与眼泪抗衡
[00:18.270]爱过你就当你是错的人
[00:22.050]有些错我们都要负责任
[00:25.740]是否我爱了不该爱的人
[00:29.490]其实我想要的并不过分
[00:33.300]爱过你至少我坦诚承认
[00:37.020]有些错我们不用去争论
[00:40.770]也许我错过幸福的时分
[00:44.490]这座城多了个伤心的人
[00:48.270]我们爱的难舍难分爱的奋不顾身
[00:52.080]为何再见只是陌生人
[00:55.770]夜来得无声我的心好冷
[00:59.520]那绝望比分手更伤人
[01:03.240]我们爱的难舍难分爱的奋不顾身
[01:07.050]爱到最后同样不可能
[01:10.770]你走得无痕我的心好疼
[01:14.520]该拿什么与眼泪抗衡
[01:50.160]爱过你至少我坦诚承认
[01:53.910]有些错我们不用去争论
[01:57.660]也许我错过幸福的时分
[02:01.380]这座城多了个伤心的人
[02:05.160]我们爱的难舍难分爱的奋不顾身
[02:08.970]为何再见只是陌生人
[02:12.660]夜来得无声我的心好冷
[02:16.410]那绝望比分手更伤人
[02:20.100]我们爱的难舍难分爱的奋不顾身
[02:23.970]爱到最后同样不可能
[02:27.660]你走得无痕我的心好疼
[02:31.410]该拿什么与眼泪抗衡
[02:35.220]你走得无痕我的心好疼
[02:38.910]该拿什么与眼泪抗衡