[ver:v1.0]
[ti:6276085]
[00:00.84]断了乱了 - 庄心妍
[00:04.20]作词：任立佳 作曲：任立佳
[00:21.61]一朵云遮住光
[00:23.25]瞬时冰冷的雨冷冷的打在脸上
[00:28.82]像一场残忍的
[00:31.50]爱情剧情一样
[00:35.92]一个人在路上
[00:37.94]在街旁傻傻的等着那是谁的拥抱
[00:43.06]不必哭不必闹
[00:45.87]我过的一样好
[00:49.42]爱也断了也乱了人也越来越安静了
[00:56.46]梦也醒了也破了再也回不来了
[01:03.54]心已死了已碎了不想再去爱了
[01:10.80]我们之间断了乱了
[01:17.84]爱也断了也乱了人也越来越安静了
[01:24.80]梦也醒了也破了再也回不来了
[01:31.81]心已死了已碎了不想再去爱了
[01:38.92]我们之间断了乱了
[02:10.80]爱也断了也乱了人也越来越不真了
[02:17.74]天也暗了夜深了你也回不来了
[02:24.83]情也断了也乱了不要再相信了
[02:31.87]是我的错我晓得
[02:39.55]一朵云遮住光
[02:40.66]瞬时冰冷的雨冷冷的打在脸上
[02:46.38]像一场残忍的
[02:48.95]爱情剧情一样
[02:53.51]一个人在路上
[02:55.49]在街旁傻傻的等着那是谁的拥抱
[03:00.52]不必哭不必闹
[03:03.48]我过的一样好
[03:07.16]爱也断了也乱了人也越来越安静了
[03:14.16]梦也醒了也破了再也回不来了
[03:21.29]心已死了已碎了不想再去爱了
[03:28.45]我们之间断了乱了
[03:35.43]爱也断了也乱了人也越来越不真了
[03:42.41]天也暗了夜深了你也回不来了
[03:49.59]情也断了也乱了不要再相信了
[03:56.63]是我的错我晓得
[04:07.73]一朵云遮住光
[04:09.46]瞬时冰冷的雨冷冷的打在脸上
[04:14.47]像一场残忍的
[04:17.16]爱情剧情一样
[04:21.70]一个人在路上
[04:23.52]在街旁傻傻的等着那是谁的拥抱
[04:28.76]不必哭不必闹
[04:31.72]我过的一样好