[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]失恋副作用-庄心妍（DJ 豪大大版）
[00:00.402]词：蔡晓恩
[00:00.804]曲：蔡晓恩
[00:01.206]吉他：劳国贤
[00:01.608]和音：陈聆子
[00:02.010]心情很糟不爽就大声叫
[00:05.970]假装街上的人全都听不到
[00:09.570]挂个病号需要人来辅导
[00:13.290]姐妹淘不许八卦全都不准笑
[00:17.190]这个周末没有男主角
[00:19.980]我剪短了长发我还不想回家
[00:21.960]我现在的心情太复杂
[00:24.810]我发了疯似的刷爆每张卡
[00:27.630]卡拉OK 我不OK 
[00:29.700]姐妹们一起唱
[00:31.770]没什么大不了甩掉烦恼
[00:35.370]那个人不值得你为他睡不着觉
[00:39.210]失恋的副作用其实还好
[00:42.870]有了抗体的我不再为爱情折腰
[01:01.980]心情很糟不爽就大声叫
[01:05.970]假装街上的人全都听不到
[01:09.570]挂个病号需要人来辅导
[01:13.260]姐妹淘不许八卦全都不准笑
[01:17.190]这个周末没有男主角
[01:20.070]我剪短了长发我还不想回家
[01:21.960]我现在的心情太复杂
[01:24.690]我发了疯似的刷爆每张卡
[01:27.630]卡拉OK 我不OK 
[01:29.700]姐妹们一起唱
[01:31.800]没什么大不了甩掉烦恼
[01:35.370]那个人不值得你为他睡不着觉
[01:39.060]失恋的副作用其实还好
[01:42.870]有了抗体的我不再为爱情折腰
[02:07.380]没什么大不了甩掉烦恼
[02:10.980]那个人不值得你为他睡不着觉
[02:14.880]失恋的副作用其实还好
[02:18.450]有了抗体的我不再为爱情折腰
[02:23.970]没什么大不了甩掉烦恼
[02:26.010]那个人不值得你为他睡不着觉
[02:29.940]失恋的副作用其实还好
[02:33.480]有了抗体的我不再为爱情折腰

