[ver:v1.0]
[ar:庄心妍]
[ti:我的幸福与你有关]
[by:]
[00:00.000]我的幸福与你有关 - 庄心妍 (Ada Zhuang)
[00:02.560]词：周兵
[00:05.120]曲：郑建浩
[00:07.680]制作人：关天天
[00:10.240]编曲：金若晨
[00:12.810]弦乐：国际首席爱乐乐团
[00:15.370]伴唱：海清
[00:17.930]录音：杨秋欢
[00:20.490]混音：刘城函
[00:23.050]监制：赖剑亮
[00:25.620]出品：致力音乐
[00:28.182]亲手为你做顿早餐
[00:32.310]事事和你分担
[00:35.310]每天和你说句晚安
[00:41.103]恋爱的经过虽然有些缓慢
[00:48.055]还好遇见你没走散
[00:53.903]等到花开了才圆满
[00:57.919]和你成为习惯
[01:00.879]爱是掌心盛开的孤单
[01:06.559]直到青春被你写成了永远
[01:13.335]开始庆幸拥有那些不平凡的平凡
[01:25.743]我的幸福与你有关
[01:29.992]苦乐一起品尝
[01:33.168]天荒地老就是答案
[01:38.703]像首情歌还没唱完
[01:42.688]把空缺都填满
[01:45.783]给你一生时光的温暖
[01:51.520]我的幸福与你有关
[01:55.536]戴上那枚指环
[01:58.840]爱情誓言终被交换
[02:04.276]以后的牵手共患难
[02:08.216]幸福一起高攀
[02:11.384]看城市灯火渐渐变暗
[02:39.415]等到花开了才圆满
[02:43.559]和你成为习惯
[02:46.463]爱是掌心盛开的孤单
[02:52.191]直到青春被你写成了永远
[02:58.919]开始庆幸拥有那些不平凡的平凡
[03:08.703]我的幸福与你有关
[03:12.303]苦乐一起品尝
[03:15.615]天荒地老就是答案
[03:21.128]像首情歌还没唱完
[03:25.152]把空缺都填满
[03:28.056]给你一生时光的温暖
[03:34.056]我的幸福与你有关
[03:37.968]戴上那枚指环
[03:41.224]爱情誓言终被交换
[03:46.896]以后的牵手共患难
[03:50.736]幸福一起高攀
[03:53.672]看城市灯火渐渐变暗
[03:59.688]我的幸福与你有关
[04:03.416]苦乐一起品尝
[04:06.736]天荒地老就是答案
[04:12.296]像首情歌还没唱完
[04:16.328]把空缺都填满
[04:19.223]给你一生时光的温暖
[04:25.256]我的幸福与你有关
[04:29.216]戴上那枚指环
[04:32.384]爱情誓言终被交换
[04:38.352]以后的牵手共患难
[04:41.903]幸福一起高攀
[04:44.760]看城市灯火渐渐变暗

