[ver:v1.0]
[ti:3971727]
[00:01.22]幸福离我好远 - 庄心妍
[00:14.83]沙漏倒退时间 我们却都不变
[00:21.92]我知道你不会再出现
[00:28.85]难过有一些 只是骄傲在作践
[00:35.53]我隐藏在自己的世界
[00:42.89]爱到不敢冒险 心被回忆溶解
[00:50.06]心碎已重复了太多遍
[00:57.37]历史在重演 结局都是那么累
[01:03.34]封锁过去沉默心情 不管还会是谁
[01:10.06]反正已经 幸福离我好远
[01:16.86]过往温柔 我会好好怀念
[01:23.91]故事重写 我知道开始离结束并不远
[01:31.27]又何必让两人变得视而不见
[01:37.83]终究还是 幸福离我好远
[01:45.21]只是寂寞 陪着那么明显
[01:52.23]是那个人 我相信不找也自然会遇见
[01:59.50]又何必让自己那么苦不堪言
[02:05.46]幸福离我好远
[02:22.10]爱到不敢冒险 心被回忆溶解
[02:28.91]心碎已重复了太多遍
[02:36.00]历史在重演 结局都是那么累
[02:42.18]封锁过去沉默心情 不管还会是谁
[02:48.71]反正已经 幸福离我好远
[02:55.88]过往温柔 我会好好怀念
[03:02.67]故事重写 我知道开始离结束并不远
[03:10.10]又何必让两人变得视而不见
[03:16.66]终究还是 幸福离我好远
[03:24.01]只是寂寞 陪着那么明显
[03:30.78]是那个人 我相信不找也自然会遇见
[03:38.03]又何必让自己那么苦不堪言
[03:44.19]幸福离我好远