[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.861]痛得漂亮 - 庄心妍
[00:02.693]词：张畅
[00:03.294]曲：杜婧荧
[00:04.014]编曲：蔡晓恩
[00:04.941]制作人：蔡晓恩
[00:06.118]吉他：齐成刚
[00:06.916]和音：陈聆子
[00:07.221]弦乐：亚洲爱乐乐团
[00:08.277]弦乐监制：王锦鳞
[00:09.693]弦乐编写：蔡晓恩
[00:10.932]录音棚：北京TTL录音棚
[00:12.229]录音师：晶晶
[00:13.181]混音：蔡晓恩
[00:14.181]监制：赖剑亮
[00:15.109]出品：致力音乐
[00:18.599]我以为能告别了感伤
[00:25.798]就像没发生一样
[00:33.125]可回忆来袭怎么去躲闪
[00:40.548]要如何努力逞强
[00:49.468]伤口痛得很漂亮
[00:53.812]窒息的绝望
[00:57.242]不能够去对抗
[01:00.098]还想你的欲望
[01:04.746]渴望去勇敢
[01:07.809]最后的力量
[01:12.105]被爱的感伤
[01:15.770]一层一层的遗忘
[01:27.780]我慢慢适应了去开朗
[01:34.966]像当初的我一样
[01:42.318]习惯漫无目的的退让
[01:49.968]不敢看爱的模样
[01:55.072]伤口痛得很漂亮
[01:59.560]窒息的绝望
[02:02.750]不能够去对抗
[02:05.501]还想你的欲望
[02:10.525]渴望去勇敢
[02:13.213]最后的力量
[02:17.737]被爱的感伤
[02:21.478]一层一层的遗忘
[02:32.922]人擅长念念不忘 oh
[02:45.899]伤口痛得很漂亮
[02:50.371]窒息的绝望
[02:55.194]我们都没学会爱
[02:59.586]害怕被伤害
[03:02.914]努力逃避依赖
[03:05.538]越逃越放不开
[03:10.458]渴望去勇敢
[03:13.322]最后的力量
[03:17.858]被爱的感伤
[03:21.332]一层一层的 遗忘

