[ver:v1.0]
[ar:庄心妍]
[ti:因为你]
[by:mengxin_karakal]
[00:00.000]因为你 - 庄心妍 (Ada Zhuang)
[00:01.909]词：千山/郑建浩
[00:02.925]曲：郑建浩
[00:03.522]编曲：邱沐阳
[00:04.275]吉他：齐成刚
[00:05.013]制作人：郑建浩
[00:05.873]和声：陈聆子
[00:06.646]和声编写：陈聆子
[00:07.738]录音：洛斯李
[00:08.513]监制：郑建浩/洛斯李
[00:09.964]混音/母带处理：刘城函
[00:11.526]文案：胡云华
[00:12.246]出品：致力音乐
[00:20.531]飞机爬升出的弧形
[00:22.171]心的触动像它在慢慢升起
[00:27.404]阳光与爱情的光临
[00:29.184]让一切简单又透明 不会有可惜
[00:34.475]阳台上摇响的风铃
[00:36.171]清脆声陪伴着依偎的剪影
[00:41.404]你揽着我贴近衣领
[00:43.340]说两个人无论哪里 都有好风景
[00:48.455]我翻遍多少背影才找到了确幸
[00:51.740]我无视多少美好才被你唤醒
[00:55.067]幸福能不能就此固定
[01:02.741]因为你才迷信 爱情很好听
[01:09.693]我会把余生的光阴 写成你姓名
[01:16.665]因为遇见了你 爱不是谜题
[01:23.648]指引我们沿着未来路径
[01:28.909]多远都不停
[01:45.221]飞机爬升出的弧形
[01:46.891]心的触动像它在慢慢升起
[01:52.132]阳光与爱情的光临
[01:53.846]让一切简单又透明 不会有可惜
[01:59.143]阳台上摇响的风铃
[02:00.882]清脆声陪伴着依偎的剪影
[02:06.133]你揽着我贴近衣领
[02:08.023]说两个人无论哪里 都有好风景
[02:13.057]我翻遍多少背影才找到了确幸
[02:16.529]我无视多少美好才被你唤醒
[02:19.795]幸福能不能就此固定
[02:27.330]因为你才迷信 爱情很好听
[02:34.332]我会把余生的光阴 写成你姓名
[02:41.528]因为遇见了你 爱不是谜题
[02:48.286]指引我们沿着未来路径
[02:53.433]多远都不停
[03:16.876]因为你才迷信 爱情很好听
[03:23.746]我会把余生的光阴 写成你姓名
[03:30.842]因为遇见了你 爱不是谜题
[03:37.762]指引我们沿着未来路径
[03:43.090]多远都不停

