[ver:v1.0]
[ti:2]
[00:01.37]繁星点点 - 庄心妍
[00:03.28]词：宋普照 曲：leader music
[00:20.92]推来黑夜的天窗
[00:25.40]微弱的星也能把梦照亮
[00:30.36]眺望北极的方向
[00:35.26]那里有我执着的光芒
[00:39.77]爱是生命的天堂
[00:44.47]青春游弋在音乐的海洋
[00:49.62]把未来大声的唱
[00:54.32]就让声音传递到远方
[00:58.93]繁星点点是你我的梦想
[01:03.66]我们就在浩瀚的宇宙发光
[01:08.48]世界充满想象和力量
[01:13.25]带着努力向明天勇敢起航
[01:18.17]繁星点点闪烁爱的宝藏
[01:22.91]让跳动的音符并起了肩膀
[01:27.69]世界充满挑战和风浪
[01:32.48]众生中行空的天马最坚强
[02:16.18]推来黑夜的天窗
[02:20.55]微弱的星也能把梦照亮
[02:25.93]眺望北极的方向
[02:30.49]那里有我执着的光芒
[02:35.24]爱是生命的天堂
[02:39.69]青春游弋在音乐的海洋
[02:45.21]把未来大声的唱
[02:49.64]就让声音传递到远方
[02:54.02]繁星点点是你我的梦想
[02:58.94]我们就在浩瀚的宇宙发光
[03:03.74]世界充满想象和力量
[03:08.47]带着努力向明天勇敢起航
[03:13.39]繁星点点闪烁爱的宝藏
[03:18.11]让跳动的音符并起了肩膀
[03:22.92]世界充满挑战和风浪
[03:27.69]众生中行空的天马最坚强
[03:32.82]繁星点点是你我的梦想
[03:37.25]我们就在浩瀚的宇宙发光
[03:41.93]世界充满想象和力量
[03:46.89]带着努力向明天勇敢起航
[03:51.66]繁星点点闪烁爱的宝藏
[03:56.46]让跳动的音符并起了肩膀
[04:01.20]世界充满挑战和风浪
[04:06.30]众生中行空的天马最坚强