[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]好可惜(DJ 默涵版)-庄心妍
[00:00.350]词：周宏涛
[00:00.700]曲：周宏涛
[00:01.050]好可惜我们回不去
[00:07.920]伤心哭泣变本加厉
[00:14.490]我一直婉拒 别人的情意
[00:22.170]只为个不确定的你
[00:43.440]忘记 想要忘谈何容易
[00:49.440]不怨你 是我如此不堪一击
[00:56.310]感情深可入海底
[00:59.820]爱的真没人能比
[01:03.240]这些你从不放在眼里
[01:10.920]想你 不只是因为空虚
[01:16.950]说到底 是真有感情不骗你
[01:23.970]敢与全世界为敌
[01:27.360]为了你受尽委屈
[01:30.840]这些苦我甚至都愿意
[01:37.740]好可惜终于失去你
[01:44.700]对不起我已经尽力
[01:51.120]我没有放弃 只是不见你
[01:58.950]以为这样就伤不到自己
[02:05.340]好可惜我们回不去
[02:12.210]伤心哭泣变本加厉
[02:18.780]我一直婉拒 别人的情意
[02:26.490]只为个不确定的你
[02:47.670]其实在心里
[02:53.280]我真的好想求你别和我分离
[03:00.600]好可惜我们回不去
[03:07.500]伤心哭泣变本加厉
[03:14.040]我一直婉拒 别人的情意
[03:21.810]只为个不确定的你

