[ver:v1.0]
[nickname:镭域电子孙君贺]
[qqnumber:81250703]
[ti:]
[00:01.51]摇摆Style-庄心妍
[00:37.65]太抒情的音乐不是我的Style
[00:39.50]有时很狂野有时很可爱
[00:43.23]这个节拍 另一个我醒过来
[00:49.45]灯光在旋转越来越快
[00:52.29]我不想太乖可你为什么
[00:54.80]还不来 登上我的舞台
[01:01.54]WU…别站在角落里发呆
[01:06.57]WU… 下一秒更精彩
[01:12.03]和我一起摇摆
[01:15.08]和我一起摇摆
[01:19.19]让烦恼和不安
[01:20.28]全部都甩开甩开
[01:22.79]和我一起摇摆
[01:26.94]和我一起摇摆
[01:30.99]什么都不用去想
[01:33.07]这感觉最痛快
[02:01.02]太抒情的音乐不是我的Style
[02:02.76]有时很狂野有时很可爱
[02:06.80]这个节拍 赶快醒过来
[02:12.88]灯光在旋转越来越快
[02:15.72]我不想太乖可你为什么
[02:18.45]还不来 登上我的舞台
[02:23.55]WU…别站在角落里发呆
[02:31.09]WU… 下一秒更精彩
[02:38.62]和我一起摇摆
[02:41.66]和我一起摇摆
[02:44.64]让烦恼和不安
[02:47.58]全部都甩开甩开
[02:50.64]和我一起摇摆
[02:53.26]和我一起摇摆
[02:57.43]什么都不用去想
[02:59.50]这感觉最痛快
[03:02.61]和我一起摇摆
[03:05.55]和我一起摇摆
[03:09.76]让烦恼和不安
[03:11.18]全部都甩开甩开
[03:14.34]和我一起摇摆
[03:17.42]和我一起摇摆
[03:21.36]什么都不用去想
[03:23.32]这感觉最痛快
