[ver:v1.0]
[ar:庄心妍]
[ti:不能]
[by:dongmei_karakal]
[00:00.000]不能 - 庄心妍 (Ada Zhuang)
[00:01.456]词：郑建浩
[00:02.288]曲：郑建浩
[00:03.120]编曲：邱沐阳
[00:04.160]吉他：周琦
[00:04.992]制作人：郑建浩
[00:06.240]和声：曾婕Joey.Z
[00:07.280]和声编写：曾婕Joey.Z
[00:08.736]录音：洛斯李
[00:09.776]监制：郑建浩
[00:10.816]弦乐：北京辉音乐团
[00:12.480]弦乐监制：刘辉
[00:13.728]弦乐编写：邱沐阳
[00:15.184]混音/母带处理：Leonard Fong冯剑平
[00:17.680]混音/母带工作室：Horus Studios荷鲁斯
[00:20.384]文案：胡云华
[00:21.424]出品：致力音乐
[00:22.703]我们之间就像是没有添柴的火
[00:26.801]热情在一点点减少燃到了尽头
[00:30.437]变得无法再信什么
[00:34.234]即便是承诺
[00:37.895]陌生人都可以向你问路怎么走
[00:41.492]而我们连简单招呼都难以开口
[00:45.130]做过最傻的事 等你找我
[00:52.280]最在意的人怎么会变得忽冷忽热
[00:56.701]是什么在搅和
[00:58.816]再也不会有 那一见钟情的心动
[01:06.494]何时起你面对我
[01:09.188]总是一副不缺我的脸色
[01:13.972]这样的互动 要我怎么敢拥抱你呢
[01:25.492]可我不能继续期待你的回头
[01:29.514]太过卑微的爱没有结果
[01:32.845]时间它亏欠的
[01:34.651]一直是我们这种
[01:36.819]记性好喜欢念旧的
[01:40.017]你不可能再从身后来抱着我
[01:44.436]我们像是一首循环的歌
[01:47.646]一直听到倦了
[01:49.444]就会被遗弃在角落
[02:24.608]最在意的人怎么会变得忽冷忽热
[02:29.070]是什么在搅和
[02:31.275]再也不会有 那一见钟情的心动
[02:39.263]何时起你面对我
[02:41.308]总是一副不缺我的脸色
[02:46.462]这样的互动 要我怎么敢拥抱你呢
[02:54.365]可我不能继续期待你的回头
[02:57.927]太过卑微的爱没有结果
[03:01.572]时间它亏欠的
[03:03.295]一直是我们这种
[03:05.549]记性好喜欢念旧的
[03:08.917]你不可能再从身后来抱着我
[03:12.934]我们像是一首循环的歌
[03:16.399]一直听到倦了
[03:18.167]就会被遗弃在角落
[03:27.359]可我不能继续期待你的回头
[03:31.347]太过卑微的爱没有结果
[03:34.987]时间它亏欠的
[03:36.658]一直是我们这种
[03:38.777]记性好喜欢念旧的
[03:41.798]你不可能再从身后来抱着我
[03:45.910]我们像是一首循环的歌
[03:49.680]一直听到倦了
[03:51.309]就会被遗弃在角落

