[ver:v1.0]
[ti:9838716]
[00:00.90]孤单坠爱 - 庄心妍
[00:02.65]词：郑建浩
[00:03.86]曲：郑建浩
[00:04.77]编曲：胜屿
[00:16.94]又是没你在身旁
[00:19.41]又是孤单的守到天亮
[00:24.32]这感觉还是一样
[00:27.11]不安的熬过每个晚上
[00:32.12]你总有心动的思想
[00:36.33]你的理由总很荒唐
[00:39.88]有些心事只能装傻 不想讲
[00:47.61]你的来电还在响
[00:50.58]我装忙不想听你说谎
[00:55.37]有些事早就看穿
[00:58.20]只是想看你怎么收场
[01:03.13]我试着对你去原谅
[01:07.23]我想我们珍惜对方
[01:10.78]却始终留不住你在我身旁
[01:17.91]孤单坠落对你的爱火
[01:22.37]引下无法重来的伤痛
[01:25.93]一直保存着 那份快乐
[01:29.80]却变得那么苦涩
[01:33.13]孤单埋没我们的爱火
[01:37.88]没有幸福的痕迹触摸
[01:41.40]仰望着天空 流星飞过
[01:45.34]爱情的终点 也随之出现了
[01:53.97]你的来电还在响
[01:56.39]我装忙不想听你说谎
[02:01.14]有些事早就看穿
[02:03.99]只是想看你怎么收场
[02:08.98]我试着对你去原谅
[02:12.62]我想我们珍惜对方
[02:16.58]却始终留不住你在我身旁
[02:23.84]孤单坠落对你的爱火
[02:28.55]引下无法重来的伤痛
[02:31.77]一直保存着 那份快乐
[02:35.65]却变得那么苦涩
[02:38.89]孤单埋没我们的爱火
[02:43.48]没有幸福的痕迹触摸
[02:47.26]仰望着天空 流星飞过
[02:51.16]爱情的终点 也随之出现了
[02:58.84]孤单坠落对你的爱火
[03:02.98]引下无法重来的伤痛
[03:06.57]一直保存着 那份快乐
[03:10.40]却变得那么苦涩
[03:13.83]孤单埋没我们的爱火
[03:18.43]没有幸福的痕迹触摸
[03:21.98]仰望着天空 流星飞过
[03:25.92]爱情的终点 也随之出现了