[ver:v1.0]
[ar:庄心妍]
[ti:怎么唱情歌]
[by:dongmei_karakal]
[00:00.000]怎么唱情歌 - 庄心妍 (Ada Zhuang)
[00:04.227]词：郭顶
[00:04.935]曲：郭顶
[00:34.079]莫文蔚的阴雨天呢
[00:40.972]我唱这歌你是否会心疼
[00:48.558]陈绮贞的太聪明呢
[00:55.792]十年我们情人变陌生
[01:02.750]爱剩下心酸
[01:07.116]热情总会变冷淡
[01:10.653]没有人能找得到答案
[01:18.093]海变的苦涩
[01:21.649]灼伤一片温柔
[01:24.985]平静以后
[01:27.006]能否看见港口
[01:31.632]怎么唱情歌
[01:34.461]我们唱到眼睛都红了
[01:38.798]怎么我哭了
[01:41.837]因为懂得寂寞了
[01:46.422]怎么唱情歌
[01:49.058]笑着唱完也许就好了
[01:54.006]至少我记得
[01:56.644]那些美好的
[02:17.441]张惠妹的我要快乐
[02:24.755]一个人的时候想你了
[02:31.971]王菲的歌哼给你呢
[02:38.854]有时候情歌注定伤人
[02:46.724]爱剩下心酸
[02:50.425]热情总会变冷淡
[02:53.989]没有人能找得到答案
[03:01.415]海变的苦涩
[03:05.068]灼伤一片温柔
[03:08.330]平静以后
[03:10.227]能否看见港口
[03:14.959]怎么唱情歌
[03:17.822]我们唱到眼睛都红了
[03:22.554]怎么我哭了
[03:25.212]因为懂得寂寞了
[03:29.704]怎么唱情歌
[03:32.738]笑着唱完也许就好了
[03:37.333]至少我记得那些美好的
[04:04.946]怎么唱情歌
[04:07.542]我们唱到眼睛都红了
[04:12.456]怎么你哭了
[04:15.165]是因为哪一首歌
[04:19.503]怎么唱情歌
[04:22.515]笑着唱完也许就好了
[04:27.110]爱过多难得
[04:30.091]回忆是暖的

