[ver:v1.0]
[ti:f]
[00:02.45]独自唱情歌 - 庄心妍
[00:06.92]词：聂杰
[00:09.01]曲：花哥
[00:19.88]一个人的城市 霓虹闪烁
[00:24.15]却也并不觉快乐
[00:28.42]红酒杯交错 舞池中穿梭
[00:32.65]唯独没有人懂我
[00:36.90]那一年的秋天 你离开了
[00:41.08]眼泪伴随着叶落
[00:45.31]站在台上的我 独自唱着情歌
[00:49.59]谁曾体会我的落寞
[00:52.78]一人 独自唱情歌 却越唱越难过
[00:58.05]再过凄美动人又如何
[01:02.36]你已不爱了 你选择离开我
[01:06.54]剩爱风中独凋落
[01:09.82]一人 独自唱情歌 却越唱越寂寞
[01:15.05]唱到曲终已无人来和
[01:19.34]你说不爱了 我选择了沉默
[01:23.57]转过身后让泪成河
[01:39.52]那一年的秋天 你离开了
[01:43.72]眼泪伴随着叶落
[01:48.07]站在台上的我 独自唱着情歌
[01:52.25]谁曾体会我的落寞
[01:55.56]一人 独自唱情歌 却越唱越难过
[02:00.67]再过凄美动人又如何
[02:05.03]你已不爱了 你选择离开我
[02:09.13]剩爱风中独凋落
[02:12.53]一人 独自唱情歌 却越唱越寂寞
[02:17.65]唱到曲终已无人来和
[02:21.98]你说不爱了 我选择了沉默
[02:26.25]转过身后让泪成河
[02:48.59]一人 独自唱情歌 却越唱越难过
[02:53.82]再过凄美动人又如何
[02:58.15]你已不爱了 你选择离开我
[03:02.28]剩爱风中独凋落
[03:05.58]一人 独自唱情歌 却越唱越寂寞
[03:10.80]唱到曲终已无人来和
[03:15.14]你已不爱了 我选择了沉默
[03:19.32]转过身后让泪成河
[03:23.54]你已不爱了 我选择了沉默
[03:27.86]转过身后让泪成河