[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]为情所伤(粤语版)-庄心妍
[00:00.325]作词：三本目
[00:00.650]作曲：祁隆
[00:00.975]编曲：蔡晓恩
[00:01.300]制作人：蔡晓恩
[00:01.625]吉他：齐成刚
[00:01.950]和音：陈聆子
[00:02.275]录音：蔡晓恩
[00:02.600]混音：蔡晓恩
[00:02.925]监制：若心
[00:03.250]出品：致力音乐
[00:03.575]“未经许可，不得商业翻唱”
[00:03.900]你说不会在爱情里犯错
[00:07.680]真心给予我爱我更多
[00:11.490]但你偷偷变心这刻很清楚
[00:15.570]那追忆将心痛封锁
[00:19.110]曾在旧日未问结果的我
[00:43.110]你说不会在爱情里犯错
[00:46.890]真心给予我爱我更多
[00:50.730]但你偷偷变心这刻很清楚
[00:54.810]那追忆将心痛封锁
[00:58.350]曾在旧日未问结果的我
[01:02.190]唏嘘经过赐予我太多
[01:05.970]但结果偏痛楚一错又错
[01:10.050]荣获到挫折这个后果
[01:13.320]情路里我得到一身重伤
[01:17.310]心酸中见惯世事无常
[01:21.210]何时才看透这残忍真相
[01:25.020]才能自爱叫我放弃幻想
[01:28.590]情路里我得到一身重伤
[01:32.670]不该相信爱岁月流长
[01:36.450]来忘掉爱过你曾经的账
[01:40.500]来找到重生的方向
[01:59.340]你说不会在爱情里犯错
[02:03.120]真心给予我爱我更多
[02:06.930]但你偷偷变心这刻很清楚
[02:10.980]那追忆将心痛封锁
[02:14.520]曾在旧日未问结果的我
[02:18.390]唏嘘经过赐予我太多
[02:22.170]但结果偏痛楚一错又错
[02:26.220]荣获到挫折这个后果
[02:29.550]情路里我得到一身重伤
[02:33.840]心酸中见惯世事无常
[02:37.380]何时才看透这残忍真相
[02:41.220]才能自爱叫我放弃幻想
[02:44.730]情路里我得到一身重伤
[02:48.870]不该相信爱岁月流长
[02:52.620]来忘掉爱过你曾经的账
[02:56.670]来找到
[03:00.000]情路里我得到一身重伤
[03:03.180]心酸中见惯世事无常
[03:07.860]何时才看透这残忍真相
[03:11.730]才能自爱叫我放弃幻想
[03:15.240]情路里我得到一身重伤
[03:19.590]不该相信爱岁月流长
[03:23.130]来忘掉爱过你曾经的账
[03:27.180]来找到重生的方向

