[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]一万个舍不得(DJ 默涵版)-庄心妍
[00:00.82]词：乐晴/祁隆
[00:01.64]曲：祁隆
[00:02.46]不要追问对与错
[00:47.22]毕竟我们深爱过
[00:50.67]有你陪的日子里
[00:54.12]我真的好快乐
[00:57.45]你总是小心翼翼的
[01:01.08]因为你怕我难过
[01:04.62]而我却不能给你
[01:08.07]给你想要的结果
[01:13.26]一万个舍不得
[01:16.74]不能回到从前了
[01:20.19]爱你没有后悔过
[01:23.73]只是应该结束了
[01:27.15]一万个舍不得
[01:30.66]我是永远爱你的
[01:34.14]爱你我觉得值得
[01:37.20]只是不能再爱了
[01:41.37]不要追问谁对谁错
[01:42.87]毕竟我们深爱过
[01:44.85]有你陪的日子里
[01:46.38]我真的真的好快乐
[01:48.09]你总是小心翼翼的
[01:49.83]因为你怕我难过
[01:51.36]而我却不能给你想要的结果
[01:53.28]你永远都是最好的
[01:54.93]你总是小心翼翼的
[01:58.50]因为你怕我难过
[02:02.01]而我却不能给你
[02:05.43]给你想要的结果
[02:10.65]一万个舍不得
[02:14.13]不能回到从前了
[02:17.58]爱你没有后悔过
[02:21.12]只是应该结束了
[02:24.54]一万个舍不得
[02:28.05]我是永远爱你的
[02:31.56]爱你我觉得值得
[02:34.56]只是不能再爱了
[02:38.55]一万个舍不得
[02:41.97]不能回到从前了
[02:45.42]爱你没有后悔过
[02:48.90]只是应该结束了
[02:52.32]一万个舍不得
[02:55.80]我是永远爱你的
[02:59.28]爱你我觉得值得
[03:02.40]只是不能再爱了