[ver:v1.0]
[ti:d]
[ar:d]
[00:00.42]我选择原谅 - 庄心妍
[00:01.91]词：徐梁,张馨月 曲：李风持
[00:19.86]我眼前是你和他的表演
[00:23.72]入场劵是我的心酸
[00:27.62]我还停留在你说爱我的那年
[00:31.50]还没想好没有你的明天
[00:35.46]你说分手说的那么自然
[00:39.21]好像是我造成的局面
[00:43.11]如果你愿意就再回来看看
[00:46.97]我不会变 我会爱你到永远
[00:54.66]我早已 选择了原谅
[00:58.50]原谅你和她做出的荒唐
[01:02.36]原谅你在我身上留下的伤
[01:06.40]爱你 不在乎你说的谎
[01:10.13]我早已 选择了原谅
[01:13.94]原谅你没把我放在心上
[01:17.86]原谅你在我面前的伪装
[01:21.84]因为爱你 所以再一次选择原谅
[01:56.68]我眼前是你和他的表演
[02:00.60]入场劵是我的心酸
[02:04.49]我还停留在你说爱我的那年
[02:08.33]还没想好没有你的明天
[02:12.20]你说分手说的那么自然
[02:16.09]好像是我造成的局面
[02:19.89]如果你愿意就再回来看看
[02:23.75]我不会变 我会爱你到永远
[02:31.40]我早已 选择了原谅
[02:35.25]原谅你和她做出的荒唐
[02:39.13]原谅你在我身上留下的伤
[02:43.12]爱你 不在乎你说的谎
[02:46.91]我早已 选择了原谅
[02:50.73]原谅你没把我放在心上
[02:54.59]原谅你在我面前的伪装
[02:58.54]因为爱你 所以再一次选择原谅
[03:07.59]若是没有为你烙下刻骨的信仰
[03:14.04]我愿意 做个无名小兵 被你流放
[03:25.66]我早已 选择了原谅
[03:29.36]原谅你和她做出的荒唐
[03:33.35]原谅你在我身上留下的伤
[03:37.28]爱你 不在乎你说的谎
[03:41.10]我早已 选择了原谅
[03:44.71]原谅你没把我放在心上
[03:48.83]原谅你在我面前的伪装
[03:52.70]因为爱你 所以再一次选择原谅
[04:00.90]因为爱你 所以再一次选择原谅