[ver:v1.0]
[ar:庄心妍]
[ti:倒数]
[by:haolu_karakal]
[00:00.000]倒数 - 庄心妍 (Ada Zhuang)
[00:02.460]词：葛大为
[00:03.290]曲：Kim Seok Jin
[00:18.944]怎么我会说太晚了你不用送
[00:22.366]其实我想说可不可以不要走
[00:25.866]车里的歌 尾奏已经结束
[00:28.990]突然我们都沉默 你不敢看我
[00:32.996]讨厌这样我们都有话藏着不说
[00:36.414]你总是那么处处在意我
[00:39.686]越害怕伤害我 我感觉越难受
[00:43.322]你不懂 我没你想象脆弱
[00:47.203]热情结束以后 冷静开始以后
[00:50.512]时间开始怂恿 劝深爱的人放弃
[00:55.210]我不想倒数 还能爱多久
[00:59.120]不爱我请离开我
[01:01.238]勇敢祝福以前 找到幸福以前
[01:04.781]我会耐心等候 并重新适应寂寞
[01:08.823]开始倒数 开始忘记
[01:11.803]值得你的爱 已确定不是我
[01:19.097]下一个周末会不会就各自过
[01:22.486]渐渐少联络这样算不算分手
[01:26.069]我会想念你亲吻你拥抱
[01:28.925]但我不想欺骗我 真实的感受
[01:33.116]讨厌这样爱变质后谁都不认得
[01:36.516]情人终究不一定变朋友
[01:39.796]越相互关心着 越加速疏远了
[01:43.522]别触碰 我在逞强的笑容
[01:47.164]热情结束以后 冷静开始以后
[01:50.629]时间开始怂恿 劝深爱的人放弃
[01:55.174]我不想倒数 还能爱多久
[01:59.143]不爱我请离开我
[02:01.216]勇敢祝福以前 找到幸福以前
[02:04.857]我会耐心等候 并重新适应寂寞
[02:08.834]开始倒数 开始忘记
[02:11.893]值得你的爱我确定不是我
[02:17.136]是不是从前我们太懒惰
[02:20.633]放任心往相反方向移动
[02:23.546]直到看不清楚
[02:28.969]你说出那一句谢谢你
[02:32.280]眼泪忽然夺眶而出 快要不能自己
[02:36.247]难 很难 再见要说的多快乐
[02:49.085]热情结束以后 冷静开始以后
[02:52.471]时间开始怂恿 劝深爱的人放弃
[02:56.907]我不想倒数 还能爱多久
[03:00.951]不爱我请离开我
[03:02.981]勇敢祝福以前 找到幸福以前
[03:06.658]我会耐心等候 并重新适应寂寞
[03:10.538]开始倒数 开始忘记 我们都爱过
[03:17.417]热情结束以后 冷静开始以后
[03:21.183]时间开始怂恿 劝深爱的人放弃
[03:25.349]我不想倒数 还能爱多久
[03:29.396]不爱我请离开我
[03:31.341]勇敢祝福以前 找到幸福以前
[03:35.017]我会耐心等候 并重新适应寂寞
[03:39.008]开始倒数 开始忘记
[03:41.981]值得你的爱 我确定不是我
[03:50.177]选择了艰难的路走
[03:53.140]我相信这样是对的

