[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]面具舞会 - 庄心妍 (Ada Zhuang)
[00:00.730]词：张畅
[00:01.460]曲：杜婧荧
[00:02.190]编曲：蔡晓恩
[00:02.920]制作人：蔡晓恩
[00:03.660]和音：陈聆子
[00:04.390]混音：蔡晓恩
[00:05.120]监制：赖剑亮
[00:05.850]出品：致力音乐
[00:06.588]欢迎来到面具舞会
[00:09.028]不用在乎对面是谁
[00:11.301]Oh 只需要口是心非 就ok
[00:15.571]这里就是面具舞会
[00:18.012]不用担心谁错谁对
[00:20.275]Oh 不要惭愧
[00:26.819]原来
[00:28.380]每一句谎言都是一种美化
[00:32.364]让我们的脚步变得优雅
[00:37.379]你爱的是不会说话的
[00:41.380]蒙娜丽莎
[00:45.364]不需要真心话
[00:47.637]眼泪像是high咔
[00:49.904]让音乐声包围 一起举杯
[00:54.799]Oh 爱爱爱爱爱
[00:57.559]沦为 不醉不归
[01:02.703]欢迎来到面具舞会
[01:06.518]看不见 谁的笑容背后心里有鬼
[01:11.636]我们习惯活得好累
[01:15.132]多虚伪 那么陶醉
[01:29.440]原来
[01:31.256]每一句谎言都是一种美化
[01:35.152]让我们的脚步变得优雅
[01:40.232]你爱的是不会说话的
[01:44.009]蒙娜丽莎
[01:48.089]不需要真心话
[01:50.472]眼泪像是high咔
[01:52.685]让音乐声包围 一起举杯
[01:57.661]Oh 爱爱爱爱爱
[02:00.341]沦为 不醉不归
[02:05.677]欢迎来到面具舞会
[02:09.196]看不见 谁的笑容背后心里有鬼
[02:14.478]我们习惯活得好累
[02:18.058]多虚伪 那么陶醉
[02:24.129]Baby baby
[02:26.417]Baby 卑鄙
[02:28.633]Baby baby
[02:30.767]Baby 卑鄙
[02:33.224]Baby baby
[02:35.312]Baby 卑鄙
[02:37.551]Baby baby
[02:43.596]欢迎来到面具舞会
[02:47.309]看不见 谁的笑容背后心里有鬼
[02:52.612]我们习惯活得好累
[02:56.207]多虚伪 那么陶醉
[03:01.680]欢迎来到面具舞会
[03:05.209]无所谓 没必要去理会谁是谁非
[03:10.502]我们习惯自我安慰
[03:13.953]别说爱 我们不配

