[ver:v1.0]
[ar:庄心妍]
[ti:为情所伤]
[by:v_pxjwang]
[00:00.000]为情所伤 - 庄心妍
[00:06.763]词：镜喜
[00:10.156]曲：祁隆
[00:13.060]『酷狗音乐人•星曜计划』
[00:20.538]你说不会在爱情里犯错
[00:24.255]也说过会永远的爱我
[00:28.108]才发现只剩下虚伪的承诺
[00:32.176]用泪水把回忆包裹
[00:35.720]我也曾经想把爱去闪躲
[00:39.555]可摆脱不了那份寂寞
[00:43.341]结果都是让我一错再错
[00:47.380]被伤过的心再次漂泊
[00:50.756]为什么爱留下难忍的伤
[00:54.746]心里的酸楚要去遗忘
[00:58.610]看见的是一道封闭的墙
[01:02.372]什么时候能打开一扇窗
[01:05.971]为什么爱留下难忍的伤
[01:09.987]泪水无情拍打着海浪
[01:13.803]谁能给我一双温暖的桨
[01:17.884]不让我 再为情所伤
[01:40.525]你说不会在爱情里犯错
[01:44.280]也说过会永远的爱我
[01:48.131]才发现只剩下虚伪的承诺
[01:52.138]用泪水把回忆包裹
[01:55.716]我也曾经想把爱去闪躲
[01:59.533]可摆脱不了那份寂寞
[02:03.295]结果都是让我一错再错
[02:07.332]被伤过的心再次漂泊
[02:10.737]为什么爱留下难忍的伤
[02:14.709]心里的酸楚要去遗忘
[02:18.583]看见的是一道封闭的墙
[02:22.364]什么时候能打开一扇窗
[02:25.976]为什么爱留下难忍的伤
[02:29.927]泪水无情拍打着海浪
[02:33.736]谁能给我一双温暖的桨
[02:37.612]不让我 再为情所伤
[02:41.245]为什么爱留下难忍的伤
[02:45.151]心里的酸楚要去遗忘
[02:49.000]看见的是一道封闭的墙
[02:52.838]什么时候能打开一扇窗
[02:56.443]为什么爱留下难忍的伤
[03:00.478]泪水无情拍打着海浪
[03:04.312]谁能给我一双温暖的桨
[03:08.322]不让我 再为情所伤

