[ver:v1.0]
[ti:是非题]
[00:01.25]是非题 - 庄心妍
[00:20.19]每段故事都有一篇剧情
[00:24.65]每段爱情都像动人旋律
[00:29.78]一颗真心却只向着你前进
[00:34.62]也许爱 越单纯越着迷
[00:39.65]你是窗外另外一片风景
[00:44.58]在你眼里我是什么关系
[00:49.62]你的呼吸存在我的爱情里
[00:54.74]何时能诚实面对自己
[01:00.03]我们从不开口那个原因
[01:04.05]那一句我爱你
[01:06.31]永远像少了勇气
[01:09.43]别人都说
[01:11.44]我和你之间的关系
[01:14.68]没有人相信只有关心
[01:19.65]我们从不证实那个问题
[01:23.88]那一些是非题
[01:26.37]总让人伤透脑筋
[01:29.45]我会期待
[01:31.25]爱盛开那一个黎明
[01:34.56]一定会有美丽的爱情
[01:47.69]你是窗外另外一片风景
[01:52.07]在你眼里我是什么关系
[01:57.18]你的呼吸存在我的爱情里
[02:02.19]何时能诚实面对自己
[02:07.36]我们从不开口那个原因
[02:11.48]那一句我爱你
[02:13.71]永远像少了勇气
[02:17.18]别人都说
[02:18.76]我和你之间的关系
[02:22.12]没有人相信只有关心
[02:27.12]我们从不证实那个问题
[02:31.33]那一些是非题
[02:33.68]总让人伤透脑筋
[02:36.93]我会期待
[02:38.72]爱盛开那一个黎明
[02:42.19]一定会有美丽的爱情
[03:05.30]我们从不开口那个原因
[03:08.86]那一句我爱你
[03:11.28]永远像少了勇气
[03:14.37]别人都说
[03:16.16]我和你之间的关系
[03:19.64]没有人相信只有关心
[03:24.56]我们从不证实那个问题
[03:28.81]那一些是非题
[03:31.15]总让人伤透脑筋
[03:34.43]我会期待
[03:36.24]爱盛开那一个黎明
[03:39.63]一定会有美丽的爱情