[ver:v1.0]
[ar:庄心妍]
[ti:逆战]
[by:]
[00:00.000]逆战 - 庄心妍 (Ada Zhuang)
[00:04.400]词：裴育
[00:08.810]曲：曲世聪
[00:13.220]编曲：曲世聪/宋涛
[00:17.630]在这个风起云涌的战场上
[00:21.640]暴风少年登场
[00:25.500]在战胜烈火重重的咆哮声
[00:29.430]喧闹整个世界
[00:33.600]硝烟狂飞的讯号 机甲时代正来到
[00:37.680]热血逆流而上
[00:41.520]战车在发烫 勇士也势不可挡
[00:47.830]Come on
[00:48.250]逆战 逆战来也 王牌要狂野
[00:52.510]闯荡宇宙摆平世界
[00:56.070]Oh 逆战 逆战狂野 王牌要发泄
[01:00.530]战斗是我们倔强起点
[01:04.790]我要操控我的权势 张扬我的声势
[01:09.270]看这场龙战在野
[01:12.060]这战场千百热血战士
[01:15.000]一路向前飞驰
[01:17.250]捍卫世界的勇士
[01:19.820]Fighting 再一决
[01:29.600]在这个风起云涌的战场上
[01:33.640]暴风少年登场
[01:37.630]在战胜烈火重重的咆哮声
[01:41.370]喧闹整个世界
[01:45.600]硝烟狂飞的讯号 机甲时代正来到
[01:49.550]热血逆流而上
[01:53.550]战车在发烫 勇士也势不可挡
[01:59.850]Come on
[02:00.250]逆战 逆战来也
[02:02.480]王牌要狂野
[02:04.580]闯荡宇宙摆平世界
[02:08.070]Oh 逆战 逆战狂野 王牌要发泄
[02:12.560]战斗是我们倔强起点
[02:16.770]我要操控我的权势 张扬我的声势
[02:21.170]看这场龙战在野
[02:24.180]这战场千百热血战士
[02:26.990]一路向前飞驰
[02:29.189]捍卫世界的勇士
[02:31.809]Fighting 再一决
[02:41.992]兄弟一场 未来继续顽强
[02:45.792]看着战火飘摇 瓦解对手力量
[02:53.452]熊熊气势再出发
[02:56.382]逆战 逆战来也 王牌要狂野
[03:00.542]闯荡宇宙摆平世界
[03:04.052]Oh 逆战 逆战狂野 王牌要发泄
[03:08.572]战斗是我们倔强起点
[03:12.572]我要操控我的权势
[03:15.042]张扬我的声势
[03:17.132]看这场龙战在野
[03:20.172]这战场千百热血战士
[03:23.042]一路向前飞驰
[03:25.222]捍卫世界的勇士
[03:27.812]Fighting 再一决

