[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:01.892]静好岁月 - 庄心妍
[00:03.778]词：吴斌
[00:04.442]曲：林采欣
[00:05.177]编曲：蔡晓恩
[00:05.977]监制：郭栋楠
[00:06.761]统筹：梁沁雨
[00:07.548]弦乐：国家交响乐团
[00:08.825]弦乐编写：蔡晓恩
[00:09.913]弦乐监制：王锦麟
[00:10.945]和音：陈聆子
[00:11.729]录音棚：北京中建建筑录音棚
[00:13.530]录音：黄达
[00:14.161]混音：蔡晓恩
[00:14.996]制作监制：赖剑亮
[00:16.125]SP：青春光线
[00:23.254]当枝头的叶 都已凋谢
[00:28.363]转身和 过去 道别
[00:34.049]当孤单的夜 无人了解
[00:39.084]不情愿 又难了心结
[00:44.514]像花火 偏要去 爱蝴蝶
[00:49.956]像冰雪 生来就 无邪
[00:55.817]从不懂取悦 这卑劣 冷漠世界
[01:01.487]拿什么妥协
[01:06.240]我不愿 就这样 说离别
[01:11.737]我不愿 故事到此完结
[01:17.665]就算输给 这荒谬的岁月
[01:23.114]也要无畏 用力宣泄
[01:28.100]我不怕 就这样 被误解
[01:33.595]我不怕 人生从此寒冬凛冽
[01:39.393]每一页 用倔强做注解
[01:44.913]破你守的戒 渡我历的劫
[01:47.644]那也是 惊鸿一瞥
[01:54.491]当静好岁月 刚好出现
[01:59.555]谁去和 命运 道谢
[02:05.354]当负重的人 渐行渐远
[02:10.411]不回头 就任它湮灭
[02:36.580]像花火 偏要去 爱蝴蝶
[02:41.693]像冰雪 生来就 无邪
[02:47.612]从不懂取悦 这卑劣 冷漠世界
[02:53.002]拿什么妥协
[02:58.063]我不愿 就这样 说离别
[03:03.535]我不愿 故事到此完结
[03:09.410]就算输给 这荒谬的岁月
[03:14.853]也要无畏 冲破寒夜
[03:19.831]我不怕 就这样 被误解
[03:25.285]我不怕 人生从此寒冬凛冽
[03:31.205]每一页 用倔强做注解
[03:36.647]破你守的戒 渡我历的劫
[03:39.406]那也是 惊鸿一瞥
[03:46.180]当静好岁月 刚好出现
[03:51.431]谁去和 命运 道谢
[03:57.120]当负重的人 渐行渐远
[04:02.411]不回头 就任它湮灭

