[ti:繁星点点 (DJ版)]
[ar:庄心妍]
[al:]
[by:]
[offset:0]
[00:00.68]繁星点点 (DJ版) - 庄心妍
[00:01.62]词：宋普照
[00:01.80]曲：leader music
[01:32.02]推来黑夜的天窗
[01:35.50]微弱的星也能把梦照亮
[01:39.59]眺望北极的方向
[01:43.14]那里有我执着的光芒
[01:47.01]爱是生命的天堂
[01:50.34]青春游弋在音乐的海洋
[01:54.40]把未来大声的唱
[01:58.11]就让声音传递到远方
[02:01.48]繁星点点是你我的梦想
[02:05.32]我们就在浩瀚的宇宙发光
[02:09.08]世界充满想象和力量
[02:12.82]带着努力向明天勇敢起航
[02:16.58]繁星点点闪烁爱的宝藏
[02:20.41]让跳动的音符并起了肩膀
[02:24.10]世界充满挑战和风浪
[02:27.83]众生中行空的天马最坚强
[03:03.86]推来黑夜的天窗
[03:07.34]微弱的星也能把梦照亮
[03:11.29]眺望北极的方向
[03:14.93]那里有我执着的光芒
[03:18.85]爱是生命的天堂
[03:22.31]青春游弋在音乐的海洋
[03:26.43]把未来大声的唱
[03:29.97]就让声音传递到远方
[03:33.49]繁星点点是你我的梦想
[03:37.16]我们就在浩瀚的宇宙发光
[03:40.94]世界充满想象和力量
[03:44.71]带着努力向明天勇敢起航
[03:48.48]繁星点点闪烁爱的宝藏
[03:52.23]让跳动的音符并起了肩膀
[03:56.00]世界充满挑战和风浪
[03:59.72]众生中行空的天马最坚强
[04:03.82]繁星点点是你我的梦想
[04:07.18]我们就在浩瀚的宇宙发光
[04:10.94]世界充满想象和力量
[04:14.65]带着努力向明天勇敢起航
[04:18.46]繁星点点闪烁爱的宝藏
[04:22.20]让跳动的音符并起了肩膀
[04:25.97]世界充满挑战和风浪
[04:29.77]众生中行空的天马最坚强
