[ver:v1.0]
[ar:庄心妍]
[ti:放过自己]
[by:dongmei_karakal]
[00:00.000]放过自己 (DJ版) - 庄心妍 (Ada Zhuang)
[00:01.960]词：林华勇
[00:02.705]曲：林华勇
[00:34.948]你 总是越宠越坏
[00:40.903]我对你的关怀
[00:44.725]都变成了伤害
[00:50.485]爱 不可能再重来
[00:55.966]过程虽然精彩
[00:59.753]但感觉已不在
[01:04.391]就当我上辈子欠了你
[01:08.694]就当这是今生的宿命
[01:12.263]也许没有你
[01:14.552]我才更爱惜自己
[01:18.912]既然我感动不了你
[01:23.378]我就放过我自己
[01:27.334]你的骄傲和谎言是我离开的动力
[01:34.116]既然我改变不了你
[01:38.158]至少我可以放弃
[01:44.300]分手时才发现我并没有那么爱你
[02:22.150]爱 不可能再重来
[02:27.685]过程虽然精彩
[02:31.129]但感觉已不在
[02:36.255]就当我上辈子欠了你
[02:40.369]就当这是今生的宿命
[02:44.277]也许没有你
[02:46.117]我才更爱惜自己
[02:50.889]既然我感动不了你
[02:54.987]我就放过我自己
[02:58.772]你的骄傲和谎言是我离开的动力
[03:05.574]既然我改变不了你
[03:10.048]至少我可以放弃
[03:16.049]分手时才发现我并没有那么爱你
[03:22.610]既然我感动不了你
[03:26.932]我就放过我自己
[03:30.910]你的骄傲和谎言是我离开的动力
[03:37.666]既然我改变不了你
[03:41.867]至少我可以放弃
[03:47.923]分手时才发现我并没有那么爱你

