[ver:v1.0]
[ar:庄心妍]
[ti:爱的就是你]
[by:]
[00:00.000]爱的就是你 - 庄心妍 (Ada Zhuang)
[00:09.390]词：刘佳
[00:18.780]曲：刘佳
[00:28.178]无论我走到哪里都不想停止想你
[00:33.054]亲爱的在我心里没人比你更美丽
[00:38.248]轻轻唱do re mi
[00:40.211]为你谱下一段旋律
[00:43.381]让星星解开童话故事中的谜底
[00:48.156]Oh my God
[00:48.742]我已经爱上他
[00:49.900]真实的表达
[00:50.756]像喝了奇怪药水中了魔法
[00:52.906]街上溜溜达达还是不想回家
[00:55.671]一个人看着电影嘴里嚼着爆米花
[00:58.570]噢每分每秒都想和你通电话
[01:00.855]飞到巴黎铁塔下自在的喝奶咖
[01:03.472]去百幕大看海和沙
[01:05.083]跳桑巴
[01:05.933]点燃了火把我们尽情唱吧
[01:10.947]就是你
[01:11.862]帅气男孩
[01:13.624]天上星星你为我摘
[01:16.615]所有账单你来买
[01:18.607]跟我来吖吖耍帅
[01:21.938]帽子一起歪歪戴
[01:23.724]全世界我只爱你一个
[01:28.408]永不言改
[01:30.027]看窗外出现彩虹
[01:32.154]天空就会放晴
[01:35.014]公主和王子剧情
[01:37.268]害你哭红了眼睛
[01:40.187]六合彩你总赢
[01:42.254]点双人份冰激凌
[01:45.327]让所有情敌胆怯
[01:47.736]比谁拳头更硬
[01:50.154]向左走向右走
[01:51.649]我陪你左右
[01:52.803]满脑子都是你不再想某某某
[01:55.063]交通灯切换红黄绿
[01:56.558]恋爱要遵循的规律
[02:00.069]Baby baby honey candy
[02:04.503]Do re mi fa sol la si
[02:05.770]滴滴随时随地 call你
[02:07.998]Hi come on come on
[02:09.566]我形影不离
[02:12.942]就是你
[02:13.722]帅气男孩
[02:15.430]天上星星你为我摘
[02:18.583]所有账单你来买
[02:20.558]跟我来吖吖耍帅
[02:23.827]帽子一起歪歪戴
[02:25.671]全世界我只爱你一个
[02:30.370]永不言改
[02:52.013]爱情像龙卷风我们被卷入其中
[02:54.385]就是要爱的天崩地裂轰轰隆隆
[02:56.916]爱难免会失控
[02:58.142]也别装可怜虫
[02:59.536]陷入迷宫惊恐伤痛
[03:01.672]难做英雄
[03:02.518]喜欢你笑啊像鲜艳的花
[03:04.968]偷偷传的情话被报成八卦
[03:07.416]解开爱的密码
[03:08.748]开心我随便刷
[03:10.169]Di la di di la di
[03:11.973]噢想你噢爱你在一起
[03:20.729]永远永远
[03:22.585]我要爱爱爱的就是你
[03:26.257]可爱女孩
[03:27.520]天上星星你为我摘
[03:30.766]所有账单你来买
[03:32.733]跟我来吖吖耍帅
[03:35.996]帽子一起歪歪戴
[03:37.918]全世界我只爱你一个
[03:42.633]永不言改
[03:45.897]就是你
[03:47.108]可爱女孩
[03:51.665]所有账单你来买
[03:53.603]跟我来吖吖耍帅
[03:56.689]帽子一起歪歪戴
[03:58.547]全世界我只爱你一个
[04:03.309]永不言改
[04:24.032]爱的就是你

