[ver:v1.0]
[ti:c]
[00:00.74]你爱的人到底有几个 - 庄心妍
[00:03.20]词：陈伟
[00:03.92]曲：陈伟
[00:18.64]你的爱情 只剩下一堆承诺
[00:22.55]我却不敢 提醒你忘了什么
[00:26.92]爱上了你 早已失去自我
[00:31.16]其实沉默 真的更让人难过
[00:35.44]你的剧本 永远是如出一折
[00:39.65]旁观的我 清醒的心似刀割
[00:43.97]多少青春 被你肆意挥霍
[00:48.25]我也一样 是你收集的快乐
[00:52.59]你爱的人到底有几个
[00:56.83]是不是见一个又爱一个
[01:01.14]每段感情只开花不结果
[01:05.34]挥挥手不带走一片云朵
[01:09.70]你爱的人到底有几个
[01:13.98]不知道最后的会是哪个
[01:18.23]我只能假设却不能选择
[01:22.52]到头来终究是一错再错
[01:44.36]你的爱情 只剩下一堆承诺
[01:48.31]我却不敢 提醒你忘了什么
[01:52.71]爱上了你 早已失去自我
[01:57.00]其实沉默 真的更让人难过
[02:01.41]你的剧本 永远是如出一折
[02:05.50]旁观的我 清醒的心似刀割
[02:09.78]多少青春 被你肆意挥霍
[02:14.14]我也一样 是你收集的快乐
[02:18.72]你爱的人到底有几个
[02:22.62]是不是见一个又爱一个
[02:26.93]每段感情只开花不结果
[02:31.17]挥挥手不带走一片云朵
[02:35.53]你爱的人到底有几个
[02:39.84]不知道最后的会是哪个
[02:44.01]我只能假设却不能选择
[02:48.37]到头来终究是一错再错
[02:52.56]你爱的人到底有几个
[02:56.85]是不是见一个又爱一个
[03:01.13]每段感情只开花不结果
[03:05.37]挥挥手不带走一片云朵
[03:09.72]你爱的人到底有几个
[03:14.03]不知道最后的会是哪个
[03:18.38]我只能假设却不能选择
[03:22.63]到头来终究是一错再错
[03:26.84]到头来终究是一错再错