[ver:v1.0]
[ar:庄心妍]
[ti:我不配拥有]
[by:]
[00:00.000]我不配拥有 - 庄心妍 (Ada Zhuang)
[00:02.070]词：李亮超
[00:04.150]曲：李亮超
[00:06.230]编曲：蔡晓恩
[00:08.310]吉他：劳国贤
[00:10.390]和音：陈聆子
[00:12.460]混音：蔡晓恩
[00:14.540]出品：致力音乐
[00:16.631]放弃仅剩的惦记
[00:22.855]或许这样
[00:26.063]是最好的距离
[00:31.319]憧憬总是很华丽
[00:38.535]对照现实
[00:40.583]却残酷无比
[00:45.479]这画面
[00:48.207]定格在我们脑海间
[00:53.295]相互都走在
[00:55.519]不相交的平行线
[01:00.212]我不配拥有最好最完美的你
[01:03.844]也给不了你所谓的永恒不息
[01:07.564]过去的点点滴滴
[01:09.316]就让它埋在心底
[01:11.220]成为永远都抹不去的真凭实据
[01:14.924]我知道我们各种方面的差异
[01:18.580]纵然是这样彼此还愿意努力
[01:22.189]我一直都在这里
[01:24.196]默默地原地等你
[01:26.069]因为你的位置无人能取替
[01:29.868]仅此而已
[01:45.113]憧憬总是很华丽
[01:52.578]对照现实
[01:54.497]却残酷无比
[01:59.529]这画面
[02:01.745]定格在我们脑海间
[02:07.201]相互都走在
[02:09.370]不相交的平行线
[02:13.782]我不配拥有最好最完美的你
[02:17.710]也给不了你所谓的永恒不息
[02:21.406]过去的点点滴滴
[02:23.214]就让它埋在心底
[02:25.006]成为永远都抹不去的真凭实据
[02:28.767]我知道我们各种方面的差异
[02:32.454]纵然是这样彼此还愿意努力
[02:36.134]我一直都在这里
[02:37.999]默默地原地等你
[02:39.934]因为你的位置无人能取替
[02:43.670]仅此而已
[02:58.305]我不配拥有最好最完美的你
[03:02.065]也给不了你所谓的永恒不息
[03:05.762]过去的点点滴滴
[03:07.529]就让它埋在心底
[03:09.393]成为永远都抹不去的真凭实据
[03:13.185]我知道我们各种方面的差异
[03:16.682]纵然是这样彼此还愿意努力
[03:20.306]我一直都在这里
[03:22.337]默默地原地等你
[03:24.225]因为你的位置无人能取替
[03:27.945]仅此而已

