[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]好可惜(DJ 京仔版)-庄心妍
[00:11.25]词：周宏涛
[00:22.50]曲：周宏涛
[00:33.75]忘记 想要忘谈何容易
[00:40.29]不怨你 是我如此不堪一击
[00:47.73]感情深可入海底
[00:51.51]爱的真没人能比
[00:55.26]这些你从不放在眼里
[01:03.60]想你 不只是因为空虚
[01:10.14]说到底 是真有感情不骗你
[01:17.76]敢与全世界为敌
[01:21.45]为了你受尽委屈
[01:25.23]这些苦我甚至都愿意
[01:32.73]好可惜终于失去你
[01:40.26]对不起我已经尽力
[01:47.31]我没有放弃 只是不见你
[01:55.74]以为这样就伤不到自己
[02:02.70]好可惜我们回不去
[02:10.14]伤心哭泣变本加厉
[02:17.34]我一直婉拒 别人的情意
[02:25.65]只为个不确定的你
[03:07.29]想你 不只是因为空虚
[03:13.89]说到底 是真有感情不骗你
[03:21.48]我与全世界为敌
[03:25.23]为了你受尽委屈
[03:28.98]这些苦我甚至都愿意
[03:36.45]好可惜终于失去你
[03:43.98]对不起我已经尽力
[03:51.03]我没有放弃 只是不见你
[03:59.46]以为这样就伤不到自己
[04:06.45]好可惜我们回不去
[04:13.89]伤心哭泣变本加厉
[04:21.03]我一直婉拒 别人的情意
[04:29.43]只为个不确定的你
[04:37.41]其实在心里
[04:43.50]我真的好想求你别和我分离
[04:51.48]好可惜终于失去你
[04:59.04]对不起我已经尽力
[05:06.03]我没有放弃 只是不见你
[05:14.46]以为这样就伤不到自己
[05:21.45]好可惜我们回不去
[05:28.89]伤心哭泣变本加厉
[05:36.03]我一直婉拒 别人的情意
[05:44.46]只为个不确定的你