[00:00.00]两个人的回忆一个人过(3D环绕版) - 庄心妍
[00:02.09]词：潘攀
[00:03.87]曲：潘攀
[00:05.61]编曲：关剑
[00:28.77]还要走多久还有多少个沙丘
[00:35.39]这黑夜快要把我吞没
[00:41.79]我的泪化成河忧郁像落叶漂泊
[00:48.43]寂寞的歌谁来附和
[00:55.62]心空似荒漠傻傻等你说爱我
[01:02.10]一个女人其实要的并不多
[01:08.73]不知什么时候我们没有了问候
[01:15.62]寂寞的人寂寞的歌
[01:21.55]你知不知道我爱你就像飞蛾扑向火
[01:29.01]为什么你不懂女人的脆弱
[01:35.23]你知不知道我对你就像为爱着了魔
[01:42.45]傻傻的等厮守你给的承诺
[02:30.31]心空似荒漠傻傻等你说爱我
[02:36.98]一个女人其实要的并不多
[02:43.49]不知什么时候我们没有了问候
[02:50.14]寂寞的人寂寞的歌
[02:56.23]你知不知道我爱你就像飞蛾扑向火
[03:03.64]为什么你不懂女人的脆弱
[03:09.70]你知不知道我对你就像为爱着了魔
[03:17.20]傻傻的等厮守你给的承诺
[03:23.33]你知不知道我爱你就像飞蛾扑向火
[03:30.67]你不懂一个女人对爱的执着
[03:36.95]你知不知道我对你就像为爱着了魔
[03:44.19]两个人的回忆一个人过
[03:50.98]两个人的回忆一个人过
[04:02.45]