[ver:v1.0]
[ar:庄心妍]
[ti:捉泥鳅]
[by:]
[00:00.000]捉泥鳅 - 庄心妍 (Ada Zhuang)
[00:06.850]词：侯德健
[00:13.710]曲：侯德健
[00:20.579]池塘的水满了雨也停了
[00:25.091]田边的稀泥里到处是泥鳅
[00:29.638]天天我等着你等着你捉泥鳅
[00:34.170]大哥哥好不好咱们去捉泥鳅
[00:38.624]小牛的哥哥带着他捉泥鳅
[00:43.176]大哥哥好不好咱们去捉泥鳅
[00:56.777]池塘的水满了雨也停了
[01:01.290]田边的稀泥里到处是泥鳅
[01:05.809]天天我等着你等着你捉泥鳅
[01:10.345]大哥哥好不好咱们去捉泥鳅
[01:14.891]小牛的哥哥带着他捉泥鳅
[01:19.433]大哥哥好不好咱们去捉泥鳅
[01:42.096]池塘的水满了雨也停了
[01:46.598]田边的稀泥里到处是泥鳅
[01:51.149]天天我等着你等着你捉泥鳅
[01:55.629]大哥哥好不好咱们去捉泥鳅
[02:00.214]小牛的哥哥带着他捉泥鳅
[02:04.734]大哥哥好不好咱们去捉泥鳅
[02:09.373]小牛的哥哥带着他捉泥鳅
[02:13.801]大哥哥好不好咱们去捉泥鳅
[02:18.346]大哥哥好不好咱们去捉泥鳅
[02:22.759]大哥哥好不好咱们去捉泥鳅
[02:27.383]大哥哥好不好咱们去捉泥鳅

