[ver:v1.0]
[ar:庄心妍]
[ti:以后的以后 (Live)]
[by:]
[00:00.000]以后的以后 (Live) - 庄心妍 (Ada Zhuang)
[00:11.540]词：玉镯儿
[00:23.080]曲：陈伟
[00:34.634]风决定要走 云怎么挽留
[00:42.134]曾经抵死纠缠放空的手
[00:49.934]情缘似流水 覆水总难收
[00:57.714]我还站在你离开 离开的路口
[01:05.404]你既然无心 我也该放手
[01:13.044]何必痴痴傻傻纠缠不休
[01:20.824]是情深缘浅 留一生遗憾
[01:28.594]还是情浅缘深 一辈子怨偶
[01:36.303]没有我以后 一个人少喝点酒
[01:43.583]窗台外的衣服有没有人来收
[01:51.872]以后的以后 你是谁的某某某
[01:59.222]若是再见 只会让人更难受
[02:07.332]没有你以后 一个人四处旅游
[02:14.692]在某时某地交上三两个朋友
[02:22.772]以后的以后 我牵着别人衣袖
[02:30.222]若是有缘再见 也要学会笑着问候
[02:54.041]你既然无心 我也该放手
[03:01.511]何必痴痴傻傻纠缠不休
[03:09.201]是情深缘浅 留一生遗憾
[03:17.011]还是情浅缘深 一辈子怨偶
[03:24.651]没有我以后 一个人少喝点酒
[03:32.081]窗台外的衣服有没有人来收
[03:40.241]以后的以后 你是谁的某某某
[03:47.571]若是再见 只会让人更难受
[03:55.681]没有你以后 一个人四处旅游
[04:02.991]在某时某地交上三两个朋友
[04:11.131]以后的以后 我牵着别人衣袖
[04:18.390]若是有缘再见 也要学会笑着问候
[04:26.180]若是有缘再见 也要学会笑着问候

