[ver:v1.0]
[ti:3359055]
[00:02.38]心有所爱 - 庄心妍
[00:04.19]作词：玉镯儿 作曲：陈伟
[00:30.13]再美的云彩 飘落下来
[00:36.84]都会变成了尘埃
[00:43.91]再好的未来 你不在
[00:50.92]都让人寂寞难捱
[00:58.00]我徘徊在你 世界之外
[01:05.06]看你过得多精彩
[01:12.18]你总流连在 我脑海
[01:19.23]眷恋你恋成依赖
[01:26.37]我心有所爱 你可明白
[01:33.39]只有你值得等待
[01:39.07]为你患得患失颠倒黑白
[01:46.83]像个怕黑的小孩
[01:54.69]我心有所爱 唯一的爱
[02:01.55]为你把生命留白
[02:07.34]如果爱对我是一种伤害
[02:15.16]痛并快乐着多痛快
[02:37.33]我徘徊在你 世界之外
[02:43.96]看你过得多精彩
[02:51.11]你总流连在 我脑海
[02:57.70]眷恋你恋成依赖
[03:05.25]我心有所爱 你可明白
[03:12.14]只有你值得等待
[03:17.86]为你患得患失颠倒黑白
[03:25.67]像个怕黑的小孩
[03:33.77]我心有所爱 唯一的爱
[03:40.38]为你把生命留白
[03:46.11]如果爱对我是一种伤害
[03:53.97]痛并快乐着多痛快
[04:00.35]如果爱对我是一种伤害
[04:08.12]痛并快乐着多痛快