[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]爱囚(DJ 默涵版)-庄心妍
[00:00.410]词：胜屿
[00:00.820]曲：胜屿
[00:01.230]为你放弃了我所有
[00:03.900]只想你能回头
[00:05.910]就当一切从新来过
[00:09.060]你的吻还在我左右刺痛伤口
[00:13.440]我已无力解开忧愁
[00:16.230]为你放弃了我所有
[00:18.900]只愿你能逗留
[00:20.970]爱情虽然不能强求
[00:24.150]就让我承受许下那毒咒
[00:28.260]我愿做你爱的死囚
[00:47.580]承诺我已说出口
[00:51.360]沉默把时间偷走
[00:55.140]回忆它在我左右
[00:58.380]计算着情仇
[01:02.520]缘分还没到尽头
[01:06.330]只要你继续牵手
[01:10.110]我们让爱慢慢成熟
[01:13.200]直到天长地久
[01:17.520]你松开我的手
[01:21.330]心一直在颤抖
[01:24.180]说着分手的理由
[01:26.130]我全都不能接受退后
[01:31.230]为你放弃了我所有
[01:33.870]只想你能回头
[01:35.910]就当一切从新来过
[01:39.060]你的吻还在我左右刺痛伤口
[01:43.440]我已无力解开忧愁
[01:46.170]为你放弃了我所有
[01:48.900]只愿你能逗留
[01:50.970]爱情虽然不能强求
[01:54.180]就让我承受许下那毒咒
[01:58.260]我愿做你爱的死囚
[02:17.610]你松开我的手
[02:21.330]心一直在颤抖
[02:24.180]说着分手的理由
[02:26.130]我全都不能接受退后
[02:31.230]为你放弃了我所有
[02:33.930]只想你能回头
[02:35.910]就当一切从新来过
[02:39.060]你的吻还在我左右刺痛伤口
[02:43.410]我已无力解开忧愁
[02:46.230]为你放弃了我所有
[02:48.900]只愿你能逗留
[02:50.970]爱情虽然不能强求
[02:54.180]就让我承受许下那毒咒
[02:58.290]我愿做你爱的死囚
[03:03.090]为你放弃了我所有
[03:05.790]只想你能回头
[03:07.800]就当一切从新来过
[03:10.950]你的吻还在我左右刺痛伤口
[03:15.270]我已无力解开忧愁
[03:18.150]为你放弃了我所有
[03:20.790]只愿你能逗留
[03:22.860]爱情虽然不能强求
[03:26.070]就让我承受许下那毒咒
[03:30.300]我愿做你爱的死囚