[ver:v1.0]
[ti:4809662]
[ar:庄心妍]
[00:01.06]爱我还是他-庄心妍
[00:19.69]黑暗中的我们都没有说话
[00:25.93]你只想回家 不想你回家
[00:34.24]寂寞深的像海太让人害怕
[00:40.52]温柔你的手 轻轻揉着我的发
[00:47.84]你的眉眼说 你好渴望我拥抱
[00:54.89]你身体却在拼命逃 当欲望在燃烧
[01:07.81]你爱我还是他
[01:14.39]是不是真的他有比我好 你为谁在挣扎
[01:22.25]你爱我还是他 就说出你想说的真心话
[01:33.76]你到底要跟我 还是他
[01:45.37]爱 爱 爱 他
[01:52.94]这是不是命运 对我的惩罚
[01:59.16]爱你也没办法 恨你也没办法
[02:07.36]陷在这个旋涡 只想挣脱它
[02:13.77]拉住你的手 却让我也被拖下
[02:20.95]你的眉眼说 你不渴望我拥抱
[02:27.80]每当爱变成了煎熬 你就开始要逃
[02:36.81]你爱我还是他
[02:43.61]是不是我可以做的更好 让你不再挣扎
[02:51.27]你爱我还是他
[02:57.85]我宁愿听到残忍的回答 也不要再被甩
[03:05.90]你爱我还是他
[03:12.29]我为你找了一百个理由 我就是那么傻
[03:20.08]你爱我还是他
[03:26.73]是否沉默代替你的回答 我应该明白吧
[04:09.53]你爱我还是他
[04:15.42]你都已看不到我们的好 我还为谁牵挂
[04:23.22]你爱我还是他
[04:29.77]是否沉默就是你的回答 我们都别挣扎
[04:40.72]去爱他