[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]放过自己 (Live) - 庄心妍
[00:16.96]词：林华勇
[00:26.39]曲：林华勇
[00:35.82]你 总是越宠越坏
[00:41.70]我对你的关怀
[00:45.67]都变成了伤害
[00:51.91]爱 不可能再重来
[00:57.50]过程虽然精彩
[01:01.51]但感觉已不在
[01:07.33]就当我上辈子欠了你
[01:11.19]就当这是今生的宿命
[01:15.25]也许没有你
[01:17.30]我才更爱惜自己
[01:22.31]既然我感动不了你
[01:26.75]我就放过我自己
[01:31.15]你的骄傲和谎言是我离开的动力
[01:38.39]既然我改变不了你
[01:42.67]至少我可以放弃
[01:49.41]分手时才发现我并没有那么爱你
[02:09.96]爱 不可能再重来
[02:15.54]过程虽然精彩
[02:19.63]但感觉已不在
[02:25.18]就当我上辈子欠了你
[02:29.26]就当这是今生的宿命
[02:33.26]也许没有你
[02:35.26]我才更爱惜自己
[02:40.14]既然我感动不了你
[02:44.76]我就放过我自己
[02:49.14]你的骄傲和谎言是我离开的动力
[02:56.35]既然我改变不了你
[03:00.75]至少我可以放弃
[03:07.30]分手时才发现我并没有那么爱你
[03:14.33]既然我感动不了你
[03:18.63]我就放过我自己
[03:23.22]你的骄傲和谎言是我离开的动力
[03:30.54]既然我改变不了你
[03:34.70]至少我可以放弃
[03:41.25]分手时才发现我并没有那么爱你
