[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]放过自己(DJ 默涵版)-庄心妍
[00:00.22]词：林华勇
[00:00.44]曲：林华勇
[00:00.66]既然我感动不了你
[00:04.92]我就放过我自己
[00:09.00]你的骄傲和谎言是我离开的动力
[00:15.66]既然我改变不了你
[00:19.89]至少我可以放弃
[00:26.01]分手时才发现我并没有那么爱你
[00:48.93]你总是越宠越坏
[00:54.45]我对你的关怀
[00:58.23]都变成了伤害
[01:03.99]爱不可能再重来
[01:09.54]过程虽然精彩
[01:13.20]但感觉已不在
[01:18.54]就当我上辈子欠了你
[01:22.26]就当这是今生的宿命
[01:25.83]也许没有你
[01:27.90]我才更爱惜自己
[01:32.55]既然我感动不了你
[01:36.81]我就放过我自己
[01:40.89]你的骄傲和谎言是我离开的动力
[01:47.55]既然我改变不了你
[01:51.78]至少我可以放弃
[01:57.90]分手时才发现我并没有那么爱你
[02:18.54]就当我上辈子欠了你
[02:22.26]就当这是今生的宿命
[02:26.04]也许没有你
[02:27.90]我才更爱惜自己
[02:32.58]既然我感动不了你
[02:36.78]我就放过我自己
[02:40.89]你的骄傲和谎言是我离开的动力
[02:47.58]既然我改变不了你
[02:51.78]至少我可以放弃
[02:57.90]分手时才发现我并没有那么爱你