[ver:v1.0]
[ar:庄心妍]
[ti:Always Online]
[by:]
[00:00.000]Always Online - 庄心妍 (Ada Zhuang)
[00:06.040]词：林怡凤
[00:12.080]曲：林俊杰
[00:18.134]变色的生活  平静的挑拨
[00:22.134]疯狂的冒出了头
[00:26.100]单单的守侯  是他的温柔
[00:29.850]却还是少了点什么
[00:34.209]遥远两端 爱挂在天空飞
[00:38.049]风停了也无所谓
[00:41.619]只因为你曾说
[00:44.138]Everthing Will Be OK
[00:48.968]准备好了 three two one
[00:51.617]I&apos;m always online
[00:53.657]和你one to one
[00:55.637]爱开始扩散
[00:57.637]我们连接了穿越天空银河
[01:02.416]哦开始倒数 three two one
[01:07.406]删除我的孤单
[01:09.573]More and more既是深刻
[01:14.373]爱亮了 爱笑了
[01:16.413]I&apos;m always online
[01:22.102]变色的生活 平静的挑拨
[01:26.152]疯狂的冒出了头
[01:30.152]单单的守候 是他的温柔
[01:33.932]却还是少了点什么
[01:38.091]遥远两端 爱挂在天空飞
[01:42.101]风停了也无所谓
[01:45.641]只因为你曾说 Everthing Will Be OK
[01:52.860]我准备好了 three two one
[01:55.610]I&apos;m always online
[01:57.560]和你one to one
[01:59.570]爱开始扩散
[02:01.630]我们连接了穿越天空银河
[02:06.440]哦开始倒数 three two one
[02:11.420]删除我的孤单
[02:13.750]More and more既是深刻
[02:18.490]爱亮了 爱笑了
[02:20.470]I&apos;m always online
[02:43.142]哦准备好了 three two one
[02:45.642]I&apos;m always online
[02:47.712]和你one to one
[02:49.732]爱开始扩散
[02:51.681]我们连接了穿越天空银河
[02:57.811]哦开始倒数 three two one
[03:01.421]删除我的孤单
[03:03.641]More and more既是深刻
[03:08.351]爱亮了 爱笑了
[03:10.371]I&apos;m always online
[03:16.520]爱笑了 爱亮了
[03:18.490]I&apos;m always online

