[00:00.00]输了你赢了世界又如何 (Live) - 庄心妍&林志炫
[00:01.60]作词：詹兆源
[00:05.02]作曲：詹兆源
[00:14.57]朦胧之间仿佛我又看见你的脸
[00:23.47]依然带着淡淡忧愁的双眼
[00:26.68]忽隐忽现
[00:30.43]就当全是一场梦
[00:34.62]不必掩饰我的错
[00:38.29]无奈的苦笑不必找牵强的理由
[00:45.14]就让它日日夜夜刺痛我胸口
[00:53.20]让我眼神没有焦点
[00:57.19]泪水模糊我的视线
[01:02.47]输了你赢了世界又如何
[01:09.83]你曾渴望的梦
[01:14.04]我想我永远不会懂
[01:17.12]我失去你赢了一切
[01:22.68]却依然如此冷清
[01:29.38]有谁又能让我倾心除了你
[01:46.60]你我之间难道没有剩下一点点
[01:54.90]一点曾经刻骨铭心的眷恋
[01:58.76]让你挂念
[02:02.23]我只能说如今我已无处可躲
[02:10.50]当我默默黯然回首
[02:13.45]当我看尽潮起潮落
[02:19.28]输了你赢了世界又如何
[02:26.70]你曾渴望的梦
[02:30.67]我想我永远不会懂
[02:33.59]我失去你赢了一切
[02:39.45]却依然如此冷清
[02:46.13]有谁又能让我倾心除了你
[02:56.51]输了你赢了世界又如何
[03:04.16]你曾渴望的梦
[03:08.38]我想我永远不会懂
[03:10.74]我失去你赢了一切
[03:16.79]却依然如此冷清
[03:23.63]有谁又能让我倾心除了你
[03:49.46]