[ver:v1.0]
[ar:庄心妍]
[ti:流着泪说分手]
[by:]
[00:00.000]流着泪说分手 - 庄心妍 (Ada Zhuang)
[00:09.740]词：金志文
[00:19.480]曲：金志文
[00:29.230]你终于对我说分手
[00:35.440]我们走到分岔路口
[00:41.539]多希望这一秒永远停留
[00:53.839]当你转身离开以后
[01:00.009]我站在原地没有走
[01:06.308]眼眶的泪水止不住的流
[01:15.387]流着泪说分手
[01:18.317]我不愿让你走
[01:21.437]嘴边还有残留的爱没有问候
[01:27.505]你却说走就走
[01:30.985]狠心让爱这样到尽头
[01:38.964]不愿让你走
[01:42.984]我还没有罢休
[01:46.134]我伤心的颤抖
[01:49.024]这无力的双手
[01:52.154]我只能够回忆
[01:55.724]当初对你的曾经拥有
[02:32.294]当你转身离开以后
[02:38.594]我站在原地没有走
[02:44.604]眼眶的泪水止不住的流
[02:54.024]流着泪说分手
[02:56.824]我不愿让你走
[02:59.904]嘴边还有残留的爱没有问候
[03:06.024]你却说走就走
[03:09.494]狠心让爱这样到尽头
[03:17.374]不愿让你走 我还没有罢休
[03:24.444]我伤心的颤抖 这无力的双手
[03:30.624]我只能够回忆
[03:34.104]当初对你的曾经拥有

