[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]以后的以后(DJ 京仔版)-庄心妍
[00:00.60]词：玉镯儿
[00:01.20]曲：陈伟
[00:01.80]以后的以后 我牵着别人衣袖
[00:08.79]若是有缘再见 也要学会笑着问候
[00:18.63]风决定要走 云怎么挽留
[00:26.13]曾经抵死纠缠放空的手
[00:33.57]情缘似流水覆水总难收
[00:41.16]我还站在你离开 离开的路口
[00:48.66]你既然无心 我也该放手
[00:56.13]何必痴痴傻傻纠缠不休
[01:03.57]是情深缘浅 留一生遗憾
[01:11.13]还是情浅缘深 一辈子怨偶
[01:18.63]没有我以后 一个人少喝点酒
[01:25.68]窗台外的衣服有没有人来收
[01:33.69]以后的以后 你是谁的某某某
[01:40.68]若是再见 只会让人更难受
[01:48.57]没有你以后 一个人四处旅游
[01:55.68]在某时某地交上三两个朋友
[02:03.69]以后的以后 我牵着别人衣袖
[02:10.68]若是有缘再见 也要学会笑着问候
[02:50.58]你既然无心 我也该放手
[02:58.02]何必痴痴傻傻纠缠不休
[03:05.43]是情深缘浅 留一生遗憾
[03:12.99]还是情浅缘深 一辈子怨偶
[03:20.49]没有我以后 一个人少喝点酒
[03:27.57]窗台外的衣服有没有人来收
[03:35.58]以后的以后 你是谁的某某某
[03:42.57]若是再见 只会让人更难受
[03:50.49]没有你以后 一个人四处旅游
[03:57.57]在某时某地交上三两个朋友
[04:05.52]以后的以后 我牵着别人衣袖
[04:12.54]若是有缘再见 也要学会笑着问候