[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]为情所伤(DJ 默涵版)-庄心妍
[00:00.290]词：镜喜
[00:00.580]曲：祁隆
[00:00.870]你说不会在爱情里犯错
[00:04.710]也说过会永远的爱我
[00:08.670]你说不会在爱情里犯错
[00:12.390]也说过会永远的爱我
[00:16.050]才发现只剩下虚伪的承诺
[00:20.040]用泪水把回忆包裹
[00:23.460]我也曾经想把爱去闪躲
[00:27.150]可摆脱不了那份寂寞
[00:30.840]结果都是让我一错再错
[00:34.800]被伤过的心再次漂泊
[00:38.040]为什么爱留下难忍的伤
[00:41.880]心里的酸楚要去遗忘
[00:45.660]看见的是一道封闭的墙
[00:49.290]什么时候能打开一扇窗
[00:52.800]为什么爱留下难忍的伤
[00:56.640]泪水无情拍打着海浪
[01:00.360]谁能给我一双温暖的桨
[01:04.349]不让我再为情所伤
[01:29.910]你说不会在爱情里犯错
[01:33.630]也说过会永远的爱我
[01:37.290]才发现只剩下虚伪的承诺
[01:41.250]用泪水把回忆包裹
[01:44.670]我也曾经想把爱去闪躲
[01:48.390]可摆脱不了那份寂寞
[01:52.050]结果都是让我一错再错
[01:56.040]被伤过的心再次漂泊
[01:59.280]为什么爱留下难忍的伤
[02:03.090]心里的酸楚要去遗忘
[02:06.900]看见的是一道封闭的墙
[02:10.500]什么时候能打开一扇窗
[02:14.010]为什么爱留下难忍的伤
[02:17.850]泪水无情拍打着海浪
[02:21.570]谁能给我一双温暖的桨
[02:25.350]不让我再为情所伤
[02:28.800]为什么爱留下难忍的伤
[02:32.610]心里的酸楚要去遗忘
[02:36.390]看见的是一道封闭的墙
[02:40.050]什么时候能打开一扇窗
[02:43.560]为什么爱留下难忍的伤
[02:47.460]泪水无情拍打着海浪
[02:51.090]谁能给我一双温暖的桨
[02:55.110]不让我再为情所伤