[ver:v1.0]
[ar:庄心妍]
[ti:心理医生]
[by:]
[00:00.000]心理医生 - 庄心妍 (Ada Zhuang)
[00:01.640]词：崔保民
[00:03.280]曲：张瀚元
[00:04.920]制作人：关天天
[00:06.570]编曲：苏宏亮
[00:08.210]吉他：苏宏亮/李得
[00:09.850]贝斯：苏宏亮
[00:11.500]伴唱：俞建明
[00:13.140]混音：刘城函
[00:14.780]监制：赖剑亮
[00:16.430]出品：致力音乐
[00:18.083]笑着劝朋友走出失恋的阴影
[00:21.454]何必为一个不懂珍惜的人心疼
[00:25.833]错过的就是风景
[00:29.545]只是漫长旅行中短暂的一程
[00:33.809]转过身后就会想起你的身影
[00:37.361]内心最深处永远抹不去的刺青
[00:41.523]多少次梦中哭醒
[00:45.306]傻傻的看着床头 为你亮的灯
[00:52.797]人前潇洒的像一个心理医生
[00:56.908]暗地里却输给一种叫思念的病
[01:00.940]走不出 早已落幕的剧情
[01:04.732]心还在倔强的等异常不可能
[01:08.532]人前潇洒的像一个心理医生
[01:12.572]暗地里却输给一种叫回忆的病
[01:16.748]爱任性 而雨过后天未晴
[01:20.412]只剩下想念肯给我一个回应
[01:26.779]笑着劝朋友走出失恋的阴影
[01:30.301]何必为一个不懂珍惜的人心疼
[01:34.644]错过的就是风景
[01:38.387]只是漫长旅行中短暂的一程
[01:42.676]转过身后就会想起你的身影
[01:46.131]内心最深处永远抹不去的刺青
[01:50.307]多少次梦中哭醒
[01:54.211]傻傻的看着床头 为你亮的灯
[02:01.540]人前潇洒的像一个心理医生
[02:05.724]暗地里却输给一种叫思念的病
[02:09.820]走不出 早已落幕的剧情
[02:13.524]心还在倔强的等异常不可能
[02:17.228]人前潇洒的像一个心理医生
[02:21.388]暗地里却输给一种叫回忆的病
[02:25.461]爱任性 而雨过后天未晴
[02:29.285]只剩下想念肯给我一个回应
[02:46.575]人前潇洒的像一个心理医生
[02:50.942]暗地里却输给一种叫思念的病
[02:55.046]走不出 早已落幕的剧情
[02:58.718]心还在倔强的等异常不可能
[03:02.630]人前潇洒的像一个心理医生
[03:06.566]暗地里却输给一种叫回忆的病
[03:10.806]爱任性 而雨过后天未晴
[03:14.602]只剩下想念肯给我一个回应
[03:20.570]爱任性 而雨过后天未晴
[03:24.258]只剩下想念肯给我一个回应

