[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]走着走着就散了(DJ 默涵版)-庄心妍
[00:00.33]词：萧全
[00:00.66]曲：萧全
[00:00.99]有些人走着走着就散了
[00:04.74]有些事看着看着就淡了
[00:08.97]有多少无人能懂的不快乐
[00:12.27]就有多少无能为力的不舍
[00:15.99]有些人想着想着就忘了
[00:19.71]有些梦做着做着就醒了
[00:23.97]才发现从前是我太天真
[00:26.97]现实又那么残忍
[00:47.55]习惯人群中找你的影子
[00:51.39]回想那些幸福的日子
[00:54.93]但其实我明白 我和从前的我
[00:58.44]已经分开很远很远
[01:02.61]寂寞世界中的两颗心
[01:06.39]寂寞城市中的每个人
[01:09.93]我们相遇相拥 相互猜测怀疑
[01:13.44]一边微笑一边流泪
[01:16.47]那些激情后的陌生
[01:18.81]被利用的信任
[01:20.73]累觉不爱的心 任性错过的人
[01:25.08]伤痕累累才懂 认真我就输了
[01:30.99]有些人走着走着就散了
[01:34.77]有些事看着看着就淡了
[01:38.97]有多少无人能懂的不快乐
[01:42.27]就有多少无能为力的不舍
[01:45.99]有些人想着想着就忘了
[01:49.68]有些梦做着做着就醒了
[01:53.97]才发现从前是我太天真
[01:56.97]现实又那么残忍
[02:16.53]那些激情后的陌生 被利用的信任
[02:20.73]累觉不爱的心 任性错过的人
[02:25.05]伤痕累累才懂 认真我就输了
[02:30.99]有些人走着走着就散了
[02:34.77]有些事看着看着就淡了
[02:38.97]有多少无人能懂的不快乐
[02:42.24]就有多少无能为力的不舍
[02:46.02]有些人想着想着就忘了
[02:49.77]有些梦做着做着就醒了
[02:53.94]才发现从前是我太天真
[02:56.91]现实又那么残忍
[03:00.96]有些人想着想着就忘了
[03:04.77]有些梦做着做着就醒了
[03:08.94]才发现从前是我太天真
[03:12.00]现实却那么残忍