[ti:时间长了受不了]
[ar:庄心妍]
[al:一万个舍不得]
[by:]
[offset:0]
[00:00.00]时间长了受不了 - 庄心妍 (Ada Zhuang)
[00:06.76]词：宋普照
[00:13.52]曲：张沛烽
[00:20.28]编曲：帅小哥
[00:27.04]豆浆加油条
[00:28.54]牛奶加面包
[00:30.04]规律的生活让情绪潦草
[00:33.28]见面早上好
[00:34.85]话多也无聊
[00:36.41]人情的世故让我怎么逃
[00:39.01]想离开一秒
[00:40.57]空间还太少
[00:42.26]我的动作被监视的好烦恼
[00:45.46]跟运气祈祷
[00:46.96]自控能力小
[00:48.73]命运快让我忘了该怎么跑
[00:51.86]时间长了受不了
[00:55.11]我需要跟自由一个拥抱
[00:58.23]上班我想要迟到
[01:01.44]早餐我选择我喜欢的味道
[01:04.62]时间长了我受不了
[01:07.81]我要跟世俗唱几个反调
[01:11.06]青春不想这么老
[01:12.88]我不想这么老
[01:14.25]每一天我只想要微笑
[01:43.86]豆浆加油条
[01:45.32]牛奶加面包
[01:46.95]规律的生活让情绪潦草
[01:50.05]见面早上好
[01:51.62]话多也无聊
[01:53.05]人情的世故让我怎么逃
[01:55.74]想离开一秒
[01:57.44]空间还太少
[01:58.89]我的动作被监视的好烦恼
[02:02.21]跟运气祈祷
[02:03.70]自控能力小
[02:05.44]命运快让我忘了该怎么跑
[02:08.69]时间长了受不了
[02:11.88]我需要跟自由一个拥抱
[02:15.01]上班我想要迟到
[02:18.20]早餐我选择我喜欢的味道
[02:21.45]时间长了我受不了
[02:24.64]我要跟世俗唱几个反调
[02:27.89]青春不想这么老
[02:29.64]我不想这么老
[02:31.01]每一天我只想要微笑
[02:46.95]时间长了受不了
[02:50.20]我需要跟自由一个拥抱
[02:53.39]上班我想要迟到
[02:56.64]早餐我选择我喜欢的味道
[02:59.83]时间长了我受不了
[03:03.08]我要跟世俗唱几个反调
[03:06.33]青春不想这么老
[03:07.95]我不想这么老
[03:09.45]每一天我只想要微笑
[03:15.83]时间长了受不了
[03:19.08]我需要跟自由一个拥抱
[03:22.14]上班我想要迟到
[03:25.40]早餐我选择我喜欢的味道
[03:28.71]时间长了我受不了
[03:31.83]我要跟世俗唱几个反调
[03:35.08]青春不想这么老
[03:36.76]我不想这么老
[03:38.24]每一天我只想要微笑
