[ver:v1.0]
[ar:庄心妍]
[ti:单车]
[by:]
[00:00.000]单车 - 庄心妍 (Ada Zhuang)
[00:06.210]词：黄伟文
[00:12.430]曲：柳重言
[00:18.648]不要不要假设我知道
[00:22.209]一切一切也都是为我而做
[00:26.870]为何这么伟大
[00:30.867]如此感觉不到
[00:33.249]不说一句的爱有多好
[00:37.004]只有一次记得实在接触到
[00:41.726]骑着单车的我俩
[00:45.645]怀紧贴背的拥抱
[00:47.783]难离难舍想抱紧些
[00:51.448]茫茫人生好像荒野
[00:55.125]如孩儿能伏于爸爸的肩膊
[00:58.679]谁要下车
[01:02.428]难离难舍总有一些
[01:06.175]常情如此不可推卸
[01:09.823]任世间再冷酷
[01:11.605]想起这单车 还有幸福可借
[01:32.493]经已给我怎会看不到
[01:36.061]虽说演你角色实在有难度
[01:40.700]从来虚位以待
[01:44.725]何不给个拥抱
[01:47.211]想我怎去相信这一套
[01:50.921]多痛惜我却不便让我知道
[01:55.554]怀念单车给你我
[01:59.504]唯一有过的拥抱
[02:01.548]难离难舍想抱紧些
[02:05.258]茫茫人生好像荒野
[02:08.903]如孩儿能伏于爸爸的肩膊
[02:12.520]哪怕遥遥长路多斜
[02:16.862]你爱我爱多些
[02:19.580]让我他朝走得坚壮些
[02:24.099]你介意来爱护
[02:26.587]又靠谁施舍
[02:40.313]难离难舍想抱紧些
[02:43.975]茫茫人生好像荒野
[02:47.683]如孩儿能伏于爸爸的肩膊
[02:51.238]谁要下车
[02:54.987]难离难舍总有一些
[02:58.706]常情如此不可推卸
[03:02.459]任世间怨我坏
[03:04.150]可知我只得你承受我的狂或野

