[ver:v1.0]
[ti:4816445]
[00:00.38]爱尽天涯路 - 庄心妍
[00:16.75]爱让两人变得辛苦
[00:24.64]何必为爱下了赌注
[00:32.51]热闹让一颗心变得更加孤独
[00:39.36]没有人愿为我的等候祝福
[00:48.20]时间留住承诺的仓促
[00:56.03]褪色温柔告诉我认输
[01:03.98]我不想退却退了一万步
[01:10.85]在分手的地方痛彻心扉的哭
[01:17.96]我付出所有爱尽天涯路
[01:22.16]却成为爱的俘虏
[01:25.89]回忆城府
[01:28.84]却换来我和寂寞独处
[01:33.67]我付出所有爱尽天涯路
[01:37.90]爱被抛下的弧度
[01:41.49]最后落幕
[01:44.27]却无法去明白情为何物
[02:06.89]时间留住承诺的仓促
[02:14.75]褪色温柔告诉我认输
[02:22.74]我不想退却退了一万步
[02:29.53]在分手的地方痛彻心扉的哭
[02:36.71]我付出所有爱尽天涯路
[02:40.86]却成为爱的俘虏
[02:44.38]回忆城府
[02:47.46]却换来我和寂寞独处
[02:52.16]我付出所有爱尽天涯路
[02:56.54]爱被抛下的弧度
[03:00.01]最后落幕
[03:02.89]却无法去明白情为何物
[03:09.47]我付出所有爱尽天涯路
[03:12.28]却成为爱的俘虏
[03:16.01]回忆城府
[03:18.92]却换来我和寂寞独处
[03:23.62]我付出所有爱尽天涯路
[03:27.81]爱被抛下的弧度
[03:31.48]最后落幕
[03:34.18]却无法去明白情为何物