[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.279]爱得像个小朋友 (快版) (《爱情进化论》影视剧人物主题曲) - 庄心妍
[00:01.537]词：陈曦
[00:01.637]曲：陈曦/董冬冬
[00:01.834]编曲：闫天午
[00:01.999]制作人：董冬冬
[00:02.197]Double Bass：王晨淮
[00:02.362]鼓手：小豆
[00:02.495]录音：罗皓
[00:02.630]混音：时俊峰
[00:02.792]母带：时俊峰
[00:02.957]出品：冬曦音乐工作室
[00:09.871]最初的一小口温柔
[00:12.017]在胃里融化到乌有
[00:14.216]一块块一口口一点点 吃透
[00:18.720]有没有什么能长久
[00:20.903]有没有什么能保留
[00:23.135]无限期无理由无条件 拥有
[00:27.575]最后的一小杯红酒
[00:29.775]拿很久却开不了口
[00:31.991]不舍得不愿意不想要 放手
[00:36.503]总是会从最初渴求
[00:38.647]发展到最后变迁就
[00:40.871]还有谁还记得还说过 不丢
[00:44.815]谁还不曾爱得像个小朋友
[00:49.775]执着的抱在怀里不撒手
[00:53.687]以为撒娇卖萌哭闹放大招
[00:58.199]就能得到宠溺的笑
[01:02.639]谁还不曾爱得像个小朋友
[01:07.597]笨拙的不知道怎样才好
[01:11.376]以为拿自己喜欢的去讨好
[01:15.880]就能得到爱的抱抱
[01:29.871]最初的一小口温柔
[01:32.047]在胃里融化到乌有
[01:34.239]一块块一口口一点点 吃透
[01:38.711]有没有什么能长久
[01:40.927]有没有什么能保留
[01:43.167]无限期无理由无条件 拥有
[01:47.623]最后的一小杯红酒
[01:49.864]拿很久却开不了口
[01:52.039]不舍得不愿意不想要 放手
[01:56.495]总是会从最初渴求
[01:58.687]发展到最后变迁就
[02:00.895]还有谁还记得还说过 不丢
[02:04.999]谁还不曾爱得像个小朋友
[02:09.839]执着的抱在怀里不撒手
[02:13.728]以为撒娇卖萌哭闹放大招
[02:18.191]就能得到宠溺的笑
[02:22.680]谁还不曾爱得像个小朋友
[02:27.587]笨拙的不知道怎样才好
[02:31.473]以为拿自己喜欢的去讨好
[02:35.873]就能得到爱的抱抱

