[ver:v1.0]
[ar:庄心妍]
[ti:与我无关 (Live)]
[by:]
[00:00.000]与我无关 (Live) - 庄心妍 (Ada Zhuang)
[00:07.940]词：任立佳
[00:15.880]曲：任立佳
[00:23.820]编曲：关剑
[00:31.773]天好暗该怎么办
[00:34.573]一个人的晚餐
[00:39.053]好麻烦该算一算
[00:42.613]与你相识一年有半
[00:47.132]心好乱该怎么办
[00:50.082]好孤单的夜晚
[00:54.301]我不习惯一个人晚安
[00:58.121]也不喜欢没你的陪伴
[01:02.581]空荡房间剩下我自己
[01:05.731]窒息的想哭泣
[01:09.351]有什么困难要丢下我不管
[01:13.531]你说我与你分担
[01:20.121]别再说与我无关
[01:22.770]该怎样配做你另一半
[01:27.890]努力做了你喜欢的
[01:31.400]还不停的说我不懂浪漫
[01:35.440]为什么与我无关
[01:38.340]要怎样你不会嫌我烦
[01:43.070]试着学做你爱吃的餐
[01:46.370]你却对我说这与我无关
[01:59.050]心好乱要怎么办
[02:01.629]好孤单的夜晚
[02:05.678]我不习惯一个人晚安
[02:09.817]也不喜欢没你的陪伴
[02:14.167]空荡房间剩下我自己
[02:17.407]窒息的想哭泣
[02:21.067]有什么困难要丢下我不管
[02:25.046]你说我与你分担
[02:31.646]别再说与我无关
[02:34.436]该怎样配做你另一半
[02:39.315]努力做了你喜欢的
[02:43.035]还不停的说我不懂浪漫
[02:47.025]为什么与我无关
[02:49.893]该怎样你不会嫌我烦
[02:54.763]试着学做你爱吃的餐
[02:58.042]你却对我说这与我无关
[03:22.134]别再说与我无关
[03:24.864]该怎样配做你另一半
[03:29.594]努力做了你喜欢的
[03:33.403]还不停的说我不懂浪漫
[03:37.353]为什么与我无关
[03:40.263]该怎样你不会嫌我烦
[03:45.072]试着学做你爱吃的餐
[03:48.352]你却对我说这与我无关
[03:56.222]你却对我说这与我无关

