[ver:v1.0]
[ar:庄心妍]
[ti:真的不容易 (DJAlex.x)]
[by:]
[00:01.080]真的不容易 (DJAlex.x Remix) - 庄心妍 (Ada Zhuang)
[00:04.136]词曲：祁隆
[01:00.806]盼了你那么久我梦你那么久
[01:04.554]见你一面就能把你刻在心里头
[01:08.306]每当夜深的时候是想你的时候
[01:12.122]分分秒秒期待着你给我的温柔
[01:15.869]等了你那么久我想你那么久
[01:19.742]不知何时才能把你拥在怀里头
[01:23.431]期待着能和你一生长相守
[01:27.178]只想一生一世拥有着你的温柔
[01:32.676]我爱爱爱你  我爱爱爱你
[01:36.618]话虽简单真的相爱没那么容易
[01:40.364]我爱爱爱你  我爱爱爱你
[01:44.181]我会珍惜和你一起的点点滴滴
[03:05.543]盼了你那么久我梦你那么久
[03:09.227]见你一面就能把你刻在心里头
[03:13.038]每当夜深的时候是想你的时候
[03:16.792]分分秒秒期待着你给我的温柔
[03:20.670]等了你那么久我想你那么久
[03:24.418]不知何时才能把你拥在怀里头
[03:28.241]期待着能和你一生长相守
[03:31.926]只想一生一世拥有着你的温柔
[03:37.554]我爱爱爱你  我爱爱爱你
[03:41.366]话虽简单真的相爱没那么容易
[03:45.118]我爱爱爱你  我爱爱爱你
[03:48.930]我会珍惜和你一起的点点滴滴
[03:52.681]我爱爱爱你  我爱爱爱你
[03:56.526]茫茫人海和你相爱真的不容易
[04:00.169]我爱爱爱你  我爱爱爱你
[04:04.043]我会永远把你藏在我的生命里
[04:07.924]我爱爱爱你  我爱爱爱你
[04:11.541]话虽简单真的相爱没那么容易
[04:15.293]我爱爱爱你  我爱爱爱你
[04:19.113]我会珍惜和你一起的点点滴滴
[04:22.921]我爱爱爱你  我爱爱爱你
[04:26.733]茫茫人海和你相爱真的不容易
[04:30.423]我爱爱爱你  我爱爱爱你
[04:34.173]我会永远把你藏在我的生命里

