[ver:v1.0]
[ti:c]
[00:00.30]残酷游戏 - 庄心妍
[00:11.23]谁能用毅力便换来感情 谁凭施舍可保得住惨胜
[00:20.03]你有多大量亦未敢领我的情 但就算是恶梦拒绝苏醒
[00:30.92]如何用换命换来温柔 如何比她好一样不够
[00:39.60]谈情像奋斗共谁在斗 没人道别亦知一早要走
[00:50.53]其实自命受苦都只因我暗理不理
[00:54.88]看着对你爱得仿似爱情欲避不避
[00:59.20]若能耗尽力气去捕捉你
[01:03.59]亦能剩下自己可挽救自己
[01:07.66]我也知越是幻想不准想你更记得起
[01:12.26]我在故意去将苦涩替代寂寞滋味
[01:16.69]用残酷游戏 制造卑微
[01:21.04]自由自在无非惨过永远受气
[02:00.48]对你怎么好亦无所讨 同情分多小都也得到
[02:09.07]明明避过你 未凭命数 明明极易获得比死更好
[02:19.87]我也知越是幻想不准想你更记得起
[02:24.39]我在故意去将苦涩替代寂寞滋味
[02:28.70]用残酷游戏制造卑微
[02:33.07]自由自在无非惨过永远 自弃
[02:41.84]我也知道远处有人爱惜我
[02:46.13]也知早有无求最好不过
[02:50.54]我肯知错也是错 我想知道也做到
[02:54.96]埋头是易便另大家好过
[03:01.43]其实自命受苦都只因我暗理不理
[03:05.85]看着对你爱得仿似爱情欲避不避
[03:10.20]若能耗尽力气去捕捉你
[03:14.55]亦明越可才可释放我伤悲
[03:18.80]我也知越是幻想不准想你更记得起
[03:23.30]我在故意去将苦涩替代寂寞滋味
[03:27.67]用残酷游戏制造卑微
[03:32.08]自由自在无非惨过永远 受气
[03:40.79]若然被嫌弃 也是天理 自然自若 自讨苦吃 跪下自理