[ver:v1.0]
[ar:庄心妍]
[ti:月牙湾]
[by:]
[00:00.000]月牙湾 - 庄心妍 (Ada Zhuang)
[00:03.650]词：易家扬/谢宥慧
[00:07.310]曲：阿沁
[00:10.973]敦煌天空的沙粒
[00:13.637]带着我们的记忆
[00:16.384]我从半路看回去
[00:19.143]这秦关漫漫好蜿踞
[00:21.953]梦想穿过了西域
[00:24.645]包含了多少的禅意
[00:27.415]爱情像一本游记
[00:30.151]我会找寻它的密语
[00:32.680]看月牙湾下的泪光
[00:37.493]在丝路之上被遗忘
[00:41.900]是谁的心啊 孤单地留下
[00:47.437]他还好吗 我多想爱他
[00:53.002]那永恒的泪 凝固那一句话
[01:00.106]也许可能蒸发
[01:03.907]是谁的爱啊 比泪水坚强
[01:09.378]轻声呼唤 就让我融化
[01:15.071]每一滴雨水 演化成我翅膀
[01:22.194]向着我爱的人 追吧
[01:50.116]梦想穿过了西域
[01:52.793]包含了多少的禅意
[01:55.598]爱情像一本游记
[01:58.324]我会找寻它的密语
[02:00.896]看月牙湾下的泪光
[02:05.615]在丝路之上被遗忘
[02:10.140]是谁的心啊 孤单地留下
[02:15.553]他还好吗 我多想爱他
[02:21.226]那永恒的泪 凝固那一句话
[02:28.347]也许可能蒸发
[02:32.186]是谁的爱啊 比泪水坚强
[02:37.663]轻声呼唤 就让我融化
[02:43.286]每一滴雨水 演化成我翅膀
[02:50.548]向着我爱的人 追吧
[03:16.467]是谁的心啊 孤单地留下
[03:21.796]他还好吗 我多想爱他
[03:27.390]那永恒的泪 凝固那一句话
[03:34.594]也许可能蒸发
[03:38.370]是谁的爱啊 比泪水坚强
[03:43.890]轻声呼唤 就让我融化
[03:49.445]每一滴雨水 演化成我翅膀
[03:56.626]向着我爱的人 追吧

