[ver:v1.0]
[ar:庄心妍]
[ti:流着泪说再见]
[by:]
[00:00.000]流着泪说再见 - 庄心妍 (Ada Zhuang)
[00:02.770]词：林华勇
[00:05.540]曲：林华勇
[00:08.310]编曲：许笑荣
[00:11.090]监制：蔡晓恩
[00:13.860]和音：陈聆子
[00:16.630]混音：蔡晓恩
[00:19.410]出品：致力音乐
[00:22.187]我讨厌你对我说谎
[00:26.267]每次借口都是一样
[00:30.491]我从伤心变成绝望
[00:34.803]算了不要再勉强
[00:39.051]解释的话不必再讲
[00:43.339]不再对你抱有希望
[00:47.627]我们之间隔着心墙
[00:51.892]你也不要再伪装
[00:55.147]别人眼里的幸福全都是假象
[00:59.403]只怪我当初对你有太多奢望
[01:03.715]为你折断了翅膀
[01:05.987]最后的我遍体鳞伤
[01:11.555]你的错已经越过爱情的界限
[01:17.123]天亮以后我们别再见面
[01:21.947]情绪可以省略
[01:23.979]你也不用表演温柔的告别
[01:28.819]你的错已经超越爱情的界限
[01:34.107]你连道歉都是心不在焉
[01:39.059]最后你流着泪对我说再见
[02:04.989]解释的话不必再讲
[02:09.061]不再对你抱有希望
[02:13.317]我们之间隔着心墙
[02:17.613]你也不要再伪装
[02:20.773]别人眼里的幸福全都是假象
[02:24.941]只怪我当初对你有太多奢望
[02:29.461]为你折断了翅膀
[02:31.597]最后的我遍体鳞伤
[02:37.205]你的错已经越过爱情的界限
[02:42.805]天亮以后我们别再见面
[02:47.629]情绪可以省略
[02:49.749]你也不用表演温柔的告别
[02:54.317]你的错已经超越爱情的界限
[02:59.998]你连道歉都是心不在焉
[03:04.741]最后你流着泪对我说再见
[03:11.542]你的错已经越过爱情的界限
[03:17.110]天亮以后我们别再见面
[03:21.830]情绪可以省略
[03:24.126]你也不用表演温柔的告别
[03:28.749]你的错已经超越爱情的界限
[03:34.226]你连道歉都是心不在焉
[03:39.026]最后你流着泪对我说再见

