[00:00.81]情人节DJ(BB版 Mix) - 庄心妍&Dj谢天铧
[00:01.25]词：吴婧
[00:01.75]曲：刘扬
[00:33.38]没有终点就到此为界
[00:40.26]没有永远也只能幻灭
[00:46.32]我们的爱情线
[00:50.01]从此不再相交的爱恋
[00:54.20]让回忆停在这个飘雪的季节
[01:03.26]一句誓言能厮守几年
[01:10.72]除了再见没什么亏欠
[01:16.48]我轻轻闭上眼
[01:20.23]看不到你疼爱我的脸
[01:24.67]这样的改变
[01:26.79]你如何感觉
[01:31.29]爱情像纷飞的细雪
[01:35.10]绚烂之间预言着离别
[01:38.98]不必抱歉
[01:40.96]就此放手转过你陌生的脸
[01:46.40]天空又下起了白雪
[01:50.08]在这个失了心的情人节
[01:54.08]这样了结是否让彼此挂念
[02:31.61]一句誓言能厮守几年
[02:39.55]除了再见没什么亏欠
[02:45.36]我轻轻闭上眼
[02:48.99]看不到你疼爱我的脸
[02:53.59]这样的改变
[02:55.52]你如何感觉
[03:00.08]爱情像纷飞的细雪
[03:03.90]绚烂之间预言着离别
[03:07.74]不必抱歉
[03:09.49]就此放手转过你陌生的脸
[03:15.12]天空又下起了白雪
[03:18.80]在这个失了心的情人节
[03:22.80]这样了结是否让彼此挂念
[03:30.50]爱情像纷飞的细雪
[03:34.13]绚烂之间预言着离别
[03:37.94]不必抱歉
[03:40.07]就此放手转过你陌生的脸
[03:45.38]天空又下起了白雪
[03:49.07]在这个失了心的情人节
[03:52.94]这样了结是否让彼此挂念
[04:07.54]
