[00:00.00]以后的以后_dj慢摇嗨曲-阿满收藏 - 庄心妍
[00:05.37]词：玉镯儿 曲：陈伟
[01:33.84]风决定要走云怎么挽留
[01:41.48]曾经抵死纠缠放空的手
[01:48.96]情缘似流水覆水总难收
[01:56.45]我还站在你离开离开的路口
[02:03.93]你既然无心我也该放手
[02:11.46]何必痴痴傻傻纠缠不休
[02:18.95]是情深缘浅留一生遗憾
[02:26.52]还是情浅缘深一辈子怨偶
[02:33.96]没有我以后一个人少喝点酒
[02:40.91]窗台外的衣服有没有人来收
[02:49.06]以后的以后你是谁的某某某
[02:55.92]若是再见只会让人更难受
[03:03.62]没有你以后一个人四处旅游
[03:10.98]在某时某地交上三两个朋友
[03:19.13]以后的以后我牵着别人衣袖
[03:25.89]若是有缘再见也要学会笑着问候
[04:05.93]你既然无心我也该放手
[04:13.35]何必痴痴傻傻纠缠不休
[04:20.78]是情深缘浅留一生遗憾
[04:28.22]还是情浅缘深一辈子怨偶
[04:35.80]没有我以后一个人少喝点酒
[04:42.76]窗台外的衣服有没有人来收
[04:50.76]以后的以后你是谁的某某某
[04:57.77]若是再见只会让人更难受
[05:05.93]没有你以后一个人四处旅游
[05:12.85]在某时某地交上三两个朋友
[05:20.67]以后的以后我牵着别人衣袖
[05:27.74]若是有缘再见也要学会笑着问候
[05:35.24]若是有缘再见也要学会笑着问候
[05:45.62]
