[ver:v1.0]
[ar:庄心妍]
[ti:月半小夜曲]
[by:]
[00:00.000]月半小夜曲 (Live) - 庄心妍 (Ada Zhuang)
[00:09.960]词：向雪怀
[00:19.920]曲：河合奈保子
[00:29.886]仍然倚在失眠夜
[00:33.236]望天边星宿
[00:36.016]仍然听见小提琴
[00:39.056]如泣似诉再挑逗
[00:42.156]为何只剩一弯月
[00:45.186]留在我的天空
[00:49.036]这晚以后音讯隔绝
[00:54.456]人如天上的明月
[00:57.776]是不可拥有
[01:00.476]情如曲过只遗留
[01:03.596]无可挽救再分别
[01:06.716]为何只是失望
[01:09.826]填密我的空虚
[01:13.596]这晚夜
[01:16.366]没有吻别
[01:19.006]仍在说永久
[01:22.496]想不到是借口
[01:25.516]从未意会要分手
[01:34.236]但我的心每分每刻
[01:37.256]仍然被她占有
[01:41.416]她似这月儿
[01:43.396]仍然是不开口
[01:46.406]提琴独奏独奏着
[01:49.516]明月半倚深秋
[01:53.186]我的牵挂
[01:54.566]我的渴望
[01:55.826]直至以后
[02:26.412]但我的心每分每刻
[02:29.362]仍然被她占有
[02:33.562]她似这月儿
[02:35.402]仍然是不开口
[02:38.502]提琴独奏独奏着
[02:41.602]明月半倚深秋
[02:45.142]我的牵挂
[02:46.722]我的渴望
[02:48.011]直至以后
[02:50.761]仍在说永久
[02:54.141]想不到是借口
[02:57.191]从未意会要分手
[03:05.981]但我的心每分每刻
[03:08.991]仍然被她占有
[03:13.211]她似这月儿
[03:15.071]仍然是不开口
[03:18.121]提琴独奏独奏着
[03:21.161]明月半倚深秋
[03:24.961]我的牵挂
[03:26.381]我的渴望
[03:27.601]直至以后

