[00:00.96]再找不回当初的自己 - 庄心妍
[00:01.67]作词：林华勇
[00:02.43]作曲：林华勇
[00:03.48]制作人：林华勇
[00:04.13]编曲：陆泰名
[00:04.92]吉他：陆泰名
[00:05.65]贝斯：楚小波
[00:06.30]鼓：祁大为
[00:08.60]和声：陈聆子
[00:09.34]监制：蔡晓恩
[00:09.94]混音：周晓明
[00:10.46]母带：周晓明
[00:11.13]【未经许可 不得翻录或使用】
[00:17.04]删除所有可以和你联系的方式
[00:23.81]不让自己夜深的时候又想起你
[00:30.91]守在原地不是等你
[00:34.44]而是在等我自己放弃
[00:37.95]真心是最容易
[00:39.55]被人辜负的东西
[00:44.97]原来我们之间做过最默契的事
[00:51.96]就是转身离开退到陌生的关系
[00:59.09]再不用夜里翻来覆去
[01:02.56]凌晨还在等你的消息
[01:06.06]我往后都可以
[01:07.98]没有顾虑的睡去
[01:13.07]再找不回当初那个自己
[01:20.24]你也再遇不到像我这样爱你的人
[01:27.43]那段让人羡慕的爱情
[01:30.74]最后却像烟花般散去
[01:34.20]是我没有活成
[01:36.37]你喜欢的样子
[01:55.73]原来我们之间做过最默契的事
[02:02.54]就是转身离开退到陌生的关系
[02:09.64]再不用夜里翻来覆去
[02:13.02]凌晨还在等你的消息
[02:16.64]我往后都可以
[02:18.82]没有顾虑的睡去
[02:23.81]再找不回当初那个自己
[02:30.82]你也再遇不到像我这样爱你的人
[02:37.87]那段让人羡慕的爱情
[02:41.28]最后却像烟花般散去
[02:44.81]是我没有活成
[02:47.18]你喜欢的样子
[02:51.98]再找不回当初那个自己
[02:59.05]你也再遇不到像我这样爱你的人
[03:06.01]那段让人羡慕的爱情
[03:09.51]最后却像烟花般散去
[03:13.08]是我没有活成
[03:15.84]你喜欢的样子
[03:22.82]