[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]以后的以后(DJ 默涵版)-庄心妍
[00:00.60]词：玉镯儿
[00:01.20]曲：陈伟
[00:01.80]以后的以后 你是谁的某某某
[00:08.37]若是再见 只会让人更难受
[00:15.96]没有你以后 一个人四处旅游
[00:22.50]在某时某地交上三两个朋友
[00:30.00]以后的以后 我牵着别人衣袖
[00:36.60]若是有缘再见 也要学会笑着问候
[00:45.93]风决定要走 云怎么挽留
[00:52.92]曾经抵死纠缠放空的手
[00:59.94]情缘似流水覆水总难收
[01:07.08]我还站在你离开 离开的路口
[01:14.16]你既然无心 我也该放手
[01:21.15]何必痴痴傻傻纠缠不休
[01:28.14]是情深缘浅 留一生遗憾
[01:35.31]还是情浅缘深 一辈子怨偶
[01:42.33]没有我以后 一个人少喝点酒
[01:48.96]窗台外的衣服有没有人来收
[01:56.49]以后的以后 你是谁的某某某
[02:03.09]若是再见 只会让人更难受
[02:10.68]没有你以后 一个人四处旅游
[02:17.22]在某时某地交上三两个朋友
[02:24.72]以后的以后 我牵着别人衣袖
[02:31.32]若是有缘再见 也要学会笑着问候
[02:52.86]没有你以后 一个人四处旅游
[02:59.58]在某时某地交上三两个朋友
[03:07.02]以后的以后 我牵着别人衣袖
[03:13.68]若是有缘再见 也要学会笑着问候