[ver:v1.0]
[ti:4684239]
[00:00.36]相信爱情 - 庄心妍
[00:02.40]词：夏敢若何 曲：凡间精灵
[00:21.65]反反复复写你的姓名
[00:25.81]有你的天空会一直放晴
[00:30.07]左手边有你给的幸福
[00:34.25]慢慢的落在掌心
[00:38.42]一遍一遍画你的背影
[00:41.75]回味着过去的那些场面
[00:46.57]等待中是你一句承诺
[00:50.65]暖暖的划过梦境
[00:54.75]原来这就是传说的爱情
[00:58.87]原来这就是你说的宿命
[01:02.67]就算相思成忆雨下不停
[01:07.13]我依然相信爱已经来临
[01:11.21]相信这就是我们的爱情
[01:15.25]相信这就是一生的约定
[01:19.04]就算寂寞不惜一路陷进
[01:23.71]我也要背你一直到天明
[01:52.90]反反复复写你的姓名
[01:56.87]有你的天空会一直放晴
[02:01.21]左手边有你给的幸福
[02:05.24]慢慢的落在掌心
[02:09.30]一遍一遍画你的背影
[02:12.81]回味着过去的那些场面
[02:17.76]等待中是你一句承诺
[02:21.75]暖暖的划过梦境
[02:25.80]原来这就是传说的爱情
[02:29.94]原来这就是你说的宿命
[02:33.83]就算相思成忆雨下不停
[02:38.21]我依然相信爱已经来临
[02:42.22]相信这就是我们的爱情
[02:46.43]相信这就是一生的约定
[02:50.21]就算寂寞不惜一路陷进
[02:54.82]我也要背你一直到天明
[03:03.20]原来这就是传说的爱情
[03:07.20]原来这就是你说的宿命
[03:10.96]就算相思成忆雨下不停
[03:15.38]我依然相信爱已经来临
[03:19.58]相信这就是我们的爱情
[03:23.63]相信这就是一生的约定
[03:27.44]就算寂寞不惜一路陷进
[03:31.93]我也要背你一直到天明