[ver:v1.0]
[ar:庄心妍]
[ti:吹不散的回忆]
[by:v_shkzhong]
[00:00.000]吹不散的回忆 (DJ阿哲版) - 庄心妍
[00:00.039]词：张海风
[00:00.051]曲：林华勇
[00:00.063]编曲：区密
[00:00.075]制作人：林华勇
[00:00.093]吉他：陆泰名
[00:00.108]贝斯：楚小波
[00:00.123]鼓：祁大为
[00:00.135]和声：陈聆子
[00:00.150]监制：蔡晓恩
[00:00.165]混音：赵彬彬
[00:00.180]母带：赵彬彬
[00:00.195]OP：风靡时代
[00:00.210]【未经许可 不得翻唱翻录或使用】
[00:00.316]自你走后就渺无音讯
[00:05.967]晚风吹啊吹啊吹啊
[00:09.492]吹不散的是回忆
[00:13.047]为何我最爱的人只能是你
[00:19.994]纹在我手里的名
[00:23.506]想抹却已抹不去
[00:27.064]失去你 一辈子
[00:48.982]窗外下起绵绵的细雨
[00:55.980]眼里闪过一丝的忧郁
[01:02.984]还会想起我们的过去
[01:09.908]那时候的爱情多甜蜜
[01:16.815]一起走过的风风雨雨
[01:23.988]从来没有埋怨过几句
[01:31.014]可惜最后留不住是你
[01:38.007]自你走后就渺无音讯
[01:44.137]晚风吹啊吹啊吹啊
[01:47.599]吹不散的是回忆
[01:51.020]为何我最爱的人只能是你
[01:58.109]纹在我手里的名
[02:01.602]想抹却已抹不去
[02:05.204]失去你 一辈子
[02:41.167]一起走过的风风雨雨
[02:47.987]从来没有埋怨过几句
[02:55.062]可惜最后留不住是你
[03:02.029]自你走后就渺无音讯
[03:08.188]晚风吹啊吹啊吹啊
[03:11.690]吹不散的是回忆
[03:15.133]从此你的心里没我的位置
[03:22.152]在没你的世界里
[03:25.748]分散眼泪的注意
[03:29.230]不能让想念有复原的痕迹
[03:36.206]晚风吹啊吹啊吹啊
[03:39.676]吹不散的是回忆
[03:43.284]为何我最爱的人只能是你
[03:50.232]纹在我手里的名
[03:53.655]想抹却已抹不去
[03:57.249]失去你 一辈子

