[ver:v1.0]
[ar:庄心妍]
[ti:守护天使]
[by:v_pxjwang]
[00:00.000]守护天使 -庄心妍
[00:01.519]词：蔡晓恩
[00:02.703]曲：蔡晓恩
[00:04.248]编曲：蔡晓恩
[00:05.915]制作人：蔡晓恩
[00:07.680]吉他：齐成刚
[00:09.369]和音：陈聆子
[00:10.710]弦乐：亚洲爱乐乐团
[00:12.824]弦乐监制：王锦麟
[00:15.247]录音：蔡晓恩
[00:16.653]混音：蔡晓恩
[00:18.215]出品：致力音乐
[00:22.282]监制：赖剑亮
[00:25.735]你走得太突然
[00:32.359]那句还来不及说的晚安
[00:38.752]我还很不习惯
[00:42.007]心就像是被刺刀掏空了一半
[00:51.762]你目光多温暖
[00:58.241]怀念小时候你为我撑过的伞
[01:05.106]多想你再摸摸我的头发
[01:09.532]说我永远是你的小心肝
[01:17.677]我知道时间终究会回归平淡
[01:24.172]我会学着勇敢面对离别聚散
[01:30.647]怪自己成熟太慢
[01:33.877]后悔总是嫌你唠叨嫌你烦
[01:43.694]我知道总会梦见在某个彼岸
[01:50.123]和守护的天使互道一声晚安
[01:56.617]就不算太遗憾把步调放慢
[02:03.155]一起看天际多浩瀚
[02:09.591]你目光多温暖
[02:16.081]怀念小时候你为我撑过的伞
[02:22.890]多想你再摸摸我的头发
[02:27.377]说我永远是你的小心肝
[02:35.569]我知道时间终究会回归平淡
[02:42.050]我会学着勇敢面对离别聚散
[02:48.465]怪自己成熟太慢
[02:51.672]后悔总是嫌你唠叨嫌你烦
[03:01.433]我知道总会梦见在某个彼岸
[03:07.992]和守护的天使互道一声晚安
[03:14.393]就不算太遗憾把步调放慢
[03:20.904]一起看天际多浩瀚
[03:27.323]我知道时间终究会回归平淡
[03:33.898]我会学着勇敢面对离别聚散
[03:40.358]怪自己成熟太慢
[03:43.616]后悔总是嫌你唠叨嫌你烦
[03:53.337]我知道总会梦见在某个彼岸
[03:59.838]和守护的天使互道一声晚安
[04:06.271]就不算太遗憾把步调放慢
[04:12.823]一起看天际多浩瀚
[04:19.340]一夜之间长大把回忆塞满
[04:25.738]我的笑是你最爱看

