[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:02.418]一人一城 - 庄心妍/金润吉
[00:04.653]词：刘家泽
[00:05.610]曲：朱莹
[00:06.429]编曲：鼎祺
[00:07.434]录音师：牛云超
[00:08.709]混音师：付威
[00:09.826]鼓：崔震
[00:10.477]和声：陈聆子
[00:11.546]弦乐编写：鼎祺
[00:12.698]弦乐指挥：李朋
[00:13.746]弦乐团：国际首席爱乐乐团
[00:15.459]监制：赖剑亮
[00:16.100]出品：致力音乐
[00:18.514]金：
[00:21.818]这座城市的空气中弥漫着想念
[00:28.778]拥挤的人群里是谁无声的期盼
[00:35.346]曾两人牵手相拥着浪漫
[00:42.772]如今变成一人哭喊
[00:47.537]庄：
[00:49.809]这座城市的星空中布满了伤感
[00:56.819]灯火阑珊处不在有执着的诺言
[01:03.449]谁辗转难眠等一句温暖
[01:09.961]合：
[01:10.433]一声晚安多困难
[01:16.225]庄：
[01:16.594]爱一个人陷一座城多思念
[01:23.668]我们走到最后却各自两边
[01:30.769]故事偏离了主线被孤立无援
[01:38.718]命运的神闭上眼
[01:45.149]金：
[01:45.357]爱一个人困一座城多孤单
[01:51.860]寂寞是我最后仅剩的怀念
[01:58.989]怀念最初的温暖在沉默之前
[02:06.933]以为那是永远
[02:16.681]金：
[02:18.130]这座城市的星空中布满了伤感
[02:25.082]灯火阑珊处不在有执着的诺言
[02:31.113]庄：
[02:31.891]谁辗转难眠等一句温暖
[02:38.171]合：
[02:38.732]一声晚安多困难
[02:44.554]金：
[02:45.145]爱一个人陷一座城多思念
[02:51.594]庄：
[02:52.018]我们走到最后却各自两边
[02:58.778]金：
[02:59.098]故事偏离了主线被孤立无援
[03:06.986]命运的神闭上眼
[03:12.731]金：
[03:13.181]爱一个人困一座城多孤单
[03:19.868]庄：
[03:20.362]寂寞是我最后仅剩的怀念
[03:26.803]金：
[03:27.270]怀念最初的温暖在沉默之前
[03:35.228]以为那是永远
[03:52.826]金：
[03:55.837]爱一个人陷一座城多思念
[04:03.317]庄：
[04:03.491]我们走到最后却各自两边
[04:09.610]故事偏离了主线被孤立无援
[04:17.554]命运的神闭上眼
[04:23.410]金：
[04:23.754]爱一个人困一座城多孤单
[04:30.170]庄：
[04:30.738]寂寞是我最后仅剩的怀念
[04:37.619]金：
[04:37.931]怀念最初的温暖在沉默之前
[04:45.837]以为那是永远

