[ver:v1.0]
[ti:6692663]
[00:01.35]爱吹情散 - 庄心妍
[00:18.47]我知道在你心里 我不再受宠
[00:26.45]也知道我的承诺 你不再感动
[00:34.79]可是我只对你情有独钟
[00:40.50]Oh no
[00:42.62]而你 却始终都不懂
[00:51.31]我知道是我对你 过分的纵容
[00:59.57]你留下那道伤口 一碰就会痛
[01:07.91]我整颗心已经被你掏空
[01:16.07]到最后还是有始无终
[01:23.35]我们的爱吹情散 全是心酸
[01:28.24]痛还在心里纠缠
[01:31.69]生活只剩孤单 与我作伴
[01:36.39]没有当初的浪漫
[01:39.81]我们的爱吹情散 一刀两断
[01:44.76]没什么遗不遗憾
[01:48.24]你的爱太泛滥 我不稀罕
[01:53.06]有一种分手叫做 好聚好散
[02:14.37]我知道是我对你 过分的纵容
[02:22.35]你留下那道伤口 一碰就会痛
[02:30.57]我整颗心已经被你掏空
[02:38.85]到最后还是有始无终
[02:45.88]我们的爱吹情散 全是心酸
[02:51.02]痛还在心里纠缠
[02:54.56]生活只剩孤单 与我作伴
[02:59.65]没有当初的浪漫
[03:02.73]我们的爱吹情散 一刀两断
[03:07.51]没什么遗不遗憾
[03:10.99]你的爱太泛滥 我不稀罕
[03:16.09]有一种分手叫做 好聚好散
[03:52.48]我们的爱吹情散 全是心酸
[03:56.99]痛还在心里纠缠
[04:00.72]生活只剩孤单 与我作伴
[04:05.49]没有当初的浪漫
[04:08.85]我们的爱吹情散 一刀两断
[04:13.65]没什么遗不遗憾
[04:17.09]你的爱太泛滥 我不稀罕
[04:21.86]有一种分手叫做 好聚好散