[ver:v1.0]
[ar:庄心妍]
[ti:爱情遗嘱]
[by:]
[00:00.000]爱情遗嘱 - 庄心妍 (Ada Zhuang)
[00:07.150]词：李守俊
[00:14.300]曲：李风持
[00:21.451]当爱情走到了穷途
[00:29.111]只好狠心拉下帷幕
[00:35.380]含着泪水写下分手遗嘱
[00:40.630]那些条款誓言 早已模糊
[00:47.119]该怎么记录那当初
[00:53.829]何年何月无法标注
[01:00.399]温馨情书变成爱的遗物
[01:05.879]描述葬爱的坟墓 等我入住
[01:15.029]分手时刻为爱立下了遗嘱
[01:21.298]从此我们彼此永远成了陌路
[01:27.228]再没有谁会抱着我让我呵护
[01:33.498]结束你托付的任务 让爱瞑目
[01:40.107]分手时刻为爱立下了遗嘱
[01:46.477]希望我走以后你能用心阅读
[01:52.477]如果还能让你想到美好最初
[01:58.757]也算我没有白白 为你付出
[02:05.136]为你祝福
[02:30.866]该怎么记录那当初
[02:38.266]何年何月无法标注
[02:44.406]温馨情书变成爱的遗物
[02:50.066]描述葬爱的坟墓 等我入住
[02:59.166]分手时刻为爱立下了遗嘱
[03:05.446]从此我们彼此永远成了陌路
[03:11.496]再没有谁会抱着我让我呵护
[03:17.716]结束你托付的任务 让爱瞑目
[03:24.586]分手时刻为爱立下了遗嘱
[03:30.296]希望我走以后你能用心阅读
[03:36.666]如果还能让你想到美好最初
[03:42.976]也算我没有白白 为你付出
[03:49.546]为你祝福
[03:53.046]分手时刻为爱立下了遗嘱
[03:59.106]希望我走以后你能用心阅读
[04:05.096]如果还能让你想到美好最初
[04:11.486]也算我没有白白 为你付出
[04:18.016]为你祝福
[04:20.815]如果还能让你想到美好最初
[04:27.095]也算我没有白白 为你付出
[04:33.505]为你祝福

