[ver:v1.0]
[ti:4816447]
[00:00.57]不要在我的伤口撒盐 - 庄心妍
[00:15.94]你我之间 互不相欠
[00:20.34]失去你并不可怜
[00:24.25]再见就是再也不见
[00:28.11]过去我们不必留恋
[00:31.13]离开那天一派胡言
[00:35.56]伤心绘成了曲线
[00:39.42]你的眼神藏满了欺骗
[00:43.26]等你转身 我才发现
[00:53.21]不要在我的伤口偷偷的撒盐
[00:58.24]你的狂妄和自大超出了底线
[01:02.39]如果没有爱我的时间
[01:06.05]当初为何对我许下诺言
[01:09.20]不要在我的伤口偷偷的撒盐
[01:13.50]争吵是导致我们分手的火线
[01:17.59]我宁愿和你没有遇见
[01:21.33]可不可以让我回到从前
[02:02.61]你我之间 互不相欠
[02:07.06]失去你并不可怜
[02:10.85]再见就是再也不见
[02:14.43]过去我们不必留恋
[02:17.76]离开那天一派胡言
[02:22.30]伤心绘成了曲线
[02:26.09]你的眼神藏满了欺骗
[02:29.89]等你转身 我才发现
[02:39.89]不要在我的伤口偷偷的撒盐
[02:45.24]你的狂妄和自大超出了底线
[02:48.97]如果没有爱我的时间
[02:52.78]当初为何对我许下诺言
[02:56.22]不要在我的伤口偷偷的撒盐
[03:00.12]争吵是导致我们分手的火线
[03:03.90]我宁愿和你没有遇见
[03:07.93]可不可以让我回到从前
[03:12.43]不要在我的伤口偷偷的撒盐
[03:15.42]你的狂妄和自大超出了底线
[03:19.19]如果没有爱我的时间
[03:23.31]当初为何对我许下诺言
[03:26.30]不要在我的伤口偷偷的撒盐
[03:30.62]争吵是导致我们分手的火线
[03:34.41]我宁愿和你没有遇见
[03:38.57]可不可以让我回到从前