[ver:v1.0]
[ti:4816449]
[00:01.12]情人节 - 庄心妍
[00:17.72]没有终点就到此为界
[00:25.21]没有永远也只能幻灭
[00:30.90]我们的爱情线
[00:34.63]从此不再相交的爱恋
[00:39.09]让回忆停在这个飘雪的季节
[00:47.84]一句誓言能厮守几年
[00:55.21]除了再见没什么亏欠
[01:00.85]我轻轻闭上眼
[01:04.23]看不到你疼爱我的脸
[01:08.87]这样的改变
[01:10.99]你如何感觉
[01:15.44]爱情像纷飞的细雪
[01:19.25]绚烂之间预言着离别
[01:23.08]不必抱歉
[01:24.93]就此放手转过你陌生的脸
[01:30.46]天空又下起了白雪
[01:34.18]在这个失了心的情人节
[01:38.29]这样了结是否让彼此挂念
[02:16.13]一句誓言能厮守几年
[02:23.37]除了再见没什么亏欠
[02:28.71]我轻轻闭上眼
[02:32.42]看不到你疼爱我的脸
[02:37.10]这样的改变
[02:39.12]你如何感觉
[02:43.60]爱情像纷飞的细雪
[02:47.39]绚烂之间预言着离别
[02:51.21]不必抱歉
[02:53.05]就此放手转过你陌生的脸
[02:58.48]天空又下起了白雪
[03:02.33]在这个失了心的情人节
[03:06.44]这样了结是否让彼此挂念
[03:13.61]爱情像纷飞的细雪
[03:17.39]绚烂之间预言着离别
[03:21.16]不必抱歉
[03:23.03]就此放手转过你陌生的脸
[03:28.56]天空又下起了白雪
[03:32.30]在这个失了心的情人节
[03:36.13]这样了结是否让彼此挂念