[ver:v1.0]
[ar:庄心妍]
[ti:对的人 (《美好生活》电视剧主题曲)]
[by:]
[00:00.000]对的人 (《美好生活》电视剧主题曲) - 庄心妍 (Ada Zhuang)
[00:03.010]词：刘畅
[00:06.030]曲：谭旋
[00:09.050]编曲：陈思同
[00:12.070]吉他：赵勤
[00:15.090]弦乐团：国际首席爱乐乐团
[00:18.110]录音师：蔡晓恩
[00:21.130]混音：李卓
[00:24.150]制作人：谭旋
[00:27.170]监制： 谭旋
[00:30.190]出品：上海谭旋音乐工作室
[00:33.210]不想不听不问
[00:39.434]说服在每一个梦醒时分
[00:45.865]风声笑声心跳声
[00:52.498]他用着提醒的口吻
[00:58.880]活进两个不同世界
[01:01.944]也许没人记得
[01:05.308]感动的泪只是苦中作乐
[01:11.749]所以我将这时光寄托在他身上
[01:18.268]好让回忆不再如刀割
[01:24.806]在错的时间遇见对的人
[01:31.228]在对的胸膛种下错的根
[01:37.747]突然有一天发现那个人
[01:42.572]伤口还忍着疼独自在等
[02:19.955]站台行色匆匆
[02:26.394]擦肩多少又如久别重逢
[02:32.814]这个冬天格外冷
[02:39.497]他却为我裹上丰盛
[02:45.889]活进两个不同世界
[02:49.021]也许没人记得
[02:52.387]感动的泪只是苦中作乐
[02:58.793]所以我将这时光寄托在他身上
[03:05.351]好让回忆不再如刀割
[03:11.793]在错的时间遇见对的人
[03:18.334]在对的胸膛种下错的根
[03:24.789]突然有一天发现那个人
[03:29.657]伤口还忍着疼独自在等
[03:37.803]他不再是那心底的路人
[03:44.271]他让我找回微笑的天分
[03:50.752]我将梦留在熟悉的清晨
[03:55.654]等他孤独的手遮住痛
[04:03.796]等他孤独的手遮住痛

