[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]有生之年 - 庄心妍 (Ada Zhuang)
[00:01.960]词：高川东
[00:03.930]曲：伊子木木
[00:05.900]和音：姚斯婷
[00:07.870]编曲：胜屿
[00:09.840]录音：付威
[00:11.810]混音：付威
[00:13.780]监制：赖剑亮
[00:15.750]出品：致力音乐
[00:17.727]你问我什么是爱情
[00:24.239]我带你回头看一路风景
[00:30.840]你问我爱和幸福的距离
[00:36.647]我为你用心去指引
[00:47.308]谢谢你一直不离不弃
[00:53.836]如果没有你我会在哪里
[01:00.404]也许在一起是命中注定
[01:06.156]我默默接受这份勇气
[01:13.196]生活 生是为爱而活
[01:19.404]有生之年庆幸有你陪我
[01:26.036]这辈子有你爱着
[01:29.183]做什么都值得
[01:32.487]因为你是我的唯一
[01:39.255]承诺 承是为你而诺
[01:45.655]有生之年还有什么颠簸
[01:52.279]一辈子有多长
[01:55.401]七年之痒又何妨
[01:58.747]我会陪你到白发苍苍
[02:19.446]谢谢你一直不离不弃
[02:25.920]如果没有你我会在哪里
[02:32.496]也许在一起是命中注定
[02:38.216]我默默接受这份勇气
[02:45.222]生活 生是为爱而活
[02:51.371]有生之年庆幸有你陪我
[02:57.923]这辈子有你爱着
[03:01.235]做什么都值得
[03:04.558]因为你是我的唯一
[03:11.518]承诺 承是为你而诺
[03:17.685]有生之年还有什么颠簸
[03:24.285]一辈子有多长
[03:27.501]七年之痒又何妨
[03:30.850]我会陪你到白发苍苍
[03:37.979]承诺 承是为你而诺
[03:44.013]有生之年还有什么颠簸
[03:50.643]一辈子有多长
[03:53.820]七年之痒又何妨
[03:57.136]我会陪你到白发苍苍

