﻿[ar:庄心妍]
[ti:DJ阿勇版]
[by:Mc大匪]
[al:]
[total:326759]
[offset:0]
[00:04.27]庄心妍 - 再见只是陌生人 - DJ阿勇版
[01:09.01]爱过你就当你是错的人
[01:12.85]有些错我们都要负责任
[01:16.35]是否我爱了不该爱的人
[01:20.09]其实我想要的并不过分
[01:23.84]爱过你至少我坦诚承认
[01:27.49]有些错我们不用去争论
[01:31.45]也许我错过幸福的时分
[01:35.09]这座城多了个伤心的人
[01:38.74]我们爱的难舍难分爱的奋不顾身
[01:42.83]为何再见只是陌生人
[01:46.35]夜来得无声我的心好冷
[01:50.29]那绝望比分手更伤人
[01:53.93]我们爱的难舍难分爱的奋不顾身
[01:57.63]爱到最后同样不可能
[02:01.42]你走得无痕我的心好疼
[02:05.01]该拿什么与眼泪抗衡
[02:59.94]爱过你至少我坦诚承认
[03:03.24]有些错我们不用去争论
[03:07.09]也许我错过幸福的时分
[03:10.63]这座城多了个伤心的人
[03:14.48]我们爱的难舍难分爱的奋不顾身
[03:18.22]为何再见只是陌生人
[03:21.86]夜来得无声我的心好冷
[03:25.61]那绝望比分手更伤人
[03:29.45]我们爱的难舍难分爱的奋不顾身
[03:33.20]爱到最后同样不可能
[03:36.89]你走得无痕我的心好疼
[03:40.63]该拿什么与眼泪抗衡
[03:44.53]你走得无痕我的心好疼
[03:48.17]该拿什么与眼泪抗衡
