[ver:v1.0]
[ti:你如流星]
[ar:庄心妍]
[al:你如流星 (DJ阿远版)]
[by:v_ttzhang]
[00:00.000]你如流星 (DJ阿远版) - 庄心妍
[00:00.341]词：林华勇/陈艺柳
[00:00.589]曲：林华勇
[00:00.713]编曲：陆泰名
[00:00.868]制作人：林华勇
[00:01.054]吉他：陆泰名
[00:01.209]贝斯：楚小波
[00:01.364]鼓：祁大为
[00:01.488]弦乐：国际首席爱乐乐团
[00:01.798]和声：陈聆子
[00:01.953]监制：蔡晓恩
[00:02.108]混音：赵彬彬
[00:02.263]母带：赵彬彬
[00:02.418]OP：风靡时代
[00:02.573]（未经许可 不得翻唱翻录或使用）
[00:03.011]你如流星划过 我的世界
[00:06.742]爱的如此短暂
[00:09.802]后来我的喜怒 哀乐全都 与你有关
[00:16.654]你像一阵风来 一场雨落
[00:20.491]顷刻间就消散
[00:23.452]让我在爱与恨 的边缘之间
[00:28.977]痛苦的徘徊
[00:48.426]我的心是一片干涸的沙漠
[00:55.253]直到有一天你踩着我经过
[01:00.860]从此后我的天空
[01:04.839]都拥有了颜色
[01:08.106]我天真的以为 能与你天长地久
[01:15.929]我熬过寒冬才绽放的绿洲
[01:22.644]因为你的离开燃起了大火
[01:28.270]我那殆尽的躯壳
[01:32.301]从云层中坠落
[01:35.504]明明心在难过 还对你恋恋不舍
[01:45.642]你如流星划过 我的世界
[01:49.644]爱的如此短暂
[01:52.567]后来我的喜怒 哀乐全都 与你有关
[01:59.431]你像一阵风来 一场雨落
[02:03.343]顷刻间就消散
[02:06.268]让我在爱与恨 的边缘之间
[02:11.723]痛苦的徘徊
[02:46.622]我熬过寒冬才绽放的绿洲
[02:53.475]因为你的离开燃起了大火
[02:59.075]我那殆尽的躯壳
[03:03.044]从云层中坠落
[03:06.319]明明心在难过 还对你恋恋不舍
[03:13.284]你如流星划过 我的世界
[03:17.017]爱的如此短暂
[03:20.016]后来我的喜怒 哀乐全都 与你有关
[03:26.852]你像一阵风来 一场雨落
[03:30.769]顷刻间就消散
[03:33.626]让我在爱与恨 的边缘之间
[03:39.043]痛苦的徘徊
[03:44.160]你如流星划过 我的世界
[03:47.934]爱的如此短暂
[03:50.860]后来我的喜怒 哀乐全都 与你有关
[03:57.697]你像一阵风来 一场雨落
[04:01.587]顷刻间就消散
[04:04.534]让我在爱与恨 的边缘之间
[04:09.961]痛苦的徘徊

