[ver:v1.0]
[ti:]
[00:00.42]一万个舍不得 - 庄心妍
[00:01.95]词：乐晴 祁隆 曲：祁隆
[00:15.07]不要追问对与错
[00:17.91]毕竟我们深爱过
[00:21.96]有你陪的日子里
[00:25.02]我真的好快乐
[00:28.95]你总是小心翼翼的
[00:32.33]因为你怕我难过
[00:36.04]而我却不能给你
[00:38.88]给你想要的结果
[00:43.65]一万个舍不得
[00:47.80]不能回到从前了
[00:51.40]爱你没有后悔过
[00:54.68]只是应该结束了
[00:58.08]一万个舍不得
[01:01.58]我是永远爱你的
[01:05.07]爱你我觉得值得
[01:08.35]只是不能再爱了
[01:12.42]不要追问谁对谁错
[01:13.96]毕竟我们深爱过
[01:15.59]有你陪的日子里
[01:17.23]我真的真的好快乐
[01:19.09]你总是小心翼翼的
[01:20.72]因为你怕我难过
[01:22.51]而我却不能给你想要的结果
[01:24.47]你永远都是最好的
[01:40.30]不要追问对与错
[01:43.26]毕竟我们深爱过
[01:47.29]有你陪的日子里
[01:50.52]我真的好快乐
[01:53.80]你总是小心翼翼的
[01:57.30]因为你怕我难过
[02:01.00]而我却不能给你
[02:04.06]给你想要的结果
[02:09.47]一万个舍不得
[02:13.09]不能回到从前了
[02:16.46]爱你没有后悔过
[02:19.62]只是应该结束了
[02:23.23]一万个舍不得
[02:26.94]我是永远爱你的
[02:30.44]爱你我觉得值得
[02:33.60]只是不能再爱了
[02:37.43]一万个舍不得
[02:40.59]不能回到从前了
[02:44.42]爱你没有后悔过
[02:47.48]只是应该结束了
[02:50.75]一万个舍不得
[02:54.79]我是永远爱你的
[02:58.18]爱你我觉得值得
[03:01.45]只是不能再爱了
[03:05.71]分开了 不代表不爱你了
[03:12.04]我心里 你永远都是最好的