[00:00.94]眼泪的提醒 - 庄心妍
[00:01.68]作词：郑建浩
[00:02.51]作曲：郑建浩
[00:03.31]编曲：蔡晓恩
[00:04.10]吉他：劳国贤
[00:05.09]和音：陈聆子
[00:05.81]混音：蔡晓恩
[00:06.63]出品：致力音乐
[00:17.83]眼泪一层一层落在心里
[00:19.98]一页一页写成日记
[00:21.80]告诉自己再也不想你
[00:25.09]一些伤痛原来没什么可了不起
[00:28.82]当作留给自己多一份提醒
[00:32.48]眼泪一天一天留着证据
[00:34.73]一点一滴提醒自己
[00:36.53]以后要过得更加美丽
[00:39.83]时间让我丢掉对你思念的权利
[00:43.58]夜景下的花火也开始升起
[00:48.43]放下回忆
[00:53.70]你总是不了解我假装无所谓
[01:01.07]都已爱的疲惫又有谁可以来陪
[01:07.45]我对你总是不够坚决
[01:11.20]才会在爱世界里兜圈
[01:15.20]我只是学不会口是心非
[01:23.29]你总是不自觉关心总学不会
[01:30.55]擦干成长泪水搭上另一班地铁
[01:37.04]晴天都懂得给我安慰
[01:40.77]伤了心也要相信更美
[01:44.43]最美的彩虹也许会更了解
[01:51.99]眼泪一层一层落在心里
[01:54.10]一页一页写成日记
[01:55.92]告诉自己再也不想你
[01:59.24]一些伤痛原来没什么可了不起
[02:02.98]当作留给自己多一份提醒
[02:06.71]眼泪一天一天留着证据
[02:08.85]一点一滴提醒自己
[02:10.69]以后要过得更加美丽
[02:13.97]时间让我丢掉对你思念的权利
[02:17.68]夜景下的花火也开始升起
[02:22.61]放下回忆
[02:40.81]你总是不自觉关心总学不会
[02:48.09]擦干成长泪水搭上另一班地铁
[02:54.58]晴天都懂得给我安慰
[02:58.30]伤了心也要相信更美
[03:01.99]最美的彩虹也许会更了解
[03:09.38]眼泪一层一层落在心里
[03:11.59]一页一页写成日记
[03:13.45]告诉自己再也不想你
[03:16.82]一些伤痛原来没什么可了不起
[03:20.34]当作留给自己多一份提醒
[03:24.17]眼泪一天一天留着证据
[03:26.45]一点一滴提醒自己
[03:28.23]以后要过得更加美丽
[03:31.49]时间让我丢掉对你思念的权利
[03:35.25]夜景下的花火也开始升起
[03:40.15]放下回忆
[03:44.44]眼泪一层一层落在心里
[03:46.72]一页一页写成日记
[03:48.51]告诉自己再也不想你
[03:51.84]一些伤痛原来没什么可了不起
[03:55.58]当作留给自己多一份提醒
[03:59.22]眼泪一天一天留着证据
[04:01.46]一点一滴提醒自己
[04:03.31]以后要过得更加美丽
[04:06.59]时间让我丢掉对你思念的权利
[04:10.36]夜景下的花火也开始升起
[04:15.25]放下回忆
[04:20.24]
