[00:00.72]两个世界的人
[00:02.22]作词：张海风
[00:03.11]作曲：张海风
[00:03.98]演唱：庄心妍
[00:04.85]制作人：林华勇
[00:05.74]编曲：楚小波
[00:06.60]吉他：陆泰名
[00:07.47]贝斯：楚小波
[00:08.38]鼓：祁大为
[00:09.27]和声：陈聆子
[00:10.16]监制：蔡晓恩
[00:11.04]混音：赵彬彬
[00:11.93]母带：赵彬彬
[00:12.79]OP：风靡时代
[00:13.67]【未经许可 不得翻唱翻录或使用】
[00:14.50]
[00:17.58]推开了那道回忆里的门
[00:24.71]你的笑依然很纯真
[00:31.78]一路的缤纷交换了满地离殇
[00:38.86]很爱到很痛的过程
[00:45.88]我们都沾了一身的灰尘
[00:52.06]模糊了初心的坦诚
[00:59.99]抱得太绷紧 其实是一道裂痕
[01:06.18]任寂寞在蔓延附身
[01:13.64]如果我们只是不同于世界的人
[01:17.16]为何你的吻在额头还有余温
[01:20.71]深爱过了 为什么要学会抽身
[01:27.76]怎么承认只是不同于世界的人
[01:31.33]爱得那么重却让爱失去平衡
[01:34.78]让眼泪肆无忌惮地倾盆
[01:40.03]和伤痛无止境较真
[01:42.69]
[01:56.50]还渴望什么永恒的名分
[02:03.53]爱不爱都被称作是残忍
[02:10.65]我们都累了 蜷缩着一声不吭
[02:16.81]让寂静 狠狠审判我们
[02:24.20]如果我们只是不同于世界的人
[02:27.75]为何你的吻在额头还有余温
[02:31.42]深爱过了 为什么要学会抽身
[02:38.30]怎么承认只是不同于世界的人
[02:41.89]爱得那么重却让爱失去平衡
[02:45.34]让眼泪肆无忌惮地倾盆
[02:50.60]和伤痛无止境较真
[02:52.48]如果我们只是不同于世界的人
[02:56.05]为何你的吻在额头还有余温
[02:59.48]深爱过了 为什么要学会抽身
[03:06.45]怎么承认只是不同于世界的人
[03:10.08]爱得那么重却让爱失去平衡
[03:13.56]让眼泪肆无忌惮地倾盆
[03:18.89]和伤痛无止境较真
[03:21.57]
