[ver:v1.0]
[ar:庄心妍]
[ti:迷宫]
[by:jiting_karakal]
[00:00.000]迷宫 - 庄心妍 (Ada Zhuang)
[00:02.177]词：娃娃
[00:02.536]曲：Luke McMaster/Vincent Degiorgio/Damhnait Doyle
[00:19.846]看着你 看窗外 瞧瞧变红的夜
[00:27.567]轻轻的你的手又握紧了一些
[00:35.042]该不该让你到我的世界
[00:40.699]Let's start from here
[00:42.598]无所谓 慢慢来
[00:46.364]迷宫一样的未来 转一个圈
[00:51.793]会到哪里 我喜欢爱情有点神秘
[00:58.241]I don't care where we go
[01:02.862]Let's start from here
[01:17.157]陪着我喝咖啡 爱在空气里
[01:24.621]暖暖的是你的笑 赶走心情的灰
[01:32.136]我想我不在意你曾爱过谁
[01:37.830]Let's start from here
[01:39.910]无所谓就算爱像空沙发在等待
[01:47.468]拥抱着是不确定
[01:51.161]我喜欢爱情多点惊喜
[01:54.805]I don't care where we go
[02:00.308]Let's start from here
[02:08.840]Let's start from here
[02:13.286]爱一个人怎么开始啊
[02:16.485]像街上走过那些人们
[02:20.427]转一个弯遇见美好
[02:27.424]Start from here
[02:29.334]无所谓 慢慢来 迷宫一样的未来
[02:36.789]转一个圈会到哪里
[02:40.664]我喜欢爱情有点神秘
[02:44.403]无所谓就算爱像空沙发在等待
[02:52.107]拥抱着是不确定
[02:55.892]我喜欢爱情多点惊喜
[02:59.661]I don't care where we go
[03:05.428]Let's start from here um
[03:11.991]Let's start from here oh
[03:19.502]Let's start from here

