[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]为情所伤(粤语DJ 豪大大版)-庄心妍
[00:00.00]作词：三本目
[00:00.01]作曲：祁隆
[00:00.02]编曲：蔡晓恩
[00:00.03]制作人：蔡晓恩
[00:00.04]吉他：齐成刚
[00:00.04]和音：陈聆子
[00:00.05]录音：蔡晓恩
[00:00.06]混音：蔡晓恩
[00:00.07]监制：若心
[00:00.08]出品：致力音乐
[00:00.09]“未经许可不得商业翻唱”
[00:01.74]情路里我得到一身重伤
[00:04.17]心酸中见惯世事无常
[00:08.55]何时才看透这残忍真相
[00:12.18]才能自爱叫我放弃幻想
[00:15.60]情路里我得到一身重伤
[00:19.47]不该相信爱岁月流长
[00:23.10]来忘掉爱过你曾经的账
[00:26.97]来找到重生的方向
[01:02.79]你说不会在爱情里犯错
[01:06.69]真心给予我爱我更多
[01:10.35]但你偷偷变心这刻很清楚
[01:14.22]那追忆将心痛封锁
[01:17.61]曾在旧日未问结果的我
[01:21.57]唏嘘经过赐予我太多
[01:24.93]但结果偏痛楚一错又错
[01:28.80]荣获到挫折这个后果
[01:31.92]情路里我得到一身重伤
[01:35.04]心酸中见惯世事无常
[01:39.48]何时才看透这残忍真相
[01:43.11]才能自爱叫我放弃幻想
[01:46.53]情路里我得到一身重伤
[01:50.37]不该相信爱岁月流长
[01:54.00]来忘掉爱过你曾经的账
[01:57.87]来找到重生的方向
[02:03.42]你说不会在爱情里犯错
[02:37.65]真心给予我爱我更多
[02:41.31]但你偷偷变心这刻很清楚
[02:45.15]那追忆将心痛封锁
[02:48.51]曾在旧日未问结果的我
[02:52.53]唏嘘经过赐予我太多
[02:55.83]但结果偏痛楚一错又错
[02:59.70]荣获到挫折这个后果
[03:02.91]情路里我得到一身重伤
[03:06.03]心酸中见惯世事无常
[03:10.41]何时才看透这残忍真相
[03:14.07]才能自爱叫我放弃幻想
[03:17.40]情路里我得到一身重伤
[03:21.30]不该相信爱岁月流长
[03:24.93]来忘掉爱过你曾经的账
[03:28.80]来找到
[03:32.01]情路里我得到一身重伤
[03:34.95]心酸中见惯世事无常
[03:39.48]何时才看透这残忍真相
[03:43.17]才能自爱叫我放弃幻想
[03:46.53]情路里我得到一身重伤
[03:50.40]不该相信爱岁月流长
[03:54.06]来忘掉爱过你曾经的账
[03:57.90]来找到重生的方向