[00:00.00]千千阙歌(Live) - 庄心妍
[00:03.77]词：林振强 曲：马饲野康二
[00:15.46]徐徐回望
[00:17.89]曾属于彼此的晚上
[00:22.44]红红仍是你
[00:24.96]赠我的心中艳阳
[00:29.52]如流傻泪
[00:31.96]祈望可体恤兼见谅
[00:36.34]明晨离别你
[00:39.11]路也许孤单得漫长
[00:43.83]一瞬间
[00:45.05]太多东西要讲
[00:47.14]可惜即将在各一方
[00:50.24]只好深深把这刻尽凝望
[00:56.96]来日纵是千千阙歌
[01:00.41]飘于远方我路上
[01:03.93]来日纵是千千晚星
[01:07.47]亮过今晚月亮
[01:11.65]都比不起这宵美丽
[01:14.98]亦绝不可使我更欣赏
[01:18.49]Ah 因你今晚共我唱
[01:57.94]临行临别
[02:00.37]才顿感哀伤的漂亮
[02:04.98]原来全是你
[02:07.44]令我的思忆漫长
[02:11.98]何年何月
[02:14.47]才又可今宵一样
[02:18.81]停留凝望里
[02:21.56]让眼睛讲彼此立场
[02:26.12]当某天
[02:27.54]雨点轻敲你窗
[02:29.60]当风声吹乱你构想
[02:32.88]可否抽空想这张旧模样
[02:39.37]来日纵是千千阙歌
[02:42.84]飘于远方我路上
[02:46.32]来日纵是千千晚星
[02:49.91]亮过今晚月亮
[02:54.00]都比不起这宵美丽
[02:57.39]亦绝不可使我更欣赏
[03:00.91]Ah 因你今晚共我唱
[03:20.99]Ah 怎都比不起这宵美丽
[03:25.65]亦绝不可使我更欣赏
[03:29.31]因今晚的我可共你唱
[03:35.92]来日纵是千千阙歌
[03:39.31]飘于远方我路上
[03:42.84]来日纵是千千晚星
[03:46.35]亮过今晚月亮
[03:50.39]都比不起这宵美丽
[03:53.88]都洗不清今晚我所思
[03:57.45]因不知哪天再共你唱
[04:05.00]
