[00:00.21]多么舍不得 - 庄心妍 
[00:01.19]作词：杨勇&董楠
[00:01.99]作曲：董楠
[00:02.84]编曲：蔡晓恩
[00:03.65]吉他：劳国贤
[00:04.45]和音：陈聆子
[00:05.24]混音：蔡晓恩
[00:31.30]点燃一支白色蜡烛独自燃烧心中寂寞
[00:38.59]分开时候才发现你的爱如此深刻
[00:45.28]我喜欢依靠着你的肩膀
[00:49.26]让你把头发轻轻抚摸
[00:53.08]幸福的旅途匆匆过
[00:56.43]这是我一辈子的快乐
[01:02.84]不愿合上疲惫双眼 害怕永远丢掉你我  
[01:10.00]深爱变成了折磨
[01:12.92]是我们最大的错
[01:16.58]你说依旧喜欢我的小手
[01:20.58]喜欢听我唱那首老歌
[01:24.43]悲伤的眼泪慢慢流
[01:27.88]一个人在痛苦的角落
[01:35.05]多么舍不得   
[01:38.71]曾为你付出那么多
[01:42.75]爱情的花朵就这么凋落
[01:49.85]多么舍不得
[01:53.52]望着远去的背影
[01:57.47]心中的话已无人诉说
[02:20.19]不愿合上疲惫双眼 害怕永远丢掉你我  
[02:27.48]深爱变成了折磨
[02:30.44]是我们最大的错
[02:34.13]你说依旧喜欢我的小手
[02:38.06]喜欢听我唱那首老歌
[02:42.05]悲伤的眼泪慢慢流
[02:45.57]一个人在痛苦的角落
[02:52.66]多么舍不得   
[02:56.27]曾为你付出那么多
[03:00.29]爱情的花朵就这么凋落
[03:07.36]多么舍不得
[03:11.04]望着远去的背影
[03:14.99]心中的话已无人诉说
[03:22.60]我多么舍不得
[03:26.41]如果爱能重新来过
[03:29.87]我依然愿意和你一起自由自在快乐的活
[03:42.60]多么舍不得
[03:46.15]曾为你付出那么多
[03:50.14]爱情的花朵就这么凋落
[03:57.31]多么舍不得
[04:01.02]望着远去的背影
[04:04.82]心中的话已无人诉说
[04:12.43]心中的话已无人诉说
[04:22.14]
