[ver:v1.0]
[ar:庄心妍]
[ti:痒]
[by:]
[00:00.000]痒 - 庄心妍 (Ada Zhuang)
[00:06.200]词：孟楠
[00:12.400]曲：孟楠
[00:18.605]她是悠悠一抹斜阳
[00:21.961]多想多想 有谁懂得欣赏
[00:25.721]他有蓝蓝一片云窗
[00:29.754]只等只等 有人与之共享
[00:33.594]她 是绵绵一段乐章
[00:37.350]多想 有谁懂得吟唱
[00:41.248]他 有满满一目柔光
[00:45.210]只等只等 有人为之绽放
[00:48.964]来啊 快活啊 反正有大把时光
[00:56.554]来啊 爱情啊 反正有大把愚妄
[01:04.737]来啊 流浪啊 反正有大把方向
[01:12.263]来啊 造作啊 反正有大把风光
[01:23.157]啊 痒
[01:36.971]大大方方 爱上爱的表象
[01:44.524]迂迂回回 迷上梦的孟浪
[01:52.020]越慌越想越慌 越痒越搔越痒
[01:58.067]哎呀
[02:15.331]她是悠悠一抹斜阳
[02:18.997]多想多想 有谁懂得欣赏
[02:22.800]他有蓝蓝一片云窗
[02:26.760]只等只等 有人与之共享
[02:30.519]她 是绵绵一段乐章
[02:34.302]多想 有谁懂得吟唱
[02:38.163]他 有满满一目柔光
[02:42.165]只等只等 有人为之绽放
[02:45.926]来啊 快活啊 反正有大把时光
[02:53.535]来啊 爱情啊 反正有大把愚妄
[03:01.669]来啊 流浪啊 反正有大把方向
[03:09.206]来啊 造作啊 反正有大把风光
[03:20.107]啊 痒
[03:25.228]大大方方 爱上爱的表象
[03:32.470]迂迂回回 迷上梦的孟浪
[03:40.248]越慌越想越慌 越痒越搔越痒

