[ti:明天过后]
[ar:庄心妍]
[al:]
[by:]
[offset:0]
[00:00.46]明天过后 - 庄心妍
[00:00.75]词：葛佳慧
[00:00.93]曲：梁伟丰
[00:21.63]没有星星的夜空
[00:25.50]没有话题能补充
[00:29.70]太多承诺从指缝中溜走
[00:33.55]不敢奢求什么
[00:37.74]回忆将我们扣留
[00:41.19]一瞬间亲吻的时候
[00:45.55]一切就好像轮回般朦胧
[00:49.47]心动渐渐的失控
[00:54.42]是否两个人足够捕捉爱的镜头
[00:59.47]闭上了眼睛记得你的笑容
[01:03.45]幸福的从容将灵魂都掏空
[01:07.43]享受一分钟的感动
[01:10.57]是否爱上一个人不问明天过后
[01:15.48]山明和水秀不比你有看头
[01:19.41]牵着你的手 一直走到最后
[01:23.35]这一刻怎么回头
[01:45.71]没有星星的夜空
[01:49.56]没有话题能补充
[01:53.56]太多承诺从指缝中溜走
[01:57.42]不敢奢求什么
[02:01.56]回忆将我们扣留
[02:05.33]一瞬间亲吻的时候
[02:09.56]一切就好像轮回般朦胧
[02:13.36]心动渐渐的失控
[02:18.49]是否两个人足够捕捉爱的镜头
[02:23.52]闭上了眼睛记得你的笑容
[02:27.56]幸福的从容将灵魂都掏空
[02:31.33]享受一分钟的感动
[02:34.48]是否爱上一个人不问明天过后
[02:39.41]山明和水秀不比你有看头
[02:43.41]牵着你的手 一直走到最后
[02:47.34]这一刻怎么回头
[02:52.66]是否两个人足够捕捉爱的镜头
[02:57.49]闭上了眼睛记得你的笑容
[03:01.54]幸福的从容将灵魂都掏空
[03:05.30]享受一分钟的感动
[03:08.64]是否爱上一个人不问明天过后
[03:13.44]山明和水秀不比你有看头
[03:17.50]牵着你的手 一直走到最后
[03:21.28]这一刻怎么回头
[03:45.58]这一刻怎么回头
