[ver:v1.0]
[ti:w]
[00:01.55]后来才发现 - 庄心妍
[00:04.53]词：林华勇
[00:06.42]曲：林华勇
[00:20.67]那疲倦的黑眼圈提醒着我别妥协
[00:28.94]因为你的心太野结局已很明显
[00:37.15]只不过几天时间我足足瘦了一圈
[00:45.45]不会再让心冒险不再为你改变
[00:53.42]我们已回不到昨天请收起你的敷衍
[01:01.77]我并没有你想象中的可怜
[01:08.94]如今我才发现男人说变就变
[01:18.23]甜言蜜语过后剩下的全是谎言
[01:25.58]他虚伪的表演瞒过我的双眼
[01:34.86]还以为自己活在幸福里面
[01:42.15]爱过我才发现背后隐藏危险
[01:51.39]原来一直是我傻傻的一厢情愿
[01:58.76]感情画上句点和你划清界线
[02:07.82]时间会让我痛过碎过的心慢慢复原
[02:49.69]只不过几天时间我足足瘦了一圈
[02:57.88]不会再让心冒险不再为你改变
[03:05.96]我们已回不到昨天请收起你的敷衍
[03:14.21]我并没有你想象中的可怜
[03:21.44]如今我才发现男人说变就变
[03:30.63]甜言蜜语过后剩下的全是谎言
[03:37.98]他虚伪的表演瞒过我的双眼
[03:47.24]还以为自己活在幸福里面
[03:54.63]爱过我才发现背后隐藏危险
[04:03.78]原来一直是我傻傻的一厢情愿
[04:11.13]感情画上句点和你划清界线
[04:20.23]时间会让我痛过碎过的心
[04:27.59]爱过我才发现背后隐藏危险
[04:36.84]原来一直是我傻傻的一厢情愿
[04:44.25]感情画上句点和你划清界线
[04:53.49]时间会让我痛过碎过的心慢慢复原