[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]我怎么了 - 庄心妍 (Ada Zhuang)
[00:02.05]词：蔡晓恩
[00:04.11]曲：蔡晓恩
[00:06.17]编曲：蔡晓恩
[00:08.22]吉他：齐成刚
[00:10.28]和音：陈聆子
[00:12.34]混音：蔡晓恩
[00:14.39]监制：赖剑亮
[00:16.45]出品：致力音乐
[00:18.51]不知道什么时候变得不喜欢热闹
[00:23.60]也不再害怕独自生活的单调
[00:27.83]卸下了睫毛 关掉了喧嚣
[00:31.73]拒绝手机里陌生人打扰
[00:36.61]对着空气撒娇
[00:40.58]安抚好被高跟鞋磨破的脚
[00:44.47]都没什么大不了
[00:47.51]对每个人都说还好
[00:53.66]怎么我还是睡不着
[00:57.89]怎么我还是等不到
[01:02.33]怎么我还是想要 那久违的心跳
[01:07.10]怎么我还是渴望拥抱
[01:10.96]怎么我还是忘不掉
[01:15.32]怎么回忆变成了嗜好
[01:19.65]怎么爱情很伟大 自尊却太渺小
[01:24.57]怎么我还是 念着那一夜的燃烧
[01:37.04]不知道什么时候变得不喜欢热闹
[01:41.98]也不再害怕独自生活的单调
[01:46.33]卸下了睫毛 关掉了喧嚣
[01:50.27]拒绝手机里陌生人打扰
[01:55.20]对着空气撒娇
[01:59.01]安抚好被高跟鞋磨破的脚
[02:03.05]都没什么大不了
[02:06.24]对每个人都说还好
[02:12.05]怎么我还是睡不着
[02:16.36]怎么我还是等不到
[02:20.73]怎么我还是想要 那久违的心跳
[02:25.66]怎么我还是渴望拥抱
[02:29.50]怎么我还是忘不掉
[02:33.75]怎么回忆变成了嗜好
[02:38.17]怎么爱情很伟大 自尊却太渺小
[02:43.11]怎么我还是 念着那一夜的燃烧
[03:06.96]怎么我还是睡不着
[03:10.92]怎么我还是等不到
[03:15.32]怎么我还是想要 那久违的心跳
[03:20.19]怎么我还是渴望拥抱
[03:23.97]怎么我还是忘不掉
[03:28.35]怎么回忆变成了嗜好
[03:32.73]怎么爱情很伟大 自尊却太渺小
[03:37.65]怎么我还是 念着那一夜的燃烧
