[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]魔鬼中的天使(DJ版) - 庄心妍
[00:34.417]词：姚若龙
[00:47.655]曲：陈小霞
[01:00.892]原唱：田馥甄
[01:16.329]把太细的神经割掉
[01:19.475]会不会比较睡得着
[01:23.623]我的心有座灰色的监牢
[01:29.348]关着一票黑色念头在吼叫
[01:38.637]把太硬的脾气抽掉
[01:41.659]会不会比较被明了
[01:45.765]你可以重重把我给打倒
[01:53.186]但是想都别想我求饶
[02:00.465]你是魔鬼中的天使
[02:03.757]所以送我心碎的方式
[02:07.891]是让我笑到最后一秒为止
[02:11.942]才发现自己胸口
[02:13.528]插了一把刀子
[02:15.369]你是魔鬼中的天使
[02:18.561]让恨变成太俗气的事
[02:22.628]从眼里流下谢谢两个字
[02:26.648]尽管叫我疯子
[02:31.007]不准叫我傻子
[03:03.619]把太硬的脾气抽掉
[03:06.625]会不会比较睡得着
[03:10.792]你可以重重把我给打倒
[03:18.137]但是想都别想我求饶
[03:25.498]你是魔鬼中的天使
[03:28.665]所以送我心碎的方式
[03:32.788]是让我笑到最后一秒为止
[03:36.877]才发现自己胸口
[03:38.409]插了一把刀子
[03:40.296]你是魔鬼中的天使
[03:43.306]让恨变成太俗气的事
[03:47.489]从眼里流下谢谢两个字
[03:51.432]尽管叫我疯子
[03:55.779]不准叫我傻子
[04:01.296]随人去拼凑我们的故事
[04:04.896]我懒得解释
[04:06.458]爱怎么解释
[04:08.743]当谁想看我碎裂的样子
[04:12.091]我已经又顽强
[04:14.843]重生一次
[04:19.116]你是魔鬼中的天使
[04:22.253]所以送我心碎的方式
[04:26.354]是让我笑到最后一秒为止
[04:30.359]才发现自己胸口
[04:31.894]插了一把刀子
[04:33.583]你是魔鬼中的天使
[04:36.973]让恨变成太俗气的事
[04:41.022]从眼里流下谢谢两个字
[04:45.015]尽管叫我疯子
[04:49.420]不准叫我傻子

