
[00:02.44]走着走着就散了 - 庄心妍
[00:04.42]词：萧全
[00:06.44]曲：萧全
[00:39.87]习惯人群中找你的影子
[00:44.31]回想那些幸福的日子
[00:48.49]但其实我明白 我和从前的我
[00:52.49]已经分开很远很远
[00:57.46]寂寞世界中的两颗心
[01:01.76]寂寞城市中的每个人
[01:05.95]我们相遇相拥 相互猜测怀疑
[01:10.03]一边微笑一边流泪
[01:13.53]那些激情后的陌生
[01:16.27]被利用的信任
[01:18.55]累觉不爱的心 任性错过的人
[01:23.51]伤痕累累才懂 认真我就输了
[01:30.47]有些人走着走着就散了
[01:34.83]有些事看着看着就淡了
[01:39.75]有多少无人能懂的不快乐
[01:43.49]就有多少无能为力的不舍
[01:48.01]有些人想着想着就忘了
[01:52.11]有些梦做着做着就醒了
[01:57.13]才发现从前是我太天真
[02:00.54]现实又那么残忍
[02:42.11]寂寞世界中的两颗心
[02:46.50]寂寞城市中的每个人
[02:50.65]我们相遇相拥 相互猜测怀疑
[02:54.65]一边微笑一边流泪
[02:58.22]那些激情后的陌生 被利用的信任
[03:03.26]累觉不爱的心 任性错过的人
[03:08.19]伤痕累累才懂 认真我就输了
[03:15.15]有些人走着走着就散了
[03:19.54]有些事看着看着就淡了
[03:24.39]有多少无人能懂的不快乐
[03:28.27]就有多少无能为力的不舍
[03:32.65]有些人想着想着就忘了
[03:36.96]有些梦做着做着就醒了
[03:41.74]才发现从前是我太天真
[03:45.43]现实又那么残忍
[03:50.10]有些人想着想着就忘了
[03:54.36]有些梦做着做着就醒了
[03:59.35]才发现从前是我太天真
[04:02.99]现实却那么残忍
[04:07.99]
