[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]我的歌声里 - 庄心妍 (Ada Zhuang)
[00:05.71]词：曲婉婷
[00:11.43]曲：曲婉婷
[00:17.14]没有一点点防备
[00:18.87]也没有一丝顾虑
[00:20.59]你就这样出现
[00:22.83]在我的世界里
[00:25.07]带给我惊喜 情不自已
[00:31.11]可是你偏又这样
[00:32.82]在我不知不觉中
[00:34.36]悄悄的消失
[00:36.89]从我的世界里 没有音讯
[00:40.18]剩下的只是回忆
[00:44.87]你存在 我深深的脑海里
[00:50.86]我的梦里 我的心里
[00:54.35]我的歌声里
[00:58.78]你存在 我深深的脑海里
[01:04.98]我的梦里 我的心里
[01:08.36]我的歌声里
[01:13.16]还记得我们曾经
[01:14.75]肩并肩一起走过
[01:16.49]那段繁华巷口
[01:18.69]尽管你我是陌生人
[01:21.16]是过路人
[01:23.22]但彼此还是感觉到了对方的
[01:26.69]一个眼神 一个心跳
[01:30.27]一种意想不到的快乐
[01:36.27]好像是一场梦境 命中注定
[01:44.32]你存在 我深深的脑海里
[01:50.36]我的梦里 我的心里
[01:53.75]我的歌声里
[01:58.23]你存在 我深深的脑海里
[02:04.37]我的梦里 我的心里
[02:07.62]我的歌声里
[02:12.38]世界之大为何我们相遇
[02:18.26]难道是缘分 难道是天意
[02:29.96]你存在 我深深的脑海里
[02:36.04]我的梦里 我的心里
[02:39.36]我的歌声里
[02:43.87]你存在 我深深的脑海里
[02:50.02]我的梦里 我的心里
[02:53.41]我的歌声里
[02:58.13]你存在 我深深的脑海里
[03:04.20]我的梦里 我的心里
[03:08.07]我的歌声里
