[ver:v1.0]
[ti:]
[00:01.08]一直想着他 - 庄心妍
[00:02.40]词：郑建浩 曲：郑建浩
[00:06.64]一直都想着他 他会想着我吗
[00:10.25]明知再多牵挂 都不会有个解答
[00:14.52]如果已无法 实现我们的家
[00:18.68]我的幸福就是能看着你幸福啊
[00:25.23]你知道吗
[00:58.07]时间一直都没把你带走
[01:05.06]心里那么沉重 普通朋友
[01:09.87]是最好的结果也最难受
[01:14.34]只是担心你一个人会寂寞
[01:21.68]爱情一旦撕破 就无法回头
[01:26.39]你是否就是这样觉得
[01:31.22]爱原来是那么的脆弱
[01:35.25]幸福的人还能有几个
[01:39.07]究竟还要找多少个理由
[01:43.44]才能说服心里 那一个伤口
[01:51.01]一直还想着他 折磨自己对吗
[01:55.05]他都已经放下 爱上了另一个她
[01:59.15]过去的情话 回忆全是伤疤
[02:03.31]骗自己成全他 根本没那么伟大
[02:07.46]一直都想着他 他会想着我吗
[02:11.49]明知再多牵挂 都不会有个解答
[02:15.76]如果已无法 实现我们的家
[02:19.90]我的幸福就是能看着你幸福啊
[02:24.05]你知道吗
[02:28.89]时间一直都没把你带走
[02:36.42]心里那么沉重 普通朋友
[02:40.79]是最好的结果也最难受
[02:45.60]只是担心你一个人会寂寞
[02:52.59]爱情一旦撕破 就无法回头
[02:57.28]你是否就是这样觉得
[03:01.97]爱原来是那么的脆弱
[03:05.90]幸福的人还能有几个
[03:10.27]究竟还要找多少个理由
[03:14.54]才能说服心里 那一个伤口
[03:21.85]一直还想着他 折磨自己对吗
[03:26.00]他都已经放下 爱上了另一个她
[03:30.15]过去的情话 回忆全是伤疤
[03:34.41]骗自己成全他 根本没那么伟大
[03:38.34]一直都想着他 他会想着我吗
[03:42.60]明知再多牵挂 都不会有个解答
[03:46.75]如果已无法 实现我们的家
[03:50.90]我的幸福就是能看着你幸福啊
[03:54.94]你知道吗
[04:13.94]一直都想着他 折磨自己对吗
[04:17.66]他都已经放下 爱上了另一个她
[04:22.02]过去的情话 回忆全是伤疤
[04:26.07]骗自己成全他 根本没那么伟大
[04:30.21]一直都想着他 他会想着我吗
[04:34.26]明知再多牵挂 都不会有个解答
[04:38.51]如果已无法 实现我们的家
[04:42.66]我的幸福就是能看着你幸福啊
[04:49.11]你知道吗