[ver:v1.0]
[ti:s]
[ar:f]
[00:00.48]飘洋过海的鱼-庄心妍
[00:04.80]作词:苹果 作曲:精灵
[00:18.33]坐在沙滩看遥远的天际
[00:21.98]夕阳是系着丝巾的鱼
[00:25.95]一个人的海 要多少孤寂
[00:29.74]才会慢慢习惯悲伤和远离
[00:35.52]一捧细沙掺着我的泪滴
[00:39.22]风吹来散落一地的回忆
[00:43.05]爱情像天空的云忽高忽低
[00:46.86]就算变幻莫测仍有欢喜
[00:52.41]我是飘洋过海的鱼
[00:56.22]想拼命游到有你的城市
[01:00.13]手机里的照片近在咫尺
[01:04.15]还是无法让那想念停止
[01:09.52]我是飘洋过海的鱼
[01:13.32]想游到你最深的心里去
[01:17.24]纵然无能为力我也可以
[01:21.35]与你隔着一片海的美丽
[01:40.23]坐在沙滩看遥远的天际
[01:43.92]夕阳是系着丝巾的鱼
[01:47.77]一个人的海 要多少孤寂
[01:51.62]才会慢慢习惯悲伤和远离
[01:57.38]一捧细沙掺着我的泪滴
[02:01.16]风吹来散落一地的回忆
[02:04.99]爱情像天空的云忽高忽低
[02:08.72]就算变幻莫测仍有欢喜
[02:12.59]哦~
[02:14.41]我是飘洋过海的鱼
[02:18.09]想拼命游到有你的城市
[02:22.07]手机里的照片近在咫尺
[02:26.03]还是无法让那想念停止
[02:31.43]我是飘洋过海的鱼
[02:35.35]想游到你最深的心里去
[02:39.16]纵然无能为力我也可以
[02:43.16]与你隔着一片海的美丽
[02:48.78]我是飘洋过海的鱼
[02:52.34]想拼命游到有你的城市
[02:56.23]手机里的照片近在咫尺
[03:00.23]还是无法让那想念停止
[03:05.67]我是飘洋过海的鱼
[03:09.61]想游到你最深的心里去
[03:13.44]纵然无能为力我也可以
[03:17.41]与你隔着一片海的美丽
[03:23.01]纵然无能为力我也可以
[03:27.26]与你隔着一片海的美丽