[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]走着走着就散了(DJ 京仔版)-庄心妍
[00:11.350]词：萧全
[00:22.700]曲：萧全
[00:34.050]习惯人群中找你的影子
[00:37.920]回想那些幸福的日子
[00:41.430]但其实我明白 我和从前的我
[00:44.970]已经分开很远很远
[00:49.140]寂寞世界中的两颗心
[00:52.920]寂寞城市中的每个人
[00:56.460]我们相遇相拥 相互猜测怀疑
[00:59.970]一边微笑一边流泪
[01:03.000]那些激情后的陌生
[01:05.340]被利用的信任
[01:07.230]累觉不爱的心 任性错过的人
[01:11.610]伤痕累累才懂 认真我就输了
[01:20.760]有些人走着走着就散了
[01:25.050]有些事看着看着就淡了
[01:29.250]有多少无人能懂的不快乐
[01:32.550]就有多少无能为力的不舍
[01:36.300]有些人想着想着就忘了
[01:39.990]有些梦做着做着就醒了
[01:44.250]才发现从前是我太天真
[01:47.250]现实又那么残忍
[02:24.750]寂寞世界中的两颗心
[02:28.530]寂寞城市中的每个人
[02:32.340]我们相遇相拥 相互猜测怀疑
[02:35.580]一边微笑一边流泪
[02:38.640]那些激情后的陌生
[02:40.980]被利用的信任
[02:42.870]累觉不爱的心 任性错过的人
[02:47.190]伤痕累累才懂 认真我就输了
[02:53.190]有些人走着走着就散了
[02:56.910]有些事看着看着就淡了
[03:01.140]有多少无人能懂的不快乐
[03:04.410]就有多少无能为力的不舍
[03:08.190]有些人想着想着就忘了
[03:11.940]有些梦做着做着就醒了
[03:16.110]才发现从前是我太天真
[03:19.080]现实又那么残忍

