[00:00.74]再没见你的身份 - 庄心妍
[00:01.31]作词：林华勇
[00:01.81]作曲：林华勇
[00:02.36]制作人：林华勇
[00:02.91]编曲：陆泰名
[00:03.39]吉他：陆泰名
[00:03.85]贝斯：楚小波
[00:04.33]鼓：祁大为
[00:04.81]弦乐：国际首席爱乐乐团
[00:05.33]和声：陈聆子
[00:05.83]监制：蔡晓恩
[00:06.34]混音：赵彬彬
[00:06.82]母带：赵彬彬
[00:07.26]发行：看见文娱
[00:07.72]【未经许可，不得翻录或使用】
[00:21.29]一个人 又失眠到清晨
[00:27.48]城市都熄了灯 脸上还有泪痕
[00:37.17]房间里 全是你的回忆
[00:43.30]回忆像把刀子 刺进我的心里
[00:52.55]我爱你整整一个曾经  耗尽大半个青春
[01:00.72]是不是感情非要留下遗憾 才算是完整
[01:15.88]我有一万个 想见你的理由
[01:23.90]却少了一个 能见你的身份
[01:31.95]我们曾是深爱的恋人 现在陌生到像个路人
[01:39.54]谁说时间能让人忘记爱情
[02:15.76]房间里 全是你的回忆
[02:21.60]回忆像把刀子 刺进我的心里
[02:30.76]我爱你整整一个曾经  耗尽大半个青春
[02:39.02]是不是感情非要留下遗憾 才算是完整
[02:50.26]我有一万个 想见你的理由
[02:57.84]却少了一个 能见你的身份
[03:06.11]我们曾是深爱的恋人 现在陌生到像个路人
[03:13.94]谁说时间能让人忘记爱情
[03:21.65]我有一万个 想见你的理由
[03:29.47]却少了一个 能见你的身份
[03:37.37]我们曾是深爱的恋人 现在陌生到像个路人
[03:45.45]谁说时间能让人忘记爱情
[03:54.55]