[ver:v1.0]
[ti:6473083]
[00:00.98]谢幕-庄心妍
[00:25.36]多年情感落下了帷幕
[00:31.39]躲在幕后的我失声痛哭
[00:36.19]妆已经花了 头发也乱了
[00:42.48]镜中的泪水再也忍不住
[00:49.05]你没有陪我演绎完幸福
[00:55.13]台上的我撑得那么辛苦
[01:00.57]掌声响起了 观众散场了
[01:06.26]微笑等待着打印出字幕
[01:13.13]如果不能完美的演出
[01:17.74]至少也要优雅的谢幕
[01:23.77]让你每次回忆我
[01:27.24]思绪再荒芜
[01:29.59]也会有温暖在眼中溢出
[01:36.87]如果不能完美的演出
[01:41.55]至少还能优雅的谢幕
[01:47.86]哪怕爱是场独舞
[01:51.21]一个人的旅途
[01:53.92]有太多美景 不会再辜负
[02:22.32]你没有陪我演绎完幸福
[02:28.04]台上的我撑得那么辛苦
[02:33.61]掌声响起了 观众散场了
[02:39.28]微笑等待着打印出字幕
[02:46.03]如果不能完美的演出
[02:50.45]至少也要优雅的谢幕
[02:56.75]让你每次回忆我
[03:00.19]思绪再荒芜
[03:02.79]也会有温暖在眼中溢出
[03:09.93]如果不能完美的演出
[03:14.51]至少还能优雅的谢幕
[03:20.85]哪怕爱是场独舞
[03:24.27]一个人的旅途
[03:26.72]有太多美景 不会再辜负
[03:32.68]哪怕爱是场独舞
[03:36.26]一个人的旅途
[03:39.03]有太多美景 不会再辜负 .