[ver:v1.0]
[ti:7046438]
[00:00.04]到现在还爱你 - 庄心妍
[00:01.56]作词：林华勇
[00:02.45]作曲：林华勇
[00:03.34]编曲：林华勇
[00:22.19]当飞机飞离这座城市 带走所有回忆
[00:32.54]这份爱早已没有转机 没有挽留的余地
[00:43.01]说分手我们后会无期 告别都来不及
[00:53.45]有些话一直藏在心里 是我永远的秘密
[01:03.35]到现在还爱你 偶尔还会想你
[01:08.07]只要你幸福我祝福你
[01:13.79]回忆多么美丽 也已成了过去
[01:18.68]心像一座荒芜的废墟
[01:24.17]到现在还爱你 带一点点恨意
[01:28.95]恨你对我无情无义
[01:34.47]多想化作人鱼 只有七秒记忆
[01:39.49]忘记当初为何在一起 忘了你
[02:06.62]当飞机飞离这座城市 带走所有回忆
[02:16.79]这份爱早已没有转机 没有挽留的余地
[02:27.27]说分手我们后会无期 告别都来不及
[02:37.75]有些话一直藏在心里 是我永远的秘密
[02:47.79]到现在还爱你 偶尔还会想你
[02:52.47]只要你幸福我祝福你
[02:58.03]回忆多么美丽 也已成了过去
[03:03.01]心像一座荒芜的废墟
[03:08.40]到现在还爱你 带一点点恨意
[03:13.35]恨你对我无情无义
[03:18.86]多想化作人鱼 只有七秒记忆
[03:23.97]忘记当初为何在一起 忘了你
[03:34.55]到现在还爱你 偶尔还会想你
[03:39.43]只要你幸福我祝福你
[03:45.01]回忆多么美丽 也已成了过去
[03:49.90]心像一座荒芜的废墟
[03:55.44]到现在还爱你 带一点点恨意
[04:00.30]恨你对我无情无义
[04:05.74]多想化作人鱼 只有七秒记忆
[04:10.81]忘记当初为何在一起 忘了你