[ver:v1.0]
[ti:4816448]
[00:00.41]爱音乐 - 庄心妍&萧全
[00:04.00]Come on快举起你的双手
[00:07.79]年轻的心放肆地跳动
[00:11.56]用每个笑容拯救地球
[00:15.18]音乐响起来你会自由
[00:22.83]音乐响起来你会自由
[00:49.33]都怪这一个该死的节奏
[00:51.21]我的身体不再由我掌控
[00:53.09]这感觉从来没有过
[00:55.06]让尖叫代替麦克风
[00:56.97]用力释放你的感受
[00:58.52]把世界都抛在你的脑后
[01:00.39]这样真的很棒难道我会乱说
[01:02.35]Come on Come on Let's go
[01:04.57]厌倦了每天都像在梦游
[01:08.52]无聊的生活我已经受够
[01:12.33]别说我总是爱做白日梦
[01:16.05]勇敢追求 我是我的英雄
[01:19.59]Come on快举起你的双手
[01:23.36]年轻的心放肆地跳动
[01:27.01]用每个笑容拯救地球
[01:30.86]音乐响起来你会自由
[01:34.69]音乐响起来你会自由
[01:53.37]音乐是人类心中的绿洲
[01:55.45]我们爱音乐不需要理由
[01:57.36]这个越来越浮躁的世界
[01:59.19]拥有音乐是一种光荣
[02:00.98]so baby 黑喂狗
[02:03.06]跟着音乐一起摆动
[02:04.78]晃太久记得换个动作
[02:06.73]Let's do it once more
[02:08.88]厌倦了每天都像在梦游
[02:12.77]无聊的生活我已经受够
[02:16.53]现在开始要为自己而活
[02:20.11]勇敢追求 我是我的英雄
[02:23.85]Come on快举起你的双手
[02:27.64]年轻的心放肆地跳动
[02:31.30]用每个笑容拯救地球
[02:35.04]音乐响起来你会自由
[02:39.02]Come on快举起你的双手
[02:42.69]年轻的心放肆地跳动
[02:46.38]用每个笑容拯救地球
[02:50.20]音乐响起来你会自由
[02:54.06]音乐响起来你会自由