[ver:v1.0]
[ar:庄心妍]
[ti:为情所伤 (Live)]
[by:]
[00:00.000]为情所伤 (Live) - 庄心妍 (Ada Zhuang)
[00:05.010]词：镜喜
[00:10.020]曲：祁隆
[00:15.030]编曲：关天天
[00:20.040]你说不会在爱情里犯错
[00:23.610]也说过会永远的爱我
[00:27.419]才发现只剩下虚伪的承诺
[00:31.509]用泪水把回忆包裹
[00:35.089]我也曾经想把爱去闪躲
[00:38.799]可摆脱不了那份寂寞
[00:42.588]结果都是让我一错再错
[00:46.716]被伤过的心再次漂泊
[00:50.186]为什么爱留下难忍的伤
[00:54.066]心里的酸楚要去遗忘
[00:57.856]看见的是一道封闭的墙
[01:01.716]什么时候能打开一扇窗
[01:05.296]为什么爱留下难忍的伤
[01:09.256]泪水无情拍打着海浪
[01:13.006]谁能给我一双温暖的浆
[01:17.206]不让我 再为情所伤
[01:39.835]你说不会在爱情里犯错
[01:43.584]也说过会永远的爱我
[01:47.443]才发现只剩下虚伪的承诺
[01:51.473]用泪水把回忆包裹
[01:55.043]我也曾经想把爱去闪躲
[01:58.802]可摆脱不了那份寂寞
[02:02.701]结果都是让我一错再错
[02:06.741]被伤过的心再次漂泊
[02:10.191]为什么爱留下难忍的伤
[02:14.061]心里的酸楚要去遗忘
[02:17.861]看见的是一道封闭的墙
[02:21.711]什么时候能打开一扇窗
[02:25.441]为什么爱留下难忍的伤
[02:29.391]泪水无情拍打着海浪
[02:33.100]谁能给我一双温暖的浆
[02:36.979]不让我 再为情所伤
[02:40.649]为什么爱留下难忍的伤
[02:44.409]心里的酸楚要去遗忘
[02:48.379]看见的是一道封闭的墙
[02:52.169]什么时候能再开一扇窗
[02:55.809]为什么爱留下难忍的伤
[02:59.779]泪水无情拍打着海浪
[03:03.539]谁能给我一双温暖的浆
[03:07.749]不让我 再为情所伤

