[ver:v1.0]
[ar:庄心妍,李嘉宜]
[ti:最相思]
[by:p_qxiuliu]
[00:00.000]最相思 (天涯明月刀粤剧联动主题曲) - 庄心妍/李嘉宜
[00:03.439]词：野火大鸿
[00:04.234]曲：李建衡
[00:04.796]编曲：李建衡/李姚远
[00:06.201]制作人：李建衡
[00:07.265]粤剧演唱：李嘉宜
[00:08.308]粤剧原词曲：佚名
[00:09.348]琵琶：杨柳音子
[00:10.358]笛萧：囚牛
[00:10.762]配唱：周弦(小沫)
[00:11.062]吉他：陈麒元@NoMarryStudio
[00:12.058]bass：陈麒元@NoMarryStudio
[00:12.852]人声监制：蔡晓恩/李建衡
[00:14.763]人声录音棚：珠江电影制片厂@DTS MASTER STUDIO
[00:17.136]弦乐乐团：Brilliant Sound Orchestra
[00:18.163]乐队监制：何天程
[00:19.316]弦乐录音棚：2496 Top Music
[00:20.581]混音：罗文Rown
[00:21.371]母带：罗文Rown
[00:22.065]音乐出品：天涯明月刀/腾讯音乐娱乐（大玩+）
[00:31.672]红豆生南国
[00:36.981]春来发几枝
[00:41.598]纱窗花满枝
[00:43.377]明月楼上意
[00:45.371]思忆可会久驻
[00:48.462]看满山芳草问故知
[00:55.822]空山花染衣
[00:57.624]兰棹凝望处
[00:59.391]曾回归飞过燕子
[01:03.664]春风秋雨
[01:08.953]藏在梳过簪过的每点
[01:11.877]发丝背后 全是故事
[01:16.102]但那想过写过的信笺
[01:18.765]怎可寄寓
[01:22.970]就算相见不见都到此
[01:25.760]芙蓉似面 两相靠倚 谁曾作别
[01:36.167]粤曲：
[01:39.891]莺声惊残梦
[01:43.676]晨起懒画眉
[01:47.661]相呼金兰至
[01:51.617]共唱红豆诗
[01:54.685]在世间红豆生南国
[01:58.495]相依春来发几枝
[02:03.484]愿君多采摘
[02:07.246]此物最相思
[02:10.364]相思
[02:28.516]藏在妆过演过的每种
[02:31.430]唱腔里面 离合注定
[02:35.590]但那开过飞过的野花
[02:38.208]怎可记认
[02:42.625]为你一遍一遍的唱出
[02:45.389]情怀唱段 有风雨倾 残梦莺声
[02:55.130]粤曲：
[02:59.323]莺声惊残梦
[03:03.129]晨起懒画眉
[03:07.073]相呼金兰至
[03:11.012]共唱红豆诗
[03:14.224]在世间红豆生南国
[03:18.015]相依春来发几枝
[03:21.830]这份情愿君多采摘
[03:26.000]相牵此物最相思
[03:29.710]相思
[03:34.149]合：
[03:35.117]愿君多采摘
[03:39.798]此物最相思
[03:46.549]相思何时了
[03:50.396]触景更神驰
[03:54.188]更将红豆采
[03:58.281]再聚便有期
[04:02.233]再聚便有期

