[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]再见只是陌生人(DJ 默涵版)-庄心妍
[00:00.340]词：林华勇/赖剑亮
[00:00.680]曲：林华勇
[00:01.020]我们爱的难舍难分爱的奋不顾身
[00:07.680]爱到最后同样不可能
[00:14.310]你走得无痕我的心好疼
[00:20.790]该拿什么与眼泪抗衡
[00:39.570]爱过你就当你是错的人
[01:00.330]有些错我们都要负责任
[01:06.810]是否我爱了不该爱的人
[01:13.380]其实我想要的并不过分
[01:20.040]爱过你至少我坦诚承认
[01:26.640]有些错我们不用去争论
[01:33.210]也许我错过幸福的时分
[01:39.690]这座城多了个伤心的人
[01:46.290]我们爱的难舍难分爱的奋不顾身
[01:52.920]为何再见只是陌生人
[01:59.460]夜来得无声我的心好冷
[02:06.030]那绝望比分手更伤人
[02:12.600]我们爱的难舍难分爱的奋不顾身
[02:19.230]爱到最后同样不可能
[02:25.890]你走得无痕我的心好疼
[02:32.340]该拿什么与眼泪抗衡
[02:38.910]我们爱的难舍难分爱的奋不顾身
[02:45.540]爱到最后同样不可能
[02:51.930]你走得无痕我的心好疼
[02:58.650]该拿什么与眼泪抗衡