[ver:v1.0]
[ar:庄心妍]
[ti:再见]
[by:]
[00:00.000]再见 (Bye-Bye) - 庄心妍 (Ada Zhuang)
[00:02.660]词：张震岳
[00:05.320]曲：张震岳
[00:07.992]我怕我没有机会
[00:11.734]跟你说一声再见
[00:15.657]因为也许
[00:18.182]就再也见不到你
[00:23.517]明天我要离开
[00:27.151]熟悉的地方和你
[00:31.005]要分离我眼泪就掉下去
[00:39.114]我会牢牢记住你的脸
[00:42.661]我会珍惜你给的思念
[00:46.552]这些日子在我心中
[00:49.417]永远都不会抹去
[00:54.292]我不能答应你
[00:58.142]我是否会再回来
[01:02.008]不回头不回头的走下去
[01:17.708]我怕我没有机会
[01:21.408]跟你说一声再见
[01:25.229]因为也许
[01:27.666]就再也见不到你
[01:33.015]明天我要离开
[01:36.932]熟悉的地方和你
[01:40.724]要分离我眼泪就掉下去
[01:48.672]我会牢牢记住你的脸
[01:52.421]我会珍惜你给的思念
[01:56.281]这些日子在我心中
[01:59.115]永远都不会抹去
[02:04.057]我不能答应你
[02:07.751]我是否会再回来
[02:11.732]不回头不回头的走下去
[02:19.509]我会牢牢记住你的脸
[02:23.328]我会珍惜你给的思念
[02:27.144]这些日子在我心中
[02:30.107]永远都不会抹去
[02:34.967]我不能答应你
[02:38.801]我是否会再回来
[02:42.674]不回头不回头的走下去
[02:50.755]不回头不回头的走下去

