[ver:v1.0]
[ar:庄心妍]
[ti:第一天]
[by:xiaojing_karakal]
[00:00.000]第一天 - 庄心妍
[00:02.372]词：阿信
[00:02.795]曲：孙燕姿/五月天/F.I.R.
[00:04.160]编曲：谭炜新
[00:04.900]原唱：孙燕姿
[00:05.591]制作人：郑国锋
[00:06.535]混音：任天宇
[00:07.333]项目统筹/监制：罗悦菱Shirley@制作家工作室
[00:09.842]TME特别企划「返场」之「致敬」
[00:13.038]下过雨的夏天傍晚 我都会期待
[00:17.407]唱歌的蝉 嘿 把星星都吵醒
[00:21.220]月光晒了很凉快
[00:23.870]就是这样回忆起来 第一次告白
[00:28.300]尴尬的我 看
[00:30.678]爱装得很哲学的你其实很可爱
[00:34.494]你说活在明天 活在期待
[00:37.536]不如活得今天很自在
[00:39.895]我说我懂了 会不会太快
[00:42.900]未来 第一天要展开
[00:46.373]第一天 我存在 第一次呼吸畅快
[00:52.145]站在地上的脚踝
[00:54.381]因为你而有真实感
[00:57.318]第一天 我存在 第一次能飞起来
[01:03.131]爱是腾空的魔幻
[01:05.385]第一天的纯真色彩它总是
[01:08.855]永远 那么 灿烂
[01:24.059]你很搞笑 你很奇怪 你头发很乱
[01:28.282]有的时候 你
[01:30.601]又突然为我的事情变得很勇敢
[01:34.855]这么说来 很不单纯 你陪我看海
[01:39.353]海那么蓝 我
[01:41.516]又好像不应该把你想得有点坏
[01:45.413]坏的是我 发现不知不觉
[01:48.449]不见到你不是很习惯
[01:50.802]你的眼神里 好像也期待
[01:53.841]期待 不一样的未来
[01:57.333]第一天 我存在 第一次呼吸畅快
[02:03.014]站在地上的脚踝
[02:05.318]因为你而有真实感
[02:08.217]第一天 我存在 第一次能飞起来
[02:14.023]爱是腾空的魔幻
[02:16.224]第一天的纯真色彩它总是
[02:19.823]永远 那么 灿烂
[02:21.620]蓝色的海
[02:22.836](阿信：蓝色的海)
[02:24.222]海上的云
[02:25.414](飞儿：海上的云)
[02:26.949]云的那端
[02:28.018](阿信：云的那端)
[02:29.749]不转弯
[02:30.323](飞儿：不转弯)
[02:32.376]到未来
[02:34.932](阿信：到未来)
[02:49.614]你说活在明天 活在期待
[02:52.529]不如活得今天很自在
[02:54.904]我说我懂了 会不会太快
[02:57.943]未来 第一天要展开
[03:01.380]第一天 我存在 第一次呼吸畅快
[03:07.102]站在地上的脚踝
[03:09.423]因为你而有真实感
[03:12.299]第一天 我存在 第一次能飞起来
[03:18.112]爱是腾空的魔幻
[03:20.300]第一天的纯真色彩它总是
[03:23.891]永远 那么 灿烂
[03:26.589]永远 那么 灿烂
[03:29.355]永远 那么 灿烂
[03:33.034]First day first day first day
[03:37.261]First day first day
[03:39.995]Today every day first day
[03:44.115]First day first day first day
[03:48.122]First day first day
[03:50.832]Today every day first day

