[00:00.66]走着走着就散了 (Live) - 庄心妍
[00:02.26]词：萧全
[00:02.42]曲：萧全
[00:36.74]习惯人群中找你的影子
[00:41.26]回想那些幸福的日子
[00:45.40]但其实我明白 我和从前的我
[00:49.48]已经分开很远很远
[00:54.18]寂寞世界中的两颗心
[00:58.76]寂寞城市中的每个人
[01:02.83]我们相遇相拥 相互猜测怀疑
[01:06.95]一边微笑一边流泪
[01:10.46]那些激情后的陌生
[01:13.13]被利用的信任
[01:15.42]累觉不爱的心 任性错过的人
[01:20.52]伤痕累累才懂 认真我就输了
[01:27.39]有些人走着走着就散了
[01:31.85]有些事看着看着就淡了
[01:36.70]有多少无人能懂的不快乐
[01:40.53]就有多少无能为力的不舍
[01:44.92]有些人想着想着就忘了
[01:49.14]有些梦做着做着就醒了
[01:54.15]才发现从前是我太天真
[01:57.51]现实又那么残忍
[02:39.04]寂寞世界中的两颗心
[02:43.41]寂寞城市中的每个人
[02:47.59]我们相遇相拥 相互猜测怀疑
[02:51.64]一边微笑一边流泪
[02:55.27]那些激情后的陌生 被利用的信任
[03:00.13]累觉不爱的心 任性错过的人
[03:05.05]伤痕累累才懂 认真我就输了
[03:12.07]有些人走着走着就散了
[03:16.41]有些事看着看着就淡了
[03:21.30]有多少无人能懂的不快乐
[03:25.15]就有多少无能为力的不舍
[03:29.57]有些人想着想着就忘了
[03:33.96]有些梦做着做着就醒了
[03:38.79]才发现从前是我太天真
[03:42.19]现实又那么残忍
[03:47.02]有些人想着想着就忘了
[03:51.41]有些梦做着做着就醒了
[03:56.28]才发现从前是我太天真
[03:59.84]现实却那么残忍
[04:05.84]