[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.426]真心 (《将夜》影视剧插曲) - 庄心妍
[00:00.856]词：代岳东
[00:00.987]曲：岑思源
[00:01.119]编曲：岑思源
[00:01.284]制作人：代岳东
[00:01.482]吉他：陆泰名
[00:01.648]弦乐编写：陆泰名
[00:01.878]录音师：江峥
[00:02.043]混音师：岑思源
[00:02.242]母带工程师：刘三斤
[00:02.505]音乐制作：蛙先生Studio
[00:02.770]企划：刘晓洪
[00:02.934]宣传：陈慧/刘英
[00:03.133]出品发行：乐动时代(北京)文化传播有限公司
[00:17.145]触不到的身影
[00:21.064]会不会是你
[00:25.072]忘不掉的梦中人
[00:29.064]要怎么铭记
[00:32.040]曾经以为爱像浮云
[00:37.111]留不下痕迹
[00:40.127]心心念念
[00:41.567]那笑容
[00:43.103]藏在脑海中
[00:46.551]是你
[00:50.487]这一生只为与你相遇
[00:54.456]我不怕错过多少风景
[00:58.487]哪怕到山穷水尽也不放弃
[01:03.111]天涯愿陪你浪迹
[01:06.400]这一生只为与你相遇
[01:10.416]不在乎故事什么结局
[01:15.127]斗转星移
[01:16.943]繁华看尽
[01:19.111]愿等到风平浪静
[01:21.887]不变的真心
[01:39.165]触不到的身影
[01:43.069]会不会是你
[01:47.030]忘不掉的梦中人
[01:51.055]要怎么铭记
[01:54.116]曾经以为爱像浮云
[01:59.032]留不下痕迹
[02:02.088]心心念念
[02:03.520]那笑容
[02:05.024]藏在脑海中
[02:08.616]是你
[02:12.544]这一生只为与你相遇
[02:16.400]我不怕错过多少风景
[02:20.472]哪怕到山穷水尽也不放弃
[02:25.152]天涯愿陪你浪迹
[02:28.423]这一生只为与你相遇
[02:32.336]不在乎故事什么结局
[02:37.008]斗转星移
[02:39.064]繁华看尽
[02:41.113]愿等到风平浪静
[02:43.857]不变的真心
[02:48.488]这一生只为与你相遇
[02:52.311]我不怕错过多少风景
[02:56.360]哪怕到山穷水尽也不放弃
[03:01.113]天涯愿陪你浪迹
[03:04.376]这一生只为与你相遇
[03:08.360]不在乎故事什么结局
[03:12.992]斗转星移
[03:14.944]繁华看尽
[03:17.216]愿等到风平浪静
[03:22.328]不变的真心

