[ver:v1.0]
[ti:e]
[ar:d]
[00:01.16]与我无关-庄心妍
[00:03.30]词：任立佳 曲：任立佳
[00:28.37]天好暗该怎么办
[00:31.17]一个人的晚餐
[00:35.58]好麻烦该算一算
[00:39.43]与你相识一年有半
[00:43.79]心好乱要怎么办
[00:46.95]好孤单的夜晚
[00:50.92]我不习惯一个人晚安
[00:55.31]也不喜欢没你的陪伴
[00:59.33]空荡房间剩下我自己
[01:02.58]窒息的想哭泣
[01:06.09]有什么困难要丢下我不管
[01:10.23]你说我与你分担
[01:16.80]别再说与我无关
[01:19.44]该怎样配做你另一半
[01:24.44]努力做了你喜欢的
[01:27.98]还不停的说我不懂浪漫
[01:32.22]为什么与我无关
[01:34.86]要怎样你不会嫌我烦
[01:39.92]试着学做你爱吃的餐
[01:43.17]你却对我说这与我无关
[01:55.66]心好乱要怎么办
[01:58.22]好孤单的夜晚
[02:02.60]我不习惯一个人晚安
[02:06.49]也不喜欢没你的陪伴
[02:10.88]空荡房间剩下我自己
[02:14.04]窒息的想哭泣
[02:17.80]有什么困难要丢下我不管
[02:21.89]你说我与你分担
[02:28.50]别再说与我无关
[02:31.04]该怎样配做你另一半
[02:36.01]努力做了你喜欢的
[02:39.82]还不停的说我不懂浪漫
[02:43.85]为什么与我无关
[02:46.45]要怎样你不会嫌我烦
[02:51.55]试着学做你爱吃的餐
[02:54.84]你却对我说这与我无关
[03:18.94]别再说与我无关
[03:21.33]该怎样配做你另一半
[03:26.36]努力做了你喜欢的
[03:30.02]还不停的说我不懂浪漫
[03:34.26]为什么与我无关
[03:36.80]要怎样你不会嫌我烦
[03:41.88]试着学做你爱吃的餐
[03:45.14]你却对我说这与我无关
[03:52.74]你却对我说这与我无关