[00:00.55]歌声里的回忆 - 庄心妍
[00:03.99]词：夏敢若何
[00:06.43]曲：陈伟
[00:17.18]弯弯的月亮藏在故乡的云里
[00:24.66]光阴的故事留下童年的印记
[00:32.23]高高谷堆旁飘来一支小夜曲
[00:40.04]是谁打开思念的窗把你想起
[00:47.85]三月的小雨捎来丝丝的甜蜜
[00:55.47]城里的月光也说真的好想你
[01:03.29]栀子花开又可曾梦见炊烟起
[01:11.04]是谁淌过星星的河把我偎依
[01:18.79]熟悉的旋律 剪不断回忆
[01:26.48]难忘的时光 都在歌声里
[01:34.29]好想好想 再唱一首老歌
[01:41.97]一路上有你陪伴我不寂寞
[01:49.73]千言和万语 都在歌声里
[01:57.46]美好的画面 充满了回忆
[02:05.21]好想好想 再唱一支心曲
[02:12.83]暖暖地牵手走过这个冬季
[02:36.32]三月的小雨捎来丝丝的甜蜜
[02:43.94]城里的月光也说真的好想你
[02:51.63]栀子花开又可曾梦见炊烟起
[02:59.38]是谁淌过星星的河把我偎依
[03:07.13]熟悉的旋律 剪不断回忆
[03:14.82]难忘的时光 都在歌声里
[03:22.63]好想好想 再唱一首老歌
[03:30.32]一路上有你陪伴我不寂寞
[03:37.75]千言和万语 都在歌声里
[03:45.82]美好的画面 充满了回忆
[03:53.63]好想好想 再唱一支心曲
[04:01.13]暖暖地牵手走过这个冬季
[04:09.07]暖暖地牵手走过这个冬季