[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]好可惜-庄心妍(Ada Zhuang)
[00:09.410]词：周宏涛
[00:18.820]曲：周宏涛
[00:28.230]忘记想要忘谈何容易
[00:34.380]不怨你是我如此不堪一击
[00:41.400]感情深可入海底
[00:44.970]爱的真没人能比
[00:48.480]这些你从不放在眼里
[00:56.310]想你不只是因为空虚
[01:02.490]说到底是真有感情不骗你
[01:09.660]敢与全世界为敌
[01:13.110]为了你受尽委屈
[01:16.680]这些苦我甚至都愿意
[01:23.730]好可惜终于失去你
[01:30.870]对不起我已经尽力
[01:37.440]我没有放弃只是不见你
[01:45.420]以为这样就伤不到自己
[01:51.960]好可惜我们回不去
[01:59.010]伤心哭泣变本加厉
[02:05.730]我一直婉拒别人的情意
[02:13.560]只为个不确定的你
[02:21.030]想你不只是因为空虚
[02:27.240]说到底是真有感情不骗你
[02:34.380]我与全世界为敌
[02:37.890]为了你受尽委屈
[02:41.430]这些苦我甚至都愿意
[02:48.450]好可惜终于失去你
[02:55.560]对不起我已经尽力
[03:02.190]我没有放弃只是不见你
[03:10.110]以为这样就伤不到自己
[03:16.680]好可惜我们回不去
[03:23.700]伤心哭泣变本加厉
[03:30.420]我一直婉拒别人的情意
[03:38.310]只为个不确定的你
[03:45.810]其实在心里
[03:51.540]我真的好想求你别和我分离
[03:59.070]好可惜终于失去你
[04:06.120]对不起我已经尽力
[04:12.750]我没有放弃只是不见你
[04:20.670]以为这样就伤不到自己
[04:27.300]好可惜我们回不去
[04:34.320]伤心哭泣变本加厉
[04:40.980]我一直婉拒别人的情意
[04:48.930]只为个不确定的你