[ver:v1.0]
[ti:2]
[00:00.67]再见只是陌生人 - 庄心妍
[00:03.78]词：林华勇&赖剑亮
[00:06.31]曲：林华勇
[00:25.86]爱过你就当你是错的人
[00:31.63]有些错我们都要负责任
[00:37.44]是否我爱了不该爱的人
[00:43.26]其实我想要的并不过分
[00:49.22]爱过你至少我坦诚承认
[00:55.00]有些错我们不用去争论
[01:00.88]也许我错过幸福的时分
[01:06.68]这座城多了个伤心的人
[01:12.55]我们爱的难舍难分爱的奋不顾身
[01:18.35]为何再见只是陌生人
[01:24.27]夜来得无声我的心好冷
[01:30.09]那绝望比分手更伤人
[01:36.00]我们爱的难舍难分爱的奋不顾身
[01:41.80]爱到最后同样不可能
[01:47.74]你走得无痕我的心好疼
[01:53.52]该拿什么与眼泪抗衡
[02:19.92]爱过你至少我坦诚承认
[02:25.73]有些错我们不用去争论
[02:31.60]也许我错过幸福的时分
[02:37.44]这座城多了个伤心的人
[02:43.23]我们爱的难舍难分爱的奋不顾身
[02:49.10]为何再见只是陌生人
[02:55.00]夜来得无声我的心好冷
[03:00.77]那绝望比分手更伤人
[03:06.71]我们爱的难舍难分爱的奋不顾身
[03:12.73]爱到最后同样不可能
[03:18.42]你走得无痕我的心好疼
[03:24.22]该拿什么与眼泪抗衡
[03:30.12]你走得无痕我的心好疼
[03:35.96]该拿什么与眼泪抗衡