[ver:v1.0]
[ar:庄心妍,豪大大]
[ti:以后的以后]
[by:p_pxjwang]
[00:00.000]以后的以后 (DJ豪大大版) - 庄心妍/豪大大
[00:02.320]词：玉镯儿
[00:02.892]曲：陈伟
[00:45.072]风决定要走 云怎么挽留
[00:52.536]曾经抵死纠缠放空的手
[01:00.047]情缘似流水 覆水总难收
[01:07.527]我还站在你离开 离开的路口
[01:15.047]你既然无心 我也该放手
[01:22.551]何必痴痴傻傻纠缠不休
[01:30.004]是情深缘浅 留一生遗憾
[01:37.511]还是情浅缘深 一辈子怨偶
[01:45.028]没有我以后 一个人少喝点酒
[01:51.931]窗台外的衣服有没有人来收
[02:00.065]以后的以后 你是谁的某某某
[02:06.989]若是再见 只会让人更难受
[02:15.008]没有你以后 一个人四处旅游
[02:22.036]在某时某地交上三两个朋友
[02:30.066]以后的以后 我牵着别人衣袖
[02:37.033]若是有缘再见 也要学会笑着问候
[03:00.040]你既然无心 我也该放手
[03:07.496]何必痴痴傻傻纠缠不休
[03:14.926]是情深缘浅 留一生遗憾
[03:22.485]还是情浅缘深 一辈子怨偶
[03:30.065]没有我以后 一个人少喝点酒
[03:37.052]窗台外的衣服有没有人来收
[03:45.003]以后的以后 你是谁的某某某
[03:52.026]若是再见 只会让人更难受
[04:00.011]没有你以后 一个人四处旅游
[04:07.038]在某时某地交上三两个朋友
[04:14.981]以后的以后 我牵着别人衣袖
[04:22.061]若是有缘再见 也要学会笑着问候
[04:29.531]若是有缘再见 也要学会笑着问候

