[ver:v1.0]
[ar:庄心妍]
[ti:爱音乐]
[by:]
[00:00.100]爱音乐 (DJ阿圣 Remix) - 庄心妍 (Ada Zhuang)/萧全
[00:00.200]词：萧全
[00:00.300]曲：萧全
[00:00.411]女：Come on快举起你的双手
[00:05.611]年轻的心放肆地跳动
[00:09.371]用每个笑容拯救地球
[00:13.121]音乐响起来你会自由
[01:17.246]男：都怪这一个该死的节奏
[01:18.926]我的身体不再由我掌控
[01:20.856]这感觉从来没有过
[01:22.786]让尖叫代替麦克风
[01:24.715]用力释放你的感受
[01:26.305]把世界都抛在你的脑后
[01:28.095]这样真的很棒难道我会乱说
[01:30.105]Come on Come on Let&apos;s go
[01:32.155]女：厌倦了每天都像在梦游
[01:35.825]无聊的生活我已经受够
[01:39.625]别说我总是爱做白日梦
[01:43.404]勇敢追求 我是我的英雄
[01:47.104]Come on快举起你的双手
[01:50.554]年轻的心放肆地跳动
[01:54.294]用每个笑容拯救地球
[01:58.054]音乐响起来你会自由
[02:02.134]音乐响起来你会自由
[02:51.029]男：音乐是人类心中的绿洲
[02:52.739]我们爱音乐不需要理由
[02:54.569]这个越来越浮躁的世界
[02:56.469]拥有音乐是一种光荣
[02:58.439]So baby 黑喂狗
[03:00.139]跟着音乐一起摆动
[03:02.109]晃太久记得换个动作
[03:03.759]Let&apos;s do It once more
[03:05.929]女：厌倦了每天都像在梦游
[03:09.559]无聊的生活我已经受够
[03:13.399]现在开始要为自己而活
[03:17.149]勇敢追求 我是我的英雄
[03:20.749]Come on快举起你的双手
[03:24.329]年轻的心放肆地跳动
[03:28.039]用每个笑容拯救地球
[03:31.789]音乐响起来你会自由
[03:35.739]Come on快举起你的双手
[03:39.369]年轻的心放肆地跳动
[03:43.059]用每个笑容拯救地球
[03:46.809]音乐响起来你会自由
[03:50.639]音乐响起来你会自由

