[ver:v1.0]
[ar:庄心妍/贺敬轩]
[ti:再遇不到你这样的人 (DJ版)]
[by:]
[00:00.441]再遇不到你这样的人 (DJ版) - 庄心妍 (Ada Zhuang)/贺敬轩 (CoCo Ho)
[00:01.194]词：周洁颖
[00:01.374]曲：林华勇
[00:01.553]编曲：许笑荣
[00:45.661]庄：
[01:02.641]分开以后感染失心的怪症
[01:09.691]回忆是难祛除的病根
[01:13.559]贺：
[01:16.890]往日余温也早已日渐冰冷
[01:23.635]疗伤是多漫长的过程
[01:27.944]庄：
[01:31.457]爱情后遗症陪我度余生
[01:38.726]痛苦至少证明爱还未牺牲
[01:46.740]贺：
[01:47.816]再没可能遇到你这样的人
[01:54.140]落下了累累伤痕
[01:57.803]仍不悔耗尽青春
[02:02.587]曾经爱多认真
[02:06.339]痛不欲生都能忍
[02:10.519]就算再疼也执迷不承认
[02:15.869]庄：
[02:17.086]再不可能遇到你这样的人
[02:23.249]给我欢喜多一分
[02:26.800]我就忘了痛多深
[02:31.827]从此便关上门
[02:35.428]拒绝所有人过问
[02:39.916]把你留在我记忆里重生
[03:16.049]庄：
[03:17.157]往日余温也早已日渐冰冷
[03:24.209]疗伤是多漫长的过程
[03:28.290]贺：
[03:31.598]爱情后遗症陪我度余生
[03:38.659]痛苦至少证明爱还未牺牲
[03:46.563]庄：
[03:47.901]再没可能遇到你这样的人
[03:54.127]落下了累累伤痕
[03:57.826]仍不悔耗尽青春
[04:02.795]曾经爱多认真
[04:06.413]痛不欲生都能忍
[04:10.845]就算再疼也执迷不承认
[04:15.708]贺：
[04:17.097]再不可能遇到你这样的人
[04:23.249]给我欢喜多一分
[04:26.939]我就忘了痛多深
[04:31.829]从此便关上门
[04:35.652]拒绝所有人过问
[04:39.647]把你留在我记忆里重生
[04:44.974]庄：
[04:46.196]再没可能遇到你这样的人
[04:52.455]落下了累累伤痕
[04:55.935]仍不悔耗尽青春
[04:59.216]贺：
[05:01.105]曾经爱多认真
[05:04.570]痛不欲生都能忍
[05:08.925]就算再疼也执迷不承认
[05:14.231]合：
[05:15.060]再不可能遇到你这样的人
[05:21.408]给我欢喜多一分
[05:25.087]我就忘了痛多深
[05:30.108]从此便关上门
[05:33.703]拒绝所有人过问
[05:38.094]把你留在我记忆里重生

