[ti:庄心妍-为情所伤 弦乐版]
[ar:庄心妍]
[al:]
[by:]
[offset:0]
[00:00.00]为情所伤 (弦乐版) - 庄心妍 (Ada Zhuang)
[00:04.88]词：镜喜
[00:09.77]曲：祁隆
[00:14.66]编曲：关天天
[00:19.55]你说不会在爱情里犯错
[00:23.42]也说过会永远的爱我
[00:27.10]才发现只剩下虚伪的承诺
[00:31.22]用泪水把回忆包裹
[00:34.71]我也曾经想把爱去闪躲
[00:38.52]可摆脱不了那份寂寞
[00:42.27]结果都是让我一错再错
[00:46.44]被伤过的心再次漂泊
[00:51.75]为什么爱留下难忍的伤
[00:55.56]心里的酸楚要去遗忘
[00:59.49]看见的是一道封闭的墙
[01:03.42]什么时候能打开一扇窗
[01:06.98]为什么爱留下难忍的伤
[01:10.84]泪水无情拍打着海浪
[01:14.71]谁能给我一双温暖的浆
[01:18.83]不让我 再为情所伤
[01:43.37]你说不会在爱情里犯错
[01:46.93]也说过会永远的爱我
[01:50.67]才发现只剩下虚伪的承诺
[01:54.85]用泪水把回忆包裹
[01:58.34]我也曾经想把爱去闪躲
[02:02.21]可摆脱不了那份寂寞
[02:05.96]结果都是让我一错再错
[02:10.14]被伤过的心再次漂泊
[02:15.32]为什么爱留下难忍的伤
[02:19.25]心里的酸楚要去遗忘
[02:23.12]看见的是一道封闭的墙
[02:26.99]什么时候能打开一扇窗
[02:30.61]为什么爱留下难忍的伤
[02:34.48]泪水无情拍打着海浪
[02:38.28]谁能给我一双温暖的浆
[02:42.59]不让我 再为情所伤
[03:01.48]为什么爱留下难忍的伤
[03:04.76]心里的酸楚要去遗忘
[03:08.82]看见的是一道封闭的墙
[03:12.75]什么时候能打开一扇窗
[03:16.37]为什么爱留下难忍的伤
[03:20.30]泪水无情拍打着海浪
[03:24.05]谁能给我一双温暖的浆
[03:28.55]不让我 再为情所伤
[03:35.85]谁能给我一双温暖的浆
[03:39.66]不让我 再为情所伤
