[ver:v1.0]
[ar:庄心妍]
[ti:天注定]
[by:]
[00:00.000]天注定 - 庄心妍 (Ada Zhuang)
[00:04.590]词：夏敢若何
[00:09.190]曲：陈伟
[00:13.790]编曲：孙侠
[00:18.391]说过做我一生的风景
[00:22.581]最后却成孤单的旅行
[00:26.381]记忆推开一扇天窗
[00:30.681]苦苦寻觅你的踪影
[00:35.521]以为你会陪我到黎明
[00:39.691]守着一个不变的约定
[00:43.531]思念拨动一行清泪
[00:47.851]爱到转身难以置信
[00:52.181]原来爱是上天注定
[00:56.271]放不放手都一样伤心
[01:00.551]幻想还能从头来过
[01:04.911]再回到我的曾经
[01:09.211]原来爱是命中注定
[01:13.421]地老天荒也难免矫情
[01:17.791]就让一切云淡风轻
[01:21.971]穿过这爱的丛林
[01:48.396]说过做我一生的风景
[01:52.586]最后却成孤单的旅行
[01:56.316]记忆推开一扇天窗
[02:00.606]苦苦寻觅你的踪影
[02:05.496]以为你会陪我到黎明
[02:09.756]守着一个不变的约定
[02:13.526]思念拨动一行清泪
[02:17.916]爱到转身难以置信
[02:22.226]原来爱是上天注定
[02:26.276]放不放手都一样伤心
[02:30.546]幻想还能从头来过
[02:34.866]再回到我的曾经
[02:39.196]原来爱是命中注定
[02:43.466]地老天荒也难免矫情
[02:47.806]就让一切云淡风轻
[02:51.936]穿过这爱的丛林
[02:56.316]原来爱是上天注定
[03:00.586]放不放手都一样伤心
[03:04.886]幻想还能从头来过
[03:09.146]再回到我的曾经
[03:13.536]原来爱是命中注定
[03:17.736]地老天荒也难免矫情
[03:22.076]就让一切云淡风轻
[03:26.266]穿过这爱的丛林
[03:30.645]就让一切云淡风轻
[03:34.975]穿过这爱的丛林

