[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]爱囚(DJ 京仔版)-庄心妍
[00:00.270]词：胜屿
[00:00.540]曲：胜屿
[00:00.810]为你放弃了我所有
[00:03.510]只愿你能逗留
[00:05.580]爱情虽然不能强求
[00:08.760]就让我承受 许下那毒咒
[00:12.900]我愿做你爱的死囚
[00:17.160]承诺 我已说出口
[00:20.970]沉默 把时间偷走
[00:24.750]回忆 它在我左右
[00:27.990]计算着情仇
[00:32.160]缘分 还没到尽头
[00:35.940]只要 你继续牵手
[00:39.750]我们 让爱慢慢成熟
[00:42.810]直到天长地久
[00:47.130]你松开我的手
[00:50.940]心一直在颤抖
[00:53.790]说着分手的理由
[00:55.770]我全都不能接受 退后
[01:00.870]为你放弃了我所有
[01:03.450]只想你能回头
[01:05.520]就当一切从新来过
[01:08.850]你的吻还在我左右刺痛伤口
[01:13.050]我已无力解开忧愁
[01:15.810]为你放弃了我所有
[01:18.510]只愿你能逗留
[01:20.580]爱情虽然不能强求
[01:23.760]就让我承受 许下那毒咒
[01:27.870]我愿做你爱的死囚
[02:04.050]缘分 还没到尽头
[02:07.800]只要 你继续牵手
[02:11.610]我们 让爱慢慢成熟
[02:14.670]直到天长地久
[02:19.200]你松开我的手
[02:22.800]心一直在颤抖
[02:25.650]说着分手的理由
[02:27.630]我全都不能接受 退后
[02:32.730]为你放弃了我所有
[02:35.370]只想你能回头
[02:37.410]就当一切从新来过
[02:40.530]你的吻还在我左右刺痛伤口
[02:44.940]我已无力解开忧愁
[02:47.730]为你放弃了我所有
[02:50.340]只愿你能逗留
[02:52.470]爱情虽然不能强求
[02:55.650]就让我承受 许下那毒咒
[02:59.760]我愿做你爱的死囚
[03:04.590]为你放弃了我所有
[03:07.260]只想你能回头
[03:09.270]就当一切从新来过
[03:12.450]你的吻还在我左右刺痛伤口
[03:16.770]我已无力解开忧愁
[03:19.620]为你放弃了我所有
[03:22.230]只愿你能逗留
[03:24.330]爱情虽然不能强求
[03:27.570]就让我承受 许下那毒咒
[03:31.800]我愿做你爱的死囚

