﻿[ar:庄心妍]
[ti:走着走着就散了 - MC七羽版]
[by:]
[al:]
[total:147925]
[offset:0]
[00:00.71]有些人走着走着就散了
[00:04.13]有些事看着看着就淡了
[00:08.14]有多少无人能懂的不快乐
[00:11.21]就有多少无能为力的不舍
[00:14.69]有些人想着想着就忘了
[00:18.11]有些梦做着做着就醒了
[00:21.98]才发现从前是我太天真
[00:24.70]现实又那么残忍
[00:30.12]寂寞世界中的两颗心
[00:33.39]寂寞城市中的每个人
[00:36.91]我们相遇相拥 相互猜测怀疑
[00:40.08]一边微笑一边流泪
[00:42.90]那些激情后的陌生
[00:44.96]被利用的信任
[00:46.72]累觉不爱的心 任性错过的人
[00:50.69]伤痕累累才懂 认真我就输了
[00:56.51]有些人走着走着就散了
[00:59.73]有些事看着看着就淡了
[01:03.66]有多少无人能懂的不快乐
[01:06.68]就有多少无能为力的不舍
[01:10.15]有些人想着想着就忘了
[01:13.67]有些梦做着做着就醒了
[01:17.65]才发现从前是我太天真
[01:20.22]现实又那么残忍
[01:24.84]有些人想着想着就忘了
[01:27.61]有些梦做着做着就醒了
[01:31.54]才发现从前是我太天真
[01:34.55]现实又那么残忍
