[ver:v1.0]
[ti:5272221]
[00:03.59]我以为 - 庄心妍
[00:18.84]白色的风车依然转着
[00:23.30]扮演孤独的角色
[00:27.17]爱情从来都没有假设
[00:31.44]只有选不选择
[00:34.65]记忆的相册依然存着
[00:39.45]像唱不完的歌
[00:42.68]爱情从来都没有舍不舍得
[00:47.56]只有心如刀割
[00:52.28]我以为忘记你的微笑
[00:56.75]忘记你独特的味道
[01:00.82]以为这感情会画上
[01:04.61]一个圆满的句号
[01:08.22]我以为忘记你的拥抱
[01:12.69]忘记你所有的好
[01:17.19]越是想要逃
[01:19.79]我越是躲不掉
[01:41.02]白色的风车依然转着
[01:45.37]扮演孤独的角色
[01:49.05]爱情从来都没有假设
[01:53.44]只有选不选择
[01:56.71]记忆的相册依然存着
[02:01.57]像唱不完的歌
[02:04.67]爱情从来都没有舍不舍得
[02:09.44]只有心如刀割
[02:14.20]我以为忘记你的微笑
[02:18.65]忘记你独特的味道
[02:22.72]以为这感情会画上
[02:26.53]一个圆满的句号
[02:30.37]我以为忘记你的拥抱
[02:34.66]忘记你所有的好
[02:39.13]越是想要逃
[02:41.39]我越是躲不掉
[02:46.21]我以为忘记你的微笑
[02:50.67]忘记你独特的味道
[02:54.77]以为这感情会画上
[02:58.57]一个圆满的句号
[03:02.24]我以为忘记你的拥抱
[03:06.69]忘记你所有的好
[03:11.13]越是想要逃
[03:13.53]我越是躲不掉
[03:19.14]越是想要逃
[03:21.59]我越是躲不掉