[ver:v1.0]
[ar:庄心妍]
[ti:从明天起]
[by:dongmei_karakal]
[00:00.000]从明天起 - 庄心妍
[00:02.534]词：张畅
[00:02.900]曲：娄祖钰
[00:03.440]编曲：蔡晓恩
[00:04.068]主唱：庄心妍
[00:04.711]制作人：蔡晓恩
[00:05.465]吉他：齐成刚
[00:06.135]和音：陈聆子
[00:06.793]混音：蔡晓恩
[00:07.473]监制：赖剑亮
[00:08.135]出品：致力音乐
[00:15.462]为你我流了多少的眼泪了
[00:21.537]我的伤心 没任何意义 对你
[00:29.213]终于看懂你为何无所谓了
[00:35.168]没有结局 何必还要自己
[00:41.050]硬撑着自己
[00:43.583]原来我是害怕去
[00:45.521]承认犯的一个 错误而已
[00:50.367]有时选择放弃比
[00:52.248]所谓坚持更
[00:55.164]聪明
[00:58.360]一切都是新的 从明天起
[01:05.417]我答应会好好爱自己
[01:11.591]生活它在继续 太多的美丽
[01:18.655]值得珍惜
[01:20.951]让我送给过去真心的拥抱
[01:26.032]然后放 心里
[01:34.537]为你我流了多少的眼泪了
[01:40.119]我的伤心 没任何意义 对你
[01:48.263]终于看懂你为何无所谓了
[01:53.837]没有结局 何必还要自己
[01:59.994]硬撑着自己
[02:02.540]原来我是害怕去
[02:04.264]承认犯的一个 错误而已
[02:09.140]有时选择放弃比
[02:10.911]所谓坚持更
[02:14.099]聪明
[02:17.143]一切都是新的 从明天起
[02:24.232]我答应会好好爱自己
[02:30.522]生活它在继续 太多的美丽
[02:37.730]值得珍惜
[02:40.014]让我送给过去真心的拥抱
[02:45.106]然后放
[02:47.289]一切都是新的 从明天起
[02:55.079]我答应会好好爱自己
[03:01.781]生活它在继续 太多的美丽
[03:08.716]值得珍惜
[03:10.900]让我送给过去真心的拥抱
[03:15.734]然后放 心里

