[ver:v1.0]
[ar:庄心妍]
[ti:陪我遗忘]
[by:mengxin_karakal]
[00:00.000]陪我遗忘 - 庄心妍 (Ada Zhuang)
[00:01.545]词：张畅
[00:01.965]曲：周富坚
[00:02.490]编曲：蔡晓恩
[00:03.177]制作人：蔡晓恩
[00:04.109]吉他：齐成刚
[00:04.804]和音：陈聆子
[00:05.578]混音：蔡晓恩
[00:06.365]监制：赖剑亮
[00:07.144]出品：致力音乐
[00:11.263]你心疼我 越忙碌越觉得慌
[00:15.483]怎么都像 在打发时光
[00:19.600]你说等我 像等到电影散场
[00:24.017]离开不声不响
[00:29.899]爱情在捉迷藏
[00:34.953]可是爱 受过伤
[00:39.023]美好看起来像荒唐
[00:43.156]越是期待
[00:46.429]越没力气幻想
[00:52.837]带我离开这个地方
[00:55.922]陪我遗忘所有悲伤
[01:01.105]带上我去远方流浪
[01:04.177]如果你和他不一样
[01:07.956]抱紧我听我哭 一句话也别讲
[01:14.008]静止时光
[01:16.769]如果我可以做到 真的遗忘
[01:26.461]你心疼我 越忙碌越觉得慌
[01:30.971]怎么都像 在打发时光
[01:34.753]你说等我 像等到电影散场
[01:39.098]离开不声不响
[01:44.943]爱情在捉迷藏
[01:49.989]可是爱 受过伤
[01:54.079]美好看起来像荒唐
[01:58.316]越是期待
[02:01.579]越没力气幻想
[02:07.974]带我离开这个地方
[02:11.167]陪我遗忘所有悲伤
[02:16.251]带上我去远方流浪
[02:19.474]如果你和他不一样
[02:23.317]抱紧我听我哭 一句话也别讲
[02:29.169]静止时光
[02:31.569]如果我可以做到 真的遗忘
[02:40.201]让心彻底的死亡
[02:42.138]才能够重新去绽放
[02:44.226]从天堂坠落到荒唐
[02:46.138]从好强进化成坚强
[02:48.231]因为每片黑暗都在等待阳光
[02:57.983]带我离开这个地方
[03:01.136]陪我遗忘所有悲伤
[03:06.418]带上我去远方流浪
[03:09.516]如果你和他不一样
[03:13.563]抱紧我听我哭 一句话也别讲
[03:19.261]静止时光
[03:21.744]如果我可以做到 真的遗忘
[03:31.563]带我离开这个地方
[03:34.640]陪我遗忘所有悲伤
[03:39.765]带上我去远方流浪
[03:42.993]如果你和他不一样
[03:46.892]抱紧我听我哭 一句话也别讲
[03:52.631]静止时光
[03:55.185]如果我可以做到 真的遗忘

