[ver:v1.0]
[ar:庄心妍]
[ti:一个像夏天一个像秋天]
[by:]
[00:00.000]一个像夏天一个像秋天 - 庄心妍 (Ada Zhuang)
[00:09.600]词：姚若龙
[00:19.200]曲：陈小霞
[00:28.806]第一次见面看你不太顺眼
[00:33.119]谁知道后来关系那么密切
[00:36.531]我们一个像夏天一个像秋天
[00:40.896]却总能把冬天变成了春天
[00:46.641]你拖我离开一场爱的风雪
[00:51.074]我背你逃出一次梦的断裂
[00:54.446]遇见一个人然后生命全改变
[00:58.905]原来不是恋爱才有的情节
[01:04.472]如果不是你 我不会相信
[01:09.056]朋友比情人更懂得倾听
[01:12.426]我的弦外之音 把你冷冻结冰
[01:16.975]你也不会恨我 只是骂我几句
[01:22.182]如果不是你 我不会确定
[01:27.096]朋友比情人更懂得倾听
[01:30.425]我的弦外之音 我的有口无心
[01:34.918]我离不开 darling 更离不开你
[01:58.355]你拖我离开一场爱的风雪
[02:02.823]我背你逃出一次梦的断裂
[02:06.222]遇见一个人然后生命全改变
[02:10.641]原来不是恋爱才有的情节
[02:16.140]如果不是你 我不会相信
[02:20.746]朋友比情人还死心塌地
[02:24.115]就算我忙恋爱 把你冷冻结冰
[02:28.758]你也不会恨我 只是骂我几句
[02:33.933]如果不是你 我不会确定
[02:38.768]朋友比情人更懂得倾听
[02:42.133]我的弦外之音 我的有口无心
[02:46.581]我离不开 darling 更离不开你
[02:52.336]你了解我所有得意的东西
[02:55.656]才常泼我冷水怕我忘形
[03:01.329]你知道我所有丢脸的事情
[03:04.509]却为我的美好形象保密
[03:09.802]如果不是你 我不会相信
[03:14.590]朋友比情人还死心塌地
[03:18.014]就算我忙恋爱 把你冷冻结冰
[03:22.522]你也不会恨我 只是骂我几句
[03:27.643]如果不是你 我不会确定
[03:32.594]朋友比情人更懂得倾听
[03:35.869]我的弦外之音 我的有口无心
[03:40.409]我离不开 darling 更离不开你

