[ver:v1.0]
[ti:]
[00:00.18]不想管太多-庄心妍
[00:03.24]词曲：郑建浩  编曲：郑建浩  混音：付威
[00:16.32]你真的讨厌了吗
[00:18.99]还是你从来都不看重
[00:23.69]现在疼你都是个错
[00:29.81]让你反感 我被你冷落
[00:33.53]爱情到底出了什么错
[00:37.52]才一段时间就变样了
[00:45.80]太多的幸福背后
[00:48.54]是否藏着没爆发的痛
[00:53.18]现在说话都是伤口
[00:59.19]什么时候关心成罪过
[01:02.90]什么时候爱你成烦琐
[01:07.22]我继续苦笑着 心痛着
[01:13.55]其实不想管那么多
[01:17.26]如果不是太在乎过
[01:20.97]抱歉给你添加啰嗦
[01:24.58]忘记答应给你自由
[01:28.32]犯贱的就管那么多
[01:31.97]说真的回报是什么
[01:36.66]再动听的话你都觉得刺耳
[01:59.62]太多的幸福背后
[02:02.36]是否藏着没爆发的痛
[02:07.12]现在说话都是伤口
[02:13.03]什么时候关心成罪过
[02:16.73]什么时候爱你成烦琐
[02:20.90]我继续苦笑着 心痛着
[02:27.35]其实不想管那么多
[02:31.06]如果不是太在乎过
[02:34.78]抱歉给你添加啰嗦
[02:38.52]忘记答应给你自由
[02:42.23]犯贱的就管那么多
[02:45.86]说真的回报是什么
[02:50.56]再动听的话你都觉得刺耳
[02:57.12]其实不想管那么多
[03:00.60]如果不是太在乎过
[03:04.32]抱歉给你添加啰嗦
[03:08.15]忘记答应给你自由
[03:11.85]犯贱的就管那么多
[03:15.48]说真的回报是什么
[03:20.01]再动听的话你都觉得刺耳