[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]为情所伤(粤语DJ 默涵版)-庄心妍
[00:00.109]作词：三本目
[00:00.218]作曲：祁隆
[00:00.327]编曲：蔡晓恩
[00:00.436]制作人：蔡晓恩
[00:00.545]吉他：齐成刚
[00:00.654]和音：陈聆子
[00:00.763]录音：蔡晓恩
[00:00.872]混音：蔡晓恩
[00:00.981]监制：若心
[00:01.090]出品：致力音乐
[00:01.200]“未经许可不得商业翻唱”
[00:01.980]情路里我得到一身重伤
[00:04.320]心酸中见惯世事无常
[00:08.700]何时才看透这残忍真相
[00:12.330]才能自爱叫我放弃幻想
[00:32.340]你说不会在爱情里犯错
[00:35.940]真心给予我爱我更多
[00:39.600]但你偷偷变心这刻很清楚
[00:43.500]那追忆将心痛封锁
[00:46.860]曾在旧日未问结果的我
[00:50.850]唏嘘经过赐予我太多
[00:54.150]但结果偏痛楚一错又错
[00:58.050]荣获到挫折这个后果
[01:01.380]情路里我得到一身重伤
[01:04.980]心酸中见惯世事无常
[01:08.700]何时才看透这残忍真相
[01:12.330]才能自爱叫我放弃幻想
[01:15.750]情路里我得到一身重伤
[01:19.620]不该相信爱岁月流长
[01:23.250]来忘掉爱过你曾经的账
[01:27.090]来找到重生的方向
[01:31.080]你说不会在爱情里犯错
[01:52.320]曾在旧日未问结果的我
[01:56.280]唏嘘经过赐予我太多
[01:59.610]但结果偏痛楚一错又错
[02:03.480]荣获到挫折这个后果
[02:06.630]情路里我得到一身重伤
[02:10.470]心酸中见惯世事无常
[02:14.130]何时才看透这残忍真相
[02:17.820]才能自爱叫我放弃幻想
[02:21.150]情路里我得到一身重伤
[02:25.080]不该相信爱岁月流长
[02:28.710]来忘掉爱过你曾经的账
[02:32.550]来找到
[02:35.730]情路里我得到一身重伤
[02:38.700]心酸中见惯世事无常
[02:43.200]何时才看透这残忍真相
[02:46.920]才能自爱叫我放弃幻想
[02:50.250]情路里我得到一身重伤
[02:54.180]不该相信爱岁月流长
[02:57.780]来忘掉爱过你曾经的账
[03:01.650]来找到重生的方向