[ver:v1.0]
[ti:5]
[00:01.34]三千痴缠 - 庄心妍&富博洋
[00:05.86]词：李守俊
[00:07.98]曲：潘攀
[00:30.03]男：茫茫苍天 绵绵青山
[00:35.96]翩翩云雁 为谁在盘旋
[00:42.36]心心相牵 情情相连
[00:47.55]我多少次梦见 你的容颜
[00:52.98]女：滚滚红尘 款款情缘
[00:59.35]岁岁年年 相思总难断
[01:05.86]月月月圆 天天天蓝
[01:11.01]你绽放我心间 从未曾改变
[01:18.97]男：一指流沙 三千痴缠
[01:25.64]此去经年 已无言
[01:31.62]万般期盼 只为那一眼
[01:37.36]你是最美的画卷
[01:42.75]女：一指流沙 三千痴缠
[01:49.02]大爱无限 到永远
[01:54.89]这份眷恋 无怨亦无憾
[02:00.79]我的呼唤你听不见
[02:06.17]男：爱到浓时 总也无言
[02:10.58]不能相见 不如想念
[02:13.38]灯又阑珊 此情不厌
[02:16.45]欲付琴弦 清风为伴
[02:33.82]男：滚滚红尘 款款情缘
[02:40.37]岁岁年年 相思总难断
[02:45.73]女：月月月圆 天天天蓝
[02:51.98]你绽放我心间 从未曾改变
[03:00.52]男：一指流沙 三千痴缠
[03:06.61]此去经年 已无言
[03:12.49]万般期盼 只为那一眼
[03:18.33]你是最美的画卷
[03:23.66]女：一指流沙 三千痴缠
[03:29.99]大爱无限 到永远
[03:35.83]这份眷恋 无怨亦无憾
[03:41.75]我的呼唤你听不见
[03:47.12]男：一指流沙 三千痴缠
[03:53.43]此去经年 已无言
[03:58.95]女：万般期盼 只为那一眼
[04:05.15]你是最美的画卷
[04:10.51]合：一指流沙 三千痴缠
[04:16.79]大爱无限 到永远
[04:22.80]这份眷恋 无怨亦无憾
[04:28.55]我的呼唤你听不见
[04:34.42]我的呼唤你听不见