[ver:v1.0]
[ti:4]
[00:01.08]哎 - 庄心妍
[00:02.43]词：郑建浩
[00:04.01]曲：郑建浩
[00:05.58]编曲：关天天
[00:23.95]至少我承受比你要多吧
[00:28.08]你却让我分不出真假
[00:31.87]好吧那就少一些对话
[00:35.55]你又沏了茶
[00:39.26]已经习惯你一时的潇洒
[00:43.20]等待的眼光还在装傻
[00:47.02]说过的那些好听的话
[00:50.80]全都很浮夸
[00:54.46]总是假装愧疚而轻易泪下
[00:58.31]你的脸像铺满迷惘的画
[01:02.04]心甘情愿被耍 多次抛开挣扎
[01:05.99]能怎么样吗
[01:09.70]Oh 哎
[01:13.72]Oh 哎
[01:17.40]Oh 哎
[01:24.86]爱情总让人很渴望
[01:28.74]又终究失败得荒凉
[01:32.47]那多余的幻想
[01:34.47]每次都让自己很苦很坏的收场
[01:40.30]Oh 哎
[01:44.25]Oh 哎
[01:47.88]Oh 哎
[01:55.28]都快要陌生了对方
[01:59.18]又像是梦里的常伴
[02:03.02]要多苦才会放
[02:05.01]要多伤才会不自伤
[02:21.96]已经习惯你一时的潇洒
[02:26.07]等待的眼光还在装傻
[02:29.91]说过的那些好听的话
[02:33.67]全都很浮夸
[02:37.24]总是假装愧疚而轻易泪下
[02:41.06]你的脸像铺满迷惘的画
[02:44.91]心甘情愿被耍 多次抛开挣扎
[02:48.84]能怎么样吗
[02:52.65]Oh 哎
[02:56.68]Oh 哎
[03:00.20]Oh 哎
[03:07.75]爱情总让人很渴望
[03:11.56]又终究失败得荒凉
[03:15.36]那多余的幻想
[03:17.18]每次都让自己很苦很坏的收场
[03:23.16]Oh 哎
[03:27.00]Oh 哎
[03:30.59]Oh 哎
[03:38.30]都快要陌生了对方
[03:42.04]又像是梦里的常伴
[03:45.86]要多苦才会放
[03:47.77]要多伤才会不自伤
[03:53.61]Oh 哎
[03:57.51]Oh 哎
[04:01.11]Oh 哎
[04:08.61]爱情总让人很渴望
[04:12.57]又终究失败得荒凉
[04:16.33]那多余的幻想
[04:18.27]每次都让自己很苦很坏的收场
[04:24.12]Oh 哎
[04:27.88]Oh 哎
[04:31.61]Oh 哎
[04:39.28]都快要陌生了对方
[04:43.02]又像是梦里的常伴
[04:46.84]要多苦才会放
[04:48.76]要多伤才会不自伤
[04:58.25]Oh 哎