[ver:v1.0]
[ar:庄心妍]
[ti:不要这样好不好]
[by:]
[00:00.000]不要这样好不好 - 庄心妍 (Ada Zhuang)
[00:07.510]词：吴清华
[00:15.030]曲：吴清华
[00:22.555]有缘和你一起 愿意陪你到老
[00:27.961]有你遮风挡雨 让我有依靠
[00:33.384]守候在你身旁 为你操劳
[00:38.791]这种感觉也很美妙
[00:44.337]你说有我相伴 比什么都重要
[00:49.729]有时我会唠叨 爱你却周到
[00:55.167]无论大小事情 让我知道
[01:00.636]不要怕我担心往外逃
[01:05.623]你不要这样好不好
[01:11.484]我愿意分担你的烦恼
[01:16.301]在我开心时候想看到你的笑
[01:21.956]但我伤心也要你的拥抱
[01:27.848]你不要这样好不好
[01:32.709]我不需要你给我珠宝
[01:38.397]只要下班以后记得回家就好
[01:43.725]不要辜负我无悔的操劳
[02:11.565]你说有我相伴 比什么都重要
[02:16.990]有时我会唠叨 爱你却周到
[02:22.490]无论大小事情 让我知道
[02:27.818]不要怕我担心往外逃
[02:33.258]你不要这样好不好
[02:38.242]我愿意分担你的烦恼
[02:43.884]在我开心时候想看到你的笑
[02:49.181]但我伤心也要你的拥抱
[02:55.056]你不要这样好不好
[03:00.439]我不需要你给我珠宝
[03:05.611]只要下班以后记得回家就好
[03:11.018]不要辜负我无悔的操劳
[03:16.940]你不要这样好不好
[03:21.707]我愿意分担你的烦恼
[03:27.471]在我开心时候想看到你的笑
[03:32.770]但我伤心也要你的拥抱
[03:38.599]你不要这样好不好
[03:43.568]我不需要你给我珠宝
[03:49.132]只要下班以后记得回家就好
[03:54.615]不要辜负我无悔的操劳
[04:00.039]只要下班以后记得回家就好
[04:05.429]不要辜负我无悔的操劳

