[ver:v1.0]
[ti:错误的邂逅 - 庄心妍]
[00:00.97]错误的邂逅 - 庄心妍
[00:02.94]作词：宋普照
[00:04.27]作曲：郑建浩
[00:05.40]编曲：胜屿
[00:20.23]做一个梦
[00:21.68]爱还需要多么痛
[00:23.80]才能还原你给的天空
[00:27.87]原谅寂寞失控
[00:29.89]又刻意想你笑容
[00:31.96]直觉被回忆侵占太久
[00:36.31]借一分钟
[00:38.15]做个幽默的小丑
[00:40.27]清醒一下不再有守候
[00:44.49]就算撕裂伤口
[00:46.44]时间不会想以后
[00:48.57]我又何苦再添一丝情愁
[00:53.94]我了解思念太沉重
[00:57.00]我们只是需要放松
[01:01.11]找一个借口
[01:03.11]变成分手的理由
[01:10.31]曾经想过 不强求 不挽留 不泪流
[01:14.34]现在我却 太想要 再去牵 你的手
[01:18.54]分开的人是否还能回头
[01:22.19]再拥抱错误的邂逅
[01:26.83]曾经说过 爱过你 恨过你 就足够
[01:31.00]我却不能 放开爱 放开你 自己走
[01:34.93]分开的人已变成陌生人
[01:38.97]错误了邂逅谁解救 谁心疼
[01:59.47]借一分钟
[02:00.93]做个幽默的小丑
[02:03.03]清醒一下不再有守候
[02:07.18]就算撕裂伤口
[02:09.18]时间不会想以后
[02:11.28]我又何苦再添一丝情愁
[02:17.18]我了解思念太沉重
[02:19.72]我们只是需要放松
[02:23.81]找一个借口
[02:25.72]变成分手的理由
[02:33.08]曾经想过 不强求 不挽留 不泪流
[02:36.92]现在我却 太想要 再去牵 你的手
[02:41.22]分开的人是否还能回头
[02:44.93]再拥抱错误的邂逅
[02:49.46]曾经说过 爱过你 恨过你 就足够
[02:53.57]我却不能 放开爱 放开你 自己走
[02:57.86]分开的人已变成陌生人
[03:01.36]错误了邂逅谁解救
[03:06.06]曾经想过 不强求 不挽留 不泪流
[03:10.21]现在我却 太想要 再去牵 你的手
[03:14.21]分开的人是否还能回头
[03:18.02]再拥抱错误的邂逅
[03:22.54]曾经说过 爱过你 恨过你 就足够
[03:26.93]我却不能 放开爱 放开你 自己走
[03:30.73]分开的人已变成陌生人
[03:34.58]错误了邂逅谁解救 谁心疼