[ver:v1.0]
[ar:庄心妍]
[ti:多想和你说再见]
[by:]
[00:00.000]多想和你说再见 - 庄心妍 (Ada Zhuang)
[00:06.220]词：陈伟
[00:12.450]曲：陈伟
[00:18.689]习惯在你的温柔里搁浅
[00:22.525]最后才发现输给了时间
[00:26.594]原来爱是一艘漂泊的船
[00:30.750]你的怀抱不是我的港湾
[00:35.479]总是为你的喜怒而改变
[00:39.307]最后才明白辜负了流年
[00:43.087]这场爱 你总是只借不还
[00:47.290]我看不清明天 也回不到从前
[00:51.727]多想对你说一声再见
[00:56.055]这卑微的爱情何必留恋
[00:59.869]放手的话我已温习了千万遍
[01:04.181]话到嘴边却变成了思念
[01:08.103]多想对你道一声抱歉
[01:12.431]这虚假的爱情互不亏欠
[01:16.371]可惜矜持 都被你一眼看穿
[01:20.573]爱到情怯 甘心把自己欺骗
[01:46.104]习惯在你的温柔里搁浅
[01:49.466]最后才发现输给了时间
[01:53.342]原来爱是一艘漂泊的船
[01:57.638]你的怀抱不是我的港湾
[02:02.251]总是为你的喜怒而改变
[02:06.111]最后才明白辜负了流年
[02:09.870]这场爱 你总是只借不还
[02:14.136]我看不清明天 也回不到从前
[02:18.496]多想对你说一声再见
[02:22.887]这卑微的爱情何必留恋
[02:26.716]放手的话我已温习了千万遍
[02:31.027]话到嘴边却变成了思念
[02:34.796]多想对你道一声抱歉
[02:39.140]这虚假的爱情互不亏欠
[02:43.235]可惜矜持 都被你一眼看穿
[02:47.464]爱到情怯 甘心把自己欺骗
[02:55.715]多想对你说一声再见
[02:59.856]这卑微的爱情何必留恋
[03:03.981]放手的话我已温习了千万遍
[03:08.295]话到嘴边却变成了思念
[03:12.107]多想对你道一声抱歉
[03:16.637]这虚假的爱情互不亏欠
[03:20.467]可惜矜持 都被你一眼看穿
[03:24.780]爱到情怯 甘心把自己欺骗

