[ver:v1.0]
[ti:6117175]
[00:02.48]热恋过后 - 庄心妍
[00:27.26]曾经你是我另一半 现与我无关
[00:32.60]如果分手是种遗憾 让我来承担
[00:38.18]也许是我真的不够 勇敢
[00:43.19]一次又一次为你心软
[00:49.77]自己享受寂寞晚餐 慢慢会习惯
[00:55.16]原来你曾说过的话 都可以不算
[01:00.81]其实是你害怕被我 看穿~
[01:06.06]所以我不会让你难堪
[01:10.76]我们说好的幸福已风吹云散
[01:16.33]有些爱轰轰烈烈不如平凡
[01:21.95]再美丽的烟火只是一瞬间的灿烂
[01:28.35]热恋过后激情便退散
[01:59.15]自己享受寂寞晚餐 慢慢会习惯
[02:04.31]原来你曾说过的话 都可以不算
[02:09.92]其实是你害怕被我 看穿~
[02:14.93]所以我不会让你难堪
[02:19.88]我们说好的幸福已风吹云散
[02:25.54]有些爱轰轰烈烈不如平凡
[02:31.22]再美丽的烟火只是一瞬间的灿烂
[02:37.53]热恋过后激情便退散
[02:42.81]我们说好的幸福已风吹云散
[02:48.08]有些爱轰轰烈烈不如平凡
[02:53.78]再美丽的烟火只是一瞬间的灿烂
[03:00.11]热恋过后激情便退散
[03:08.89]热恋过后激情便退散