[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]以后的以后(DJHouse Studio)-庄心妍
[00:00.57]词：玉镯儿
[00:01.14]曲：陈伟
[00:01.71]以后的以后 我牵着别人衣袖
[00:08.73]若是有缘再见 也要学会笑着问候
[00:33.66]风决定要走 云怎么挽留
[00:41.04]曾经抵死纠缠放空的手
[00:48.51]情缘似流水 覆水总难收
[00:56.10]我还站在你离开 离开的路口
[01:03.66]你既然无心 我也该放手
[01:11.10]何必痴痴傻傻纠缠不休
[01:18.51]是情深缘浅 留一生遗憾
[01:26.10]还是情浅缘深 一辈子怨偶
[01:33.54]没有我以后 一个人少喝点酒
[01:40.62]窗台外的衣服有没有人来收
[01:48.63]以后的以后 你是谁的某某某
[01:55.65]若是再见 只会让人更难受
[02:03.54]没有你以后 一个人四处旅游
[02:10.65]在某时某地交上三两个朋友
[02:18.60]以后的以后 我牵着别人衣袖
[02:25.62]若是有缘再见 也要学会笑着问候
[02:48.66]你既然无心 我也该放手
[02:56.07]何必痴痴傻傻纠缠不休
[03:03.54]是情深缘浅 留一生遗憾
[03:11.04]还是情浅缘深 一辈子怨偶
[03:18.54]没有我以后 一个人少喝点酒
[03:25.62]窗台外的衣服有没有人来收
[03:33.60]以后的以后 你是谁的某某某
[03:40.62]若是再见 只会让人更难受
[03:48.51]没有你以后 一个人四处旅游
[03:55.65]在某时某地交上三两个朋友
[04:03.57]以后的以后 我牵着别人衣袖
[04:10.62]若是有缘再见 也要学会笑着问候
[04:18.18]若是有缘再见 也要学会笑着问候