[ver:v1.0]
[ti:222]
[00:00.62]以后的以后 - 庄心妍
[00:03.90]词：玉镯儿
[00:06.12]曲：陈伟
[00:33.87]风决定要走 云怎么挽留
[00:41.45]曾经抵死纠缠放空的手
[00:49.10]情缘似流水 覆水总难收
[00:57.02]我还站在你离开 离开的路口
[01:04.68]你既然无心 我也该放手
[01:12.39]何必痴痴傻傻纠缠不休
[01:20.10]是情深缘浅 留一生遗憾
[01:27.81]还是情浅缘深 一辈子怨偶
[01:35.61]没有我以后 一个人少喝点酒
[01:42.82]窗台外的衣服有没有人来收
[01:51.07]以后的以后 你是谁的某某某
[01:58.32]若是再见 只会让人更难受
[02:06.53]没有你以后 一个人四处旅游
[02:13.82]在某时某地交上三两个朋友
[02:22.00]以后的以后 我牵着别人衣袖
[02:29.29]若是有缘再见 也要学会笑着问候
[02:53.09]你既然无心 我也该放手
[03:00.77]何必痴痴傻傻纠缠不休
[03:08.47]是情深缘浅 留一生遗憾
[03:16.41]还是情浅缘深 一辈子怨偶
[03:24.00]没有我以后 一个人少喝点酒
[03:31.23]窗台外的衣服有没有人来收
[03:39.36]以后的以后 你是谁的某某某
[03:46.71]若是再见 只会让人更难受
[03:54.84]没有你以后 一个人四处旅游
[04:02.15]在某时某地交上三两个朋友
[04:10.46]以后的以后 我牵着别人衣袖
[04:17.71]若是有缘再见 也要学会笑着问候
[04:25.41]若是有缘再见 也要学会笑着问候