[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]为情所伤(DJ 豪大大版)-庄心妍
[00:00.450]词：镜喜
[00:00.900]曲：祁隆
[00:01.350]你说不会在爱情里犯错
[00:05.100]也说过会永远的爱我
[00:08.820]才发现只剩下虚伪的承诺
[00:12.840]用泪水把回忆包裹
[00:16.380]我也曾经想把爱去闪躲
[00:20.100]可摆脱不了那份寂寞
[00:23.790]结果都是让我一错再错
[00:27.840]被伤过的心再次漂泊
[00:31.110]为什么爱留下难忍的伤
[00:35.010]心里的酸楚要去遗忘
[00:38.850]看见的是一道封闭的墙
[00:42.540]什么时候能打开一扇窗
[00:46.110]为什么爱留下难忍的伤
[00:50.040]泪水无情拍打着海浪
[00:53.790]谁能给我一双温暖的桨
[00:57.840]不让我 再为情所伤
[01:20.100]你说不会在爱情里犯错
[01:23.850]也说过会永远的爱我
[01:27.570]才发现只剩下虚伪的承诺
[01:31.620]用泪水把回忆包裹
[01:35.130]我也曾经想把爱去闪躲
[01:38.850]可摆脱不了那份寂寞
[01:42.600]结果都是让我一错再错
[01:46.590]被伤过的心再次漂泊
[01:49.890]为什么爱留下难忍的伤
[01:53.730]心里的酸楚要去遗忘
[01:57.630]看见的是一道封闭的墙
[02:01.290]什么时候能打开一扇窗
[02:04.890]为什么爱留下难忍的伤
[02:08.760]泪水无情拍打着海浪
[02:12.510]谁能给我一双温暖的桨
[02:16.410]不让我 再为情所伤
[02:19.860]为什么爱留下难忍的伤
[02:23.730]心里的酸楚要去遗忘
[02:27.600]看见的是一道封闭的墙
[02:31.290]什么时候能打开一扇窗
[02:35.010]为什么爱留下难忍的伤
[02:38.850]泪水无情拍打着海浪
[02:42.510]谁能给我一双温暖的桨
[02:46.590]不让我 再为情所伤

