[ver:v1.0]
[ar:庄心妍]
[ti:最后的温柔]
[by:]
[00:00.000]最后的温柔 - 庄心妍 (Ada Zhuang)
[00:05.470]词：陈伟
[00:10.950]曲：陈伟
[00:16.429]转角的路口 最适合分手
[00:23.523]就用一句再见 将往事结束
[00:31.836]脚步别停留 也不要转头
[00:39.602]把回忆都变成 海市蜃楼
[00:47.259]也许明天 还是好朋友
[00:54.216]也许就此变成 陌生的某某
[01:02.576]缘来又缘去 谁又能强求
[01:10.545]有些路 总要一个人去走
[01:18.077]我不会伤心 也不会难过
[01:25.259]至少拥有过你 曾经的温柔
[01:33.400]是喜还是忧 都是我的独家感受
[01:40.787]如果时光倒流 我还是愿陪你走
[01:48.702]我为你伤心 也为你难过
[01:56.125]因为你从没有 为爱颤抖过
[02:04.313]你只爱自己 却把别人看得太透
[02:11.689]爱情或许荒谬 却可以永垂不朽
[02:35.527]也许明天 还是好朋友
[02:42.669]也许就此变成 陌生的某某
[02:51.325]缘来又缘去 谁又能强求
[02:59.199]有些路 总要一个人去走
[03:06.419]我不会伤心 也不会难过
[03:13.639]至少拥有过你 曾经的温柔
[03:21.874]是喜还是忧  都是我的独家感受
[03:29.327]如果时光倒流 我还是愿陪你走
[03:37.297]我为你伤心 也为你难过
[03:44.657]因为你从没有 为爱颤抖过
[03:52.830]你只爱自己 却把别人看得太透
[04:00.126]爱情或许荒谬 却可以永垂不朽
[04:07.626]爱情或许荒谬 却可以永垂不朽

