[ver:v1.0]
[ti:一万个舍不得(DJ版)]
[00:00.51]一万个舍不得(DJ版) - 庄心妍&祁隆
[01:45.79]不要追问对与错 毕竟我们深爱过
[01:53.21]有你陪的日子里 我真的好快乐
[02:00.63]你总是小心翼翼的 因为你怕我难过
[02:08.28]而我却不能给你 给你想要的结果
[02:17.50]一万个舍不得 不能回到从前了
[02:24.85]爱你没有后悔过 只是应该结束了
[02:32.29]一万个舍不得 我是永远爱你的
[02:39.78]爱你我觉得值得 只是不能再爱了
[03:31.84]不要追问对与错 毕竟我们深爱过
[03:39.44]有你陪的日子里 我真的好快乐
[03:46.73]你总是小心翼翼的 因为你怕我难过
[03:54.39]而我却不能给你 给你想要的结果
[04:03.66]一万个舍不得 不能回到从前了
[04:10.97]爱你没有后悔过 只是应该结束了
[04:18.47]一万个舍不得 我是永远爱你的
[04:25.81]爱你我觉得值得 只是不能再爱了
[04:33.37]一万个舍不得 不能回到从前了
[04:40.79]爱你没有后悔过 只是应该结束了
[04:48.14]一万个舍不得 我是永远爱你的
[04:55.71]爱你我觉得值得 只是不能再爱了
[05:03.03]分开了不代表不爱你了
[05:10.44]我心里你永远都是最好的
