
[00:00.16]不要再缠着我 - 庄心妍
[00:02.80]作词：林华勇
[00:04.74]作曲：林华勇

[00:18.93]不爱我请你放了我 别留恋我的好
[00:27.19]你只是寂寞的时候 才会想起我
[00:35.34]有些爱回忆的太多 味道也变淡了
[00:43.62]可是我始终没学会 让爱重新来过
[00:55.02]不要再缠着我 抱着我 不要再打扰我的生活
[01:03.31]这感情的漩涡 我越陷越错 错在爱你爱过了火
[01:11.20]也许我太懦弱 太执着 才变成今天这个结果
[01:19.49]我不想和你再有任何的瓜葛
[02:02.40]不爱我请你离开我 别再恋恋不舍
[02:10.55]你给我的除了难过 还是难过
[02:18.80]你注定是一个过客 像流星般划过
[02:27.02]也许我永远学不会 和你重新来过
[02:38.43]不要再缠着我 抱着我 不要再打扰我的生活
[02:46.43]这感情的漩涡 我越陷越错 错在爱你爱过了火
[02:54.56]也许我太懦弱 太执着 才变成今天这个结果
[03:02.95]我不想和你再有任何的瓜葛
[03:11.58]不要再缠着我 说爱我 不要再打扰我的生活
[03:19.53]这感情的漩涡 我越陷越错 错在爱你爱过了火
[03:27.67]也许我太懦弱 太执着 才变成今天这个结果
[03:36.07]我不想和你再有任何的瓜葛
[03:44.76]我不想和你再有任何的瓜葛
[03:54.76]