[ti:两个人的回忆一个人过 (DJ版)]
[ar:DJ 阿圣/庄心妍]
[al:DJ阿圣舞曲精选集（二）]
[by:]
[offset:0]
[00:00.00]两个人的回忆一个人过 (DJ版) - DJ 阿圣/庄心妍 (Ada Zhuang)
[00:27.52]词：DJ阿圣
[00:55.04]曲：DJ阿圣
[01:22.57]还要走多久
[01:25.40]还有多少个沙丘
[01:29.31]这黑夜快要把我吞没
[01:35.75]我的泪化成河
[01:39.08]忧郁像落叶漂泊
[01:42.54]寂寞的歌谁来附和
[01:49.87]心空似荒漠
[01:52.92]傻傻等你说爱我
[01:56.35]一个女人其实要的并不多
[02:03.19]不知什么时候
[02:06.51]我们没有了问候
[02:10.05]寂寞的人 寂寞的歌
[02:16.02]你知不知道我爱你
[02:19.88]就像飞蛾扑向火
[02:23.63]为什么你不懂女人的脆弱
[02:29.71]你知不知道我对你
[02:33.33]就像为爱着了魔
[02:37.36]傻傻的等
[02:39.07]厮守你给的承诺
[03:39.80]心空似荒漠
[03:42.50]傻傻等你说爱我
[03:45.94]一个女人其实要的并不多
[03:52.84]不知什么时候
[03:56.22]我们没有了问候
[03:59.68]寂寞的人 寂寞的歌
[04:05.62]你知不知道我爱你
[04:09.42]就像飞蛾扑向火
[04:13.36]为什么你不懂女人的脆弱
[04:19.24]你知不知道我对你
[04:23.22]就像为爱着了魔
[04:26.98]傻傻的等 厮守你给的承诺
[04:33.00]你知不知道我爱你
[04:36.81]就像飞蛾扑向火
[04:40.52]你不懂一个女人对爱的执着
[04:46.79]你知不知道我对你
[04:50.51]就像为爱着了魔
[04:54.44]两个人的回忆 一个人过
[05:01.39]两个人的回忆 一个人过