[00:00.11]耳听爱情 - 庄心妍
[00:01.15]词：张海风
[00:01.85]曲：张海风
[00:02.79]编曲：蔡晓恩
[00:03.36]吉他：劳国贤
[00:04.18]和声：陈聆子
[00:04.73]混音：蔡晓恩
[00:05.37]监制：赖剑亮
[00:06.30]出品：致力音乐
[00:18.20]每当累了 总想有个伴
[00:23.87]不是一杯咖啡一本书的夜晚
[00:31.62]偶尔也能习惯 有时也能看淡
[00:40.06]然而只是 欺骗自己的手段
[00:49.49]渴望爱情 总不够勇敢
[00:54.88]或多或少都有些阴影在纠缠
[01:02.79]走过泥泞深潭 然后留下遗憾
[01:10.90]可惜爱情的列车 不会停站
[01:19.16]短暂的感情 只因那时还年轻
[01:23.06]给予的承诺 比什么都要动听
[01:26.77]已输不起 所以更加犹豫
[01:34.36]已过了耳听爱情的年纪
[01:41.92]只想找一份喧闹中的安静
[01:49.15]风很轻 摇风铃 那唯美的诗句
[01:54.98]是最幼稚的曾经
[01:57.66]再见了耳听爱情的风景
[02:05.06]所以期待下站从容的淡定
[02:12.47]不拥挤 不停息 如流水的幻影
[02:18.14]经得起 岁月的侵蚀
[02:36.57]短暂的感情 只因那时还年轻
[02:40.40]给予的承诺 比什么都要动听
[02:44.21]已输不起 所以更加犹豫
[02:51.85]已过了耳听爱情的年纪
[02:59.31]只想找一份喧闹中的安静
[03:06.55]风很轻 摇风铃 那唯美的诗句
[03:12.29]是最幼稚的曾经
[03:15.06]再见了耳听爱情的风景
[03:22.42]所以期待下站从容的淡定
[03:29.75]不拥挤 不停息 如流水的幻影
[03:36.44]经得起 岁月的侵蚀
[03:42.19]已过了耳听爱情的年纪
[03:49.54]只想找一份喧闹中的安静
[03:56.75]风很轻 摇风铃 那唯美的诗句
[04:02.61]是最幼稚的曾经
[04:05.37]再见了耳听爱情的风景
[04:12.78]所以期待下站从容的淡定
[04:19.97]不拥挤 不停息 如流水的幻影
[04:25.70]经得起 岁月的侵蚀
[04:32.49]
