[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]缺憾美 - 庄心妍 (Ada Zhuang)
[00:01.620]词：张畅
[00:03.250]曲：杜婧荧
[00:04.870]编曲：蔡晓恩
[00:06.500]制作人：蔡晓恩
[00:08.120]吉他：齐成刚
[00:09.750]和音：陈聆子
[00:11.370]混音：蔡晓恩
[00:13.000]监制：赖剑亮
[00:14.620]出品：致力音乐
[00:16.253]穿越了无尽的迷雾
[00:21.740]才看清楚
[00:24.013]这一路我飞行了多远
[00:29.468]要多么深刻的领悟
[00:34.740]才懂得
[00:37.058]学会自我保护
[00:42.603]选择对这个世界说一声谅解
[00:49.203]快乐悲伤都会是我拥有珍贵的一切
[00:57.344]我不需要海枯石烂
[01:00.672]只是要简单的安全感
[01:03.986]渴望着 等待着
[01:06.850]未来驶向下一站
[01:10.521]幸福只要能够勇敢
[01:13.188]不用完美就算圆满
[01:17.046]眼泪是最美丽的缺憾
[01:33.552]穿越了无尽的迷雾
[01:38.803]才看清楚
[01:41.187]这一路我飞行了多远
[01:46.723]要多么深刻的领悟
[01:51.987]才懂得
[01:54.331]学会自我保护
[01:59.829]选择对这个世界说一声谅解
[02:06.447]快乐悲伤都会是我拥有珍贵的一切
[02:14.640]我不需要海枯石烂
[02:17.928]只是要简单的安全感
[02:21.271]渴望着 等待着
[02:23.979]未来驶向下一站
[02:27.814]幸福只要能够勇敢
[02:30.574]不用完美就算圆满
[02:34.294]眼泪是最美丽的缺憾
[02:40.920]幸福只要能够勇敢
[02:43.640]任何时候都不会晚
[02:47.484]感谢这么美丽的缺憾
[02:54.110]一定会让幸福更灿烂

