[ver:v1.0]
[ti:]
[00:00.64]错爱 - 庄心妍
[00:01.63]词：林华勇 曲：林华勇
[00:20.01]普普通通
[00:21.54]我只想普普通通
[00:23.61]去谈一场恋爱
[00:27.98]简简单单
[00:29.40]就这么简简单单
[00:31.69]为何你做不到
[00:35.94]你不在乎
[00:37.26]你从来都不在乎
[00:39.56]我快乐和难受
[00:44.03]从今以后
[00:45.45]你是你我是我
[00:47.30]没有任何的关系
[00:52.77]我终于明白
[00:55.03]相爱并不容易
[00:57.21]你给我的
[00:59.07]是失恋多一次
[01:01.26]我放过你
[01:03.44]等于放过自己
[01:05.51]就当是我爱错你
[01:08.89]我终于明白
[01:11.08]幸福是回不去
[01:13.37]爱情不能
[01:15.01]勉强这个道理
[01:17.22]我不稀罕
[01:19.76]有你的回忆
[01:21.38]我的心再痛
[01:22.80]也是最后一次
[02:00.49]普普通通
[02:01.46]我只想普普通通
[02:03.54]去谈一场恋爱
[02:07.91]简简单单
[02:09.21]就这么简简单单
[02:11.29]为何你做不到
[02:15.88]你不在乎
[02:17.19]你从来都不在乎
[02:19.37]我快乐和难受
[02:24.07]从今以后
[02:25.38]你是你我是我
[02:27.35]没有任何的关系
[02:32.70]我终于明白
[02:34.88]相爱并不容易
[02:37.28]你给我的
[02:39.03]是失恋多一次
[02:41.65]我放过你
[02:43.51]等于放过自己
[02:45.47]就当是我爱错你
[02:48.86]我终于明白
[02:50.93]幸福是回不去
[02:53.41]爱情不能
[02:55.04]勉强这个道理
[02:57.34]我不稀罕
[02:59.52]有你的回忆
[03:01.37]我的心再痛
[03:03.78]也是最后一次
[03:07.07]我终于明白
[03:08.92]相爱并不容易
[03:11.33]你给我的
[03:13.29]是失恋多一次
[03:15.70]我放过你
[03:17.56]等于放过自己
[03:19.40]就当是我爱错你
[03:23.01]我终于明白
[03:24.87]幸福是回不去
[03:27.27]爱情不能
[03:29.01]勉强这个道理
[03:31.86]我不稀罕
[03:33.38]有你的回忆
[03:35.45]我的心再痛
[03:37.86]也是最后一次