[ver:v1.0]
[ar:庄心妍]
[ti:两个世界的人]
[by:v_shkzhong]
[00:00.000]两个世界的人 - 庄心妍
[00:02.160]词：张海风
[00:03.024]曲：张海风
[00:03.888]编曲：楚小波
[00:04.968]制作人：林华勇
[00:06.264]吉他：陆泰名
[00:07.344]贝斯：楚小波
[00:08.424]鼓：祁大为
[00:09.288]和声：陈聆子
[00:10.368]监制：蔡晓恩
[00:11.448]混音：赵彬彬
[00:12.528]母带：赵彬彬
[00:13.608]OP：风靡时代
[00:14.688]【未经许可 不得翻唱翻录或使用】
[00:17.559]推开了那道回忆里的门
[00:24.570]你的笑依然很纯真
[00:31.656]一路的缤纷交换了满地离殇
[00:38.727]很爱到很痛的过程
[00:45.803]我们都沾了一身的灰尘
[00:51.925]模糊了初心的坦诚
[00:59.869]抱得太绷紧 其实是一道裂痕
[01:06.125]任寂寞在蔓延附身
[01:13.469]如果我们只是不同于世界的人
[01:17.161]为何你的吻在额头还有余温
[01:20.722]深爱过了 为什么要学会抽身
[01:27.551]怎么承认只是不同于世界的人
[01:31.272]爱得那么重却让爱失去平衡
[01:34.681]让眼泪肆无忌惮地倾盆
[01:39.812]和伤痛无止境较真
[01:56.344]还渴望什么永恒的名分
[02:03.440]爱不爱都被称作是残忍
[02:10.489]我们都累了 蜷缩着一声不吭
[02:16.653]让寂静 狠狠审判我们
[02:23.973]如果我们只是不同于世界的人
[02:27.804]为何你的吻在额头还有余温
[02:31.255]深爱过了 为什么要学会抽身
[02:38.108]怎么承认只是不同于世界的人
[02:41.853]爱得那么重却让爱失去平衡
[02:45.160]让眼泪肆无忌惮地倾盆
[02:50.455]和伤痛无止境较真
[02:52.241]如果我们只是不同于世界的人
[02:55.944]为何你的吻在额头还有余温
[02:59.523]深爱过了 为什么要学会抽身
[03:06.324]怎么承认只是不同于世界的人
[03:10.082]爱得那么重却让爱失去平衡
[03:13.391]让眼泪肆无忌惮地倾盆
[03:18.753]和伤痛无止境较真

