[00:10.26]不安 - 庄心妍 
[00:10.48]作曲：郑建浩
[00:10.67]作词：宋普照
[00:10.87]编曲：蔡晓恩
[00:11.05]吉他：劳国贤
[00:11.42]和音：陈聆子
[00:11.65]混音：蔡晓恩
[00:11.91]出品：致力音乐
[00:18.61]在分别后第几个星期
[00:22.66]我开始去关注你那边的天气
[00:28.72]有时候晴天我这边下雨
[00:33.94]你在的城市没我的孤寂
[00:39.78]就在最近这些日子里
[00:43.30]断断续续的我失去你的消息
[00:50.01]每当我想你想对你去关心
[00:55.69]却守着孤独等不到你 回复甜蜜
[01:05.37]是我太过爱你 才有不安的心理
[01:10.83]太想去拥抱你 才会掉进了恐惧
[01:16.56]你生活的空间 有没有时间回忆
[01:21.69]还是离开我后有了新的知己
[01:26.73]是我太过爱你 才有不安的情绪
[01:32.04]保持这样距离 让我无法去抗拒
[01:37.64]只想你能知道 你还是我的唯一
[01:43.23]没我陪的时间就别把我忘记
[01:50.70]我才安心
[02:15.81]在分别后第几个星期
[02:20.05]我开始去关注你那边的天气
[02:26.07]有时候晴天我这边下雨
[02:31.26]你在的城市没我的孤寂
[02:37.03]就在最近这些日子里
[02:40.67]断断续续的我失去你的消息
[02:47.41]每当我想你想对你去关心
[02:53.03]却守着孤独等不到你 回复甜蜜
[03:02.86]是我太过爱你 才有不安的心理
[03:08.12]太想去拥抱你 才会掉进了恐惧
[03:13.43]你生活的空间 有没有时间回忆
[03:19.03]还是离开我后有了新的知己
[03:24.07]是我太过爱你 才有不安的情绪
[03:29.59]保持这样距离 让我无法去抗拒
[03:34.76]只想你能知道 你还是我的唯一
[03:40.35]没我陪的时间就别把我忘记
[03:48.26]我才安心
[03:51.54]
