[ver:v1.0]
[ar:庄心妍]
[ti:直来直往]
[by:]
[00:00.000]直来直往 - 庄心妍 (Ada Zhuang)
[00:06.910]词：方文山/小硕
[00:13.830]曲：李偲菘
[00:20.758]我跟人群逆向 在街上
[00:23.644]从道路的两旁 转小巷
[00:26.205]在一栋被废弃的工厂墙上
[00:29.041]Oh 涂鸦小时候单纯的愿望
[00:31.470]穿白纱 当新娘
[00:37.597]Hey 我又绕到广场 看一看
[00:40.795]闹区的电视墙 在歌唱
[00:43.320]歌词内容跟我的心情很像
[00:46.225]Oh 我一个人站在红绿灯前
[00:48.652]看天上
[00:54.408]看天上
[01:00.738]我继续在街上 晃一晃
[01:03.665]花店的落地窗 很漂亮
[01:06.207]确定了感情应该走的方向
[01:09.115]爱可以是一种习惯
[01:10.919]单纯的喜欢
[01:13.403]对爱恨欣赏 直来直往
[01:23.767]有一种勇敢 叫做原谅
[01:35.052]在回家的路上 想一想
[01:37.966]爱如果变难堪 就要放
[01:40.490]感情的事没有标准的答案
[01:43.341]但欠人家的
[01:44.942]你一定就得还
[01:47.020]注意 踩到狗尾巴
[01:49.109]就像触电一样
[01:50.547]千万别攻击别人最脆弱的地方
[01:53.148]在餐厅打破玻璃杯
[01:55.013]也别慌张
[01:56.111]碎碎平安保持仪态
[01:57.648]准备付帐
[01:59.001]就算看到恐怖画面
[02:00.647]先故作坚强
[02:01.930]嘴唇发紫 脸色发青
[02:03.342]干脆扑到你肩膀
[02:05.061]看电影 感动就哭 好笑就笑
[02:07.621]以免得内伤
[02:09.046]如果男朋友偷瞄辣妹 流口水
[02:11.850]揍他几拳 捏他一把
[02:13.282]问他懂不懂欣赏
[02:17.923]对爱恨欣赏 直来直往
[02:29.306]有一种勇敢 叫做原谅
[02:39.755]我还在
[02:41.639]跟人群逆向 在街上
[02:44.354]从道路的两旁 转小巷
[02:46.884]在一栋被废弃的工厂墙上
[02:49.715]Oh 涂鸦我对你的种种不满
[02:52.225]你自己 看着办
[02:58.238]Hey 我又绕到广场 看一看
[03:01.478]闹区的电视墙 在歌唱
[03:04.116]歌词内容跟我的心情很像
[03:06.866]Oh 我一个人站在红绿灯前
[03:09.299]看天上
[03:14.881]我看天上
[03:20.921]看天上
[03:25.513]来来来来一起看天上

