[ver:v1.0]
[ar:庄心妍]
[ti:一万个舍不得(DJ阿圣 Mix版本)]
[by:]
[00:16.048]一万个舍不得 (DJ 阿圣) - 庄心妍 (Ada Zhuang)/祁隆
[00:26.985]词：乐晴/祁隆
[00:28.985]曲： 祁隆
[01:12.724]女：不要追问对与错
[01:16.413]毕竟我们深爱过
[01:20.038]有你陪的日子里
[01:23.624]我真的好快乐
[01:27.157]你总是小心翼翼的
[01:30.843]因为你怕我难过
[01:34.529]而我却不能给你
[01:37.922]给你想要的结果
[01:43.736]一万个舍不得
[01:47.303]不能回到从前了
[01:50.986]爱你没有后悔过
[01:54.608]只是应该结束了
[01:58.181]一万个舍不得
[02:01.923]我是永远爱你的
[02:05.362]爱你我觉得值得
[02:08.718]只是不能再爱了
[02:55.951]男：不要追问对与错
[02:57.263]毕竟我们深爱过
[02:59.126]有你陪的日子里
[03:00.937]我真的真的好快乐
[03:02.688]你总是小心翼翼的
[03:04.541]因为你怕我难过
[03:06.170]而我却不能给你想要的结果
[03:08.169]你永远都是最好的
[03:11.029]女：不要追问对与错
[03:14.526]毕竟我们深爱过
[03:18.218]有你陪的日子里
[03:21.827]我真的好快乐
[03:25.455]你总是小心翼翼的
[03:29.077]因为你怕我难过
[03:32.827]而我却不能给你
[03:36.389]给你想要的结果
[03:41.895]一万个舍不得
[03:45.517]不能回到从前了
[03:49.206]爱你没有后悔过
[03:52.831]只是应该结束了
[03:56.402]一万个舍不得
[03:59.957]我是永远爱你的
[04:03.710]爱你我觉得值得
[04:06.997]只是不能再爱了
[04:11.060]一万个舍不得
[04:14.561]不能回到从前了
[04:18.122]爱你没有后悔过
[04:21.808]只是应该结束了
[04:25.606]一万个舍不得
[04:29.235]我是永远爱你的
[04:32.904]爱你我觉得值得
[04:35.875]只是不能再爱了
[04:54.911]分开了 不代表不爱你了
[05:01.902]我心里 你永远都是最好的

