[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.370]爱得像个小朋友 (慢版) (《爱情进化论》影视剧人物主题曲) - 庄心妍
[00:01.728]词：陈曦
[00:01.827]曲：陈曦/董冬冬
[00:02.025]编曲：闫天午
[00:02.190]制作人：董冬冬
[00:02.388]吉他：闫天午
[00:02.553]Double Bass：王晨淮
[00:02.718]鼓手：小豆
[00:02.850]弦乐：国际首席爱乐
[00:03.114]录音：罗皓
[00:03.246]混音：时俊峰
[00:03.411]母带：时俊峰
[00:03.576]出品：冬曦音乐工作室
[00:24.770]最初的一小口温柔
[00:27.740]在胃里融化到乌有
[00:30.468]一块块一口口一点点 吃透
[00:36.425]有没有什么能长久
[00:39.309]有没有什么能保留
[00:42.288]无限期无理由无条件 拥有
[00:48.068]最后的一小杯红酒
[00:50.996]拿很久却开不了口
[00:53.124]不舍得不愿意不想要 放手
[00:59.870]总是会从最初渴求
[01:02.758]发展到最后变迁就
[01:05.694]还有谁还记得还说过 不丢
[01:10.934]谁还不曾爱得像个小朋友
[01:17.422]执着的抱在怀里不撒手
[01:22.631]以为撒娇卖萌哭闹放大招
[01:28.422]就能得到宠溺的笑
[01:34.304]谁还不曾爱得像个小朋友
[01:40.842]笨拙的不知道怎样才好
[01:46.088]以为用自己喜欢的去讨好
[01:51.837]就能得到爱的抱抱 抱抱
[02:24.720]最后的一小杯红酒
[02:27.670]拿很久却开不了口
[02:30.534]不舍得不愿意不想要 放手
[02:36.432]总是会从最初渴求
[02:39.255]发展到最后变迁就
[02:42.167]还有谁还记得还说过 不丢
[02:47.486]谁还不曾爱得像个小朋友
[02:53.967]执着的抱在怀里不撒手
[02:59.128]以为撒娇卖萌哭闹放大招
[03:04.975]就能得到宠溺的笑
[03:10.823]谁还不曾爱得像个小朋友
[03:17.353]笨拙的不知道怎样才好
[03:22.574]以为用自己喜欢的去讨好
[03:28.404]就能得到爱的抱抱

