[ver:v1.0]
[ar:庄心妍]
[ti:终于遇见]
[by:]
[00:00.000]终于遇见 - 庄心妍 (Ada Zhuang)
[00:02.320]词：李全
[00:04.640]曲：李全
[00:06.960]编曲：蔡晓恩
[00:09.280]监制：蔡晓恩
[00:11.600]吉他：劳国贤
[00:13.920]和音：陈聆子
[00:16.240]混音：蔡晓恩
[00:18.560]出品：致力音乐
[00:20.896]我看见天空中流动着的云
[00:24.904]化成洁白的心
[00:28.529]身后那一道道绚丽的彩虹
[00:33.010]排出了七彩的光影
[00:36.845]祈祷这一刻时间为我停住
[00:41.327]定格成永恒的印记
[00:48.184]幸好我终于遇见了你
[00:52.368]无助时候不会再选择哭泣
[00:56.802]也许冥冥中早注定
[00:59.931]一直等待的是你的身影
[01:04.725]幸好我终于遇见了你
[01:08.901]但愿这样牵手一路走下去
[01:13.362]那么多感动让彼此心与心交叠
[01:18.505]相信你也感应
[01:39.274]我看见天空中流动着的云
[01:43.403]化成洁白的心
[01:47.213]身后那一道道绚丽的彩虹
[01:51.595]排出了七彩的光影
[01:55.456]祈祷这一刻时间为我停住
[01:59.867]定格成永恒的印记
[02:06.836]幸好我终于遇见了你
[02:10.948]无助时候不会再选择哭泣
[02:15.436]也许冥冥中早注定
[02:18.531]一直等待的是你的身影
[02:23.370]幸好我终于遇见了你
[02:27.526]但愿这样牵手一路走下去
[02:32.033]那么多感动让彼此心与心交叠
[02:37.132]相信你也感应
[02:44.295]一颗忐忑的心终于安定
[02:47.381]期盼着那个人的肩膀和胸膛
[02:54.421]一步一步慢慢靠近
[03:02.687]幸好我终于遇见了你
[03:06.819]不再游游荡荡陌生人海里
[03:11.248]冰封着的心也能感觉
[03:14.483]你散发出无限的热情
[03:19.174]幸好我终于遇见了你
[03:23.303]迷恋那双清澈无邪的眼睛
[03:27.741]伸出了双手将所有甜蜜来拥抱
[03:32.916]融化每个冬季
[03:40.999]你就是我的唯一

