[00:00.14]庄心妍(以后的以后) - 情思涛
[00:10.91]风决定要走 云怎么挽留
[00:18.74]曾经抵死纠缠放空的手
[00:26.34]情缘似流水 覆水总难收
[00:34.56]我还站在你离开 离开的路口
[00:42.03]你既然无心 我也该放手
[00:49.71]何必痴痴傻傻纠缠不休
[00:57.44]是情深缘浅 留一生遗憾
[01:05.25]还是情浅缘深 一辈子怨偶
[01:12.96]没有我以后 一个人少喝点酒
[01:20.37]窗台外的衣服有没有人来收
[01:28.45]以后的以后 你是谁的某某某
[01:35.60]若是再见 只会让人更难受
[01:44.00]没有你以后 一个人四处旅游
[01:51.20]在某时某地交上三两个朋友
[01:59.60]以后的以后 我牵着别人衣袖
[02:06.75]若是有缘再见 也要学会笑着问候
[02:30.60]你既然无心 我也该放手
[02:38.16]何必痴痴傻傻纠缠不休
[02:45.79]是情深缘浅 留一生遗憾
[02:53.71]还是情浅缘深 一辈子怨偶
[03:01.39]没有我以后 一个人少喝点酒
[03:08.71]窗台外的衣服有没有人来收
[03:16.90]以后的以后 你是谁的某某某
[03:24.24]若是再见 只会让人更难受
[03:32.53]没有你以后 一个人四处旅游
[03:39.74]在某时某地交上三两个朋友
[03:47.80]以后的以后 我牵着别人衣袖
[03:55.13]若是有缘再见 也要学会笑着问候
[04:03.04]若是有缘再见 也要学会笑着问候
[04:11.72]
