[ver:v1.0]
[ar:白小白,庄心妍]
[ti:我爱你不问归期]
[by:p_pxxinzhao]
[00:00.000]我爱你不问归期 (粤语版) - 白小白/庄心妍
[00:01.744]词：李俊毅（天庥）
[00:01.945]曲：林华勇
[00:02.088]编曲：陆泰名
[00:02.223]制作人：林华勇
[00:02.424]吉他：陆泰名
[00:02.599]贝斯：楚小波
[00:02.767]鼓：祁大为
[00:02.893]监制：蔡晓恩/林华勇
[00:03.210]混音：周晓明
[00:03.632]母带：周晓明
[00:04.321]联合推广：『会火 • 音乐推』@小程序
[00:06.981]「未经许可 禁止翻唱或使用」
[00:10.458]庄心妍：
[00:13.007]多庆幸 在命里碰到你
[00:19.140]何时起 有抓紧幸福的勇气
[00:25.106]若我可 能留住这种美
[00:31.166]亦不怕 要耗尽了福气
[00:37.117]可以吧 就让我抱紧你
[00:43.121]如童话 彼此真挚心不变化
[00:48.957]用半生 来尝尽了芳华
[00:55.135]才明白 这信念永不假
[00:59.119]白小白：
[01:00.721]爱你的
[01:01.831]初心不变无论历劫不会再推迟
[01:06.750]此刻到以后永恒在你身边
[01:12.739]愿望要
[01:13.716]跟你邂逅白头共老谱写恋爱史
[01:18.723]心中爱意愿化成这首歌词
[01:24.699]爱你似
[01:25.739]山枯海泄油尽力竭不会有差池
[01:30.769]今生隔世让我们延续故事
[01:36.704]未惧怕
[01:37.762]风雨看尽路途幻变牵手一辈子
[01:42.709]无遗憾相拥今世这秒开始
[01:57.755]白小白：
[02:10.043]多幼稚 就让我爱一次
[02:16.134]如孩子 抛底一切都不介意
[02:21.972]若我可 能留住这心意
[02:27.938]亦不怕 要放下了矜持
[02:34.078]不信命 但是我信本性
[02:40.008]如流星 坚守于夜空的见证
[02:46.138]下半生 愿来为你保证
[02:51.917]用美景 世界做你剪影
[02:56.197]庄心妍：
[02:57.705]爱你的
[02:58.739]初心不变无论历劫不会再推迟
[03:03.679]此刻到以后永恒在你身边
[03:09.747]愿望要
[03:10.628]跟你邂逅白头共老谱写恋爱史
[03:15.701]心中爱意愿化成这首歌词
[03:21.533]爱你似
[03:22.760]山枯海泄油尽力竭不会有差池
[03:27.736]今生隔世让我们延续故事
[03:33.718]未惧怕
[03:34.614]风雨看尽路途幻变牵手一辈子
[03:39.724]无遗憾相拥今世这秒开始
[03:44.783]合：
[03:45.692]未惧怕
[03:46.727]风雨看尽路途幻变牵手一辈子
[03:51.757]无遗憾相拥今世 这秒开始

