[ver:v1.0]
[ti:6178550]
[00:01.67]一万个舍不得(Mix) - DJ Candy&庄心妍&祁隆
[01:46.46]不要追问对与错
[01:49.83]毕竟我们深爱过
[01:53.60]有你陪的日子里
[01:57.27]我真的好快乐
[02:00.88]你总是小心翼翼的
[02:04.71]因为你怕我难过
[02:08.47]而我却不能给你
[02:12.32]给你想要的结果
[02:17.76]一万个舍不得
[02:21.52]不能回到从前了
[02:25.27]爱你没有后悔过
[02:28.69]只是应该结束了
[02:32.66]一万个舍不得
[02:36.45]我是永远爱你的
[02:40.10]爱你我觉得值得
[02:43.60]只是不能再爱了
[02:47.79]不要追问对与错
[02:49.69]毕竟我们深爱过
[02:51.23]有你陪的日子里
[02:53.08]我真的好快乐
[02:55.14]你总是小心翼翼的
[02:57.00]因为你怕我难过
[02:58.62]而我却不能给你想要的结果
[03:00.55]你永远都是最好的
[03:32.39]不要追问对与错
[03:35.85]毕竟我们深爱过
[03:39.68]有你陪的日子里
[03:43.27]我真的好快乐
[03:47.13]你总是小心翼翼的
[03:50.78]因为你怕我难过
[03:54.57]而我却不能给你
[03:58.75]给你想要的结果
[04:03.83]一万个舍不得
[04:07.65]不能回到从前了
[04:11.53]爱你没有后悔过
[04:14.94]只是应该结束了
[04:18.76]一万个舍不得
[04:22.41]我是永远爱你的
[04:26.18]爱你我觉得值得
[04:29.41]只是不能再爱了
[04:33.63]一万个舍不得
[04:37.34]不能回到从前了
[04:40.98]爱你没有后悔过
[04:44.71]只是应该结束了
[04:48.52]一万个舍不得
[04:52.20]我是永远爱你的
[04:55.96]爱你我觉得值得
[04:59.23]只是不能再爱了
[05:03.32]分开了 不代表不爱你了
[05:10.76]我心里 你永远都是最好的