[ver:v1.0]
[ar:萧全]
[ti:分分合合]
[by:]
[00:00.100]分分合合 - 萧全/庄心妍 (Ada Zhuang)
[00:00.200]词：萧全
[00:00.300]曲：萧全
[00:17.606]女：你变得好陌生 变得爱沉默
[00:26.082]想要开口挽留 却言不由衷
[00:31.570]男：就像 快燃尽的烟火
[00:36.670]相爱的两个人
[00:40.206]从天造地设到互相折磨
[00:45.866]女：累了 忘了 当初在一起的理由
[00:52.025]男：转过身才发现 并没有不适合
[00:57.666]却被缘分狠狠捉弄
[01:03.612]女：如果多年以后 忘不掉你的笑容
[01:10.622]我想我会奋不顾身 再牵起你的手
[01:17.758]男：如果多年以后厌倦了分分合合
[01:24.126]合：是否还来得及 告诉你
[01:27.304]是最懂我的那一个
[01:45.582]男：就像 快燃尽的烟火
[01:50.978]相爱的两个人
[01:54.478]从天造地设到互相折磨
[01:59.682]女：累了 忘了 当初在一起的理由
[02:05.723]男：转过身才发现 并没有不适合
[02:11.732]却被缘分狠狠捉弄
[02:17.688]女：如果多年以后 忘不掉你的笑容
[02:24.690]我想我会奋不顾身 再牵起你的手
[02:31.809]男：如果多年以后厌倦了分分合合
[02:38.275]合：是否还来得及 告诉你
[02:41.223]是最懂我的那一个
[02:46.551]男：我们相爱过却分开了
[02:50.707]想起来有多难过
[02:53.883]女：那么多恋人啊
[02:55.914]总在失去了以后 才后悔当初放了手
[03:01.773]如果多年以后 忘不掉你的笑容
[03:08.776]我想我会奋不顾身 再牵起你的手
[03:15.911]男：如果多年以后厌倦了分分合合
[03:22.356]合：是否还来得及 告诉你
[03:25.440]是最懂我的那一个
[03:31.188]男：是否还来得及 告诉你
[03:34.479]合：今生只爱你一个

