[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.301]无法实现的爱情 - 金润吉/庄心妍
[00:00.730]词：江岚
[00:00.829]曲：金润吉
[00:00.961]编曲：金润吉
[00:01.126]制作人：金润吉
[00:01.324]吉他：子健
[00:01.456]混音师：许勇BraveX
[00:01.655]混音室：ChampionMusic studio
[00:01.819]母带工程师：Kwon Nam Woo
[00:02.083]母带工作室：821 Sound Mastering
[00:02.347]女：
[00:02.406]无法实现的爱情
[00:05.582]夜空划过的流星
[00:08.678]没来得及许愿便已没踪影
[00:14.862]无法实现的爱情
[00:17.798]触不可及的梦境
[00:21.218]缘分用尽我却舍不得清醒
[00:28.126]男：
[00:28.719]我该多么幸运 能与你相遇
[00:34.455]相遇这陌生尘世里
[00:40.711]我已用尽力气 去向你靠近
[00:46.959]却还是没能留住你
[00:50.927]女：
[00:51.623]或许吧 命运 从未有指引
[00:57.871]她爱捉弄两颗不可及的心
[01:03.937]可是这思念 是一种酷刑
[01:10.393]让我在无人的地方不断想你
[01:15.976]合：
[01:16.368]无法实现的爱情
[01:19.384]夜空划过的流星
[01:22.448]未来得及许愿便已没踪影
[01:28.641]无法实现的爱情
[01:31.640]触不可及的梦境
[01:35.112]缘分用尽我却舍不得清醒
[02:05.651]男：
[02:07.207]我该多么幸运 能与你相遇
[02:12.960]相遇这陌生尘世里
[02:18.888]我已用尽力气 去向你靠近
[02:25.368]却还是没能留住你
[02:29.424]合：
[02:30.183]或许吧 命运 从未有指引
[02:36.448]她爱捉弄两颗不可及的心
[02:42.408]可是这 思念 是一种酷刑
[02:48.882]让我在无人的地方不断想你
[02:54.794]无法实现的爱情
[02:57.890]夜空划过的流星
[03:01.034]未来得及许愿便已没踪影
[03:07.042]无法实现的爱情
[03:10.146]触不可及的梦境
[03:13.608]缘分用尽我却舍不得清醒
[03:19.713]无法实现的爱情
[03:22.496]夜空划过的流星
[03:25.704]未来得及许愿便已没踪影
[03:31.680]无法实现的爱情
[03:34.656]触不可及的梦境
[03:38.136]缘分用尽我却舍不得清醒

