[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]Teeth - 5 Seconds Of Summer
[00:02.490]Lyrics byŁşAndrew Wotman/Ali Tamposi/Luke Hemmings/Ashton Irwin/Ryan Tedder/Louis Bell/Stephen Morris/Bernard Sumner/Peter Hook/Gillian Lesley Gilbert/Evan Rogers/Carl Sturken
[00:04.980]Composed byŁşAndrew Wotman/Ali Tamposi/Luke Hemmings/Ashton Irwin/Ryan Tedder/Louis Bell/Stephen Morris/Bernard Sumner/Peter Hook/Gillian Lesley Gilbert/Evan Rogers/Carl Sturken
[00:07.471]Some days you&apos;re the only thing I know
[00:10.935]Only thing that&apos;s burning when the nights grow cold
[00:14.145]Can&apos;t look away can&apos;t look away
[00:17.794]Beg you to stay beg you to stay yeah
[00:21.192]Sometimes you&apos;re a stranger in my bed
[00:24.552]Don&apos;t know if you love me or you want me dead
[00:28.013]Push me away push me away
[00:31.360]Then beg me to stay beg me to stay yeah
[00:35.047]Call me in the morning to apologize
[00:38.543]Every little lie gives me butterflies
[00:41.855]Something in the way you&apos;re looking through my eyes
[00:45.319]Don&apos;t know if I&apos;m gonna make it out alive
[00:48.755]Fight so dirty but your love so sweet
[00:52.227]Talk so pretty but your heart got teeth
[00:55.771]Late night devil put your hands on me
[00:59.115]And never never never ever let go
[01:02.811]Fight so dirty but your love so sweet
[01:06.060]Talk so pretty but your heart got teeth
[01:09.523]Late night devil put your hands on me
[01:12.899]And never never never ever let go
[01:16.377]Some days you&apos;re the best thing in my life
[01:19.817]Sometimes when I look at you I see my wife
[01:23.049]Then you turn into somebody I don&apos;t know
[01:26.402]And you push me away push me away yeah
[01:30.302]Call me in the morning to apologize
[01:33.664]Every little lie gives me butterflies
[01:37.080]Something in the way you&apos;re looking through my eyes
[01:40.601]Don&apos;t know if I&apos;m gonna make it out alive
[01:44.025]Fight so dirty but your love so sweet
[01:47.468]Talk so pretty but your heart got teeth
[01:50.953]Late night devil put your hands on me
[01:54.330]And never never never ever let go
[01:58.001]Fight so dirty but your love so sweet
[02:01.212]Talk so pretty but your heart got teeth
[02:04.681]Late night devil put your hands on me
[02:08.145]And never never never ever let go
[02:12.387]Blood on my shirt rose in my hand
[02:15.692]You&apos;re looking at me like you don&apos;t know who I am
[02:19.349]Blood on my shirt heart in my hand
[02:22.684]Still beating
[02:25.540]Fight so dirty but your love so sweet
[02:28.860]Talk so pretty but your heart got teeth
[02:32.340]Late night devil put your hands on me
[02:35.756]And never never never ever let go
[02:39.388]Fight so dirty but your love so sweet
[02:42.620]Talk so pretty but your heart got teeth
[02:46.233]Late night devil put your hands on me
[02:49.521]And never never never ever let go
[02:55.793]Teeth
[02:59.161]Teeth
[03:02.833]Teeth
[03:03.545]Never never never ever let go

