[ver:v1.0]
[ar:A1 TRIP,大籽,Lil E]
[ti:放空]
[by:v_qxiuliu]
[00:00.000]放空 - A1 TRIP/大籽/Lil E
[00:01.532]词：Lil E
[00:02.007]曲：Lil E
[00:02.495]编曲：Carter Britz p/k/a Fantom
[00:03.412]混音：李琰祥/Blacksoul
[00:04.470]录音：李妙心/Blacksoul
[00:05.534]录音制作：武汉嗨库文化传媒有限公司
[00:08.504]OP：嗨库文化
[00:09.666](未经著作权人许可，不得翻唱、翻录或使用)
[00:16.336]放松再慢慢升空
[00:18.449]被窝里做一个梦
[00:20.629]外面的噪音太多
[00:22.540]说什么don't wanna know
[00:24.587]我想要翻过山峰
[00:26.649]在乌托邦里穿梭
[00:28.607]没有人能打扰我
[00:30.631]造一座我的王国
[00:32.314]就关闭了所有讯号
[00:33.912]戴上耳机在我脑海里面寻宝
[00:36.015]再见了我的年少轻狂和莽撞
[00:37.967]再见那年夏天为你快的心跳
[00:39.844]Much luv 4 ya
[00:41.142]再见我扬起了船帆
[00:43.008]我发誓要掀起点波澜
[00:45.044]对我家人朋友全都full of love
[00:47.185]背后风凉话的全都听好了
[00:49.253]我不会 被你的 一句话
[00:50.839]放弃了自己 被打倒在地
[00:53.212]爸妈早 从小就 教育我
[00:54.856]为人随和 隐藏我的脾气
[00:57.214]全都在看 满怀期盼
[00:59.362]放松点脚步别乱了
[01:01.301]对失去的错过的落魄的
[01:02.865]全部都过去了
[01:04.118]放下吧算了
[01:05.526]以前的我也很堕落
[01:07.563]浪费的时间都被埋没
[01:09.493]躲在了角落太懦弱
[01:11.038]机会偷偷流过我指缝没抓住
[01:13.761]想成为大家的焦点
[01:15.602]所以要把目标定的遥远
[01:17.699]漫漫的长路向前跑
[01:19.321]做一首歌来当作我的消遣
[01:21.466]放松再慢慢升空
[01:23.551]被窝里做一个梦
[01:25.495]外面的噪音太多
[01:27.566]说什么don't wanna know
[01:29.652]我想要翻过山峰
[01:31.740]在乌托邦里穿梭
[01:33.761]没有人能打扰我
[01:35.689]造一座我的王国
[01:37.516]在天上遨游我不需要飞机
[01:39.533]你停留原地对过去在回忆
[01:41.549]捉摸不透我往前进的轨迹
[01:43.686]一步一脚印把经验都堆积
[01:46.094]抚平了伤口 调整状态
[01:48.033]我打出了漂亮的回击
[01:50.242]透过了落地窗
[01:51.285]阳光在我身上
[01:52.279]就像是成功的回应
[01:53.878]放松再慢慢升空
[01:56.111]被窝里做一个梦
[01:58.045]外面的噪音太多
[02:00.042]说什么don't wanna know
[02:02.294]我想要翻过山峰
[02:04.177]在乌托邦里穿梭
[02:06.177]没有人能打扰我
[02:08.221]造一座我的王国

