[ml:1.0]
[00:01.00]BABYDOLL(Speed)(Explicit) - Ari Abdul 
[00:01.63]
[00:01.63]Call me babydoll
[00:06.17]叫我亲爱宝贝
[00:06.17]Darling I'm fallin'
[00:08.36]亲爱的 我渐渐沦陷
[00:08.36]F**ked up over you
[00:10.71]为你失去理智
[00:10.71]Bite me bruise me
[00:12.96]伤害我 摧残我
[00:12.96]Leave me like you do
[00:15.33]狠心离开我
[00:15.33]Darling I'm callin'
[00:17.39]亲爱的 你是否听到我的呼唤
[00:17.39]Lay me in my tomb
[00:20.99]亲手将我送入坟墓
[00:20.99]In my tomb
[00:22.61]送入坟墓
[00:22.61]Call me babydoll
[00:24.76]叫我亲爱宝贝
[00:24.76]Come break down these walls
[00:26.62]让我放下防备
[00:26.62]Don't leave me alone
[00:31.69]不要离我远去
[00:31.69]Call me babydoll
[00:33.83]叫我亲爱宝贝
[00:33.83]Too cold it's withdrawal
[00:36.25]你如此无情 我的心渐渐枯萎
[00:36.25]This house ain't a home
[00:42.55]这幢房子没有家的模样
[00:42.55]Oh father forgive me
[00:44.79]神父 请宽恕我
[00:44.79]For all my sins
[00:47.42]宽恕我所有的罪孽
[00:47.42]When I meet your eyes
[00:49.24]第一次与你四目相对
[00:49.24]The devil he wins
[00:51.87]恶魔就已控制我的理智
[00:51.87]Blinded by your lies
[00:53.83]被你的谎言蒙蔽了双眼
[00:53.83]But I play pretend
[00:57.31]可我仍旧自欺欺人
[00:57.31]Play pretend
[00:59.04]自欺欺人
[00:59.04]Call me babydoll
[01:01.23]叫我亲爱宝贝
[01:01.23]Come break down these walls
[01:03.11]让我放下防备
[01:03.11]Don't leave me alone
[01:08.03]不要离我远去
[01:08.03]Call me babydoll
[01:10.29]叫我亲爱宝贝
[01:10.29]Too cold it's withdrawal
[01:12.56]你如此无情 我的心渐渐枯萎
[01:12.56]This house ain't a home
[01:24.02]这幢房子没有家的模样
[01:24.02]Call me babydoll
[01:33.12]叫我亲爱宝贝
[01:33.12]Call me babydoll
[01:35.54]叫我亲爱宝贝
[01:35.54]Wrapped around your finger
[01:37.57]我被你玩弄于股掌之间
[01:37.57]Wish your tongue would linger
[01:40.28]多希望你的甜言蜜语不会消失
[01:40.28]I need your warmth
[01:42.04]我需要你的温暖
[01:42.04]Just to stay high
[01:44.44]只为体会那爱的兴奋
[01:44.44]Now you're holding me down
[01:46.66]现在你将我死死捆住
[01:46.66]I scream but make no sound
[01:49.18]我放声叫喊却发不出一丝声音
[01:49.18]Nothing to hold
[01:50.82]一无所有
[01:50.82]My hands are tied
[01:53.72]我束手无策
[01:53.72]Call me babydoll
[01:55.83]叫我亲爱宝贝
[01:55.83]Come break down these walls
[01:58.11]让我放下防备
[01:58.11]Don't leave me alone
[02:02.72]不要离我远去
[02:02.72]Call me babydoll
[02:04.86]叫我亲爱宝贝
[02:04.86]Too cold it's withdrawal
[02:07.07]你如此无情 我的心渐渐枯萎
[02:07.07]This house ain't a home
[02:18.58]这幢房子没有家的模样
[02:18.58]Call me babydoll
[02:27.74]叫我亲爱宝贝
[02:27.74]Call me babydoll
[02:30.00]叫我亲爱宝贝
[02:30.00]
