[ver:v1.0]
[ar:Capper,罗言]
[ti:雪 Distance]
[by:v_qxiuliu]
[00:00.000]雪 Distance - Capper/罗言RollFlash
[00:04.877]词：Capper/罗言
[00:08.068]曲：Capper/罗言
[00:10.723]编曲：IOF
[00:12.464]混音：刘城函
[00:14.586]母带：张步若@RSS
[00:18.303]你说我自以为是
[00:20.654]可怜像扑火飞蛾
[00:22.971]任凭无用的勇敢将我淹没
[00:27.901]这漩涡深不见底
[00:30.200]蜕去勉强的外壳
[00:32.627]你充满防备的样子不像我
[00:36.948]会不会太久
[00:39.247]久到这结果
[00:41.859]明明我想要却不敢对你说
[00:46.453]我好想放手
[00:48.793]却幻想太多
[00:51.541]悲叹你不是世上另一个我
[00:56.837]我愿把胸膛解剖
[00:59.057]公开脆弱的结构
[01:01.432]有在跳动的血肉
[01:03.786]别再只丢我骨头
[01:08.734]在这么冷的天
[01:11.208]别离我那么远
[01:13.509]再靠近我一点
[01:16.101]可是雪 飘进双眼
[01:18.988]看不见你桥牌的谎言
[01:21.189]心甘情愿囚禁在深渊
[01:23.874]舔舐着伤口和刀尖
[01:25.841]可是雪 飘进双眼
[01:28.594]看不见你桥牌的谎言
[01:30.660]心甘情愿囚禁在深渊
[01:33.397]烧一捧雪花做硝烟
[01:35.294]为什么抿下嘴唇尝起来像铁锈
[01:39.873]神经的恐慌和不安哪个会先走
[01:44.544]我怕这沼泽死水就要将我淹没
[01:49.381]求你能拉住我 就算只有几分钟
[01:54.153]快要变成玩偶
[01:56.555]可以随意玩弄
[01:59.010]别管我感受
[02:01.198]只要和你联手
[02:03.823]我愿把胸膛解剖
[02:06.231]公开脆弱的结构
[02:08.596]有在跳动的血肉
[02:11.029]别再只丢我骨头
[02:15.970]在这么冷的天
[02:18.309]别离我那么远
[02:20.610]再靠近我一点
[02:23.261]可是雪 飘进双眼
[02:26.137]看不见你桥牌的谎言
[02:28.320]心甘情愿囚禁在深渊
[02:31.049]舔舐着伤口和刀尖
[02:33.048]可是雪 飘进双眼
[02:35.790]看不见你桥牌的谎言
[02:37.862]心甘情愿囚禁在深渊
[02:40.521]烧一捧雪花做硝烟

