[ver:v1.0]
[ar:G.E.M. 邓紫棋]
[ti:喜欢你]
[by:v_pxjwang]
[00:00.000]喜欢你 - G.E.M. 邓紫棋
[00:02.959]词：黄家驹
[00:04.409]曲：黄家驹
[00:05.426]编曲：Lupo Groinig
[00:06.861]OP：蜂鸟音乐
[00:08.517]SP：百纳娱乐
[00:12.304]细雨带风湿透黄昏的街道
[00:18.473]抹去雨水双眼无故地仰望
[00:23.997]望向孤单的晚灯
[00:27.357]是那伤感的记忆
[00:33.858]再次泛起心里无数的思念
[00:40.058]以往片刻欢笑仍挂在脸上
[00:45.565]愿你此刻可会知
[00:48.905]是我衷心的说声
[00:53.971]喜欢你 那双眼动人
[01:00.075]笑声更迷人
[01:03.141]愿再可 轻抚你
[01:09.250]那可爱面容
[01:12.337]挽手说梦话
[01:15.406]像昨天 你共我
[01:26.230]满带理想的我曾经多冲动
[01:32.374]屡怨与她相爱难有自由
[01:37.821]愿你此刻可会知
[01:41.227]是我衷心的说声
[01:46.207]喜欢你 那双眼动人
[01:52.362]笑声更迷人
[01:55.482]愿再可 轻抚你
[02:01.576]那可爱面容
[02:04.706]挽手说梦话
[02:07.748]像昨天 你共我
[02:25.527]每晚夜里自我独行
[02:29.345]随处荡 多冰冷
[02:37.800]以往为了自我挣扎
[02:41.645]从不知 她的痛苦
[02:54.010]喜欢你 那双眼动人
[03:00.078]笑声更迷人
[03:03.167]愿再可 轻抚你
[03:09.304]那可爱面容
[03:12.373]挽手说梦话
[03:15.434]像昨天 你共我

