[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]桃花诺-G.E.M. 邓紫棋
[00:01.050]作词：张赢
[00:02.100]作曲：罗锟
[00:03.150]编曲：罗锟/Xueran Chen 
[00:04.200]人声录音师：姚海毅
[00:05.250]和音：赵贝尔
[00:06.300]吉他：Jacob Boyd 
[00:07.350]大提琴：Ro Rowan 
[00:08.400]缩混工程师：NEM Studios 
[00:09.450]母带工程师：Randy Merrill 
[00:10.500]监制：宋鹏飞
[00:11.550]音乐出品发行公司：听见时代传媒
[00:12.600]制作人美国：Xueran Chen 
[00:13.950]制作人中国：张赢
[00:15.060]管弦乐团：Hungarian symphonic orchestras 
[00:15.900]中国笛：Chris Bleth 
[00:19.410]初见若缱绻誓言风吹云舒卷
[00:26.700]岁月间问今夕又何年
[00:33.120]心有犀但愿执念轮回过经年
[00:40.500]弹指间繁花开落多少遍
[00:46.860]这一世牵绊纠结触动了心弦
[00:54.120]下一世不知可否再见
[01:00.630]留一片桃花纪念了却浮生缘
[01:07.860]眉目间还有我的思念
[01:14.730]一寸土一年木
[01:18.210]一花一树一贪图
[01:21.570]情是种爱偏开在迷途
[01:28.500]忘前路忘旧物
[01:31.890]忘心忘你忘最初
[01:35.340]花斑斑留在爱你的路
[01:55.440]这一世牵绊纠结触动了心弦
[02:02.670]下一世不知可否再见
[02:09.210]留一片桃花纪念了却浮生缘
[02:16.440]眉目间还有我的思念
[02:23.310]一寸土一年木
[02:26.730]一花一树一贪图
[02:30.090]情是种爱偏开在迷途
[02:37.020]忘前路忘旧物
[02:40.350]忘心忘你忘最初
[02:43.710]花斑斑留在爱你的路
[02:50.310]虔诚夙愿来世路
[02:54.180]一念桃花因果渡
[02:57.600]那一念几阙时光在重复
[03:04.470]听雨书望天湖
[03:07.890]人间寥寥情难诉
[03:11.130]回忆斑斑留在爱你的路