[ver:v1.0]
[ar:LBI利比]
[ti:小城夏天]
[by:v_pxjwang]
[00:00.000]小城夏天 - LBI利比
[00:01.136]词 Lyrics：陶旧
[00:01.610]曲 Music：盛骁
[00:02.136]编曲 Arranger：WayMen歪门/KENNY妮妮
[00:03.214]吉他 Guitar：张赫伦/Kingtheta
[00:04.233]混音师 Mixing Engineer：LBI利比
[00:05.326]Atmos混音：刘三斤/苍白/31Studio
[00:06.604]合声 Backing vocals：LBI利比
[00:07.613]制作人 Produced by：蒋雪儿 Snow.J
[00:08.889]监制 Executive producer：柯自俊
[00:10.056]音乐统筹 Music co ordination：柯自俊
[00:11.323]OP：青风音乐Cheerful Music
[00:11.540]SP：乐无限Eternal Music
[00:11.731]【未经授权不得翻唱或使用】
[00:13.223]橘黄色的日落 吞没在海平线
[00:16.471]夜色慢慢摊开 露出星光点点
[00:19.408]我听着耳机中j a y的音乐
[00:22.956]从等你下课 到手写的从前
[00:26.444]冒泡汽水和你都是夏天感觉
[00:29.653]着迷你眉间柔情似海的双眼
[00:32.559]心动像风来的不知不觉
[00:36.028]此刻 世界聚焦你的出现
[00:39.591]Wo say wo
[00:46.117]Wo say wo
[00:52.215]我在小城夏天陪你遇见浪漫
[00:55.890]晚风吹过耳畔你显得很好看
[00:59.272]微醺的傍晚 时间过很慢
[01:05.408]我在小城夏天遇见了另一半
[01:09.032]这座城市有我的思念和喜欢
[01:12.412]闷热的季节 因你而梦幻
[01:32.170]橘黄色的日落 吞没在海平线
[01:35.380]夜色慢慢摊开 露出星光点点
[01:38.292]我听着耳机中j a y的音乐
[01:41.785]从等你下课 到手写的从前
[01:45.302]冒泡汽水和你都是夏天感觉
[01:48.535]着迷你眉间柔情似海的双眼
[01:51.389]心动像风来的不知不觉
[01:54.961]此刻 世界聚焦你的出现
[01:58.432]Wo say wo
[02:04.934]Wo say wo
[02:11.129]我在小城夏天陪你遇见浪漫
[02:14.745]晚风吹过耳畔你显得很好看
[02:18.107]微醺的傍晚 时间过很慢
[02:24.302]我在小城夏天遇见了另一半
[02:27.878]这座城市有我的思念和喜欢
[02:31.269]闷热的季节 因你而梦幻

