[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[ml:1.0]
[00:06.210]Slow Down -Madnap/Pauline Herr 
[00:08.760]
[00:08.760]I saw the wild flowers dying as we froze in the winter 
[00:14.010]冰原千里 而花海却被凛冬吞没
[00:14.010]Lost my clothes in the water feel the sand between my toes 
[00:18.930]在这刺骨的寒泉中我一丝不挂 任沙把我的双脚覆没
[00:18.930]All these days we kept trying put our hands on the lions 
[00:23.970]数日以来我们总试图冒险
[00:23.970]Never thought we'd stop flying just to walk this on our own 
[00:28.920]却从未想过慢下来感受自我
[00:28.920]Oh we're growing old now 
[00:33.360]哦 我们正在老去
[00:33.360]Will it ever be the same 
[00:38.100]一切会和从前一样吗
[00:38.100]Since we slowed down 
[00:41.100]我们要慢下脚步
[00:41.100]We slowed down 
[00:43.530]慢下脚步
[00:43.530]We slowed down 
[00:45.750]慢下脚步
[00:45.750]We slowed down slowed down 
[00:47.910]我们要慢下脚步
[00:47.910]Slowed down slowed down 
[00:50.550]慢下脚步
[00:50.550]We slowed down slowed down 
[00:54.570]我们要慢下脚步
[00:54.570]Slowed down down down 
[00:56.790]慢下脚步
[00:56.790]We slowed down 
[01:13.530]我们要慢下脚步
[01:13.530]We slowed down 
[01:18.630]慢下脚步
[01:18.630]We slowed down 
[01:19.950]慢下脚步
[01:19.950]We slowed down 
[01:21.300]慢下脚步
[01:21.300]We slowed down 
[01:22.530]慢下脚步
[01:22.530]We slowed down 
[01:23.640]慢下脚步
[01:23.640]We slowed down 
[01:25.230]慢下脚步
[01:25.230]We slowed slowed down 
[01:28.470]我们要慢下脚步
[01:28.470]We slowed down 
[01:29.850]慢下脚步
[01:29.850]We slowed down 
[01:30.930]慢下脚步
[01:30.930]We slowed down 
[01:32.340]慢下脚步
[01:32.340]We slowed down 
[01:33.390]慢下脚步
[01:33.390]We slowed down 
[01:34.620]慢下脚步
[01:34.620]We slowed slowed down 
[01:38.580]慢下脚步
[01:38.580]And now we're too deep in the water 
[01:42.240]此刻我们深陷水中
[01:42.240]I can't see you anymore 
[01:45.150]我再无法见到你
[01:45.150]See you anymore 
[01:48.090]见不到你了
[01:48.090]We slowed down it's too late to recover 
[01:53.040]我们要慢下脚步 可为时已晚
[01:53.040]I just can't see you anymore 
[01:59.250]我再也见不到你
[01:59.250]I can't do this anymore more 
[02:05.160]再也见不到你
[02:05.160]You can knock but I shut the door door 
[02:10.410]你可以敲门 可我已将大门紧闭
[02:10.410]I don't want this to be a chore 
[02:17.670]我不愿为此烦扰
[02:17.670]We slowed down 
[02:20.130]我们要慢下脚步
[02:20.130]We slowed down 
[02:22.620]慢下脚步
[02:22.620]We slowed down 
[02:24.990]慢下脚步
[02:24.990]We slowed down 
[02:26.220]慢下脚步
[02:26.220]Down down down down 
[02:34.920]慢下来  慢下来
[02:34.920]We slowed down 
[02:54.570]慢下脚步
[02:54.570]We slowed down 
[02:56.640]慢下脚步
[02:56.640]We slowed down 
[02:58.020]慢下脚步
[02:58.020]We slowed down 
[02:59.190]慢下脚步
[02:59.190]We slowed down 
[03:00.450]慢下脚步
[03:00.450]We slowed down 
[03:01.560]慢下脚步
[03:01.560]We slowed down 
[03:03.270]慢下脚步
[03:03.270]We slowed slowed down 
[03:06.450]我们要慢下脚步
[03:06.450]We slowed down 
[03:07.830]慢下脚步
[03:07.830]We slowed down 
[03:08.910]慢下脚步
[03:08.910]We slowed down 
[03:10.230]慢下脚步
[03:10.230]We slowed down 
[03:11.490]慢下脚步
[03:11.490]We slowed down 
[03:12.690]慢下脚步
[03:12.690]We slowed slowed down 
[03:22.32]我们要慢下脚步
[03:22.32]
