[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.543]If We Ever Broke Up - Mae Stephens
[00:02.426]Lyrics by£ºMae Stephens/Gia Koka/Morien van der Tang
[00:04.448]Composed by£ºMae Stephens/Gia Koka/Morien van der Tang
[00:08.482]If you keep wondering
[00:10.325]If somebody understands
[00:12.582]Darling I don&apos;t understand you
[00:16.520]If you stay awake at night
[00:18.584]Waiting for somebody right
[00:20.624]Baby oh your karma is due
[00:23.539]Like I would never hate you
[00:25.536]But only if you want to
[00:27.620]So much time like who knew
[00:32.018]Music we got into
[00:34.058]Songs we fell in love to
[00:36.167]Boy this feels so wrong too
[00:40.496]If we ever broke up I&apos;d never be sad
[00:42.792]Thinking &apos;bout everything that we had
[00:44.720]If we ever broke up
[00:48.895]If we ever broke up I&apos;d call your dad
[00:50.988]And tell him all the of things you said
[00:53.135]If we ever broke up
[00:56.866]Boy don&apos;t get emotional
[00:59.045]&apos;Cause it&apos;s not personal
[01:01.109]It&apos;s just the way just the way it goes
[01:05.386]If we ever broke up I&apos;d never be sad
[01:07.631]Thinking &apos;bout everything that we had
[01:09.586]If we ever broke up
[01:14.904]You&apos;re living in wonderland
[01:16.533]If you think I&apos;ll understand
[01:18.587]All the you put me through
[01:22.401]If girls in white dresses and big winter weddings
[01:26.562]Is something you want to be true
[01:30.834]Then pack up your drama
[01:32.685]This selfish dilemma
[01:34.848]Is something this can&apos;t undo
[01:37.972]Like I would never hate you
[01:39.980]But only if you want to
[01:42.351]So much time like who knew wooo
[01:46.641]If we ever broke up I&apos;d never be sad
[01:49.020]Thinking &apos;bout everything I thought we had
[01:50.917]If we ever broke up
[01:55.004]If we ever broke up I&apos;d call your dad
[01:57.133]And tell him all the of things you&apos;ve said
[01:59.222]If we ever broke up
[02:03.067]Boy don&apos;t get emotional
[02:05.387]&apos;Cause it&apos;s not personal
[02:07.489]It&apos;s just the way just the way it goes
[02:11.543]If we ever broke up I&apos;d never be sad
[02:13.906]Thinking &apos;bout everything that we had
[02:15.798]If we ever broke up

