[ver:v1.0]
[ar:Zyboy忠宇]
[ti:妈妈的话]
[by:p_pxxinzhao]
[00:00.000]妈妈的话 - Zyboy忠宇
[00:03.602]词：Zyboy忠宇
[00:04.317]曲：Zyboy忠宇
[00:05.070]编曲：曲鲁帅
[00:05.997]吉他：夏茂洲
[00:06.915]混音：利比
[00:07.628]和声：芬芬
[00:08.356]制作公司：音炬文化
[00:09.755]推广策划：星斗推x蚂蚁行动
[00:10.618]监制：彬宝
[00:11.354]出品公司：海昇音乐
[00:12.668]（未经著作人许可，不得翻唱、翻录或使用）
[00:13.697]『酷狗音乐人 • 星曜计划』
[00:28.757]从小的时候就经常听我妈妈讲
[00:31.902]长大以后不会遇上童话中的姑娘
[00:35.277]而我依然坚定这个世界温暖着
[00:38.550]直到经历过往才知是我幻想的
[00:41.777]童年的梦境可笑的
[00:45.062]就像是乌云隐藏着
[00:48.401]外面的世界漆黑着
[00:51.655]而我依然是一个篝火者
[00:55.022]说着说着星空突然变成黑色
[00:58.207]象征篝火的我也会变得退缩
[01:01.433]我曾盼望繁星我才坚定的活着
[01:04.717]接下来的故事慢慢仔细听我说
[01:08.127]童年的梦境可笑的
[01:11.379]就像是乌云隐藏着
[01:14.523]外面的世界漆黑着
[01:17.821]而我依然是一个篝火者
[01:34.156]这一次我告别故乡踏上我的流浪
[01:37.340]无知和久违的理想像期待在前方
[01:40.558]妈妈的话充斥梦想我不会再度彷徨
[01:43.791]如今我背负了信仰渐渐远离了家乡
[01:47.226]童年的梦境可笑的
[01:50.549]就像是乌云隐藏着
[01:53.839]外面的世界漆黑着
[01:57.082]而我依然是一个篝火者
[02:00.384]说着说着星空突然变成黑色
[02:03.603]象征篝火的我也会变得退缩
[02:06.791]我曾盼望繁星我才坚定的活着
[02:10.142]接下来的故事慢慢仔细听我说
[02:13.556]童年的梦境可笑的
[02:16.705]就像是乌云隐藏着
[02:19.935]外面的世界漆黑着
[02:23.236]而我依然是一个篝火者

