[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]等不到的你-一只白羊
[00:00.654]词：周光明啊
[00:01.308]曲：周光明啊
[00:01.962]编曲：蒲尔Pure 
[00:02.616]制作人：一寸光年团队
[00:03.270]混音：箱子
[00:03.924]音频编辑：蔡志成
[00:04.578]制作公司&OP：一寸光年
[00:05.232]【未经著作权人许可不得翻唱翻录或使用】
[00:05.886]『酷狗音乐人•星曜计划』
[00:06.540]月还是从前的月
[00:08.970]物是人非的感觉
[00:12.570]离别的痛我了解
[00:15.060]多想再见你一面
[00:17.790]五月的风等不来六月的雨
[00:20.790]我再也等不到从前的你
[00:23.760]曾经我翻山越岭的走向你
[00:26.760]现在我应该走向哪里
[00:29.760]你给的快乐我要如何忘记
[00:32.760]或许除了我没人会在意
[00:35.760]那晚的雨滴淋透了我的心
[00:38.790]无情的人你去了哪里
[00:41.760]离开是什么 是无尽的难过
[00:44.790]还是错过了你的凉薄
[00:47.760]洒脱是什么 难道是曾爱过
[00:50.760]还是就当在梦里见过
[00:53.760]遗憾是什么 是整晚的折磨
[00:56.760]还是想起了从前的快乐
[00:59.790]原谅是什么 是不再与谁说
[01:02.790]还是遗忘了心中不舍
[01:17.760]五月的风等不来六月的雨
[01:20.790]我再也等不到从前的你
[01:23.790]就让我翻山越岭的找寻你
[01:26.790]谁能告诉我你在哪里
[01:29.790]你给的快乐我要如何忘记
[01:32.790]或许除了我没人会在意
[01:35.790]眼前的飞雪寒透了我的心
[01:38.790]无情的人你去了哪里
[01:41.790]离开是什么 是无尽的难过
[01:44.790]还是错过了你的凉薄
[01:47.760]洒脱是什么 难道是曾爱过
[01:50.760]还是就当在梦里见过
[01:53.760]遗憾是什么 是整晚的折磨
[01:56.760]还是想起了从前的快乐
[01:59.790]原谅是什么 是不再与谁说
[02:02.790]还是遗忘了心中不舍
[02:06.510]月还是从前的月
[02:08.970]物是人非的感觉
[02:12.540]离别的痛我了解
[02:15.000]多想再见你一面
[02:17.790]遗憾是什么 是整晚的折磨
[02:20.790]还是想起了从前的快乐
[02:23.820]原谅是什么 是不再与谁说
[02:26.790]还是遗忘了心中不舍

