[ver:v1.0]
[ar:不只中二]
[ti:牵丝戏]
[by:xiaojing_karakal]
[00:00.000]牵丝戏 (DJ亚明版） - 不只中二
[00:00.989]词：Vagary
[00:01.054]曲：银临
[00:01.137]编曲：名龙工作室 (亚明)
[00:01.454]原唱：银临/Aki阿杰
[00:01.666]出品：齐鼓文化
[00:01.859]发行：六律五音
[00:02.058](本作品经词曲作者正式授权)
[00:02.789]他们迂回误会
[00:06.419]我却只由你支配
[00:10.046]问世间哪有更完美
[00:16.852]兰花指捻红尘似水
[00:24.025]三尺红台 万事入歌吹
[00:31.247]唱别久悲不成悲
[00:35.289]十分红处竟成灰
[00:38.928]愿谁记得谁 最好的年岁
[00:47.015]嘲笑谁恃美扬威
[00:54.347]没了心如何相配
[01:00.576]盘铃声清脆
[01:04.173]帷幕间灯火幽微
[01:07.790]我和你 最天生一对
[01:14.971]是你吻开笔墨
[01:18.545]染我眼角珠泪
[01:22.177]演离合相遇悲喜为谁
[01:29.414]他们迂回误会
[01:33.054]我却只由你支配
[01:36.577]问世间哪有更完美
[01:43.474]兰花指捻红尘似水
[01:50.616]三尺红台 万事入歌吹
[01:57.706]唱别久悲不成悲
[02:01.918]十分红处竟成灰
[02:05.509]愿谁记得谁 最好的年岁
[02:41.317]风雪依稀秋白发尾
[02:48.342]灯火葳蕤 揉皱你眼眉
[02:55.493]假如你舍一滴泪 假如老去我能陪
[03:03.197]烟波里成灰 也去得完美
[03:10.026]风雪依稀秋白发尾
[03:17.189]灯火葳蕤 揉皱你眼眉
[03:24.504]假如你舍一滴泪
[03:28.506]假如老去我能陪
[03:32.102]烟波里成灰
[03:34.726]也去得完美

