[ver:v1.0]
[ar:于果]
[ti:侧脸]
[by:v_kezhzhang]
[00:00.000]侧脸 - 于果
[00:00.721]词：宜宝
[00:01.197]曲：脱景麟
[00:01.871]编曲：冯聪
[00:02.548]录音：冯聪/刘天鸿
[00:03.880]混音：刘天鸿
[00:04.689]母带：刘天鸿
[00:05.482]OP：百纳娱乐
[00:06.301]推广：麻雀音乐人
[00:15.641]秋天里的落叶挥手同树道别
[00:22.974]关于你的一切我都想要了解
[00:30.370]陪伴三个季节还是承受决裂
[00:38.125]最后一句感谢还有多余的抱歉
[00:44.487]奔跑在街上大雨淋湿的视线
[00:48.882]反反复复的自我欺骗
[00:53.051]再分开在之前
[00:56.615]没有勇气想的更远
[01:00.419]黄昏下模糊的侧脸
[01:04.017]遗忘了伤痛的少年
[01:07.725]有风险才蜕变
[01:11.406]时间总会说出再见
[01:15.169]曾经是心心念念随随便便深深浅浅
[01:18.788]爱上了不语不言不计前嫌不知疲倦
[01:22.462]向后向前遇见改变
[01:25.321]那残破的碎片
[01:29.851]我知道从一开始随随便便深深浅浅
[01:33.565]不过是爱的自由不计前嫌不知疲倦
[01:37.217]永远太远走远遥远
[01:40.037]放开不再拖欠oh
[01:59.294]陪伴三个季节还是承受决裂
[02:06.439]最后一句感谢还有多余的抱歉
[02:13.162]奔跑在街上大雨淋湿的视线
[02:17.464]反反复复的自我欺骗
[02:21.641]再分开在之前
[02:25.289]没有勇气想的更远
[02:29.071]黄昏下模糊的侧脸
[02:32.735]遗忘了伤痛的少年
[02:36.370]有风险才蜕变
[02:40.076]时间总会说出再见
[02:47.487]曾经是心心念念
[02:48.861]随随便便深深浅浅
[02:50.807]爱上了不语不言不计前嫌不知疲倦
[02:54.684]向后向前遇见改变
[02:57.681]那残破的碎片
[03:02.083]我知道从一开始随随便便深深浅浅
[03:05.715]不过是爱的自由不计前嫌不知疲倦
[03:09.428]永远太远走远遥远
[03:12.320]放开不再拖欠

