[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[00:00.000]作词：伊能静
[00:00.004]作曲：庾澄庆
[00:00.008]原唱：庾澄庆
[00:00.012]制作人：郑国锋
[00:00.016]编曲：邱凯辉
[00:00.020]吉他：潘春宇
[00:00.024]和声：邢琛
[00:00.028]混音：赵卓鹏
[00:00.032]录音：胡原@TZ Studio 
[00:00.036]配唱监制：范晨寅
[00:00.040]项目监制/统筹：佳琳/杨文杰@腾讯音乐人
[00:00.044]出品：QQ 音乐银河计划x 腾讯音乐人
[00:00.048]推广宣发：王和彬/夏子溪/李欣欣/KK 
[00:00.052]特别鸣谢：上海娃音娃语音乐文化
[00:00.060]（此版本为原版权方正式授权翻唱）
[00:01.200]漫天纷飞的花雨
[00:04.200]落在春的泥土里
[00:07.410]滋养了大地
[00:10.620]开出下一个花季
[00:14.970]漫天的话语
[00:17.370]纷乱落在耳际
[00:21.000]你我沉默不回应
[00:27.780]牵你的手
[00:29.790]你却哭红了眼睛
[00:33.780]路途漫长无止尽
[00:39.450]多想提起勇气
[00:42.660]好好地呵护你
[00:45.840]不让你受委屈
[00:48.870]苦也愿意
[00:52.140]那些痛的记忆
[00:55.410]落在春的泥土里
[00:58.590]滋养了大地
[01:01.800]开出下一个花季
[01:04.890]风中你的泪滴
[01:08.310]滴滴落在回忆里
[01:11.430]让我们取名叫做珍惜
[01:28.560]迷雾散尽
[01:30.660]一切终于变清晰
[01:34.620]爱与痛都成回忆
[01:41.430]遗忘过去
[01:43.410]繁花灿烂在天际
[01:47.490]等待已有了结局
[01:52.950]我会提起勇气
[01:56.250]好好地呵护你
[01:59.430]不让你受委屈
[02:02.460]苦也愿意
[02:05.730]那些痛的记忆
[02:09.000]落在春的泥土里
[02:12.210]滋养了大地
[02:15.450]开出下一个花季
[02:18.510]风中你的泪滴
[02:21.900]滴滴落在回忆里
[02:24.990]让我们取名叫做珍惜
[02:40.830]漫天纷飞的花雨
[02:44.220]落在春的泥土里
[02:47.400]滋养了大地
[02:50.640]开出下一个花季
[02:53.700]风中你的泪滴
[02:57.090]滴滴落在回忆里
[03:00.240]让我们取名叫做珍惜
[03:06.510]那些痛的记忆
[03:09.810]落在春的泥土里
[03:12.990]滋养了大地
[03:16.260]开出下一个花季
[03:19.320]风中你的泪滴
[03:22.710]滴滴落在回忆里
[03:27.120]让我们取名叫做珍惜
[03:33.810]让我们懂得学会珍惜