[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.040]我曾遇到一束光 - 叶斯淳
[00:00.080]词：宋普照
[00:00.120]曲：陈抒妮
[00:00.160]编曲：侯江浩
[00:00.200]制作人：侯江浩
[00:00.240]统筹：Ella
[00:00.280]吉他：王旭东
[00:00.320]和声：小手鹅
[00:00.360]混音工程师：不知名混音师
[00:00.400]母带工程师：不知名混音师
[00:00.440]出品：嘉创工作室
[00:00.480]词曲提供：词曲家
[00:00.520]营销推广：噼里啪啦Studio
[00:00.560]发行：讯飞音乐
[00:00.600]未经著作权人书面许可 不得以任何方式（包括翻唱、翻录等）使用
[00:00.690]我曾遇到一束光
[00:03.570]在前方
[00:06.540]我乘着风的翅膀去飞翔
[00:24.300]生命要闯过多少层层迷障
[00:30.240]才能抓住幸福的方向
[00:35.430]我们要扛过 多少孤单晚上
[00:41.220]才能将阑珊也点亮
[00:47.850]万物在朝夕之间疯狂生长
[00:53.700]我们努力靠近对方
[00:58.410]心跳在感应着 同样频率的荡漾
[01:05.760]期待在某一秒碰撞
[01:10.410]时间的手一点一点推向了心房
[01:17.490]轮廓出你的模样
[01:22.260]我敞开梦一点一点慢慢对你讲
[01:29.160]幸福拥有了形状
[01:34.320]我曾遇到一束光
[01:37.260]在前方
[01:40.200]我乘着风的翅膀去飞翔
[01:46.050]奔向你无畏曾经那些受过的伤
[01:52.530]手心握着云朵 月亮
[01:57.750]我曾遇到一束光
[02:00.690]你的光
[02:03.600]我看到我掌心中的信仰
[02:09.449]再一次因为你无邪的笑而绽放
[02:15.960]谢谢有你在身旁
[02:33.240]万物在朝夕之间疯狂生长
[02:39.090]我们努力靠近对方
[02:43.800]心跳在感应着 同样频率的荡漾
[02:51.090]期待在某一秒碰撞
[02:55.800]时间的手一点一点推向了心房
[03:02.880]轮廓出你的模样
[03:07.620]我敞开梦一点一点慢慢对你讲
[03:14.520]幸福拥有了形状
[03:19.680]我曾遇到一束光
[03:22.650]在前方
[03:25.530]我乘着风的翅膀去飞翔
[03:31.410]奔向你无畏曾经那些受过的伤
[03:37.920]手心握着云朵 月亮
[03:43.110]我曾遇到一束光
[03:46.050]你的光
[03:48.930]我看到我掌心中的信仰
[03:54.780]再一次因为你无邪的笑而绽放
[04:01.290]谢谢有你在身旁

