[00:00.00]说好的幸福呢 - 周杰伦
[00:02.85]词：方文山
[00:05.50]曲：周杰伦
[00:08.62]编曲：钟兴民
[00:22.89]你的回话凌乱着
[00:27.09]在这个时刻
[00:30.91]我想起喷泉旁的白鸽
[00:35.11]甜蜜散落了
[00:38.81]情绪莫名的拉扯
[00:43.36]我还爱你呢
[00:46.99]而你断断续续唱着歌
[00:51.55]假装没事了
[00:54.71]时间过了走了
[00:57.21]爱情面临选择
[00:59.76]你冷了倦了我哭了
[01:03.15]离开时的不快乐
[01:05.09]你用卡片手写着
[01:07.13]有些爱只给到这
[01:08.93]真的痛了
[01:13.40]怎么了你累了
[01:15.33]说好的幸福呢
[01:17.32]我懂了不说了
[01:19.43]爱淡了梦远了
[01:21.42]开心与不开心
[01:22.78]一一细数着你再不舍
[01:25.54]那些爱过的感觉都太深刻
[01:28.38]我都还记得
[01:30.32]你不等了
[01:31.57]说好的幸福呢
[01:33.68]我错了泪干了
[01:35.64]放手了后悔了
[01:37.83]只是回忆的音乐盒还旋转着
[01:41.43]要怎么停呢
[01:56.72]你的回话凌乱着
[02:01.04]在这个时刻
[02:04.81]我想起喷泉旁的白鸽
[02:09.03]甜蜜散落了
[02:12.72]情绪莫名的拉扯
[02:17.29]我还爱你呢
[02:20.99]而你断断续续唱着歌
[02:25.42]假装没事了
[02:28.72]时间过了走了
[02:31.06]爱情面临选择
[02:33.54]你冷了倦了我哭了
[02:37.06]离开时的不快乐
[02:39.07]你用卡片手写着
[02:41.18]有些爱只给到这真的痛了
[02:47.39]怎么了你累了
[02:49.38]说好的幸福呢
[02:51.37]我懂了不说了
[02:53.35]爱淡了梦远了
[02:55.42]开心与不开心
[02:56.93]一一细数着你再不舍
[02:59.44]那些爱过的感觉都太深刻
[03:02.24]我都还记得
[03:04.35]你不等了说好的幸福呢
[03:07.67]我错了泪干了
[03:09.67]放手了后悔了
[03:11.78]只是回忆的音乐盒还旋转着
[03:15.39]要怎么停呢
[03:19.52]怎么了你累了
[03:24.28]说好的幸福呢
[03:27.96]我懂了不说了爱淡了
[03:34.06]梦远了我都还记得
[03:36.89]你不等了说好的幸福呢
[03:40.30]我错了泪干了
[03:42.34]放手了后悔了
[03:44.39]只是回忆的音乐盒还旋转着
[03:48.00]要怎么停呢
[03:53.80]