[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]说了再见-周杰伦
[00:08.017]词：古小力&黄凌嘉
[00:16.034]曲：周杰伦
[00:24.051]编曲：钟兴民
[00:32.070]天凉了雨下了你走了
[00:35.910]清楚了我爱的遗失了
[00:39.780]落叶飘在湖面上睡着了
[00:47.550]想要放放不掉泪在飘
[00:51.300]你看看你看看不到
[00:54.720]我假装过去不重要
[00:58.710]却发现自己办不到
[01:01.980]说了再见才发现再也见不到
[01:09.720]我不能就这样失去你的微笑
[01:17.580]口红待在桌脚而你我找不到
[01:26.550]若角色对调你说好不好
[01:32.940]说了再见才发现再也见不到
[01:40.710]能不能就这样忍着痛泪不掉
[01:48.480]说好陪我到老永恒往哪里找
[01:57.480]再次拥抱一分一秒都好
[02:20.460]天凉了雨下了你走了
[02:24.270]清楚了我爱的遗失了
[02:28.200]落叶飘在湖面上睡着了
[02:35.850]想要放放不掉泪在飘
[02:39.690]你看看你看看不到
[02:43.080]我假装过去不重要
[02:47.010]却发现自己办不到
[02:50.400]说了再见才发现再也见不到
[02:57.990]我不能就这样失去你的微笑
[03:05.970]口红待在桌脚而你我找不到
[03:14.910]若角色对调你说好不好
[03:23.820]你的笑你的好
[03:27.570]脑海里一直在绕
[03:31.380]我的手忘不了你手的温度
[03:38.250]心碎了一地捡不回
[03:42.180]从前的心跳身陷过去我无力逃跑
[03:52.740]说再见才发现再也见不到
[04:00.000]能不能就这样忍着痛泪不掉
[04:07.830]说好陪我到老永恒往哪里找
[04:16.829]再次拥抱一分一秒都好