[00:01.50]反方向的钟 - 周杰伦
[00:03.50]词：方文山
[00:05.50]曲：周杰伦
[00:07.50]编曲：周杰伦
[00:09.50]合声：周杰伦
[00:11.50]合声编写：周杰伦
[00:25.43]ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏ
[00:30.40]ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐ
[00:35.43]ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏ
[00:40.52]ㄅㄆㄇㄈㄉㄊㄋㄌ
[00:45.35]迷迷蒙蒙 你给的梦
[00:47.86]出现裂缝 隐隐作痛
[00:50.43]怎么沟通你都没空
[00:52.88]说我不懂 说了没用
[00:55.49]他的笑容 有何不同
[00:58.03]在你心中 我不再受宠
[01:00.68]我的天空 是雨是风 还是彩虹
[01:04.37]你在操纵
[01:06.27]恨自己真的没用情绪激动
[01:11.32]一颗心到现在还在抽痛
[01:16.12]还为分手前那句抱歉在感动
[01:26.18]穿梭时间的画面的钟
[01:31.22]从反方向 开始移动
[01:36.34]回到当初爱你的时空
[01:41.43]停格内容 不忠
[01:46.41]所有回忆对着我进攻
[01:51.55]我的伤口 被你拆封
[01:56.65]誓言太沉重泪被纵容
[02:01.67]脸上汹涌 失控
[02:16.89]城市霓虹 不安跳动
[02:18.24]染红夜空 过去种种
[02:19.70]像一场梦 不敢去碰
[02:21.09]一想就痛 心碎内容
[02:22.36]每一秒钟 都有不同
[02:23.67]你不懂 连一句珍重
[02:25.19]也有苦衷 也不想送
[02:26.63]寒风中 废墟烟囱
[02:27.74]停止转动 一切落空
[02:29.10]在人海中盲目跟从
[02:30.58]别人的梦 全面放纵
[02:31.94]恨没有用 疗伤止痛
[02:33.17]不再感动 没有梦
[02:34.55]痛不知轻重
[02:35.33]泪水鲜红 全面放纵
[02:47.64]恨自己真的没用情绪激动
[02:52.79]一颗心到现在还在抽痛
[02:57.52]还为分手前那句抱歉在感动
[03:07.69]穿梭时间的画面的钟
[03:12.72]从反方向 开始移动
[03:17.82]回到当初爱你的时空
[03:22.83]停格内容 不忠
[03:27.96]所有回忆对着我进攻
[03:33.02]我的伤口 被你拆封
[03:38.08]誓言太沉重泪被纵容
[03:43.17]脸上汹涌 失控
[03:48.22]穿梭时间的画面的钟
[03:53.28]从反方向 开始移动
[03:58.34]回到当初爱你的时空
[04:03.46]停格内容 不忠
[04:08.50]所有回忆对着我进攻
[04:12.50]
