[ver:v1.0]
[ti:324243]
[00:00.83]蒲公英的约定 - 周杰伦
[00:03.71]作词：方文山
[00:06.05]作曲：周杰伦
[00:29.30]小学篱笆旁的蒲公英
[00:35.86]是记忆里有味道的风景
[00:42.78]午睡操场传来蝉的声音
[00:50.02]多少年后也还是很好听
[00:57.57]将愿望折纸飞机寄成信
[01:04.26]因为我们等不到那流星
[01:11.27]认真投决定命运的硬币
[01:17.55]却不知道到底能去哪里
[01:25.17]一起长大的约定
[01:30.31]那样清晰
[01:33.93]拉过勾的我相信
[01:39.31]说好要一起旅行
[01:44.46]是你如今
[01:47.94]唯一坚持的任性
[02:22.30]在走廊上罚站打手心
[02:28.63]我们却注意窗边的蜻蜓
[02:35.93]我去到哪里你都跟很紧
[02:42.80]很多的梦在等待着进行
[02:50.08]一起长大的约定
[02:54.85]那样清晰
[02:58.54]拉过勾的我相信
[03:03.90]说好要一起旅行
[03:08.94]是你如今
[03:12.61]唯一坚持的任性
[03:17.93]一起长大的约定
[03:23.23]那样真心
[03:26.82]与你聊不完的曾经
[03:32.40]而我已经分不清
[03:37.08]你是友情还是错过的爱情