[ver:v1.0]
[ar:姚六一]
[ti:雾里]
[by:p_pttzhang]
[00:00.000]雾里 - 姚六一
[00:01.818]词：姚六一
[00:01.939]曲：姚六一
[00:02.061]编曲：季志豪
[00:02.234]录音/混音：季志豪
[00:02.501]制作：Morerare工作室
[00:02.708]监制：萧跃
[00:02.831]词曲提供：词曲家
[00:03.063]营销推广：噼里啪啦Studio
[00:03.354]发行：讯飞音乐
[00:03.571]（未经著作权人许可，不得翻唱翻录或使用。）
[00:05.661]我习惯深埋雾里
[00:08.359]自我较劲
[00:10.354]魂首分离
[00:13.706]我喜欢埋在雾里
[00:16.325]别被提起
[00:18.369]天黑再醒
[00:21.719]当白天像是电影
[00:24.317]我在这里
[00:26.324]不倦演习
[00:29.783]看上去不费力气
[00:32.295]这种境地
[00:34.324]楚歌四地
[00:36.931]对话自己似乎很容易上瘾
[00:40.637]白鸽拥抱黑鸦大胆的情景
[00:44.637]就笑我神经病我在我领地
[00:48.502]看这里一望无际
[00:52.637]彩色的世界我在我的雾里多么清晰
[00:57.438]他们黑白的心
[01:00.356]自顾自己已经有了定义
[01:03.752]何时该靠近什么应该摒弃
[01:08.276]You sound like啊吧吧啊吧吧
[01:12.740]别争议 啊吧吧 啊吧吧
[01:16.617]我在这你的话语变得那么那么清晰
[01:21.294]破绽随处可迹
[01:24.412]在雾里
[01:34.601]Wo
[01:41.713]我随时能进雾里
[01:44.336]安心找寻
[01:46.322]遗失声音
[01:48.355]Ye 别再追问我原因
[01:52.341]突然失语
[01:54.331]我的失礼
[01:57.016]我特别喜欢你今天长裙
[02:00.621]吵闹的人群保持笑容多冷静
[02:04.606]又看了一场翻炒多次的电影
[02:08.395]看这里一望无际
[02:12.732]彩色的世界我在我的雾里多么清晰
[02:17.396]他们黑白的心
[02:20.330]自顾自己已经有了定义
[02:23.638]何时该靠近什么应该摒弃
[02:28.308]You sound like啊吧吧啊吧吧
[02:32.626]别怀疑 啊吧吧 啊吧吧
[02:36.584]我在这关上了门就能创造动人旋律
[02:41.335]堵住他们的心
[02:44.362]在雾里
[02:45.874]笑我一头雾水的你
[02:48.443]笑声来又去
[02:49.920]欣赏的人知道这词语可以是褒义
[02:53.924]我站在属于我的领域
[02:56.370]调动着思绪
[02:57.874]击穿所有未知的谜底
[03:00.360]抓要的星星
[03:01.868]所有构思伟大的诡计
[03:04.329]秘密的壮举
[03:05.883]不能实现会不会可惜
[03:08.286]别放过自己
[03:09.814]别再担心未知的问题
[03:12.372]看这里一望无际
[03:16.694]彩色的世界我在我的雾里多么清晰
[03:21.313]他们黑白的心
[03:24.263]做好决定该怎样面对到来的危机
[03:29.409]怎样睁大眼睛
[03:32.328]Oh 啊吧吧 啊吧吧
[03:36.679]笑吟吟 啊吧吧 啊吧吧
[03:40.598]我在这 游刃有余哪里需要祈祷恐惧
[03:45.279]活的像位神明
[03:48.367]在雾里 啊吧吧 啊吧吧
[03:52.581]Oh 啊吧吧 啊吧吧
[03:56.548]Oh 啊吧吧 啊吧吧
[04:00.494]我在这黑的白的蓝的
[04:03.261]随我定义惊艳你

