[ver:v1.0]
[ar:容祖儿]
[ti:就让这大雨全都落下]
[by:p_qxiuliu]
[00:00.000]就让这大雨全都落下 (汪苏泷概念创作集《联名》作品) - 容祖儿
[00:01.481]词：汪苏泷
[00:01.592]曲：汪苏泷
[00:01.742]编曲：韦星弟
[00:01.917]制作人：汪苏泷
[00:02.107]联合制作人：金若晨
[00:02.359]吉他：张楚弦
[00:02.529]贝斯：崔文正
[00:02.702]鼓：蔡重阳
[00:02.822]弦乐：国际首席爱乐乐团
[00:03.157]弦乐监制：李朋
[00:03.356]弦乐编写：韦星弟
[00:03.580]和声编写：徐杰/姜雪婷
[00:04.051]人声录音：王峥
[00:04.241]乐器录音：崔禄
[00:04.447]乐器音频编辑：洪士诚
[00:04.751]混音/母带：崔禄
[00:04.985]全景声混音：张步若
[00:05.238]A&R：邹小樱
[00:05.367]制作统筹：李醒缘/潘卉琦
[00:05.734]监制：李思睿
[00:05.904]出品：北京大象无形音乐有限公司
[00:18.156]最复杂的自己
[00:19.923]最失控的回忆
[00:25.223]最矫情的情绪
[00:27.012]最害怕告诉你
[00:32.398]要怎么去证明
[00:34.170]要怎么去冷静
[00:39.375]要怎么做才能 够把你忘记
[00:44.074]深爱过的你
[00:45.657]有些事情是无法继续
[00:48.261]我的问题是你不觉得我有问题
[00:51.799]能不能不能再听一听你的声音
[00:55.087]算我没出息
[01:00.140]就让这大雨全都落下
[01:03.681]就让你看不见我脸上的挣扎
[01:07.597]都结束吧 说心里话
[01:11.208]那个最自私的人是你吗
[01:14.484]难过只写在我手机
[01:18.500]省得还需要你忘记
[01:21.568]都快走吧
[01:24.357]我晚点就回家
[01:56.952]要怎么去证明
[01:58.761]要怎么去冷静
[02:04.021]要怎么做才能 够把你忘记
[02:08.585]深爱过的你
[02:10.254]有些事情是无法继续
[02:12.897]我的问题是你不觉得我有问题
[02:16.341]能不能不能再听一听你的声音
[02:19.752]算我没出息
[02:26.558]就让这大雨全都落下
[02:30.119]就让你看不见我脸上的挣扎
[02:33.877]都结束吧 说心里话
[02:37.752]那个最自私的人是你吗
[02:40.937]难过只写在我手机
[02:45.050]省得还需要你忘记
[02:48.076]都快走吧
[02:50.924]我晚点就回家
[02:54.244]存在的平行时空里
[02:57.777]没有海洋没有陆地
[03:00.251]只有不间断的雨季
[03:06.530]雨滴落下的声音
[03:10.100]有种寂寞的频率
[03:13.542]声音可以弱化掉所有情绪
[03:23.172]就让这大雨全都落下
[03:26.524]经历的美好都要付一点代价
[03:30.500]会后悔吗 会怀念吗
[03:34.308]对你都不痛不痒吧
[03:37.417]不如就这样不讲话
[03:41.422]省得让气氛更尴尬
[03:44.570]爱过我吗
[03:47.364]眼泪是心疼吗

