[ver:v1.0]
[ar:平生不晚]
[ti:难却]
[by:v_pxjwang]
[00:00.000]难却 (DJ细霖版) - 平生不晚
[00:00.392]词：Cyan
[00:00.437]曲：小风铃
[00:00.555]编曲：DJ细霖
[00:01.389]腰如细柳扶风
[00:05.015]几回眸舞尽痴人梦
[00:09.232]待上浓 待上浓妆 好戏开场
[00:14.050]台上悲欢皆我独吟唱
[00:17.812]翩若浮云着霓裳
[00:21.541]落幕鬓边皆染霜
[00:25.130]丹青如画 身轻如纱
[00:29.062]台上风光台下诉断肠
[00:33.237]难却数十载满袖盈暗香
[00:42.649]戏幕开戏幕落
[00:46.385]低眉将水袖轻弄
[00:50.165]台下看官攒动
[00:53.879]只为睹佳人惊鸿
[00:57.598]细把眉眼描摹
[01:01.377]额间点朱砂的红
[01:05.183]腰如细柳扶风
[01:08.704]几回眸舞尽痴人梦
[01:12.961]待上浓 待上浓妆 好戏开场
[01:17.801]台上悲欢皆我独吟唱
[01:21.543]翩若浮云着霓裳
[01:25.286]落幕鬓边皆染霜
[01:28.815]丹青如画 身轻如纱
[01:32.827]台上风光台下诉断肠
[01:36.988]难却数十载满袖盈暗香
[02:03.241]戏幕开戏幕落
[02:07.019]低眉将水袖轻弄
[02:10.771]台下看官攒动
[02:14.497]只为睹佳人惊鸿
[02:18.261]细把眉眼描摹
[02:21.943]额间点朱砂的红
[02:25.757]腰如细柳扶风
[02:29.373]几回眸舞尽痴人梦
[02:33.501]待上浓 待上浓妆 好戏开场
[02:38.464]台上悲欢皆我独吟唱
[02:42.162]翩若浮云着霓裳
[02:45.903]落幕鬓边皆染霜
[02:49.508]丹青如画 身轻如纱
[02:53.429]台上风光台下诉断肠
[02:57.623]难却数十载满袖盈暗香

