[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]可不可以-张紫豪
[00:02.331]词：刘伟锋
[00:04.662]曲：刘伟锋
[00:06.993]编曲：刘伟锋
[00:09.324]录制混缩：巨人先生
[00:11.655]出品：西亚斯音频工作室
[00:13.986]发行公司：恬音文化
[00:16.320]企划：谭梦
[00:16.800]说好带你流浪
[00:19.920]而我却半路返航
[00:23.490]坠落自责的海洋
[00:30.660]发现离不开你
[00:34.140]我开始决定回去
[00:37.740]你已不在原地
[00:43.740]我可以接受你的所有
[00:45.930]所有小脾气
[00:47.310]我可以带你去吃很多
[00:49.560]很多好东西
[00:50.910]我可以偶尔给你带来
[00:53.070]带来小甜蜜
[00:54.450]就像前几年那样
[00:55.920]每天都会给你制造很多惊喜
[00:58.650]你的心伤我能治愈
[01:01.680]我的快乐也只有你能给予
[01:06.120]我们就别再分离
[01:11.460]可不可以和你在一起
[01:15.030]我们之间有太多回忆
[01:18.570]爱上了你没什么道理
[01:22.140]只是刚好情窦初开遇到你
[01:25.740]不希望我的未来不是你
[01:29.280]只愿意和你永远不分离
[01:32.850]趁我还没有过保质期
[01:36.420]趁你还愿意
[02:10.740]三年的回忆
[02:13.680]我如何抹去
[02:17.280]能不能再拾起
[02:24.390]永远在一起
[02:27.900]还没有过期
[02:31.470]我们就别再分离
[02:36.780]可不可以和你在一起
[02:40.320]我们之间有太多回忆
[02:43.890]爱上了你没什么道理
[02:47.490]只是刚好情窦初开遇到你
[02:51.030]不希望我的未来不是你
[02:54.600]只愿意和你永远不分离
[02:58.110]趁我还没有过保质期
[03:01.740]趁你还愿意
[03:05.280]可不可以和你在一起
[03:08.880]我们之间有太多回忆
[03:12.390]爱上了你没什么道理
[03:15.960]只是刚好情窦初开遇到你
[03:19.500]不希望我的未来不是你
[03:23.550]只愿意和你永远不分离
[03:26.610]趁我还没有过保质期
[03:30.150]趁你还愿意
[03:33.720]趁我还没有过保质期
[03:41.010]趁你还愿意