[ver:v1.0]
[ti:0]
[ar:0]
[00:00.73]再见 - 张震岳
[00:30.64]我怕我没有机会
[00:34.16]跟你说一声再见
[00:38.07]因为也许就再也见不到你
[00:45.83]明天我要离开
[00:49.68]熟悉的地方和你
[00:53.58]要分离
[00:55.95]我眼泪就掉下去
[01:01.38]我会牢牢记住你的脸
[01:05.17]我会珍惜你给的思念
[01:09.06]这些日子在我心中
[01:11.97]永远都不会抹去
[01:16.80]我不能答应你
[01:20.67]我是否会再回来
[01:24.51]不回头
[01:26.94]不回头的走下去
[01:40.34]我怕我没有机会
[01:43.88]跟你说一声再见
[01:47.77]因为也许就再也见不到你
[01:55.54]明天我要离开
[01:59.41]熟悉的地方和你
[02:03.27]要分离
[02:05.67]我眼泪就掉下去
[02:11.06]我会牢牢记住你的脸
[02:14.86]我会珍惜你给的思念
[02:18.72]这些日子在我心中
[02:21.63]永远都不会抹去
[02:26.74]我不能答应你
[02:30.34]我是否会再回来
[02:34.19]不回头
[02:36.64]不回头的走下去
[02:41.99]我会牢牢记住你的脸
[02:45.75]我会珍惜你给的思念
[02:49.66]这些日子在我心中
[02:52.59]永远都不会抹去
[02:57.39]我不能答应你
[03:01.28]我是否会再回来
[03:05.16]不回头
[03:07.60]不回头的走下去
[03:12.98]不回头
[03:15.35]不回头的走下去