[ver:v1.0]
[ar:弦子,王唯乐]
[ti:不甘]
[by:p_pxxinzhao]
[00:00.000]不甘 (Live) - 弦子/王唯乐
[00:00.649]词：原舟
[00:00.750]曲：原舟
[00:00.855]编曲：周家騵/彭程@金牛Studio/倪方来@牛班NEWBAND
[00:01.475]制作人：彭程@金牛studio/汤佩弦@牛班NEWBAND
[00:01.996]音乐总监：彭程@金牛studio
[00:02.336]音响总监：何飚
[00:02.523]乐队队长/吉他1：倪方来@牛班NEWBAND
[00:03.023]吉他2：倪伟恩@牛班NEWBAND
[00:03.340]键盘1：董音@牛班NEWBAND
[00:03.639]键盘2：洪信杰@牛班NEWBAND
[00:03.978]贝斯：邱培荣@牛班NEWBAND
[00:04.274]鼓：Chris Trzcinski@牛班NEWBAND
[00:04.465]和音：张恋歌/鱼椒盐/张晏端/张义欣
[00:05.030]和音编写：张恋歌/鱼椒盐
[00:05.385]PGM：章谋杰
[00:05.531]音乐混音：林梦洋
[00:09.811]红尘偏偏招惹人间贪嗔恨
[00:13.882]众生浮浮沉沉转眼已半生
[00:18.059]皱眉思念之苦未收敛半寸
[00:22.194]糊涂不明就里将爱恨搅混
[00:26.074]你让我独自斟满这碗红尘的酒
[00:30.074]借来晚风下口 敢与寂寞交手
[00:34.544]那蠢蠢欲动却不曾愈合的伤口
[00:38.411]来回试探思念的痛
[00:42.754]我为你斟上这碗沾满红尘的酒
[00:46.779]可敢小酌一口 思量不见尽头
[00:51.192]那垂垂不甘闭上泛起泪的眼眸
[00:55.106]道尽多少爱恨情仇
[01:16.407]凡心碎碎叨叨对爱议纷纷
[01:20.660]世间不得良人独点空心灯
[01:24.889]喜怒不堪昨日妄为痴情人
[01:28.969]糊涂不明就里将爱恨搅混
[01:32.960]你让我独自斟满这碗红尘的酒
[01:36.899]借来晚风下口 敢与寂寞交手
[01:41.232]那蠢蠢欲动却不曾愈合的伤口
[01:45.206]来回试探思念的痛
[01:49.537]我为你斟上这碗沾满红尘的酒
[01:53.543]可敢小酌一口 思量不见尽头
[01:58.014]那垂垂不甘闭上泛起泪的眼眸
[02:01.822]道尽多少爱恨情仇
[02:06.898]斟满一壶虚妄的消愁
[02:15.191]痴心的人怎么喝不够
[02:23.351]相思落入杯中泪作酒
[02:31.181]爱够不着罢不了弃之而意却难休
[02:39.566]你让我独自斟满这碗红尘的酒
[02:43.593]借来晚风下口
[02:45.708]敢与寂寞交手
[02:48.032]那蠢蠢欲动却不曾愈合的伤口
[02:52.004]来回试探思念的痛
[02:56.382]我为你斟上这碗沾满红尘的酒
[03:00.365]可敢小酌一口
[03:02.466]思量不见尽头
[03:04.767]那垂垂不甘闭上泛起泪的眼眸
[03:08.651]道尽多少爱恨情仇

