[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]不问ciaga (不问别离)-指尖笑
[00:00.115]
[00:00.230]作词Lyricist：峦无眠
[00:00.345]作曲Composer：瑾仪
[00:00.460]制作人Production：田碧川/谢宇伦
[00:00.575]音频编辑Audio Edit：负离子/田碧川/马海昕/郭力玮
[00:00.690]音乐推广Music Marketing：+7 
[00:00.805]监制：Atyang 
[00:00.920]出品：漫吞吞文化
[00:01.035]发行：爆米花POP 
[00:01.150]『酷狗音乐人•星曜计划』
[00:01.265]『未经著作权人许可. 不得翻唱翻录或使用」
[00:01.380]我叹那 春花秋月 不问别离
[00:08.970]阁楼里 写一纸相思 未停笔
[00:11.760]Cigarettes 
[00:14.100]And tiny liquor bottles 
[00:16.170]Just what you'd expect 
[00:18.870]Inside her new Balenciaga 
[00:21.420]Cigarettes 
[00:23.700]And tiny liquor bottles 
[00:26.730]Just what you'd expect 
[00:28.590]Inside her new Balenciaga 
[00:30.810]我叹那 春花秋月 不问别离
[00:35.310]长风起 孤城笛声里 全是你
[00:40.200]当年的 后会有期 遥不可及
[00:44.850]你的一抹笑意又入梦里
[00:50.010](Inside her new Balenciaga)
[00:51.030]我叹那 春花秋月 不问别离
[00:54.570]阁楼里 写一纸相思 未停笔
[00:59.310]宋词里 你的心事 被谁捞起
[01:04.200]我独守空城 还惦记你
[01:19.410]朝花等一场暮雨
[01:21.840]我在等一场相遇
[01:24.180]思念辗转又走几里
[01:26.730](Inside her new Balenciaga)
[01:29.040]故里纷飞的柳絮
[01:31.440]仿若替我去寻你
[01:33.870]梦醒花落不知归期
[01:36.330](Inside her new Balenciaga)
[01:38.010]我叹那 春花秋月 不问别离
[01:42.510]长风起 孤城笛声里 全是你
[01:47.340]当年的 后会有期 遥不可及
[01:52.020]你的一抹笑意又入梦里
[01:55.500](Inside her new Balenciaga)
[01:57.210]我叹那 春花秋月 不问别离
[02:01.800]阁楼里 写一纸相思 未停笔
[02:06.240]宋词里 你的心事 被谁捞起
[02:11.370]我独守空城 还惦记你
[02:16.380](Inside her new Balenciaga)
[02:25.350]Say 
[02:27.480](Inside her new Balenciaga)

