[ver:v1.0]
[ar:朱添泽]
[ti:想]
[by:zhangke_karakal]
[00:00.000]想 (DJ版) - 朱添泽
[00:00.252]词：朱添泽
[00:00.396]曲：朱添泽
[00:00.540]编曲：DJR7
[00:00.648]推广：星斗推
[00:00.828]（未经著作权人许可，不得翻唱翻录或使用。）
[00:01.497]我该用什么状态告诉你
[00:05.097]我最大的遗憾就是你
[00:09.274]可是连一句再见也没有说
[00:12.919]就这样悄无声息地离开我
[00:16.698]我也没能奢望再和你相见
[00:19.867]只是一个人看着照片
[00:23.736]心有多痛自己体会自己醉
[00:48.201]我不知道这样过了多少个日夜
[00:55.032]每到凌晨对你的思念不停歇
[01:02.293]我们现在变得越来越远
[01:06.101]剩我自己偷偷怀念
[01:09.773]其实我也曾经浑浑噩噩难以入眠
[01:17.130]我不知道这样抽了多少支烟
[01:24.495]只有这样才能解除我的困倦
[01:31.751]不想入睡因为还有你
[01:35.372]和回忆留在我心间
[01:39.309]其实我也曾经幻想改变过去的遗憾
[01:46.674]我该用什么状态告诉你
[01:50.350]我最大的遗憾就是你
[01:54.186]可是连一句再见也没有说
[01:58.051]就这样悄无声息地离开我
[02:01.748]我也没能奢望再和你相见
[02:05.197]只是一个人看着照片
[02:08.724]心有多痛自己体会自己醉
[02:33.220]我该用什么状态告诉你
[02:36.508]我最大的遗憾就是你
[02:40.135]可是连一句再见也没有说
[02:44.306]就这样悄无声息地离开我
[02:47.770]我也没能奢望再和你相见
[02:51.295]只是一个人看着照片
[02:55.103]心有多痛自己体会自己醉
[03:00.940]我该用什么状态告诉你
[03:04.454]我最大的遗憾就是你
[03:07.904]可是连一句再见也没有说
[03:11.844]就这样悄无声息地离开我
[03:15.632]我也没能奢望再和你相见
[03:18.884]只是一个人看着照片
[03:22.600]心有多痛自己体会自己醉
[03:28.975]心有多痛自己体会自己醉

