[ti:]
[ar:]
[al:]
[00:00.000]美人鱼-林俊杰(JJ Lin)
[00:04.274]词：简胜/林秋离
[00:10.548]曲：林俊杰
[00:15.822]编曲：梁定江/Casw Woo 
[00:21.096]制作人：梁定江/Casw Woo 
[00:26.370]我在沙滩划个圆圈
[00:28.860]属于我俩安逸世界
[00:31.410]不用和别人连线
[00:36.450]我不管你来自深渊
[00:38.940]也不在乎身上鳞片
[00:41.520]爱情能超越一切
[00:45.930]只要你在我身边
[00:47.820]所有蜚语流言完全视而不见
[00:50.970]请不要匆匆一面
[00:52.920]一转身就沉入海平线
[00:58.620]传说中你为爱甘心被搁浅
[01:03.660]我也可以为你
[01:05.489]潜入海里面
[01:08.310]怎么忍心断绝
[01:10.890]忘记我不变的誓言
[01:14.370]我眼泪断了线
[01:17.940]现实里有了我对你的眷恋
[01:23.880]我愿意化作雕像
[01:26.100]等你出现
[01:28.560]再见再也不见
[01:31.020]心碎了飘荡在海边
[01:34.560]你抬头就看见
[01:59.790]我在沙滩划个圆圈
[02:02.280]属于我俩安逸世界
[02:04.980]不用和别人连线
[02:07.380]我不管你来自深渊
[02:12.390]也不在乎身上鳞片
[02:15.030]爱情能超越一切
[02:19.380]只要你在我身边
[02:21.330]所有蜚语流言完全视而不见
[02:24.420]请不要匆匆一面
[02:26.400]一转身就沉入海平线
[02:32.100]传说中你为爱甘心被搁浅
[02:36.750]我也可以为你
[02:38.940]潜入海里面
[02:41.760]怎么忍心断绝
[02:44.340]忘记我不变的誓言
[02:47.850]我眼泪断了线
[02:51.390]现实里有了我对你的眷恋
[02:57.300]我愿意化作雕像
[02:59.550]等你出现
[03:02.040]再见再也不见
[03:04.500]心碎了飘荡在海边
[03:08.040]你抬头就看见
[03:12.480]传说中你为爱甘心被搁浅
[03:17.490]我也可以为你
[03:19.350]潜入海里面
[03:22.170]怎么忍心断绝
[03:24.720]忘记我不变的誓言
[03:28.260]我眼泪断了线
[03:31.800]现实里有了我对你的眷恋
[03:37.380]我愿意化作雕像
[03:39.960]等你出现
[03:42.420]再见再也不见
[03:44.910]心碎了飘荡在海边
[03:48.450]你抬头就看见
[03:52.530]你你抬头就看见
[03:57.600]你你抬头就看见