[ver:v1.0]
[ar:柯柯柯啊]
[ti:姑娘在远方]
[by:v_yumyang]
[00:00.000]姑娘在远方 - 柯柯柯啊
[00:01.331]词：柯柯柯啊
[00:01.499]曲：柯柯柯啊
[00:01.646]编曲：王灏/卡其漠罗洋
[00:01.993]制作人：廖凌鹏
[00:02.179]混音：何镭
[00:02.324]录音：黄林洋
[00:02.482]配唱监制：廖凌鹏
[00:02.716]和声：顺儿
[00:02.828]吉他：李国宏
[00:02.997]统筹：廖凌鹏/冯昌榆
[00:03.303]监制：刘家泽
[00:03.478]制作公司：匠心音乐
[00:03.725]OP：匠心音乐
[00:03.904]企划：袋熊/马可/炒酸奶
[00:04.258]营销：银河方舟 X 壳壳菠萝
[00:04.617]项目总监：庄有豪
[00:04.850]出品人：陆瑒
[00:05.017]发行：银河方舟
[00:20.207]可能我总不会忘
[00:22.516]爱来爱去哭一场
[00:24.708]失去原本模样
[00:29.069]可是我总不会忘
[00:31.358]爱来爱去空一场
[00:33.556]消失人海茫茫
[00:37.625]疯狂的发挥想象
[00:40.001]书写着我的过往
[00:42.177]伤痕被当作勋章
[00:46.694]疯狂地奔向夕阳
[00:48.846]乌云会消散离场
[00:51.044]枯萎的花又绽放
[00:57.487]回家探探 儿时的 那位姑娘
[01:02.214]是否也像我一样 远离了家乡
[01:06.586]外面的世界充满虚伪和张扬
[01:10.976]此刻的她会 不会偏离正确的方向
[01:15.319]回家探探 曾经的 那位姑娘
[01:19.924]是否也像我一样 为生活奔忙
[01:24.381]过去的所有充满 期待和向往
[01:28.770]此刻的她会 不会坚持曾经的理想
[01:51.387]可能我总不会忘
[01:53.546]爱来爱去哭一场
[01:55.749]失去原本模样
[02:00.215]可是我总不会忘
[02:02.434]爱来爱去空一场
[02:04.619]消失人海茫茫
[02:08.842]疯狂的发挥想象
[02:11.095]书写着我的过往
[02:13.255]伤痕被当作勋章
[02:17.782]疯狂地奔向夕阳
[02:19.930]乌云会消散离场
[02:22.143]枯萎的花又绽放
[02:28.588]回家探探 儿时的 那位姑娘
[02:33.278]是否也像我一样 远离了家乡
[02:37.669]外面的世界充满虚伪和张扬
[02:42.088]此刻的她会 不会偏离正确的方向
[02:46.355]回家探探 曾经的 那位姑娘
[02:50.995]是否也像我一样 为生活奔忙
[02:55.523]过去的所有充满 期待和向往
[02:59.913]此刻的她会 不会坚持曾经的理想

