[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]一生只爱你一次(DJ 默涵版)-梅伊伊
[00:00.156]
[00:00.312]作词：宋樸
[00:00.468]作曲：灰色幽默
[00:00.624]监制：梦瑶
[00:00.780]出品：王婷婷
[00:00.936]联合宣发：千寻文化
[00:01.092]出品公司：启韵文化
[00:01.248]「未经许可请勿商业翻唱」
[00:01.410]一生我只爱你一次  一次爱你一生
[00:05.430]你是往后余生的路程
[00:08.700]我不要天地为我见证 我只要你感动
[00:12.930]我要做你四季的春风
[00:16.440]一生我只爱你一次  一次爱你一生
[00:20.430]你是锁住爱情的牢笼
[00:23.670]我的心无时无刻沸腾 爱你有始无终
[00:27.960]和你相拥这片红尘中
[00:48.600]吞了爱的痴情药 见你那一秒
[00:52.470]想你想到睡不着 想把你依靠
[00:56.250]心中有把火在烧 烧到天破晓
[01:00.000]是你的微笑让我想甩甩不掉
[01:03.720]祈愿天荒和地老 天涯和海角
[01:07.500]就算窗外风雨飘 有你就静好
[01:11.250]向全世界去宣告 心只为你跳
[01:14.550]我要陪你在人间幸福到老
[01:18.690]一生我只爱你一次  一次爱你一生
[01:22.290]你是往后余生的路程
[01:25.560]我不要天地为我见证 我只要你感动
[01:29.790]我要做你四季的春风
[01:33.330]一生我只爱你一次  一次爱你一生
[01:37.290]你是锁住爱情的牢笼
[01:40.560]我的心无时无刻沸腾 爱你有始无终
[01:44.820]和你相拥这片红尘中
[02:03.720]祈愿天荒和地老 天涯和海角
[02:07.530]就算窗外风雨飘 有你就静好
[02:11.250]向全世界去宣告 心只为你跳
[02:14.580]我要陪你在人间幸福到老
[02:18.600]一生我只爱你一次  一次爱你一生
[02:22.290]你是往后余生的路程
[02:25.590]我不要天地为我见证 我只要你感动
[02:29.790]我要做你四季的春风
[02:33.330]一生我只爱你一次  一次爱你一生
[02:37.320]你是锁住爱情的牢笼
[02:40.590]我的心无时无刻沸腾 爱你有始无终
[02:44.820]和你相拥这片红尘中
[02:48.090]我的心无时无刻沸腾 爱你有始无终
[02:52.320]和你相拥这片红尘中

