[ver:v1.0]
[ar:梦然]
[ti:是你]
[by:v_xnzhao]
[00:00.000]是你 - 梦然
[00:02.603]词：梦然
[00:03.223]曲：梦然
[00:03.804]编曲：Rebbel
[00:04.366]制作人：徐阁
[00:05.364]混音/母带工程师：Richard Furch
[00:07.258]和声：梦然/海青
[00:08.520]出品：炙热星河
[00:09.565]营销推广：夏天/梦甜（@炙热星河）
[00:19.700]我们一同追着心中的梦想
[00:23.574]我们试着把 太阳放在手掌
[00:27.476]我们彼此笑着岁月的无常
[00:31.170]也坚定的做着彼此的那束光
[00:35.092]记不得曾跨越过多少风和浪
[00:39.170]做你的船桨你是我的翅膀
[00:43.060]我们记得对方 青涩的模样
[00:46.640]满是骄傲的脸庞
[00:48.485]是光融不掉的冰花窗
[00:50.956]是你 是你
[00:52.385]身后的青春都是你
[00:56.467]绘成了我的山川流溪
[01:00.450]为我下一场倾盆大雨
[01:03.072]淋掉泥泞 把真的自己叫醒
[01:06.693]是你 是你
[01:07.994]种下满是勇气森林
[01:12.022]把披风上的荒寂抹去
[01:15.973]让我变成会飞行的鱼 跳出海域
[01:20.373]去触摸奇迹
[01:25.986]我们一同追着心中的梦想
[01:29.896]我们试着把 太阳放在手掌
[01:33.828]我们彼此笑着岁月的无常
[01:37.476]也坚定的做着彼此的那束光
[01:41.353]记不得曾跨越过多少风和浪
[01:45.436]做你的船桨你是我的翅膀
[01:49.389]我们记得对方 青涩的模样
[01:52.928]满是骄傲的脸庞
[01:54.793]是光融不掉的冰花窗
[01:57.251]是你 是你
[01:58.615]身后的青春都是你
[02:02.740]绘成了我的山川流溪
[02:06.738]为我下一场倾盆大雨
[02:09.397]淋掉泥泞 把真的自己叫醒
[02:12.940]是你 是你
[02:14.226]种下满是勇气森林
[02:18.336]把披风上的荒寂抹去
[02:22.341]让我变成会飞行的鱼 跳出海域
[02:26.663]去触摸奇迹
[02:59.567]是你 是你
[03:01.084]身后的青春都是你
[03:05.269]绘成了我的山川流溪
[03:09.061]为我下一场倾盆大雨
[03:11.842]淋掉泥泞 把真的自己叫醒
[03:15.356]是你 是你
[03:16.660]种下满是勇气森林
[03:20.798]把披风上的荒寂抹去
[03:24.578]让我变成会飞行的鱼 跳出海域
[03:29.136]去触摸奇迹

