[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]三生三幸-海来阿木
[00:02.091]作词: 海来阿木
[00:04.182]作曲: 海来阿木
[00:06.273]演唱: 海来阿木
[00:08.364]编曲: 色特比且
[00:10.455]混音: 张黎兵
[00:12.546]录音: 曲比阿且
[00:14.637]录音制作: 海来阿木
[00:16.728]推广：星斗推
[00:18.819]OP：坚诚文化
[00:20.910]【未经著作权人许可，不得翻唱、翻录或使用】
[00:23.010]这辈子多幸运遇到你
[00:27.270]多想几遍也是感激你
[00:31.440]不顾劝说坚定选择和我在一起
[00:35.670]风餐露宿颠沛流离也不弃不离
[00:39.900]再后来看我功成名利
[00:44.070]你也曾抑郁自怜自艾
[00:48.300]可生活啊除了是你没什么足惜
[00:52.440]夜里回首患难岁月我泪流不已
[00:59.640]我希望最初是你 后来是你 最终也是你
[01:05.070]我不爱你谁爱你
[01:09.360]不能让你的亲朋 我的故人
[01:12.540]笑话是一场游戏
[01:17.040]我希望花开是你 叶落是你 白首不相离
[01:21.870]我不爱你谁爱你
[01:26.160]该是我三生有幸 遇见了你
[01:29.490]你是我此生最好
[01:33.570]的运气
[02:16.740]这辈子多幸运遇到你
[02:20.970]多想几遍也是感激你
[02:25.140]不顾劝说坚定选择和我在一起
[02:29.340]风餐露宿颠沛流离也不弃不离
[02:33.570]再后来看我功成名利
[02:37.770]你也曾抑郁自怜自艾
[02:41.970]可生活啊除了是你没什么足惜
[02:46.110]夜里回首患难岁月我泪流不已
[02:53.370]我希望最初是你 后来是你 最终也是你
[02:58.800]我不爱你谁爱你
[03:03.060]不能让你的亲朋 我的故人
[03:06.240]笑话是一场游戏
[03:10.710]我希望花开是你 叶落是你 白首不相离
[03:15.630]我不爱你谁爱你
[03:19.860]该是我三生有幸 遇见了你
[03:23.190]你是我此生最好
[03:27.270]的运气
[03:31.200]我希望最初是你 后来是你 最终也是你
[03:36.750]我不爱你谁爱你
[03:40.950]不能让你的亲朋 我的故人
[03:44.070]笑话是一场游戏
[03:48.630]我希望花开是你 叶落是你 白首不相离
[03:53.520]我不爱你谁爱你
[03:57.780]该是我三生有幸 遇见了你
[04:00.990]你是我此生最好
[04:05.130]的运气

