[ver:v1.0]
[ar:海来阿木]
[ti:来跳舞]
[by:zhaoxin_karakal]
[00:00.000]来跳舞 (中文版) - 海来阿木
[00:02.919]词：玉镯儿
[00:03.518]曲：吉布李宏
[00:04.268]编曲：吉布李宏
[00:05.562]混音：张黎兵
[00:05.710]录音：曲比阿且
[00:05.908]OP：坚诚文化
[00:06.082]【未经著作权人许可不得翻唱，翻录或使用】
[00:08.254]送你雪白的云朵 送你璀璨的星河
[00:12.259]送你暖暖的春风 送你红红的山果
[00:16.226]送你不败的花朵 送你万顷的山河
[00:20.232]想问你的一颗心 什么时候送给我
[00:24.345]骑上我的小骆驼 带你去看日不落
[00:28.256]披上我的查尔瓦 带你巡游我部落
[00:32.291]弹起我的小月琴 为你唱首小情歌
[00:36.299]让我醉的不是酒 只是你的小酒窝
[00:40.305]欧啦啦欧啦啦欧啦啦欧啦啦
[00:44.397]欧啦啦欧啦啦欧啦啦欧啦啦
[00:48.324]欧啦啦欧啦啦欧啦啦欧啦啦
[00:52.370]欧啦啦欧啦啦欧啦啦欧啦啦
[00:56.341]高山流水恰恰 雪山雪莲恰恰
[01:00.325]世上的人这么多 恰好是你恰恰
[01:04.235]清风明月恰恰 草原骏马恰恰
[01:08.274]世上的人这么多 恰好是你恰恰
[01:36.353]送你雪白的云朵 送你璀璨的星河
[01:40.282]送你暖暖的春风 送你红红的山果
[01:44.312]送你不败的花朵 送你万顷的山河
[01:48.314]想问你的一颗心 什么时候送给我
[01:52.300]骑上我的小骆驼 带你去看日不落
[01:56.314]披上我的查尔瓦 带你巡游我部落
[02:00.299]弹起我的小月琴 为你唱首小情歌
[02:04.362]让我醉的不是酒 只是你的小酒窝
[02:08.308]欧啦啦欧啦啦欧啦啦欧啦啦
[02:12.357]欧啦啦欧啦啦欧啦啦欧啦啦
[02:16.315]欧啦啦欧啦啦欧啦啦欧啦啦
[02:20.345]欧啦啦欧啦啦欧啦啦欧啦啦
[02:24.351]高山流水恰恰 雪山雪莲恰恰
[02:28.259]世上的人这么多 恰好是你恰恰
[02:32.282]清风明月恰恰 草原骏马恰恰
[02:36.238]世上的人这么多 恰好是你恰恰
[02:40.278]高山流水恰恰 雪山雪莲恰恰
[02:44.260]世上的人这么多 恰好是你恰恰
[02:48.273]清风明月恰恰 草原骏马恰恰
[02:52.261]世上的人这么多 恰好是你恰恰
[02:56.329]欧啦啦欧啦啦欧啦啦欧啦啦
[03:00.367]欧啦啦欧啦啦欧啦啦欧啦啦
[03:04.343]欧啦啦欧啦啦欧啦啦欧啦啦
[03:08.415]欧啦啦欧啦啦欧啦啦欧啦啦

