[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]循迹-王子健
[00:01.920]词：王子健
[00:03.840]曲：王子健
[00:05.760]编曲：王子健
[00:07.680]和声：王子健
[00:09.600]混音：王子健
[00:11.520]制作人：王子健
[00:13.440]监制：廖倩
[00:15.360]推广：方嘉濠/范瑚林
[00:17.280]出品：快乐每一天
[00:19.200]【未经著作权人许可不得翻唱翻录或使用】
[00:21.120]我要怎么去形容怎么说
[00:25.800]失去你不止是难过
[00:29.340]像一个随风漂浮的泡沫
[00:34.200]被你的指尖 戳破
[00:40.230]爱就像短暂的白日焰火
[00:45.000]一个转眼就错过
[00:48.600]你背过身 任由狂风轻易地吹灭我
[00:54.630]一句话都不肯说
[00:58.980]我在人群中没你的下落
[01:01.530]我在繁华三千匆匆经过
[01:03.960]灯火临摹着你的轮廓
[01:05.970]掠过落魄的我 用你的眼神烧灼
[01:08.640]我在黑夜里仔细地摸索
[01:11.130]动作像个孩子一样的笨拙
[01:13.530]可你保持沉默
[01:15.300]离开我
[01:17.370]我看着
[01:18.330]零落的 枯的 碎的 风肆意地
[01:20.730]卷起的那满地的皱褶
[01:23.040]像我们的纠葛
[01:24.750]腐烂成沼泽
[01:26.970]痛快地
[01:27.900]飞舞着 飘着 烧着 无休止的
[01:30.330]恨不得要一整个透彻
[01:32.610]多苦涩 像刀割
[01:34.380]被拉扯
[01:36.510]循着
[01:37.470]看不见 听不见 一转眼 搁浅
[01:42.270]太危险 再蔓延 我无力深陷
[01:47.040]看不见 听不见 一转眼 搁浅
[01:51.900]太危险 再蔓延 循着你划的线
[01:57.120]爱就像短暂的白日焰火
[02:01.860]一个转眼就错过
[02:05.400]你背过身 任由狂风轻易地吹灭我
[02:11.400]一句话都没有说
[02:15.810]我在人群中没你的下落
[02:18.330]我在繁华三千匆匆经过
[02:20.730]灯火临摹着你的轮廓
[02:22.740]掠过落魄的我 用你的眼神烧灼
[02:25.440]我在黑夜里仔细地摸索
[02:27.930]动作像个孩子一样的笨拙
[02:30.330]可你保持沉默
[02:32.100]离开我
[02:34.230]我看着
[02:35.160]零落的 枯的 碎的 风肆意地
[02:37.530]卷起的那满地的皱褶
[02:39.840]像我们的纠葛
[02:41.550]腐烂成沼泽
[02:43.800]痛快地
[02:44.700]飞舞着 飘着 烧着 无休止的
[02:47.130]恨不得要一整个透彻
[02:49.380]多苦涩 像刀割
[02:51.180]被拉扯

