[ver:v1.0]
[ti:151367163]
[00:00.93]善变 - 王靖雯
[00:02.53]作词：米嘉郁
[00:04.47]作曲：孙大雄
[00:05.82]编曲：犹八音舍
[00:07.70]制作人：一寸光年团队
[00:10.38]吉他：老田
[00:11.85]配唱：杨沛
[00:13.25]录音：李妙心
[00:14.62]混音：边策
[00:15.84]和声：王韩一淋
[00:17.22]制作公司、OP：一寸光年
[00:21.13]身后公园 是第一次遇见
[00:26.33]转角花店 见证牵手两年
[00:31.83]这城市散落着太多纪念
[00:36.73]总是在我们之间兜圈
[00:42.93]如果我是 你眼里的景点
[00:48.54]路过就好 何必留下想念
[00:53.94]何必让故事用微笑开篇
[00:58.84]结局眼泪悼念
[01:05.01]只怪有你的从前
[01:08.15]美的太过惊艳
[01:10.89]才会当热情变浅 决裂明显
[01:15.59]爱是谁也绕不开的抛物线
[01:27.12]从前你穿越风雨
[01:29.21]都会仓促见一面
[01:32.63]后来连伞的边缘
[01:34.76]你都懒得分一点
[01:38.15]是我们低估了时间的善变
[01:42.70]太轻易让浓烈的故事翻篇
[01:49.10]从前你穿过半座城市
[01:51.97]陪我一起失眠
[01:54.48]后来你好像跟你的方向盘
[01:58.23]更近一点
[02:00.02]只是当泪水又滑落在照片
[02:05.22]却舍不得删
[02:19.60]只怪有你的从前
[02:22.77]美的太过惊艳
[02:25.38]才会当热情变浅 决裂明显
[02:29.98]爱是谁也绕不开的抛物线
[02:41.65]从前你穿越风雨
[02:43.71]都会仓促见一面
[02:47.15]后来连伞的边缘
[02:49.28]你都懒得分一点
[02:52.66]是我们低估了时间的善变
[02:57.24]太轻易让浓烈的故事翻篇
[03:03.41]从前你穿过半座城市
[03:06.57]陪我一起失眠
[03:08.97]后来你好像跟你的方向盘
[03:12.86]更近一点
[03:14.53]只是当泪水又滑落在照片
[03:19.55]却舍不得删
[03:26.07]从前你穿过半座城市
[03:28.55]陪我一起失眠
[03:31.02]后来你好像跟你的方向盘
[03:34.77]更近一点
[03:36.56]只是当泪水又滑落在照片
[03:41.51]却舍不得删
[03:47.99]好歹让这一幕幕从前
[03:53.66]不只像谎言