[ver:v1.0]
[ar:王靖雯不胖]
[ti:沦陷]
[by:zhaoxin_karakal]
[00:00.000]沦陷 - 王靖雯不胖
[00:03.393]词：乔与
[00:03.975]曲：楚明玉
[00:04.693]编曲：辰晨
[00:05.464]和声：夏初安
[00:06.363]吉他：王宝新
[00:07.301]混音：张鸣利/李艺皓
[00:08.923]录音：李妙心
[00:09.819]人声处理：李艺皓
[00:11.089]制作人：郑志宏
[00:12.216]监制：郑志宏
[00:13.096]策划：郑志宏
[00:13.958]制作公司 ：Hikoon Music
[00:14.844]推广：范瑚林/时慧萱
[00:15.150]OP：嗨库文化
[00:15.303]「未经著作权人许可，不得翻唱、翻录或使用」
[00:15.936]你走之后整个世界
[00:20.458]像是期待黎明的黑夜
[00:23.598]我被自己封锁
[00:25.769]在第五个不存在的季节
[00:30.621]剪下了翅膀的蝴蝶
[00:34.955]只能选择和玫瑰告别
[00:38.506]我没想过后果
[00:40.265]以为你就是我爱的一切
[00:44.979]出现在 小说电影的桥段
[00:49.085]镜头下拥抱 分开的画面
[00:52.972]回忆情节 重合明显 模糊了从前
[01:01.244]我的爱 滴滴点点 圆圆圈圈
[01:04.748]像断了线
[01:05.830]你曾经 心心念念 信誓旦旦
[01:09.468]时间 改变 昨天 所以
[01:13.300]爱会消失不见
[01:15.688]我的心 明明暗暗 零零散散
[01:19.293]缺氧搁浅
[01:20.494]你带走 我的呼吸 不顾不管
[01:24.244]爱沦陷在边缘 等待救援
[01:42.952]你走之后整个世界
[01:47.294]像是期待黎明的黑夜
[01:50.314]我被自己封锁
[01:52.653]在第五个不存在的季节
[01:57.514]剪下了翅膀的蝴蝶
[02:01.651]只能选择和玫瑰告别
[02:04.977]我没想过后果
[02:06.930]以为你就是我爱的一切
[02:11.741]出现在 小说电影的桥段
[02:15.813]镜头下拥抱 分开的画面
[02:19.633]回忆情节 重合明显 模糊了从前
[02:26.289]我的爱 滴滴点点 圆圆圈圈
[02:29.451]像断了线
[02:30.793]你曾经 心心念念 信誓旦旦
[02:34.622]时间 改变 昨天 所以
[02:38.191]爱会消失不见
[02:41.157]我的心 明明暗暗 零零散散
[02:44.213]缺氧搁浅
[02:45.492]你带走 我的呼吸 不顾不管
[02:49.269]爱沦陷在边缘 等待救援
[02:55.847]我的爱 滴滴点点 圆圆圈圈
[02:58.920]像断了线
[03:00.201]你曾经 心心念念 信誓旦旦
[03:03.813]时间 改变 昨天 所以
[03:07.614]爱会消失不见
[03:10.275]我的心 明明暗暗 零零散散
[03:13.713]缺氧搁浅
[03:15.002]你带走 我的呼吸 不顾不管
[03:18.690]爱沦陷在边缘 等待救援

