[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]好运来-祖海
[00:02.500]作词：车行
[00:05.000]作曲：戚建波
[00:07.500]好运来祝你好运来
[00:11.790]好运带来了喜和爱
[00:16.079]好运来我们好运来
[00:20.340]迎着好运兴旺发达通四海
[00:28.950]叠个千纸鹤再系个红飘带
[00:33.150]愿善良的人们天天好运来
[00:37.230]你勤劳生活美你健康春常在
[00:41.790]你一生的忙碌为了笑逐颜开
[00:47.160]打个中国结请春风剪个彩
[00:51.450]愿祖国的日月年年好运来
[00:55.440]你凤舞太平年你龙腾新时代
[01:00.000]你幸福的家园迎来百花盛开
[01:05.280]好运来祝你好运来
[01:09.660]好运带来了喜和爱
[01:13.920]好运来我们好运来
[01:18.210]迎着好运兴旺发达通四海
[01:33.210]叠个千纸鹤再系个红飘带
[01:37.440]愿善良的人们天天好运来
[01:41.520]你勤劳生活美你健康春常在
[01:46.110]你一生的忙碌为了笑逐颜开
[01:51.450]打个中国结请春风剪个彩
[01:55.710]愿祖国的日月年年好运来
[01:59.730]你凤舞太平年你龙腾新时代
[02:04.260]你幸福的家园迎来百花盛开
[02:09.539]好运来祝你好运来
[02:13.890]好运带来了喜和爱
[02:18.210]好运来我们好运来
[02:22.530]迎着好运兴旺发达通四海
[02:26.790]好运来祝你好运来
[02:31.080]好运带来了喜和爱
[02:35.340]好运来我们好运来
[02:39.630]迎着好运兴旺发达通四海
[02:58.920]好运来祝你好运来
[03:03.210]好运带来了喜和爱
[03:07.470]好运来我们好运来
[03:11.790]迎着好运兴旺发达通四海
[03:22.530]通四海好运来