[ver:v1.0]
[ar:秦海清]
[ti:不如]
[by:qingxiu_karakal]
[00:00.000]不如 - 秦海清
[00:01.092]词：周林
[00:01.638]曲：周林
[00:02.184]编曲：周林/筱明
[00:03.458]制作人：一寸光年团队
[00:05.096]混音/母带：张鸣利/周林
[00:07.098]录音：周林
[00:07.826]和声：夏初安/赫拉Hera
[00:09.464]制作公司/OP：一寸光年
[00:11.102]【未经著作权人许可 不得翻唱翻录或使用】
[00:14.267]不如两清
[00:15.327]不如发个神经
[00:16.840]删掉所有关于你的回忆
[00:20.256]不如狠心
[00:21.377]不如回到人群
[00:23.213]做你的甲乙丙丁
[00:25.249]可我看到他们说有一对模范情侣
[00:29.379]不如我和你
[00:31.633]可你说没有真正感同身受爱情
[00:35.205]不如就放弃
[00:37.596]不如我们拥抱后分手
[00:40.527]不如眼泪有空偷偷流
[00:43.579]不如这次就还你自由
[00:46.634]不如擦肩而过别回头
[00:49.770]不如这次你说对不起
[00:52.823]我一定告诉你没关系
[00:55.925]不如回到最初的相遇
[00:58.917]把爱藏在相遇的缝隙
[01:15.455]不如放弃
[01:16.614]不如交给酒精
[01:18.184]不如迷失在有你的过去
[01:21.755]不如任性
[01:22.790]不如放过自己
[01:24.604]不如就让你满意
[01:26.706]可我看到他们说有一对模范情侣
[01:30.514]不如我和你
[01:33.168]可你说没有真正感同身受爱情
[01:36.748]不如就放弃
[01:39.184]不如我们拥抱后分手
[01:42.042]不如眼泪有空偷偷流
[01:45.088]不如这次就还你自由
[01:48.294]不如擦肩而过别回头
[01:51.254]不如这次你说对不起
[01:54.348]我一定告诉你没关系
[01:57.316]不如回到最初的相遇
[02:00.490]把爱藏在相遇的缝隙
[02:16.117]不如含着眼泪说你好
[02:19.044]你好不好再也不重要
[02:22.099]不如将过去统统丢掉
[02:25.186]留在记忆最美的一角
[02:28.215]不如掉进爱情的游戏
[02:31.344]反正主角已不再是你
[02:34.439]不如偶尔相遇在梦里
[02:37.435]就算流泪也别把我吵醒

