[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]你要的全拿走-胡彦斌
[00:00.021]词：胡彦斌
[00:00.042]曲：胡彦斌
[00:00.063]编曲：谷粟
[00:00.084]录音师：刘思宇
[00:00.105]混音师：胡彦斌
[00:00.126]母带师：GAIN 
[00:00.147]制作人：胡彦斌
[00:00.168]录音室：NEWBAND STUDIO 
[00:00.189]混音室：NEWBAND STUDIO 
[00:00.210]母带录音室：NEWBAND STUDIO 
[00:00.240]Electric guitar：谷粟
[00:07.650]开头都是你在问
[00:14.790]结果总是我在等
[00:20.820]说话留着分寸
[00:24.870]气氛却不见加温
[00:29.250]爱没有了库存
[00:36.420]你说的这么认真
[00:43.380]显得我存心敷衍
[00:49.530]这些套路的情节
[00:53.250]苍白的上了台面
[00:56.730]是不是分开一定要留恋
[01:00.240]才觉得不那么随便
[01:07.470]你要的全拿走
[01:09.300]把回忆化成空
[01:11.070]不要在乎感受
[01:12.840]体面的有所保留
[01:14.610]说过的话当赠品附送
[01:18.240]我不必再为你迁就
[01:20.430]说一句分手借口
[01:22.290]一遍两遍三遍
[01:24.030]最后百口莫辩
[01:25.830]情话只是偶尔兑现的谎言
[01:29.580]曾爱的贪得无厌
[01:31.020]也要为过去留一些尊严
[01:32.730]散了我们就干脆一点
[01:36.150]你要的全拿走
[01:37.890]剩下的我承受
[01:39.720]留下我们的狗
[01:41.520]别管有没有用
[01:43.320]我怕它以后没人宠
[01:46.920]哪怕它不懂我的痛
[01:49.110]我不必再为你强求
[01:50.940]一年两年三年
[01:52.710]已经沉默寡言
[01:54.540]好聚好散听着也楚楚可怜
[01:58.320]看见的都在消遣
[01:59.640]特价卖出不管它贵贱
[02:01.440]一个接着一个
[02:02.400]一排接着一排的清点在消灭
[02:04.170]关了门我们两不相欠
[02:14.910]你说的这么认真
[02:21.900]显得我存心敷衍
[02:28.050]这些套路的情节
[02:31.770]苍白的上了台面
[02:35.190]是不是分开一定要留恋
[02:38.790]才觉得不那么随便
[02:45.960]你要的全拿走
[02:47.790]把回忆化成空
[02:49.590]不要在乎感受
[02:51.360]体面的有所保留
[02:53.130]说过的话当赠品附送
[02:56.760]我不必再为你迁就
[02:58.950]说一句分手借口
[03:00.780]一遍两遍三遍
[03:02.550]最后百口莫辩
[03:04.320]情话只是偶尔兑现的谎言
[03:08.130]曾爱的贪得无厌
[03:09.510]也要为过去留一些尊严
[03:11.280]散了我们就干脆一点
[03:14.670]你要的全拿走
[03:16.290]剩下的我承受
[03:18.240]留下我们的狗
[03:20.010]别管有没有用
[03:21.810]我怕它以后没人宠
[03:25.410]哪怕它不懂我的痛
[03:27.630]我不必再为你强求
[03:29.430]一年两年三年
[03:31.230]已经沉默寡言
[03:33.000]好聚好散听着也楚楚可怜
[03:36.810]看见的都在消遣
[03:38.160]特价卖出不管它贵贱
[03:39.960]一个接着一个
[03:40.920]一排接着一排的清点在消灭
[03:42.690]关了门我们两不相欠
[03:47.820]你要的全拿走
[03:48.930]把回忆化成空
[03:49.470]不要在乎感受
[03:50.460]体面的有所保留
[03:52.200]说过的话当赠品附送
[03:54.810]我不必再为你迁就
[03:58.050]说一句分手借口
[04:00.900]一遍两遍三遍
[04:01.650]最后百口莫辩
[04:03.930]情话只是偶尔兑现的谎言
[04:07.260]曾爱的贪得无厌
[04:08.610]也要为过去留一些尊严
[04:10.470]散了我们就干脆一点
[04:13.860]你要的全拿走
[04:15.480]剩下的我承受
[04:17.310]留下我们的狗
[04:19.110]别管有没有用
[04:20.940]我怕它以后没人宠
[04:24.510]哪怕它不懂我的痛
[04:26.730]我不必再为你强求
[04:29.220]一年两年三年
[04:30.330]已经沉默寡言
[04:33.570]好聚好散听着也楚楚可怜
[04:35.940]看见的都在消遣
[04:37.260]特价卖出不管它贵贱
[04:39.060]一个接着一个
[04:39.870]一排接着一排的清点在消灭
[04:41.790]关了门我们两不相欠