[ver:v1.0]
[ar:莫文蔚]
[ti:这世界那么多人]
[by:zhaoxin_karakal]
[00:00.000]这世界那么多人 (《我要我们在一起》电影主题曲) - 莫文蔚 (Karen Mok)
[00:06.129]词：王海涛
[00:06.850]曲：Akiyama Sayuri
[00:07.340]编曲：彭飞
[00:07.979]制作人：荒井十一/彭飞
[00:10.956]Strings所有弦乐器：彭飞
[00:11.218]Guitar吉他：胡洋
[00:11.393]Mandolin曼陀林：彭飞
[00:11.591]Drums鼓：荒井十一
[00:11.794]Recording Studio录音室：Studio 21A
[00:12.011]Recorded by 录音师：倪韩文
[00:12.276]Mixing Studio 混音室：Studio 21A
[00:12.508]Mixed by 混音师：周天澈
[00:12.771]Master Engineer 母带工程师：周天澈
[00:18.678]这世界有那么多人
[00:24.675]人群里 敞着一扇门
[00:31.676]我迷朦的眼睛里长存
[00:38.282]初见你蓝色清晨
[00:45.567]这世界有那么多人
[00:51.527]多幸运 我有个我们
[00:58.426]这悠长命运中的晨昏
[01:04.744]常让我 望远方出神
[01:12.411]灰树叶飘转在池塘
[01:18.976]看飞机轰的一声去远乡
[01:25.133]光阴的长廊 脚步声叫嚷
[01:31.760]灯一亮 无人的空荡
[01:39.187]晚风中闪过 几帧从前啊
[01:45.671]飞驰中旋转 已不见了吗
[01:52.396]远光中走来 你一身晴朗
[01:59.123]身旁那么多人 可世界不声 不响
[02:11.938]这世界有那么多人
[02:18.211]多幸运 我有个我们
[02:25.370]这悠长命运中的晨昏
[02:31.672]常让我 望远方出神
[02:39.281]灰树叶飘转在池塘
[02:45.824]看飞机轰的一声去远乡
[02:51.749]光阴的长廊 脚步声叫嚷
[02:58.294]灯一亮 无人的空荡
[03:05.688]晚风中闪过 几帧从前啊
[03:12.412]飞驰中旋转 已不见了吗
[03:19.108]远光中走来 你一身晴朗
[03:26.097]身旁那么多人 可世界不声 不响
[03:35.753]笑声中浮过 几张旧模样
[03:42.345]留在梦田里 永远不散场
[03:49.037]暖光中醒来 好多话要讲
[03:56.006]世界那么多人 可是它不声 不响
[04:08.446]这世界有那么个人
[04:14.674]活在我 飞扬的青春
[04:21.772]在泪水里浸湿过的长吻
[04:28.368]常让我 想啊想出神

