[00:00.00]红色高跟鞋 - 蔡健雅
[00:03.47]词：蔡健雅
[00:09.02]曲：蔡健雅
[00:22.46]该怎么去形容你最贴切
[00:27.98]拿什么跟你作比较才算特别
[00:33.48]对你的感觉强烈
[00:36.18]却又不太了解只凭直觉
[00:42.46]你像窝在被子里的舒服
[00:47.79]却又像风捉摸不住
[00:53.04]像手腕上散发的香水味
[00:58.58]像爱不释手的红色高跟鞋
[01:17.01]该怎么去形容你最贴切
[01:22.47]拿什么跟你作比较才算特别
[01:28.00]对你的感觉强烈
[01:30.74]却又不太了解只凭直觉
[01:36.99]你像窝在被子里的舒服
[01:42.36]却又像风捉摸不住
[01:47.47]像手腕上散发的香水味
[01:53.12]像爱不释手的红色高跟鞋
[02:14.92]你像窝在被子里的舒服
[02:20.54]却又像风捉摸不住
[02:25.66]像手腕上散发的香水味
[02:31.32]像爱不释手的
[02:36.48]我爱你有种左灯右行的冲突
[02:42.27]疯狂却怕没有退路
[02:47.49]你能否让我停止这种追逐
[02:53.45]就当那双最后唯一的
[02:58.41]红色高跟鞋
[03:01.50]