[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]春娇与志明-街道办GDC&欧阳耀莹
[00:05.722]词：街道办
[00:11.444]曲：街道办/KT 
[00:17.166]混音：树牵
[00:22.890]有个女仔令我思想变得大个
[00:25.380]当初
[00:25.950]我幼稚行为对你犯下大错
[00:28.440]你话我唔识谂用钱买无用饰品
[00:31.200]你慢慢心淡觉得我对感情唔认真
[00:34.020]要知道男人系天生嘅小朋友
[00:36.990]小朋友弱点会忽略另一半感受
[00:39.690]要改正好简单我只系欠调教
[00:42.360]经历得多反而可以令到爱意浓厚
[00:45.180]志明嘅世界永远好动带着可爱
[00:47.880]佢冇时间迷茫爱情错过却唔可再
[00:50.430]从开始走到结尾哪个不会变大个
[00:53.430]但春娇想要那个你又有谁可以劝阻
[00:56.070]等待UFO 纵有变数
[00:58.920]最普通嘅佢哋世上遍布
[01:01.050]爱漫春天散落每个季节嘅消耗
[01:04.590]看着花瓣跌落过程撑得过衰老
[01:08.700]重新出发吗huh 更渴望未来
[01:13.680]以往这少年懂爱吗
[01:17.190]仿佛不够
[01:19.950]成长会进化吗也信念自由
[01:24.990]我爱这少年讽刺吗
[01:28.470]这花开吗
[01:30.630]我爱你你是唱将我做配合
[01:33.330]但你予我这过程细致给我培训
[01:36.240]情与爱太过复杂我要太多喘息
[01:38.940]但你爱我嘅以后不会太过忐忑
[01:41.940]当拥有嘅时候又接近放手
[01:44.700]循环播放剧情有多少个然后
[01:47.190]如果系现实我会选择打破现实
[01:49.440]喺你嘅世界里面我会选择慢慢渐入
[01:52.860]志明嘅世界永远好动带着可爱
[01:55.680]佢冇时间迷茫爱情错过却唔可再
[01:58.380]从开始走到结尾哪个不会变大个
[02:01.200]但春娇想要那个你又有谁可以劝阻
[02:04.260]等待UFO 纵有变数
[02:06.660]最普通嘅佢哋世上遍布
[02:09.479]爱漫春天散落每个季节嘅消耗
[02:12.330]看着花瓣跌落过程撑得过衰老
[02:16.440]重新出发吗huh 更渴望未来
[02:21.420]以往这少年懂爱吗
[02:24.960]仿佛不够
[02:27.690]成长会进化吗也信念自由
[02:32.760]我爱这少年讽刺吗
[02:36.240]这花开吗
[02:37.680]破碎婚姻里出身逼出佢嘅硬净
[02:40.710]佢再牺牲佢嘅率真改变佢嘅硬颈
[02:43.380]戴眼镜嘅佢明白波珠解决唔到逃避
[02:46.170]要长大要负责任缩短两个人嘅距离
[02:48.690]美梦里学会感嘅
[02:51.450]你亦放肆你的爱
[02:53.940]用力转载越过比赛
[02:56.760]为我掩盖都因为爱
[03:01.650]重新出发吗huh 更渴望未来
[03:06.630]以往这少年懂爱吗
[03:10.170]仿佛不够
[03:12.870]成长会进化吗也信念自由
[03:17.910]我爱这少年讽刺吗
[03:21.420]这花开吗