[ver:v1.0]
[ar:贝乐虎儿歌,土豆王国小乐队,奶糖乐团]
[ti:勇气大爆发]
[by:v_ttzhang]
[00:00.001]勇气大爆发 - 贝乐虎儿歌/土豆王国小乐队/奶糖乐团
[00:04.046]词：桃子老师
[00:05.011]曲：土豆老师
[00:05.180]编曲：彭钧/杨世云
[00:05.455]和声：桃子老师
[00:05.784]制作人：土豆老师
[00:06.604]木吉他：杨世云
[00:06.802]录音师：李进东
[00:06.992]混音师：杜渡/彭钧
[00:07.254]策划：龚菲菲
[00:08.309]监制：桃子老师
[00:08.495]出品：贝乐虎
[00:08.664]总策划：beson/杨杰/赵晨
[00:10.079]统筹：洛松维/方言
[00:10.348]联合推广：网益文化/YU＋音乐
[00:11.574]OP：北京橙色星球文化传媒有限公司
[00:12.948]SP：QQ音乐·新鲜制造工作室
[00:17.039]心里种下一颗种子哒啦滴哒啦
[00:21.006]它能实现小小愿望有神奇魔法
[00:24.510]听说每个小孩都想要得到它
[00:28.838]准备好啦 哦呦 一起探索吧
[00:32.806]这颗种子在我心里快要发芽啦
[00:36.696]每天我都为了它而更加努力呀
[00:40.221]爸爸妈妈说每个梦想都伟大
[00:44.490]兄弟姐妹一起冲呀
[00:48.026]Ok go 来吧 来吧
[00:49.982]Ok go 来吧 来吧
[00:52.182]要坚定我们此刻的想法
[00:55.773]Ok go 来吧 来吧
[00:57.800]Ok go 来吧 来吧
[01:00.284]勇气大爆发
[01:03.709]Ok go 来吧 来吧
[01:05.678]Ok go 来吧 来吧
[01:08.032]要迈出自己大大的步伐
[01:11.543]Ok go 来吧 来吧
[01:13.512]Ok go 来吧 来吧
[01:16.046]别再拖拖拉拉
[01:17.893]太阳就要下山啦
[01:22.598]小朋友 你们知道什么是ok go吗
[01:27.341]Ok go就是勇往直前的勇气
[01:33.812]这颗种子在我心里快要发芽啦
[01:37.618]每天我都为了它而更加努力呀
[01:41.260]爸爸妈妈说每个梦想都伟大
[01:45.415]兄弟姐妹一起冲呀
[01:48.801]Ok go 来吧 来吧
[01:50.867]Ok go 来吧 来吧
[01:53.193]要坚定我们此刻的想法
[01:56.744]Ok go 来吧 来吧
[01:58.706]Ok go 来吧 来吧
[02:01.225]勇气大爆发
[02:04.662]Ok go 来吧 来吧
[02:06.577]Ok go 来吧 来吧
[02:08.969]要迈出自己大大的步伐
[02:12.487]Ok go 来吧 来吧
[02:14.479]Ok go 来吧 来吧
[02:16.911]别再拖拖拉拉
[02:18.834]太阳就要下山啦
[02:22.425]Ok go 来吧 来吧
[02:24.269]Ok go 来吧 来吧
[02:26.653]要坚定我们此刻的想法
[02:30.147]Ok go 来吧 来吧
[02:32.132]Ok go 来吧 来吧
[02:34.629]勇气大爆发
[02:38.118]Ok go 来吧 来吧
[02:40.081]Ok go 来吧 来吧
[02:42.423]要迈出自己大大的步伐
[02:45.933]Ok go 来吧 来吧
[02:47.897]Ok go 来吧 来吧
[02:50.355]别再拖拖拉拉
[02:52.317]太阳就要下山啦
[03:04.176]啦

