[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]赤伶 - 等什么君
[00:00.617]词 : 清彦
[00:00.714]曲：李建衡
[00:00.846]编曲：李大白k
[00:01.043]混音：幺唠
[00:01.178]吉他：李萌
[00:01.307]笛子：笛呆子囚牛
[00:01.538]二胡：辰小弦
[00:01.703]戏腔念白：王韩一淋
[00:01.967]录音：石璞赫
[00:02.133]台下人走过 不见旧颜色
[00:09.670]台上人唱着 心碎离别歌
[00:17.094]情字难落墨
[00:20.398]她唱须以血来和
[00:25.006]戏幕起 戏幕落 谁是客
[01:03.203]戏一折 水袖起落
[01:09.321]唱悲欢唱离合 无关我
[01:18.096]扇开合 锣鼓响又默
[01:24.265]戏中情戏外人 凭谁说
[01:31.507]惯将喜怒哀乐都融入粉墨
[01:37.604]陈词唱穿又如何
[01:41.091]白骨青灰皆我
[01:46.155]乱世浮萍忍看烽火燃山河
[01:52.125]位卑未敢忘忧国
[01:55.842]哪怕无人知我
[02:00.534]台下人走过 不见旧颜色
[02:07.779]台上人唱着 心碎离别歌
[02:15.227]情字难落墨
[02:18.491]她唱须以血来和
[02:23.083]戏幕起 戏幕落 谁是客
[03:00.073]惯将喜怒哀乐都藏入粉墨
[03:06.049]陈词唱穿又如何
[03:09.601]白骨青灰皆我
[03:14.785]乱世浮萍忍看烽火燃山河
[03:20.750]位卑未敢忘忧国
[03:24.450]哪怕无人知我
[03:29.097]台下人走过 不见旧颜色
[03:36.417]台上人唱着 心碎离别歌
[03:43.817]情字难落墨
[03:47.105]她唱须以血来和
[03:51.657]戏幕起 戏幕落 终是客
[03:58.497]你方唱罢我登场
[04:05.937]莫嘲风月戏 莫笑人荒唐
[04:13.361]也曾问青黄
[04:16.633]也曾铿锵唱兴亡
[04:21.265]道无情 道有情 怎思量
[04:28.681]道无情 道有情 费思量

