[ver:v1.0]
[ar:那奇沃夫,KKECHO]
[ti:苦咖啡·唯一]
[by:v_ttzhang]
[00:00.000]苦咖啡·唯一 - 那奇沃夫/KKECHO
[00:00.072]词：那奇沃夫/KKECHO
[00:00.108]曲：那奇沃夫/KKECHO
[00:00.144]采样自：王力宏 -《唯一》(词/曲：王力宏)「已获正版授权」
[00:00.294]编曲：卡斯/雷十一/Polobear
[00:00.348]制作人：卡斯
[00:00.378]吉他：雷十一
[00:00.408]人声编辑：江思远
[00:00.450]混音：小武
[00:00.474]母带：时俊峰
[00:00.504]采样人声：张峻鸣
[00:00.546]出品监制：蔡雨燕/余祖意
[00:00.612]执行统筹：戴欣怡/朱怡帆/颜恬初
[00:00.702]鸣谢：成都狼潮文化传播有限公司
[00:00.888]Baby 你就是我的唯一
[00:05.840]两个世界都变形
[00:10.101]回去谈何容易
[00:15.470]Your lov's like 苦咖啡
[00:16.696]确定 你就是我的唯一
[00:17.462]让我成谜彻夜难眠bae
[00:18.879]我一个人煮咖啡
[00:20.198]像落队的大雁自己往南边飞
[00:22.364]I'm on my own
[00:23.635]Frozen heart不会再为谁跳动
[00:26.167]Cuz you cuz you
[00:27.807]Cuz u my one and only y y
[00:31.786]Can u hear me我喊得歇斯底里
[00:35.163]你的品味太怪就像谜语
[00:38.562]怎么舍得轻易把我洗去
[00:42.029]把我声音锁进八音盒
[00:44.209]收在你怀里外面雨大也不怕淋了
[00:47.539]变成音符也会保佑你像我答应的
[00:51.012]电影该杀青了
[00:52.636]我唯一的baby
[00:54.387]我美丽的唯一
[00:56.631]You are my only girl
[00:58.221]漂亮姑娘名叫卓玛
[00:59.761]一直在我梦里 girl
[01:01.667]我不断寻找那个唯一
[01:03.669]不见踪影 girl
[01:05.121]You are my only one
[01:06.800]我不能忘记她
[01:08.557]You are my only
[01:11.341]One love in my heart bae
[01:12.797]想要保护她的纯粹
[01:14.633]脑海里都是她
[01:15.769]I need therapy 变成我的拉美
[01:19.281]告诉我到底怎么去爱
[01:22.668]你是我的唯一 baby I ain't lie
[01:24.350]Your lov's like 苦咖啡
[01:25.580]让我成谜彻夜难眠bae
[01:27.500]我一个人煮咖啡
[01:28.633]像落队的大雁自己往南边飞
[01:30.945]I'm on my own
[01:32.169]Frozen heart不会再为谁跳动
[01:34.704]Cuz you cuz you
[01:36.383]Cuz u my one and only y y
[01:40.235]Can u hear me我喊得歇斯底里
[01:43.654]你的品味太怪就像谜语
[01:47.099]怎么舍得轻易把我洗去
[01:51.078]As long as u love me
[01:52.642]但我没能做你的justin
[01:54.374]你成为别人的showty
[01:56.121]我不再天真像dustin
[01:57.786]回到窝里只有我的猫愿意亲近我
[02:00.070]那一刻我终于清醒了
[02:01.597]你也变得不再起眼
[02:02.987]就像桌上融化了的星冰乐
[02:05.050]I try to get rich
[02:06.677]我想要给你更好的生活
[02:08.592]没出口的话含在嘴里
[02:10.288]独自在楼顶上等着风过
[02:12.196]Oh my baby girl
[02:13.657]老情歌总会替我表达一切
[02:16.209]我希望自己能够付出的再更多一些
[02:19.584]我的备忘录里
[02:20.670]没有任何关于情歌的词
[02:22.451]因为我想说的话
[02:23.521]也不止那些浮于表面的字
[02:27.566]I don't wanna cut this bae
[02:28.859]I don't wanna cut this bae
[02:30.161]关于那些memory
[02:31.360]I don't wanna cut this bae
[02:32.186]Baby 你就是我的唯一
[02:36.694]两个世界都变形
[02:40.944]回去谈何容易
[02:45.232]确定 你就是我的唯一
[02:50.398]独自对着电话说我爱你
[02:55.395]我真的爱你
[02:58.822]「想念你」音乐特别企划
[02:59.657]出品人：蔡雨燕/余祖意
[02:59.984]企划：戴欣怡/朱怡帆/颜恬初
[03:00.411]营销策划：戴欣怡/朱怡帆(DDStudio) x 深声不息
[03:00.946]发行统筹：郭舒心
[03:01.176]企划视觉：ELANUS

