[00:00.91]爱如火 - 那艺娜
[00:01.44]词：婷婷
[00:02.02]曲：婷婷
[00:02.50]监制：张大志/张爱国
[00:02.93]制作人：婷婷
[00:03.40]编曲混音：哈魔音乐
[00:03.89]制作发行：哈魔音乐
[00:04.43]录音棚：北京哈魔音乐录音棚
[00:04.93]企划：王和彬/杨文杰
[00:05.48]总策划：凌联兴
[00:06.00]出品：北京群星伟业
[00:07.76]心在跳是爱情如烈火
[00:11.06]你在笑疯狂的人是我
[00:14.76]爱如火会温暖了心窝
[00:18.46]我看见爱的火焰闪烁
[00:22.44]心在跳是爱情如烈火
[00:25.71]你在笑疯狂的人是我
[00:29.42]爱如火会温暖了心窝
[00:33.28]我看见爱的火焰闪烁
[00:52.69]燃烧那爱情的火焰
[00:55.93]取一把烈火在人间
[00:59.57]红尘里爱恨一瞬间
[01:03.41]可曾记得彼此的脸
[01:07.18]你的爱在眼里流淌
[01:10.69]爱情它如火般荡漾
[01:14.03]我的心早为你疯狂
[01:18.02]爱如火在燃烧碰撞
[01:25.48]心在跳是爱情如烈火
[01:28.68]你在笑疯狂的人是我
[01:32.22]爱如火会温暖了心窝
[01:35.95]我看见爱的火焰闪烁
[01:39.84]心在跳是爱情如烈火
[01:43.46]你在笑疯狂的人是我
[01:46.94]爱如火会温暖了心窝
[01:50.80]我看见爱的火焰闪烁
[02:10.18]燃烧那爱情的火焰
[02:13.54]取一把烈火在人间
[02:16.97]红尘里爱恨一瞬间
[02:20.68]可曾记得彼此的脸
[02:24.59]你的爱在眼里流淌
[02:27.90]爱情它如火般荡漾
[02:31.80]我的心早为你疯狂
[02:35.53]爱如火在燃烧碰撞
[02:42.84]心在跳是爱情如烈火
[02:46.18]你在笑疯狂的人是我
[02:49.81]爱如火会温暖了心窝
[02:53.62]我看见爱的火焰闪烁
[02:57.39]心在跳是爱情如烈火
[03:01.00]你在笑疯狂的人是我
[03:04.59]爱如火会温暖了心窝
[03:08.29]我看见爱的火焰闪烁
[03:13.13]
