[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]怎叹-郑鱼
[00:01.495]词：Listen Dream 
[00:02.990]曲：Listen Dream 
[00:04.485]编曲：卡其漠
[00:05.980]制作人：赵若海
[00:07.475]录音：唐瑜
[00:08.970]和声：小手鹅
[00:10.465]吉他：大牛
[00:11.960]笛子：囚牛
[00:13.455]混音：唐瑜
[00:14.950]监制：赵若海
[00:16.445]推广策划：赵若海/XRay 
[00:17.940]艺人统筹：冼嘉欣
[00:19.435]OP: 繁星互娱
[00:20.930]联合企划：酷狗国风品牌『国风新语』
[00:22.425]试唱小程序：AI 声库
[00:23.920]关注「齐音达版权音乐购买」公众号
[00:25.415]获取歌曲商用授权
[00:26.910]『酷狗音乐人•星曜计划』
[00:28.405]「未经著作权人许可不得翻唱翻录或使用」
[00:29.910]唱一首水调歌头
[00:33.510]那明月何时能有
[00:36.930]我站在梧桐树下
[00:39.930]期待你回眸
[00:43.770]若今生牵你的手
[00:47.340]又哪怕岁月悠悠
[00:50.820]只盼那清风依旧
[00:53.880]与你长相守
[00:57.690]散不去只剩温柔
[01:01.260]这秋风吹去离愁
[01:04.740]只感叹浮生若梦
[01:07.860]无人在身后
[01:11.640]抬头看梨花翩翩
[01:15.060]是谁在独自承受
[01:18.660]怎奈何蓦然回首
[01:21.720]你皱起眉头
[01:25.530]怎叹呐山有木兮那木有枝
[01:30.270]心悦君兮啊君不知
[01:33.810]可是前世与你错过太多事
[01:39.540]怎叹呐秋有月兮那月有诗
[01:44.100]也不及与你相守时
[01:48.180]梦里与你山水再相识
[02:07.230]散不去只剩温柔
[02:10.830]这秋风吹去离愁
[02:14.280]只感叹浮生若梦
[02:17.400]无人在身后
[02:21.270]抬头看梨花翩翩
[02:24.690]是谁在独自承受
[02:28.230]怎奈何蓦然回首
[02:31.320]你皱起眉头
[02:35.100]怎叹呐山有木兮那木有枝
[02:39.840]心悦君兮啊君不知
[02:43.380]可是前世与你错过太多事
[02:49.110]怎叹呐秋有月兮那月有诗
[02:53.670]也不及与你相守时
[02:57.750]梦里与你山水再相识
[03:02.970]怎叹呐山有木兮那木有枝
[03:07.680]心悦君兮啊君不知
[03:11.220]可是前世与你错过太多事
[03:17.010]怎叹呐秋有月兮那月有诗
[03:21.480]也不及与你相守时
[03:27.300]梦里与你山水再相识
[03:34.200]梦里与你山水再相识

