[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]晚夜微雨问海棠-镜予歌/陈亦洺/喧笑
[00:01.755]作词：唐酱
[00:03.510]作曲：陈亦洺/李一桑
[00:05.265]编曲：Mzf 小慕
[00:07.020]和声：夏不予Cary/袁雨桐/圣雨轻纱
[00:08.775]混音：圣雨轻纱
[00:10.530]制作人：袁雨桐
[00:12.285]出品：镜予歌原创音乐工作室
[00:14.040]二胡：辰小弦
[00:35.550]未经原创许可不得翻唱或使用
[00:36.630]喧笑：
[00:39.180]那年风吹过海棠你的目光
[00:45.150]热切能与天光相当
[00:48.510]轻唤我回神一望
[00:51.120]眼前少年携段春光
[00:55.500]未曾想人世变幻有多无常
[01:02.160]陈亦洺：
[01:02.910]那年有漫天飞霜
[01:06.240]你的手掌
[01:08.850]赠我心头一片温烫
[01:12.180]降临第一场春光
[01:14.730]前世今生如何能忘
[01:19.260]未曾想这情一字多么长
[01:25.530]后来蚀骨香悄开放
[01:28.440]从此天各一方
[01:31.440]渐行渐远渐一半
[01:33.630]心事隐秘成过往
[01:37.380]一枕黄粱梦太长
[01:39.990]仰看此月光
[01:44.040]当往事浮现
[01:45.870]恍然如梦几场
[01:48.810]合：
[01:49.170]爱恨此消彼长
[01:51.090]停步回望我陪你同往
[01:54.690]念想从未消亡
[01:57.000]踏断红尘不肯相忘
[02:00.690]飞上九天落千丈
[02:03.690]为你闯一趟
[02:06.990]若你独留远方
[02:08.759]谁来与我相望
[02:43.680]喧笑：
[02:49.620]三千石阶太冰凉
[02:52.890]它曾铺上
[02:55.500]一路死生余下悲伤
[02:58.890]缘分错落如参商
[03:01.410]仓皇思量爱意私藏
[03:05.940]不愿想这情一字多荒唐
[03:10.890]陈亦洺：
[03:12.180]解语海棠花
[03:14.010]未消散寄我情深一往
[03:18.120]若赠魂灵我胸膛
[03:20.340]年华暗换莫惆怅
[03:24.030]你的模样刻心上
[03:26.610]恰似此月光
[03:30.720]照天地苍茫
[03:32.520]却有花影成双
[03:34.830]合：
[03:35.490]爱恨此消彼长
[03:37.740]停步回望我陪你同往
[03:41.400]念想从未消亡
[03:43.650]踏断红尘不肯相忘
[03:47.340]飞上九天落千丈
[03:50.340]为你闯一趟
[03:53.670]若你独留远方
[03:55.410]谁来与我相望
[03:59.250]爱恨此消彼长
[04:01.440]停步回望我陪你同往
[04:05.160]念想从未消亡
[04:07.380]踏断红尘不肯相忘
[04:11.070]晚夜微雨问海棠
[04:14.070]用地久天长
[04:17.339]与你并肩共赏
[04:19.170]这场人间风光