[00:00.00]虞兮叹 - 闻人听書_
[00:01.09]词 Lyrics：祝何
[00:01.49]曲 Music：祝何
[00:01.93]编曲 Arranger：祝何
[00:02.35]混音师 Mixing Engineer：唐瑜
[00:02.75]和声 Backing vocals：田跃君
[00:03.15]制作人 Produced by：蒋雪儿 Snow.J
[00:03.57]监制 Executive producer：蒋雪儿 Snow.J
[00:03.95]OP：青风音乐Cheerful Music
[00:04.38]SP：青风音乐Cheerful Music
[00:05.49]（未经授权不得翻唱或使用）
[00:30.15]楚河流沙几聚散
[00:32.58]日月沧桑尽变换
[00:35.46]乱世多少红颜换一声长叹
[00:40.73]谁曾巨鹿踏破了秦关
[00:43.98]千里兵戈血染
[00:47.05]终究也不过是风轻云淡
[00:52.22]长枪策马平天下
[00:54.96]此番诀别却为难
[00:58.17]一声虞兮虞兮泪眼已潸然
[01:03.44]与君共饮这杯中冷暖
[01:06.78]西风彻夜回忆吹不断
[01:09.56]醉里挑灯看剑妾舞阑珊
[01:15.13]垓下一曲离乱楚歌声四方
[01:20.62]含悲辞君饮剑血落凝寒霜
[01:26.51]难舍一段过往缘尽又何妨
[01:32.25]与你魂归之处便是苍茫
[02:00.87]长枪策马平天下
[02:03.53]此番诀别却为难
[02:06.79]一声虞兮虞兮泪眼已潸然
[02:12.12]与君共饮这杯中冷暖
[02:15.40]西风彻夜回忆吹不断
[02:18.25]醉里挑灯看剑妾舞阑珊
[02:23.73]垓下一曲离乱楚歌声四方
[02:29.41]含悲辞君饮剑血落凝寒霜
[02:35.06]难舍一段过往缘尽又何妨
[02:40.83]与你魂归之处便是苍茫
[02:46.64]汉兵刀剑纷乱折断了月光
[02:52.08]江畔只身孤舟余生不思量
[02:58.06]难舍一段过往缘尽又何妨
[03:03.56]与你来生共寄山高水长
[03:10.00]