[ver:v1.0]
[ar:队长,黄礼格]
[ti:11]
[by:v_kezhzhang]
[00:00.010]11 - 队长/黄礼格
[00:01.080]词Lyricist：队长/黄礼格
[00:02.285]曲Composer：队长/黄礼格
[00:03.492]编曲Arranger：关天天
[00:04.373]制作人Producer：队长/高孟昊/关天天
[00:05.432]配唱制作人Vocal Producer：队长/高孟昊
[00:05.865]和声设计Backing Vocal Design：队长/高孟昊
[00:06.291]录音Recording Engineer：队长/高孟昊
[00:06.615]和声Backing Vocal：队长/黄礼格/高孟昊
[00:07.058]音频编辑 Audio Editor：高孟昊/叶靖棠@TreeHouse Studio
[00:07.582]吉他 Guitar：关天天
[00:07.781]贝斯 Bass：关天天
[00:07.963]混音Mixing Engineer：Lance Powell
[00:08.175]母带Master Engineer：全相彦@OKmastering Studio（北京）
[00:08.536]营销Marketing：大声密谋
[00:08.754]总监制 Chief Executive Producer：陈国威 Andrew Chan@索尼音乐
[00:09.261]封面设计Cover Design：Vina
[00:09.492]文案Copy Writer：杰森
[00:09.690]A&R：高孟昊
[00:09.808]项目统筹 Project Coordinator：杰森/高孟昊/胡文钟
[00:10.348]监制 Deputy Executive Producer：郑奕臣
[00:10.623]（未经著作权人许可，不得翻唱翻录或使用。）
[00:14.208]就把我爱意都掩埋
[00:17.211]但你能清楚的明白
[00:20.861]靠近我 然后别离开
[00:25.975]可是难过的却不是回忆
[00:29.253]因为回忆里 哭泣的你
[00:36.620]Cause you know
[00:38.634]爱意就像大雨落下
[00:41.964]怎么能让人不牵挂
[00:45.696]过得好吗想说的话你能听到吗
[00:52.442]Wow 没能陪你到最后
[00:58.457]别再叹息皱眉头
[01:01.664]怎么会忘掉你所有
[01:05.192]我还在这默默的承受着
[01:08.164]没有人附和
[01:09.746]过了很久了么
[01:11.431]怎么会傻到等你回来
[01:13.560]这算什么期待
[01:15.308]话全都变苍白
[01:17.882]那夜的银河
[01:19.197]是你眼里的星辰
[01:21.411]你还记得么
[01:22.672]最开始为你写的歌
[01:27.161]但是这里现在只是剩下我
[01:33.119]Wow 别走 don't wanna say good bye
[01:37.333]好像对你的爱 永远都不能收回来
[01:43.658]Baby I will die for you 你能清楚
[01:49.499]Mad for you
[01:50.113]Sad for you
[01:50.682]Cry for you
[01:51.600]Die for you
[01:52.364]Die for you
[01:53.016]Die for you
[01:54.433]Cause you know
[01:56.455]爱意就像大雨落下
[01:59.686]怎么能让人不牵挂
[02:03.753]过得好吗想说的话你能听到吗
[02:09.720]Wow 没能陪你到最后
[02:16.161]别再叹息皱眉头
[02:19.351]怎么会忘掉你所有
[02:23.918]情绪难过 不知道该怎么说
[02:26.758]视线斑驳 漫长的夜怎么过
[02:29.965]紧紧拥抱的感觉就像发生在昨天
[02:33.230]我拼尽全力实现对你的诺言
[02:37.408]我像掉进漩涡
[02:41.011]来不及难过
[02:44.757]被吞没
[02:46.140]Cause you know
[02:48.520]爱意就像大雨落下
[02:51.560]怎么能让人不牵挂
[02:55.488]过得好吗想说的话你能听到吗
[03:02.093]Wow 没能陪你到最后
[03:08.149]别再叹息皱眉头
[03:11.207]怎么会忘掉你所有
[03:18.441]没能陪你到最后
[03:24.835]没能陪你到最后
[03:28.179]可我的心啊
[03:31.150]好像总残缺
[03:34.247]因为你已不在
[03:36.360]你已不在
[03:37.777]你不在身边

