[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]哪里都是你-队长
[00:03.780]词：队长
[00:07.560]曲：队长
[00:11.340]伴奏：Dear Cloud 
[00:15.120]从不在意别人口中的自己
[00:21.390]她说过了一个想听花言巧语的年纪
[00:29.850]你选择了他们口中所谓的放弃
[00:35.070]却才发现早就丢掉了自己
[00:44.190]特别是一个人的夜里
[00:47.880]没人能够控制住自己
[00:50.820]让全部回忆藏在心底泛起涟漪
[00:56.310]你想要的是现在
[01:03.600]而不是那遥远的未来
[01:06.360]选择的困惑
[01:12.570]再没人能懂你
[01:15.000]生气的原因和哭泣的无力
[01:20.400]最遥远的(最遥远的)距离(距离)
[01:27.660]忘了吧忘了吧忘了吧
[01:29.220]忘了你的所有
[01:31.320]不过只是找了一堆美丽的理由(美丽的理由)
[01:35.610]把你的痕迹都统统掩埋(统统掩埋)
[01:38.130]你走过的地方只剩下思念难捱
[01:42.000]把你藏在心头
[01:45.300]每天每夜想你
[01:48.990]害怕你的眼泪
[01:53.190]没人为你抹去
[01:56.070]不能想象没有了你的未来
[01:59.910]你身边那位(身边那位)
[02:01.950]能让你过得比我更精彩
[02:04.560]I want you back 
[02:09.000]我忘掉你的所有风里雨里
[02:14.370]一直大步往前走
[02:18.090]我又怎么能够忘掉你的温柔
[02:24.300]换不同的场景
[02:29.550]但哪里都是你
[02:32.550]要怎么能忘记忘记你
[02:35.760]所有人都知道
[02:38.550]I can't let you go 
[02:40.920]每个人都知道
[02:42.270]I can't let you go 
[02:44.250]你为什么还不知道
[02:46.440]I can't let you go 
[02:49.050]Baby baby I can't let you go 
[02:51.540]在你的心里我是怎样一个人
[02:55.380]把话都袒露让你知道我心声
[02:58.380]You know you know 
[02:59.460]You know you know 
[03:04.050]感谢你陪我走过这一程
[03:10.020]哪里都是
[03:12.000]You know you know 
[03:13.320]You know you know 
[03:14.700]You know 
[03:16.530]感谢你陪我走过这一程
[03:18.930]You know you know 
[03:20.190]You know you know 
[03:21.540]You know 
[03:23.070]每天多爱自己一点
[03:24.480]把恨我当成动力
[03:26.250]别那么那么晚睡
[03:29.190]别那么晚睡
[03:30.180]我想你过的好
[03:31.500]是唯一对你放不下的
[03:33.870]习惯吧