[ver:v1.0]
[ar:陈雅森]
[ti:下辈子不一定还能遇见你]
[by:zhaojia_karakal]
[00:00.000]下辈子不一定还能遇见你 - 陈雅森
[00:03.439]词：李守俊
[00:04.019]曲：张博文
[00:04.574]编曲：谭侃侃.Yori.Tam
[00:05.456]吉他：谭侃侃.Yori.Tam
[00:06.479]监录师：高天
[00:07.606]和声：赵一一
[00:08.532]混音：刘城函
[00:09.483]音乐总监：郭南生
[00:10.636]制作人：杨学涛
[00:11.448]发行：广州新月演艺经纪有限公司
[00:20.641]仅爱你这件事 就足够美丽
[00:27.164]我多次流下 幸福的泪滴
[00:34.160]容忍你的胡闹 你的不讲理
[00:40.963]爱不容易 我会永远守护你
[00:47.896]就只是看着你 已足够欢喜
[00:54.544]有你在身边 我万分感激
[01:01.525]容忍你的任性 你的坏脾气
[01:08.341]死心塌地 是我全部的出息
[01:15.500]下辈子不一定 还能遇见你
[01:22.067]所以我很珍惜 不敢大意
[01:28.963]用尽所有力气 小心地爱你
[01:35.722]唯恐弄丢你 一切来不及
[02:10.584]就只是看着你 已足够欢喜
[02:16.890]有你在身边 我万分感激
[02:23.749]容忍你的任性 你的坏脾气
[02:30.583]死心塌地 是我全部的出息
[02:37.580]下辈子不一定 还能遇见你
[02:44.379]所以我很珍惜 不敢大意
[02:51.185]用尽所有力气 小心地爱你
[02:57.931]唯恐弄丢你 一切来不及
[03:05.067]下辈子不一定 还能遇见你
[03:11.796]所以我抱紧你 不敢放弃
[03:18.780]为此我愿交出 全部的自己
[03:25.316]永远不让你 委屈地哭泣
[03:32.025]永远不让你 委屈地哭泣

