[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]遇星(纯享版)(《奕曲同工》广播剧主题曲)-韩帅（HS）
[00:01.223]
[00:02.446]制作：琅声工作室
[00:03.669]制作人：牛奶HOT 
[00:04.892]策划：赵四
[00:06.115]作曲/编曲：泠泠
[00:07.338]词作：陆槿夕
[00:08.561]混音：白茶
[00:09.784]录音师：白茶
[00:11.007]商务：叶洛洛
[00:12.230]推广：何大为
[00:13.453]发行：漫吞吞文化
[00:14.676]「未经著作权人许可. 不得翻唱翻录或使用」
[00:15.900]tick tock tick tock 钟声被放大
[00:19.830]谁的心事落满烟花
[00:23.730]tick tock tick tock 请不要说话
[00:27.870]请让秘密安静发芽
[00:32.160]注视我的眼睛吧 直到雪融化
[00:35.880]融在你 正凌乱的鬓发
[00:40.140]爱本就千钧一发 别僵持不下
[00:43.830]风吹这么大 接吻吧
[00:48.030]你是夜空的绮想 从天而降
[00:51.480]我想 如愿以偿 将双眼闭上
[00:55.920]我跨过山和海洋 如此渴望
[00:59.400]去往 你的方向
[01:01.890]当做是信仰
[01:04.410]一个模糊的构想 辗转过时光
[01:08.400]直到命运降临 成为你的模样
[01:11.940]你若要奔向月亮 我会迫降
[01:15.450]遇上 无边星光 我不敢遗忘
[01:36.150]听听我的心跳吧 请给我回答
[01:39.840]回答我 最忠诚的情话
[01:44.130]爱并非走马观花 别一言不发
[01:47.880]风吹这么大 接吻吧
[01:52.020]你是夜空的绮想 从天而降
[01:55.470]我想 如愿以偿 将双眼闭上
[01:59.910]我跨过山和海洋 如此渴望
[02:03.390]去往 你的方向
[02:05.910]当做是信仰
[02:08.400]一个模糊的构想 辗转过时光
[02:12.390]直到命运降临 成为你的模样
[02:15.960]你若要奔向月亮 我会迫降
[02:19.470]遇上 无边星光 我不敢遗忘
[02:23.970]假如不曾遇见光 从未天亮
[02:27.450]我将 继续流浪 在孤独世上
[02:31.950]而你却背上行囊 猝不及防
[02:35.460]与我 遥遥相望
[02:37.830]穿越过迷惘
[02:40.410]一个模糊的构想 辗转过时光
[02:44.400]直到命运降临 成为你的模样
[02:47.940]爱是流星的轨迹 不可阻挡
[02:51.420]你的眼神滚烫
[02:53.880]我恋恋不忘

