[ver:v1.0]
[ar:BEYOND]
[ti:光辉岁月]
[by:]
[00:00.000]光辉岁月 (粤语) - BEYOND
[00:09.680]词：黄家驹
[00:19.360]曲：黄家驹
[00:29.041]钟声响起归家的讯号
[00:33.668]在他生命里仿佛带点唏嘘
[00:41.769]黑色肌肤给他的意义
[00:46.458]是一生奉献 肤色斗争中
[00:55.145]年月把拥有变做失去
[01:01.324]疲倦的双眼带着期望
[01:07.709]今天只有残留的躯壳
[01:11.457]迎接光辉岁月
[01:14.692]风雨中抱紧自由
[01:20.628]一生经过彷徨的挣扎
[01:24.388]自信可改变未来
[01:27.700]问谁又能做到
[01:43.549]可否不分肤色的界限
[01:48.243]愿这土地里 不分你我高低
[01:56.380]缤纷色彩闪出的美丽
[02:01.003]是因它没有 分开每种色彩
[02:09.613]年月把拥有变做失去
[02:15.861]疲倦的双眼带着期望
[02:22.109]今天只有残留的躯壳
[02:25.922]迎接光辉岁月
[02:29.300]风雨中抱紧自由
[02:35.236]一生经过彷徨的挣扎
[02:39.050]自信可改变未来
[02:42.269]问谁又能做到
[03:24.259]今天只有残留的躯壳
[03:27.568]迎接光辉岁月
[03:30.879]风雨中抱紧自由
[03:36.883]一生经过彷徨的挣扎
[03:40.696]自信可改变未来
[03:43.885]问谁又能做到
[03:59.722]今天只有残留的躯壳
[04:03.278]迎接光辉岁月
[04:06.593]风雨中抱紧自由
[04:12.470]一生经过彷徨的挣扎
[04:16.215]自信可改变未来
[04:19.589]问谁又能做到
[04:35.193]今天只有残留的躯壳
[04:38.885]迎接光辉岁月
[04:42.252]风雨中抱紧自由
[04:48.291]一生经过彷徨的挣扎
[04:52.031]自信可改变未来