[ver:v1.0]
[ti:真的爱你]
[ar:BEYOND]
[al:超越Beyond精选 20TH Anniversary]
[by:]
[00:00.000]真的爱你 - BEYOND
[00:08.410]词：小美
[00:16.830]曲：黄家驹
[00:25.259]无法可修饰的一对手
[00:29.189]带出温暖永远在背后
[00:32.289]纵使嗦始终关注
[00:34.209]不懂珍惜太内疚
[00:37.719]沉醉于音阶她不赞赏
[00:41.609]母亲的爱却永未退让
[00:44.739]决心冲开心中挣扎
[00:46.709]亲恩终可报答
[00:50.589]春风化雨暖透我的心
[00:53.689]一生眷顾无言地送赠
[00:58.379]是你多么温馨的目光
[01:01.689]教我坚毅望着前路
[01:04.989]叮嘱我跌倒不应放弃
[01:10.859]没法解释怎可报尽亲恩
[01:14.339]爱意宽大是无限
[01:17.429]请准我说声真的爱你
[01:35.758]无法可修饰的一对手
[01:39.248]带出温暖永远在背后
[01:42.418]纵使嗦始终关注
[01:44.318]不懂珍惜太内疚
[01:47.778]仍记起温馨的一对手
[01:51.748]始终给我照顾未变样
[01:54.858]理想今天终于等到
[01:56.788]分享光辉盼做到
[02:00.658]春风化雨暖透我的心
[02:03.788]一生眷顾无言地送赠
[02:08.478]是你多么温馨的目光
[02:11.968]教我坚毅望着前路
[02:15.088]叮嘱我跌倒不应放弃
[02:20.988]没法解释怎可报尽亲恩
[02:24.428]爱意宽大是无限
[02:27.538]请准我说声真的爱你
[02:58.473]春风化雨暖透我的心
[03:01.393]一生眷顾无言地送赠
[03:06.083]是你多么温馨的目光
[03:09.603]教我坚毅望着前路
[03:12.653]叮嘱我跌倒不应放弃
[03:18.553]没法解释怎可报尽亲恩
[03:22.023]爱意宽大是无限
[03:25.123]请准我说声真的爱你
[03:30.983]是你多么温馨的目光
[03:34.483]教我坚毅望着前路
[03:37.603]叮嘱我跌倒不应放弃
[03:43.413]没法解释怎可报尽亲恩
[03:46.913]爱意宽大是无限
[03:50.093]请准我说声真的爱你