[ver:v1.0]
[ti:我知道]
[00:00.57]我知道 - By2
[00:01.88]作曲 : 于萱
[00:04.14]作词 : 于萱
[00:20.63]从来没想过 不能再和你牵手
[00:27.95]委屈时候没有你 陪着我心痛
[00:36.77]一切都是我 太过骄纵 以为你会懂
[00:44.96]一直忘了说 我有多感动
[00:51.84]我知道你还是爱着我
[00:54.99]虽然 分开的理由 我们都已接受
[01:00.08]你知道我会有多难过
[01:03.19]所以 即使到最后 还微笑着要我加油
[01:08.43]我知道你还放不下我
[01:11.56]才会 在离开时 闭着眼没有回头
[01:16.57]我们都知道彼此心中
[01:19.95]其实 这份爱没停过
[01:47.56]从来没想过 不能再和你牵手
[01:54.80]委屈时候没有你 陪着我心痛
[02:03.25]一切都是我 太过娇纵 以为你会懂
[02:11.85]一直忘了说 我有多感动
[02:18.74]我知道你还是爱着我
[02:21.79]虽然 分开的理由 我们都已接受
[02:26.73]你知道我会有多难过
[02:29.97]所以 即使到最后 还微笑着要我加油
[02:35.14]我知道你还放不下我
[02:38.24]才会 在离开时 闭着眼没有回头
[02:43.28]我们都知道彼此心中
[02:46.75]其实 这份爱没停过
[02:54.12]曾经完整幸福的梦 在脑海里头
[03:01.61]我多希望你 还在我左右
[03:13.71]我知道你还是爱着我
[03:16.64]虽然 分开的理由 我们都已接受
[03:21.56]你知道我会有多难过
[03:24.84]所以 即使到最后 还微笑着要我加油
[03:30.16]我知道你还放不下我
[03:33.07]才会 在离开时 闭着眼没有回头
[03:38.27]答应你 我会好好过
[03:41.83]不让 这些眼泪白流