[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]T.R.Y -不是因为寂寞才想你
[00:05.090]作词：张超
[00:10.180]作曲：张超
[00:15.270]相遇在人海
[00:17.670]聚散在重逢之外
[00:21.600]醒来的窗台
[00:24.150]等着月光洒下来
[00:28.140]不要太伤怀
[00:30.420]相信缘分依然在
[00:33.690]让时钟它慢慢摇
[00:36.900]滴滴嗒嗒等你来
[00:40.860]看云水漂流
[00:43.290]看着落叶被带走
[00:47.220]泪湿的枕头
[00:49.710]枕干潮湿的温柔
[00:52.920]等到下一个春秋
[00:56.100]等到秋叶被红透
[00:59.220]让那指针慢慢走
[01:02.460]停在花开的时候
[01:05.700]不是因为寂寞才想你
[01:08.880]只是因为想你才寂寞
[01:12.120]当泪落下的时候
[01:15.270]所有风景都沉默
[01:18.510]因为有你爱所以宽容
[01:21.720]因为思念时光走得匆匆
[01:24.840]月光轻轻把梦偷走
[01:28.530]所有无眠的夜想你够不够
[01:44.880]看云水漂流
[01:47.280]看着落叶被带走
[01:51.210]泪湿的枕头
[01:53.670]枕干潮湿的温柔
[01:56.940]等到下一个春秋
[02:00.120]等到秋叶被红透
[02:03.240]让那指针慢慢走
[02:06.480]停在花开的时候
[02:09.720]不是因为寂寞才想你
[02:12.900]只是因为想你才寂寞
[02:16.110]当泪落下的时候
[02:19.350]所有风景都沉默
[02:22.530]因为有你爱所以宽容
[02:25.770]因为思念时光走得匆匆
[02:28.890]月光轻轻把梦偷走
[02:32.460]所有无眠的夜想你够不够
[02:48.150]不是因为寂寞才想你
[02:51.270]只是因为想你才寂寞
[02:54.510]当泪落下的时候
[02:57.630]所有风景都沉默
[03:00.900]因为有你爱所以宽容
[03:04.110]因为思念时光走得匆匆
[03:07.260]月光轻轻把梦偷走
[03:10.920]所有无眠的夜想你够不够
[03:16.920]不是因为寂寞才想你
[03:20.100]只是因为想你才寂寞
[03:23.340]当泪落下的时候
[03:26.580]所有风景都沉默
[03:29.730]因为有你爱所以宽容
[03:32.910]因为思念时光走得匆匆
[03:36.150]月光轻轻把梦偷走
[03:39.660]所有无眠的夜想你够不够
[03:46.020]所有无眠的夜想你够不够