[ver:v1.0]
[ti:突然好想你]
[ar:五月天]
[al:后青春期的诗]
[by:]
[00:00.000]突然好想你 - 五月天 (Mayday)
[00:04.550]词：阿信
[00:09.100]曲：阿信
[00:13.659]最怕空气突然安静
[00:20.363]最怕朋友突然的关心
[00:26.441]最怕回忆突然翻滚绞痛着不平息
[00:33.468]最怕突然听到你的消息
[00:41.006]想念如果会有声音
[00:47.854]不愿那是悲伤的哭泣
[00:53.729]事到如今终于让自己属于我自己
[01:00.767]只剩眼泪还骗不过自己
[01:08.102]突然好想你你会在哪里
[01:14.842]过得快乐或委屈
[01:21.843]突然好想你突然锋利的回忆
[01:28.570]突然模糊的眼睛
[01:35.869]我们像一首最美丽的歌曲
[01:42.691]变成两部悲伤的电影
[01:48.713]为什么你带我走过最难忘的旅行
[01:55.734]然后留下最痛的纪念品
[02:29.567]我们那么甜那么美那么相信
[02:34.994]那么疯那么热烈的曾经
[02:39.222]为何我们还是要
[02:41.656]奔向各自的幸福和遗憾中老去
[02:47.410]突然好想你你会在哪里
[02:54.253]过得快乐或委屈
[03:01.240]突然好想你突然锋利的回忆
[03:08.079]突然模糊的眼睛
[03:15.393]最怕空气突然安静
[03:22.046]最怕朋友突然的关心
[03:28.121]最怕回忆突然翻滚绞痛着不平息
[03:35.073]最怕突然听到你的消息
[03:41.967]最怕此生已经决心自己过没有你
[03:48.861]却又突然听到你的消息

