[ver:v1.0]
[ti:奢香夫人]

[al:最炫民族风]
[by:krc转qrc工具]
[00:00.000]凤凰传奇 - 奢香夫人
[00:00.342]作词：张超
[00:00.532]作曲：张超
[00:00.722]编曲：张超
[00:24.442]落脚河上面崖对崖
[00:27.043]威宁草海荞花盛开
[00:29.909]谁把月亮挂天上
[00:32.806]照得想说的话
[00:35.469]流成海流成海
[00:38.490]流成海流成海
[00:46.633]越过绵绵的高山
[00:49.482]越过无尽的沧海
[00:52.331]如果期待依然在
[00:55.169]总是春暖到花开
[00:58.128]请你轻轻留下来
[01:01.051]让梦卷走这尘埃
[01:03.892]香飘在书厢之外
[01:06.839]奏响美丽的天籁
[01:19.503]不等三更过天晓白
[01:21.998]奢香夫人赶月归来
[01:24.758]她把日光画心上
[01:27.746]照得漆黑的夜
[01:30.386]亮堂堂亮堂堂
[01:33.344]亮堂堂亮堂堂
[01:41.599]越过绵绵的高山
[01:44.349]越过无尽的沧海
[01:47.263]如果期待依然在
[01:50.104]总是春暖到花开
[01:53.006]请你轻轻留下来
[01:55.893]让梦卷走这尘埃
[01:58.804]香飘在书厢之外
[02:01.672]奏响美丽的天籁
[02:08.496]乌蒙山连着山外山
[02:11.138]月光洒下了响水滩
[02:13.993]有没有人能告诉我
[02:16.487]可是苍天对你在呼唤
[02:19.856]一座山翻过一条河
[02:22.707]千山万水永不寂寞
[02:25.521]你来过年华被传说
[02:28.164]百里杜鹃不凋落
[02:31.491]乌蒙山连着山外山
[02:34.348]月光洒下了响水滩
[02:37.165]有没有人能告诉我
[02:39.632]可是苍天对你在呼唤
[02:43.017]一座山翻过一条河
[02:45.454]走过千山万水永不寂寞
[02:48.687]你来过年华被传说
[02:51.207]百里杜鹃不凋落
[02:55.681]怀念总在心头绕
[02:58.545]我们记忆的凭吊
[03:01.436]善良的心跳
[03:03.185]我寻着你的路让风都停住
[03:05.959]依然清晰看见你那坚强的脚步
[03:08.657]如果天留得住如果地也能把你挽住
[03:11.899]愿你就在这片云水间常驻
[03:17.743]乌蒙山连着山外山
[03:20.562]月光洒下了响水滩
[03:23.427]有没有人能告诉我
[03:25.795]可是苍天对你在呼唤
[03:29.245]一座山翻过一条河
[03:32.122]千山万水永不寂寞
[03:34.938]你来过年华被传说
[03:37.506]百里杜鹃不凋落
[03:40.861]乌蒙山连着山外山
[03:43.697]月光洒下了响水滩
[03:46.531]有没有人能告诉我
[03:48.935]可是苍天对你在呼唤
[03:52.427]一座山翻过一条河
[03:54.906]走过千山万水永不寂寞
[03:58.194]你来过年华被传说
[04:00.568]百里杜鹃不凋落
[04:04.087]呀 呀咿呀 呀嘿

