[00:00.00]全是爱 - 凤凰传奇 
[00:03.27]词：张超
[00:04.09]曲：张超
[00:10.07]男：
[00:22.10]如果你不爱我 就把我的心还我
[00:26.94]你用爱换走青春 我还留下了什么
[00:32.12]如果你还爱我 就什么话都别说
[00:37.23]就跟我一路狂奔 就不要想太多
[00:42.70]痴情不是罪过 忘情不是洒脱
[00:47.67]为你想得撕心裂肺有什么结果
[00:52.09]女：
[00:52.43]你说到底为什么 都是我的错
[00:58.03]都把爱情想得太美现实太诱惑
[01:03.23]到底为什么 让你更难过
[01:08.33]这样爱你除了安慰还能怎么做
[01:12.83]男：
[01:23.98]如果你不爱我 就把我的心还我
[01:28.77]你用爱换走青春 我还留下了什么
[01:33.99]如果你还爱我 就什么话都别说
[01:39.19]就跟我一路狂奔 就不要想太多
[01:44.46]痴情不是罪过 忘情不是洒脱
[01:49.68]为你想得撕心裂肺有什么结果
[01:54.22]女：
[01:54.42]你说到底为什么 都是我的错
[01:59.91]都把爱情想得太美现实太诱惑
[02:05.11]到底为什么 让你更难过
[02:10.32]这样爱你除了安慰还能怎么做
[02:14.77]男：
[02:15.50]寂寞寂寞是谁的错
[02:17.79]寂寞让你变得那么脆弱
[02:20.34]我们不要继续再这样沉默
[02:22.85]这段感情应当要保持联络
[02:25.44]我不想不问是什么星座
[02:28.08]这个时代为什么那么多的迷惑
[02:30.87]寂寞寂寞就变得冷漠
[02:33.23]这样下去我们之间还能有什么
[02:35.68]女：
[02:36.05]没错 是我那么多的冷漠
[02:38.88]让你感觉到无比的失落
[02:40.99]不过 一个女人的心
[02:43.46]不仅仅渴望得到的一个承诺
[02:46.27]我害怕欺骗 也害怕寂寞
[02:48.80]更害怕我的心会渐渐地凋落
[02:51.36]爱情 不是随便许诺
[02:53.86]好了 不想再说了
[02:55.91]男：
[02:56.60]有什么样的情有什么样的爱
[02:59.01]用什么样的爱还什么样的债
[03:01.55]我知道你的心里有些想不开
[03:04.22]可是我的心里满满的全是爱
[03:06.83]你回头看看我 不要再沉默
[03:09.32]你说到底你想追求个什么结果
[03:11.87]我知道你在躲 你为什么不说
[03:14.38]你情愿让这样的思念把我淹没
[03:16.93]女：
[03:17.12]你说到底为什么 都是我的错
[03:22.45]都把爱情想得太美现实太诱惑
[03:27.62]到底为什么 让你更难过
[03:32.78]这样爱你除了安慰还能怎么做
[03:37.65]你说到底为什么 都是我的错
[03:43.16]都把爱情想得太美现实太诱惑
[03:48.30]到底为什么 让你更难过
[03:53.45]这样爱你除了安慰还能怎么做

