[ver:v1.0]
[ti:太早]
[ar:刘允乐]
[al:允乐]
[by:]
[00:00.000]太早 - 刘允乐
[00:06.950]词：许常德
[00:13.910]曲：刘宜
[00:20.860]编曲：曲立
[00:27.825]我知道你装成听不到
[00:34.095]我也能知道我的你都不要
[00:41.565]我知道我都知道
[00:45.535]这是分手预兆
[00:48.995]却还要讨你不停的笑
[00:55.485]我知道就快没完没了
[01:01.845]你对我的好都来不及回报
[01:09.335]你知道我不知道
[01:13.325]该用什么计较
[01:16.885]去换每一个天黑的拥抱
[01:23.935]我明知道你走得太早
[01:30.725]还要为你帮他买对车票
[01:37.815]有谁知道我的神魂颠倒
[01:44.555]至少值得你背着我偷笑
[02:01.557]我知道就快没完没了
[02:08.167]你对我的好都来不及回报
[02:15.217]你知道我不知道
[02:19.497]该用什么计较
[02:22.817]去换每一个天黑的拥抱
[02:29.987]我明知道你走得太早
[02:36.707]还要为你帮他买对车票
[02:43.927]有谁知道我的神魂颠倒
[02:50.637]至少值得你背着我偷笑
[02:57.807]我明知道你走得太早
[03:04.647]还要提前祝你们白头偕老
[03:11.717]谁都知道会有这么一朝
[03:18.486]不管多糟我都还是想要
[03:25.486]不管多糟我都还是想要