[ver:v1.0]
[ti:来生缘]
[ar:群星]
[al:爱慕2]
[by:]
[00:00.000]来生缘 - 刘德华 (Andy Lau)
[00:03.590]词：刘德华
[00:07.190]曲：胡伟立
[00:10.790]编曲：胡伟立
[00:14.393]寻寻觅觅
[00:17.483]在无声无息中消逝
[00:21.423]总是找不到回忆
[00:23.933]找不到曾被遗忘的真实
[00:28.513]一生一世的过去
[00:31.593]你一点一滴的遗弃
[00:35.573]痛苦痛悲痛心痛恨痛失去你
[00:42.613]也许分开不容易
[00:45.503]也许相亲相爱不可以
[00:49.762]痛苦痛悲痛心痛恨痛失自己
[00:56.802]情深缘浅不得意
[00:59.912]你我也知道去珍惜
[01:03.852]只好等在来生里
[01:06.262]再踏上彼此故事的开始
[01:18.015]生生世世
[01:21.065]在无穷无尽的梦里
[01:25.115]偶而翻起了日记
[01:27.625]翻起了你我之间的故事
[01:31.715]一段一段的回忆
[01:35.154]回忆已经没有意义
[01:39.113]痛苦痛悲痛心痛恨痛失去你
[01:46.193]也许分开不容易
[01:49.143]也许相亲相爱不可以
[01:53.292]痛苦痛悲痛心痛恨痛失自己
[01:58.181]Oh
[02:00.361]情深缘浅不得意
[02:03.380]你我也知道去珍惜
[02:06.950]只好等在来生里
[02:09.910]再踏上彼此故事的开始
[02:21.422]生生世世
[02:24.660]在无穷无尽的梦里
[02:28.640]偶而翻起了日记
[02:31.170]翻起了你我之间的故事
[02:35.740]一段一段的回忆
[02:38.820]回忆已经没有意义
[02:42.770]痛苦痛悲痛心痛恨痛失去你
[02:49.840]也许分开不容易
[02:52.730]也许相亲相爱不可以
[02:56.490]痛苦痛悲痛心痛恨痛失自己
[03:01.729]Oh
[03:04.049]情深缘浅不得意
[03:07.038]你我也知道去珍惜
[03:10.867]只好等在来生里
[03:13.387]再踏上彼此故事的开始
[03:18.047]只好等在来生里
[03:20.377]再踏上彼此故事的开始