[ver:v1.0]
[ti:一起走过的日子]
[ar:刘德华]
[al:237113]

[00:00.000]一起走过的日子 - 刘德华 (Andy Lau)
[00:04.930]词：小美
[00:09.860]曲：胡伟立
[00:14.800]如何面对
[00:17.840]曾一起走过的日子
[00:21.610]现在剩下我独行
[00:24.370]如何让心声一一讲你知
[00:28.970]从来无人明白我
[00:32.080]唯一你给我好日子
[00:35.850]有你有我有情有生有死有义
[00:42.770]多少风波都愿闯
[00:46.010]只因彼此不死的目光
[00:50.070]有你有我有情有天有海有地
[00:57.110]不可猜测总有天意
[01:00.450]才珍惜相处的日子
[01:04.210]道别话亦未多讲
[01:06.910]只抛低这个伤心的汉子
[01:18.090]沉沉睡了
[01:21.370]谁分享今生的日子
[01:23.640]活着但是没灵魂
[01:27.700]才明白生死之间的意思
[01:32.290]情浓完全明白了
[01:35.470]才甘心披上孤独衣
[01:39.350]有你有我有情有天有海有地
[01:46.470]当天一起不自知
[01:49.590]分开方知根本心极痴
[01:53.410]有你有我有情有生有死有义
[02:00.420]只想解释当我不智
[02:03.880]如今想倾诉讲谁知
[02:07.290]剩下绝望旧身影
[02:10.210]今只得千亿伤心的句子
[02:21.630]沉沉睡了
[02:24.960]谁分享今生的日子
[02:28.550]活着但是没灵魂
[02:31.040]才明白生死之间的意思
[02:35.750]情浓完全明白了
[02:38.840]才甘心披上孤独衣
[02:42.840]有你有我有情有天有海有地
[02:49.960]当天一起不自知
[02:52.940]分开方知根本心极痴
[02:56.910]有你有我有情有生有死有义
[03:04.110]只想解释当我不智
[03:07.460]如今想倾诉讲谁知
[03:10.740]剩下绝望旧身影
[03:12.670]今只得千亿伤心的句子
[03:18.020]剩下绝望旧身影
[03:20.840]今只得千亿伤心的句子