[ver:v1.0]
[ti:冬天的秘密]
[ar:周传雄]
[al:恋人创世纪]
[by:]
[00:00.000]冬天的秘密 - 周传雄 (Steve Chou)
[00:03.310]词：陈信荣
[00:06.630]曲：周传雄
[00:09.940]编曲：周传雄
[00:13.267]取暖回忆 回忆无香
[00:19.717]有阳光 还感觉冷
[00:26.265]我站在分隔岛上
[00:32.582]没有方向 不想回家
[00:38.680]你太善良 你太美丽
[00:44.865]我讨厌这样想你的自己
[00:51.364]不屑此刻的我太感性
[00:55.305]与脆弱为邻
[00:57.957]没有魂魄 化体温成冰
[01:05.054]尴尬的我始终独自怀抱这个秘密
[01:11.025]但朋友都说我太过忧郁
[01:16.720]爱你我不能说 看你们拥抱甜蜜
[01:22.704]谈笑自若 忍受逾期的伤心
[01:29.979]如果我说 我真的爱你
[01:35.347]谁来收拾 那些被破坏的友谊
[01:42.260]如果我忍住这个秘密
[01:48.011]温暖冬天 就会遥遥而无期
[02:06.900]你太善良 你太美丽
[02:13.764]我讨厌这样想你的自己
[02:19.955]不屑此刻的我太感性
[02:23.931]与脆弱为邻
[02:26.171]没有魂魄 化体温成冰
[02:33.307]尴尬的我始终独自怀抱这个秘密
[02:39.219]但朋友都说我太过忧郁
[02:45.525]爱你我不能说 看你们拥抱甜蜜
[02:51.109]谈笑自若 忍受逾期的伤心
[02:58.544]如果我说 我真的爱你
[03:03.849]谁来收拾 那些被破坏的友谊
[03:10.998]如果我忍住这个秘密
[03:16.399]温暖冬天 就会遥遥而无期
[03:23.535]如果我说 我必须爱你
[03:28.926]答应给你 比友谊更完整的心
[03:36.540]如果我忍住这个秘密
[03:41.547]就该错过 埋葬冬天的秘密
[03:49.301]如果我说我真的爱你
[03:54.190]谁来收拾 这被破坏的友谊
[04:01.423]如果我忍住这个秘密
[04:06.901]温暖冬天 就会遥遥而无期
[04:15.214]就该错过 埋葬冬天的秘密

