[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]寂寞沙洲冷-周传雄
[00:09.900]词：陈信荣
[00:19.800]曲：周传雄
[00:29.700]自你走后心憔悴
[00:33.090]白色油桐风中纷飞
[00:37.530]落花似人有情这个季节
[00:45.540]河畔的风放肆拼命的吹
[00:49.110]无端拨弄离人的眼泪
[00:53.070]那样浓烈的爱再也无法给
[00:57.510]伤感一夜一夜
[01:05.160]当记忆的线缠绕过往支离破碎
[01:09.090]是慌乱占据了心扉
[01:13.290]有花儿伴着蝴蝶孤雁可以双飞
[01:17.520]夜深人静独徘徊
[01:21.120]当幸福恋人寄来红色分享喜悦
[01:25.080]闭上双眼难过头也不敢回
[01:29.070]仍然拣尽寒枝不肯安歇
[01:31.590]微带着后悔
[01:33.540]寂寞沙洲我该思念谁
[01:45.660]自你走后心憔悴
[01:49.080]白色油桐风中纷飞
[01:53.520]落花似人有情这个季节
[02:01.560]河畔的风放肆拼命的吹
[02:05.070]无端拨弄离人的眼泪
[02:09.060]那样浓烈的爱再也无法给
[02:13.470]伤感一夜一夜
[02:21.090]当记忆的线缠绕过往支离破碎
[02:25.050]是慌乱占据了心扉
[02:29.370]有花儿伴着蝴蝶孤雁可以双飞
[02:33.540]夜深人静独徘徊
[02:37.080]当幸福恋人寄来红色分享喜悦
[02:41.100]闭上双眼难过头也不敢回
[02:45.090]仍然拣尽寒枝不肯安歇
[02:47.640]微带着后悔
[02:49.560]寂寞沙洲我该思念谁
[03:21.090]当记忆的线缠绕过往支离破碎
[03:25.080]是慌乱占据了心扉
[03:29.310]有花儿伴着蝴蝶孤雁可以双飞
[03:33.540]夜深人静独徘徊
[03:37.080]当幸福恋人寄来红色分享喜悦
[03:41.100]闭上双眼难过头也不敢回
[03:45.090]仍然拣尽寒枝不肯安歇
[03:47.640]微带着后悔
[03:49.620]寂寞沙洲我该思念谁
[03:53.130]仍然拣尽寒枝不肯安歇
[03:55.650]微带着后悔
[03:57.600]寂寞沙洲我该思念谁