[ver:v1.0]
[ti:关不上的窗]
[ar:周传雄]
[al:恋人创世纪]
[by:]
[00:00.325]关不上的窗 - 周传雄
[00:06.997]词：陈信荣
[00:11.325]曲：周传雄
[00:46.174]我听见寒风 扰乱了叶落
[00:55.263]在寂寞阴暗长居住的巷弄
[01:04.406]我听见孤单 在隐忍的夜晚
[01:13.470]是被爱刺痛啜泣着的胸膛
[01:22.360]我是心门上了锁的一扇窗
[01:27.176]任寒风来来去去关不上
[01:31.713]这些年无法修补的风霜
[01:36.000]看来格外的凄凉
[01:40.856]风来时撩拨过往的忧伤
[01:45.384]像整个季节廉价的狂欢
[01:49.944]让我们从头来吧 如梦如花
[01:59.196]我听见拒绝 又嘲笑了黑夜
[02:08.114]我只是寒冬 向着西北的窗
[02:37.727]我听见孤单 在隐忍的夜晚
[02:46.863]是被爱刺痛啜泣着的胸膛
[02:55.687]我是心门上了锁的一扇窗
[03:00.576]任寒风来来去去关不上
[03:05.127]这些年无法修补的风霜
[03:09.328]看来格外的凄凉
[03:14.215]风来时撩拨过往的忧伤
[03:18.775]像整个季节廉价的狂欢
[03:23.335]让我们从头来吧 如梦如花
[03:32.255]我是心门上了锁的一扇窗
[03:37.023]任寒风来来去去关不上
[03:41.607]这些年无法修补的风霜
[03:45.807]看来格外的凄凉
[03:50.672]风来时撩拨过往的忧伤
[03:55.223]像整个季节廉价的狂欢
[03:59.825]让我们从头来吧 如梦如花
[04:08.978]我听见拒绝 又嘲笑了黑夜
[04:18.051]我只是寒冬 向着西北的窗
[04:27.186]我只是寒冬 向着西北的窗

