[ver:v1.0]
[ti:给我一首歌的时间]
[ar:周杰伦]
[al:魔杰座]
[by:]
[00:00.000]给我一首歌的时间 - 周杰伦
[00:02.260]词：周杰伦
[00:03.202]曲：周杰伦
[00:04.143]编曲：林迈可
[00:05.273]制作人：周杰伦
[00:06.591]合声编写：周杰伦
[00:08.098]合声：周杰伦
[00:09.228]录音师：杨瑞代
[00:10.546]录音室：JVR Studio
[00:11.676]混音师：杨大纬
[00:12.994]混音录音室：杨大纬录音工作室
[00:15.631]OP：JVR Music Int'l Ltd
[00:18.484]雨淋湿了天空 毁得很讲究
[00:22.561]你说你不懂 为何在这时牵手
[00:26.502]我晒干了沉默 悔得很冲动
[00:30.636]就算这是做错 也只是怕错过
[00:34.805]在一起叫梦 分开了叫痛
[00:39.077]是不是说 没有做完的梦最痛
[00:43.086]迷路的后果 我能承受
[00:46.431]这最后的出口 在爱过了才有
[00:53.314]能不能给我一首歌的时间
[00:57.363]紧紧的把那拥抱变成永远
[01:01.474]在我的怀里你不用害怕失眠
[01:05.506]哦 如果你想忘记我也能失忆
[01:09.610]能不能给我一首歌的时间
[01:13.673]把故事听到最后才说再见
[01:17.732]你送我的眼泪 让它留在雨天
[01:21.804]哦 越过你划的线
[01:24.130]我定了勇气的终点
[01:31.634]雨淋湿了天空 毁得很讲究
[01:35.575]你说你不懂 我为何在这时牵手
[01:39.703]我晒干了沉默 悔得很冲动
[01:43.851]就算这是做错 也只是怕错过
[01:48.145]在一起叫梦 分开了叫痛
[01:52.241]是不是说 没有做完的梦最痛
[01:56.289]迷路的后果 我能承受
[01:59.643]这最后的出口 在爱过了才有
[02:06.461]能不能给我一首歌的时间
[02:10.573]紧紧的把那拥抱变成永远
[02:14.672]在我的怀里你不用害怕失眠
[02:18.765]哦 如果你想忘记我也能失忆
[02:22.795]能不能给我一首歌的时间
[02:26.897]把故事听到最后才说再见
[02:30.981]你送我的眼泪 让它留在雨天
[02:35.032]哦 越过你划的线
[02:37.359]我定了勇气的终点
[02:43.210]哦 你说我不该 不该
[02:45.851]不该在这时候说了我爱你
[02:52.409]要怎么证明我没有说谎的力气
[02:59.528]哦 请告诉我暂停算不算放弃
[03:08.905]我只有一天的回忆
[03:15.630]能不能给我一首歌的时间
[03:19.717]紧紧的把那拥抱变成永远
[03:23.806]在我的怀里你不用害怕失眠
[03:27.814]哦 如果你想忘记我也能失忆
[03:31.886]能不能给我一首歌的时间
[03:36.097]把故事听到最后
[03:37.043]把故事听到最后才说再见
[03:40.677]你送我的眼泪 让它留在雨天
[03:44.742]哦 越过你划的线
[03:46.527]我定了勇气的终点
[03:49.957]你说我不该 不该
[03:51.516]不该在这时说了爱你
[03:53.556]要怎么证明我没力气
[03:55.859]告诉我暂停算不算放弃
[03:57.934]你说我不该 不该
[03:59.582]不该在这时才说爱你
[04:01.790]要怎么证明我没有力气
[04:04.078]我只有一天的回忆