[ver:v1.0]
[ti:青花瓷]

[al:]
[by:krc转qrc工具]
[00:00.315]周杰伦 - 青花瓷
[00:00.518]作词：方文山
[00:00.722]作曲：周杰伦
[00:00.874]编曲：钟兴民
[00:21.806]素胚勾勒出青花笔锋浓转淡
[00:26.130]瓶身描绘的牡丹一如你初妆
[00:30.565]冉冉檀香透过窗心事我了然
[00:34.994]宣纸上走笔至此搁一半
[00:39.471]釉色渲染仕女图韵味被私藏
[00:43.898]而你嫣然的一笑如含苞待放
[00:48.329]你的美一缕飘散
[00:50.774]去到我去不了的地方
[00:57.236]天青色等烟雨 而我在等你
[01:01.664]炊烟袅袅升起 隔江千万里
[01:06.096]在瓶底书汉隶仿前朝的飘逸
[01:10.581]就当我为遇见你伏笔
[01:15.020]天青色等烟雨 而我在等你
[01:19.445]月色被打捞起 晕开了结局
[01:23.869]如传世的青花瓷自顾自美丽
[01:27.782]你眼带笑意
[01:50.704]色白花青的锦鲤跃然于碗底
[01:55.040]临摹宋体落款时却惦记着你
[01:59.472]你隐藏在窑烧里千年的秘密
[02:03.848]极细腻犹如绣花针落地
[02:08.380]帘外芭蕉惹骤雨门环惹铜绿
[02:12.812]而我路过那江南小镇惹了你
[02:17.190]在泼墨山水画里
[02:19.693]你从墨色深处被隐去
[02:26.163]天青色等烟雨 而我在等你
[02:30.538]炊烟袅袅升起 隔江千万里
[02:34.971]在瓶底书汉隶仿前朝的飘逸
[02:39.448]就当我为遇见你伏笔
[02:43.930]天青色等烟雨 而我在等你
[02:48.355]月色被打捞起 晕开了结局
[02:52.783]如传世的青花瓷自顾自美丽
[02:56.655]你眼带笑意
[03:01.749]天青色等烟雨 而我在等你
[03:06.129]炊烟袅袅升起 隔江千万里
[03:10.609]在瓶底书汉隶仿前朝的飘逸
[03:14.986]就当我为遇见你伏笔
[03:19.471]天青色等烟雨 而我在等你
[03:23.900]月色被打捞起 晕开了结局
[03:28.333]如传世的青花瓷自顾自美丽
[03:32.206]你眼带笑意

