[ver:v1.0]
[ti:听妈妈的话]
[ar:周杰伦]
[al:依然范特西]
[by:]
[00:00.000]听妈妈的话 - 周杰伦 (Jay Chou)
[00:02.560]词：周杰伦
[00:05.130]曲：周杰伦
[00:07.700]编曲：林迈可/洪敬尧
[00:10.276]小朋友 你是否有很多问号
[00:12.756]为什么 别人在那看漫画
[00:15.232]我却在学画画 对着钢琴说话
[00:17.840]别人在玩游戏
[00:18.769]我却靠在墙壁背我的 ABC
[00:21.096]我说我要一台大大的飞机
[00:23.558]但却得到一台旧旧录音机
[00:26.216]为什么要听妈妈的话
[00:28.536]长大后你就会开始懂了这段话
[00:30.844]哼
[00:31.530]长大后我开始明白
[00:33.564]为什么我 跑得比别人快
[00:35.436]飞得比别人高
[00:36.260]将来大家看的都是我画的漫画
[00:38.916]大家唱的都是 我写的歌
[00:41.765]妈妈的辛苦 不让你看见
[00:44.406]温暖的食谱在她心里面
[00:46.992]有空就多多握握她的手
[00:49.563]把手牵着一起梦游
[00:51.882]听妈妈的话 别让她受伤
[01:02.090]想快快长大 才能保护她
[01:12.473]美丽的白发 幸福中发芽
[01:22.729]天使的魔法 温暖中慈祥
[01:32.746]在你的未来
[01:33.707]音乐是你的王牌
[01:34.955]拿王牌谈个恋爱
[01:36.161]唉 我不想把你教坏
[01:37.867]还是听妈妈的话吧
[01:39.565]晚点再恋爱吧
[01:40.763]我知道你未来的路
[01:42.262]但妈比我更清楚
[01:43.745]你会开始学其他同学
[01:45.151]在书包写东写西
[01:46.415]但我建议最好写妈妈
[01:47.680]我会用功读书
[01:48.835]用功读书
[01:49.507]怎么会从我嘴巴说出
[01:51.416]不想你输
[01:52.104]所以要叫你用功读书
[01:53.647]妈妈织给你的毛衣
[01:54.767]你要好好的收着
[01:56.049]因为母亲节到的时候
[01:57.362]我要告诉她我还留着
[01:58.705]对了 我会遇到了周润发
[02:00.416]所以你可以跟同学炫耀
[02:01.983]赌神未来是你爸爸
[02:03.692]我找不到 童年写的情书
[02:05.355]你写完不要送人
[02:06.670]因为过两天你会在操场上捡到
[02:09.436]你会开始喜欢上流行歌
[02:11.392]因为张学友开始准备唱吻别
[02:14.384]听妈妈的话 别让她受伤
[02:24.640]想快快长大 才能保护她
[02:35.040]美丽的白发 幸福中发芽
[02:45.392]天使的魔法 温暖中慈祥
[02:55.680]听妈妈的话 别让她受伤
[03:05.953]想快快长大 才能保护她
[03:16.698]长大后我开始明白
[03:18.755]为什么我 跑得比别人快
[03:20.339]飞得比别人高
[03:21.484]将来大家看的都是我画的漫画
[03:24.058]大家唱的都是 我写的歌
[03:26.939]妈妈的辛苦 不让你看见
[03:29.499]温暖的食谱在她心里面
[03:32.088]有空就多多握握她的手
[03:34.761]把手牵着一起梦游
[03:37.018]听妈妈的话 别让她受伤
[03:47.274]想快快长大 才能保护她
[03:57.561]美丽的白发 幸福中发芽
[04:07.920]天使的魔法 温暖中慈祥