[ver:v1.0]
[ti:珊瑚海]
[ar:周杰伦/Lara梁心颐]
[al:十一月的萧邦]
[by:]
[00:00.000]珊瑚海 - 周杰伦 (Jay Chou)/Lara梁心颐 (lara Liang)
[00:02.620]词：方文山
[00:05.250]曲：周杰伦
[00:07.870]编曲：钟兴民
[00:10.500]制作人：周杰伦
[00:13.129]男：
[00:15.161]海平面远方开始阴霾
[00:21.701]悲伤要怎么平静纯白
[00:27.398]我的脸上始终挟带
[00:33.789]一抹浅浅的无奈
[00:41.244]女：
[00:41.636]你用唇语说你要离开
[00:45.301]男：
[00:45.581]心不在
[00:47.477]合：
[00:48.101]那难过无声慢了下来
[00:53.557]汹涌潮水你听明白
[01:00.037]不是浪而是泪海
[01:06.086]男：
[01:06.781]转身离开
[01:08.338]女：
[01:08.390]你有话说不出来
[01:10.609]男：
[01:10.609]分手说不出来
[01:11.957]合：
[01:12.405]海鸟跟鱼相爱
[01:15.581]只是一场意外
[01:19.662]我们的爱
[01:20.318]女：
[01:20.321]给的爱
[01:21.817]合：
[01:22.329]差异一直存在
[01:24.989]女：
[01:25.403]回不来
[01:26.449]男：
[01:26.554]风中尘埃
[01:27.700]合：
[01:28.451]等待竟累积成伤害
[01:32.715]转身离开
[01:35.179]分手说不出来
[01:38.595]蔚蓝的珊瑚海
[01:41.873]错过瞬间苍白
[01:44.809]男：
[01:45.482]当初彼此
[01:46.901]女：
[01:46.901]你我都
[01:47.994]合：
[01:48.538]不够成熟坦白
[01:51.591]女：
[01:51.812]不应该
[01:52.712]男：
[01:52.791]热情不再
[01:54.183]合：
[01:54.443]你的笑容勉强不来
[01:58.307]爱深埋珊瑚海
[02:04.380]男：
[02:06.812]毁坏的沙雕如何重来
[02:13.484]有裂痕的爱怎么重盖
[02:18.979]只是一切结束太快
[02:25.860]你说你无法释怀
[02:31.292]女：
[02:32.869]贝壳里隐藏什么期待
[02:37.238]男：
[02:37.747]等花儿开
[02:38.867]合：
[02:39.884]我们也已经无心再猜
[02:44.508]女：
[02:45.363]面向海风
[02:46.525]男：
[02:46.933]面向海风
[02:48.373]女：
[02:48.486]咸咸的爱
[02:49.964]男：
[02:50.274]咸咸的爱
[02:51.664]合：
[02:51.983]尝不出还有未来
[02:58.007]男：
[02:58.551]转身离开
[03:00.035]女：
[03:00.198]你有话说不出来
[03:02.226]男：
[03:02.226]分手说不出来
[03:03.742]合：
[03:04.103]海鸟跟鱼相爱
[03:07.288]只是一场意外
[03:10.117]男：
[03:11.055]我们的爱
[03:12.547]女：
[03:12.660]给的爱
[03:13.629]合：
[03:14.076]差异一直存在
[03:16.978]女：
[03:17.225]回不来
[03:18.018]男：
[03:18.409]风中尘埃
[03:19.520]女：
[03:19.728]等待
[03:20.490]合：
[03:20.775]竟累积成伤害
[03:24.629]转身离开
[03:27.125]分手说不出来
[03:30.333]蔚蓝的珊瑚海
[03:33.589]错过瞬间苍白
[03:37.453]男：
[03:37.891]当初彼此
[03:39.015]女：
[03:39.015]你我都
[03:39.753]合：
[03:40.241]不够成熟坦白
[03:43.116]女：
[03:43.376]不应该
[03:44.476]男：
[03:44.606]热情不再
[03:45.847]合：
[03:46.080]你的笑容勉强不来
[03:50.104]爱深埋珊瑚海