[ver:v1.0]
[ar:周杰伦]
[ti:半岛铁盒]
[by:]
[00:00.000]半岛铁盒 - 周杰伦 (Jay Chou)
[00:04.280]词：周杰伦
[00:08.560]曲：周杰伦
[00:12.840]编曲：林迈可
[00:17.125]走廊灯关上 书包放
[00:19.195]走到房间窗外望
[00:21.175]回想刚买的书
[00:22.755]一本名叫半岛铁盒
[00:24.675]放在床边堆好多
[00:26.385]第一页第六页第七页序
[00:28.655]我永远都想不到
[00:30.235]陪我看这书的你会要走
[00:32.155]不再是不再有
[00:33.975]现在已经看不到
[00:36.214]铁盒的钥匙孔
[00:37.584]透了光看见它锈了好久
[00:39.744]好旧好旧
[00:40.904]外围的灰尘包围了我
[00:43.384]好暗好暗
[00:44.474]铁盒的钥匙我找不到
[00:47.334]放在糖果旁的
[00:49.904]是我很想回忆的甜
[00:54.644]然而过滤了你和我
[00:57.884]沦落而成美
[01:02.174]沉在盒子里的是你
[01:05.304]给我的快乐
[01:09.314]我很想记得可是我记不得
[01:15.114]为什么这样子
[01:18.604]你拉着我 说你有些犹豫
[01:22.894]怎么这样子
[01:25.924]雨还没停你就撑伞要走
[01:30.054]已经习惯不去阻止你
[01:33.854]过好一阵子你就会回来
[01:38.244]印象中的爱情
[01:40.604]好像顶不住那时间
[01:44.504]为什么这样子
[01:47.824]你看着我说你已经决定
[01:52.224]我拉不住你
[01:55.204]他的手应该比我更暖
[01:59.714]铁盒的序变成了日记
[02:03.404]变成了空气 演化成回忆
[02:07.594]印象中的爱情
[02:10.134]好像顶不住那时间
[02:13.894]所以你弃权
[02:29.742]走廊灯关上 书包放
[02:32.052]走到房间窗外望
[02:33.872]回想刚买的书
[02:35.582]一本名叫半岛铁盒
[02:37.562]放在床 边堆好多
[02:39.332]第一页第六页第七页序
[02:41.372]我永远都想不到
[02:43.122]陪我看这书的你会要走
[02:45.052]不再是不再有
[02:46.852]现在已经看不到
[02:48.692]铁盒的钥匙孔 透了光
[02:50.922]看见它锈了好久
[02:52.432]好旧好旧
[02:53.982]外围的灰尘包围了我
[02:56.122]好暗好暗
[02:57.252]铁盒的钥匙我找不到
[03:00.202]放在糖果旁的
[03:02.612]是我很想回忆的甜
[03:07.472]然而过滤了你和我
[03:10.602]沦落而成美
[03:14.962]沉在盒子里的是你
[03:18.032]给我的快乐
[03:22.042]我很想记得可是我记不得
[03:27.932]为什么这样子
[03:31.112]你拉着我说你有些犹豫
[03:35.452]怎么这样子
[03:38.682]雨还没停你就撑伞要走
[03:42.842]已经习惯不去阻止你
[03:46.682]过好一阵子你就会回来
[03:51.072]印象中的爱情
[03:53.482]好像顶不住那时间
[03:57.222]为什么这样子
[04:00.942]你拉着我 说你有些犹豫
[04:04.992]怎么这样子
[04:08.372]雨还没停你就撑伞要走
[04:12.492]已经习惯不去阻止你
[04:16.212]过好一阵子你就会回来
[04:20.762]印象中的爱情
[04:23.052]好像顶不住那时间
[04:26.982]为什么这样子
[04:30.632]你看着我说你已经决定
[04:34.602]我拉不住你
[04:37.912]他的手应该比我更暖
[04:43.142]铁盒的序变成了日记
[04:45.632]变成了空气 演化成回忆
[04:50.242]印象中的爱情
[04:52.932]好像顶不住那时间
[04:56.962]所以你弃权