[ver:v1.0]
[ti:简单爱]
[ar:周杰伦]
[al:范特西]
[by:]
[00:00.000]简单爱 - 周杰伦 (Jay Chou)
[00:06.710]词：徐若u
[00:13.430]曲：周杰伦
[00:20.150]编曲：林迈可
[00:26.879]说不上为什么 我变得很主动
[00:31.791]若爱上一个人 什么都会值得去做
[00:36.791]我想大声宣布 对你依依不舍
[00:41.713]连隔壁邻居都猜到我现在的感受
[00:46.680]河边的风 在吹着头发 飘动
[00:51.624]牵着你的手 一阵莫名感动
[00:56.537]我想带你 回我的外婆家
[01:00.290]一起看着日落 一直到我们都睡着
[01:06.434]我想就这样牵着你的手不放开
[01:11.346]爱能不能够永远单纯没有悲哀
[01:16.066]我 想带你骑单车
[01:18.466]我 想和你看棒球
[01:21.616]想这样没担忧
[01:23.470]唱着歌 一直走
[01:26.166]我想就这样牵着你的手不放开
[01:31.170]爱可不可以简简单单没有伤害
[01:35.759]你 靠着我的肩膀
[01:38.319]你 在我胸口睡着
[01:41.318]像这样的生活
[01:43.224]我爱你 你爱我
[01:45.639]想 简简单单 爱
[01:55.512]想 简简单单 爱
[02:05.830]我想大声宣布 对你依依不舍
[02:10.678]连隔壁邻居都猜到我现在的感受
[02:15.685]河边的风 在吹着头发 飘动
[02:20.614]牵着你的手 一阵莫名感动
[02:25.652]我想带你 回我的外婆家
[02:29.314]一起看着日落 一直到我们都睡着
[02:35.437]我想就这样牵着你的手不放开
[02:40.445]爱能不能够永远单纯没有悲哀
[02:44.957]我 想带你骑单车
[02:47.533]我 想和你看棒球
[02:50.682]想这样没担忧
[02:52.505]唱着歌 一直走
[02:55.356]我想就这样牵着你的手不放开
[03:00.217]爱可不可以简简单单没有伤害
[03:04.778]你 靠着我的肩膀
[03:07.369]你 在我胸口睡着
[03:10.441]像这样的生活
[03:12.329]我爱你 你爱我
[03:14.729]想 简简单单 爱
[03:24.633]想 简简单单 爱
[03:34.985]我想就这样牵着你的手不放开
[03:39.849]爱能不能够永远单纯没有悲哀
[03:44.377]我 想带你骑单车
[03:46.953]我 想和你看棒球
[03:50.049]想这样没担忧
[03:51.937]唱着歌 一直走
[03:54.720]我想就这样牵着你的手不放开
[03:59.665]爱可不可以简简单单没有伤害
[04:04.176]你 靠着我的肩膀
[04:06.784]你 在我胸口睡着
[04:09.858]像这样的生活
[04:11.727]我爱你 你爱我