[ver:v1.0]
[ti:本草纲目]
[ar:周杰伦]
[al:依然范特西]
[by:]
[00:00.000]本草纲目 - 周杰伦 (Jay Chou)
[00:05.690]词：方文山
[00:11.380]曲：周杰伦
[00:17.070]编曲：林迈可
[00:22.760]制作人：周杰伦
[00:28.456]如果华陀再世
[00:29.864]崇洋都被医治
[00:31.063]外邦来学汉字
[00:32.144]激发我民族意识
[00:33.399]马钱子 决明子
[00:34.511]苍耳子 还有莲子
[00:35.812]黄药子 苦豆子
[00:36.965]川楝子 我要面子
[00:38.393]用我的方式
[00:39.466]改写一部历史
[00:40.699]没什么别的事
[00:41.735]跟着我念几个字
[00:42.901]山药 当归 枸杞
[00:43.981]Go
[00:44.216]山药 当归 枸杞
[00:45.176]Go
[00:45.455]看我抓一把中药
[00:46.631]服下一帖骄傲
[00:47.848]我表情悠哉 跳个大概
[00:50.192]动作轻松自在 你学不来
[00:52.289]霓虹的招牌 调整好状态
[00:54.857]在华丽的城市 等待醒来
[00:57.254]我表情悠哉 跳个大概
[00:59.435]用书法书朝代 内力传开
[01:02.035]豪气挥正楷 给一拳对白
[01:04.262]结局平躺下来 看谁厉害
[01:27.812]练成什么丹 揉成什么丸
[01:29.709]鹿茸切片不能太薄
[01:30.946]老师傅的手法不能这样乱抄
[01:32.952]龟苓膏 云南白药
[01:34.208]还有冬虫夏草
[01:35.345]自己的音乐 自己的药
[01:36.891]份量刚刚好
[01:37.882]听我说中药苦
[01:38.937]抄袭应该更苦
[01:40.227]快翻开本草纲目
[01:41.363]多看一些善本书
[01:42.619]蟾苏 地龙 已翻过江湖
[01:44.819]这些老祖宗的辛苦
[01:46.012]我们一定不能输
[01:47.251]就是这个光
[01:48.075]就是这个光 一起唱
[01:49.637]就是这个光 就是这个光 嘿
[01:51.552]让我来调个偏方
[01:52.667]专治你媚外的内伤
[01:54.025]已扎根千年的汉方
[01:55.112]有别人不知道的力量
[01:56.787]我表情悠哉 跳个大概
[01:59.154]动作轻松自在 你学不来
[02:01.466]霓虹的招牌 调整好状态
[02:03.703]在华丽的城市 等待醒来
[02:06.204]我表情悠哉 跳个大概
[02:08.614]用书法书朝代 内力传开
[02:10.909]豪气挥正楷 给一拳对白
[02:13.381]结局平躺下来 看谁厉害
[02:20.486]蹲 小僵尸蹲 小僵尸蹲
[02:22.926]又蹲 小僵尸蹲 暗巷点灯
[02:25.206]又蹲 小僵尸蹲 钻萝卜坑
[02:27.614]又蹲 小僵尸蹲 念咒语哼
[02:30.006]蹲 小僵尸蹲 小僵尸蹲
[02:32.438]又蹲 小僵尸蹲 暗巷点灯
[02:34.702]又蹲 小僵尸蹲 钻萝卜坑
[02:37.166]又蹲 小僵尸蹲 念咒语哼