[ver:v1.0]
[ar:周杰伦]
[ti:退后]
[by:]
[00:00.000]退后 - 周杰伦 (Jay Chou)
[00:05.870]词：宋健彰
[00:11.740]曲：周杰伦
[00:17.610]编曲：林迈可
[00:23.483]天空灰得像哭过
[00:28.024]离开你以后 并没有 更自由
[00:35.297]酸酸的空气 嗅出我们的距离
[00:41.530]一幕锥心的结局
[00:45.130]像呼吸般无法停息
[00:52.484]抽屉泛黄的日记
[00:56.985]榨干了回忆
[00:59.720]那笑容 是夏季
[01:04.215]你我的过去被顺时针的忘记
[01:10.610]缺氧过后的爱情
[01:14.208]粗心的眼泪是多余
[01:19.870]我知道你我都没有错
[01:23.822]只是忘了怎么退后
[01:27.424]信誓旦旦给了承诺
[01:31.008]却被时间扑了空
[01:34.522]我知道我们都没有错
[01:38.348]只是放手会比较好过
[01:45.250]最美的爱情 回忆里待续
[02:05.289]天空灰得像哭过
[02:09.717]离开你以后 并没有 更自由
[02:17.062]酸酸的空气 嗅出我们的距离
[02:23.404]一幕锥心的结局
[02:26.929]像呼吸般无法停息
[02:34.256]抽屉泛黄的日记
[02:38.758]榨干了回忆
[02:41.513]那笑容 是夏季
[02:45.996]你我的过去被顺时针的忘记
[02:52.399]缺氧过后的爱情
[02:56.088]粗心的眼泪是多余
[03:01.520]我知道你我都没有错
[03:05.595]只是忘了怎么退后
[03:09.205]信誓旦旦给了承诺
[03:12.878]却被时间扑了空
[03:16.315]我知道我们都没有错
[03:20.170]只是放手会比较好过
[03:27.051]最美的爱情 回忆里待续
[03:31.166]我知道你我都没有错
[03:34.699]只是忘了怎么退后
[03:38.303]信誓旦旦给了承诺
[03:41.960]却被时间扑了空
[03:45.426]我知道我们都没有错
[03:49.286]只是放手会比较好过
[03:56.071]最美的爱情 回忆里待续