[ver:v1.0]
[ar:周杰伦 (Jay Chou)]
[ti:枫]
[by:]
[00:00.000]枫 (Maples) - 周杰伦 (Jay Chou)
[00:06.320]词：宋健彰
[00:12.640]曲：周杰伦
[00:18.969]乌云在我们心里搁下一块阴影
[00:26.026]我聆听沉寂已久的心情
[00:31.958]清晰透明就像美丽的风景
[00:39.792]总在回忆里才看的清
[00:47.152]被伤透的心能不能够继续爱我
[00:54.239]我用力牵起没温度的双手
[01:00.758]过往温柔已经被时间上锁
[01:08.074]只剩挥散不去的难过
[01:15.607]缓缓飘落的枫叶像思念
[01:20.916]我点燃烛火温暖岁末的秋天
[01:28.021]极光掠夺天边
[01:31.540]北风掠过想你的容颜
[01:35.988]我把爱烧成了落叶
[01:39.585]却换不回熟悉的那张脸
[01:44.067]缓缓飘落的枫叶像思念
[01:49.425]为何挽回要赶在冬天来之前
[01:56.849]爱你穿越时间
[02:00.017]两行来自秋末的眼泪
[02:04.482]让爱渗透了地面
[02:08.122]我要的只是你在我身边
[02:26.841]被伤透的心能不能够继续爱我
[02:33.833]我用力牵起没温度的双手
[02:40.162]过往温柔已经被时间上锁
[02:47.777]只剩挥散不去的难过
[02:54.772]在山腰间飘逸的红雨随着北风凋零
[03:05.109]我轻轻摇曳风铃
[03:09.126]想唤醒被遗弃的爱情
[03:15.785]雪花已铺满了地
[03:19.396]深怕窗外枫叶已结成冰
[03:23.815]缓缓飘落的枫叶像思念
[03:29.140]我点燃烛火温暖岁末的秋天
[03:36.212]极光掠夺天边
[03:39.716]北风掠过想你的容颜
[03:44.164]我把爱烧成了落叶
[03:47.898]却换不回熟悉的那张脸
[03:52.245]缓缓飘落的枫叶像思念
[03:57.603]为何挽回要赶在冬天来之前
[04:04.710]爱你穿越时间
[04:08.228]两行来自秋末的眼泪
[04:18.643]让爱渗透了地面
[04:22.196]我要的只是你在我身边