[ver:v1.0]
[ti:轨迹]
[ar:周杰伦]
[al:寻找周杰伦EP]
[by:]
[00:00.000]轨迹 - 周杰伦 (Jay Chou)
[00:03.900]词：黄俊郎
[00:07.800]曲：周杰伦
[00:11.700]编曲：钟兴民
[00:15.610]制作人：周杰伦
[00:19.518]怎么隐藏我的悲伤失去你的地方
[00:32.085]你的发香散的匆忙我已经跟不上
[00:44.956]闭上眼睛还能看见你离去的痕迹
[00:57.588]在月光下一直找寻那想念的身影
[01:10.832]如果说分手是苦痛的起点
[01:16.340]那在终点之前我愿意再爱一遍
[01:23.464]想要对你说的不敢说的爱
[01:29.519]会不会有人可以明白
[01:35.744]我会发着呆然后忘记你
[01:42.193]接着紧紧闭上眼
[01:48.565]想着那一天会有人代替
[01:55.439]让我不再想念你
[02:01.382]我会发着呆然后微微笑
[02:07.791]接着紧紧闭上眼
[02:14.362]又想了一遍你温柔的脸
[02:20.988]在我忘记之前
[02:41.689]闭上眼睛还能看见你离去的痕迹
[02:54.157]在月光下一直找寻那想念的身影
[03:07.415]如果说分手是苦痛的起点
[03:12.785]那在终点之前我愿意再爱一遍
[03:20.037]想要对你说的不敢说的爱
[03:25.989]会不会有人可以明白
[03:32.319]我会发着呆然后忘记你
[03:38.755]接着紧紧闭上眼
[03:45.129]想着那一天会有人代替
[03:51.943]让我不再想念你
[04:01.951]我会发着呆然后忘记你
[04:08.425]接着紧紧闭上眼
[04:15.317]想着那一天会有人代替
[04:22.186]让我不再想念你
[04:28.206]我会发着呆然后微微笑
[04:34.536]接着紧紧闭上眼
[04:40.844]又想了一遍你温柔的脸
[04:47.786]在我忘记之前心里的眼泪
[04:56.972]模糊了视线你已快看不见