[ver:v1.0]
[ti:留什么给你]
[ar:孙楠]
[al:楠得精选]
[by:]
[00:00.000]留什么给你 - 孙楠 (Sun nan)
[00:06.640]词：林秋离
[00:13.280]曲：熊美玲
[00:19.920]编曲：刘志远
[00:26.566]那天离开你留下几个字给你
[00:33.056]心若像潮汐梦如果决堤爱就任它去
[00:39.476]圆满的结局终究可望不可及
[00:45.926]感情要休息流浪要勇气还想不想你
[00:52.836]很久以来都不敢碰触的问题
[00:59.616]每一次都出现在起风的夜里
[01:05.446]让不很在乎寂寞的我难过得想哭泣
[01:11.426]爱都是开始得很美丽结束得没道理
[01:15.636]想想是很可惜
[01:18.096]也许应该多陪陪你应该体谅你彷徨的情绪
[01:24.596]可是我不停泊的行李不确定的轨迹
[01:28.806]明天会在哪里而我还有什么能够留给你
[01:58.678]那天离开你留下几个字给你
[02:08.258]心若像潮汐梦如果决堤爱就任它去
[02:14.728]圆满的结局终究可望不可及
[02:21.328]感情要休息流浪要勇气还想不想你
[02:28.118]很久以来都不敢碰触的问题
[02:35.008]每一次都出现在起风的夜里
[02:40.838]让不很在乎寂寞的我难过得想哭泣
[02:46.918]爱都是开始得很美丽结束得没道理
[02:51.028]想想是很可惜
[02:53.538]也许应该多陪陪你应该体谅你彷徨的情绪
[02:59.928]可是我不停泊的行李不确定的轨迹
[03:04.208]明天会在哪里而我还有什么能够留给你
[03:13.018]爱都是开始得很美丽结束得没道理
[03:17.378]想想是很可惜
[03:19.728]也许应该多陪陪你应该体谅你彷徨的情绪
[03:26.278]可是我不停泊的行李不确定的轨迹
[03:30.568]明天会在哪里而我还有什么能够留给你