[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]我怀念的-孙燕姿
[00:04.185]词：姚若龙
[00:08.370]曲：李戚
[00:12.555]编曲：Martin Tang 
[00:16.740]我问为什么
[00:18.840]那女孩传简讯给我
[00:24.090]而你为什么
[00:26.100]不解释低着头沉默
[00:30.360]我该相信你很爱我
[00:34.170]不愿意敷衍我
[00:37.500]还是明白
[00:38.850]你已不想挽回什么
[00:45.900]想问为什么
[00:48.000]我不再是你的快乐
[00:53.130]可是为什么
[00:55.110]却苦笑说我都懂了
[00:59.220]自尊常常将人拖着
[01:02.880]把爱都走曲折
[01:06.150]假装了解是怕
[01:08.370]真相太赤裸裸
[01:11.610]狼狈比失去难受
[01:14.160]我怀念的是无话不说
[01:17.610]我怀念的是一起作梦
[01:21.120]我怀念的是争吵以后
[01:24.210]还是想要爱你的冲动
[01:28.350]我记得那年生日
[01:31.710]也记得那一首歌
[01:35.010]记得那片星空
[01:36.990]最紧的右手
[01:38.730]最暖的胸口
[01:40.200]谁记得
[01:43.620]谁忘了
[01:56.160]想问为什么
[01:58.260]我不再是你的快乐
[02:03.180]可是为什么
[02:05.160]却苦笑说我都懂了
[02:09.270]自尊常常将人拖着
[02:12.990]把爱都走曲折
[02:16.200]假装了解是怕
[02:18.450]真相太赤裸裸
[02:21.660]狼狈比失去难受
[02:24.150]我怀念的是无话不说
[02:27.570]我怀念的是一起作梦
[02:30.960]我怀念的是争吵以后
[02:34.080]还是想要爱你的冲动
[02:38.130]我记得那年生日
[02:41.490]也记得那一首歌
[02:44.670]记得那片星空
[02:46.680]最紧的右手
[02:48.360]最暖的胸口
[02:49.740]谁忘了
[02:51.570]我怀念的是无言感动
[02:55.020]我怀念的是绝对炽热
[02:58.410]我怀念的是你很激动
[03:01.500]求我原谅抱得我都痛
[03:05.580]我记得你在背后
[03:08.910]也记得我颤抖着
[03:12.150]记得感觉汹涌
[03:14.100]最美的烟火
[03:15.810]最长的相拥
[03:17.130]谁爱得太自由
[03:20.640]谁过头太远了
[03:24.030]谁要走我的心
[03:27.480]谁忘了那就是承诺
[03:30.930]谁自顾自地走
[03:34.380]谁忘了看着我
[03:37.770]谁让爱变沉重
[03:41.220]谁忘了要给你温柔
[03:53.700]我怀念的
[03:59.100]我还有想要爱你的冲动
[04:03.630]我记得那年生日
[04:06.960]也记得那一首歌
[04:10.170]记得那片星空
[04:12.060]最紧的右手
[04:13.770]最暖的胸口
[04:15.240]我放手
[04:18.660]我让座
[04:22.050]假洒脱
[04:25.320]谁懂我多么不舍得
[04:29.220]太爱了
[04:32.160]所以我
[04:35.610]没有哭
[04:38.910]没有说