[ver:v1.0]
[ti:遇见 (《向左走，向右走》电影主题曲)]
[ar:孙燕姿]
[al:这一刻]
[by:]
[00:00.000]遇见 - 孙燕姿
[00:06.190]词：易家扬
[00:12.380]曲：林一峰
[00:18.570]编曲：Terence Teo
[00:24.766]听见 冬天的离开
[00:29.857]我在某年某月 醒过来
[00:35.449]我想 我等 我期待
[00:40.185]未来却不能因此安排
[00:54.007]阴天 傍晚 车窗外
[00:59.023]未来有一个人在等待
[01:04.480]向左向右向前看
[01:09.599]爱要拐几个弯才来
[01:14.733]我遇见谁 会有怎样的对白
[01:19.965]我等的人 他在多远的未来
[01:25.294]我听见风来自地铁和人海
[01:30.445]我排着队 拿着爱的号码牌
[01:56.761]阴天 傍晚 车窗外
[02:01.952]未来有一个人在等待
[02:07.264]向左向右向前看
[02:12.456]爱要拐几个弯才来
[02:17.536]我遇见谁 会有怎样的对白
[02:22.688]我等的人 他在多远的未来
[02:27.848]我听见风来自地铁和人海
[02:33.024]我排着队 拿着爱的号码牌
[02:43.540]我往前飞 飞过一片时间海
[02:48.780]我们也曾在爱情里受伤害
[02:53.988]我看着路 梦的入口有点窄
[02:59.188]我遇见你是最美丽的意外
[03:06.052]总有一天 我的谜底会揭开