[ver:v1.0]
[ti:风中有朵雨做的云]
[ar:孟庭苇]
[al:风中有朵雨做的云]
[by:]
[00:00.000]风中有朵雨做的云 - 孟庭苇 (Mai Meng)
[00:05.570]词：李安修
[00:11.140]曲：陈耀川
[00:16.710]编曲：涂惠源
[00:22.289]风中有朵雨做的云
[00:26.991]一朵雨做的云
[00:31.831]云的心里全都是雨
[00:36.754]滴滴全都是你
[00:41.432]风中有朵雨做的云
[00:46.191]一朵雨做的云
[00:50.953]云在风里伤透了心
[00:55.111]不知又将吹向哪儿去
[00:59.983]吹啊吹吹落花满地
[01:04.871]找不到一丝丝怜惜
[01:09.756]飘啊飘飘过千万里
[01:14.476]苦苦守候你的归期
[01:21.915]每当天空又下起了雨
[01:26.471]风中有朵雨做的云
[01:31.473]每当心中又想起了你
[01:36.103]风中有朵雨做的云
[02:00.920]风中有朵雨做的云
[02:05.512]一朵雨做的云
[02:10.386]云在风里伤透了心
[02:14.537]不知又将吹向哪儿去
[02:19.484]吹啊吹吹落花满地
[02:24.188]找不到一丝丝怜惜
[02:29.012]飘啊飘飘过千万里
[02:33.774]苦苦守候你的归期
[02:41.140]每当天空又下起了雨
[02:45.812]风中有朵雨做的云
[02:50.684]每当心中又想起了你
[02:55.404]风中有朵雨做的云
[03:09.963]吹啊吹吹落花满地
[03:14.667]找不到一丝丝怜惜
[03:19.435]飘啊飘飘过千万里
[03:24.227]苦苦守候你的归期
[03:34.108]每当天空又下起了雨
[03:38.627]风中有朵雨做的云
[03:43.396]每当心中又想起了你
[03:48.219]风中有朵雨做的云
[03:53.106]每当心中又想起了你
[03:57.908]风中有朵雨做的云