[ver:v1.0]
[ti:吻别]
[ar:张学友]
[al:吻别]
[by:]
[00:00.000]吻别 - 张学友 (Jacky Cheung)
[00:09.040]词：何启弘
[00:18.090]曲：殷文琦
[00:27.130]编曲：殷文琦
[00:36.187]前尘往事成云烟
[00:39.115]消散在彼此眼前
[00:43.835]就连说过了再见
[00:47.355]也看不见你有些哀怨
[00:52.275]给我的一切
[00:55.395]你不过是在敷衍
[01:00.305]你笑得越无邪
[01:02.845]我就会爱你爱得更狂野
[01:06.525]总在刹那间
[01:08.435]有一些了解
[01:10.355]说过的话不可能会实现
[01:14.385]就在一转眼
[01:16.305]发现你的脸
[01:18.355]已经陌生不会再像从前
[01:22.225]我的世界开始下雪
[01:26.625]冷得让我无法多爱一天
[01:30.565]冷得连隐藏的遗憾
[01:34.785]都那么的明显
[01:38.015]我和你吻别
[01:40.165]在无人的街
[01:42.645]让风痴笑我不能拒绝
[01:45.765]我和你吻别
[01:47.985]在狂乱的夜
[01:50.915]我的心
[01:52.755]等着迎接伤悲
[02:34.069]想要给你的思念
[02:37.089]就像风筝断了线
[02:41.889]飞不进你的世界
[02:45.309]也温暖不了你的视线
[02:50.189]我已经看见
[02:53.159]一出悲剧正上演
[02:57.248]剧终没有喜悦
[03:00.968]我仍然躲在你的梦里面
[03:04.438]总在刹那间
[03:06.478]有一些了解
[03:08.448]说过的话不可能会实现
[03:12.268]就在一转眼
[03:14.298]发现你的脸
[03:16.268]已经陌生不会再像从前
[03:20.158]我的世界开始下雪
[03:24.668]冷得让我无法多爱一天
[03:28.618]冷得连隐藏的遗憾
[03:32.688]都那么的明显
[03:35.858]我和你吻别
[03:38.148]在无人的街
[03:40.688]让风痴笑我不能拒绝
[03:43.678]我和你吻别
[03:46.028]在狂乱的夜
[03:48.538]我的心
[03:50.538]等着迎接伤悲
[03:55.618]我和你吻别
[03:57.868]在无人的街
[04:00.318]让风痴笑我不能拒绝
[04:03.408]我和你吻别
[04:05.788]在狂乱的夜
[04:08.238]我的心
[04:10.318]等着迎接伤悲