[ver:v1.0]
[ti:祝福]
[ar:张学友]
[al:毕业干什么]
[by:]
[00:00.000]祝福 - 张学友 (Jacky Cheung)
[00:00.410]词：丁晓雯
[00:00.830]曲：郭子
[00:01.259]朋友
[00:03.031]我永远祝福你
[00:07.891]朋友
[00:10.011]我永远祝福你
[00:14.843]啊 
[00:22.375]朋友
[00:24.151]我永远祝福你
[00:29.367]不要问
[00:30.877]不要说
[00:32.520]一切尽在不言中
[00:35.744]这一刻
[00:37.343]偎着烛光让我们静静地度过
[00:42.315]莫挥手
[00:44.007]莫回头
[00:45.577]当我唱起这首歌
[00:48.819]怕只怕泪水轻轻地滑落
[00:55.554]愿心中
[00:57.072]永远留着我的笑容
[01:02.259]伴你走过每一个春夏秋冬
[01:08.979]几许愁
[01:10.547]几许忧
[01:12.167]人生难免苦与痛
[01:15.471]失去过
[01:17.060]才能真正懂得去珍惜和拥有
[01:21.980]情难舍
[01:23.628]人难留
[01:25.248]今朝一别各西东
[01:28.550]冷和热点点滴滴在心头
[01:35.387]愿心中永远留着我的笑容
[01:42.007]伴你走过每一个春夏秋冬
[01:48.550]伤离别
[01:52.054]离别虽然在眼前
[01:55.272]说再见
[01:58.491]再见不会太遥远
[02:01.835]若有缘有缘就能期待明天
[02:08.499]你和我重逢在灿烂的季节
[02:48.606]伤离别
[02:51.880]离别虽然在眼前
[02:55.074]说再见
[02:58.382]再见不会太遥远
[03:01.678]若有缘有缘就能期待明天
[03:08.303]你和我重逢在灿烂的季节
[03:14.891]伤离别
[03:18.154]离别虽然在眼前
[03:21.254]说再见
[03:24.478]再见不会太遥远
[03:27.735]伤离别
[03:30.927]离别虽然在眼前
[03:34.135]说再见
[03:37.338]再见不会太遥远
[03:40.590]若有缘有缘就能期待明天
[03:47.422]你和我重逢在灿烂的季节
[03:54.501]不要问
[03:56.033]不要说
[03:57.609]一切尽在不言中
[04:00.909]这一刻
[04:02.489]偎着烛光让我们静静地度过
[04:07.526]莫挥手
[04:09.270]莫回头
[04:10.861]当我唱起这首歌
[04:14.318]愿心中留着笑容
[04:18.059]陪你度过每个春夏秋冬