[ver:v1.0]
[ti:倩女幽魂 (粤语) (《夏洛特烦恼》电影插曲|《港濉返缬安迩|《倩女幽魂》电影主题曲)]
[ar:张国荣]
[al:倩女幽魂 电影原声带]
[by:]
[00:00.000]倩女幽魂 (粤语) - 张国荣 (Leslie Cheung)
[00:03.650]词：黄沾
[00:07.300]曲：黄沾
[00:10.963]人生路
[00:14.524]美梦似路长
[00:19.131]路里风霜
[00:22.021]风霜扑面干
[00:27.117]红尘里
[00:30.909]美梦有几多方向
[00:35.077]找痴痴梦幻中心爱
[00:40.329]路随人茫茫
[00:45.601]人生是
[00:49.201]美梦与热望
[00:53.690]梦里依稀
[00:56.821]依稀有泪光
[01:01.941]何从何去
[01:05.529]去觅我心中方向
[01:09.728]风仿佛在梦中轻叹
[01:15.025]路和人茫茫
[02:43.801]人间路
[02:47.313]快乐少年郎
[02:51.828]路里崎岖
[02:54.729]崎岖不见阳光
[02:59.905]泥尘里
[03:03.593]快乐有几多方向
[03:07.809]一丝丝梦幻般风雨
[03:13.129]路随人茫茫
[03:17.921]丝丝梦幻般风雨
[03:23.325]路随人茫茫