[ver:v1.0]
[ar:张智霖]
[ti:现代爱情故事 (feat. 许秋怡)]
[by:]
[00:02.168]现代爱情故事 - 张智霖 (Julian Cheung)/许秋怡
[00:10.151]词：潘伟源
[00:13.463]曲：李子恒
[00:24.355]女：别离没有对错
[00:26.232]要走也解释不多
[00:28.595]现代说永远已经很傻
[00:32.987]随着那一宵去火花已消逝
[00:37.534]不可能付出一生那么多
[00:41.967]男：情尽时就要放过
[00:44.225]我怎会想穿心窝
[00:46.483]若是厌弃了再不蹉跎
[00:50.904]如共你分开应有机会再爱一个
[00:55.521]不可能付出一生空虚过
[01:03.000]合：你我情如路半经过
[01:06.622]深知道再爱痛苦必多
[01:11.122]愿你可轻轻松松放低我
[01:15.606]剩了些开心的追忆送走我
[01:20.090]皆因了解之后认清楚
[01:24.474]离别时笑笑明辰剩我一个
[01:29.020]潇洒里也会记起当初
[01:33.520]女：若你的心中孤单再找我
[01:38.157]男：若你的心窝中空虚再找我
[01:42.548]合：不必痛苦当忆起我
[01:56.301]女：别离没有对错
[01:58.302]要走也解释不多
[02:00.560]现代说永远已经很傻
[02:04.997]随着那一宵去火花已消逝
[02:09.481]不可能付出一生那么多
[02:14.025]男：情尽时就要放过
[02:16.350]我怎会想穿心窝
[02:18.465]若是厌弃了再不蹉跎
[02:22.902]如共你分开应有机会再爱一个
[02:27.402]不可能付出一生空虚过
[02:35.073]合：你我情如路半经过
[02:38.621]深知道再爱痛苦必多
[02:43.119]愿你可轻轻松松放低我
[02:47.619]剩了些开心的追忆送走我
[02:52.119]皆因了解之后认清楚
[02:56.553]离别时笑笑明辰剩我一个
[03:01.232]潇洒里也会记起当初
[03:05.451]女：若你的心中孤单再找我
[03:09.950]男：若你的心窝中空虚再找我
[03:14.496]合：不必痛苦当忆起我
[03:33.453]你我情如路半经过
[03:37.000]深知道再爱痛苦必多
[03:41.437]愿你可轻轻松松放低我
[03:45.937]剩了些开心的追忆送走我
[03:50.453]皆因了解之后认清楚
[03:54.891]离别时笑笑明辰剩我一个
[03:59.391]潇洒里也会记起当初
[04:03.890]女：若你的心中孤单再找我
[04:08.443]男：若你的心窝中空虚再找我
[04:12.865]合：不必痛苦当忆起我