[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]偏爱-电视剧《仙剑奇侠传三》插曲-张芸京
[00:04.86]词：葛大为曲：陈伟
[00:09.72]编曲：陈伟
[00:14.58]把昨天都作废
[00:17.94]现在你在我眼前
[00:21.63]我想爱
[00:23.58]请给我机会
[00:28.29]如果我错了也承担
[00:32.15]认定你就是答案
[00:36.78]我不怕谁嘲笑我极端
[00:41.88]相信自己的直觉
[00:45.84]顽固的人不喊累
[00:49.29]爱上你我不撤退
[00:54.81]我说过我不闪躲
[00:58.08]我非要这么做
[01:00.84]讲不听也偏要爱
[01:03.21]更努力爱让你明白
[01:08.52]没有别条路能走
[01:11.61]你决定要不要陪我
[01:14.55]讲不听偏爱
[01:16.26]靠我感觉爱
[01:17.97]等你的依赖
[01:20.97]对你偏爱
[01:28.23]痛也很愉快
[01:36.81]把昨天都作废
[01:40.20]现在你在我眼前
[01:43.92]我想爱请给我机会
[01:50.52]如果我错了也承担
[01:54.39]认定你就是答案
[01:59.10]我不怕谁嘲笑我极端
[02:04.17]相信自己的直觉
[02:08.10]顽固的人不喊累
[02:11.58]爱上你我不撤退
[02:17.10]我说过我不闪躲
[02:20.37]我非要这么做
[02:23.13]讲不听也偏要爱
[02:25.53]更努力爱让你明白
[02:30.84]没有别条路能走
[02:33.90]你决定要不要陪我
[02:36.87]讲不听偏爱
[02:38.58]靠我感觉爱
[02:40.29]等你的依赖
[02:43.26]不后悔有把握
[02:46.08]我不闪躲
[02:47.76]我非要这么做
[02:50.52]讲不听也偏要爱
[02:52.95]更努力爱让你明白
[02:58.26]没有别条路能走
[03:01.32]你决定要不要陪我
[03:04.26]讲不听偏爱
[03:05.97]靠我感觉爱
[03:07.71]等你的依赖
[03:10.71]对你偏爱
[03:17.97]痛也很愉快
