[ver:v1.0]
[ti:大海]
[ar:张雨生]
[al:大海]
[by:]
[00:00.000]大海 - 张雨生 (Tom Chang)
[00:06.750]词：陈大力
[00:13.510]曲：陈大力/陈秀男
[00:20.272]从那遥远海边
[00:22.932]慢慢消失的你
[00:25.673]本来模糊的脸
[00:28.352]竟然渐渐清晰
[00:31.186]想要说些什么
[00:33.958]又不知从何说起
[00:36.853]只有把它放在心底
[00:42.397]茫然走在海边
[00:45.222]看那潮来潮去
[00:48.053]徒劳无功
[00:49.640]想把每朵浪花记清
[00:53.497]想要说声爱你
[00:56.299]却被吹散在风里
[00:59.040]猛然回头你在那里
[01:04.727]如果大海能够唤回曾经的爱
[01:10.197]就让我用一生等待
[01:15.783]如果深情往事你已不再留恋
[01:21.360]就让它随风飘远
[01:26.858]如果大海能够带走我的哀愁
[01:32.419]就像带走每条河流
[01:38.024]所有受过的伤
[01:40.800]所有流过的泪
[01:43.650]我的爱
[01:47.963]请全部带走
[02:17.249]茫然走在海边
[02:19.788]看那潮来潮去
[02:22.611]徒劳无功
[02:24.288]想把每朵浪花记清
[02:28.190]想要说声爱你
[02:30.971]却被吹散在风里
[02:33.726]猛然回头你在那里
[02:39.318]如果大海能够唤回曾经的爱
[02:44.934]就让我用一生等待
[02:50.497]如果深情往事你已不再留恋
[02:55.990]就让它随风飘远
[03:01.618]如果大海能够带走我的哀愁
[03:07.281]就像带走每条河流
[03:12.704]所有受过的伤
[03:15.557]所有流过的泪
[03:18.324]我的爱
[03:22.776]请全部带走
[03:26.743]如果大海能够唤回曾经的爱
[03:32.235]就让我用一生等待
[03:37.844]如果深情往事你已不再留恋
[03:43.409]就让它随风飘远
[03:48.986]如果大海能够带走我的哀愁
[03:54.505]就像带走每条河流
[04:00.085]所有受过的伤
[04:02.922]所有流过的泪
[04:05.718]我的爱
[04:10.936]请全部带走