[ver:v1.0]
[ti:x]
[00:00.28]隐形的翅膀 - 张韶涵  
[00:26.56]每一次都在徘徊孤单中坚强
[00:33.22]每一次就算很受伤也不闪泪光
[00:39.84]我知道我一直有双隐形的翅膀
[00:46.53]带我飞飞过绝望
[00:53.21]不去想他们拥有美丽的太阳
[00:59.82]我看见每天的夕阳也会有变化
[01:06.41]我知道我一直有双隐形的翅膀
[01:13.23]带我飞给我希望
[01:19.88]我终于看到所有梦想都开花
[01:26.45]追逐的年轻歌声多嘹亮
[01:33.17]我终于翱翔用心凝望不害怕
[01:39.79]哪里会有风就飞多远吧
[02:13.23]不去想他们拥有美丽的太阳
[02:19.83]我看见每天的夕阳也会有变化
[02:26.49]我知道我一直有双隐形的翅膀
[02:33.11]带我飞给我希望
[02:39.88]我终于看到所有梦想都开花
[02:46.50]追逐的年轻歌声多嘹亮
[02:53.15]我终于翱翔用心凝望不害怕
[02:59.77]哪里会有风就飞多远吧
[03:06.50]隐形的翅膀让梦恒久比天长
[03:13.11]留一个愿望让自己想像
