[ver:v1.0]
[ti:不是我不小心]
[ar:张镐哲]
[al:279417]
[by:]
[00:00.000]不是我不小心 - 张镐哲 (Chang Ho Chirl)
[00:10.770]词：姚若龙
[00:21.550]曲：彭承松和范俊道
[00:32.332]从来不敢仔细看你
[00:39.682]只怕就此迷失自己
[00:47.047]虽然你不是我的唯一
[00:54.147]神情却叫我无法逃避
[01:02.181]仔细问过我的心底
[01:09.748]到底付出真情几许
[01:17.240]虽然你从不曾在意
[01:24.225]我仍深深的责备自己
[01:32.190]不是我不小心
[01:35.442]只是真情难以抗拒
[01:39.606]不是我存心故意
[01:42.871]只因无法防备自己
[01:50.980]不是我不小心
[01:54.165]只是真情难以抗拒
[01:58.455]不是我存心故意
[02:01.640]只因无法防备自己
[02:09.501]想告诉你我的心情
[02:17.274]你并不是我的唯一
[02:24.778]虽然你说你不在意
[02:31.786]我怎么可以原谅自己