[ver:v1.0]
[ti:月半小夜曲]
[ar:李克勤]
[al:命运符号]
[by:]
[00:00.000]月半小夜曲 - 李克勤 (Hacken Lee)
[00:06.190]词：向雪怀
[00:12.380]曲：河合奈保子
[00:18.570]编曲：谢德豪
[00:24.760]仍然倚在失眠夜 望天边星宿
[00:30.680]仍然听见小提琴 如泣似诉再挑逗
[00:36.468]为何只剩一弯月 留在我的天空
[00:43.280]这晚以后音讯隔绝
[00:48.624]人如天上的明月 是不可拥有
[00:54.514]情如曲过只遗留 无可挽救再分别
[01:00.452]为何只是失望 填密我的空虚
[01:07.168]这晚夜 没有吻别
[01:12.494]仍在说永久 想不到是借口
[01:18.560]从未意会要分手
[01:27.385]但我的心每分每刻 仍然被她占有
[01:34.293]她似这月儿 仍然是不开口
[01:39.461]提琴独奏独奏着 明月半倚深秋
[01:45.814]我的牵挂 我的渴望 直至以后
[02:21.453]仍然倚在失眠夜 望天边星宿
[02:27.341]仍然听见小提琴 如泣似诉再挑逗
[02:33.249]为何只剩一弯月 留在我的天空
[02:39.916]这晚以后音讯隔绝
[02:45.276]人如天上的明月 是不可拥有
[02:51.292]情如曲过只遗留 无可挽救再分别
[02:57.168]为何只是失望 填密我的空虚
[03:03.906]这晚夜没有吻别
[03:09.142]仍在说永久 想不到是借口
[03:15.454]从未意会要分手
[03:24.178]但我的心每分每刻 仍然被她占有
[03:31.168]她似这月儿 仍然是不开口
[03:36.166]提琴独奏独奏着 明月半倚深秋
[03:42.759]我的牵挂 我的渴望 直至以后
[03:48.100]仍在说永久 想不到是借口
[03:54.380]从未意会要分手
[04:03.031]但我的心每分每刻 仍然被她占有
[04:10.111]她似这月儿 仍然是不开口
[04:15.107]提琴独奏独奏着 明月半倚深秋
[04:21.620]我的牵挂 我的渴望 直至以后