[ver:v1.0]
[ar:李琛]
[ti:窗外]
[by:]
[00:00.000]窗外 - 李琛
[00:09.920]词：朝阳
[00:19.850]曲：朝阳
[00:29.781]今夜我又来到你的窗外
[00:34.180]窗帘上你的影子多么可爱
[00:38.799]悄悄的爱过你这么多年
[00:43.414]明天我就要离开
[00:48.177]多少回我来到你的窗外
[00:52.538]也曾想敲敲门叫你出来
[00:57.175]想一想你的美丽 我的平凡
[01:01.736]一次次默默走开
[01:06.402]再见了心爱的梦中女孩
[01:10.871]我将要去远方寻找未来
[01:15.481]假如我有一天荣归故里
[01:19.572]再到你窗外诉说情怀
[01:24.670]再见了心爱的梦中女孩
[01:29.227]对着你的影子说声珍重
[01:33.773]假如我永远不再回来
[01:37.945]就让月亮守在你窗外
[02:01.391]今夜我又来到你的窗外
[02:06.020]窗帘上你的影子多么可爱
[02:10.514]悄悄的爱过你这么多年
[02:15.291]明天我就要离开
[02:19.811]多少回我来到你的窗外
[02:24.231]也曾想敲敲门叫你出来
[02:28.843]想一想你的美丽 我的平凡
[02:33.409]一次次默默走开
[02:38.081]再见了心爱的梦中女孩
[02:42.634]我将要去远方寻找未来
[02:47.152]假如我有一天荣归故里
[02:51.299]再到你窗外诉说情怀
[02:56.360]再见了心爱的梦中女孩
[03:00.907]对着你的影子说声珍重
[03:05.425]假如我永远不再回来
[03:09.703]就让月亮守在你窗外
[03:14.719]再见了心爱的梦中女孩
[03:19.150]我将要去远方寻找未来
[03:23.804]假如我有一天荣归故里
[03:27.818]再到你窗外诉说情怀
[03:33.029]再见了心爱的梦中女孩
[03:37.720]对着你的影子说声珍重
[03:42.219]假如我永远不再回来
[03:46.361]就让月亮守在你窗外
[03:50.989]就让月亮守在你窗外

