[ver:v1.0]
[ar:林志炫]
[ti:单身情歌]
[by:]
[00:00.000]单身情歌 - 林志炫 (Terry Lin)
[00:04.060]词：易家扬
[00:08.120]曲：陈耀川
[00:12.180]编曲：韩贤光
[00:16.251]抓不住爱情的我
[00:19.651]总是眼睁睁看它溜走
[00:24.030]世界上幸福的人到处有
[00:27.500]为何不能算我一个
[00:31.780]为了爱孤军奋斗
[00:35.050]早就吃够了爱情的苦
[00:39.350]在爱中失落的人到处有
[00:42.910]而我只是其中一个
[00:47.180]爱要越挫越勇
[00:51.130]爱要肯定执着
[00:55.070]每一个单身的人得看透
[00:58.400]想爱就别怕伤痛
[01:05.520]找一个最爱的深爱的
[01:08.420]想爱的亲爱的人
[01:11.010]来告别单身
[01:13.760]一个多情的痴情的
[01:16.220]绝情的无情的人
[01:18.790]来给我伤痕
[01:22.050]孤单的人那么多
[01:25.890]快乐的没有几个
[01:29.200]不要爱过了错过了
[01:31.670]留下了单身的我
[01:34.400]独自唱情歌
[01:53.170]为了爱孤军奋斗
[01:56.290]早就吃够了爱情的苦
[02:00.760]在爱中失落的人到处有
[02:04.230]而我不是最后一个
[02:08.400]爱要越挫越勇
[02:12.450]爱要肯定执着
[02:16.400]每一个单身的人得看透
[02:19.710]想爱就别怕伤痛
[02:26.940]找一个最爱的深爱的
[02:29.760]想爱的亲爱的人
[02:32.320]来告别单身
[02:34.980]一个多情的痴情的
[02:37.400]绝情的无情的人
[02:40.000]来给我伤痕
[02:43.330]孤单的人那么多
[02:47.210]快乐的没有几个
[02:50.440]不要爱过了错过了
[02:52.920]留下了单身的我
[02:55.670]独自唱情歌
[03:26.980]找一个最爱的深爱的
[03:29.680]想爱的亲爱的人
[03:32.330]来告别单身
[03:35.010]一个多情的痴情的
[03:37.450]绝情的无情的人
[03:40.110]来给我伤痕
[03:43.399]伤心的人那么多
[03:47.129]我应该勇敢的过
[03:50.569]不要爱过了错过了
[03:52.949]留下了单身的我
[03:55.649]独自唱情歌
[03:58.179]这首真心的痴心的伤心的
[04:01.599]单身情歌谁与我来和