[ver:v1.0]
[ar:林忆莲]
[ti:至少还有你]
[by:]
[00:00.000]至少还有你 - 林忆莲 (Sandy Lam)
[00:05.850]词：林夕
[00:11.710]曲：Davy Chan
[00:17.573]我怕来不及
[00:21.064]我要抱着你
[00:24.915]直到感觉你的皱纹
[00:28.758]有了岁月的痕迹
[00:32.558]直到肯定你是真的
[00:36.917]直到失去力气
[00:40.742]为了你 我愿意
[00:47.919]动也不能动
[00:51.910]也要看着你
[00:55.629]直到感觉你的发线
[00:59.468]有了白雪的痕迹
[01:03.216]直到视线变得模糊
[01:07.616]直到不能呼吸
[01:11.390]让我们 形影不离
[01:17.222]如果 全世界我也可以放弃
[01:22.558]至少还有你 值得我去珍惜
[01:26.450]而你在这里 就是生命的奇迹
[01:32.562]也许 全世界我也可以忘记
[01:37.915]只是不愿意 失去你的消息
[01:41.752]你掌心的痣 我总记得在那里
[01:53.330]我怕来不及 我要抱着你
[02:00.855]直到感觉你的发线
[02:04.665]有了白雪的痕迹
[02:08.589]直到视线变得模糊
[02:12.892]直到不能呼吸
[02:16.705]让我们 形影不离
[02:22.527]如果 全世界我也可以放弃
[02:27.875]至少还有你 值得我去珍惜
[02:31.684]而你在这里 就是生命的奇迹
[02:37.843]也许 全世界我也可以忘记
[02:43.238]只是不愿意 失去你的消息
[02:47.065]你掌心的痣 我总记得在那里
[03:10.103]我们好不容易 我们身不由己
[03:17.643]我怕时间太快 不够将你看仔细
[03:25.278]我怕时间太慢 日夜担心失去你
[03:30.327]恨不得一夜之间白头 永不分离
[03:39.723]如果 全世界我也可以放弃
[03:44.872]至少还有你 值得我去珍惜
[03:48.717]而你在这里 就是生命的奇迹
[03:54.760]也许 全世界我也可以忘记
[04:00.189]只是不愿意 失去你的消息
[04:03.997]你掌心的痣 我总记得在那里
[04:15.190]在那里