[ver:v1.0]
[ti:不得不爱]
[ar:潘玮柏/弦子]
[al:劲舞团歌曲2]
[by:]
[00:00.000]不得不爱 - 潘玮柏 (Wilber Pan)/弦子 (Killer Zhang)
[00:07.840]词：林夕/潘玮柏
[00:15.680]曲：黄睿
[00:23.530]女：天天都需要你爱
[00:31.376]我的心思由你猜
[00:34.058]I love you
[00:35.492]我就是要你让 我每天都精彩
[00:40.802]天天把它挂嘴边
[00:43.308]到底什么是真爱
[00:45.992]I love you
[00:47.454]到底有几分 说得比想象更快
[00:51.973]男：是我们感情丰富太慷慨
[00:55.253]还是有上天安排
[00:59.085]是我们本来就是那一派
[01:01.356]还是舍不得太乖
[01:05.060]是那一次约定了没有来
[01:07.223]让我哭得像小孩
[01:11.060]是我们急着证明我存在
[01:13.395]还是不爱会发呆 baby
[01:16.588]合：不得不爱
[01:19.803]男：否则快乐从何而来
[01:22.416]合：不得不爱
[01:25.712]男：否则悲伤从何而来
[01:28.737]合：不得不爱
[01:31.776]男：否则我就失去未来
[01:34.360]合：好像身不由己 不能自己很失败
[01:37.366]可是每天都过得精彩
[01:39.866]女：天天都需要你爱
[01:43.307]我的心思由你猜
[01:45.980]I love you
[01:47.466]我就是要你让我每天都精彩
[01:52.642]天天把它挂嘴边
[01:55.257]到底什么是真爱
[01:57.940]I love you
[01:59.413]到底有几分说得比想象更快
[02:04.185]男：I ask girlfriend how you been
[02:06.589]来去了几回 我从来没有想过
[02:09.465]爱情会变得如此无奈 是命运吗
[02:12.271]难道难过是上天的安排 没办法
[02:14.536]天天的每天的心思到底由谁来陪
[02:16.881]我诚心 你诚意 但周围扰人环境
[02:19.538]始终 让我们无法在这里自由相恋
[02:22.459]我精彩 你发呆 两颗心不安的摇摆
[02:25.866]应该有的未来
[02:26.834]是否真的那么的无法期待
[02:28.977]舍不得再伤害
[02:29.902]You're my girl my girl my friend
[02:31.917]How much I love you so so much baby
[02:34.425]看着你哀愁 要我如何怎么承受面对
[02:37.540]I'm sorry you're my sweet heart
[02:39.336]My love my one and only baby
[02:40.918]合：不得不爱
[02:44.049]男：否则快乐从何而来
[02:46.795]合：不得不爱
[02:49.719]男：否则悲伤从何而来
[02:52.786]合：不得不爱
[02:55.607]男：否则我就失去未来
[02:58.214]合：好像身不由己 不能自己很失败
[03:01.482]可是每天都过得精彩
[03:04.082]女：天天都需要你爱
[03:07.289]我的心思由你猜
[03:09.953]I love you
[03:11.460]我就是要你让我每天都精彩
[03:16.694]天天把它挂嘴边
[03:19.336]到底什么是真爱
[03:21.916]I love you
[03:23.402]到底有几分说得比想象更快
[03:28.173]男：会不会有一点无奈
[03:34.103]女：会不会有一点太快
[03:40.238]合：可是你给我的爱
[03:43.255]让我养成了依赖
[03:47.144]心中充满爱的节拍
[03:49.817]女：天天都需要你爱
[03:52.294]我的心思由你猜
[03:54.933]I love you
[03:56.432]我就是要你让我每天都精彩
[04:01.649]天天把它挂嘴边
[04:04.273]到底什么是真爱
[04:06.953]I love you
[04:08.351]到底有几分说得比想象更快