[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]红豆-王菲
[00:05.450]曲：柳重言
[00:10.900]编曲：辛伟力
[00:16.350]还没好好的感受
[00:20.400]雪花绽放的气候
[00:24.840]我们一起颤抖会更明白
[00:30.180]什么是温柔
[00:33.630]还没跟你牵着手
[00:37.710]走过荒芜的沙丘
[00:42.360]可能从此以后
[00:45.120]学会珍惜天长和地久
[00:50.580]有时候有时候
[00:54.840]我会相信一切有尽头
[00:59.070]相聚离开都有时候
[01:03.450]没有什么会永垂不朽
[01:07.710]可是我有时候
[01:11.910]宁愿选择留恋不放手
[01:16.320]等到风景都看透
[01:20.580]也许你会陪我看细水长流
[01:42.000]还没为你把红豆
[01:45.210]熬成缠绵的伤口
[01:50.580]然后一起分享会更明白
[01:55.860]相思的哀愁
[01:59.160]还没好好的感受
[02:03.360]醒着亲吻的温柔
[02:07.710]可能在我左右你才追求
[02:13.080]孤独的自由
[02:18.480]有时候有时候
[02:22.680]我会相信一切有尽头
[02:26.850]相聚离开都有时候
[02:31.260]没有什么会永垂不朽
[02:35.580]可是我有时候
[02:39.780]宁愿选择留恋不放手
[02:44.190]等到风景都看透
[02:48.480]也许你会陪我看细水长流
[03:07.710]有时候有时候
[03:12.000]我会相信一切有尽头
[03:16.170]相聚离开都有时候
[03:20.550]没有什么会永垂不朽
[03:24.870]可是我有时候
[03:29.130]宁愿选择留恋不放手
[03:33.480]等到风景都看透
[03:37.710]也许你会陪我看细水长流