[ver:v1.0]
[ti:爱一个人好难 (《风云岁月》电视剧片尾曲|《女巡按》电视剧片尾曲)]
[ar:苏永康]
[al:Super Nice]
[by:]
[00:00.253]爱一个人好难 - 苏永康
[00:07.292]词：季忠平
[00:10.837]曲：季忠平
[00:20.997]你说你还是喜欢孤单
[00:27.129]其实你怕被我看穿
[00:33.444]你怕属于我们的船
[00:38.795]飘飘荡荡靠不了岸
[00:45.572]事到如今没有答案
[00:51.766]我的真心为你牵绊
[00:58.284]不管相见的夜多么难堪
[01:03.536]简简单单的说爱是不爱
[01:09.083]想要把你忘记真的好难
[01:15.126]思念的痛在我心里纠缠
[01:21.241]朝朝暮暮的期盼
[01:24.720]永远没有答案
[01:28.194]为何当初你选择一刀两断
[01:33.530]听你说声爱我真的好难
[01:39.482]曾经说过的话风吹云散
[01:45.665]站在天平的两端一样的为难
[01:52.609]唯一的答案
[01:56.761]爱一个人好难
[02:17.607]事到如今没有答案
[02:23.802]我的真心为你牵绊
[02:30.324]不管相见的夜多么难堪
[02:35.588]简简单单的说爱是不爱
[02:41.081]想要把你忘记真的好难
[02:47.187]思念的痛在我心里纠缠
[02:53.225]朝朝暮暮的期盼
[02:56.780]永远没有答案
[03:00.171]为何当初你选择一刀两断
[03:05.485]听你说声爱我真的好难
[03:11.641]曾经说过的话风吹云散
[03:17.734]站在天平的两端一样的为难
[03:24.605]唯一的答案
[03:28.843]爱一个人好难
[03:38.380]想要把你忘记真的好难
[03:45.469]思念的痛在我心里纠缠
[03:51.524]朝朝暮暮的期盼
[03:54.988]永远没有答案
[03:58.540]为何当初你选择一刀两断
[04:03.942]听你说声爱我真的好难
[04:10.021]曾经说过的话风吹云散
[04:16.237]站在天平的两端一样的为难
[04:23.053]唯一的答案
[04:27.381]爱一个人好难