[ver:v1.0]
[ti:最熟悉的陌生人]
[ar:萧亚轩]
[al:萧亚轩 同名专辑]
[by:]
[00:00.000]最熟悉的陌生人 - 萧亚轩 (Elva Hsiao)
[00:06.060]词：姚谦
[00:12.130]曲：小柯
[00:18.201]还记得吗
[00:20.154]窗外那被月光染亮的海洋
[00:25.878]你还记得吗 是爱让彼此把夜点亮
[00:33.893]为何后来我们 用沉默取代依赖
[00:40.654]曾经朗朗星空 渐渐阴霾
[00:48.397]嗯
[00:50.157]心碎离开
[00:52.102]转身回到最初荒凉里等待
[00:58.128]为了寂寞 是否找个人填心中空白
[01:06.035]我们变成了世上 最熟悉的陌生人
[01:12.675]今后各自曲折 各自悲哀
[01:20.168]只怪我们爱得那么汹涌
[01:25.170]爱得那么深
[01:28.680]于是梦醒了 搁浅了 沉默了
[01:32.180]挥手了 却回不了神
[01:36.179]如果当初在交会时能忍住了
[01:41.200]激动的灵魂
[01:44.635]也许今夜
[01:45.938]我不会让自己在思念里沉沦
[01:54.207]心碎离开
[01:56.236]转身回到最初荒凉里等待
[02:02.259]为了寂寞 是否找个人填心中空白
[02:10.059]我们变成了世上 最熟悉的陌生人
[02:16.756]今后各自曲折 各自悲哀
[02:24.221]只怪我们爱得那么汹涌
[02:29.246]爱得那么深
[02:32.757]于是梦醒了 搁浅了 沉默了
[02:36.269]挥手了 却回不了神
[02:40.346]如果当初在交会时能忍住了
[02:45.221]激动的灵魂
[02:48.716]也许今夜
[02:49.962]我不会让自己在思念里沉沦
[03:14.121]我们变成了世上 最熟悉的陌生人
[03:20.768]今后各自曲折 各自悲哀
[03:27.349]只怪我们爱得那么汹涌
[03:33.281]爱得那么深
[03:36.812]于是梦醒了 搁浅了 沉默了
[03:40.263]挥手了 却回不了神
[03:44.315]如果当初在交会时能忍住了
[03:49.303]激动的灵魂
[03:52.781]也许今夜
[03:54.022]我不会让自己在思念里沉沦
[04:00.779]也许今夜
[04:02.048]我不会让自己在思念里沉沦