[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]蓝莲花-许巍
[00:00.120]作词：许巍
[00:00.240]作曲：许巍
[00:00.360]编曲：许巍
[00:00.480]没有什么能够阻挡
[00:06.030]你对自由的向往
[00:11.580]天马行空的生涯
[00:16.890]你的心了无牵挂
[00:22.230]穿过幽暗的岁月
[00:27.600]也曾感到彷徨
[00:32.940]当你低头的瞬间
[00:38.220]才发觉脚下的路
[00:43.500]心中那自由的世界
[00:48.900]如此的清澈高远
[00:54.210]盛开着永不凋零
[00:58.560]蓝莲花
[01:50.250]穿过幽暗的岁月
[01:55.590]也曾感到彷徨
[02:00.930]当你低头的瞬间
[02:06.210]才发觉脚下的路
[02:11.550]穿过幽暗的岁月
[02:16.950]也曾感到彷徨
[02:22.260]当你低头的瞬间
[02:27.540]才发觉脚下的路
[02:32.850]心中那自由的世界
[02:38.280]如此的清澈高远
[02:43.560]盛开着永不凋零
[02:47.880]蓝莲花