[ver:v1.0]
[ti:曾经的你 (我是歌手4第12期赵传参赛曲目|《夏洛特烦恼》电影插曲)]
[ar:许巍]
[al:每一刻都是崭新的]
[by:]
[00:00.000]曾经的你 - 许巍
[00:03.610]词：许巍
[00:07.220]曲：许巍
[00:10.839]曾梦想仗剑走天涯
[00:15.759]看一看世界的繁华
[00:20.799]年少的心总有些轻狂
[00:25.999]如今你四海为家
[00:30.839]曾让你心疼的姑娘
[00:35.899]如今已悄然无踪影
[00:41.139]爱情总让你渴望又感到烦恼
[00:46.059]曾让你遍体鳞伤
[00:51.269]Di li li li di li li li den da
[00:56.349]Di li li li di li li li da da
[01:01.219]Di li li li di li li li da da
[01:05.409]走在勇往直前的路上
[01:11.469]Di li li li di li li li den da
[01:16.449]Di li li li di li li li da da
[01:21.419]Di li li li di li li li da da
[01:25.619]有难过也有精彩
[01:51.919]每一次难过的时候
[01:56.799]就独自看一看大海
[02:01.809]总想起身边走在路上的朋友
[02:06.839]有多少正在疗伤
[02:11.958]Di li li li di li li li den da
[02:17.088]Di li li li di li li li da da
[02:22.067]Di li li li di li li li da da
[02:26.357]不知多少孤独的夜晚
[02:32.247]Di li li li di li li li den da
[02:37.177]Di li li li di li li li da da
[02:42.197]Di li li li di li li li da da
[02:46.217]从昨夜酒醉醒来
[02:52.566]每一次难过的时候
[02:57.516]就独自看一看大海
[03:02.436]总想起身边走在路上的朋友
[03:07.476]有多少正在醒来
[03:12.676]让我们干了这杯酒
[03:17.596]好男儿胸怀像大海
[03:22.636]经历了人生百态世间的冷暖
[03:27.756]这笑容温暖纯真
[03:32.725]每一次难过的时候
[03:37.755]就独自看一看大海
[03:42.825]总想起身边走在路上的朋友
[03:47.895]有多少正在醒来
[03:52.945]让我们干了这杯酒
[03:57.985]好男儿胸怀像大海
[04:02.955]经历了人生百态世间的冷暖
[04:08.115]这笑容温暖纯真