[ver:v1.0]
[ar:谭咏麟]
[ti:讲不出再见]
[by:]
[00:00.000]讲不出再见 - 谭咏麟 (Alan Tam)
[00:10.090]词：向雪怀
[00:20.190]曲：Cho Yong Pil/Senke Kazuya
[00:30.286]是对是错也好
[00:33.236]不必说了
[00:36.866]是怨是爱也好
[00:39.766]不须揭晓
[00:43.476]何事更重要
[00:46.476]比两心的需要
[00:50.096]柔情蜜意怎么可缺少
[00:56.505]是进是退也好
[00:59.585]有若狂潮
[01:03.095]是痛是爱也好
[01:06.194]不须发表
[01:09.794]曾为你愿意
[01:12.714]我梦想都不要
[01:16.384]流言自此心知不会少
[01:22.942]这段情
[01:26.182]越是浪漫越美妙
[01:30.431]离别最是吃不消
[01:35.341]我最不忍看你
[01:39.488]背向我转面
[01:42.287]要走一刻请不必
[01:44.667]诸多眷恋
[01:48.456]浮沉浪似人潮
[01:52.586]哪会没有思念
[01:55.444]你我伤心到
[01:57.294]讲不出再见
[02:15.572]是进是退也好
[02:18.562]有若狂潮
[02:22.022]是痛是爱也好
[02:25.042]不须发表
[02:28.651]曾为你愿意
[02:31.611]我梦想都不要
[02:35.301]流言自此心知不会少
[02:41.810]这段情
[02:45.110]越是浪漫越美妙
[02:49.250]离别最是吃不消
[02:54.210]我最不忍看你
[02:58.379]背向我转面
[03:01.229]要走一刻请不必
[03:03.549]诸多眷恋
[03:07.419]浮沉浪似人潮
[03:11.398]哪会没有思念
[03:14.187]你我伤心到讲不出再见
[03:36.339]我最不忍看你
[03:40.099]背向我转面
[03:43.179]要走一刻请不必
[03:45.358]诸多眷恋
[03:49.328]浮沉浪似人潮
[03:53.388]哪会没有思念
[03:56.108]你我伤心到讲不出再见
[04:02.548]我最不忍看你
[04:06.297]背向我转面
[04:09.497]要走一刻请不必
[04:11.816]诸多眷恋
[04:15.606]浮沉浪似人潮
[04:19.586]哪会没有思念
[04:22.575]你我伤心到讲不出再见