[ver:v1.0]
[ar:谭咏麟]
[ti:披着羊皮的狼]
[by:__author__]
[00:00.000]披着羊皮的狼 (国语) - 谭咏麟 (Alan Tam)
[00:09.410]词：刀郎
[00:18.820]曲：刀郎
[00:28.230]编曲：杨云骠
[00:37.647]我小心翼翼地接近
[00:41.898]怕你在梦中惊醒
[00:47.165]我只是想轻轻的吻吻你
[00:53.355]你别担心
[00:57.686]我知道想要和你在一起并不容易
[01:02.864]我们来自不同的天和地
[01:08.228]你总是感觉和我一起
[01:13.750]是漫无边际阴冷的恐惧
[01:18.252]我真的好爱你 我愿意改变自己
[01:23.614]我愿意为你流浪在戈壁
[01:28.590]只求你不要拒绝 不要离别
[01:34.601]不要给我风雪
[01:39.117]我真的好爱你 我愿意改变自己
[01:44.503]我愿意为你背负一身羊皮
[01:49.571]只求你让我靠近 让我爱你
[01:55.460]相偎相依
[02:02.649]我确定我就是那一只披着羊皮的狼
[02:07.956]而你是我的猎物 是我嘴里的羔羊
[02:13.586]我抛却同伴独自流浪
[02:18.009]就是不愿别人把你分享
[02:22.902]我确定这一辈子都会在你身旁
[02:28.761]带着火热的心随你到任何地方
[02:34.164]你让我痴 让我狂
[02:39.472]爱你的嚎叫 还在山谷回荡
[02:57.630]我确定你就是我心中如花的羔羊
[03:03.299]你是我的天使 是我的梦想
[03:08.319]我搂你在怀里 装进我的身体
[03:14.070]让你我的血液交融在一起
[03:18.900]你确定看到
[03:20.480]我为你披上那温柔的羊皮
[03:24.145]是一个男人无法表露脆弱的感情
[03:30.105]我有多爱你 就有多少柔情
[03:35.225]我相信这柔情 定能感动天地