[00:00.00]最远的你是我最近的爱 - 车继铃
[00:14.56]作词：沈陵
[00:19.11]作曲：史俊鹏
[00:24.57]编曲：赵新
[00:29.12]夜已沉默
[00:32.31]心事向谁说
[00:35.72]不肯回头
[00:38.85]所有的爱都错过
[00:42.31]别笑我懦弱
[00:45.50]我始终不能猜透
[00:48.82]为何人生淡薄
[00:55.44]风雨之后
[00:58.65]无所谓拥有
[01:01.91]萍水相逢
[01:05.08]你却给我那么多
[01:08.50]你挡住寒冬
[01:11.75]温暖只保留给我
[01:15.07]风霜寂寞
[01:18.37]凋落在你的怀中
[01:23.95]人生风景在游走
[01:27.32]每当孤独我回首
[01:30.60]你的爱总在不远地方
[01:34.17]等着我
[01:37.19]岁月如流在穿梭
[01:40.35]喜怒哀乐我深锁
[01:43.76]只因有你在天涯尽头
[01:47.38]等着我
[02:30.46]风雨之后
[02:33.71]无所谓拥有
[02:37.09]萍水相逢
[02:40.15]你却给我那么多
[02:43.46]你挡住寒冬
[02:46.84]温暖只保留给我
[02:50.14]风霜寂寞
[02:53.42]凋落在你的怀中
[02:58.99]人生风景在游走
[03:02.37]每当孤独我回首
[03:05.70]你的爱总在不远地方
[03:09.22]等着我
[03:12.33]岁月如流在穿梭
[03:15.40]喜怒哀乐我深锁
[03:18.80]只因有你在天涯尽头
[03:22.39]等着我
[03:25.23]人生风景在游走
[03:28.58]每当孤独我回首
[03:31.84]你的爱总在不远地方
[03:35.46]等着我
[03:38.49]岁月如流在穿梭
[03:41.67]喜怒哀乐我深锁
[03:45.03]只因有你在天涯尽头
[03:48.64]等着我
[03:51.59]人生风景在游走
[03:54.84]每当孤独我回首
[03:58.08]你的爱总在不远地方
[04:01.82]等着我

