[ver:v1.0]
[ar:水手 郑智化]
[ti:水手 郑智化]
[00:00.88]水手 - 郑智化
[00:32.95]苦涩的沙
[00:34.82]吹痛脸庞的感觉
[00:37.59]像父亲的责骂
[00:39.12]母亲的哭泣
[00:40.38]永远难忘记
[00:42.86]年少的我
[00:44.72]喜欢一个人在海边
[00:47.64]卷起裤管光着脚丫踩在沙滩上
[00:52.79]总是幻想海洋的尽头有另一个世界
[00:57.73]总是以为勇敢的水手是真正的男儿
[01:02.72]总是一副弱不禁风孬种的样子
[01:07.49]在受人欺负的时候总是听见水手说
[01:12.04]他说风雨中这点痛算什么
[01:17.02]擦干泪不要怕
[01:19.50]至少我们还有梦
[01:22.02]他说风雨中这点痛算什么
[01:26.96]擦干泪不要问
[01:29.43]为什么
[01:35.28]长大以后
[01:36.90]为了理想而努力
[01:40.00]渐渐的忽略了
[01:41.36]父亲母亲和故乡的消息
[01:45.04]如今的我
[01:46.91]生活就像在演戏
[01:49.98]说着言不由衷的话
[01:52.20]戴着伪善的面具
[01:54.98]总是拿着微不足道的成就来骗自己
[01:59.87]总是莫名其妙感到一阵的空虚
[02:04.96]总是靠一点酒精的麻醉才能够睡去
[02:09.85]在半睡半醒之间仿佛又听见水手说
[02:14.19]他说风雨中这点痛算什么
[02:19.18]擦干泪不要怕
[02:21.60]至少我们还有梦
[02:24.17]他说风雨中这点痛算什么
[02:29.12]擦干泪不要问
[02:31.64]为什么
[03:02.14]寻寻觅觅寻不到
[03:04.16]活着的证据
[03:07.03]都市的柏油路太硬
[03:09.50]踩不出足迹
[03:12.07]骄傲无知的现代人
[03:14.50]不知道珍惜
[03:16.44]那一片被文明糟踏过的海洋和天地
[03:21.53]只有远离人群才能找回我自己
[03:26.47]在带着咸味的空气中自由的呼吸
[03:31.51]耳畔又传来汽笛声和水手的笑语
[03:36.45]永远在内心的最深处听见水手说
[03:40.79]他说风雨中这点痛算什么
[03:45.79]擦干泪不要怕
[03:48.20]至少我们还有梦
[03:50.72]他说风雨中这点痛算什么
[03:55.72]擦干泪不要问
[03:58.19]为什么
[04:00.76]他说风雨中这点痛算什么
[04:05.71]擦干泪不要怕
[04:08.18]至少我们还有梦
[04:10.65]他说风雨中这点痛算什么
[04:15.64]擦干泪不要问
[04:18.06]为什么
[04:20.68]他说风雨中这点痛算什么
[04:25.52]擦干泪不要怕
[04:28.09]至少我们还有梦
[04:30.57]他说风雨中这点痛算什么
[04:35.51]擦干泪不要问
[04:37.98]为什么
[04:40.99]他说风雨中这点痛算什么
[04:45.83]擦干泪不要怕
[04:48.15]至少我们还有梦
