[00:00.19]我们俩 - 郭顶
[00:00.80]作词：张莹
[00:00.95]作曲：郭顶
[00:01.10]编曲：王智翔
[00:01.21]制作人：王智翔
[00:01.21]你在左边
[00:03.23]我紧靠右
[00:05.10]第一张照片
[00:07.08]不太敢亲密的
[00:09.10]属于我们俩的
[00:11.13]脸庞太天真了
[00:13.15]苹果一样带甜的羞涩
[00:17.21]太多感触
[00:19.12]已不同了
[00:21.10]世界变了
[00:22.97]还是我改变了
[00:24.75]夹在书本这相册
[00:28.05]滑落的照片让我变沉默
[00:32.61]太久
[00:33.48]太久
[00:34.59]是否过了太久
[00:36.67]忘了
[00:37.58]忘了
[00:38.49]开始怎开始的
[00:41.08]喝醉了小河边唱着歌
[00:45.55]永远爱你是我说过
[00:48.59]没有
[00:49.45]没有
[00:50.46]再没谁能拥有
[00:52.64]像你
[00:53.44]像我
[00:54.45]哭和笑都懂得
[00:57.75]再触摸
[00:59.98]我心底藏了好久
[01:02.15]那最柔软的角落
[01:23.37]你在左边
[01:25.09]我紧靠右
[01:27.13]第一张照片
[01:29.00]不太敢亲密的
[01:31.13]属于我们俩的
[01:33.05]脸庞太天真了
[01:35.13]苹果一样带甜的羞涩
[01:39.19]太多感触
[01:41.03]已不同了
[01:43.10]世界变了
[01:44.97]还是我改变了
[01:46.75]夹在书本这相册
[01:49.84]滑落的照片让我变沉默
[01:54.50]太久
[01:55.67]太久
[01:56.58]是否过了太久
[01:58.56]忘了
[01:59.52]忘了
[02:00.58]开始怎开始的
[02:03.22]喝醉了小河边唱着歌
[02:07.07]永远爱你是我说过
[02:10.77]没有
[02:11.53]没有
[02:12.51]再没谁能拥有
[02:14.59]像你
[02:15.50]像我
[02:16.56]哭和笑都懂得
[02:19.85]再触摸
[02:21.86]我心底藏了好久
[02:24.28]那最柔软的角落
[02:26.61]太久
[02:27.47]太久
[02:28.49]是否过了太久
[02:30.66]忘了
[02:31.42]忘了
[02:32.84]开始怎么开始的
[02:36.12]喝醉了小河边唱着歌
[02:39.06]永远爱你是我说过
[02:42.60]没有
[02:43.42]没有
[02:44.43]再没谁能拥有
[02:46.66]像你
[02:47.38]像我
[02:48.54]哭和笑都懂得
[02:51.74]再触摸
[02:53.96]我心底藏了好久
[02:56.09]那最柔软的角落

