[ver:v1.0]
[ti:158664]
[00:00.75]只要你过得比我好 - 钟镇涛
[00:03.00]词：小虫
[00:03.78]曲：小虫
[00:30.22]不知道你现在好不好
[00:35.98]是不是也一样没烦恼
[00:41.82]像个孩子似的神情忘不掉
[00:47.30]你的笑对我一生很重要
[00:53.52]这些年你过得好不好
[00:59.35]偶而是不是也感觉有些老
[01:05.27]像个大人般的恋爱 有时心情糟
[01:11.10]请你相信我在你身边别忘了
[01:17.06]只要你过得比我好 过得比我好
[01:22.82]什么事都难不倒 所有快乐在你身边围绕
[01:28.96]只要你过得比我好 过得比我好
[01:34.99]什么事都难不倒 一直到老
[01:49.59]不知道你现在好不好
[01:55.23]是不是也一样没烦恼
[02:01.09]像个孩子似的神情忘不掉
[02:06.65]你的笑对我一生很重要
[02:12.94]这些年你过得好不好
[02:18.46]偶而是不是也感觉有些老
[02:24.67]像个大人般的恋爱 有时心情糟
[02:30.04]请你相信我在你身边别忘了
[02:36.32]只要你过得比我好 过得比我好
[02:42.15]什么事都难不倒 所有快乐在你身边围绕
[02:47.68]只要你过得比我好 过得比我好
[02:54.30]什么事都难不倒 一直到老
[03:20.63]只要你过得比我好 过得比我好
[03:26.51]什么事都难不倒 所有快乐在你身边围绕
[03:31.90]只要你过得比我好 过得比我好
[03:38.19]什么事都难不倒 一直到老
[03:43.52]只要你过得比我好 过得比我好
[03:50.24]什么事都难不倒 所有快乐在你身边围绕
[03:55.47]只要你过得比我好 过得比我好
[04:01.99]什么事都难不倒 一直到老
[04:07.72]啦 啦 啦