[ver:v1.0]
[ti:红玫瑰 (《白玫瑰》国语版)]
[ar:陈奕迅]
[al:认了吧]
[by:]
[00:00.000]红玫瑰 - 陈奕迅 (Eason Chan)
[00:04.050]词：李焯雄
[00:08.110]曲：梁翘柏
[00:12.160]编曲：梁翘柏
[00:16.226]梦里梦到醒不来的梦
[00:18.882]红线里被软禁的红
[00:23.746]所有刺激剩下疲乏的痛
[00:26.880]再无动于衷
[00:30.266]从背后抱你的时候
[00:34.004]期待的却是她的面容
[00:37.780]说来实在嘲讽 我不太懂
[00:41.391]偏渴望你懂
[00:44.808]是否幸福轻得太沉重
[00:48.600]过度使用不痒不痛
[00:52.306]烂熟透红空洞了的瞳孔
[00:56.458]终于掏空 终于有始无终
[00:59.824]得不到的永远在骚动
[01:03.568]被偏爱的 都有恃无恐
[01:07.410]玫瑰的红 容易受伤的梦
[01:11.520]握在手中却流失于指缝
[01:14.829]又落空
[01:31.219]红是朱砂痣烙印心口
[01:33.779]红是蚊子血般平庸
[01:38.694]时间美化那仅有的悸动
[01:41.779]也磨平激动
[01:45.267]从背后抱你的时候
[01:48.987]期待的却是她的面容
[01:52.735]说来实在嘲讽
[01:55.162]我不太懂 偏渴望你懂
[01:59.803]是否幸福轻得太沉重
[02:03.562]过度使用 不痒不痛
[02:07.302]烂熟透红空洞了的瞳孔
[02:11.503]终于掏空 终于有始无终
[02:14.808]得不到的永远在骚动
[02:18.522]被偏爱的都有恃无恐
[02:22.384]玫瑰的红 容易受伤的梦
[02:26.459]握在手中却流失于指缝
[02:29.789]又落空
[02:44.813]是否说爱都太过沉重
[02:48.528]过度使用不痒不痛
[02:52.287]烧得火红 蛇行缠绕心中
[02:56.466]终于冷冻终于有始无终
[02:59.818]得不到的永远在骚动
[03:03.542]被偏爱的都有恃无恐
[03:07.350]玫瑰的红 容易受伤的梦
[03:11.398]握在手中却流失于指缝
[03:14.800]得不到的永远在骚动
[03:18.588]被偏爱的 都有恃无恐
[03:22.331]玫瑰的红 伤口绽放的梦
[03:26.475]握在手中却流失于指缝
[03:29.851]再落空