[ver:v1.0]
[ti:淘汰]
[ar:陈奕迅]
[al:认了吧]
[by:]
[00:00.000]淘汰 - 陈奕迅 (Eason Chan)
[00:08.930]词：周杰伦
[00:17.870]曲：周杰伦
[00:26.810]编曲：C.Y.Kong
[00:35.756]我说了所有的谎
[00:39.988]你全都相信
[00:43.037]简单的我爱你
[00:46.989]你却老不信
[00:51.093]你书里的剧情
[00:55.221]我不想上演
[00:58.805]因为我喜欢
[01:01.290]喜剧收尾
[01:08.282]我试过完美放弃
[01:12.418]的确很踏实
[01:15.458]醒来了梦散了
[01:19.506]你我都走散了
[01:23.066]情歌的词何必押韵
[01:27.186]就算我是K歌之王
[01:31.202]也不见得把
[01:33.627]爱情唱得完美
[01:38.410]只能说我输了
[01:42.378]也许是你怕了
[01:46.482]我们的回忆没有皱褶
[01:51.050]你却用离开烫下句点
[01:54.602]只能说我认了
[01:58.690]你的不安赢得你信任
[02:03.778]我却得到你安慰的淘汰
[02:25.580]我试过完美放弃
[02:29.700]的确很踏实
[02:32.676]醒来了梦散了
[02:36.860]你我都走散了
[02:40.356]情歌的词何必押韵
[02:44.460]就算我是K歌之王
[02:48.540]也不见得把
[02:50.858]爱情唱得完美
[02:55.674]只能说我输了
[02:59.698]也许是你怕了
[03:03.794]我们的回忆没有皱褶
[03:08.435]你却用离开烫下句点
[03:11.835]只能说我认了
[03:15.995]你的不安赢得你信任
[03:21.026]我却得到你安慰的淘汰
[03:44.630]只能说我输了
[03:48.526]也许是你怕了
[03:52.551]我们的回忆没有皱褶
[03:57.223]你却用离开烫下句点
[04:00.720]只能说我认了
[04:04.735]你的不安赢得你信任
[04:09.847]我却得到你安慰的淘汰