[ver:v1.0]
[ti:浮夸]
[ar:陈奕迅]
[al:U-87]
[by:]
[00:00.000]浮夸 - 陈奕迅 (Eason Chan)
[00:09.740]词：黄伟文
[00:19.480]曲：C.Y. Kong
[00:29.224]有人问我 我就会讲
[00:32.440]但是无人来
[00:36.265]我期待 到无奈
[00:38.313]有话要讲 得不到装载
[00:42.651]我的心情犹像樽盖等被揭开
[00:47.064]嘴巴却在养青苔
[00:49.706]人潮内 愈文静
[00:51.616]愈变得 不受理睬
[00:53.923]自己要搞出意外
[00:56.531]像突然地高歌
[01:00.387]任何地方也像开四面台
[01:03.939]着最闪的衫 扮十分感慨
[01:07.667]有人来拍照 要记住插袋
[01:11.925]你当我是浮夸吧
[01:15.589]夸张只因我很怕
[01:19.161]似木头 似石头的话
[01:22.469]得到注意吗
[01:24.872]其实怕被忘记
[01:26.870]至放大来演吧
[01:30.036]很不安 怎去优雅
[01:33.524]世上还赞颂沉默吗
[01:36.869]不够爆炸
[01:39.892]怎么有话题 让我夸
[01:43.243]做大娱乐家
[01:51.530]那年十八 母校舞会
[01:54.860]站着如喽罗
[01:58.574]那时候 我含泪
[02:00.475]发誓各位 必须看到我
[02:05.179]在世间平凡又普通的路太多
[02:09.419]屋村你住哪一座
[02:12.043]情爱中 工作中
[02:13.927]受过的忽视太多
[02:16.307]自尊已饱经跌堕
[02:19.015]重视能治肚饿
[02:22.719]未曾获得过 便知我为何
[02:26.175]大动作很多 犯下这些错
[02:29.967]搏人们看看我 算病态么
[02:34.255]你当我是浮夸吧
[02:37.906]夸张只因我很怕
[02:41.551]似木头 似石头的话
[02:44.818]得到注意吗
[02:47.217]其实怕被忘记
[02:49.375]至放大来演吧
[02:52.544]很不安 怎去优雅
[02:55.938]世上还赞颂沉默吗
[02:59.552]不够爆炸
[03:02.223]怎么有话题 让我夸
[03:05.487]做大娱乐家
[03:20.194]幸运儿并不多
[03:23.698]若然未当过就知我为何
[03:27.159]用十倍苦心 做突出一个
[03:30.808]正常人够我 富议论性么
[03:35.320]你叫我做浮夸吧
[03:38.980]加几声嘘声也不怕
[03:42.566]我在场 有闷场的话
[03:46.004]表演你看吗 够歇斯底里吗
[03:50.228]以眼泪淋花吧
[03:53.668]一心只想你惊讶
[03:56.852]我旧时似未存在吗
[04:00.516]加重注码 青筋也现形
[04:05.059]话我知 现在存在吗
[04:10.852]凝视我 别再只看天花
[04:18.852]我非你杯茶 也可尽情地喝吧
[04:24.786]别遗忘有人在 为你声沙