[ver:v1.0]
[ti:好久不见]
[ar:陈奕迅]
[al:1997-2007 跨世纪国语精选 CD1]
[by:]
[00:00.000]好久不见 - 陈奕迅 (Eason Chan)
[00:03.760]词：施立
[00:07.530]曲：陈小霞
[00:11.300]编曲：孙伟明/C.Y.Kong/陈珀
[00:15.078]我来到 你的城市
[00:22.403]走过你来时的路
[00:28.767]想象着 没我的日子
[00:34.889]你是怎样的孤独
[00:42.543]拿着你 给的照片
[00:48.782]熟悉的那一条街
[00:54.899]只是没了你的画面
[01:00.826]我们回不到那天
[01:08.002]你会不会忽然的出现
[01:14.991]在街角的咖啡店
[01:21.046]我会带着笑脸 挥手寒暄
[01:27.409]和你 坐着聊聊天
[01:33.713]我多么想和你见一面
[01:40.895]看看你最近改变
[01:46.760]不再去说从前 只是寒暄
[01:53.311]对你说一句 只是说一句
[02:01.798]好久不见
[02:20.706]拿着你 给的照片
[02:27.509]熟悉的那一条街
[02:33.687]只是没了你的画面
[02:39.551]我们回不到那天
[02:46.165]你会不会忽然的出现
[02:53.155]在街角的咖啡店
[02:58.957]我会带着笑脸 挥手寒暄
[03:05.385]和你 坐着聊聊天
[03:11.875]我多么想和你见一面
[03:18.801]看看你最近改变
[03:24.354]不再去说从前 只是寒暄
[03:31.156]对你说一句 只是说一句
[03:40.425]好久不见