[ver:v1.0]
[ti:k]
[offset:600]
[00:01.38]记事本 - 陈慧琳
[00:23.88]翻开随身携带的记事本
[00:28.11]写着许多事都是关于你
[00:33.17]你讨厌被冷落习惯被守候寂寞才找我
[00:46.79]我看见自己写下的心情
[00:50.98]把自己放在卑微的后头
[00:56.32]等你等太久想你泪会流而幸福快乐是什么
[01:07.82]爱的痛了痛的哭了哭的累了
[01:14.83]日记本里页页执着记载着你的好
[01:21.64]像上瘾的毒药它反复骗着我
[01:30.61]爱的痛了痛的哭了哭的累了
[01:37.73]矛盾心里总是强求劝自己要放手
[01:44.57]闭上眼让你走烧掉日记重新来过
[02:03.94]我看见自己写下的心情
[02:08.07]把自己放在卑微的后头
[02:13.42]等你等太久想你泪会流而幸福快乐是什么
[02:24.86]爱的痛了痛的哭了哭的累了
[02:31.98]日记本里页页执着记载着你的好
[02:38.78]像上瘾的毒药它反复骗着我
[02:47.77]爱的痛了痛的哭了哭的累了
[02:54.78]矛盾心里总是强求劝自己要放手
[03:01.74]闭上眼让你走烧掉日记重新来过
[03:10.57]爱的痛了痛的哭了哭的累了
[03:17.73]矛盾心里总是强求劝自己要放手
[03:24.52]闭上眼让你走烧掉日记重新来过
