[ver:v1.0]
[ti:人生何处不相逢]
[ar:陈慧娴]
[al:234109]
[by:]
[00:00.000]人生何处不相逢 - 陈慧娴 (Priscilla Chan)
[00:05.800]词：简宁
[00:11.600]曲：罗大佑
[00:17.407]随浪随风飘荡
[00:21.213]随着一生里的浪
[00:25.370]你我在重叠那一刹
[00:29.273]顷刻各在一方
[00:33.427]缘份随风飘荡
[00:37.431]缘尽此生也守望
[00:41.486]你我在凝望那一刹
[00:45.186]心中有泪飘降
[00:49.190]纵是告别也交出真心意
[00:53.047]默默承受际遇
[00:57.150]某月某日也许再可跟你
[01:01.001]共聚重拾往事
[01:04.955]无奈重遇那天存在永远
[01:13.212]他方的晚空更是遥远
[01:21.121]谁在黄金海岸
[01:25.122]谁在烽烟彼岸
[01:29.524]你我在回望那一刹
[01:32.975]彼此慰问境况
[01:53.083]随浪随风飘荡
[01:57.083]随着一生里的浪
[02:01.535]你我在重叠那一刹
[02:04.935]顷刻各在一方
[02:09.188]缘份随风飘荡
[02:13.142]缘尽此生也守望
[02:17.094]你我在凝望那一刹
[02:20.795]心中有泪飘降
[02:25.100]纵是告别也交出真心意
[02:28.903]默默承受际遇
[02:32.805]某月某日也许再可跟你
[02:37.107]共聚重拾往事
[02:40.908]无奈重遇那天存在永远
[02:49.163]他方的晚空更是遥远
[02:57.117]谁在黄金海岸
[03:01.020]谁在烽烟彼岸
[03:05.175]你我在回望那一刹
[03:08.878]彼此慰问境况