[ver:v1.0]
[ar:陈慧娴]
[ti:千千阙歌]
[by:]
[00:00.000]千千阙歌 (《猎场》电视剧插曲) - 陈慧娴 (Priscilla Chan)
[00:05.030]词：林振强
[00:10.060]曲：马饲野康二
[00:15.097]徐徐回望
[00:17.527]曾属于彼此的晚上
[00:22.257]红红仍是你
[00:24.687]赠我的心中艳阳
[00:29.196]如流傻泪
[00:31.646]祈望可体恤兼见谅
[00:36.345]明晨离别你
[00:38.825]路也许孤单得漫长
[00:43.325]一瞬间 太多东西要讲
[00:46.925]可惜即将在各一方
[00:50.014]只好深深把这刻尽凝望
[00:56.624]来日纵使千千阙歌
[01:00.154]飘于远方我路上
[01:03.744]来日纵使千千晚星
[01:07.264]亮过今晚月亮
[01:11.254]都比不起这宵美丽
[01:14.703]亦绝不可使我更欣赏
[01:18.263]Ah 因你今晚共我唱
[01:57.560]临行临别
[02:00.080]才顿感哀伤的漂亮
[02:04.570]原来全是你
[02:07.180]令我的思忆漫长
[02:11.740]何年何月
[02:14.159]才又可今宵一样
[02:18.829]停留凝望里
[02:21.339]让眼睛讲彼此立场
[02:25.899]当某天 雨点轻敲你窗
[02:29.289]当风声吹乱你构想
[02:32.448]可否抽空想这张旧模样
[02:39.158]来日纵使千千阙歌
[02:42.618]飘于远方我路上
[02:46.188]来日纵使千千晚星
[02:49.758]亮过今晚月亮
[02:53.818]都比不起这宵美丽
[02:57.148]亦绝不可使我更欣赏
[03:00.777]Ah 因你今晚共我唱
[03:20.810]Ah 怎都比不起这宵美丽
[03:25.470]亦绝不可使我更欣赏
[03:28.970]因今宵的我可共你唱
[03:35.610]来日纵使千千阙歌
[03:39.130]飘于远方我路上
[03:42.660]来日纵使千千晚星
[03:46.190]亮过今晚月亮
[03:50.150]都比不起这宵美丽
[03:53.750]亦绝不可使我更欣赏
[03:57.260]Ah 因你今晚共我唱
[04:03.839]来日纵使千千阙歌
[04:07.399]飘于远方我路上
[04:10.959]来日纵使千千晚星
[04:14.459]亮过今晚月亮
[04:18.479]都比不起这宵美丽
[04:21.999]都洗不清今晚我所想
[04:25.609]因不知那天再共你唱