[ver:v1.0]
[ti:一生何求]
[ar:陈百强]
[al:一生何求]
[by:]
[00:00.000]一生何求 - 陈百强 (Danny Chan)
[00:05.510]词: 潘伟源
[00:11.030]曲: 王文清
[00:16.545]冷暖哪可休
[00:20.274]回头多少个秋
[00:24.104]寻遍了却偏失去
[00:28.004]未盼却在手
[00:31.904]我得到没有
[00:34.984]没法解释得失错漏
[00:38.904]刚刚听到望到便更改
[00:42.934]不知哪里追究
[00:48.924]一生何求
[00:52.184]常判决放弃与拥有
[00:57.054]耗尽我这一生
[01:00.314]触不到已跑开
[01:04.344]一生何求
[01:07.924]迷惘里永远看不透
[01:11.953]没料到我所失的
[01:15.693]竟已是我的所有
[01:56.738]冷暖哪可休
[02:00.758]回头多少个秋
[02:04.638]寻遍了却偏失去
[02:08.678]未盼却在手
[02:12.488]我得到没有
[02:15.688]没法解释得失错漏
[02:19.478]刚刚听到望到便更改
[02:23.598]不知哪里追究
[02:29.538]一生何求
[02:33.028]常判决放弃与拥有
[02:37.608]耗尽我这一生
[02:40.558]触不到已跑开
[02:44.828]一生何求
[02:48.468]迷惘里永远看不透
[02:53.488]没料到我所失的
[02:56.068]竟已是我的所有
[03:21.866]一生何求
[03:25.256]曾妥协也试过苦斗
[03:30.216]梦内每点缤纷
[03:33.146]一消散哪可收
[03:37.116]一生何求
[03:40.646]谁计较赞美与诅咒
[03:45.546]没料到我所失的
[03:48.436]竟已是我的所有
[03:56.615]一生何求
[04:00.125]常判决放弃与拥有
[04:04.955]耗尽我这一生
[04:07.925]触不到已跑开
[04:11.915]一生何求
[04:15.555]迷惘里永远看不透
[04:20.415]没料到我所失的
[04:23.225]竟已是我的所有