[ver:v1.0]
[ti:偏偏喜欢你 (《港濉返缬安迩)]
[ar:陈百强]
[al:偏偏喜欢你]
[by:]
[00:00.000]偏偏喜欢你 - 陈百强 (Danny Chan)
[00:03.590]词：郑国江
[00:07.180]曲：陈百强
[00:10.770]编曲：陈辉阳
[00:14.368]愁绪挥不去苦闷散不去
[00:20.360]为何我心一片空虚
[00:26.557]感情已失去一切都失去
[00:32.325]满腔恨愁不可消除
[00:38.261]为何你的嘴里总是那一句
[00:44.269]为何我的心不会死
[00:49.853]明白到爱失去一切都不对
[00:56.325]我又为何偏偏喜欢你
[01:02.277]爱已是负累相爱似受罪
[01:08.621]心底如今满苦泪
[01:14.205]旧日情如醉此际怕再追
[01:21.053]偏偏痴心想见你
[01:26.253]为何我心分秒想着过去
[01:32.245]为何你一点都不记起
[01:37.957]情义已失去恩爱都失去
[01:44.221]我却为何偏偏喜欢你
[02:14.264]爱已是负累相爱似受罪
[02:20.567]心底如今满苦泪
[02:26.147]旧日情如醉此际怕再追
[02:32.887]偏偏痴心想见你
[02:38.115]为何我心分秒想着过去
[02:44.160]为何你一点都不记起
[02:49.760]情义已失去恩爱都失去
[02:56.153]我却为何偏偏喜欢你
[03:01.914]情义已失去恩爱都失去
[03:08.174]我却为何偏偏喜欢你