[ver:v1.0]
[ti:大约在冬季]
[ar:齐秦]
[al:冬雨]
[by:]
[00:00.000]大约在冬季 - 齐秦 (Chyi Chin)
[00:03.360]词：齐秦
[00:06.730]曲：齐秦
[00:10.090]编曲：陈志远
[00:13.464]轻轻的我将离开你
[00:16.172]请将眼角的泪拭去
[00:19.629]漫漫长夜里未来日子里
[00:22.680]亲爱的你别为我哭泣
[00:26.541]前方的路虽然太凄迷
[00:29.168]请在笑容里为我祝福
[00:32.477]虽然迎着风虽然下着雨
[00:35.686]我在风雨之中念着你
[00:39.591]没有你的日子里
[00:42.210]我会更加珍惜自己
[00:46.026]没有我的岁月里
[00:48.728]你要保重你自己
[00:52.524]你问我何时归故里
[00:55.372]我也轻声地问自己
[00:58.663]不是在此时不知在何时
[01:01.809]我想大约会是 在冬季
[01:05.226]不是在此时不知在何时
[01:08.212]我想大约会是 在冬季
[01:25.148]轻轻的我将离开你
[01:27.848]请将眼角的泪拭去
[01:31.283]漫漫长夜里未来日子里
[01:34.329]亲爱的你别为我哭泣
[01:38.101]前方的路虽然太凄迷
[01:40.854]请在笑容里为我祝福
[01:44.176]虽然迎着风虽然下着雨
[01:47.421]我在风雨之中念着你
[01:51.249]没有你的日子里
[01:53.852]我会更加珍惜自己
[01:57.475]没有我的岁月里
[02:00.575]你要保重你自己
[02:04.333]你问我何时归故里
[02:06.974]我也轻声地问自己
[02:10.261]不是在此时不知在何时
[02:13.449]我想大约会是在冬季
[02:16.890]不是在此时不知在何时
[02:19.880]我想大约会是在冬季
[03:02.145]没有你的日子里
[03:04.794]我会更加珍惜自己
[03:08.722]没有我的岁月里
[03:11.201]你要保重你自己
[03:15.097]你问我何时归故里
[03:17.848]我也轻声地问自己
[03:21.231]不是在此时不知在何时
[03:24.381]我想大约会是在冬季
[03:27.810]不是在此时不知在何时
[03:30.837]我想大约会是在冬季
[03:34.271]不是在此时不知在何时
[03:37.343]我想大约会是在冬季