
[00:00.00] 作词 : 陶旧
[00:01.00] 作曲 : 盛骁
[00:02.00] 编曲 : WayMen歪门/KENNY妮妮
[00:03.00] 制作人 : 蒋雪儿 Snow.J
[00:11.93][01:32.13]橘黄色的日落 吞没在海平线
[00:16.34][01:35.36]夜色慢慢摊开 露出星光点点
[00:19.38]我听着耳机中Jay的音乐
[00:22.62][01:41.60]从等你下课 到手写的从前
[00:26.12][01:44.96]冒泡汽水和你都是夏天感觉
[00:29.18][01:48.36]着迷你眉间柔情似海的双眼
[00:32.56][01:51.36]心动像风来的不知不觉
[00:36.02][01:54.97]此刻 世界聚焦你的出现
[00:39.11][00:45.87][01:57.83][02:05.03]wo~~~  say   wo~~~
[00:52.28][02:10.94]我在小城夏天陪你遇见浪漫
[00:55.97][02:14.72]晚风吹过耳畔你显得很好看
[00:59.12][02:17.96]微醺的傍晚 时间过很慢
[01:05.22][02:24.11]我在小城夏天遇见了另一半
[01:08.98][02:27.99]这座城市有我的思念和喜欢
[01:12.34][02:31.09]闷热的季节 因你而梦幻
[01:38.21]我听着耳机中j a y的音乐
[02:33.49] 吉他 : 张赫伦/Kingtheta
[02:35.97] 混音师 : LBI利比
[02:38.46] 和声 : LBI利比
[02:40.94] 监制 :  柯自俊
[02:43.43] 统筹 : 柯自俊
[02:45.91] OP : 青风音乐Cheerful Music
[02:48.40] SP : 乐无限Eternal Music
[02:50.88]
[02:53.37] 【未经授权不得翻唱或使用】
