[ml:1.0]
[00:00.11]Unstoppable - Sia 
[00:01.34] 
[00:01.34]Written by：Sia Furler
[00:01.50] 
[00:01.50]Composed by：Sia Furler
[00:11.65] 
[00:11.65]I'll smiles I know what it takes to fool this town
[00:15.17]我会笑对一切 我知道愚弄众人要承受怎样的代价
[00:15.17]I'll do it 'til the sun goes down and all through the night time
[00:21.09]我会坚持自我直到黑夜降临哪怕历经无边的黑暗
[00:21.09]Oh yeah oh yeah I'll tell you what you wanna hear
[00:26.04]是啊 我会对你说你想听到的蜜语甜言
[00:26.04]Leave my sunglasses on while I shed a tear
[00:28.93]取下墨镜我落下眼泪
[00:28.93]It's never the right time yeah yeah
[00:33.90]这并不是合适的时机
[00:33.90]I put my armor on show you how strong I am
[00:39.16]我会全副武装让你看看我有多坚强
[00:39.16]I put my armor on I'll show you that I am
[00:44.91]我会严阵以待让你看看我
[00:44.91]I'm unstoppable
[00:47.38]我势不可挡
[00:47.38]I'm a Porsche with no brakes
[00:50.71]我如同没有刹车的保时捷
[00:50.71]I'm invincible
[00:53.09]我坚不可摧
[00:53.09]Yeah I win every single game
[00:56.22]没错 每场游戏我都大获全胜
[00:56.22]I'm so powerful
[00:58.50]我无比强大
[00:58.50]I don't need batteries to play
[01:01.42]我无需蓄积能量
[01:01.42]I'm so confident yeah I'm unstoppable today
[01:07.48]我自信满满 如今我势不可挡
[01:07.48]Unstoppable today unstoppable today
[01:13.03]如今我势不可挡
[01:13.03]Unstoppable today I'm unstoppable today
[01:18.01]势不可挡 如今我势不可挡
[01:18.01]Break down only alone I will cry out loud
[01:21.62]一个人无助崩溃时我会嘶声痛哭
[01:21.62]You'll never see what's hiding out
[01:24.30]你永远不会知道隐藏我心底的秘密
[01:24.30]Hiding out deep down yeah yeah
[01:28.74]隐藏我心底的秘密
[01:28.74]I know I've heard that to let your feelings show
[01:32.31]我知道 我也曾听过只有让你的感情释放
[01:32.31]It's the only way to make friendships grow
[01:35.31]才能让友谊固若金汤
[01:35.31]But I'm too afraid now yeah yeah
[01:40.03]而我太过畏惧不愿相信
[01:40.03]I put my armor on show you how strong I am
[01:45.49]我会全副武装让你看看我有多坚强
[01:45.49]I put my armor on I'll show you that I am
[01:51.15]我会严阵以待让你看看我
[01:51.15]I'm unstoppable
[01:53.58]我势不可挡
[01:53.58]I'm a Porsche with no brakes
[01:56.91]我如同没有刹车的保时捷
[01:56.91]I'm invincible
[01:59.29]我坚不可摧
[01:59.29]Yeah I win every single game
[02:02.42]没错 每场游戏我都大获全胜
[02:02.42]I'm so powerful
[02:04.75]我无比强大
[02:04.75]I don't need batteries to play
[02:07.73]我无需蓄积能量
[02:07.73]I'm so confident yeah I'm unstoppable today
[02:13.79]我自信满满 如今我势不可挡
[02:13.79]Unstoppable today unstoppable today
[02:19.20]如今我势不可挡
[02:19.20]Unstoppable today I'm unstoppable today
[02:24.66]势不可挡 如今我势不可挡
[02:24.66]Unstoppable today unstoppable today
[02:30.21]如今我势不可挡
[02:30.21]Unstoppable today I'm unstoppable today
[02:35.54]势不可挡 如今我势不可挡
[02:35.54]I put my armor on show you how strong I am
[02:40.51]我会全副武装让你看看我有多坚强
[02:40.51]I put my armor on I'll show you that I am
[02:47.63]我会严阵以待让你看看我
[02:47.63]I'm unstoppable
[02:50.45]我势不可挡
[02:50.45]I'm a Porsche with no brakes
[02:53.44]我如同没有刹车的保时捷
[02:53.44]I'm invincible
[02:55.71]我坚不可摧
[02:55.71]Yeah I win every single game
[02:58.99]没错 每场游戏我都大获全胜
[02:58.99]I'm so powerful
[03:01.27]我无比强大
[03:01.27]I don't need batteries to play
[03:04.25]我无需蓄积能量
[03:04.25]I'm so confident yeah I'm unstoppable today
[03:09.96]我自信满满 如今我势不可挡
[03:09.96]Unstoppable today unstoppable today
[03:15.73]如今我势不可挡
[03:15.73]Unstoppable today I'm unstoppable today
[03:21.19]势不可挡 如今我势不可挡
[03:21.19]Unstoppable today unstoppable today
[03:26.74]如今我势不可挡
[03:26.74]Unstoppable today I'm unstoppable today
[03:26.78]势不可挡 如今我势不可挡
[03:26.78]
