
[00:00.00] 作词 : 百川Rebellious/Josiah
[00:00.06] 作曲 : 百川Rebellious/Josiah
[00:00.13] 编曲 : 百川Rebellious
[00:00.20] 制作人 : 百川Rebellious
[00:00.27]英文：
[00:00.27][01:12.68][02:24.94]I ****ing hate my job
[00:01.32][01:13.89][02:26.03]Like oh my god it ****ing sucks
[00:03.18]Why can’ t I be ****ing lazy
[00:04.68][01:16.88][02:29.01]And make a million bucks
[00:06.15][01:18.36][02:30.46]I know I’ve gotta make that money
[00:07.80][01:19.81][02:31.97]Just to ****ing live
[00:09.09][01:21.27][02:33.37]But nobody ****ing told me this
[00:10.74][01:22.79][02:34.94]When I was a kid
[00:12.03][01:24.20][02:36.36]I do the same bullshit each day
[00:13.56][01:26.35][02:38.05]It makes me wanna cry
[00:15.00]I’ m mother ****ing tired of working
[00:16.68]I’ m not gonna lie
[00:17.88][01:30.19][02:42.29]So if your job is ****ing not
[00:19.41][01:31.14][02:43.80]What you want for your life
[00:20.85]Then ****ing quit that shitty bitch- ass
[00:22.53]Goddamn9-5
[00:23.55]Hey wake up
[00:26.19]Better rush
[00:26.79]Your boss’ gon make a fuss
[00:28.08]Forget about the
[00:29.10]make up
[00:29.70]He’ s spitting every cuss
[00:31.17]“ Cause yall aint got real guts
[00:32.70]Just take the ****ing bus”
[00:34.11]While driving us all nuts
[00:35.70]He’ s just playing the RUST
[00:36.78]“ Gimme that, gimme this
[00:38.22]Better not ****ing miss
[00:39.69]Move your ass, move it quick
[00:41.31]Or imma put ya on the list”
[00:42.81]Ok fine, lil bitch
[00:44.31]I ll do all as you wish
[00:45.72]And now here is my diss
[00:47.16]As your resignation gift
[00:48.63]Cause I got a single tip:
[00:50.07]That no matter what you do
[00:51.48]Find the job that really fits
[00:53.13]And the boss who’ s not a fool
[00:54.50]When you are feeling really sick
[00:56.00]Do not circle in the loop
[00:57.47]Talk to someone with the wit
[00:58.93]Or go balling with your hood
[01:00.49][01:03.40][01:06.34][01:09.25]This’ a job song
[01:01.81]For the people in the mood
[01:04.78]Cause we ain’ t their ****ing tools
[01:07.75]Though we have no job to lose
[01:11.47]Sing with me
[01:15.29][02:27.43]Why can’t I be ****ing lazy
[01:27.29]I’m mother ****ing tired of working
[01:28.96][02:40.86]I’m not gonna lie
[01:32.98][02:45.12]Then ****ing quit that shitty bitch-ass
[01:34.61][02:47.18]Goddamn 9-5
[01:35.61]中文：
[01:37.12]八点半地铁口
[01:38.62]人山人海挤成狗
[01:40.09]手里揣俩窝窝头
[01:41.53]眯眼歪头靠扶手
[01:43.09]昨晚通稿赶一宿
[01:44.47]利群咖啡加红牛
[01:45.97]结果到了公司后
[01:47.44]主管没看直接否
[01:48.94]坐在工位深呼吸
[01:50.38]莫生气啊莫生气
[01:51.82]生活已经不容易
[01:53.32]和他计较又何必
[01:54.76]午休睡得很甜蜜
[01:56.23]醒来还要赶设计
[01:57.73]转头老板笑眯眯
[01:59.20]又要开会画大饼
[02:00.64]小王小黄和小李
[02:02.14]知道你们很努力
[02:03.70]但是还要加把劲
[02:05.11]咱们尽量争第一
[02:06.61]工作不为名和利
[02:08.02]是为人生的意义
[02:09.50]奖金就在这月底
[02:11.00]每人多发五百一
[02:12.46]听我说谢谢你
[02:13.90]每天洗脑吹牛皮
[02:15.46][02:18.37][02:21.40]我说谢谢你
[02:16.75]把我当工作的机器
[02:19.75]拿走我该有的业绩
[02:23.65]老娘不干了
[02:39.41]I’m mother****ing tired of working
[02:48.18]混音：百川Rebellious
[02:49.18]和声编写：百川Rebellious
[02:49.98]和声：百川Rebellious
[02:50.18]艺人统筹：解解@网易山妖工作室
