
[00:00.00] 作词 : J.well
[00:00.14] 作曲 : J.well
[00:00.28] 编曲 : J.well
[00:00.42] 制作人 : J.well
[00:00.57]混音：J.well
[00:04.00]母带：刘英音乐工作室
[00:06.00][00:10.77][01:48.51][02:18.22][04:06.04]
[00:07.93] “少年有梦，就放肆的去追逐吧！”
[00:15.08]撞见
[00:17.62][03:54.38]在奇怪的梦里面
[00:21.54][03:58.31]保护你在梦里面
[00:25.26][04:02.16]小小乌托邦世界
[00:30.18]就再见
[00:33.04]然后再忽然的遇见
[00:36.96]没有相约的地点
[00:40.77]或许是在多雨的季节
[00:45.68][02:49.43]时间就慢点再
[00:47.92][02:51.74]慢点再
[00:49.61][02:53.39]看清诗里说的那些“他”“她”的世界
[00:56.36][03:00.08]努力拼凑着的碎片
[01:01.13][03:05.00]然后 瞬间 世界 崩塌
[01:03.99][03:07.84]逐渐失色的双眼里面住着
[01:07.86][03:11.64]那一位懵懂的少年
[01:11.69][03:15.53]他说着未来的一切
[01:15.64][03:19.53]都会如愿的实现
[01:19.49][03:23.44]停下那飞速的时间
[01:23.37][03:27.24]铸造梦里的世界
[01:27.24][03:31.11]张开双手迎接
[01:31.08][03:34.98]一张张幸福的笑脸
[01:50.46]“告别总是在炎热的夏季
[02:00.11]所有的所有，未来可期！”
[02:18.64]海角天边
[02:21.54]愿望是你还在身边
[02:25.24]听着海边孤独的琴键
[02:29.11]海鸟也知道我的思念
[02:33.16]或许是真的抱歉
[02:36.86]那些还未实现的诺言
[02:40.73]苦涩的滋味留在心间
[02:44.58]独自前行着
[02:45.96]那位落寞的少年
[03:51.48]又撞见
[04:07.98]吉他：J.well
[04:09.83]录音师：严清晖Edison
[04:10.83]联合出品：深圳wwwo Studio
