
[00:00.00] 作词 : 牧云/袁景
[00:01.00] 作曲 : 袁景
[00:02.00] 编曲 : 常宏
[00:03.00] 制作人 : 于山川
[00:14.10]嘿 你躺在手上给我无穷的幻想
[00:19.86]像月亮照着夕阳和星星在飞翔
[00:25.11]愿你跳着 一直笑着 像鸟儿自由飞翔
[00:30.87]可能受伤 那也无妨 人生再长也不长
[00:37.13][00:49.39][01:25.44][01:37.21][02:37.05][02:49.56][03:25.11][03:37.38][03:49.64]Up Up U Up Up A Up Up DaDaDa
[00:43.89][00:55.90]微微翘起嘴角最重要
[01:01.91]嘿 你说云朵很美爸爸我们去流浪
[01:07.92]仰望手缝指间穿过耀眼的阳光
[01:13.18]还在路上 没有边疆 划过长夜的想象
[01:18.94]不在路上 慵懒徜徉 听小溪水拍巨浪
[01:31.95][01:43.97]你的小手充满着力量
[02:14.26]嘿 你说遇见了他在你的心上
[02:20.02]你傻笑就像看到我当初的模样
[02:25.28]愿你歌唱 快乐安康 大笑着跌跌撞撞
[02:31.04]没有阻挡 勇敢去闯 没有遗憾是向往
[02:44.06][02:56.08]不怕失败有我在身旁
[03:02.33]嘿 总有一天你会驰骋无边疆
[03:07.84]默默遥望你在很远很远的地方
[03:13.09]你在心上 我在远方 相信你也是一样
[03:19.10]渐渐清晰 慢慢想起 写过这首给你唱
[03:31.87][03:55.90]希望这歌陪伴你成长
[03:43.89]Nananana
[03:57.29] 吉他 : 天宇
[03:58.67] 和声 : 白荼
[04:00.05] 配唱制作人 : 刘京
[04:01.44] 人声录音 : Sleepinkid黄源@Ackermann Recording
[04:02.82] 混音工程师 : 赵卓鹏
[04:04.20] 母带工程师 : 赵卓鹏
[04:05.58] 母带处理室 : 3323@studio
[04:06.97] 企划 : Joe/Milly/肖奕钿
[04:08.35] 统筹 : Joe/Milly/刘京
[04:09.73] 监制 : 张浩
[04:11.12] 封面设计 : 苍苍
[04:12.50] 词曲授权公司 : 众乐纪
[04:13.88] 出品人 : 雷彬艺/张浩
[04:15.27] 出品 : 无忧音乐X炙热星河
[04:16.65] 发行 : 炙热星河
