
[00:00.00] 作词 : 辰宿/白云剑
[00:01.00] 作曲 : 王若鱼
[00:02.00] 编曲 : 筱明
[00:03.00] 制作人 : 许磊
[00:04.00] 吉他 : 老田
[00:05.00] 配唱编写 : 许磊/刘京@考拉工作室
[00:06.00] 和声/和声编写 : 冯可涵-Kira
[00:07.00] 录音师 : Sleepinkid@源音創樂
[00:08.00] 混音工程师 : 赵卓鹏
[00:09.00] 母带工程师 : 赵卓鹏
[00:10.00] 策划 : 戴戴@DD Studio/肖奕钿@考拉工作室
[00:11.00] 统筹 : 刘京@考拉工作室
[00:12.00] 推广 : 无忧音乐@考拉工作室/戴戴x小隐@DD Studio
[00:13.00] 发行 : 赤子@无忧音乐/炙热星河
[00:14.00] 出品人 : 蔡雨燕/张浩/雷彬艺
[00:15.00] 出品 : 无忧音乐/炙热星河
[00:17.43] 风从长夜里穿过
[00:19.34] 带走了绚丽暖色
[00:21.42] 山川在视野尽头陷落
[00:25.23] 而你像 影子随风漂泊
[00:29.12] 终被时光 淹没了轮廓
[00:29.71][00:48.03][01:01.73][01:14.76][01:31.43][02:10.26][02:23.06][02:37.03][02:52.97]
[00:34.63] 行星流浪在银河
[00:35.61] 寥落了城市烟火
[00:37.49] 月用圆缺来佐证离合
[00:41.37] 将执着交予流言消磨
[00:45.00] 你的模样要怎样描摹
[00:49.81][01:54.72] 或许 会擦身而过 故事埋没
[00:57.91][02:02.20] 纵然赴汤蹈火 也想紧攥不舍
[01:05.40][02:10.53][02:42.98] 你曾悄悄来过  就连晚风也记得
[01:09.37][02:14.48][02:47.21] 穿过人间形色  却为我昼夜轻呵
[01:13.77][02:19.35][02:51.52] 眼眶发热 你也曾经 温柔吻我
[01:22.52][02:26.70][02:59.20] 那时日月星河  都在你眉间闪烁
[01:25.59][02:30.71][03:03.26] 定格在我身后 变成我所有寄托
[01:30.28][02:35.34][03:07.93] 最终凋落 你我就错过
