
[00:00.00] 作词 : 陈信荣
[00:01.00] 作曲 : 周传雄
[00:02.00] 编曲 : 常宏
[00:17.02][01:29.86] 自你走后心憔悴
[00:20.05][01:33.25] 白色油桐风中纷飞
[00:24.31][01:37.63] 落花似人有情这个季节
[00:31.93][01:45.51] 河畔的风放肆拼命的吹
[00:35.39][01:48.88] 无端拨弄离人的眼泪
[00:39.38][01:52.87] 那样浓烈的爱再也无法给
[00:43.61][01:57.14] 伤感一夜一夜
[00:47.80][01:05.70][01:19.96][02:01.59][02:19.30][02:35.46][02:50.51]
[00:50.84][02:04.74][02:35.93] 当记忆的线缠绕过往支离破碎
[00:54.73][02:08.21][02:39.21] 是慌乱占据了心扉
[00:58.77][02:12.49] 有花儿伴着蝴蝶孤雁可以双飞
[01:02.78][02:16.51][02:47.20] 夜深人静独徘徊
[01:06.13][02:19.75][02:51.44] 当幸福恋人寄来红色分享喜悦
[01:10.06][02:23.68][02:54.63] 闭上双眼难过头也不敢回
[01:14.21][02:27.72][02:58.45][03:06.21] 仍然拣尽寒枝不肯安歇微带着后悔
[01:18.33][02:32.04][03:02.81][03:12.16] 寂寞沙洲我该思念谁
[02:43.17] 有花儿伴着蝴蝶 孤雁可以双飞
