[ver:v1.0]
[ti:8964992]
[00:00.53]到不了(现场版) - 刘涛&薛之谦
[00:03.82]词：范玮琪
[00:04.96]曲：张洪量
[00:06.11]编曲：捞仔
[00:23.98]你眼睛会笑 弯成一条桥
[00:35.03]终点却是我 永远到不了
[00:46.05]感觉你来到 是风都呼啸
[00:56.99]思念像苦药 竟如此难熬
[01:02.57]每分每秒
[01:08.24]我找不到 我到不了
[01:13.51]你所谓的将来的美好
[01:19.02]我什么都不要
[01:21.94]知不知道
[01:24.73]若你懂我 这一秒
[01:30.26]我想看到 我在寻找
[01:35.66]那所谓的爱情的美好
[01:41.29]我紧紧的依靠 紧紧抓牢
[01:46.98]不敢漏掉 一丝一毫
[01:52.95]愿你看到
[02:12.90]你眼睛会笑 弯成一条桥
[02:23.71]终点却是我 永远到不了
[02:34.55]感觉你来到 是风的呼啸
[02:45.37]思念像苦药 竟如此难熬
[02:51.22]每分每秒
[02:56.56]我找不到 我到不了
[03:01.86]你所谓的将来的美好
[03:07.34]我什么都不要
[03:10.27]知不知道
[03:13.15]若你懂我 这一秒
[03:18.43]我想看到 我在寻找
[03:23.71]那所谓的爱情的美好
[03:29.22]我紧紧的依靠 紧紧抓牢
[03:34.68]不敢漏掉 一丝一毫
[03:40.34]愿你看到
[03:45.91]我找不到 我到不了
[03:50.84]你所谓的将来的美好
[03:56.19]我什么都不要
[03:59.03]你知不知道
[04:01.81]若你懂我 这一秒
[04:07.29]我想看到 我在寻找
[04:12.28]那所谓的爱情的美好
[04:17.71]我紧紧的依靠 紧紧守牢
[04:23.34]不敢漏掉 一丝一毫
[04:32.42]愿你看到