[00:00.70]婚礼的祝福 - 刘维&薛之谦
[00:01.57]作词：许常德
[00:02.52]作曲：陈建宁&陈政卿
[00:25.28]时间一秒一秒一秒倒数计时
[00:33.30]往事一幕一幕一幕突然停止
[00:40.65]你挽着他他挽着你
[00:44.42]向我走过来
[00:48.59]同桌的人蜂拥而上将你我隔开
[01:00.82]我干杯你随意
[01:04.05]这是个残酷的喜剧
[01:08.67]我的人生早留在你那里
[01:12.64]我却还要故作潇洒地
[01:16.71]你和他我和你
[01:19.87]这是个讽刺的交集
[01:24.28]是你太残忍还是我太天真
[01:28.59]你要我来就真的出席
[01:34.61]我的请帖是你的喜帖
[01:38.41]你要的一切如今都变成我的心碎
[01:42.52]你总是太清醒
[01:44.44]我始终喝不醉
[01:46.55]祝福你还逼我给
[01:50.71]你的喜帖是我的请帖
[01:54.41]你邀我举杯
[01:55.63]我只能回敬我的崩溃
[01:58.41]在场的都知道你我曾那么好
[02:02.50]如今整颗心都碎了
[02:07.53]你还要我微笑
[02:24.67]你和他我和你
[02:27.91]这是个讽刺的交集
[02:32.37]是你太残忍还是我太天真
[02:36.71]你要我来就真的出席
[02:42.59]我的请帖是你的喜帖
[02:46.44]你要的一切如今都变成我的心碎
[02:50.39]你总是太清醒
[02:52.40]我始终喝不醉
[02:54.47]连祝福你还逼我给
[02:58.62]你的喜帖是我的请帖
[03:02.45]你邀我举杯
[03:03.49]我只能回敬我的崩溃
[03:06.32]在场的都知道你我曾那么好
[03:10.37]如今整颗心都碎了
[03:15.39]你还要我微笑
[03:34.58]我的请帖是你的喜帖
[03:38.48]你要的一切如今都变成我的心碎
[03:42.39]你总是太清醒
[03:44.41]我始终喝不醉
[03:46.43]连祝福你还逼我给
[03:50.64]你的喜帖是我的请帖
[03:54.51]你邀我举杯
[03:55.56]我只能回敬我的崩溃
[03:58.38]在场的都知道你我曾那么好
[04:02.40]如今整颗心都碎了
[04:09.74]你还要我微笑
[04:17.82]
