
[00:00.00] 作词 : 焰三一
[00:00.66] 作曲 : 钟亦寻
[00:01.32]编曲：钟亦寻/胡多多
[00:14.35]林间花 又把夏天 铺山岗
[00:17.11]石上泉 洗去愁云 波澜戴霞光
[00:20.12]有个 小小姑娘
[00:21.52]一汪 秋瞳剪水晶晶亮
[00:25.23]山中妖 采来浆果 缀红妆
[00:27.96]有生灵 扬起星河 年轮装几筐
[00:31.03]友谊破土发芽 在生长
[00:32.75]哪舍得 诉离殇
[00:35.56][01:54.67]山林和海洋 妖妖 总是倔强
[00:38.22][01:57.34]聚聚散散惊醒 暗香 灭嚣张
[00:40.95][02:00.20]能不能承你 褒奖 露锋芒
[00:44.56][02:03.82]笑挂脸上
[00:46.37][02:05.57]颠簸的成长 迢迢 步履匆忙
[00:49.14][02:08.22]指尖划出徐徐 暗香 疗心伤
[00:51.80][02:11.10]能不能换你 真心 总无恙
[00:55.48][02:14.80]拉钩儿讲
[00:57.24][00:57.25][02:16.25][02:48.79]雪莲生 九为尊  栈山航海换一吻
[00:59.81][02:18.91][02:51.56]最爱是天真
[01:02.68][02:21.57][02:54.42]仇与恩 红尘滚滚 有那么沉
[01:05.59][02:24.57][02:57.33]扫开了眉头 来场 甜蜜的气氛
[01:08.17][02:27.36][02:59.99]可叹世人 餐风宿雨换粥温
[01:10.59][02:29.67][03:02.45]最不会隐忍
[01:13.43][02:32.49][03:05.32]追逐星与辰
[01:14.44][02:33.49][03:06.22]自由自在 才是天分
[01:16.55][02:35.60][03:08.28]大天地 唱着我的歌 向未来奔
[01:33.34]戴朵花 涌进人海 只身闯
[01:36.16]还好有 一招半式 化险就呈祥
[01:39.43]自带 主角光芒
[01:40.78]看我 扫平乱世不用慌
[01:44.36]南飞雁 衔来一串 瓦上霜
[01:47.07]有旧梦 酿好一坛 岁月憨又长
[01:50.25]正邪都在书里 耍花腔
[01:52.11]脸谱下 都一样
[03:12.70]
[03:13.68]混音：刘嘉伦
[03:13.89]bass：孟宇
[03:15.04]吉他：QuinnBao
[03:16.18]笛子：万文婷
[03:17.40]古筝：陶特
[03:18.58]人设：CPKon
[03:18.72]人物曲绘：洛依/盘古/纳宝帝
[03:20.23]背景曲绘：Rakkio/狮子
[03:21.51]PV：Lemon Seven
[03:22.66]出品人：某某平
[03:22.91]统筹策划：猛虎蔷薇
[03:24.23]出品团队：大度飞音/汤圆创作/少女净妖师
