
[00:00.00] 作词 : A Shin
[00:01.00] 作曲 : A Shin/飞儿乐团/Sun Yan Zi
[00:02.00] 编曲 : 五月天/F.I.R/Terence Teo
[00:03.00] 制作人 : First Day
[00:25.65]下过雨的
[00:26.96]夏天傍晚我都会期待
[00:30.15]唱歌的蝉
[00:31.84]嘿把星星都吵醒
[00:33.92]月光晒了很凉快
[00:36.59]就是这样
[00:37.90]回忆起来第一次告白
[00:41.19]尴尬的我
[00:42.72]看爱装得很哲学的你
[00:45.35]其实很可爱
[00:47.06][02:59.47]你说活在明天活在期待
[00:49.98][03:02.29]不如活得今天很自在
[00:52.60][03:04.82]我说我懂了会不会太快
[00:55.47][03:07.69]未来第一天要展开
[00:59.07][01:09.86][02:07.25][02:18.11][03:11.43][03:22.20]第一天我存在
[01:01.78][02:09.93][03:14.01]第一次呼吸畅快
[01:04.70][02:12.96][03:16.99]站在地上的脚踝
[01:07.12][02:15.13][03:19.37]因为你而有真实感
[01:12.69][02:20.84][03:24.92]第一次能飞起来
[01:15.72][02:23.92][03:27.96]爱是腾空的魔幻
[01:18.09][02:26.09][03:30.28]第一天的纯真色彩它总是
[01:21.53][02:29.75][03:33.75][03:36.48][03:39.26]永远那么灿烂
[01:33.89]你很搞笑
[01:35.20]你很奇怪你头发很乱
[01:38.36]有的时候
[01:39.92]你又突然为我的事情
[01:42.70]变得很勇敢
[01:44.67]这么说来
[01:45.99]很不单纯你陪我看海
[01:49.30]海那么蓝
[01:50.86]我又好像不应该
[01:52.97]把你想得有点坏
[01:55.31]坏的是我发现不知不觉
[01:58.36]不见到你不是很习惯
[02:00.80]你的眼神里好像也期待
[02:03.66]期待不一样的未来
[02:31.30][02:32.81]蓝色的海
[02:34.12][02:35.78]海上的云
[02:36.88][02:38.46]云的那端
[02:39.77][02:40.82]不转弯
[02:42.31][02:43.78]到未来
[03:43.14][03:53.81]First day first day
[03:45.78][03:56.63]first day first day first day
[03:49.77][04:00.68]Today everyday first day
[04:03.54] 贝斯 : 玛莎
[04:07.01] 鼓 : 冠佑
[04:10.48] 吉他 : 怪兽/石头/阿沁
[04:13.96] 键盘 : 陈建宁
