
[00:00.00] 作词 : 陶旧
[00:01.00] 作曲 : 常金
[00:02.00] 编曲 : 卡其漠罗洋
[00:03.00] 制作人 : 孙海亮
[00:21.61]玻璃上的雾气 我临摹一个你
[00:26.39]穿透风景坠入你的眼睛
[00:30.36]离地心几英里 我温暖包裹你
[00:34.68]在赤道以北的季节说爱情
[00:39.15][01:50.89]等霜雪落满地 风吹暖暖四季
[00:43.70][01:55.66]等地球忙着自转照耀你
[00:47.20][01:59.18]我栖息的星系 有微光折射你
[00:51.56][02:03.54]是我逃离引力设下相遇伏笔（准备好了吗）
[00:57.38][02:09.27][02:48.69]我戒不掉你 像戒不了呼吸
[01:01.84][02:13.66][02:52.77]漫长的距离 我用思念来代替
[01:06.08][02:18.07][02:57.42]这寂静星系 浪漫是你
[01:10.41][02:22.37][03:01.60]一生的探秘 只想被你吸引
[01:14.96][02:26.68]你就像氧气 没你不能呼吸
[01:19.20][02:31.03][03:10.43]我波澜四起 心动好几个世纪
[01:23.56][02:35.63][03:14.76]手写的结局 用幸福延续
[01:27.90][02:39.69][03:19.14]我的心 温柔的给你
[01:31.97][02:44.14][03:23.37]Baby I love you（宝贝我爱你）
[03:06.01]你就像氧气 像戒不了呼吸
[03:27.03] 和声 : 镁愔少侠
[03:31.03] 混音 : 张鸣利
[03:35.04] 出品 : OMG@MUSIC
[03:39.04] 词曲提供：词曲家
[03:43.04] 营销推广：噼里啪啦Studio
[03:47.04] 发行：讯飞音乐
[03:51.04] 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
