
[00:00.00] 作词 : 未子夫
[00:01.00] 作曲 : 灰色幽默
[00:02.00] 编曲 : 孙煜东
[00:03.00] 制作人 : 芮英杰
[00:21.34][01:36.52]话说 你若不勇敢
[00:25.07][01:40.18]谁又可以 替你坚强
[00:31.54][01:46.66]远方 到底有多远
[00:35.47][01:50.89]只凭想象 如何丈量
[00:41.12][01:56.27]我曾在
[00:41.14][00:47.38][00:51.54][01:01.82][01:13.40][01:25.12][01:56.21][02:02.23][02:06.60][02:16.74][02:28.44][02:40.10][02:51.81][03:04.62][03:26.94]
[00:42.24][01:57.27]雾中迷惘
[00:43.35][01:58.53]海上流浪
[00:44.72][01:59.72]跌跌又撞撞
[00:46.65][02:01.72]试过
[00:47.53][02:02.42]坦坦荡荡
[00:48.64][02:03.64]用一身伤
[00:49.86][02:04.98]炼一枚勋章
[00:51.72][02:06.78]前方
[00:52.46][02:07.62]层云叠嶂
[00:53.62][02:08.88]遮不住我
[00:55.01][02:10.18]锐利的锋芒
[00:56.88][02:12.00]你听啊 是呐喊 在回响
[01:02.00][02:17.00][02:40.35]只要你
[01:02.96][02:18.19][02:41.47]目光是 瞄准月亮
[01:05.64][02:20.66][02:44.08]迷失过 又有何妨
[01:08.06][02:23.36][02:46.71]在星辰 之间流浪
[01:10.73][02:25.99][02:49.27]也不负 这场勇往
[01:13.59][02:28.63][02:51.99]你未必 光芒万丈
[01:15.94][02:31.17][02:54.35]但始终 温暖有光
[01:18.62][02:33.72][02:56.91]愿多年 之后回想
[01:21.20][02:36.31][02:59.53]仍不悔 少年模样
[03:26.37] 混音 : 张可人
[03:26.66] 和声 : 严仲波
[03:26.94] 封面 : H.W.X
[03:27.23] 统筹 : 申佳琪
[03:27.51] 监制 : 刘家泽
[03:27.80] 制作公司 : 匠心音乐
[03:28.08] 企划 : 袋熊/马可/馨漫
[03:28.37] 营销 : 银河方舟 X 壳壳菠萝
[03:28.65] 项目总监 : 庄有豪
[03:28.94] 出品人 : 陆瑒
[03:29.22] 发行 : 银河方舟
