
[00:00.00] 作词 : 未子夫
[00:01.00] 作曲 : 灰色幽默
[00:02.00] 编曲 : 孙煜东
[00:03.00] 制作人 : 芮英杰
[00:22.26][01:39.32]笑一场 哭一场
[00:24.60][01:41.66]无论夜有多长
[00:27.70][01:44.58]天总会亮
[00:31.59][01:48.69]借理想 的微光
[00:33.92][01:50.99]燃起一方晴朗
[00:36.90][01:53.90]孤身勇往
[00:39.52][01:56.68]彼岸天光 等着 我的眺望
[00:44.25][02:01.30]荒原空旷 等我 野蛮生长
[00:48.94][02:05.96]风霜薄凉 融于 热泪滚烫
[00:52.98][02:10.16]夜空越黑 繁星才会越亮
[00:57.60][02:14.69][02:54.49]人海里远航
[00:58.99][02:16.06][02:37.13][02:55.81]你才是鼓起自己帆的风向
[01:02.77][02:19.86][02:40.84][02:59.56]你目光 炙热而飞扬 才看得见远方
[01:07.41][02:24.44][02:45.53][03:04.16]潜泳过 深渊的风浪 踏上前程万丈
[01:12.18][02:29.25][03:08.92]你就来 这一趟 就不枉 就不忘
[02:50.22]你就来 这一趟 就不枉
[03:18.03]
[03:20.35] 和声 : 小艺术/严仲波
[03:22.67] 混音 : 张可人
[03:25.00] 吉他 : 李大鹏
[03:27.32] 统筹 : 申佳琪/冯昌榆
[03:29.65] 监制 : 许雯静 Vivian Xu@索尼音乐/刘家泽/刘嘉雄 Charles Liu@索尼音乐
[03:31.97] 项目统筹 : 宋旭辉 Shawn Song@索尼音乐/李若嫣 Ruoyan Li@索尼音乐
[03:34.29] 总监制 : 陈国威 Andrew Chan@索尼音乐
[03:36.62] 制作公司 : 匠心音乐
