[ver:v1.0]
[ar:张信哲,薛之谦]
[ti:你不是一个人]
[by:v_xnzhao]
[00:00.000]你不是一个人 - 张信哲/薛之谦
[00:04.287]词：薛之谦/胡斯汉
[00:06.517]曲：胡斯汉
[00:17.771]张：
[00:18.285]雨后的 好几种颜色
[00:25.573]排列组合着 淡淡证明了 我们爱过了
[00:33.625]我趁着夜色 努力拥抱着
[00:41.519]大海见证了 隐藏在日出里的不舍
[00:49.121]你不是一个人
[00:52.900]你不用一个人
[00:56.932]我说的很大声 忽略了路人 在等你转身
[01:04.946]我不在意别人
[01:08.713]我只需要你确认
[01:12.980]不管爱有多深还能多伤人我会陪你到最后
[01:57.862]薛：
[01:58.040]呼喊声 用什么波纹
[02:05.202]能够伪装成 不经意的人 却还在追问
[02:13.205]剩一盏路灯 非要我承认
[02:21.090]那对陌生人 好像伤痕累累的我们
[02:28.248]薛：
[02:28.733]你不是一个人
[02:30.658]（张：我会陪着你）
[02:32.617]你不用一个人
[02:34.531]（张：我会爱着你）
[02:36.665]我说的很大声 忽略了路人 在等你转身
[02:44.480]我不在意别人
[02:46.607]（张：请你别放弃）
[02:48.617]我只需要你确认
[02:50.506]（张：我就在这里）
[02:52.581]不管爱藏多深还能多伤人 我会陪你到最后
[03:20.201]合：
[03:20.605]你不是一个人
[03:22.586]（张：我会陪着你）
[03:24.546]我不要你一个人
[03:26.576]（张：我会爱着你）
[03:28.551]想念要多大声 能穿越路人 能向你狂奔
[03:36.555]我不在意别人
[03:38.274]（张：请你别放弃）
[03:40.522]我只需要你确认
[03:42.517]（张：我就在这里）
[03:44.556]若世界不公正 要我们离分
[03:48.931]那就爱到他
[03:51.622]（张：爱到他）
[03:57.224]承认
[04:01.245]制作人：张宝宇
[04:02.418]编曲：张宝宇
[04:03.234]木吉他：伯爵Johnny/张宝宇
[04:04.608]电吉他/电贝斯：张宝宇
[04:06.136]弦乐编写：张宝宇
[04:07.326]弦乐助理：王登辉
[04:08.369]弦乐监制：胡静成
[04:09.371]小提琴：颜柯/张浩
[04:10.444]中提琴：毕芳
[04:11.161]大提琴：张平
[04:11.909]弦乐录音师：刘婉秋@九紫天诚
[04:13.820]人声/木吉他录音师：洪士诚
[04:15.530]人声/木吉他录音棚：录顶技Studio
[04:17.284]音频编辑：洪士诚/鲍锐
[04:18.772]和声：张信哲/张宝宇
[04:19.957]配唱制作：张宝宇
[04:20.872]混音工程师：鲍锐@录顶技Studio
[04:22.400]母带工程师：全相彦@OKmaster

