[ver:v1.0]
[ti:5]
[00:00.71]王子公主 - 张信哲&薛之谦
[00:02.94]词：李宗盛
[00:04.29]曲：林一峰
[00:26.21]会是什么样子
[00:28.65]王子公主 完美的生活
[00:33.59]到底怎样才是
[00:36.01]不再爱了 最好的结果
[00:40.90]那些爱恨两难 贪心 闯祸
[00:45.05]谁会没听说
[00:48.34]爱情来了去了 分了 合了
[00:52.44]只是更迷惑
[00:59.35]无论因为自恋 所以自私
[01:01.85]变得自我
[01:03.18]还是心似着火 恣意摸索
[01:05.30]终于失落
[01:06.80]无爱让人寂寞 失爱更难洒脱
[01:10.53]爱让人坚强 让人虚弱
[01:12.62]让人受折磨
[01:14.21]有人心痛刚过
[01:15.37]换个人又卿卿我我
[01:17.72]有人很想看破
[01:18.88]拒绝再说 爱你爱我
[01:21.46]谁都没有把握 靠几句承诺
[01:25.14]能否在荒芜爱情的沙漠
[01:28.77]开美丽花朵
[01:43.54]会是什么样子
[01:45.96]王子公主 完美的生活
[01:50.95]到底怎样才是
[01:53.07]不再爱了 最好的结果
[01:58.21]那些爱恨两难 贪心 闯祸
[02:02.41]谁会没听说
[02:05.67]爱情来了去了 分了 合了
[02:09.48]只是更迷惑
[02:14.92]无论因为自恋 所以自私
[02:17.33]变得自我
[02:18.32]还是心似着火 恣意摸索
[02:20.92]终于失落
[02:22.33]无爱让人寂寞 失爱更难洒脱
[02:26.14]爱让人坚强 让人虚弱
[02:28.19]让人受折磨
[02:29.74]有人心痛刚过
[02:30.93]换个人又卿卿我我
[02:33.42]有人很想看破
[02:34.56]拒绝再说 爱你爱我
[02:36.99]谁都没有把握 靠几句承诺
[02:40.89]能否在荒芜爱情的沙漠
[02:44.31]开美丽花朵
[02:51.66]无论因为自恋 所以自私
[02:53.87]变得自我
[02:55.17]还是心似着火 恣意摸索
[02:57.54]终于失落
[02:58.85]无爱
[02:59.55]让人寂寞
[03:00.70]失爱
[03:01.31]更难洒脱
[03:03.35]爱让人坚强
[03:04.25]让人虚弱 让人受折磨
[03:06.71]有人心痛刚过
[03:07.69]换个人又卿卿我我
[03:10.41]有人很想看破
[03:11.69]拒绝再说 爱你爱我
[03:13.63]谁都
[03:14.21]没有把握
[03:16.15]靠
[03:16.37]几句承诺
[03:18.16]能否在荒芜
[03:19.19]爱情的沙漠 开美丽花朵