[ver:v1.0]
[ar:薛之谦,张靓颖]
[ti:可]
[by:v_pxjwang]
[00:00.000]可 (Live) - 薛之谦/张靓颖
[00:13.115]词：薛之谦
[00:17.245]曲：薛之谦
[00:21.208]怎么样才算舍得
[00:30.474]会有更好的选择
[00:39.577]是有不甘心的时刻
[00:49.198]多数人忍着
[00:58.030]我们还在犹豫什么
[01:07.147]故事结尾要给一个
[01:16.304]怎么会还在羡慕那少数的
[01:22.587]分又不可 离也难舍
[01:31.620]可我还要生活
[01:34.030]你应该放过我
[01:36.275]总有人来爱我
[01:38.655]总比现在好过
[01:40.940]你留给我的回忆那么多
[01:45.585]从哪个片段出了错
[01:50.391]可我们的生活
[01:52.677]已无关的是我
[01:55.056]开始保持沉默
[01:57.328]开始不甘示弱
[01:59.864]是我着了魔
[02:01.368]余下的爱已无定所
[02:03.721]注定要真戏假作 像没爱过
[02:23.551]我们都该做到什么
[02:28.018]我们该做不到什么
[02:32.663]能让对方心安理得
[02:41.754]感情在你分我合里取乐
[02:48.426]爱恨纠葛 沦为过客
[02:57.260]可我还要生活
[02:59.590]你应该放过我
[03:01.894]总有人来爱我 总比现在好过
[03:06.554]你留给我的回忆那么多
[03:11.154]从哪个片段出了错
[03:15.927]可我们的生活
[03:18.314]已无关的是我
[03:20.710]开始保持沉默
[03:22.970]开始不甘示弱
[03:25.553]是我着了魔
[03:26.913]余下的爱已无定所
[03:29.434]注定要真戏假作 像没爱过
[03:53.565]可我还要生活
[03:55.820]你应该放过我
[03:57.985]总有人来爱我
[04:00.424]总比现在好过
[04:02.955]是我着了魔
[04:04.250]别故态复作太折磨
[04:06.955]千万别往事重播
[04:09.950]别夜长梦多
[04:12.095]别千言万说
[04:20.438]会动摇我

