
[00:00.00] 作词 : 盒子先生（AI）
[00:01.00] 作曲 : 盒子先生（AI）
[00:04.29]编曲：YAME GALAXY
[00:05.41][00:55.08][01:33.53][02:09.07][02:50.10]
[00:18.44]人生中 第一次 提前和你过生日
[00:23.09]你说你 害怕后面人太多 没位置
[00:27.50]你带了 厚厚的书只为装生日卡片
[00:32.24]你拖了 大大箱子只为装玻璃瓶子
[00:36.86][01:50.77]你买了大蛋糕 点上蜡烛忘拍照
[00:41.46][01:55.27]你说未来的世界我和你一起去看
[00:46.02][01:59.90]已经不记得是第几次 拉钩钩
[00:50.56][02:04.59]每次的约定 我和你是怎么表述的
[00:55.34][02:09.36]如果可以 真想天天贴你
[00:59.32][02:13.15]真想天天黏你 真想天天在一起
[01:04.61][02:18.37]如果可以 天天写信给你
[01:08.56][02:22.52]告诉你我爱你 不是三心二意
[01:13.59][02:27.52]如果可以 真想天天亲你
[01:17.88][02:31.75]天天天天抱你 天天和你在一起
[01:23.36][02:37.25]我们 分不开是爱你的心
[01:27.89][02:41.81]如果你愿意 请跟我在一起
[02:47.48]录音棚：盒声实验室
[02:47.98]录音师：James
[02:48.54]统筹：麦伦/陆轻浅
[02:49.11]程序编写：李江/王峥嵘
