[00:00.00]爱疯了(Live) - 戴佩妮&薛之谦
[00:03.49]词：戴佩妮
[00:07.38]曲：戴佩妮
[00:24.09]不敢问却一直想问
[00:26.90]你心里藏着什么人
[00:31.76]不敢猜却一直想猜
[00:34.52]若回去有没有可能
[00:37.92]我不够完整
[00:42.70]你给的从来不够完整
[00:45.91]连一个语气都无法确认
[00:49.67]这种缺乏是什么象征
[00:54.99]不开灯我不要开灯
[00:57.78]我身边容不下别的人
[01:02.60]不锁门我不要锁门
[01:05.59]你回来是一种可能
[01:08.91]我那么的认真
[01:13.27]去思考你对我的认真
[01:17.20]过程是多么伤害人
[01:20.86]结论始终是疑问
[01:24.28]我爱疯了
[01:27.72]我疯到自己痛也不晓得
[01:32.84]放弃了保护自己的责任
[01:36.54]放弃了抵抗脆弱的天份
[01:40.04]我不管了
[01:43.86]我不管这伤口能不能愈合
[01:48.12]选择了你也许是错的人
[01:51.76]选择包容了你的不安分
[01:55.69]我尊重我的选择
[02:15.71]不开灯我不要开灯
[02:18.10]我身边容不下别的人
[02:22.71]不锁门我不要锁门
[02:25.78]你回来是一种可能
[02:29.05]我那么的认真
[02:33.64]去思考你对我的认真
[02:37.14]过程是多么伤害人
[02:40.67]而结论始终是疑问
[02:44.24]我爱疯了
[02:47.99]我疯到自己痛也不晓得
[02:52.45]放弃了保护自己的责任
[02:56.30]放弃了抵抗脆弱的天份
[02:59.33]我不管了
[03:03.08]我不管这伤口能不能愈合
[03:07.47]选择了你也是选择
[03:18.19]我想我疯了
[03:27.16]尊重我的尊重我的
[03:29.38]尊重我的尊重我的
[03:31.68]选择
[03:33.06]我疯了
[03:34.64]尊重我的尊重我的
[03:36.91]尊重我的选择
[03:40.50]我爱疯了
[03:44.22]我疯到自己痛也不晓得
[03:48.64]放弃了保护自己的责任
[03:52.51]放弃了抵抗脆弱的天份
[03:55.66]我不管了
[03:59.62]我不管这伤口能不能愈合
[04:03.64]选择了你也许是错的人
[04:07.47]选择包容了你的不安分
[04:12.94]请尊重我的选择
[04:20.03]不敢问却一直想问
[04:22.76]你心里藏着什么人
[04:27.62]不敢猜却一直想猜
[04:30.40]若回去有没有可能
[04:35.18]