
[00:00.00] 作词 : 朴树
[00:01.00] 作曲 : 朴树
[00:02.00] 编曲 : 陈婧霏/周冠儒/马小仙 Maorro
[00:03.00] 制作人 : 董健剑@KMS Shanghai
[00:25.07][03:11.08]
[00:25.18][02:12.48]是的我看见到处是阳光
[00:29.15][02:16.16]快乐在城市上空飘扬
[00:32.77]新世界来得像梦一样
[00:36.68][02:23.74]让我暖洋洋
[00:40.12][02:27.16]你的老怀表还在转吗
[00:43.82][02:30.81]你的旧皮鞋还能穿吗
[00:47.50][02:34.61]这儿有一支未来牌香烟
[00:51.47][02:38.44]你不想尝尝吗
[00:54.51]明天一早 我猜阳光会好
[01:02.67][02:49.89]我要把自己打扫
[01:05.89][02:53.56]把破旧的全部卖掉
[01:09.21][02:56.19]哦这样多好 快来吧奔腾电脑
[01:17.32][03:04.59]就让它们代替我来思考
[01:27.22]穿新衣吧 剪新发型呀
[01:31.34][01:46.09][03:14.69][03:29.51]轻松一下Windows98
[01:35.04]打扮漂亮 18岁是天堂
[01:39.06][03:22.48]我们的生活甜得像糖
[01:42.43]穿新衣吧 剪新发型呀
[01:49.91][03:33.26]以后的路不再会有痛苦
[01:53.94][03:37.68]我们的未来该有多酷
[02:19.84]新世界来的像梦一样
[02:41.54]明天一早我猜阳光会好
[03:11.41][03:25.96]穿新衣吧剪新发型呀
[03:18.26]打扮漂亮18岁是天堂
[03:41.22] 音乐总监 : DJGLOBE@KMS Shanghai
[03:44.75] 音乐统筹 : 海星勐@KMS Shanghai
[03:48.29] 声乐指导 : 邬拉@KMS Shanghai
[03:51.83] 乐队总监 : 马克@MaxPower Band
[03:55.37] 键盘 : 马克/王义雄
[03:58.91] 吉他 : 毕赫宸/胡晨HUX@MaxPower Band
[04:02.45] 贝斯 : 章谋圣@MaxPower Band
[04:05.99] 鼓 : 郝稷伦@MaxPower Band
[04:09.53] PGM : 陈佑峰@MaxPower Band
[04:13.07] 和音 : 画画和音@MaxPower Band
[04:16.61] 混音 : 周天澈混音团队
