[ver:v1.0]
[ti:1036200]
[00:00.75]那些花儿 - 朴树
[00:03.20]词：朴树&红枫
[00:06.24]曲：朴树
[00:08.37]编曲：张亚东
[00:16.94]那片笑声让我想起我的那些花儿
[00:24.07]在我生命每个角落静静为我开着
[00:31.95]我曾以为我会永远守在她身旁
[00:39.95]今天我们已经离去在人海茫茫
[00:46.96]她们都老了吧
[00:50.75]她们在哪里呀
[00:55.26]幸运的是
[00:56.74]我曾陪她们开放
[01:02.96]啦啦啦啦啦啦啦啦啦啦啦
[01:07.70]想她
[01:10.74]啦啦啦啦啦啦啦啦
[01:14.30]她还在开吗
[01:18.23]啦啦啦啦啦啦啦啦啦啦啦
[01:23.12]去呀
[01:26.28]她们已经被风吹走
[01:29.76]散落在天涯
[01:49.75]有些故事还没讲完那就算了吧
[01:57.03]那些心情在岁月中已经难辩真假
[02:05.13]如今这里荒草丛生没有了鲜花
[02:13.06]好在曾经拥有你们的春秋和冬夏
[02:20.34]她们都老了吧
[02:23.94]她们在哪里呀
[02:28.30]幸运的是
[02:29.90]我曾陪她们开放
[02:35.82]啦啦啦啦啦啦啦啦啦啦啦
[02:40.59]想她
[02:43.63]啦啦啦啦啦啦啦啦
[02:47.12]她还在开吗
[02:51.33]啦啦啦啦啦啦啦啦啦啦啦
[02:55.98]去呀
[02:58.92]她们已经被风带走
[03:03.10]散落在天涯
[04:02.08]人们就像被风吹走
[04:04.90]插在了天涯
[04:08.58]她们都老了吧
[04:12.19]她们还在开吗
[04:16.49]我们就这样
[04:20.74]各自奔天涯