[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]月半小夜曲-李克勤(Hacken Lee)
[00:08.010]词：向雪怀
[00:16.020]曲：河合奈保子
[00:24.030]仍然倚在失眠夜望天边星宿
[00:30.030]仍然听见小提琴如泣似诉再挑逗
[00:35.970]为何只剩一弯月留在我的天空
[00:42.690]这晚以后音讯隔绝
[00:47.970]人如天上的明月是不可拥有
[00:53.880]情如曲过只遗留无可挽救再分别
[00:59.880]为何只是失望填密我的空虚
[01:06.600]这晚夜没有吻别
[01:11.880]仍在说永久想不到是借口
[01:18.180]从未意会要分手
[01:26.880]但我的心每分每刻仍然被她占有
[01:33.960]她似这月儿仍然是不开口
[01:38.850]提琴独奏独奏着明月半倚深秋
[01:45.390]我的牵挂我的渴望直至以后
[02:20.790]仍然倚在失眠夜望天边星宿
[02:26.760]仍然听见小提琴如泣似诉再挑逗
[02:32.700]为何只剩一弯月留在我的天空
[02:39.420]这晚以后音讯隔绝
[02:44.640]人如天上的明月是不可拥有
[02:50.610]情如曲过只遗留无可挽救再分别
[02:56.640]为何只是失望填密我的空虚
[03:03.360]这晚夜没有吻别
[03:08.610]仍在说永久想不到是借口
[03:14.910]从未意会要分手
[03:23.640]但我的心每分每刻仍然被她占有
[03:30.690]她似这月儿仍然是不开口
[03:35.910]提琴独奏独奏着明月半倚深秋
[03:42.120]我的牵挂我的渴望直至以后
[03:47.550]仍在说永久想不到是借口
[03:53.820]从未意会要分手
[04:02.550]但我的心每分每刻仍然被她占有
[04:09.600]她似这月儿仍然是不开口
[04:14.520]提琴独奏独奏着明月半倚深秋
[04:21.029]我的牵挂我的渴望直至以后