[00:00.00]稳稳的幸福+因为爱情+情书+终于等到你+最浪漫的事 - 华语群星
[00:00.91]音响总监：金少刚
[00:01.35]音乐总监：刘洲
[00:01.85]定位制作人：刘洲
[00:02.50]混音：林梦洋
[00:02.91]编曲：李乃刚
[00:03.35]乐队总监：李乃刚
[00:03.73]音乐统筹：王册
[00:04.24]PGM：陈敬玮&Wee
[00:04.56]吉他：Mike&李雅宁&张云超
[00:05.10]贝斯：邱培荣
[00:05.51]键盘：徐潇&高浅雨&李乃刚
[00:06.05]鼓：褚伟明
[00:06.56]打击乐：李烁层
[00:07.48]弦乐：国际首席爱乐乐团
[00:07.79]小号：鲁潇霖&何浩诚
[00:08.21]长号：翰琳
[00:08.58]萨克斯：王斌
[00:09.29]和声：路默依&张嫚宸&王迦奕&戈锐
[00:21.97]《稳稳的幸福》
[00:23.97]我要稳稳的幸福
[00:28.09]能抵挡末日的残酷
[00:32.13]在不安的深夜
[00:34.61]能有个归宿
[00:39.87]我要稳稳的幸福
[00:43.83]能用双手去碰触
[00:48.09]每次伸手入怀中
[00:51.46]有你的温度
[01:00.06]《因为爱情》
[01:01.27]因为爱情不会轻易悲伤
[01:07.32]所以一切都是幸福的模样
[01:12.62]因为爱情简单的生长
[01:18.36]依然随时可以为你疯狂
[01:22.71]因为爱情怎么会有沧桑
[01:28.98]所以我们还是年轻的模样
[01:34.62]因为爱情在那个地方
[01:40.13]依然还有人在那里游荡人来人往
[01:51.19]《情书》
[01:52.88]哦可惜爱不是几滴眼泪几封情书
[01:58.63]这样的话或许有点残酷
[02:03.17]等待着别人给幸福的人
[02:06.73]往往过得都不怎么幸福
[02:11.41]哦可惜爱不是忍着眼泪留着情书
[02:17.10]伤口清醒要比昏迷痛楚
[02:21.34]紧闭着双眼又拖着错误
[02:25.79]真爱来临时你要怎么留得住
[02:35.05]《终于等到你》
[02:41.96]终于等到你
[02:44.17]还好我没放弃
[02:49.54]幸福来得好不容易
[02:53.01]才会让人更加珍惜
[02:56.32]终于等到你差点要错过你
[03:04.15]在最好的年纪遇到你
[03:07.52]才算没有辜负自己
[03:10.76]终于等到你
[03:18.01]《最浪漫的事》
[03:19.28]我能想到最浪漫的事
[03:23.09]就是和你一起慢慢变老
[03:27.54]一路上收藏点点滴滴的欢笑
[03:31.64]留到以后坐着摇椅慢慢聊
[03:36.23]我能想到最浪漫的事
[03:40.68]就是和你一起慢慢变老
[03:45.04]直到我们老得哪儿也去不了
[03:49.33]你还依然把我当成手心里的宝
[03:58.03]我能想到最浪漫的事
[04:01.93]就是和你一起慢慢变老
[04:06.43]一路上收藏点点滴滴的欢笑
[04:10.75]留到以后坐着摇椅慢慢聊
[04:15.17]我能想到最浪漫的事
[04:19.47]就是和你一起慢慢变老
[04:23.96]直到我们老得哪儿也去不了
[04:28.08]你还依然把我当成手心里的宝
[04:36.06]
