
[00:00.00] 作词 : 林怡凤
[00:01.00] 作曲 : 林俊杰
[00:23.74]冷的 天色 你是否多穿一件呢
[00:31.99]星星 坠落 带走我的思念 流浪成河
[00:40.79]烟火 泡沫 失去或拥有 都 由不得我
[00:49.04]抖着 双手 拼命握紧啊 徒劳无功啊
[01:00.19][01:38.68][02:37.67]
[01:01.73]生生灯火 明暗无辄
[01:06.29]看着迂回的伤痕 却不能为你做什么 我恨我
[01:14.73]躲在永夜背后 找微光的出口
[01:18.51]生生你我 离别无辄
[01:23.02]每一道岁月的痛 眼泪自答自问
[01:31.47]眼前是 永昼的颠簸
[01:46.60]生生不息你和我 倒数迂回的伤痕 轻轻哼着喜怒哀乐
[01:56.99]等等我 在永夜的寒冬 牵着你的双手
[02:03.45]生生 谁不会再丢下我
[02:11.80]在迷路的时候
[02:15.75]我记得 会找到的
[02:24.44]在永夜的背后
[02:28.60]拥抱伤口 永恒的出口
[02:46.33] 键盘 : 林俊杰
[02:55.00] OP : Amusic Rights Management Pte Ltd
[03:03.66] SP : 巨小奇大音乐文化（北京）有限公司
