
[00:00.00] 作词 : 林怡凤/林俊杰
[00:00.43] 作曲 : 林俊杰
[00:00.87] 编曲 : Kenn C/林俊杰
[00:01.30] 制作人 : 林俊杰
[00:01.74] Rap : 林俊杰/王宇婕
[00:02.17] 配唱编写 : 吴剑泓
[00:02.61] 制作协力 : 陈炯顺
[00:03.04] 吉他 : 林俊杰/Kenn C
[00:03.48] 和声编写 : 林俊杰
[00:03.91] 和声 : 林俊杰
[00:04.34] 录音室 : The Home (台北)
[00:04.78] 录音师 : 吴剑泓
[00:05.22] 混音室 : Blue Moon Studio (加利福尼亚州)
[00:05.65] 混音师 : Joe Vannelli with 林俊杰/吴剑泓
[00:06.09] OP : 大潮音乐经纪有限公司/Touch Music Publishing Pte Ltd./Compass
[00:06.52] SP : 大潮音乐经纪有限公司
[00:06.97]不潮不用花钱
[00:07.37]作词：林怡凤(RAP:JJ) 作曲：林俊杰
[00:09.85]演唱：林俊杰
[00:11.62][01:14.67][02:23.47][02:50.93][03:14.12][03:38.60]
[00:14.47][02:42.31]Hey greedy,don’t fret
[00:19.89][00:23.97][02:44.11][02:48.46][03:22.32][03:31.22]What you see is what you get
[00:20.30][02:46.28]You name it,I have it
[00:24.83]左左 左左 偏左 就用左手
[00:28.68]生活 就不用 想太多
[00:33.47]怦怦 怦怦 心动 张开眼睛
[00:37.14]就记得当下的 强烈
[00:41.82][01:50.80]有时灵光一闪而过
[00:44.74][01:52.50]牛顿也吃苹果
[00:50.59][01:58.43]我的念头不太啰嗦
[00:52.22][02:01.15]限时间能入座
[00:57.27][02:05.85][02:57.28]请你 不要到处叩叩
[01:00.52][02:09.33][03:00.18]潮流需要抠抠 不小心就没抠抠
[01:06.37][02:15.72][03:06.00]用力到处扣扣 花掉所有抠抠
[01:11.53][02:19.31][03:10.85]钱买不到绝活
[01:33.30]你说 听说 听说 你听谁说
[01:36.85]跟着 乱走 闹哄哄
[01:41.88]通通 通通 普通 普通
[01:45.60]如果不懂 不要 随便 拒绝
[02:24.78][02:34.36]Little chick having chips on my sofa
[02:27.21][02:36.18]Bearbricxs take a shit on my sofa
[02:29.28][02:38.11]Smudge babies lying on my sofa
[02:31.76]Neighborhxxds and kiks singing “so-fa”
[03:16.85]Hey greedy,don’t fret(叩叩)
[03:17.77][03:26.80]What you see is what you get(叩叩)
[03:20.70]You name it,I have it(不要到处叩叩)
[03:24.67]Hey greedy,don’t fret(不要到处叩叩)
[03:28.82]You name it,I have it(叩叩)
[03:33.45]叩叩... 叩叩 ...
