[ver:v1.0]
[ar:林子祥,薛之谦,胡夏,锤娜丽莎]
[ti:敢爱敢做]
[by:p_pttzhang]
[00:00.000]敢爱敢做 (Live) - 林子祥/薛之谦/胡夏/锤娜丽莎
[00:03.509]词：Albert Hammond/Diane Warren
[00:04.562]中文词：潘伟源
[00:04.760]曲：Albert Hammond/Diane Warren
[00:04.889]编曲：Nick Pyo/Kim Heeyoung
[00:05.192]原唱：林子祥
[00:06.302]制作人：董健剑@KMS Shanghai
[00:06.560]音乐总监：董健剑@KMS Shanghai
[00:06.876]音乐统筹：海星勐@KMS Shanghai
[00:08.495]声乐指导：葛琪璘@KMS Shanghai
[00:08.776]和声编写：Kim Heeyoung
[00:09.114]混音：赵靖@SBMS Beijing
[00:10.378]音频编辑：汝文博@SBMS Beijingi/Zack Wayne
[00:10.716]乐队总监：章谋圣
[00:11.227]键盘手：马克/董音
[00:12.890]吉他手：张楚弦/毕赫宸
[00:13.230]贝斯手：章谋圣
[00:13.410]鼓手：徐元甲
[00:14.042]和音：杨画画/海洋/王梓琼
[00:14.904]PGM：陈佑峰
[00:15.032]弦乐：靳海音®管弦乐团
[00:15.362]舞台秀导演团队：ShowPro
[00:16.552]舞蹈总监：夏影
[00:16.742]编舞：胡博文/邵臣臣
[00:17.910]舞团：I-Stage
[00:19.129]薛：
[00:20.349]街边焦急的我
[00:22.579]餐厅忧郁的你
[00:24.806]隔片沙玻璃
[00:26.525]两眼带些伤悲
[00:29.006]胡：
[00:29.278]交通灯边的我
[00:31.549]紧抱深爱的你
[00:33.841]听呼吸声
[00:35.480]确已急速到死
[00:38.256]林：
[00:38.869]冷雨扑向我
[00:41.136]点点纷飞
[00:43.302]千吨高温波涛
[00:45.056]由你涌起
[00:47.062]锤：
[00:47.773]个个说我太狂
[00:50.148]笑我不羁
[00:52.313]敢于交出真情
[00:54.025]哪算可鄙
[00:56.791]林：
[00:57.479]狂抱拥
[00:58.663]不需休息的吻
[01:00.795]不需呼吸空气
[01:03.018]不需街边观众远离
[01:06.330]合：
[01:06.541]微雨中
[01:07.703]身边车辆飞过
[01:09.793]街里路人走过
[01:12.036]交通灯催促过
[01:14.647]剩下独是我跟你
[01:20.366]胡：
[01:21.256]收紧一双手臂
[01:23.380]箍紧身边的你
[01:25.600]透过湿恤衫
[01:27.407]贴向你的肤肌
[01:29.802]林：
[01:30.174]身边多少指责
[01:32.365]都已一概不理
[01:34.232]林胡合：
[01:34.808]爱得真心
[01:36.311]我俩应该吻死
[01:39.247]薛：
[01:39.751]冷雨扑向我
[01:41.927]点点纷飞
[01:43.710]薛锤合：
[01:44.268]千吨高温波涛由你涌起 喔
[01:48.579]锤：
[01:48.800]个个说我太狂笑我不羁
[01:52.525]薛锤合：
[01:53.172]敢于交出真情哪算可鄙
[01:57.142]林胡合：
[01:58.156]狂抱拥
[01:59.540]不需休息的吻
[02:01.652]不需呼吸空气
[02:03.874]不需街边观众远离
[02:07.213]合：
[02:07.468]微雨中
[02:08.535]身边车辆飞过
[02:10.614]街里路人走过
[02:12.912]交通灯催促过
[02:15.353]剩下独是我跟你
[02:22.159]林(rap)：
[02:23.761]你问我个日中午个阵去左边度
[02:25.876]我话乜你甘鬼八你想剃我撇须
[02:27.887]我本人钟意去边度就去边度
[02:29.941]你试下再问我我就发起牢骚
[02:32.206]你一日八过一日
[02:33.328]一朝懵过一朝
[02:34.481]净系识听林子祥唱爱到发烧
[02:36.443]我叫左你去学的比较有用的既野
[02:38.591]你就日日坐系REGENT
[02:39.621]由天光八到夜
[02:40.418]薛：
[02:40.572]一于努力一于努力换个对象
[02:42.499]胡：
[02:42.630]一于记住一于记住创新方向
[02:44.598]锤：
[02:44.733]一于努力一于努力留下印象
[02:52.449]薛：
[02:53.579]就让宇宙塌下
[02:57.033]薛/胡：
[02:57.940]世界变了荒地
[03:02.000]薛/锤：
[03:02.660]日月碎做陨石
[03:06.613]合：
[03:07.044]我俩也吻着到每个世纪
[03:28.836]合：
[03:30.430]And we can
[03:31.715]Build this dream together
[03:33.843]Standing strong forever
[03:36.111]Nothing's gonna stop us now
[03:39.494]And if this world runs out of lovers
[03:42.840]We'll still have each other
[03:45.036]Nothing's gonna stop us
[03:47.764]Nothing's gonna stop us now
[03:50.118]薛：
[03:50.343]Oh oh
[03:53.043]锤：
[03:53.202]Yeah
[03:56.324]胡：
[03:56.643]Nothing's gonna stop us now oh
[03:59.533]薛/林：
[04:00.103]Oh oh
[04:06.453]锤：
[04:06.621]微雨中
[04:07.205]锤/胡：
[04:07.743]身边车辆飞过
[04:09.343]锤/胡/林：
[04:09.976]街里路人走过
[04:11.783]合：
[04:12.144]交通灯催促过
[04:14.736]剩下独是我跟你

