[ver:v1.0]
[ar:林子祥,戴佩妮,薛之谦,大张伟,萧敬腾,张碧晨,汪苏泷,摩登兄弟刘宇宁,胡夏,锤娜丽莎]
[ti:有没有一首歌会让你想起我]
[by:p_pxjwang]
[00:00.000]有没有一首歌会让你想起我 (Live) - 林子祥/戴佩妮/薛之谦/大张伟/萧敬腾/张碧晨/汪苏泷/摩登兄弟刘宇宁/胡夏/锤娜丽莎
[00:02.427]词：李焯雄/李宗盛
[00:02.693]曲：周传雄
[00:02.822]编曲：Nick Pyo /Kim Heeyoung
[00:03.003]原唱：周华健
[00:03.155]制作人：董健剑@KMS Shanghai
[00:03.403]音乐总监：董健剑@KMS Shanghai
[00:03.687]音乐统筹：海星勐@KMS Shanghai
[00:03.970]声乐指导：葛琪U@KMS Shanghai
[00:04.242]和声编写：Kim Heeyoung
[00:04.431]混音：O昕成@SPS Shanghai
[00:04.623]音频编辑：O昕成@SPS Shanghai
[00:04.909]舞台秀导演团队：ShowPro
[00:05.150]林：
[00:06.569]有没有那么一首歌
[00:10.757]会让你轻轻跟着和
[00:15.194]胡：
[00:15.567]让你欢喜也让你忧
[00:19.588]这么一个我
[00:25.371]大/薛：
[00:26.995]灯熄灭了
[00:29.319]月亮是寂寞的眼
[00:32.825]静静看着谁孤枕难眠
[00:38.367]萧/戴：
[00:39.722]远处传来那首熟悉的歌
[00:46.544]那些心声为何那样微弱
[00:53.440]刘/汪：
[00:54.161]很久不见
[00:56.426]你现在都还好吗
[00:59.958]你曾说过你不愿一个人
[01:06.219]张/锤：
[01:06.803]我们都活在这个城市里面
[01:13.366]却为何没有再见面
[01:16.651]却只和陌生人擦肩
[01:22.531]合：
[01:23.343]有没有那么一首歌
[01:26.582]会让你轻轻跟着和
[01:30.859]牵动我们共同过去
[01:33.803]记忆它不会沉默
[01:36.742]有没有那么一首歌
[01:40.064]会让你心里记着我
[01:44.415]让你欢喜也让你忧
[01:47.293]这么一个我
[01:51.903]萧+张/戴+刘：
[02:01.792]很久不见
[02:04.002]你现在都还好吗
[02:07.571]你曾说过你不愿一个人
[02:13.706]大+汪/薛+锤/胡：
[02:14.528]我们都活在这个城市里面
[02:20.992]却为何没有再见面
[02:24.427]却只和陌生人擦肩
[02:30.545]合：
[02:31.048]有没有那么一首歌
[02:34.153]会让你轻轻跟着和
[02:38.488]牵动我们共同过去
[02:41.377]记忆它不会沉默
[02:44.339]有没有那么一首歌
[02:47.704]会让你心里记着我
[02:52.063]让你欢喜也让你忧
[02:54.985]这么一个我
[03:01.788]这么一个我
[03:04.925]这么一个我
[03:07.416]Wu wu oh
[03:21.365]有没有那么一首歌
[03:26.517]会让你轻轻跟着和
[03:30.836]牵动我们共同过去
[03:33.759]记忆它不会沉默
[03:36.692]有没有那么一首歌
[03:40.056]会让你心里记着我
[03:44.408]让你欢喜也让你忧
[03:47.324]这么一个我
[03:50.264]有没有那么一首歌
[03:53.632]会让你轻轻跟着和
[03:57.822]牵动我们共同过去
[04:00.848]记忆它不会沉默
[04:03.742]有没有那么一首歌
[04:07.137]会让你心里记着我
[04:11.435]让你欢喜也让你忧
[04:14.357]这么一个我
[04:18.397]让你欢喜也让你忧
[04:23.195]这么一个我

