[00:00.00]敢爱敢做 (Live|伴奏) - 林子祥/薛之谦/胡夏/锤娜丽莎
[00:03.50]词：Albert Hammond/Diane Warren
[00:04.56]中文词：潘伟源
[00:04.76]曲：Albert Hammond/Diane Warren
[00:04.88]编曲：Nick Pyo/Kim Heeyoung
[00:05.19]原唱：林子祥
[00:06.30]制作人：董健剑@KMS Shanghai
[00:06.56]音乐总监：董健剑@KMS Shanghai
[00:06.87]音乐统筹：海星勐@KMS Shanghai
[00:08.49]声乐指导：葛琪璘@KMS Shanghai
[00:08.77]和声编写：Kim Heeyoung
[00:09.11]混音：赵靖@SBMS Beijing
[00:10.37]音频编辑：汝文博@SBMS Beijingi/Zack Wayne
[00:10.71]乐队总监：章谋圣
[00:11.22]键盘手：马克/董音
[00:12.89]吉他手：张楚弦/毕赫宸
[00:13.23]贝斯手：章谋圣
[00:13.41]鼓手：徐元甲
[00:14.04]和音：杨画画/海洋/王梓琼
[00:14.90]PGM：陈佑峰
[00:15.03]弦乐：靳海音??管弦乐团
[00:15.36]舞台秀导演团队：ShowPro
[00:16.55]舞蹈总监：夏影
[00:16.74]编舞：胡博文/邵臣臣
[00:17.91]舞团：I-Stage
[00:19.12]薛：
[00:20.34]街边焦急的我
[00:22.57]餐厅忧郁的你
[00:24.80]隔片沙玻璃
[00:26.52]两眼带些伤悲
[00:29.00]胡：
[00:29.27]交通灯边的我
[00:31.54]紧抱深爱的你
[00:33.84]听呼吸声
[00:35.48]确已急速到死
[00:38.25]林：
[00:38.86]冷雨扑向我
[00:41.13]点点纷飞
[00:43.30]千吨高温波涛
[00:45.05]由你涌起
[00:47.06]锤：
[00:47.77]个个说我太狂
[00:50.14]笑我不羁
[00:52.31]敢于交出真情
[00:54.02]哪算可鄙
[00:56.79]林：
[00:57.47]狂抱拥
[00:58.66]不需休息的吻
[01:00.79]不需呼吸空气
[01:03.01]不需街边观众远离
[01:06.33]合：
[01:06.54]微雨中
[01:07.70]身边车辆飞过
[01:09.79]街里路人走过
[01:12.03]交通灯催促过
[01:14.64]剩下独是我跟你
[01:20.36]胡：
[01:21.25]收紧一双手臂
[01:23.38]箍紧身边的你
[01:25.60]透过湿恤衫
[01:27.40]贴向你的肤肌
[01:29.80]林：
[01:30.17]身边多少指责
[01:32.36]都已一概不理
[01:34.23]林胡合：
[01:34.80]爱得真心
[01:36.31]我俩应该吻死
[01:39.24]薛：
[01:39.75]冷雨扑向我
[01:41.92]点点纷飞
[01:43.71]薛锤合：
[01:44.26]千吨高温波涛由你涌起 喔
[01:48.57]锤：
[01:48.80]个个说我太狂笑我不羁
[01:52.52]薛锤合：
[01:53.17]敢于交出真情哪算可鄙
[01:57.14]林胡合：
[01:58.15]狂抱拥
[01:59.54]不需休息的吻
[02:01.65]不需呼吸空气
[02:03.87]不需街边观众远离
[02:07.21]合：
[02:07.46]微雨中
[02:08.53]身边车辆飞过
[02:10.61]街里路人走过
[02:12.91]交通灯催促过
[02:15.35]剩下独是我跟你
[02:22.15]林(rap)：
[02:23.76]你问我个日中午个阵去左边度
[02:25.87]我话乜你甘鬼八你想剃我撇须
[02:27.88]我本人钟意去边度就去边度
[02:29.94]你试下再问我我就发起牢骚
[02:32.20]你一日八过一日
[02:33.32]一朝懵过一朝
[02:34.48]净系识听林子祥唱爱到发烧
[02:36.44]我叫左你去学的比较有用的既野
[02:38.59]你就日日坐系REGENT
[02:39.62]由天光八到夜
[02:40.41]薛：
[02:40.57]一于努力一于努力换个对象
[02:42.49]胡：
[02:42.63]一于记住一于记住创新方向
[02:44.59]锤：
[02:44.73]一于努力一于努力留下印象
[02:52.44]薛：
[02:53.57]就让宇宙塌下
[02:57.03]薛/胡：
[02:57.94]世界变了荒地
[03:02.00]薛/锤：
[03:02.66]日月碎做陨石
[03:06.61]合：
[03:07.04]我俩也吻着到每个世纪
[03:28.83]合：
[03:30.43]And we can
[03:31.71]Build this dream together
[03:33.84]Standing strong forever
[03:36.11]Nothing's gonna stop us now
[03:39.49]And if this world runs out of lovers
[03:42.84]We'll still have each other
[03:45.03]Nothing's gonna stop us
[03:47.76]Nothing's gonna stop us now
[03:50.11]薛：
[03:50.34]Oh oh
[03:53.04]锤：
[03:53.20]Yeah
[03:56.32]胡：
[03:56.64]Nothing's gonna stop us now oh
[03:59.53]薛/林：
[04:00.10]Oh oh
[04:06.45]锤：
[04:06.62]微雨中
[04:07.20]锤/胡：
[04:07.74]身边车辆飞过
[04:09.34]锤/胡/林：
[04:09.97]街里路人走过
[04:11.78]合：
[04:12.14]交通灯催促过
[04:14.73]剩下独是我跟你