
[00:00.00] 作词 : 梦然
[00:01.00] 作曲 : 梦然
[00:02.00] 编曲 : Rebbel
[00:03.00] 制作人 : 徐阁
[00:04.00] 混音 : Richard Furch
[00:05.00] 母带工程师 : Richard Furch
[00:06.00] 和声 : 梦然 海青
[00:07.00] 出品 : 炙热星河
[00:08.00] 营销推广 : 夏天&梦甜（@炙热星河）
[00:19.97][01:26.14]我们一同追着心中的梦想
[00:23.56][01:29.87]我们试着把 太阳放在手掌
[00:27.44][01:33.82]我们彼此笑着岁月的无常
[00:31.41][01:37.64]也坚定的做着彼此的那束光
[00:34.92][00:50.07][01:04.50][01:24.98][01:40.58][01:55.53][02:10.19][02:59.04][03:12.16]
[00:35.28][01:41.62]记不得曾跨越过多少风和浪
[00:39.24][01:45.55]做你的船桨你是我的翅膀
[00:43.11][01:49.46]我们记得对方 青涩的模样
[00:46.92][01:52.76]满是骄傲的脸庞
[00:48.62][01:54.61]是光融不掉的冰花窗
[00:50.94][01:06.48][01:57.18][02:13.00][02:59.63][03:15.42]是你  是你
[00:52.70][01:58.57][03:01.11]身后的青春都是你
[00:56.72][02:03.13][03:05.43]绘成了我的山川流溪
[01:00.62][02:06.89][03:09.18]为我下一场倾盆大雨
[01:04.02][02:09.52][03:11.67]淋掉泥泞 把真的自己叫醒
[01:08.23][02:14.27][03:16.48]种下满是勇气森林
[01:12.31][02:18.75][03:21.02]把披风上的荒寂抹去
[01:16.35][02:22.66][03:25.04]让我变成会飞行的鱼  跳出海域
[01:20.58][02:26.93][03:29.21]去触摸奇迹
