[ver:v1.0]
[ar:汪小敏,INTO1-米卡]
[ti:Melody]
[by:p_pttzhang]
[00:00.000]Melody (Live) - 汪小敏/INTO1-米卡
[00:02.180]词：陶喆/娃娃
[00:02.388]曲：陶喆
[00:02.716]编曲：彭程@金牛studio
[00:03.459]原唱：陶喆
[00:03.578]制作人：彭程@金牛studio/汤佩弦@牛班NEWBAND
[00:04.687]音乐总监：彭程@金牛studio
[00:05.019]音响总监：何飚
[00:05.768]乐队队长/吉他1：倪方来@牛班NEWBAND
[00:06.265]吉他2：倪伟恩@牛班NEWBAND
[00:06.588]键盘1：董音@牛班NEWBAND
[00:07.466]键盘2：练梦露@牛班NEWBAND
[00:07.783]贝斯：邱培荣@牛班NEWBAND
[00:08.081]鼓：范文君@牛班NEWBAND
[00:09.334]和音：张恋歌/费瀚林/张义欣/牟雪
[00:12.690]PGM：章谋杰
[00:13.655]音乐混音：林梦洋
[00:19.383]终于明白你已变成回忆
[00:24.005]没有言语能够说明
[00:26.612]当别人问起
[00:28.705]谱了一段旋律没有句点
[00:32.718]也无法再继续
[00:38.071]像埋伏在街头的某种气息
[00:42.704]无意间经过把往日笑与泪勾起
[00:47.539]忽然心痛的无法再压抑
[00:51.538]原来从未忘记
[00:59.241]Melody
[01:03.030]脑海中的旋律转个不停
[01:08.358]爱过你
[01:12.388]有太多话忘了要告诉你
[01:17.807]Melody
[01:21.926]无数动人音符在生命里
[01:27.151]爱过你
[01:31.223]失去你我才知道要珍惜
[01:58.264]当时无法为你写的那首歌
[02:02.834]却是我永远的遗憾
[02:05.424]当爱逝去
[02:07.529]如果所有的错重来一次
[02:11.486]能否改变结局
[02:16.866]终于落下休止符的那首歌
[02:21.754]我听着每一个音符流过的回忆
[02:26.300]为什么在那么多年以后
[02:30.333]还不能说再见
[02:37.828]Melody
[02:41.827]脑海中的旋律如此熟悉
[02:47.063]爱过你
[02:51.250]在我心里只能轻轻叹息
[02:56.404]Melody
[03:00.667]无数动人音符在我生命
[03:05.709]爱过你
[03:10.008]失去你我才知道要珍惜
[03:15.354]Melody
[03:19.515]脑海中的旋律如此熟悉
[03:24.607]爱着你
[03:28.849]求你听我唱完这一段旋律
[03:34.118]请不要离去
[03:38.904]Melody
[03:42.954]你是在我脑海不停的旋律
[03:48.079]爱过你
[03:52.365]我的心里只能无言叹息
[03:57.606]Melody
[04:01.865]无数动人音符在生命里
[04:07.214]爱过你
[04:11.237]失去后我才知道要珍惜你

