
[00:00.00] 作词 : 王以太/YUN/岳琬清/张怿龙
[00:01.00] 作曲 : 王以太/YUN/张怿龙/曲泓宇
[00:02.00] 编曲 : DIESI
[00:03.00] 制作人 : h3R3
[00:11.33]『芳心收集行动』特别企划
[00:13.63][00:38.60][00:54.84][01:13.78][01:51.04][02:10.30][02:44.91]
[00:20.01]你的光芒闪耀像是gold
[00:22.69]逐渐入侵了我眼眸
[00:24.93]到底要怎么样的口吻
[00:27.17]才能让你内心点头
[00:29.31]是我猜不透你的味觉
[00:32.11]是我察觉不到的危险
[00:34.27]别把离开挂在嘴边
[00:36.29]当你慢慢靠近我
[00:38.95]是我没把握你心跳的节奏
[00:41.11]换来一堆轻佻的借口
[00:43.60]别成为我心碎的理由
[00:45.76]Don’t hurt me baby
[00:46.72]Don’t hurt me
[00:47.90]告诉我你现在的感觉
[00:50.25]你的眼神都那么明显
[00:52.75]别把结果拖延到明天
[00:56.63][01:51.45][02:27.88]Maybe we just slow down
[00:58.93][01:53.76][02:30.27]Anyone but you's so wrong
[01:01.12][01:56.09][02:32.72]当音乐再次奏响
[01:03.05][01:57.88][02:34.50]连呼吸都在碰撞
[01:06.17][02:01.10][02:37.56]把心放你手掌
[01:08.47][02:02.94][02:39.36]沦陷在你目光
[01:10.42][02:05.19][02:41.76]享受着步调摇晃
[01:12.20]舞会开场
[01:14.41]左手保护你的腰
[01:16.70]从不会碰到你的背
[01:19.09]右手托住你的心跳
[01:21.59]不论向前或后退
[01:23.70]如果你很信任我
[01:25.63]手抬高原地转个圈
[01:27.88]烦恼都丢掉像幻灯片
[01:30.24]当我们站在舞台的正中间
[01:32.72]如果我们的热情依然在增加
[01:35.13]自然跳起象征着爱情的伦巴
[01:37.38]一起跳到下一个晚宴
[01:39.17]到星星布满天
[01:40.19]把飞逝的时间给扔下
[01:42.17]已然忘记美好的今天要拍照片
[01:44.63]不知不觉就已送你到楼下
[01:46.55]目前这些美好的幻想还没套现
[01:49.10]希望你的回答可以让我留下
[02:07.14][02:43.69]我不危险
[02:45.00] 监制 : h3R3
[02:45.92] 录音 : 王晓夫 @VVS MUSIC
[02:46.83] 吉他 : Nick曾令伟
[02:47.75] 音频编辑 : h3R3
[02:48.66] 和声编写 : h3R3
[02:49.58] 和声 : h3R3/刘至佳
[02:50.49] RAP配唱设计 : 王晓夫 @VVS MUSIC
[02:51.41] 混音 : h3R3
[02:52.32] 母带 : h3R3
[02:53.24] 录音工作室 : 1337MUSIC/NEWBAND STUDIO
[02:54.15] 混音室 : 1337MUSIC
[02:55.07] 母带工作室 : 1337MUSIC
[02:55.98] 企划 : 02/AiryX/袋熊
[02:56.90] 统筹 : 豆心/泽蛋
[02:57.81] 宣传 : 柴柴
[02:58.73] 出品人 : Tian/袁晓童/张迟
[02:59.64] 出品 : StarNation×雪球音乐
[03:00.56] 发行 : StarNation
