[ver:v1.0]
[ar:王啸坤,薛之谦]
[ti:银河少年]
[by:v_xnzhao]
[00:00.000]银河少年 - 王啸坤/薛之谦
[00:03.296]词：薛之谦/丁于
[00:04.458]曲：王啸坤/薛之谦/丁于
[00:16.794]薛：
[00:17.394]针变成了雨滴 能扎进人皮肤里
[00:25.033]都没合趁的武器 卖伞的人在笑你
[00:31.776]你说不怕痛 就会有人模仿你
[00:41.195]也许弱不胜衣 但爱好和平与真理
[00:49.042]不入你眼的花臂 把倒下的人都扶起
[00:56.037]既然来了 就一定输的起
[01:03.265]王：
[01:03.890]我想我可以拯救世界
[01:07.674]我是来自银河的少年
[01:11.720]怎么这儿神佛已满天
[01:14.733]却全是一片 无助的笑脸
[01:19.573]要不要一起拯救世界
[01:23.540]你也曾是无畏的少年
[01:28.022]被规则毁灭 也不曾妥协的 信念
[01:52.194]薛：
[01:52.574]用最渴望的眼睛 看着黑白的电影
[02:00.251]就快要举目无亲 但也没有了把柄
[02:07.129]我的衷心 送你做试验品
[02:14.839]王：
[02:15.168]我想我可以拯救世界
[02:19.058]我是来自银河的少年
[02:23.122]怎么这儿神佛已满天
[02:26.122]却全是一片 无助的笑脸
[02:31.009]要不要一起拯救世界
[02:34.985]你也曾是无畏的少年
[02:39.423]被规则毁灭 也不曾妥协的 信念
[03:20.465]王：
[03:22.352]总会有人来拯救世界
[03:25.762]合：
[03:26.310]就像那些英勇的少年
[03:30.694]他们忠诚的表现 是敢怒敢言
[03:35.234]不陪谁的笑脸
[03:38.055]那到底谁来拯救世界
[03:41.977]你不是无能为力的少年
[03:46.176]薛：
[03:46.486]袖手在旁边
[03:49.799]王：
[03:50.333]看万物草芥
[03:54.153]合：
[03:54.393]撑过 那一个 又一个明天
[04:03.178]制作人：王啸坤/张宝宇
[04:04.633]编曲：刘冠帅
[04:05.353]电吉他/电贝司：张宝宇
[04:06.859]木吉他：伯爵Jonny
[04:07.821]配唱制作：关皓译
[04:08.831]和声编写：关皓译/张宝宇
[04:10.311]和声：王啸坤/薛之谦/张宝宇
[04:12.063]弦乐编写：刘冠帅
[04:12.988]弦乐助理：王登辉
[04:13.926]弦乐监制：胡静成
[04:14.832]大提琴：张平
[04:15.552]弦乐：国际首席爱乐乐团
[04:16.970]弦乐录音：王小四@金田录音棚
[04:18.824]人声/木吉他录音棚：Studio21A
[04:20.256]人声/木吉他录音师：许卓恺
[04:20.762]音频编辑：许卓恺/张宝宇
[04:20.773]混音工程师：李军
[04:20.780]母带工程师：全相彦@OKmaster

