
[00:00.00] 作词 : 王力宏/陈信延
[00:01.00] 作曲 : 王力宏
[00:02.00] 编曲 : 王力宏
[00:03.00][01:36.31][03:08.83]
[00:16.10][01:48.66]已经听了一百遍
[00:19.54][01:52.10]怎么听都不会倦
[00:22.90][01:55.54]从白天唱到黑夜
[00:26.18][01:58.73]你一直在身边
[00:29.85][02:02.37]如果世界太危险
[00:33.24][02:05.79]只有音乐最安全
[00:36.69][02:09.18]带着我进梦里面
[00:39.85][02:12.39]让歌词都实现
[00:42.90][02:15.44]无论是开心还是难过我的爱一直不变
[00:46.74][02:19.28]不必担心时间流逝带走一切
[00:49.73][02:22.31]无论是Hip-Hop 还是摇滚我的爱一直不变
[00:53.57][02:26.12]所有美好回忆记录在里面
[00:56.60][02:29.17]这种 Forever Love 那么深
[00:58.95][02:31.51]我们的歌 那么真
[01:00.69][02:33.24]无国界跨时代
[01:02.37][02:34.95]再也不会叫我Kiss Goodbye
[01:03.90][02:36.42]要每一句能够动人心弦 Yeah
[01:10.97][02:43.51][03:36.62]情人总分分合合
[01:13.92][02:46.47][03:39.63]可是我们却越爱越深
[01:17.80][02:50.37][03:43.51]认识你 让我的幸福如此悦耳
[01:24.66][02:57.20][03:50.36]能不能不要切歌
[01:27.64][03:00.18][03:53.30]继续唱我们的歌​​
[01:31.54][03:04.10][03:57.22]让感动一辈子都记得
[04:03.82]电吉他/其他乐器：王力宏
[04:04.06]鼓手：Eric Fawcrtt
[04:04.44]贝斯：John Mumson
[04:04.64]录音师/录音室：王力宏/Homeboy Music Studios,Taipei
[04:04.82]OP：HIM Music Publishing Inc.
[04:05.01]OP：Homeboy Music,Inc,Taiwan
[04:05.16]SP：Sony Music Publishing(Pre)Ltd.Taiwan Branch
