
[00:00.00] 作词 : 未子夫
[00:00.50] 作曲 : 黄愚人
[00:01.01] 编曲 : 谢宇伦
[00:01.52] 制作人 : Wenasa嘉雯/欧中建/郑翰文/沈炳@Flowsixteen
[00:02.37][00:55.35][01:51.36]星光降落在你的眼底
[00:05.70][00:58.50][01:54.51]我也顺势跌进你眼睛
[00:08.85][01:01.68][01:57.69]闷热的夏季甜蜜去了冰
[00:12.09][01:04.83][02:00.84]微风传递温柔的呼吸
[00:15.30][01:08.06][02:04.08][02:16.92]星星为我寄出匿名信
[00:18.57][01:11.37][02:07.38][02:20.13]但我想你能猜到谜底
[00:21.69][01:14.52][02:10.53][02:23.28]将浪漫惊喜折进纸飞机
[00:24.96][01:17.78][02:13.80][02:26.55]飞向未来蔚蓝的天际
[00:28.53]偷听风筝与风的秘密
[00:31.68]注定海豚与海的奇遇
[00:34.92]但是我和你还要几星期
[00:38.34]才能牵手漫游四季
[00:41.76][01:37.77]爱情的练习题无论谁解析
[00:45.03][01:41.04]用真心落笔是永恒定律
[00:48.03][01:44.04]本能地反应秒回你讯息
[00:50.91][01:46.92]做你唯一不做之一I want you baby
[02:27.73] 配唱制作人 : 黄嘉雯Wenasa
[02:29.41] 混音 : 刘鑫磊
[02:31.09] 母带师 : 刘鑫磊
[02:32.77] 录音师 : 董明宇
[02:34.46] 录音室 : C02 Studio
[02:36.14] 监制 : 黄嘉雯Wenasa/成若颖
[02:37.82] 艺人统筹 : 黄志楠/黎婧@Flowsixteen
[02:39.50] 封面设计 : Zisswn
[02:41.18] 音乐项目总监 : 宫尹琳Rainie
[02:42.86] 总企划 : 陈钰彬/李佳琦Kerr
[02:44.54] 企划 : 热客工作室 Hot Cake Studio
[02:46.22] OP : 热客工作室 Hot Cake Studio
[02:47.90] SP : 热客工作室 Hot Cake Studio
[02:49.58] 发行 : 银河方舟 StarNation
