
[00:00.00] 作词 : 翟一生/赵倘若
[00:01.00] 作曲 : 赵倘若
[00:02.00] 编曲 : 李奕楠楠
[00:03.00] 制作人 : 颜小健 @Jyken
[00:17.97]落叶离散了风是无意的
[00:21.88]念旧的人不动声色
[00:25.90]一直逃避着 车里还放着
[00:29.81]你喜欢的歌
[00:33.32][01:53.93]窗外下雨了 有谁在意呢
[00:37.79][01:57.69]淋雨的人在追忆的
[00:42.00][02:01.80]是否还爱着 就远远看着
[00:45.69][02:05.84]做个无关者
[00:49.08][02:09.36]可能爱过就算值得了
[00:53.38][02:13.41]我们也符合
[00:55.13][02:15.08]爱情终究遗憾的规则
[00:57.82][02:17.76]整个世界变成玻璃色
[01:01.28][02:21.31]最后的时刻
[01:02.85][02:22.71]没有转折是我自找的
[01:05.68][02:25.79][02:57.84][03:13.59]亲爱的下雨了撑伞的不在了
[01:09.58][02:29.40][03:01.47][03:17.28]你说你不等了都忘了也懂了
[01:13.59][02:33.43][03:21.63]我还一一细数着 我们的快乐
[01:17.56][02:37.51][03:25.23]拥抱越紧回忆越深刻
[01:21.52][02:41.12][03:05.43][03:29.63]亲爱的下雨了相爱的走散了
[01:25.51][02:45.52][03:33.58]谁会不舍呢若没有瓜葛就不爱了
[01:29.38][02:49.30][03:37.45]等到银河变成蓝色月亮碎了
[01:33.35][02:53.59][03:41.34]该怎么拼合
[01:38.78][03:45.68]
[03:09.42]没有瓜葛就不爱了
[03:46.44] 和声 : 阿拉蕾
[03:47.82] 和声编写 : 阿拉蕾
[03:49.20] 混音 : 姜冉@nello
[03:50.58] 母带后期工程师 : 姜冉@nello
[03:51.96] 配唱制作人 : 小小/胖大萱
[03:53.34] 录音棚 : 板眼录音棚（WuHan）
[03:54.72] 企划 : 锦书
[03:56.10] 制作统筹 : 小小/左颂星
[03:57.47] 制作团队 : JTMusic Studio
[03:58.85] 推广 : 久居/喵夫子@鲸鱼向海
[04:00.23] 监制 : 潇喆Sean
[04:01.61] OP/发行 : 鲸鱼向海（北京）文化有限公司
[04:02.99] （未经许可 不得翻唱翻录或使用）
