
[00:00.00] 作词 : 夏天Alex
[00:01.00] 作曲 : 夏天Alex
[00:19.32][01:40.50]也许还能在网上看到你的消息
[00:23.50][01:44.66]也许我唱的歌还存在你的手机
[00:27.15][01:48.36]也许我爱你埋在心底变成秘密
[00:30.89][01:52.15]也许你想我的时候我也在想你
[00:35.97][00:51.25][01:24.30][01:57.30][02:12.41][02:45.82][03:32.17]
[00:37.60][01:58.33]多少次我告诉自己
[00:40.63][02:01.84]此情可待已成追忆
[00:44.35][02:05.55]多少次我告诫自己
[00:47.99][02:09.16]不再为你流泪到一败涂地
[00:51.69][02:12.93][02:59.40]我和你不再联系
[00:53.47][02:14.68][03:00.88]希望你不要介意
[00:55.33][02:16.55][03:02.73]要怪就怪当初没在一起
[00:59.60][02:20.19][03:06.41]而你对现在也比较满意
[01:02.71][02:23.86][03:10.10]所以我留下来也没有道理
[01:06.41][02:27.60][03:13.77]我和你断了联系
[01:08.21][02:29.50][03:15.63]不代表我不想你
[01:10.80][02:31.32][03:17.54]走到哪里还是会有惦记
[01:13.71][02:34.94][03:21.17]而我也开始试着去忘记
[01:17.55][02:38.74][03:24.92]抹去我们过去的放弃的所有交集
