
[00:00.00] 作词 : Ice Paper
[00:01.00] 作曲 : Ice Paper
[00:13.55]编曲：Ice Paper
[00:20.88]混音：Ice Paper
[00:24.91][00:35.42][01:28.95][01:39.79][02:33.84][02:44.80]what you know about 谁的一切
[00:27.17][00:37.95][01:32.10][01:42.89][02:36.81][02:47.53]我的以前被人问起
[00:29.92][00:40.79][01:34.72][01:45.47][02:39.41][02:50.19]他的生活是个问题
[00:32.58][00:43.51][01:37.27][01:48.10][02:42.22][02:52.88]你的出身不是问题
[00:45.88]上位者说的废话都对
[00:48.12]价格到位了就是高贵
[00:50.79]换个出身把信仰勾兑
[00:53.28]通往成功的门票优惠
[00:56.03]失败了没有价值参考
[00:58.64]走不起来又怕被绊倒
[01:01.53]满地的骗子用人格担保
[01:04.27]干了个*****还要探讨技巧
[01:06.98]人模狗样的装作饶有诗意
[01:09.78]拼的是人设又不用证明实力
[01:12.28]势必承受所有可能的非议
[01:15.28]有心人不如穿越回上个世纪
[01:17.87]门的背后你皱着眉头的站在最后
[01:20.88]不回头的回收兜售你怕的对手
[01:23.63]我接受了神的照应拿到了要领后
[01:26.39]报名了你的邀请再给你报应
[01:50.70]人与人之间的差异
[01:51.72]其实不过就是心与心的把戏
[01:53.43]山一般的压力逼着你抬不起头的压抑
[01:56.30]垃圾想要寻找一个突破口
[01:58.21]我猜你应该是想去找死神握个手
[02:01.30]给浪费掉的生命打个折扣打个样
[02:03.74]给你崇拜过偶像打个call再打个赏
[02:06.36]他们都穿金戴银你看一看哪个比较像rapper
[02:09.33]一点也不像全**的在瞎唱
[02:11.69]成功就邀请你加入 新朋友懒得去备注
[02:14.38]失败就忘记你是谁 朋友圈多了个废物
[02:16.97]冠军总是万人佩服 亚军总是带点遗憾
[02:19.68]吃瓜群众关心内幕 季军的付出没人看
[02:22.51]年长的看重面子 年轻的跟着效仿
[02:25.19]有钱人钱花的冤枉 没钱人只能够欠账
[02:27.86]长辈们关心你现实 我们又实现于理想
[02:30.52]现实又残酷的现实 实现着冰冷的伎俩
[02:56.03]
