
[00:00.00] 作词 : Zzz_千轻
[00:00.06] 作曲 : 胡碧乔
[00:00.12] 编曲 : 胡碧乔
[00:00.18] 戏腔：浅夏（增田贵虾）
[00:00.24] 封面：竹小醉
[00:00.30][01:35.48][02:37.74][04:02.09][04:05.12]
[00:18.67]归时恰逢故城阳春三月天
[00:22.10]熏风摇着酒旗茶幌遮人眼
[00:25.53]花糕盈了满坊久违的香甜
[00:28.56]伴着孩童放纸鸢
[00:32.44][01:37.58]隔街戏台上正娓娓唱风月
[00:35.92][01:40.97]唱罢你情我愿到时过境迁
[00:39.29][01:44.37]谁人听得曲调婉转的缠绵
[00:42.28][01:47.42]感叹韶光直须怜
[00:45.64][01:50.81]驻足梦中画亭边
[00:49.23][01:54.31]有燕双双傍青檐
[00:52.58][01:57.69]翠幕绕堤深深浅浅
[00:55.43][02:00.57]恍见当年
[00:59.87][02:04.98][03:05.59][03:32.46]柳叶儿弯弯拂水花儿转
[01:03.44][02:08.39][03:08.49][03:35.46]水花儿转转着小船儿摇
[01:06.81][02:11.96][03:11.98][03:39.31]小船儿摇摇过石桥南
[01:09.71][02:14.91][03:14.83][03:42.18]石桥南她撑伞步款款
[01:13.61][02:18.71][03:18.73][03:46.21]两黛罥轻烟柳叶儿弯
[01:17.00][02:22.18][03:22.13][03:49.21]柳叶儿弯配着金雀儿钗
[01:20.43][02:25.57][03:25.58][03:53.59]金雀儿钗不慎滑落入我怀
[01:25.28][02:30.28][03:57.91]惹得她羞向我看
