
[00:00.00] 作曲 : 陈抒妮
[00:01.00] 编曲 : 江潮/石峰
[00:02.00] 制作人 : 江潮
[00:16.26][01:38.64]当季节进入冷色调
[00:18.23][01:40.62]月亮牵引着浪潮
[00:20.67][01:43.05]我乘风航行星际轨道
[00:23.10][01:45.51]接收 银河 赐予的讯号
[00:30.60][01:53.01]你于花海肆意飘摇
[00:32.46][01:54.84]时光定格你的笑
[00:34.95][01:57.30]身影隐在云层的缥缈
[00:37.53][01:59.88]遗憾 我的 指尖触摸不到
[00:46.89][02:09.30][02:41.55]我告别南半球奔向北海道
[00:51.36][02:13.74][02:45.96]愿化作那昼夜的飞鸟将你拥抱
[00:55.17][02:17.57][02:49.77]等不到天空和海浪相互依靠
[00:58.53][02:20.88][02:53.10]我会目送你随日落消失眼角
[01:02.01][02:24.38][02:56.70]我告别南半球坠落北海道
[01:05.67][02:28.05][03:00.33]脚步逆着人潮往你的方位奔跑
[01:09.51][02:31.92][03:04.11]可惜两个时空等不到同一个破晓
[01:14.40][02:36.78][03:09.03]最后只能带着回忆奔逃
[03:26.39] 和声 : 范倪Liu
[03:26.72] 和声编写 : 江潮
[03:26.74]
[03:27.04] 吉他 : 齐成刚
[03:27.37] 混音 : 陈秋洁
[03:27.69] 封面 : 徐晓萌
[03:28.01] 策划 : 刘爽
[03:28.34] 营销推广 : 苏琦惠/徐飞扬@锤锤星球
[03:28.66] 总策划 : 王晶
[03:28.99] 特别鸣谢 : 凌联兴
[03:29.31] 出品人 : 浅紫
[03:29.63] 出品公司 : 尘埃力量Stardust Alliance
[03:29.96] （未经著作权人许可，不得翻唱、翻录或使用）
