
[00:00.00] 作词 : 萧亚轩
[00:01.00] 作曲 : Per Eklund/Svante Halldin/Emilh Tigerlantz/Viktoria Sandstrom
[00:02.00] 编曲 : 陈星翰
[00:18.97]回忆上了发条 总准时报到
[00:26.85]我让日夜颠倒 因为黑夜太难熬
[00:34.84]总以为哭过就好 梦和现实对调
[00:41.82]穿越了城市的喧闹 心跳却感应不到
[00:48.42][01:05.30][01:20.34][01:57.18][02:13.71][02:28.82][02:42.71][02:58.93][03:15.61]
[00:49.31][01:57.95][02:43.68]夜太深 心跳呢
[00:53.09][02:01.61][02:47.14]已经 遗失了 不见了
[00:56.98][02:05.53][02:51.08]爱上你 心跳呢
[01:00.62][02:08.99]慢慢 停止了 不爱了
[01:05.84][02:14.22]你紧紧拥抱我入睡
[01:09.03][02:17.54]曾经是永恒的画面
[01:12.14][02:20.69]心痛着 你的爱 残酷的纪念
[01:27.38]散落一地拥抱 像是在宣告
[01:35.55]不等答案揭晓 我选择潇洒走掉
[01:43.15]把家重新打扫 用香水味盖掉
[01:50.40]但寂寞像是一场海啸 心跳被吞噬掉
[02:29.46]你的爱已停止心跳
[02:33.02]急救也无效 越爱越想逃跑
[02:36.88]自由是你唯一想要 Say goodbye
[02:54.82]慢慢 换谁了 心碎了
[02:59.80]就算快乐再也找不到
[03:03.35]就算永远变成了玩笑
[03:06.10]我努力 找到我 遗失的心跳
