
[00:00.00] 作词 : 林唯/蔡旻佑
[00:01.00] 作曲 : 蔡旻佑
[00:02.00] 编曲 : 洪信杰
[00:14.44][01:55.42]寄 没有地址的信
[00:19.59][02:00.54]这样的情绪 有种距离
[00:26.38][01:44.04][03:26.62][04:08.72][04:15.45][04:26.72]
[00:28.70][02:09.78]你 放着谁的歌曲
[00:33.70][02:14.83]是怎样的心情
[00:37.43][02:18.69]能不能说给我听
[00:43.09][02:24.26]雨 下得好安静
[00:49.63][02:30.05]是不是你偷偷在哭泣
[00:56.88]幸福 真的不容易
[01:02.97][02:43.98]在你的背景 有我爱你~
[01:11.26][02:52.33][03:34.55]我可以 陪你去看星星
[01:17.06][02:58.22][03:41.49]不用再多说明
[01:20.61][03:01.79][03:44.97]我就要和你在一起
[01:25.51][03:06.88][03:50.03]我不想 又再一次和你分离
[01:33.41][03:14.54][03:57.88]我多么想每一次的美丽
[01:38.34][03:19.23][04:02.59]是因为你
[02:38.30]幸福 它真的不容易
[04:12.36]He...
