[ver:v1.0]
[ar:君君、薛之谦]
[ti:我的show]
[by:]
[00:00.000]我的show (我型我秀主题曲) - 群星
[00:11.141]我开开心心表演我的show
[00:14.448]你们懂不懂
[00:15.826]我要我自己的天空
[00:18.340]我认认真真追逐我的梦
[00:22.902]你的心会带我一起走
[00:26.163]我开开心心表演我的show
[00:29.479]未来是什么
[00:32.475]就看你今天怎么做
[00:35.585]在每个千钧一发的时候
[00:38.676]你的心会跟我一起走
[00:43.649]如果问我我想要什么
[00:47.460]平凡的心里有个梦
[00:51.286]想做个追梦好手别落后
[00:53.750]现在是探险的时候
[00:59.219]好手谁是好手
[01:00.695]天生好手也要帮手
[01:02.829]对手不是对手
[01:04.407]因为帮手都是高手 ahh~
[01:07.206]朋友管你狗熊英雄
[01:09.160]和我一起大展身手
[01:10.910]跟我show 不要退后
[01:13.030]让梦成真
[01:15.345]我开开心心表演我的show
[01:18.770]你们懂不懂
[01:20.188]我要我自己的天空
[01:23.510]我认认真真追逐我的梦
[01:26.695]你的心会带我一起走
[01:31.429]我开开心心表演我的show
[01:34.772]未来是什么
[01:36.232]就看你今天怎么做
[01:39.321]在每个千钧一发的时候
[01:43.889]你的心会跟我一起走
[01:55.584]和我一起冒险的朋友
[01:59.478]每个人心里都有梦
[02:03.504]当听见狂风怒吼的时候
[02:07.538]别忘了身边还有我
[02:11.049]好手谁是好手
[02:12.639]天生好手也要帮手
[02:14.699]对手不是对手
[02:16.144]因为帮手都是高手 ahh~
[02:18.358]朋友管你狗熊英雄
[02:21.172]和我一起大展身手
[02:23.339]跟我show 不要退后
[02:27.429]我开开心心表演我的show
[02:30.865]不怕你不懂
[02:32.504]我是我自己的观众
[02:35.398]在每个千钧一发的时候
[02:38.483]你的心会跟我一起走
[02:57.239]让梦成真
[02:59.159]我开开心心表演我的show
[03:01.893]你们懂不懂
[03:03.819]我要我自己的天空
[03:07.409]我认认真真追逐我的梦
[03:10.838]你的心会带我一起走
[03:15.194]我开开心心表演我的show
[03:18.868]未来是什么
[03:20.478]就看你今天怎么做
[03:23.330]在每个千钧一发的时候
[03:26.558]你的心会跟我一起走

