[ver:v1.0]
[ti:220087]
[00:00.50]我的Show - 薛之谦&君君
[00:02.16]词：薛之谦
[00:02.98]曲：薛之谦
[00:08.89]让梦成真
[00:11.19]我开开心心表演我的show
[00:14.56]你们懂不懂
[00:16.07]我要我自己的天空
[00:18.96]我认认真真追逐我的梦
[00:22.49]你的心会带我一起走
[00:27.25]我开开心心表演我的show
[00:30.64]未来是什么
[00:32.03]就看你今天怎么做
[00:34.84]在每个千钧一发的时候
[00:38.36]你的心会跟我一起走
[00:43.42]如果问我我想要什么
[00:47.14]平凡的心里有个梦
[00:51.16]想做个追梦好手别落后
[00:55.11]现在是谈谦的时候
[00:58.94]好手谁是好手
[01:00.53]天生好手也要帮手
[01:02.85]对手不是对手
[01:04.57]因为帮手都是高手 ahh
[01:07.14]朋友管你狗熊英雄
[01:08.89]和我一起大展身手
[01:11.00]跟我show 不要退后
[01:12.59]让梦成真
[01:14.91]我开开心心表演我的show
[01:18.39]你们懂不懂
[01:19.80]我要我自己的天空
[01:23.10]我认认真真追逐我的梦
[01:26.47]你的心会带我一起走
[01:31.12]我开开心心表演我的show
[01:34.27]未来是什么
[01:35.80]就看你今天怎么做
[01:38.81]在每个千钧一发的时候
[01:42.52]你的心会跟我一起走
[01:55.41]和我一起冒险的朋友
[01:59.13]每个人心里都有梦
[02:03.16]当听见狂风怒吼的时候
[02:07.10]别忘了身边还有我
[02:10.91]好手谁是好手
[02:12.58]天生好手也要帮手
[02:14.72]对手不是对手
[02:16.63]因为帮手都是高手 ahh
[02:19.14]朋友管你狗熊英雄
[02:21.11]和我一起大展身手
[02:23.08]跟我show 不要退后
[02:24.65]让梦成真
[02:26.94]我开开心心表演我的show
[02:30.08]不怕你不懂
[02:31.90]我是我自己的观众
[02:34.87]在每个千钧一发的时候
[02:38.42]你的心会跟我一起走
[02:56.87]让梦成真
[02:58.87]我开开心心表演我的show
[03:02.67]你们懂不懂
[03:03.75]我要我自己的天空
[03:06.89]我认认真真追逐我的梦
[03:10.16]你的心会带我一起走
[03:14.89]我开开心心表演我的show
[03:18.58]未来是什么
[03:19.78]就看你今天怎么做
[03:23.11]在每个千钧一发的时候
[03:26.04]你的心会跟我一起走