[ver:v1.0]
[ar:薛之谦]
[ti:演员 (男歌迷合唱版)]
[by:]
[00:00.000]演员 (Performer) (Live) - 薛之谦 (Joker)/周润发
[00:05.210]词：薛之谦
[00:10.430]曲：薛之谦
[00:15.650]编曲：郑伟/张宝宇
[00:20.868]简单点说话的方式简单点
[00:29.901]递进的情绪请省略
[00:33.181]你又不是个演员
[00:35.933]别设计那些情节
[00:41.949]没意见你想怎样我都随便
[00:51.741]你演技也有限
[00:54.243]又不用说感言
[00:56.874]分开就平淡些
[01:02.199]该配合你演出的我演视而不见
[01:07.251]在逼一个最爱你的人即兴表演
[01:12.486]什么时候我们开始收起了底线
[01:17.685]顺应时代的改变看那些拙劣的表演
[01:22.980]可你曾经那么爱我干嘛演出细节
[01:28.208]我该变成什么样子才能配合出演
[01:33.340]原来当爱放下防备后的这些那些
[01:38.982]才是考验

