[ver:v1.0]
[ti:我的雅典娜	薛之谦]
[00:00.19]我的雅典娜 - 薛之谦
[00:39.53]你在逃避 我的眼睛
[00:48.44]我拥有摧毁 一切的权利
[00:54.85]合 为何占领 我的王国
[01:02.98]是因为你的美惹了我
[01:05.42]合 请放弃我从新爱过
[01:13.17]雅典娜
[01:14.40]闭上你的眼睛交出你叛逆的心
[01:22.14]雅典娜
[01:23.11]我以神的名义赐给你爱我的心
[01:30.40]你只能爱我
[01:32.32]这不是传说
[01:34.64]你无法逃脱
[01:39.30]我愿意 为你化身为魔
[01:44.12]从新来过
[01:53.82]你在逃避 我的眼睛
[02:02.59]我拥有摧毁 一切的权利
[02:09.15]合 为何占领 我的王国
[02:17.17]是因为你的美惹了我
[02:20.01]合 请放弃我从新爱过
[02:27.28]雅典娜
[02:28.45]闭上你的眼睛交出你叛逆的心
[02:36.11]雅典娜
[02:37.25]我以神的名义赐给你爱我的心
[02:44.54]你只能爱我
[02:46.63]这不是传说
[02:48.82]你无法逃脱
[02:53.44]我愿意 为你化身为魔
[02:58.31]从新来过
[03:00.10]雅典娜
[03:03.07]闭上你的眼睛交出你叛逆的心
[03:10.97]雅典娜
[03:12.13]我以神的名义赐给你爱我的心
[03:19.40]你只能爱我
[03:21.64]这不是传说
[03:24.37]你无法逃脱
[03:28.43]我愿意 为你化身为魔
[03:33.14]从新来过
[03:37.18]雅典娜