[00:00.10]哑巴 - 薛之谦
[00:01.21]原唱：刘维
[00:01.71]原词曲：汪苏泷
[00:01.74]改编作词：薛之谦 汪苏泷
[00:01.77]改编作曲：薛之谦 汪苏泷
[00:01.81]音乐总监：刘洲
[00:01.84]乐队总监：李乃刚
[00:01.87]音乐统筹：王   册
[00:01.90]PGM：陈敬玮_Wee
[00:01.94]吉他：MIKE  李雅宁  张云超
[00:01.97]贝斯：焉嵬   
[00:02.00]键盘：徐潇 李慧 李乃刚
[00:02.04]鼓：张大伟
[00:02.07]打击乐：王晓明
[00:02.10]弦乐：国际首席爱乐乐团
[00:02.14]小号：鲁潇霖
[00:02.17]长号：翰琳
[00:02.20]圆号：禹星海
[00:02.23]萨克斯：王斌
[00:02.27]和声：张嫚宸&路默依&王迦奕&李宏洲
[00:30.99]我们都迁就嘴巴
[00:36.03]我们都憋着真话
[00:40.84]我们总让爱先发芽
[00:50.34]我们会接受惩罚
[00:54.92]有一个变成哑巴
[00:59.80]越退让越不会表达
[01:07.11]所有的安静都是人造的冷清
[01:12.57]所有的杂音在安慰后平静
[01:16.82]我不需要证明
[01:22.32]我不需要声音
[01:32.97]我就像一个哑巴一样
[01:39.22]你翻译不了我的声响
[01:46.93]怕腻烦过量
[01:49.50]我举止要限量
[01:55.50]你可以当我的哑巴一样
[02:02.06]你不会看见我的抵抗
[02:11.14]请别怕我受伤 我自己会圆场
[03:03.38]我们会接受惩罚
[03:07.37]有一个变成哑巴
[03:11.62]越退让越不会表达
[03:18.08]所有的安静都是人造的冷清
[03:22.70]所有的杂音在安慰后平静
[03:26.58]我不需要证明
[03:31.12]我不需要声音
[03:34.24]我就像一个哑巴一样
[03:38.41]你翻译不了我的声响
[03:43.74]怕腻烦过量
[03:45.83]我举止要限量
[03:50.95]你可以当我的哑巴一样
[03:55.14]你不会看见我的抵抗
[04:00.37]请别怕我受伤 我自己会圆场
[04:15.50]你可以当我哑巴一样 
[04:24.13]反正我也不擅长抵抗 
[04:31.84]