[ver:v1.0]
[ar:薛之谦]
[ti:认真的雪]
[00:04.01]认真的雪 - 薛之谦
[00:24.62]夜深人静 那是爱情
[00:33.84]偷偷的控制着我的心
[00:36.91]提醒我 爱你随时待命
[00:42.96]音乐安静 还是爱情啊
[00:51.76]一步一步吞噬着我的心
[00:55.24]爱上你我失去了自己
[01:00.89]爱得那么认真 爱得那么认真
[01:06.24]可还是听见了你说不可能
[01:10.22]已经十几年没下雪的上海突然飘雪
[01:15.67]就在你说了分手的瞬间
[01:19.31]雪下得那么深 下得那么认真
[01:24.41]倒映出我躺在雪中的伤痕
[01:29.26]我并不在乎自己究竟多伤痕累累
[01:33.91]可我在乎今后你有谁陪
[02:05.29]音乐安静 还是爱情啊
[02:14.11]一步一步吞噬着我的心
[02:17.44]爱上你我失去了自己
[02:23.19]爱得那么认真 爱得那么认真
[02:28.44]可还是听见了你说不可能
[02:32.52]已经十几年没下雪的上海突然飘雪
[02:37.83]就在你说了分手的瞬间
[02:41.41]雪下得那么深 下得那么认真
[02:46.77]倒映出我躺在雪中的伤痕
[02:51.46]我并不在乎自己究竟多伤痕累累
[02:56.15]可我在乎今后你有谁陪
[03:02.17]爱得那么深爱得那么认真
[03:07.47]可还是听见了你说不可能
[03:11.31]已经十几年没下雪的上海突然飘雪
[03:16.67]就在你说了分手的瞬间
[03:20.15]雪下得那么深 下得那么认真
[03:25.61]倒映出我躺在雪中的伤痕
[03:30.30]我并不在乎自己究竟多伤痕累累
[03:34.89]可我在乎今后你有谁陪
[03:41.35]爱得那么深 比谁都认真
[03:46.14]可最后还是只剩我一个人
[03:50.79]漫天风雪请别再把我的眼泪擦去
[03:55.49]毕竟那是我最爱的女人
[04:00.93]毕竟我曾是她深爱的人
