[ver:v1.0]
[ar:薛之谦]
[ti:nothing]
[by:v_qxiuliu]
[ml:1.0]
[00:00.000]Nothing - 薛之谦
[00:06.060]
[00:06.060]词：郭冠廷
[00:12.126]
[00:12.126]曲：薛之谦
[00:17.595]
[00:17.595]Guess I should leave
[00:26.485]我该离去
[00:26.485]The train is here on time
[00:34.895]车已候站
[00:34.895]I know
[00:38.244]你未出现
[00:38.244]This rain is holding you behind
[00:50.610]雨意阑珊
[00:50.610]I am still waiting for you
[00:54.883]等你依然
[00:54.883]I am still waiting for nothing
[01:00.557]不切实际地等待
[01:00.557]Come back to me
[01:04.844]可有归期
[01:04.844]Come back to me
[01:07.933]可会归还
[01:07.933]Would you do something for me
[01:11.531]若问是否
[01:11.531]Just tell me this isn't ending
[01:18.104]曲终人散
[01:18.104]Lie to me
[01:22.368]且忆沧海
[01:22.368]Lie to me
[01:28.545]且念巫山
[01:28.545]留在月台 对峙着人海
[01:45.108]
[01:45.108]用我的呼唤 吹散了云彩
[02:01.201]
[02:01.201]I am still waiting for you
[02:05.217]等你依然
[02:05.217]I am still waiting for nothing
[02:11.535]不抱希望地等待
[02:11.535]Come back to me
[02:15.351]已逾归期
[02:15.351]Come back
[02:18.505]未曾归还
[02:18.505]Would you do something for me
[02:22.447]若问是否
[02:22.447]Just tell me this isn't ending
[02:28.574]曲终人散
[02:28.574]Lie to me
[02:32.798]莫失沧海
[02:32.798]Lie to me sometime
[02:52.744]莫忘巫山
[02:52.744]I am still waiting for you
[02:57.012]等你依然
[02:57.012]I am still waiting for nothing
[03:02.463]义无反顾地等待
[03:02.463]Come back to me
[03:06.732]不问归期
[03:06.732]Come back to me
[03:09.910]但望归还
[03:09.910]Would you be honest with me
[03:14.022]我心向月
[03:14.022]Would you do something for nothing
[03:20.077]月照东南
[03:20.077]Fix me
[03:24.411]相思成疾
[03:24.411]Fix me
[03:31.108]肝肠寸断
[03:31.108]我 除了你 什么都没有
[03:36.414]
[03:36.414]制作人：周以力
[03:37.088]
[03:37.088]编曲：周以力
[03:37.262]
[03:37.262]弦乐三重奏：颜柯/毕芳/郎莹
[03:37.691]
[03:37.691]弦乐录音：王小四@金田录音棚
[03:38.122]
[03:38.122]配唱：郭冠廷
[03:38.284]
[03:38.284]贝斯：陈然然
[03:38.447]
[03:38.447]吉他：周以力
[03:38.627]
[03:38.627]单簧管：吴丹
[03:38.782]
[03:38.782]圆号：刘一君
[03:38.944]
[03:38.944]音频编辑：张森浩
[03:39.186]
[03:39.186]录音师：张森浩
[03:39.367]
[03:39.367]混音师：赵靖@SBMS Beijing
[03:39.605]
[03:39.605]母带师：全相彦@Okmaster
[03:45.28]
