[ver:v1.0]
[ar:薛之谦,锤娜丽莎]
[ti:我等到花儿也谢了]
[by:mengxin_karakal]
[00:00.000]我等到花儿也谢了 (Live) - 薛之谦/锤娜丽莎
[00:03.007]原唱：张学友
[00:03.691]词：吴庆康/庄奴
[00:04.674]曲：李伟菘/左宏元
[00:05.817]编曲：陈牧荻@TalentUnion/吴余涛@TalentUnion
[00:07.212]制作人：董健剑@KMS Shanghai
[00:08.389]音乐总监：董健剑@KMS Shanghai
[00:09.728]音乐统筹：海星勐@KMS Shanghai
[00:11.010]声乐指导：葛琪璘@KMS Shanghai
[00:12.302]和声编写：陈牧荻@TalentUnio
[00:13.465]混音：赵靖@SBMS Beijiang
[00:14.390]音频编辑：赵靖@SBMS Beijiang/Zack Wayne
[00:15.153]舞台秀导演团队：ShowPro
[00:15.770]锤：
[00:16.408]每个人都在问我到底还在等什么
[00:23.665]等到春夏秋冬都过了难道还不够
[00:30.877]其实是因为我的心有一个缺口
[00:37.170]等待拿走的人把它还给我
[00:45.172]每个人都在说这种爱情没有结果
[00:52.256]我也知道你永远都不能够爱我
[00:59.639]其实我只是希望你有时想一想我
[01:05.629]你却已经渐渐渐渐什么都不再说
[01:11.420]薛：
[01:13.466]我睡不着的时候
[01:16.345]会不会有人陪着我
[01:20.265]我难过的时候
[01:23.457]会不会有人安慰我
[01:27.557]我想说话的时候
[01:30.826]会不会有人了解我
[01:34.548]我忘不了你的时候
[01:37.827]你会不会来疼我
[01:41.533]锤：
[01:41.860]你知不知道 你知不知道
[01:49.873]我等到花儿也谢了
[01:56.241]你知不知道
[01:59.578]你知不知道
[02:04.204]我等到花儿也谢了
[02:09.411]薛：
[02:10.496]我睡不着的时候
[02:13.593]会不会有人陪着我
[02:17.666]我难过的时候
[02:20.746]会不会有人安慰我
[02:24.774]我想说话的时候
[02:27.899]会不会有人了解我
[02:31.904]我忘不了你的时候
[02:35.068]你会不会来疼我
[02:41.560]合：
[02:42.693]你知不知道
[02:46.229]你知不知道
[02:50.405]我等到花儿也谢了
[02:57.034]你知不知道
[03:00.605]你知不知道
[03:04.260]薛：
[03:04.578]我等到花儿也谢了
[03:08.834]锤：
[03:09.123]啊
[03:34.954]合：
[03:36.855]你知不知道 你知不知道
[03:44.188]我等到花儿
[03:46.735]薛：
[03:46.938]也谢了
[03:48.000]锤：
[03:48.175]也谢了谢了谢了
[03:50.670]合：
[03:50.883]你知不知道 你知不知道
[03:58.530]我等到花儿
[04:04.958]也谢了
[04:10.171]锤：
[04:12.197]你知不知道
[04:15.176]薛：
[04:16.015]你知不知道
[04:19.019]合：
[04:20.533]我等到花儿 也谢了

