[ti:彩券]
[ar:薛之谦]
[al:彩券]
[by:tingting_karakal]
[offset:0]
[00:00.00]彩券 - 薛之谦 (Joker)
[00:03.80]词：郭冠廷
[00:04.68]曲：郭冠廷
[00:24.32]在我遇见你以前
[00:29.61]也拥有过完整的睡眠
[00:35.25]我中过最惊喜的彩券
[00:40.99]就是在那天我进了那间
[00:46.91]便利店
[00:48.02]你碰巧没有带钱
[00:51.09]手机也刚好没电
[00:53.87]和全宇宙都失联
[00:56.15]是不是你本命年
[00:59.93]我平常不会搭讪
[01:02.57]别拿我当作惯犯
[01:05.43]纯粹是缘分使然
[01:07.49]安排你搭我顺风车
[01:13.28]一段
[01:16.05]交通很拥挤 但天气晴
[01:19.78]你说你最喜欢 沙滩
[01:27.68]说着眼睛也弯了起来
[01:34.25]在我遇见你以前
[01:39.20]也拥有过完整的睡眠
[01:45.18]我中过最惊喜的彩券
[01:50.70]是第二天的未接来电
[02:20.12]怎么办
[02:20.80]转眼已经两年半
[02:23.73]浪漫还是没花完
[02:26.71]翻一翻我的instagram
[02:29.03]欧洲非洲都有你陪着
[02:32.66]Hey sweetie baby 拜托
[02:35.37]告诉我这是真的
[02:38.17]你不会像仙女一样报完恩就飞走吧
[02:46.20]好傻
[02:48.89]因为我不信这世界
[02:52.58]有谁能配得上 你啊
[03:00.37]却又害怕你真的回答
[03:07.12]在我遇见你以前
[03:12.10]总以为爱不能太表面
[03:17.78]Baby I've gotta say this again
[03:23.63]Oh I love you 我要说一百遍
[03:30.40]在我遇见你以前
[03:35.23]也拥有过完整的睡眠
[03:41.11]我中过最惊喜的彩券
[03:46.73]就是这一夜梦里有你出现
[03:54.24]在我遇见你以前
[03:59.43]在我的梦里出现
[04:05.19]在我遇见你以前
[04:11.08]在我
[04:12.44]在我
[04:13.97]在我
[04:19.97]遇见你以前
[04:22.57]制作人：郭冠廷
[04:23.52]编曲：郭冠廷/闫实@录顶技Studios
[04:23.95]键盘：汪轼晔
[04:24.12]贝斯：崔文正
[04:24.28]木吉他：宋宇/闫实@录顶技Studios
[04:25.67]电吉他：郭冠廷
[04:25.88]和声：郭冠廷/小鱼
[04:26.13]录音师：汝文博@SBMS Beijing
[04:26.71]混音师：鲍锐@录顶技Studios
[04:27.91]母带：全相彦@OKmastering Studio
