[ver:v1.0]
[ti:5014507]
[00:00.89]流沙-薛之谦
[00:01.98]词：娃娃 曲：陶喆
[00:13.37]OH YEH
[00:26.03]并不是真的路过而已
[00:32.15]也不是真的我会想你
[00:38.37]全都不是真的
[00:41.89]是骗自己
[00:44.51]其实还爱你
[00:48.47]爱着你
[00:49.99]我以为我早想清楚
[00:56.25]不由自主恍恍惚惚又走回头路
[01:02.35]再看一眼有过的幸福
[01:09.42]爱情好像流沙
[01:14.16]我不挣扎
[01:17.08]随它去吧 我不害怕
[01:21.86]爱情好像流沙
[01:26.65]心里的牵挂
[01:29.79]不愿放下 OH BABY
[01:32.96]是我太傻
[01:47.89]并不是真的路过而已
[01:54.41]也不是真的我会想你
[02:00.82]全都不是真的
[02:03.64]是骗自己
[02:06.84]其实还爱你
[02:10.39]爱着你
[02:12.06]我以为我早想清楚
[02:17.98]不由自主恍恍惚惚又走回头路
[02:24.69]再看一眼有过的幸福
[02:31.40]爱情好像流沙
[02:36.13]我不说话
[02:39.34]等待黑暗 让眼泪落下
[02:44.03]爱情好像流沙
[02:48.96]心里的牵挂
[02:52.16]无力自拔 OH BABY 因为我太傻
[03:02.82]是一再的做
[03:04.25]一再的错不由我
[03:09.16]我一步一步一步一步
[03:11.45]慢慢走向流沙
[03:15.62]爱情好像流沙
[03:20.43]我不挣扎
[03:23.55]随它去吧 我不害怕
[03:28.16]爱情好像流沙
[03:32.86]心里的牵挂
[03:36.10]不愿放下 OH BABY
[03:39.98]是我太傻