[00:00.51]丑八怪 - 薛之谦
[00:00.77]词：甘世佳
[00:01.05]曲：李荣浩
[00:01.45]编曲：李荣浩
[00:19.13]如果世界漆黑 其实我很美
[00:22.44]在爱情里面进退 最多被消费
[00:26.34]无关痛痒的是非
[00:28.17]又怎么不对 无所谓
[00:34.26]如果像你一样 总有人赞美
[00:37.86]围绕着我的卑微 也许能消退
[00:41.75]其实我并不在意 有很多机会
[00:45.09]像巨人一样的无畏
[00:48.01]放纵我 心里的鬼
[00:49.55]可是我不配
[00:53.09]丑八怪 能否别把灯打开
[01:00.63]我要的爱 出没在
[01:05.11]漆黑一片的舞台
[01:07.88]丑八怪 在这暧昧的时代
[01:16.13]我的存在 像意外
[01:36.24]有人用一滴泪 会红颜祸水
[01:39.98]有人丢掉称谓 什么也不会
[01:43.59]只要你足够虚伪 就不怕魔鬼 对不对
[01:51.61]如果剧本写好 谁比谁高贵
[01:55.31]我只能沉默以对 美丽本无罪
[01:59.17]当欲望开始贪杯 有更多机会
[02:02.60]像尘埃一样的无畏 化成灰 谁认得谁
[02:07.00]管他配不配
[02:10.41]丑八怪 能否别把灯打开
[02:18.22]我要的爱 出没在
[02:22.68]漆黑一片的舞台
[02:25.30]丑八怪 在这暧昧的时代
[02:33.45]我的存在 不意外
[03:00.36]丑八怪 其实见多就不怪
[03:08.49]放肆去high 用力踩
[03:12.81]那不堪一击的洁白
[03:15.88]丑八怪 这是我们的时代
[03:23.97]我不存在 才意外
[03:32.17]
