[00:00.00]违背的青春 - 薛之谦 
[00:02.66]致不易青年主题曲
[00:02.74]词：薛之谦
[00:03.26]曲：薛之谦
[00:12.43]我该规矩的 跳入每格
[00:23.23]我好像还记得 愿望是什么
[00:33.01]挡住的 自行车 一个色
[00:45.93]我在叛逆的 坚持什么
[00:57.14]用我仅剩的 硬币做选择
[01:06.47]反正我 也没去处要叵测
[01:17.15]原谅我可好
[01:22.79]我傲慢的青春
[01:28.39]在触摸里奔跑 在黑夜里舞蹈
[01:34.80]你们嘲笑的船会停靠
[01:39.83]原谅我可好
[01:45.57]我失陪的青春
[01:51.25]最遗憾的是你 用最后的距离
[01:57.67]目送我 躁动的远离
[02:02.89]满是歉意
[02:28.12]我在尝试着 放弃哪格
[02:39.26]可是幼稚的 愿望多难得
[02:48.62]以前的 自行车 五颜六色
[03:01.57]我该经历的 皮毛有了
[03:12.39]我可以复杂的 介绍我了
[03:22.18]电视里 我的英雄 过期了
[03:32.50]原谅我可好
[03:38.55]我傲慢的青春
[03:44.09]在触摸里奔跑 在黑夜里舞蹈
[03:50.35]你们嘲笑的船会停靠
[03:55.49]原谅我可好
[04:01.29]我失陪的青春
[04:06.83]最遗憾的是你 用婉转的距离
[04:13.17]守着我 不安的远离
[04:18.62]再无归期
[04:24.25]嘲笑我可好
[04:29.98]我幼稚的青春
[04:35.49]用木剑来争吵 为尊严而摔倒
[04:41.88]不能让的 咬着牙也不放掉
[04:46.77]原谅我可好
[04:52.73]我违背的青春
[04:58.30]在拥挤的人潮 我妥协了多少
[05:04.66]一直到让我什么也不曾 得到
[05:18.50]原谅我可好
[05:24.02]原谅我可好
[05:30.16]我逝去的青春
[05:34.13]