[ver:v1.0]
[ti:71400994]
[00:01.34]慢半拍 - 薛之谦
[00:04.45]作词：薛之谦
[00:06.95]作曲：许嵩
[00:18.48]对过往的自己 敬个礼
[00:21.44]从此 再伤害我也没关系
[00:24.28]接受过蚂蚁 簇拥过华丽
[00:27.79]谁还敢逃避
[00:32.00]浓妆艳抹 是我的心意
[00:35.48]献给时代审美统一
[00:38.33]和人潮一起 偶尔还跃起
[00:41.93]随便找个主题
[00:48.76]我们模仿 慢半拍的 芭比
[00:51.67]我们移动 慢半拍的 身体
[00:55.10]漫天纸醉金迷 这算不上滑稽
[00:58.64]反正这世界早已那么差强人意
[01:01.88]所以我们要原谅 慢半拍的情敌
[01:05.78]无视他们 慢半拍 的游戏
[01:09.23]这年头谁挑剔 反正一片狼藉
[01:12.71]我没兴趣和你讲大道理
[01:32.55]对洁白的自己 敬个礼
[01:35.39]从此 再描写我也没关系
[01:38.65]端庄的形体 廉价的话题
[01:41.90]要乐此不疲
[01:46.53]互相赞美 是我们心意
[01:49.43]献给时代审美统一
[01:52.34]和人潮一起  别标新立异
[01:56.00]管他什么主题
[02:02.98]我们模仿 慢半拍的 芭比
[02:05.79]我们移动 慢半拍的 身体
[02:09.31]漫天纸醉金迷 这算不上滑稽
[02:12.89]反正这世界早已那么差强人意
[02:16.02]所以我们要原谅 慢半拍的情敌
[02:19.88]无视他们 慢半拍 的游戏
[02:23.29]这年头谁挑剔 反正一片狼藉
[02:27.02]别和这娱乐世界讲道理
[02:45.30]我们要做慢半拍的芭比
[02:48.23]我们放任慢半拍的身体
[02:51.57]谁靠近谁远离  谁看惯谁看腻
[02:55.11]反正那人心早已那么表里不一
[02:58.35]所以我们要原谅 慢半拍的情敌
[03:02.27]感谢他们慢半拍的才艺
[03:05.66]这年头谁在意 感情已像儿戏
[03:09.18]你还要我讲什么大道理
[03:13.56]要什么大道理
[03:16.32]我们怀念
[03:18.30]我们怀念慢半拍的爱情
[03:21.81]我们失去慢半拍的勇气
[03:25.18]精挑细选的心 洗也洗不干净
[03:28.67]还好这世界早已那么褒贬不一
[03:31.95]它让人歇斯底里 慢半拍的自己
[03:35.79]我们剩下慢半拍的自己
[03:39.14]在拥挤里耗尽 我们都硬着心
[03:42.68]要面无表情的去接受惊喜 痛也毫不经意 避开致命问题
[03:49.12]错过你美意
[03:52.90]制作人：许嵩
[03:53.82]编曲：Adam Lee&许嵩
[03:54.05]录音：汝文博&郑伟
[03:54.36]混音：许嵩
[03:54.51]母带处理：许嵩