[ver:v1.0]
[ar:薛之谦]
[ti:朋友你们还好吗]
[by:]
[00:00.000]朋友你们还好吗 - 薛之谦 (Joker)
[00:03.200]词：TOMO
[00:06.400]曲：薛之谦
[00:09.612]他们说有个恶魔躲在
[00:13.676]角落里灵魂背后 我好难受
[00:18.800]他还说这样努力要求
[00:22.800]自我不肯放过是种折磨
[00:28.116]这时候 青春热浪阳光绽放
[00:32.554]正是时候 我该懂得
[00:37.364]我想说 雪下完后我的个性
[00:41.928]变得从容 不必多说
[00:47.739]也许会迷惑 夜半患得患失
[00:57.113]也许该放手 感受呼吸自由
[01:05.180]朋友你们还好吗 是否仍然那么傻
[01:09.491]偶尔给我打个电话听我的冷笑话
[01:14.303]朋友你们还好吗 像过去那么潇洒
[01:18.680]整夜哈拉香水很达这就是快乐阿
[01:23.681]朋友你要好好啊 为我留着一杯茶
[01:27.992]我会试着认真听话 不会改变太大
[01:32.682]朋友你要相信阿 这是我们的天下
[01:37.179]用心灌溉友谊的芽
[01:40.369]开一朵甜美的花
[02:00.556]他们说有个恶魔躲在
[02:04.242]角落里灵魂背后 我好难受
[02:09.433]我想说 雪下完后我的个性
[02:14.244]变得从容 不必多说
[02:20.180]也许会迷惑 夜半患得患失
[02:29.304]也许该放手 感受呼吸自由
[02:37.434]朋友你们还好吗 是否仍然那么傻
[02:41.743]偶尔给我打个电话听我的冷笑话
[02:46.496]朋友你们还好吗 像过去那么潇洒
[02:50.871]整夜哈拉香水很达这就是快乐阿
[02:56.052]朋友你要好好啊 为我留着一杯茶
[03:00.306]我会试着认真听话 不会改变太大
[03:04.928]朋友你要相信阿 这是我们的天下
[03:09.714]用心灌溉友谊的芽开一朵谦卑的花
[03:14.714]朋友你们还好吗 是否仍然那么傻
[03:18.714]偶尔给我打个电话听我的冷笑话
[03:23.401]朋友你们还好吗 像过去那么潇洒
[03:27.774]整夜哈拉香水很达这就是快乐阿
[03:32.651]朋友你要好好啊 为我留着一杯茶
[03:37.151]我会试着认真听话 不会改变太大
[03:41.898]朋友你要相信阿 这是我们的天下
[03:46.509]用心灌溉友谊的芽开一朵谦卑的花 

