[00:00.00]变废为宝 (Live|伴奏) - 薛之谦/潘虹/中国潮音
[00:01.68]词：薛之谦/茶茶
[00:02.47]曲：茶茶
[00:02.80]编曲：李仁赫@TYZ
[00:03.48]原唱：薛之谦
[00:04.01]音乐总监：谭伊哲@TYZ
[00:04.94]音响总监：何飚
[00:05.64]混音：林梦洋
[00:06.21]TYZ乐队：
[00:06.55]乐队队长/吉他：黄竣琮
[00:07.70]吉他：孙闻楠
[00:08.26]贝斯：王瀚一
[00:08.84]键盘：汪轼晔
[00:09.41]鼓：王鹏
[00:09.77]和音：梁古驰/王思斯/刘芮嘉
[00:11.25]Program：齐文涛
[00:11.71]音乐统筹：修卓辰
[00:12.52]音乐执行制作人：黄竣琮/范郡哲
[00:14.16]声乐指导：王若卉/谭洲
[00:15.33]OP/SP：北京潮石音乐科技有限公司
[00:16.80]版权：齐鼓文化
[00:17.49]发行：后声力量
[00:18.23]薛之谦：
[00:24.77]我希望
[00:28.33]有一天我会长出翅膀
[00:35.46]遨游在浩瀚宇宙的海洋
[00:40.49]不用氧只靠光
[00:46.93]我多么希望
[00:50.91]世界上不会再有争吵
[00:57.72]等到世间万物睡个好觉
[01:03.10]再把你拥抱
[01:07.17]潘虹：
[01:08.93]有那一天
[01:14.14]燕子在浪里奔跑
[01:19.92]大人们都在傻笑
[01:26.07]温度也刚刚好
[01:32.23]会有那一天
[01:37.19]你把我变废为宝
[01:43.22]等到我们都释怀不少
[01:47.82]合：
[01:49.45]就把你忘掉
[01:55.04]潘虹：
[02:18.26]我希望
[02:21.79]有一天我们有个收场
[02:28.90]先去趟所有没去的地方
[02:34.15]看蓝雨看极光
[02:37.74]薛之谦：
[02:40.86]我多么希望
[02:44.97]有一天人们开始和好
[02:52.23]不用再确认万物都睡着
[02:57.15]才能给你拥抱
[03:00.91]潘虹：
[03:03.15]有那一天
[03:08.39]你会拽着我逃跑
[03:14.18]你先长出了羽毛
[03:20.45]成为我的困扰
[03:26.11]会有那一天
[03:31.52]你把我变废为宝
[03:35.92]合：
[03:37.34]等到我们都释怀不少
[03:43.45]就会把你忘掉
[03:50.86]合：
[04:06.67]会有那一天
[04:11.93]你把我变废为宝
[04:17.78]反正还是次千了百了
[04:26.37]就别重归于好