[ver:v1.0]
[ti:3]
[00:00.34]为了遇见你 - 李好&薛之谦
[00:02.88]词：廖莹如
[00:03.97]曲：陈耀川
[00:05.57]编曲：李乃刚
[00:06.85]定位制作人：刘洲
[00:19.16]浩瀚星海中 坚持一种梦
[00:27.37]你手中的温暖 我好想触摸
[00:35.35]茫茫人海中 我与谁相逢
[00:43.66]你眼中的温柔 是否一切都为我
[01:08.61]为了遇见你 我珍惜自己
[01:16.36]我穿越风和雨 是为交出我的心
[01:24.73]直到遇见你 我相信了命运
[01:32.91]这未来值得去努力 为你
[01:45.28]浩瀚星海中 坚持一种梦
[01:53.41]你手中的温暖 我好想触摸
[02:01.46]茫茫人海中 我与谁相逢
[02:09.90]你眼中的温柔 是否一切都为我
[02:18.31]因为遇见你 为了遇见你
[02:22.16]我珍惜自己 我珍惜自己
[02:26.29]我穿越风和雨 是为交出我的心
[02:34.43]直到遇见你 我相信了命运
[02:42.24]这未来值得去努力 为你