[ver:v1.0]
[ar:薛之谦]
[ti:把你揉碎捏成苹果]
[by:v_emilylu]
[00:00.000]把你揉碎捏成苹果 - 薛之谦
[00:03.339]词：方毅
[00:03.888]曲：方毅
[00:14.111]别再从我身边走过
[00:19.954]这里已经是片沙漠
[00:25.857]没有欲望让你解渴
[00:30.811]怪谁呢
[00:37.972]我就当你从没来过
[00:43.792]渐渐掉入这个旋窝
[00:49.943]把你揉碎捏成苹果 毒死我
[01:01.567]我还 被你的双手反锁
[01:12.169]还没轮到我
[01:16.931]你解脱了下一个
[01:20.468]不断去拉扯
[01:23.396]多痛不嫌多
[01:27.231]余热一把将我烧成了 野火
[01:32.607]做你的前科
[02:20.727]我还 被你的双手反锁
[02:30.869]可还没轮到我
[02:35.864]你解脱了下一个
[02:39.562]不断去拉扯
[02:42.405]多痛不嫌多
[02:46.119]余热一把将我烧成了 野火
[02:51.808]做你的前科
[03:05.315]别再从我身边走过
[03:11.002]这里已经是片沙漠
[03:16.990]没有欲望让谁解渴 都怪我
[03:26.823]制作人：方毅
[03:27.454]编曲：陈牧荻
[03:27.611]监唱：周品
[03:27.751]管弦乐编写：陈牧荻
[03:28.008]单簧管：吴丹
[03:28.178]大提琴：郎莹
[03:28.341]管弦乐监制：胡静成
[03:28.610]弦乐团：国际首席爱乐乐团
[03:28.961]管弦乐录音师：王小四 @金田录音棚
[03:29.452]人声录音师：何彦霄 @SBMS Beijing
[03:29.795]混音师：赵靖 @SBMS Beijing
[03:30.018]母带工程师：赵靖 @SBMS Beijing

