[ti:认真的雪]
[ar:]
[al:259474]
[by:]
[offset:0]
[00:00.10]认真的雪 - 薛之谦
[00:00.20]词：薛之谦
[00:00.30]曲：薛之谦
[00:24.85]夜深人静 那是爱情
[00:33.87]偷偷的控制着我的心
[00:36.85]提醒我爱你要随时待命
[00:42.99]音乐安静 还是爱情啊
[00:51.92]一步一步吞噬着我的心
[00:55.12]爱上你我失去了我自己
[01:01.17]爱得那么认真 爱得那么认真
[01:06.35]可还是听见了你说不可能
[01:10.39]已经十几年没下雪的上海突然飘雪
[01:15.53]就在你说了分手的瞬间
[01:19.28]雪下得那么深 下得那么认真
[01:24.45]倒映出我躺在雪中的伤痕
[01:29.25]我并不在乎自己究竟多伤痕累累
[01:33.74]可我在乎今后你有谁陪
[02:05.26]音乐安静 还是爱情啊
[02:12.83]一步一步吞噬着我的心
[02:17.38]爱上你我失去了我自己
[02:23.20]爱得那么认真 爱得那么认真
[02:28.64]可还是听见了你说不可能
[02:32.64]已经十几年没下雪的上海突然飘雪
[02:37.73]就在你说了分手的瞬间
[02:41.43]雪下得那么深 下得那么认真
[02:46.99]倒映出我躺在雪中的伤痕
[02:51.51]我并不在乎自己究竟多伤痕累累
[02:56.16]可我在乎今后你有谁陪
[03:02.67]爱得那么深 爱得那么认真
[03:07.61]可还是听见了你说不可能
[03:11.47]已经十几年没下雪的上海突然飘雪
[03:16.56]就在你说了分手的瞬间
[03:20.27]雪下得那么深 下得那么认真
[03:25.54]倒映出我躺在雪中的伤痕
[03:30.42]我并不在乎自己究竟多伤痕累累
[03:34.93]可我在乎今后你有谁陪
[03:41.33]爱得那么深 比谁都认真
[03:46.18]可最后还是只剩我一个人
[03:50.96]漫天风雪请别再把我的眼泪擦去
[03:55.61]毕竟那是我最爱的女人
[04:00.85]毕竟我曾是她深爱的人
