[ver:v1.0]
[ti:4]
[00:00.15]传说(第一波燃情主打) - 薛之谦
[00:51.70]夜半琴弦声思念两三声
[00:58.10]它随浪而来一层一层
[01:05.75]你言难开口用鱼鳞做证
[01:13.26]说天定弄人你爱我不能
[01:20.96]我知道那片禁海会很危险
[01:28.51]可我放不下对你的思念
[01:35.71]浪如山雨如针都随风起
[01:39.10]海的尽头住著你
[01:42.71]天问用双手换双翼可否愿意
[01:46.61]我放下双手去陪你
[01:50.65]千年后会有人从传说里
[01:54.16]借月光将思念看清
[01:58.06]可雨停了雷鸣后我折了翼
[02:01.91]别看我沉入海底
[02:21.81]你愿我忘记你你是个传说
[02:29.42]当听你哭声我誓死不能
[02:36.86]我知道那片禁海会很危险
[02:44.77]可我始终放不下对你的思念
[02:51.72]浪如山雨如针都随风起
[02:55.22]海的尽头住著你
[02:58.77]天问用双手换双翼可否愿意
[03:02.72]我放下双手去陪你
[03:06.86]千年后会有人从传说里
[03:10.42]借月光将思念看清
[03:14.18]可雨停了雷鸣后我折了翼
[03:18.03]别看我沉入海底
[03:22.01]我悔笔思念借三分醉意笑问苍天我唱到那里
[03:29.66]我鼓起勇气借杯中美酒唱那日为何不留你
[03:37.41]浪如山雨如针都随风起
[03:40.92]海的尽头住著你
[03:44.36]天问用双手换双翼可否愿意
[03:48.42]我放下双手去陪你
[03:52.17]千年后会有人从传说里
[03:56.02]借月光是谁在哭泣
[03:59.97]ou 雨停了雷鸣后原来是你
[04:03.66]我化成传说守护你
