[ver:v1.0]
[ar:薛之谦]
[ti:马戏小丑]
[by:]
[00:00.000]马戏小丑 - 薛之谦 (Joker)
[00:20.070]词：罗开元
[00:40.150]曲：薛之谦
[01:00.226]我和你们不同 我在废墟中长大
[01:02.676]风餐露宿 谁是我的爸妈
[01:05.195]我的泪 流来流去流成疲惫
[01:07.675]我知道 生活无法选择后退
[01:10.365]身高 123 我被捡到马戏团
[01:12.865]对着镜子里陌生的自已问
[01:14.765]会不会是逆转
[01:15.995]左转右转 我都不会烦
[01:18.534]呵呵 为了每天一顿晚餐
[01:21.044]每次太阳升我已工作三个小时整
[01:23.794]夜静人眠 我睡在大象身边
[01:25.984]好累 想逃 可这里就是我的家
[01:28.744]爸爸妈妈你们在哪
[01:31.164]天又快要亮了 我又该起床了
[01:33.634]嘿的我又撞了 什么又要赔了
[01:36.244]又要没饭吃了 眼眶又要湿了
[01:38.784]这值不值得 这值不值得
[01:41.604]唔 明晚梦里故事是否继续
[01:51.733]唔 父母总在天亮匆匆离去
[02:02.073]老板 舞台灯光很刺眼吗
[02:04.373]是不是 全城的人都来看我表演
[02:06.983]为何站在这里 他们的脸我看不见
[02:09.453]要演多长时间 他们才肯丢钱
[02:12.333]其实我想告诉他们我还没准备好
[02:14.873]嘲笑我的人能不能别再吹口哨
[02:17.443]做错一个动作我该弥补吗
[02:20.083]可人的一生 你能不犯错吗
[02:22.743]老板 能不能再给我一次机会
[02:25.243]如果失败我保证承担所有的罪
[02:27.783]我会好好练习 我可以不吃不睡
[02:30.383]这是我的命运 我不会后退
[02:33.053]天又快要亮了 我又该起床了
[02:35.563]嘿的我又撞了 什么又要赔了
[02:38.083]又要没饭吃了 眼眶又要湿了
[02:40.643]这值不值得 这值不值得
[02:43.303]唔 明晚梦里故事是否继续
[02:53.543]唔 父母总在天亮匆匆离去
[03:03.893]我粉墨登场 票价上涨
[03:06.323]老板开始数钱 全体为我鼓掌
[03:09.053]生活有了新的起色有了新的希望
[03:11.663]我早说过我和你们不一样
[03:14.193]终于来到镇上 终于敢进了商店
[03:17.013]换上新的服装 我来到镜子面前
[03:19.453]骨瘦如柴 暗黄的脸
[03:21.783]所有衣服标着付不起的价钱
[03:24.583]我换上便装 不化妆 他们不习惯
[03:27.393]我认为自已可以不多想
[03:28.983]只要观众喜欢
[03:30.103]好想插上翅膀飞 离开马戏团
[03:32.353]可突然发现 我是小丑的装扮
[03:34.983]天又快要亮了 我又该起床了
[03:37.453]嘿的我又撞了 什么又要赔了
[03:40.063]又要没饭吃了 眼眶又要湿了
[03:42.583]这值不值得 这值不值得
[03:45.183]唔 明晚梦里故事是否继续
[03:55.543]唔 父母总在天亮匆匆离去
[04:05.962]天又快要亮了 我又该起床了
[04:08.421]嘿的我又撞了 什么又要赔了
[04:10.931]又要没饭吃了 眼眶又要湿了
[04:13.561]这值不值得 这值不值得
[04:16.049]天又快要亮了 我又该起床了
[04:18.859]嘿的我又撞了 什么又要赔了
[04:21.359]又要没饭吃了 眼眶又要湿了
[04:23.909]这值不值得 这值不值得
[04:28.439]雨又开始下了 天又快要亮了
[04:32.709]我又该起床了 又要撞了
[04:35.029]什么又要赔了
[04:36.979]嘲笑我的人能不能别再吹口哨
[04:39.468]做错一个动作我该弥补吗
[04:42.147]又要没饭吃了 我眼眶又要湿了

