[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]天份-薛之谦
[00:06.370]作词：薛之谦
[00:12.740]作曲：薛之谦
[00:19.110]用怀念的方式
[00:23.610]在一起的样子
[00:27.000]距离一尺秋叶不止
[00:31.530]确认一次
[00:37.320]用投入的方式
[00:41.880]你离开的样子
[00:45.120]松开手指欲言又止
[00:49.710]确认了几次
[00:55.110]所以爱过的人
[00:57.090]倾诉给麻木的城市
[01:04.590]在夜里疼痛时
[01:06.540]抚平你的幼稚
[01:13.350]可是谁没有一次
[01:15.660]不顾一切的坚持
[01:22.500]话要适可而止
[01:27.300]挽留的举止
[01:31.320]我有点疼但是我还能忍
[01:35.790]是不是爱你
[01:37.260]我算还有点天份
[01:40.350]可能我太认真
[01:43.200]你已经不算坏人
[01:49.470]我有点疼但是我还能忍
[01:53.970]是不是习惯了
[01:55.710]能换一点缘份
[01:58.530]让沉默的秒针
[02:01.380]代替我的疑问
[02:21.510]所以爱过的人
[02:23.460]倾诉给麻木的城市
[02:30.960]在夜里疼痛时
[02:32.850]抚平你的幼稚
[02:39.720]可是谁没有几次
[02:42.030]不顾一切的争执
[02:48.540]要学会点到为止
[02:53.310]直到分开为止
[02:57.630]我有点疼但是我还能忍
[03:02.160]是不是爱你
[03:03.630]我算还有点天份
[03:06.720]可能我太认真
[03:09.570]你已经不算坏人
[03:15.750]我有点疼但是我还能忍
[03:20.340]是不是习惯了
[03:22.050]能换一点缘份
[03:24.900]让沉默的秒针
[03:27.720]代替我的疑问