[ver:v1.0]
[ti:5014508]
[ar:薛之谦]
[00:00.80]北极雪-薛之谦
[00:05.62]北极雪下在那头寂寞不寂寞
[00:12.38]谁的想念是他的等候
[00:19.77]你若问我快不快乐
[00:23.03]寂寞不寂寞
[00:26.33]牵你手贴我手
[00:30.04]感觉我的脉搏
[00:36.70]你要试着了解
[00:38.70]试着体会
[00:40.49]用心好好感觉
[00:44.67]然后你才能够看得见
[00:48.76]快乐伤悲
[00:50.94]也许我的眼泪
[00:53.43]我的笑脸
[00:54.99]只是完美的表演
[00:59.20]听说北极下了雪
[01:02.75]你可会也觉得它很美
[01:20.61]你要试着了解
[01:22.21]试着体会
[01:24.05]用心好好感觉
[01:28.18]然后你才能够看得见
[01:32.28]快乐伤悲
[01:34.47]也许我的眼泪
[01:37.13]我的笑颜
[01:38.59]只是完美的表演
[01:42.85]听说北极下了雪
[01:46.61]你可会也觉得它很美