[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]初学者(Live)-薛之谦
[00:05.350]作词：薛之谦
[00:10.700]作曲：薛之谦
[00:16.050]像海浪撞过了山丘以后
[00:19.590]还能撑多久
[00:23.910]他可能只为你
[00:26.250]赞美一句后往回流
[00:32.520]那娇艳的花盛开后
[00:35.010]等你来能撑多久
[00:39.990]还是被诗人折断了伤心了
[00:43.260]换歌词一首
[00:47.940]那鸳鸯走散了一只
[00:51.000]在拼命的往南走
[00:55.980]被混沌的城市
[00:58.290]用钢筋捂住了出口
[01:04.230]仿佛悲伤的人们
[01:06.240]能靠着雾霾遮住伤口
[01:11.970]还羡慕着期待
[01:14.310]蓝天的少年总抬头
[01:20.700]围观的自愿的做崇拜者
[01:28.740]贪婪的欺骗着初学者
[01:36.720]劝说者自私的做挑拨者
[01:44.640]脆弱的羡慕者被安抚着
[02:00.510]在深夜的拥挤里
[02:02.490]人们举起无助的手
[02:07.950]却暗示着别人别找我
[02:11.280]在天亮以后
[02:16.500]我怀念起没有雾霾的时候
[02:20.040]你的借口
[02:24.480]在不足几平方的脏乱里号称着自由
[02:32.670]围观的自愿的做崇拜者
[02:40.740]贪婪的欺骗着初学者
[02:48.690]劝说者自私的做挑拨者
[02:56.700]脆弱的羡慕者被玩腻了
[03:05.010]围观的自愿的做崇拜者
[03:13.050]贪婪的欺骗着初学者
[03:37.980]认真的初学者你不及格
[03:44.940]在故事里要听国王扯
[03:48.420]听说书的听爱人扯
[03:54.690]专情的初学者有何不舍
[04:00.930]我们也都是被爱过的
[04:04.500]被玩腻了就自立了