[ver:v1.0]
[ti:8964979]
[00:03.47]信仰+演员+爱如潮水(现场版) - 薛之谦&张信哲
[00:07.96]词：易家扬&陈耀川&薛之谦&李宗盛
[00:11.29]曲：陈耀川&薛之谦&黎沸挥
[00:33.52]每当我听见忧郁的乐章
[00:36.04]勾起回忆的伤
[00:40.31]每当我看见白色的月光
[00:42.80]想起你的脸庞
[00:47.25]明知不该去想不能去想
[00:49.95]偏又想到迷惘
[00:53.98]是谁让我心酸
[00:55.33]谁让我牵挂
[00:57.24]是你啊
[01:01.21]我知道那些不该说的话
[01:03.46]让你负气流浪
[01:07.93]你知道多年漂浮的时光
[01:10.28]是否你也想家
[01:14.61]如果当时吻你当时抱你
[01:17.59]也许结局难讲
[01:21.49]我那么多遗憾
[01:23.11]那么多期盼
[01:24.30]你知道吗
[01:27.84]我爱你是多么清楚
[01:31.35]多么坚固的信仰
[01:34.42]我爱你是多么温暖
[01:38.11]多么勇敢的力量
[01:42.45]我不管心多伤
[01:43.79]不管爱多慌
[01:45.06]不管别人怎么想
[01:48.75]爱是一种信仰
[01:50.62]把我带到你的身旁
[02:15.75]该配合你演出的我演视而不见
[02:20.77]别逼一个最爱你的人即兴表演
[02:26.03]什么时候我们开始没有了底线
[02:31.29]顺着别人的谎言
[02:33.50]被动就不显得可怜
[02:36.62]可你曾经那么爱我干嘛演出细节
[02:41.79]我该变成什么样子才能配合出演
[02:46.93]原来当爱放下防备后的这些那些
[02:52.33]都有个期限
[03:14.51]不问你为何流眼泪
[03:21.51]不在乎你心里还有谁
[03:28.80]请让我给你安慰
[03:32.10]不论结局是喜是悲
[03:36.31]穿过千山万水
[03:38.92]在我心里你永远是那么美
[03:46.74]既然爱了就不后悔
[03:53.83]再多的苦我也愿意背
[04:00.93]我的爱如潮水
[04:04.41]爱如潮水将我向你推
[04:08.35]紧紧跟随
[04:11.67]爱如潮水它将你我包围
[04:17.90]我再也不愿见你在深夜里买醉
[04:21.93]不愿别的男人见识你的妩媚
[04:25.56]你可知道这样会让我心碎
[04:32.51]答应我你从此不在深夜里徘徊
[04:36.23]不要轻易尝试放纵的滋味
[04:39.85]你可知道这样会让我心碎
[04:46.15]心碎
[04:50.37]我再也不愿见你在深夜里买醉
[04:53.97]不愿别的男人见识你的妩媚
[04:57.62]你可知道这样会让我心碎
[05:04.69]答应我你从此不在深夜里徘徊
[05:08.75]不要轻易尝试放纵的滋味
[05:12.08]你可知道这样会让我心碎
[05:19.55]你可知道这样会让我
[05:24.38]心碎