[ver:v1.0]
[ar:薛之谦]
[ti:骆驼]
[by:]
[00:00.000]骆驼 (Live) - 薛之谦 (Joker)
[00:04.880]词：甘世佳
[00:09.760]曲：郭顶
[00:14.654]是什么在召唤着我提醒我
[00:22.637]我懦弱过犹豫过
[00:27.568]若我能挣脱那绳索
[00:32.837]旁若无人见我来议论我
[00:40.998]我是骆驼没见过最美的沙漠
[00:53.536]井里的青蛙劝我别相信候鸟胡说
[01:05.282]我心里有片沙漠
[01:08.785]那里有很多骆驼
[01:11.395]不再寂寞会围绕着我陪我说说
[01:18.764]我心里有片沙漠
[01:21.899]点缀着森林湖泊
[01:24.498]雨季一过有我爱吃的小水果
[01:46.569]我终于挣脱了绳索从不曾
[01:54.657]这么自在过轻松过
[01:59.786]我决定找回骆驼的生活
[02:04.661]不要再跟着我再骑着我
[02:13.082]沿途云朵趁没人看见就降落
[02:25.941]提醒着我再往前就从没人出去过
[02:37.424]转眼就看见沙漠
[02:40.840]那里有没有骆驼
[02:43.481]在期待我它是否在哪偷偷看我
[02:51.193]明明就来到沙漠
[02:54.017]为何看不到骆驼
[02:56.672]是不是说我来的不是时候
[03:30.447]原来这就是沙漠
[03:33.409]本来就没有骆驼
[03:36.382]负责地说那什么是我什么是我
[03:43.717]全世界都是沙漠
[03:46.653]人心里住着骆驼
[03:49.484]你就当做 我根本没有来过 来过
[04:05.308]都怪我亲手杀了骆驼
[04:12.349]制作人：郭顶
[04:13.389]编曲：陈迪
[04:14.333]吉他：陈迪/郭顶
[04:15.629]贝斯：陈迪
[04:16.501]鼓：Hayato
[04:17.029]录音：汝文博 At Big J Studio
[04:18.926]混音：卢楠 At Megawave Studio BJ
[04:20.629]母带：Ryan Smith At Sterling Sound NYC

