[ver:v1.0]
[ar:薛之谦]
[ti:被人]
[by:v_pxjwang]
[00:00.000]被人 - 薛之谦
[00:08.388]词：薛之谦
[00:12.745]曲：薛之谦/郭冠廷
[00:20.550]云没有动
[00:25.591]钟没有动
[00:29.249]哪里来的风 搂你在怀中
[00:39.262]心跟着动
[00:43.972]心失了踪
[00:47.305]被钻了个小洞
[00:50.120]一见面就痛 表现要稳重
[00:59.084]我们都不擅长被人
[01:03.304]闯入心里上锁的门
[01:07.363]然后开始用躯壳硬撑
[01:11.642]全世界只有你知道我在骗人
[01:16.201]我们都不擅长被人
[01:20.397]喊出昵称朝你狂奔
[01:24.393]要走个过场要挣扎几分
[01:28.710]别揭穿这条街最刻意的路人
[01:50.393]云没有动
[01:54.622]钟没有动
[01:57.893]哪里来的风 搂你在怀中
[02:07.464]心跟着动
[02:11.757]心失了踪
[02:14.819]被钻了个小洞
[02:17.278]一见面就痛 表现要稳重
[02:24.713]我们都不擅长被人
[02:28.832]闯入心里上锁的门
[02:32.871]然后开始用躯壳硬撑
[02:37.225]全世界只有你知道我在骗人
[02:41.845]我们都不擅长被人
[02:46.033]喊出昵称朝你狂奔
[02:50.221]要走个过场要挣扎几分
[02:54.385]别揭穿这条街最刻意的路人
[03:07.613]我们都不擅长被人
[03:11.768]欲言又止用姓氏确认
[03:16.163]难道还要我回礼硬撑
[03:20.113]全世界都知道我们俩在骗人
[03:24.602]我们都不擅长被人
[03:28.700]用好言相劝用嘲笑盘问
[03:33.253]总要有人来据理力争
[03:37.324]全世界最遗憾的爱情 叫做我们
[03:45.350]制作人：郑伟
[03:46.034]编曲：郑伟/张宝宇
[03:47.057]和音：薛之谦/张石狄
[03:48.119]弦乐：辉音国际爱乐乐团
[03:49.346]录音：郑伟/莫家伟/夏之炜
[03:51.189]混音：Han-Goo Kim@SoundPOOL Studios
[03:51.964]母带：Kwon Nam Woo@821 Sound Mastering

