[00:00.37]刚刚好+动物世界(Live) - 薛之谦
[00:23.90]如果有人在灯塔
[00:26.33]拨弄她的头发
[00:28.39]思念刻在墙和瓦
[00:32.60]如果感情会挣扎
[00:34.96]没有说的儒雅
[00:37.18]把挽回的手放下
[00:40.89]镜子里的人说假话
[00:44.73]违心的样子你决定了吗
[00:50.06]装聋或者作哑 要不我先说话
[01:01.87]我们的爱情 到这刚刚好
[01:06.11]剩不多也不少 还能忘掉
[01:11.33]我应该可以 把自己照顾好
[01:19.43]我们的距离 到这刚刚好
[01:23.28]不够我们拥抱 就挽回不了
[01:28.69]用力爱过的人 不该计较
[01:45.44]是否要逼人弃了甲
[01:47.69]亮出一条伤疤
[01:49.87]不堪的根源在哪
[01:53.88]可是感情会挣扎
[01:56.11]没有别的办法
[01:58.21]它劝你不如退下
[02:02.23]如果分手太复杂
[02:05.79]流浪的歌手会放下吉他
[02:10.82]故事要美必须藏着真话
[02:18.41]我们的爱情 到这刚刚好
[02:22.43]剩不多也不少 还能忘掉
[02:27.71]我应该可以 把自己照顾好
[02:35.25]我们的距离 到这刚刚好
[02:39.42]不够我们拥抱 就挽回不了
[02:44.68]用力爱过的人 不该计较
[02:52.23]我们的爱情到这刚刚好
[02:56.08]再不争也不吵 不必再煎熬
[03:01.40]你可以不用 记得我的好
[03:09.14]我们的流浪到这刚刚好
[03:12.93]趁我们还没到 天涯海角
[03:18.00]我也不是非要去那座城堡
[03:26.04]天空有些暗了暗的刚刚好
[03:30.09]我难过的样子就没人看到
[03:35.21]你别太在意我身上的记号
[04:00.72]东打一下西戳一下
[04:03.23]动物未必需要尖牙
[04:05.72]示爱的方法有礼貌或是我管它
[04:10.96]要将情人一口吞下
[04:13.44]还要显得温文尔雅
[04:16.06]螳螂委屈的展示旧伤疤
[04:21.28]求偶时候一惊一乍
[04:23.84]因为害怕时常倒挂
[04:26.53]走投无路的情况下舍弃了尾巴
[04:31.61]如果不能将它同化就寄生于它
[04:36.79]大不了一同腐化
[04:40.75]努力进化 笑动物世界都太假
[04:46.72]祖先 已磨去爪牙
[04:50.97]相爱相杀 别再想更好的办法
[04:57.14]优胜劣汰 自舔伤疤
[05:01.43]假装进化 拼命想和动物有差
[05:07.43]玩一出高贵优雅
[05:12.61]在人们腐烂的欲望下
[05:15.54]兽性来不及抹杀
[05:17.29]算了吧 懒得去挣扎
[05:44.29]麋鹿本来约在树下
[05:46.82]说好一起浪迹天涯
[05:49.26]系上铃铛还在往那个方向挣扎
[05:53.61]如果有只豺狼它英勇披上婚纱
[05:59.32]同伴笑他读过童话
[06:12.54]别再进化 别让动物世界太假
[06:18.38]我们 该露出爪牙
[06:22.70]相爱相杀 别再想更好的办法
[06:28.43]优胜劣汰 自舔伤疤
[06:32.65]假装进化 拼命想和动物有差
[06:38.45]玩一出高贵优雅
[06:43.39]在人们腐烂的欲望下
[06:46.49]兽性来不及抹杀
[06:48.13]算了吧 懒得去挣扎
[06:54.47]人类用沙 想捏出梦里通天塔
[06:59.98]为贪念不惜代价
[07:05.26]驾驭着昂贵的木马
[07:07.79]巢穴一层层叠加
[07:09.53]最后啊 却一丝不挂
[07:14.81]别害怕 我们都孤寡
[07:22.10] 