[00:00.00]安河桥(live) - 薛之谦
[00:06.67]作词：宋冬野
[00:16.91]作曲：宋冬野
[01:19.52]让我再看你一遍
[01:21.75]从南到北
[01:25.89]像是被五环路蒙住的双眼
[01:34.16]请你再讲一遍
[01:36.52]关于那天
[01:40.76]抱着盒子的姑娘
[01:43.69]和擦汗的男人
[01:48.18]我知道那些夏天
[01:51.53]就像青春一样回不来
[01:55.41]代替梦想的也只能是勉为其难
[02:02.95]我知道吹过的牛逼
[02:06.24]也会随青春一笑了之
[02:10.02]让我困在城市里
[02:13.41]纪念你
[02:17.66]我知道那些夏天
[02:21.01]就像你一样回不来
[02:25.14]我已不会再对谁
[02:28.09]满怀期待
[02:32.50]我知道
[02:33.80]这个世界每天都有太多遗憾
[02:39.58]所以你好再见
[03:15.61]是否说过要同去北方看雪景
[03:25.15]一晃如今已是十年前的约定
[03:35.53]我答应过会在演唱会上为你弹琴
[03:45.15]就让我的歌陪着你远行
[03:50.06]一路让你听
[03:52.99]