[00:00.46]丑八怪+给我一个吻(现场版)(加油曲) - 万妮达[Vinida]&薛之谦 
[00:01.72]词：甘世佳&李隽青
[00:02.01]曲：李荣浩&Earl Shuman&Alden Shuman
[00:02.28]改编词：万妮达
[00:02.51]编曲：李荣浩&3S
[00:14.93]男：
[00:19.54]如果世界漆黑
[00:21.13]其实我很美
[00:22.96]在爱情里面进退
[00:24.97]最多被消费
[00:26.84]无关痛痒的是非
[00:28.72]又怎么不对
[00:30.41]无所谓
[00:35.02]如果像你一样
[00:36.55]总有人赞美
[00:38.38]围绕着我的卑微
[00:40.40]也许能消退
[00:42.26]其实我并不在意
[00:44.26]有很多机会
[00:45.83]像巨人一样的无畏
[00:48.68]放纵我心里的鬼
[00:50.35]可是我不配
[00:53.82]丑八怪
[00:57.54]能否别把灯打开
[01:01.27]我要的爱
[01:04.35]出没在
[01:05.92]漆黑一片的舞台
[01:08.60]丑八怪
[01:13.03]在这暧昧的时代
[01:16.75]我的存在
[01:20.43]像意外
[01:22.90]女：
[01:23.61]我听过80年代
[01:24.91]不管是国内或是国外
[01:26.40]只要是最好的音乐
[01:27.70]我都装进我的口袋
[01:29.14]听hip hop跟爵士
[01:30.21]写复古词
[01:31.29]把你的批判
[01:32.19]变惊叹到我做主时
[01:33.89]我接受它们的参差
[01:35.36]就像你我的身世
[01:36.67]也质问自己好多次
[01:38.11]却浇不灭的真挚
[01:39.48]她为了理想为了热爱
[01:41.10]为了希望不被淘汰
[01:42.24]也许还要经历很久的风吹日晒
[01:45.17]I say
[01:45.84]Eh eh eh
[01:47.48]Sorry
[01:47.66]是我来晚了
[01:48.62]音乐是很神圣的
[01:50.10]半条腿踏入沼泽
[01:51.39]这浑水我趟定了
[01:52.67]就像踩在烈日下的梅花桩
[01:55.05]我的热情不会花光
[01:56.21]一点不夸张
[01:57.61]我要转身力挽狂澜
[01:59.00]投个三分球
[02:00.07]就让你兴奋
[02:00.98]就在这原地翻跟斗
[02:02.73]我希望你能为了自由
[02:04.14]可以摊开手
[02:05.30]我希望你能为了真实
[02:06.56]Come on跟我走
[02:11.07]Give me a kiss
[02:11.93]在我脸上留下痕迹
[02:13.42]Give me a kiss
[02:14.24]就算飞吻也没关系
[02:16.11]Give me a kiss
[02:16.90]这是hip hop的魔力
[02:18.72]Give me a kiss
[02:19.66]Give me
[02:20.09]Give me a kiss
[02:21.29]Give me a kiss
[02:22.34]在我脸上留下痕迹
[02:23.90]Give me a kiss
[02:24.88]就算飞吻也没关系
[02:26.54]Give me a kiss
[02:27.47]这是hip hop的魔力
[02:29.08]Give me a kiss
[02:30.20]Give me
[02:30.65]Give me a kiss
[02:38.73]男：
[02:39.09]丑八怪
[02:42.93]能否别把灯打开
[02:45.62]女：
[02:45.97]给我一个吻
[02:47.26]男：
[02:47.31]我要的爱
[02:49.73]出没在
[02:51.13]漆黑一片的舞台
[02:54.06]丑八怪
[02:58.37]在这暧昧的时代
[03:02.14]我的存在
[03:05.77]不意外
[03:29.22]女：
[03:29.56]丑八怪
[03:33.16]男：
[03:33.52]其实见多就不怪
[03:36.98]放肆去high
[03:40.11]用力踩
[03:41.28]那不堪一击的洁白
[03:44.31]合：
[03:44.68]丑八怪
[03:48.57]男：
[03:48.93]这是我们的时代
[03:52.49]我不存在
[03:55.99]才意外
[03:57.26]女：
[03:57.62]Give me your hands
[03:58.54]One more time
[03:59.68]Give me a kiss
[04:00.38]在我脸上留下痕迹
[04:02.10]Give me a kiss
[04:03.02]就算飞吻也没关系
[04:04.69]Give me a kiss
[04:05.59]这是hip hop的魔力
[04:07.34]Give me a kiss
[04:08.35]Give me
[04:08.74]Give me a kiss
[04:09.86]Give me a kiss
[04:10.92]在我脸上留下痕迹
[04:12.58]Give me a kiss
[04:13.42]就算飞吻也没关系
[04:15.18]Give me a kiss
[04:16.09]这是hip hop的魔力
[04:17.76]Give me a kiss
[04:18.84]Give me
[04:19.18]Give me a kiss
[04:20.35]Give me a kiss
[04:21.29]在我脸上留下痕迹
[04:22.99]Give me a kiss
[04:23.94]就算飞吻也没关系
[04:25.63]Give me a kiss
[04:26.49]这是hip hop的魔力
[04:28.20]Give me a kiss
[04:29.08]Give me
[04:29.48]Give me a kiss
[04:30.71]Give me a kiss
[04:31.76]在我脸上留下痕迹
[04:33.44]Give me a kiss
[04:34.21]就算飞吻也没关系
[04:35.97]Give me a kiss
[04:36.88]这是hip hop的魔力
[04:38.65]Give me a kiss
[04:39.53]Give me
[04:39.96]Give me a kiss
[04:40.96]