[ver:v1.0]
[ar:薛之谦]
[ti:慢半拍]
[by:mengxin_karakal]
[00:00.000]慢半拍 (Live) - 薛之谦
[00:02.296]词：薛之谦
[00:03.435]曲：许嵩
[00:14.927]对过往的自己 敬个礼
[00:18.150]从此 再伤害我也没关系
[00:21.231]接受过蚂蚁 簇拥过华丽
[00:24.725]谁还敢逃避
[00:28.817]浓妆艳抹 是我的心意
[00:32.253]献给时代审美统一
[00:35.186]和人潮一起 偶尔还跃起
[00:38.777]随便找个主题
[00:45.198]我们模仿 慢半拍的 芭比
[00:48.646]我们移动 慢半拍的 身体
[00:52.068]漫天纸醉金迷 这算不上滑稽
[00:55.529]反正这世界早已那么差强人意
[00:58.534]所以我们要原谅 慢半拍的情敌
[01:02.512]无视他们 慢半拍 的游戏
[01:06.178]这年头谁挑剔 反正一片狼藉
[01:09.679]我没兴趣和你讲大道理
[01:29.049]对洁白的自己 敬个礼
[01:32.312]从此 再描写我也没关系
[01:35.317]端庄的形体 廉价的话题
[01:38.803]要乐此不疲
[01:42.886]互相赞美 是我们心意
[01:46.347]献给时代审美统一
[01:49.462]和人潮一起 别标新立异
[01:52.929]管他什么主题
[01:59.214]我们模仿 慢半拍的 芭比
[02:02.766]我们移动 慢半拍的 身体
[02:06.170]谁靠近谁远离 谁看惯谁看腻
[02:09.655]反正那人心早已那么表里不一
[02:12.879]所以我们要原谅 慢半拍的情敌
[02:16.658]感谢他们慢半拍的才艺
[02:20.164]这年头谁在意 感情已像儿戏
[02:23.784]你还要我讲什么大道理
[02:28.110]要什么大道理
[02:31.035]我们怀念
[02:32.795]我们怀念慢半拍的爱情
[02:36.357]我们失去慢半拍的勇气
[02:39.693]精挑细选的心 洗也洗不干净
[02:43.133]还好这世界早已那么褒贬不一
[02:46.331]它让人歇斯底里 慢半拍的自己
[02:50.202]我们剩下慢半拍的自己
[02:53.758]在拥挤里耗尽 我们都硬着心
[02:57.286]要面无表情的去接受惊喜
[02:59.953]痛也毫不经意 避开致命问题
[03:03.648]错过你美意

