[ver:v1.0]
[ti:11922814]
[00:00.63]火星人来过-(《火星情报局2》主题曲) - 薛之谦
[00:04.55]作词：薛之谦
[00:05.70]作曲：韩星洲
[00:12.72]我在听新闻里面说 他们曾来过
[00:19.39]火星人的心脏靠左
[00:23.65]我们也曾听大人说 他没有管我
[00:30.56]他们一定看见什么过
[00:34.46]森林不在 动物减半
[00:36.88]人们拍照 留念那些 飞机残骸
[00:39.73]妻离子散 空袭灾难
[00:42.39]那些不敢 谈政治的 都去避难
[00:45.15]被遗弃的小孩 搀扶那颗炸弹
[00:47.84]他父母被人用枪指着头要答案
[00:50.77]若要停战 先要谈判
[00:53.02]这一片片 荒凉土地幕后到底谁管
[00:56.05]如果钢铁都燃起火
[00:59.89]看城市多折磨
[01:02.61]请你配合我 一起难过
[01:07.08]假如猿人没点起火
[01:10.85]我们回到那生活
[01:13.83]你是否救得回刚离群的我
[01:18.54]火星人来过
[01:21.08]火星人来过
[01:23.86]火星人救我
[01:29.72]火星人救我
[01:32.10]火星人救我
[01:34.99]火星人爱我
[01:41.93]其实我们也忏悔过借口都好说
[01:48.62]可以怪我心脏偏左
[01:52.98]有些领袖话音刚落也会很难过
[01:59.80]因为会议迟迟通不过
[02:03.74]舍利不在象牙贩卖
[02:06.14]人们认为贫穷可以卖掉小孩
[02:09.21]钻石太窄富人不爱
[02:11.67]还在楼顶挥霍那些仿真钱财
[02:14.51]反正这没战乱也没有什么天灾
[02:17.35]我管他谁让瘟疫艾滋继续泛滥
[02:20.34]这种心态还能表态
[02:22.31]毕竟这是个打字不用负责任的年代
[02:25.29]如果欲望都燃起火
[02:29.06]怎么自私怎么活
[02:31.52]请你举起手假装难过
[02:36.35]假如猿人没点起火
[02:40.12]我们回到那生活
[02:43.09]你是否劝得住开第一枪的我
[02:48.80]假如有第三次战火
[02:52.88]让地核接近我
[02:55.86]你别难过请抱紧我
[03:00.04]如果你不能说服我
[03:03.92]就请你瞄准我
[03:07.02]你听地球刚哭过
[03:11.38]地球刚哭过
[03:14.16]地球有话说
[03:16.73]地球好脆弱
[03:22.76]火星人救我
[03:25.22]火星人救我
[03:27.97]火星人来过