[ver:v1.0]
[ar:薛之谦,郁可唯]
[ti:纸船]
[by:v_emilylu]
[00:00.000]纸船 - 薛之谦/郁可唯
[00:00.650]词：薛之谦
[00:00.910]曲：薛之谦
[00:01.170]女：
[00:01.245]等待埋在小镇的湖边
[00:07.205]白色纸船漂泊着思念
[00:13.205]灯火阑珊海的另一面
[00:19.165]在红色水塔刻破了指尖
[00:28.081]男：
[00:31.936]看小舟翻涌 笑你多平庸
[00:37.345]像风筝被人扯入了低空
[00:41.421]我面带笑容 留离人的瞳孔
[00:46.736]那光点越多故事越生动
[00:50.153]男：
[00:50.982]像月亮在弯弯的笑着
[00:56.124]惋惜灯塔在海浪里碎了
[01:00.647]我把隔绝我们的称作银河 全是蓝色
[01:08.938]女：
[01:10.488]像海底建起了护城河
[01:15.307]等着纸船上的字不见了
[01:20.175]总要有一个人先不记得
[01:23.357]听 另一个说着
[01:31.796]男：
[01:48.538]凡被人猜中 结局都失宠
[01:53.735]你特别感动 别人嫌平庸
[01:57.703]合：
[01:57.975]像作者糊弄 下无力的笔锋
[02:03.332]写船在湖面 纸鹤在空中
[02:07.460]男：
[02:07.672]像月亮在弯弯的笑着
[02:12.407]惋惜灯塔在海浪里碎了
[02:17.338]我把隔绝我们的称作银河 全是蓝色
[02:25.885]女：
[02:27.190]可海底建起了护城河
[02:32.149]把纸船上的字全擦了
[02:36.705]请让一个人先不记得
[02:39.965]另一个别说了
[02:44.778]合：
[02:46.359]将不舍藏在字里间隔
[02:50.948]可惜我（你）是个平庸的作者
[02:55.787]不管你（我）怎么形容剩下那个
[03:00.022]也不见得
[03:04.248]合：
[03:05.468]别描写我未完的承诺
[03:14.051]别读解我暗涌的烟火
[03:22.995]别让纸船狂浪里寻我
[03:31.804]别失去过才知是你我
[03:41.316]制作：郑伟
[03:41.946]编曲：郑伟
[03:42.090]吉他：王山
[03:42.248]和音：薛之谦/郁可唯/孟楠
[03:42.689]人声录音：郭舒文（bigj studio）
[03:43.008]混音：赵靖（bigj studio）
[03:43.192]母带：全相彦（OK studio）

