[00:00.00]火星人来过 (Live|伴奏) - 鬼卞/薛之谦
[00:01.41]词：薛之谦
[00:01.85]曲：韩星洲
[00:02.29]编曲：黄竣琮@TYZ
[00:02.96]改编词：GUIBIAN胡雪松
[00:03.74]原唱：薛之谦
[00:04.29]音乐总监：谭伊哲@TYZ
[00:05.18]音响总监：何飚
[00:05.96]混音：林梦洋
[00:06.55]TYZ乐队：
[00:06.89]乐队队长：黄竣琮
[00:07.65]吉他：赵勤
[00:08.11]贝斯：张梦斌
[00:08.65]键盘：汪轼晔
[00:09.24]鼓：王鹏
[00:09.59]打击乐：卡尔
[00:10.13]Program：齐文涛
[00:10.57]潮音民乐团：
[00:11.13]笛子：赵雪
[00:11.58]琵琶：李琼
[00:12.04]古筝：朱云婷
[00:12.63]二胡：李佳烜
[00:13.18]扬琴：汪子茜
[00:13.70]中阮：李芸
[00:14.17]苼：卓丽蕾
[00:14.61]中国鼓：李冰蕙/苑鑫
[00:15.61]弦乐团：靳海音??弦乐团
[00:16.94]音乐统筹：修卓辰
[00:17.73]乐队执行制作人：范郡哲
[00:18.84]声乐指导：王若卉/谭洲
[00:19.91]唱片公司：华宇世博音乐文化（北京）有限公司
[00:21.88]发行：后声力量
[00:23.26]薛之谦：
[00:27.23]我在听新闻里面说 他们曾来过
[00:34.22]火星人的心脏靠左
[00:38.50]我们也曾听大人说 他没有管我
[00:45.29]他们一定看见什么过
[00:48.75]GIUBIAN胡雪松：
[00:49.25]几万世纪后是否有人类
[00:52.00]遍布在这锈透的黑白灰
[00:54.86]重新爬行偷回了新的跪
[00:57.35]是为赎罪 只为求火淬
[01:00.19]我返古刺猬 铜甲包围
[01:02.64]废楼里一叹椽违 当世皆非
[01:05.48]那钢铁不敢翻飞 巨木成雷
[01:08.29]若明日食之无味 让它倒退
[01:10.37]薛之谦：
[01:10.74]如果钢铁都燃起火
[01:14.91]看城市多折磨
[01:17.04]请你配合我 一起难过
[01:21.69]假如猿人没点起火
[01:25.97]我们回到那生活
[01:28.53]你是否救得 回刚离群的我
[01:32.80]GIUBIAN胡雪松：
[01:33.33]火星人来过
[01:36.00]火星人来过
[01:38.86]火星人救我
[01:42.09]合：
[01:44.23]火星人救我
[01:47.21]火星人救我
[01:49.92]火星人爱我
[01:53.28]薛之谦：
[01:56.50]其实我们也忏悔过
[01:59.37]借口都好说
[02:03.53]可以怪我心脏偏左
[02:07.78]有些话语话音刚落也会很难过
[02:14.57]因为回忆迟迟通不过
[02:17.12]GIUBIAN胡雪松：
[02:17.66]空间嫁接 但我迷路
[02:18.97]穿不过心跳这片迷雾
[02:20.31]撕不开魂魄写的企图
[02:21.70]记惦一点弥留的遗物
[02:23.12]谁来庇护艺术
[02:24.46]盘古的地图稀疏 麻木的余畜密布
[02:27.40]血脉被泥土记住 喉管里的白垩纪
[02:30.61]演变着现代诙剧 云会向何地归去
[02:33.38]雨又在哪里堆砌 祖先的摇篮废弃
[02:36.16]挺起了碎的背脊
[02:37.56]飘荡在混凝土的幻影无处遁形
[02:40.67]合：
[02:41.13]如果欲望都燃起火
[02:45.35]怎么自私怎么活
[02:47.89]请你举起手假装难过
[02:52.34]假如猿人没点起火
[02:56.54]我们回到那生活
[02:59.20]你是否劝得住开第一枪的我
[03:04.18]薛之谦：
[03:05.00]假如有第三次战火
[03:07.89]GUIBIAN胡雪松：
[03:08.32]（地球坠落）
[03:08.80]薛之谦：
[03:09.16]让地核接近我
[03:10.69]GUIBIAN胡雪松：
[03:11.13]（文明坠落）
[03:11.75]薛之谦：
[03:12.10]你别难过请抱紧我
[03:13.95]GUIBIAN胡雪松：
[03:14.45]（万象被撕裂后的悲歌）
[03:15.95]合：
[03:16.12]如果你不能说服我
[03:20.19]就请你瞄准我
[03:23.01]你听地球刚哭过
[03:27.29]合：
[03:27.69]地球刚哭过
[03:30.40]地球有话说
[03:33.19]地球好脆弱
[03:38.67]火星人救我
[03:41.63]火星人救我
[03:44.34]火星人来过