[00:00.00]肆无忌惮 - 薛之谦
[00:08.13]词：薛之谦
[00:16.27]曲：张洢豪
[00:24.40]角色精湛 主题略荒诞
[00:35.09]理由太短 是让人不安
[00:43.40]疑信参半 却无比期盼
[00:49.85]你的惯犯 圆满
[00:57.01]别让纠缠 显得 孤单
[01:04.98]你肆无忌惮 你急着闹翻
[01:11.13]用词刁钻 要观后感
[01:16.33]爱本是两端
[01:19.08]要倾斜不难 要摧毁简单
[01:27.36]我顺其自然 我表现勇敢
[01:33.41]补缺填满 随意调侃
[01:38.70]爱会变习惯
[01:41.36]维护者喜欢 自愈的快感
[02:14.99]理由丰满 角色越骨感
[02:25.80]染上情感 退让都不谈
[02:33.96]承载过半 还奋力纠缠
[02:40.44]你的预判 圆满
[02:47.49]我尽量延缓 胡闹狂欢
[02:55.79]你肆无忌惮 你急着闹翻
[03:01.65]用词刁钻 要观后感
[03:07.05]爱本是两端
[03:09.76]要倾斜不难 要摧毁简单
[03:18.10]我违背自然 我表演勇敢
[03:24.07]宁缺勿滥 严加看管
[03:29.27]无用的手段
[03:31.98]维护者习惯 让自己难堪
[03:40.53]最后的离散 请用词温暖
[04:19.00]
