[00:00.91]我不想毕业(现场即兴创作版) - 杨迪&薛之谦
[00:01.56]词：杨迪
[00:01.99]曲：薛之谦 杨迪
[00:13.98]薛：以前无话不谈
[00:19.04]现在见面很难
[00:24.11]就算见面很难（杨：好难）
[00:29.27]还是无话不谈（杨：还是不谈）
[00:34.22]曾经通宵达旦（杨：通宵）
[00:38.85]如今只说晚安（杨：good night）
[00:44.75]已经说了晚安（杨：说了晚安）
[00:48.68]想你通宵达旦
[00:58.41]薛：我不想毕业
[01:03.85]我不想毕业
[01:09.88]我不想我们
[01:11.92]慢慢变得不像我们
[01:19.72]我不想毕业
[01:25.23]我不想毕业
[01:31.16]我不想我们
[01:33.64]就这样断了线
[01:42.47]让我们唱起
[01:45.82]青春的歌声
[01:54.92]杨：你说你有青春
[01:57.40]我有青春痘
[01:59.68]你的青春用来感受
[02:02.20]我的痘痘在额头
[02:04.79]你说你有青春
[02:07.05]我有青春痘
[02:09.58]你说痘痘长在眉心
[02:12.08]好像在走秀
[02:20.00]合：你说你有青春
[02:21.80]我有青春痘
[02:23.99]你的青春用来感受
[02:26.33]我的痘痘在额头
[02:28.38]你说你有青春
[02:30.26]我有青春痘
[02:32.68]你说痘痘长在眉心
[02:34.97]好像在走秀
[02:40.61]杨：哦  我的痘痘 
[02:50.58]它竟然
[02:54.91]在走秀
[03:00.50]音乐总监：刘洲
[03:00.74]混音：林梦洋
[03:00.91]乐队总监：李乃刚
[03:01.06]音乐统筹：王   册
[03:01.23]吉他：李雅宁 高振邦 张宏伟
[03:01.51]贝斯：焉嵬
[03:01.65]键盘：徐潇  李乃刚
[03:02.10]鼓：张大伟
[03:02.58]


