[ver:v1.0]
[ar:薛之谦]
[ti:Memory]
[by:12000474]
[00:23.50]当你的手从我的手中滑落
[00:27.57]我不知道该怎么隐藏
[00:32.77]隐藏那滴流过嘴角很咸的泪
[00:43.62]事到如今已过了这么多年
[00:47.98]我还是无法忘记
[00:53.04]分手的那天天空飘下雪
[01:04.33]谁说时间可以冲淡一切
[01:08.39]可是我怎么做也做不到
[01:14.45]记忆总是提醒我
[01:16.91]要看着你睡着我才能睡
[01:24.67]怎么相信 失去你了
[01:33.31]Memory
[01:35.96]无法忘记当时我多么爱你
[01:43.55]Memory
[01:46.42]你总是说我太孩子气
[01:53.77]Memory
[01:56.36]还记得在你楼下淋雨哭泣
[02:04.01]Memory
[02:06.51]你为我擦干说我傻的可以
[02:15.34]事到如今已过了这么多年
[02:19.70]我还是无法忘记
[02:24.74]分手的那天天空飘下雪
[02:35.97]谁说时间可以冲淡一切
[02:39.89]可是我怎么做也做不到
[02:46.15]记忆总是提醒我
[02:48.70]要看着你睡着我才能睡
[02:56.39]怎么相信 失去你了
[03:05.08]Memory
[03:07.64]无法忘记当时我多么爱你
[03:15.27]Memory
[03:17.86]你总是说我太孩子气
[03:25.46]Memory
[03:28.08]还记得在你楼下淋雨哭泣
[03:35.76]Memory
[03:38.33]你为我擦干说我傻的可以
[03:45.97]Memory
[03:48.74]事到如今我还是那么爱你
[03:56.17]Memory
[03:58.72]你曾许诺过的我无法忘记
[04:06.48]Memory
[04:08.94]我会在分手的地方等你
[04:16.97]Memory
[04:20.53]把结婚戒指给你
[04:26.16](独白)其实当我醒来的时候
[04:34.39]已经只剩我自己了
[04:37.88]但是我坚信
[04:40.86]maybe it's just my memory
[04:46.29]你曾深深的爱过我了
