[ver:v1.0]
[ar:薛之谦]
[ti:爱情宣判]
[by:ㄅ淖？]
[00:04.88]爱情宣判 - 薛之谦
[00:11.32]词：薛之谦
[00:19.12]你把我约在月光里
[00:22.08]却一个字也不提
[00:25.82]我重复着提醒你
[00:29.46]我们相遇在这里
[00:33.79]街边的小孩在问我
[00:36.80]是否要买花送你
[00:41.69]OH SORRY 对不起
[00:45.19]今天不适合这创意
[00:48.55]从你散步的节奏里
[00:51.60]我们失去了默契
[00:55.33]你终于说出口了
[00:58.71]我想我可以离开了
[01:03.41]街上的霓虹放弃了我
[01:06.39]把我留在黑暗里
[01:10.32]我拿出了随身听
[01:13.74]我怕世界太安静
[01:17.99]会~~~~~
[01:21.42]是谁来把我的角色更换
[01:24.51]我爱你你爱他
[01:27.63]残酷的答案
[01:32.69]会~~~~
[01:36.12]有人来把我的角色演完
[01:39.36]忍住了
[01:41.22]你没说出是我不配
[01:58.77]从你散步的节奏里
[02:01.79]我们失去了默契
[02:05.48]你终于说出口了
[02:08.95]我想我可以离开了
[02:13.60]街上的霓虹放弃了我
[02:16.50]把我留在黑暗里
[02:20.27]我拿出了随身听
[02:23.92]我怕世界太安静
[02:28.07]会~~~~~
[02:31.54]是谁来把我的角色更换
[02:34.79]我爱你你爱他
[02:38.06]残酷的答案
[02:42.88]噢 嘿~~~~
[02:46.36]我会把我们的爱情包换了
[02:49.60]你知道
[02:51.38]有一天爱把你归还
[02:57.94]怎么又下雨了
[02:59.67]下的我心都皱了
[03:05.17]让我们的从前美得我不想多了
[03:12.30]噢 会~~~~~
[03:16.37]是谁来把我的角色更换了
[03:19.08]我爱你你爱他
[03:22.37]残酷的答案
[03:27.16]噢 会~~~~
[03:30.66]有人来把我的角色演完
[03:33.87]忍住了
[03:35.71]你没说出是我不配
[03:41.79]会~~~~~
[03:45.38]是谁来把我的爱情宣判
[03:48.67]我会让你知道
[03:51.79]爱可以简单
[03:56.63]嘿~~~
[04:00.16]我会把我们的爱情保管
[04:03.40]一直到
[04:05.21]有一天爱把你归还
[04:10.91]一直到
[04:12.62]有一天爱把你归还
