[ver:v1.0]
[ar:薛之谦,郭聪明]
[ti:耗尽]
[by:v_emilylu]
[00:00.000]耗尽 - 薛之谦/郭聪明
[00:02.531]词：薛之谦
[00:02.661]曲：郭聪明
[00:03.882]薛：
[00:18.970]我好像 很擅长 自己去某个地方
[00:26.953]跟着光 路很长 临走时也会回头望
[00:33.878]郭：
[00:34.906]醉一场 天一亮 我们又人模狗样
[00:42.937]夜一深 哭一场 每次能缓解点疯狂
[00:48.694]薛：
[00:50.297]我们放肆的生长 只为了能回去一趟
[00:57.981]能回到 惹一位姑娘她最后落泪的地方
[01:06.464]许便宜糕点的愿望 撒闭眼前想好的谎
[01:14.438]都不甘心的打发着 一层初妆
[01:20.057]郭：
[01:21.732]我们要不回理想 还耗尽了归途的光
[01:29.975]一直到 寻你的姑娘认不出了你的模样
[01:38.445]借巨塔许愿望 攒违心的鼓掌
[01:46.462]请迷恋我 一身假象
[01:53.394]郭：
[02:11.149]都好像 很擅长 让自己困在远方
[02:16.704]薛：
[02:18.969]纸一张 字一脏 藏着我无畏的模样
[02:24.686]郭：
[02:25.716]我们 放肆的生长 只为了能回去一趟
[02:33.919]能回到 惹一位姑娘她最后落泪的地方
[02:42.416]许便宜糕点的愿望 撒闭眼前想好的谎
[02:50.458]都不甘心的打发着 一层初妆
[02:56.220]薛：
[02:57.664]我们要不回理想 还耗尽了归途的光
[03:05.907]一直到 寻你的姑娘认不出了你的模样
[03:14.435]借巨塔许愿望 攒违心的鼓掌
[03:22.408]请迷恋我 一身
[03:27.216]合：
[03:27.689]我们最后的下场 是对着谁念念不忘
[03:36.104]一直到 耗尽了等你的姑娘也不知去向
[03:44.526]谁完成我愿望 谁模仿你初妆
[03:52.445]谁像我们来时一样
[04:00.926]制作人：刘凤瑶
[04:01.604]编曲：刘凤瑶
[04:01.763]吉他：Juno Heo@Finn music 刘凤瑶
[04:02.024]录音：王晓海
[04:02.187]录音室：@录顶技术studios
[04:02.489]混音：蒋柽@Finn music
[04:02.695]母带：全相彦

