[ver:v1.0]
[ar:薛之谦]
[ti:狐狸 (《二代妖精之今生有幸》电影推广曲)]
[by:]
[00:00.000]狐狸 (《二代妖精之今生有幸》电影推广曲) - 薛之谦 (Joker)
[00:02.740]词：薛之谦
[00:05.480]曲：周以力
[00:08.225]前提 是你要先感受到一丝恶意
[00:15.560]具体 请闯入我森林
[00:23.008]建议 是你别再玩弄那些小把戏
[00:29.888]我的领地 需要你
[00:37.640]都铜墙铁壁 那谁来负责表心意
[00:45.015]当猎枪响起 看看谁在回避
[00:52.110]我内心表现很积极
[00:56.111]一路都能尾随你
[00:59.471]我尽量保持好距离
[01:03.534]衷心让人看不起
[01:06.775]世人太警惕 道听途说里
[01:10.495]口碑轮不到狐狸
[01:14.047]可总是有人来不及证明
[01:20.796]就已被看腻
[01:29.485]怀里 温度太低感受不到我善意
[01:36.765]具体 我心脏在哪里
[01:44.117]怀疑 哪种经历配得上这种陷阱
[01:51.189]用我领地 讨好你
[01:58.774]像觅食群体 展现的褒贬不一
[02:06.094]当空枪响起 狐狸还在原地
[02:15.253]我还要怎样取悦你
[02:19.208]举止要纯洁无比
[02:22.511]我尽量学会很压抑
[02:26.647]代价是不揭穿你
[02:29.857]世人太警惕 道听途说里
[02:33.632]口碑轮不到狐狸
[02:37.696]总是有人来不及证明
[02:43.790]就已被看腻 看腻
[02:59.343]要确保五官很立体
[03:03.438]看不出我是狐狸
[03:06.758]再尽量展现出才艺
[03:10.870]尾巴也不能翘起
[03:14.110]心跳不整齐 内脏有偏离
[03:17.878]这和爱有何关系
[03:21.743]大不了当你离开我森林
[03:28.136]把皮毛送你
[03:38.719]到底 哪种经历配得上这种陷阱
[03:49.780]制作人：周以力
[03:49.976]编曲人：周以力
[03:50.207]吉他：张凇
[03:50.372]贝斯：陈然然
[03:50.570]鼓：尹森
[03:50.702]大提琴：郎莹
[03:50.900]女声：龙利
[03:51.066]合声：薛之谦
[03:51.263]录音师：王晓海
[03:51.494]录音室：北京录顶技录音棚
[03:51.890]混音：赵靖
[03:52.055]母带：全相彦

