[ver:v1.0]
[ti:薛之谦-我知道你都知道]
[00:01.32]我知道其实你都知道
[00:25.38]街角有人祝福巷口有人哭
[00:34.23]是不是感情就该有个胜负
[00:43.51]你用浓妆来保护 想开口却忍住
[00:52.89]我已没了退路 你却认输
[01:00.94]我知道你全都知道
[01:05.10]保持沉默你不想太计较
[01:09.65]你看着我就一个微笑
[01:15.48]让借口变成煎熬
[01:18.84]但我知道都是我不好
[01:23.38]你越不计较越显得我渺小
[01:27.99]你轻轻的拉住我衣角
[01:33.70]能让我还不至于无可救药
[01:48.81]街角有人祝福巷口有人哭
[01:57.79]是不是感情就该有个胜负
[02:06.90]你用浓妆来保护 想开口却忍住
[02:16.27]我已没了退路 你却认输
[02:24.42]我知道你全都知道
[02:28.51]保持沉默你不想太计较
[02:33.20]你看着我就一个微笑
[02:38.85]让借口变成煎熬
[02:42.28]但我知道都是我不好
[02:46.79]你越不计较越显得我渺小
[02:51.43]你轻轻的拉住我衣角
[02:57.13]能让我还不至于无可救药
[03:23.80]我知道我全都知道
[03:28.07]一再忍让是你不想太计较
[03:32.54]你看着我就一个微笑
[03:38.27]让借口变成煎熬
[03:41.68]但我知道都是我不好
[03:46.30]你越不计较越显得我渺小
[03:50.85]你轻轻的拉住我衣角
[03:56.55]能让我还不至于无可救药
