[00:00.00]怪咖 - 杨迪&薛之谦
[00:00.44]改编词：杨迪
[00:01.27]作词：薛之谦
[00:01.81]作曲：薛之谦
[00:11.85]合：有怪咖有怪咖有怪咖太浮夸
[00:15.32]有怪咖大怪咖小怪咖尽量耍
[00:18.89]反正也没人会在意我们内心的想法
[00:26.03]有怪咖有怪咖有怪咖在装傻
[00:29.49]有怪咖男怪咖女怪咖在挣扎
[00:33.22]我的表现今天你满意吗
[01:03.03]薛：你的改变很难制止了
[01:10.59]我的取悦也不是天生的
[01:17.72]熟练了喜怒就合并了
[01:26.09]杨：你的理由是星星点点的
[01:33.35]我尽量充当气氛营造者
[01:40.94]练就成了无痛的角色
[01:47.93]合：再听多几次分开的话
[01:52.41]越致命越不正面回答
[01:56.63]感情里的怪咖有铺垫就不尴尬
[02:04.46]所以要找个延期方法
[02:08.26]既平静还能突然挣扎
[02:12.47]我自愿做怪咖就不怕被你笑话
[02:20.70]薛：你的铺垫零零散散的
[02:28.30]别去揭穿话题制造者
[02:35.80]我记得你也会不舍
[02:43.40]杨：我偶尔取悦也会失手的
[02:51.43]搞笑的人变成做恶的
[02:58.91]我习惯了无痛的货色
[03:05.96]合：再听多几次分开的话
[03:10.40]越致命越不正面回答
[03:14.59]感情里的怪咖有铺垫就不尴尬
[03:22.25]所以要找个延期方法
[03:26.21]既平静还能突然挣扎
[03:30.43]我自愿做怪咖就不怕被你笑话
[03:53.34]合：你还有几次分开的话
[03:57.67]新鲜感不佳词语匮乏
[04:01.84]感情里的怪咖可手里也没筹码
[04:09.43]所以要找个缓冲方法
[04:13.53]直到有天我也放得下
[04:17.57]我不是个怪咖是不计较的惩罚
[04:26.92]合：感情里的怪咖再难过也笑着说吧
[04:35.97]音响总监：金少刚
[04:36.27]音乐总监：刘洲
[04:36.45]舞台总监：夏震
[04:36.64]乐队总监：李乃刚
[04:36.80]音乐统筹：王   册
[04:36.95]编曲：郑楠
[04:37.10]PGM：陈敬玮_Wee
[04:37.45]吉他：郑楠 Mike 李雅宁 张云超
[04:37.64]贝斯：邱培荣
[04:37.82]键盘：徐潇 高浅雨 李乃刚
[04:37.99]鼓：褚伟明
[04:38.17]打击乐：李烁层
[04:38.33]弦乐：国际首席爱乐乐团
[04:38.53]小号：鲁潇霖、何浩诚
[04:38.71]长号：翰琳
[04:38.91]萨克斯：王斌
[04:39.10]和声：路默依、张嫚宸、王迦奕、戈锐
[04:39.29]编舞：朱敏
[04:39.51]舞团：SDT
[04:40.63]
