[ver:v1.0]
[ti:3376265]
[ar:薛之谦]
[00:00.91]勇敢一点 - 薛之谦
[00:16.22]我发现失去一个很重要的东西
[00:24.48]那一年我想要认识你的一种勇气
[00:31.92]它让我亳不畏惧地告诉你我的感情
[00:39.71]如今害怕地思念着每一个过去
[00:48.16]失眠已占据了你走后大部分的时间
[00:55.45]不然这个时候我应该在你的房间
[01:03.26]看着你写给我的第一封和最后一封信
[01:11.15]如此的转变用了四年三个月又七天
[01:19.36]我试着勇敢一点
[01:23.31]你却不在我身边
[01:27.17]我的坚强和自信
[01:29.64]是因为相爱才上演
[01:35.24]我一定会勇敢一点
[01:38.77]即使你不在我身边
[01:42.88]你的决定和抱歉
[01:45.46]改变不了我的明天
[02:16.86]勇敢是我今天再也无法面对的事情
[02:24.68]因为面对了勇敢记忆就会没有你
[02:32.48]我的虚弱一直提醒着要照顾自己
[02:40.28]当初如果照顾好你
[02:42.84]现在也不会被自己放弃
[02:50.47]我试着勇敢一点
[02:54.13]你却不在我身边
[02:58.07]我的坚强和自信
[03:00.40]是因为相爱才上演
[03:06.37]我一定会勇敢一点
[03:09.96]即使你不在我身边
[03:14.10]你的决定和抱歉
[03:16.57]改变不了我的明天
[03:22.39]我试着勇敢一点
[03:26.30]你却不在我身边
[03:30.37]我的坚强和自信
[03:32.91]是因为爱你才上演
[03:38.94]我一定会勇敢一点
[03:42.58]即使你不在我身边
[03:46.72]你的决定和抱歉
[03:49.42]改变不了我的明天
[03:57.81]你的决定和抱歉
[04:01.14]改变不了我的明天