[ver:v1.0]
[ar:薛之谦]
[ti:深深爱过你]
[by:KOBE6410]
[00:35.00]你记得我吗 年幼的我啊
[00:39.42]在月亮底下 拉着你说话
[00:43.75]我们光着脚丫 荡在桥底下
[00:48.35]看我们种的小树 一天天长大
[00:52.94]我说的情话 幽幽的情话
[00:57.37]比时间还长 陪着你长大
[01:02.55]你说你想去 外面世界走走
[01:06.46]我 没让你听见 在你离开的时候
[01:13.42]请记得 我曾深深的爱过你
[01:19.01]曾 深信不移
[01:23.30]就算有风 就算有雨
[01:28.05]就算他们都不同意
[01:31.41]请记得 我会深深的爱着你
[01:36.67]不是 说说而已
[01:41.54]请相信我们最后会在一起
[02:26.57]我说的情话 幽幽的情话
[02:30.25]比时间还长 陪着你长大
[02:35.39]你说你想去 外面世界走走
[02:39.29]我 没让你听见 在你离开的时候
[02:46.08]请记得 我曾深深的爱过你
[02:51.71]曾 深信不移
[02:56.36]就算有风 就算有雨
[03:00.86]就算他们都不同意
[03:04.25]请记得 我会深深的爱着你
[03:09.41]不是 说说而已
[03:14.47]请相信我们最后会在一起
[03:22.60]请记得 我曾深深的爱过你
[03:28.02]曾 深信不移
[03:32.44]就算有风 就算有雨
[03:37.02]就算他们都不同意
[03:40.43]请记得 我会深深的爱着你
[03:45.67]不是 说说而已
[03:50.43]请相信我们最后会在一起
