[ver:v1.0]
[ar:薛之谦,胡夏]
[ti:夜深了]
[by:p_pttzhang]
[00:00.000]夜深了 (Live) - 薛之谦/胡夏
[00:03.798]词：梁龙
[00:04.421]曲：梁龙
[00:05.135]编曲：双头怪Nick sirK
[00:06.721]原唱：二手玫瑰乐队
[00:07.760]弦乐编写：弋洋
[00:07.949]制作人：董健剑@KMS Shanghai
[00:09.482]音乐总监：董健剑@KMS Shanghai
[00:09.769]音乐统筹：海星勐@KMS Shanghai
[00:10.928]声乐指导：葛琪璘@KMS Shanghai
[00:12.464]和声编写：葛琪璘@KMS Shanghai
[00:13.241]混音：赵靖@SBMS Beijing
[00:13.429]音频编辑：汝文博@SBMS Beijing/Zack Wayne
[00:14.641]乐队总监：章谋圣
[00:14.862]键盘手：马克/董音
[00:15.124]吉他手：张楚弦/毕赫宸
[00:16.642]贝斯手：章谋圣
[00:16.836]鼓手：徐元甲
[00:17.004]和音：杨画画/海洋/王梓琼
[00:18.083]PGM：陈佑峰
[00:18.681]弦乐：靳海音®管弦乐团
[00:19.490]舞台秀导演团队：ShowPro
[00:21.467]薛：
[00:22.269]我们曾经期盼着
[00:26.647]像艺术一样的生活
[00:30.074]可是我们每天都在承受着
[00:34.415]不愿意承受的折磨
[00:38.164]胡：
[00:38.827]你终于离开
[00:42.594]我终于失掉了
[00:46.279]最后一声喝彩
[00:49.322]薜：
[00:52.112]夜深了 夜深了
[00:55.811]你在窗边为谁而等待
[00:59.888]夜深了 夜深了
[01:03.728]我的秘密被谁而打开
[01:07.554]胡：
[01:07.769]夜深了 夜深了
[01:11.622]你的美丽为谁而等待
[01:15.645]夜深了 夜深了
[01:19.389]我的秘密被谁而打开
[01:38.481]胡：
[01:39.084]我们在不同的角落感受
[01:43.480]同样多姿多彩的生活
[01:46.963]可是我的视线里只有一种
[01:51.357]不伦不类的颜色
[01:54.930]薛：
[01:55.465]牵强的等待 糊涂的明白
[02:01.684]我这浪费的清白
[02:10.781]合：
[02:12.926]夜深了 夜深了
[02:16.683]你在窗边为谁而等待
[02:20.689]夜深了 夜深了
[02:24.471]我的秘密被谁而打开
[02:28.554]夜深了 夜深了
[02:32.451]你的美丽为谁而等待
[02:36.408]夜深了 夜深了
[02:40.368]我的秘密被谁而打开
[03:09.544]胡：
[03:11.800]夜深了 夜深了
[03:15.680]你在窗边为谁而等待
[03:19.470]薛：
[03:19.696]夜深了 夜深了
[03:23.295]合：
[03:23.573]我的秘密被谁而打开
[03:27.563]夜深了 夜深了
[03:31.428]你的美丽为谁而等待
[03:35.381]夜深了 夜深了
[03:39.318]我的秘密被谁而打开

