[ver:v1.0]
[ti:暧昧 - 薛之谦]
[00:00.88]暧昧 - 薛之谦
[00:02.44]作词：薛之谦
[00:04.19]作曲：薛之谦
[00:05.57]编曲：薛之谦&郑伟
[00:07.67]制作人：郑伟
[00:15.59]反正现在的感情 都暧昧
[00:20.04]你大可不必为难 找般配
[00:25.09]付出过的人排队 谈体会
[00:29.30]趁年轻别害怕一个人睡
[00:34.41]可能是现在感情 太昂贵
[00:39.27]让付出真心的人 好狼狈
[00:44.01]还不如听首情歌 的机会 忘了谁
[00:55.55]感情像牛奶一杯 越甜越让人生畏
[01:04.69]都早有些防备 润色前的原味
[01:13.95]所以人们都拿起咖啡 把试探放在两人位
[01:24.17]距离感一对 就不必再赤裸相对
[01:32.54]反正现在的感情 都暧昧
[01:36.92]你大可不必为难 找般配
[01:41.62]付出过的人排队 谈体会
[01:46.22]弃之可惜 食而无味
[01:51.22]可能是现在感情 太珍贵
[01:55.98]让付出真心的人 好疲惫
[02:00.83]谁不曾用过卑微的词汇 想留住谁
[02:50.33]还贪恋着衣衫昂贵 却输给了廉价香水
[03:00.00]他先诱你入位 还刻意放低了分贝
[03:09.62]可感情越爱越妩媚 像烂掉的苹果一堆
[03:19.20]连基因都不对 还在意什么鱼腥味
[03:27.64]反正现在的感情 都暧昧
[03:32.03]你大可不必为难 找般配
[03:37.11]何必给自己沉迷 的机会
[03:41.54]不如用误会来结尾
[03:46.38]反正现在的我们 算暧昧
[03:51.18]我愿意给的感情 请浪费
[03:55.99]反正流过的眼泪 难收回
[04:00.79]就别再安慰
[04:05.95]看你入眠的侧脸 有多美
[04:10.83]和你丢下的一切 好匹配
[04:17.45]我还以为我能 多狼狈
[04:23.72]我自以为