[ver:v1.0]
[ar:薛之谦]
[ti:独角戏 (Live)]
[by:]
[00:00.000]独角戏 (Live) - 薛之谦 (Joker)
[00:08.300]原唱：许茹芸
[00:16.610]词：许常德
[00:24.920]曲：季忠平
[00:33.234]是谁导演这场戏
[00:38.666]在这孤单角色里
[00:43.493]对白总是自言自语
[00:47.321]对手是回忆
[00:50.289]要什么结局
[00:55.929]自始至终全是你
[01:01.576]让我投入太彻底
[01:06.193]故事如果注定悲剧
[01:09.683]何苦留给我
[01:12.411]相聚和别离
[01:24.631]没有星星的夜里
[01:29.487]我用泪光吸引你
[01:34.742]既然爱你不能言语
[01:38.374]只能微笑哭泣
[01:40.758]让我忘了你
[01:46.457]没有星星的夜里
[01:51.451]我把往事留给你
[01:55.877]如果一切只是演戏
[01:59.321]要你好好看戏
[02:01.777]心碎只是我自己
[02:40.401]是谁导演这场戏
[02:44.241]在这孤单角色里
[02:47.492]对白总是自言自语
[02:49.996]对手都是回忆
[02:51.900]看不出什么结局
[02:55.915]自始至终全是你
[02:59.891]让我投入太彻底
[03:03.051]如果故事注定悲剧
[03:05.419]何苦给我美丽
[03:07.403]演出相聚和别离
[03:13.285]没有星星的夜里
[03:17.229]我用泪光吸引你
[03:20.294]既然爱你不能言语
[03:22.829]只能微笑哭泣
[03:24.782]让我从此忘了你
[03:28.814]没有星星的夜里
[03:32.687]我把往事留给你
[03:35.866]如果一切只是演戏
[03:38.370]要你好好看戏
[03:40.266]心碎只是我自己
[03:55.057]没有星星的夜里
[03:59.409]我用泪光吸引你
[04:02.561]既然爱你不能言语
[04:05.009]只能微笑哭泣
[04:07.001]让我忘了你
[04:10.826]没有星星的夜里
[04:14.760]我把往事留给你
[04:17.984]如果一切只是演戏
[04:20.464]要你好好看戏
[04:22.392]心碎只是我自己
[04:51.512]是谁导演这场戏
[04:58.278]是谁导演这场戏
[05:05.293]音乐总监：赵兆
[05:05.957]制作人：赵兆
[05:06.122]编曲：赵兆/陈迪
[05:06.320]吉他：王传统/劳国贤
[05:06.584]贝斯：王聪
[05:06.716]钢琴：白羽翔
[05:06.881]键盘：宋涛
[05:07.014]鼓：郝稷伦
[05:07.145]打击乐：王宏涛
[05:07.343]PGM：尹岳洋
[05:07.475]和音：爱之音合唱团
[05:07.739]弦乐：靳海音®弦乐团

