[00:00.00]Melody (Live|伴奏) - 薛之谦/锤娜丽莎
[00:02.02]原唱：陶喆
[00:02.60]词：陶喆/娃娃
[00:03.50]曲：陶喆
[00:03.95]编曲：Zack Wayne
[00:04.57]制作人：董健剑@KMS Shanghai
[00:05.81]音乐总监：董健剑@KMS Shanghai
[00:07.13]音乐统筹：海星勐@KMS Shanghai
[00:08.49]声乐指导：葛琪璘@KMS Shanghai
[00:09.94]和声编写：董健剑@KMS Shanghai
[00:11.38]混音：赵靖@SBMS Beijiang
[00:12.33]音频编辑：汝文博@SBMS Beijiang/Zack Wayne
[00:13.94]舞台秀导演团队：ShowPro
[00:17.59]锤：
[00:19.58]终于明白你已变成回忆
[00:23.68]没有言语能够说明
[00:26.04]当别人问起
[00:28.24]谱了一段旋律没有句点
[00:31.93]也无法再继续
[00:36.96]像埋伏在街头的某种气息
[00:41.26]无意间经过把往日笑与泪 勾起
[00:45.75]忽然心痛的无法再压抑
[00:49.37]原来从未忘记
[00:55.28]合：
[00:56.30]Melody
[00:59.38]锤：
[00:59.74]脑海中的旋律转个不停
[01:04.48]合：
[01:04.81]爱过你
[01:08.02]锤：
[01:08.55]有太多话忘了要告诉你
[01:13.19]合：
[01:13.48]Melody
[01:17.22]锤：
[01:17.50]无数动人音符在我生命
[01:21.97]合：
[01:22.23]爱过你
[01:25.72]锤：
[01:26.16]失去你我才知道要珍惜
[01:34.13]薛：
[01:51.48]当时无法为你写的那首歌
[01:55.70]却是我永远的遗憾 当爱逝去
[01:59.86]如果所有的错重来一次
[02:03.84]能否改变结局
[02:07.16]合：
[02:08.67]终于落下休止符的那首歌
[02:12.30]薛：
[02:12.86]我听着每一个音符流过的回忆
[02:17.01](锤：流过的回忆)
[02:17.64]薛：
[02:17.66]为什么在那么多年以后
[02:19.89](锤：那么多年以后)
[02:21.24]薛：
[02:21.41]还不能说再见
[02:23.27](锤：说再见)
[02:26.54]合：
[02:27.91]Melody
[02:30.99]薛：
[02:31.31]脑海中的旋律如此熟悉
[02:36.05]合：
[02:36.34]爱过你
[02:39.62]薛：
[02:40.28]在我心里只能轻轻叹息
[02:44.90]合：
[02:45.13]Melody
[02:48.70]薛：
[02:49.03]无数动人音符在我生命
[02:53.62]合：
[02:53.85]爱过你
[02:57.10]薛：
[02:57.67]失去你我才知道要珍惜
[03:02.33]合：
[03:02.60]Melody oh melody
[03:04.25]我永远不能忘记
[03:06.84]你是多么的美丽
[03:08.87]让这音乐一直不停响起
[03:11.44]Melody oh melody
[03:13.21]我舍不得去忘记
[03:15.60]我们快乐的过去
[03:17.64]请别让我从这梦境清醒
[03:22.41]合：
[03:24.67]Melody
[03:28.29]你是在我脑海不停的旋律
[03:33.20]爱过你
[03:37.05]在我心里只能无言叹息
[03:41.75]Melody
[03:45.78]无数动人音符在我生命
[03:50.51]爱过你
[03:54.49]失去后我才知道
[03:57.76]要珍惜你