[ver:v1.0]
[ar:薛之谦]
[ti:渡]
[by:]
[00:02.369]渡 - 薛之谦 (Joker)
[00:03.577]中文词：薛之谦
[00:05.201]原词曲：Torbjorn Brundtland/Svein Berge
[00:45.616]渡人去的夜 用稀有的火焰
[00:53.180]照亮了胆怯 燃尽我语言
[01:00.561]亏欠都是磁铁 也不能被降解
[01:08.109]都想赎去罪孽 再偷偷的怀念
[01:30.560]有人在妥协 有人拼命在狡辩
[01:37.964]人设太可怜 希望你谅解
[01:45.748]都在散播细节 肢体在蔓延
[01:53.076]都想要张新脸 骨肉别相连
[02:29.635]渡人去的夜 船离开了湖面
[02:37.891]过程很简洁 根本没人能幸免
[02:45.899]你会坠入深渊 还是不断盘旋
[02:53.115]别被渡人听见 你还有所留恋
[03:00.603]制作人：郑伟
[03:02.650]编曲：Torbjorn Brundtland/Svein Berge
[03:04.771]混音：郑伟
[03:07.043]合音：薛之谦
[03:09.019]人声录制：莫家伟（上海广播大厦200studio）/吴身宝（soundhub studio）
[03:15.746]母带制作：Chris Gehringer

