[ti:？]
[ar:薛之谦]
[al:尘]
[by:v_dexhu]
[offset:0]
[00:00.00]环 - 薛之谦
[00:01.70]词：孟楠
[00:02.19]曲：孟楠
[00:24.71]琉璃墙后面 玲珑的脸
[00:33.98]未尝尽波澜 却想靠岸
[00:43.80]不是人卑贱 是门虚掩
[00:52.90]迷茫的试探 找答案
[01:02.82]美若天仙 金山银山
[01:07.28]依旧只能饱览寂寞景观
[01:11.95]填不满大海 喂不饱深渊
[01:16.76]摘不到月亮的人说肝肠寸断
[01:22.11]不肯太近 不能太远
[01:26.92]不敢跳出迷人的舒适圈
[01:33.67]然后无限循环
[02:19.62]美若天仙 金山银山
[02:24.06]依旧只能饱览寂寞景观
[02:28.69]填不满大海 喂不饱深渊
[02:33.46]摘不到月亮的人说肝肠寸断
[02:39.20]不肯太近 不能太远
[02:43.43]不敢跳出迷人的舒适圈
[02:50.38]然后无限循环
[02:57.12]无限循环 无限循环 无限循环
[03:11.52]无限循环
[03:28.01]制作人： 郑伟
[03:29.77]编曲：孟楠/郑伟
[03:31.22]美声：孟楠
[03:31.94]和音：薛之谦
[03:32.88]混音：Richard Furch
[03:33.88]人声录制：夏之炜（上海广播大厦200studio）
[03:36.89]母带：全相彦（OK studio）
