[ar:薛之谦]
[ti:心如刀割]
[by:AY]
[al:]
[total:160881]
[offset:0]
[00:23.61]我的天是灰色
[00:29.68]我的心是蓝色
[00:36.22]触摸着你的心
[00:41.61]竟是透明的
[00:46.67]你的悠然自得
[00:51.69]我却束手无策
[00:58.84]我的心痛竟是
[01:04.16]你的快乐
[01:10.44]其实我不想对你恋恋不舍
[01:17.32]但什么让我辗转反侧
[01:22.50]不觉我说着说着天就亮了
[01:29.63]我的唇角尝到一种苦涩
[01:34.15]我是真的为你哭了
[01:40.67]你是真的随他走了
[01:47.13]就在这一刻
[01:49.15]全世界 伤心角色
[01:54.84]又多 了我一个
[01:59.10]我是真的为你爱了
[02:04.90]你是真的跟他走了
[02:11.91]能给的我全都给了
[02:16.80]我都舍得
[02:19.74]除了让你知道 我心如刀割
