[ver:v1.0]
[ar:薛之谦]
[ti:最好]
[by:]
[00:00.000]最好 - 薛之谦 (Joker)
[00:00.430]词：小寒/廖慧明/郭顶
[00:00.860]曲：林倛玉/郭顶
[00:01.297]最好就这样能把你忘掉
[00:08.227]最好能不想还有多困扰
[00:15.207]这复杂的情绪向我奔跑
[00:21.641]由来已经太少 或者已经无药
[00:29.079]最好的都已经送你不要
[00:35.905]最好的朋友说我太无聊
[00:42.993]最好的方式也只能这样
[00:49.183]反正你不要了 都好
[00:55.172]说不清他比我适合 适合这种时刻
[01:02.855]还是他比我懂得更让你快乐
[01:10.351]也许没资格 也只能怀念了
[01:16.706]我懂 没有意外了
[01:22.637]或许他比较适合 适合这种值得
[01:30.760]他说他比我懂得更让你快乐
[01:37.373]最好 不要记得我
[02:31.530]最好的都已经送你不要
[02:37.743]最好的朋友说我太无聊
[02:43.937]最好的方式也只能这样
[02:49.381]反正你不要了 都好
[02:54.845]说不清他比我适合 适合这种时刻
[03:01.810]还是他比我懂得更让你快乐
[03:08.476]也许没资格 也只能怀念了
[03:13.979]我懂 没有意外了
[03:19.377]或许他比较适合 适合这种值得
[03:26.846]他说他比我懂得更让你快乐
[03:32.657]最好 不要记得
[03:38.891]最好 不要记得
[03:45.051]最好 不要记得我
[03:53.770]制作人：郭顶
[03:54.404]编曲：陈迪
[03:54.533]钢琴/贝斯/吉他：陈迪
[03:54.798]弦乐录音：国际首席爱乐乐团/Memory Time Studio,beijing
[03:55.325]鼓：钟健
[03:55.424]鼓录音：于昊/Tweak Tone Labs（beijing）
[03:55.721]录音：刘灵/Big.J Studio, Beijing
[03:55.985]音频编辑：赵靖/郭顶
[03:56.249]混音：赵靖/Big.J Studio, Beijing
[03:56.513]OC/OA ：小寒*&amp;廖慧明*&amp;郭顶(OA)/林倛玉*&amp;郭顶(OC)
[03:57.042]OP：Funkie Monkies Publishing Pte Ltd (Warner/Chappell Music Taiwan Ltd.)
[03:57.404]OP：北京享耳音乐文化有限公司
[03:57.835]SP：Warner/Chappell Music Publishing Agency (Beijing) Ltd.
[03:58.098]SP：北京享耳音乐文化有限公司
[03:58.527]母带工程师：姜升熙 Seunghee Kang@SONIC KOREA MASTERING

