[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]花儿和少年-薛之谦
[00:02.648]词：文雅
[00:05.296]曲：薛之谦/高阳
[00:07.944]编曲：郑伟
[00:10.592]录音师：莫家伟
[00:13.240]混音师：郑伟
[00:15.888]母带处理工程师：郑伟
[00:18.540]眼泪蒸发成盐伤口磨灭成茧
[00:23.070]新将旧的封缄痛替伤口消炎
[00:30.360]作祟的原是多巴胺和肾上腺
[00:38.100]当我们已是向前一去难回头的箭
[00:48.000]光阴还在原点
[00:55.080]还懵懂的花儿和少年
[00:59.340]眉梢眼角带电近情情怯
[01:04.379]花儿长发披肩少年似同学
[01:09.960]纯净但也热烈
[01:13.200]未经事的花儿和少年
[01:17.460]辗转唇齿之间
[01:21.900]在静谧里的爱恋有嚣张的气焰
[01:28.110]最扣人心弦
[01:33.300]再早不过事先再迟无非了解
[01:37.770]幸福拿谁铺垫又把谁祭奠
[01:46.230]留一点悬念
[01:51.180]才明白体谅是对峙中的善莫大焉
[01:55.680]也懂得虚弱是险恶时的情有可原
[02:00.450]有些昨天是今天渴望的明天
[02:07.560]那过去的花儿和少年
[02:11.790]隔着青春和我正面背面
[02:16.740]笑我庸俗肤浅一脸不屑
[02:22.440]许下情比金坚
[02:25.680]有故事的花儿和少年
[02:29.880]在生活里沦陷
[02:34.380]花儿是哪个少年执的夙愿
[02:40.620]最后成谁家眷
[02:52.740]那过去的花儿和少年
[02:56.940]隔着青春和我正面背面
[03:01.890]笑我庸俗肤浅一脸不屑
[03:07.530]许下情比金坚
[03:10.680]有故事的花儿和少年
[03:14.910]在生活里沦陷
[03:19.350]花儿是哪个少年执的夙愿
[03:25.500]最后成谁家眷
[03:30.510]心事件件的添情愁寸寸地减
[03:35.040]长短轻重明显和情爱周旋
[03:43.530]凡此种种已落得无言
[03:48.270]是谁曾想要把爱爱成金曲和诗篇
[03:52.740]谁又料想会把爱爱成账单和苟且
[03:57.510]心之念念那是岁月里的盛典
[04:06.360]花儿与少年踮起脚闭上了眼