[ver:v1.0]
[ti:7201085]
[00:00.66]小孩 - 薛之谦
[00:01.64]词：郭顶
[00:02.30]曲：郭顶
[00:27.85]嘲笑我有多简单
[00:34.15]像番茄加两个蛋
[00:39.02]闭上眼就睡 多自然
[00:53.55]想着你有多困难
[00:59.75]从宇宙找颗尘埃
[01:04.50]揉进我眼眶 多小孩
[01:19.22]丢掉的你
[01:20.62]又想要拿什么缅怀
[01:25.65]是不是不需要猜
[01:31.19]又来的突然
[01:34.60]你就对我说明白
[01:39.04]就让我看明白
[01:42.18]从什么时候我像小孩
[01:48.40]我的天台从来热爱
[01:53.30]不需要猜 别让我猜
[02:00.44]你就对我说明白
[02:04.44]就让我看明白
[02:07.75]从什么时候我像小孩
[02:14.42]我的天台从来热爱
[02:19.09]不需要猜 别让我
[02:39.07]想着你有多困难
[02:45.24]从宇宙找颗尘埃
[02:50.02]揉进我眼眶 多小孩
[03:04.74]丢掉的你
[03:06.15]又想要拿什么缅怀
[03:10.92]是不是不需要猜
[03:16.81]又来的突然
[03:20.20]你就对我说明白
[03:24.48]就让我看明白
[03:27.68]从什么时候我像小孩
[03:34.13]我的天台从来热爱
[03:39.00]不需要猜 别让我猜
[03:45.76]你就对我说明白
[03:50.05]就让我更明白
[03:53.30]从什么时候我像小孩
[03:59.71]我的天台从来热爱
[04:04.55]不需要猜 别让我 猜
[04:14.86]谁需要爱 就坦白
[04:21.55]别让我一个人
[04:24.15]你就对我说明白
[04:28.41]就让我更明白
[04:31.73]从什么时候我像小孩
[04:37.95]我的天台从来热爱
[04:44.69]不需要猜 别让我 猜