[ver:v1.0]
[ar:薛之谦]
[ti:倾城]
[by:]
[00:00.000]倾城 - 薛之谦 (Joker)
[00:05.790]词：甘世佳
[00:11.590]曲：薛之谦
[00:17.391]听夜的精灵飞在
[00:20.642]山顶唱你的姓名
[00:25.203]听雨的声音
[00:28.143]飘散的流萤是谁的背影
[00:33.643]你的长发流水落花你的脸颊
[00:36.524]满城风沙 为了你谁扔了天下
[00:41.772]你的笑容 卷起狂风 你的瞳孔
[00:44.714]唤醒长空 你的背后人影憧憧
[00:49.212]为你倾城一笑 无可救药
[00:53.776]天涯被胭脂化了
[00:57.398]那些流言冷笑 颠簸潦倒
[01:01.904]再多一些又如何
[01:05.652]为你倾城一笑 无可救药
[01:10.151]白发三千丈长了
[01:13.713]而我歌唱完了 人化成石了
[01:18.211]还那般恋恋不舍
[01:38.788]看 星河璀璨 多美的江山 你舞了整晚
[01:46.616]我 横刀立马 满地的黄花 是你的背影
[01:54.868]你的长发流水落花你的脸颊
[01:57.931]满城风沙 为了你谁扔了天下
[02:03.116]你的笑容 卷起狂风 你的瞳孔
[02:05.930]唤醒长空 你的背后人影憧憧
[02:10.555]为你倾城一笑 无可救药
[02:15.117]天涯被胭脂化了
[02:18.807]那些流言冷笑 颠簸潦倒
[02:23.177]再多一些又如何
[02:26.945]为你倾城一笑 无可救药
[02:31.385]白发三千丈长了
[02:35.009]而我歌唱完了 人化成石了
[02:39.573]还那般恋恋不舍

