[ver:v1.0]
[ar:ss]
[ti:四人合唱《昨夜星辰》]
[by:]
[00:00.641]昨夜星辰 (Live) - 薛之谦/郁可唯/汪小敏/汪苏泷
[00:03.433]原唱：林淑容
[00:04.326]词：吴桓
[00:04.545]曲：张勇强
[00:06.841]薛之谦：
[00:18.266]昨夜的 昨夜的星辰已坠落
[00:24.902]汪苏泷：
[00:28.758]消失在遥远的银河
[00:34.342]郁可唯：
[00:37.342]想记起 偏又已忘记
[00:43.431]汪小敏：
[00:44.607]那份爱换来的是寂寞
[00:52.258]郁可唯/汪小敏：
[00:53.993]爱是不变的星辰
[00:58.167]爱是永恒的星辰
[01:02.006]薛之谦/汪苏泷：
[01:02.671]绝不会在银河中坠落
[01:11.233]常记着那份情那份爱
[01:16.949]合：
[01:19.801]今夜星辰今夜星辰依然闪烁
[01:26.538]薛之谦：
[01:44.676]今夜的 今夜的星辰依然闪烁
[01:51.430]汪苏泷：
[01:55.223]像眼神点燃爱的火
[02:01.238]郁可唯：
[02:03.804]想得到 偏又怕失去
[02:09.981]汪小敏：
[02:11.278]那份爱深深埋在心窝
[02:18.758]郁可唯/汪小敏：
[02:20.441]爱是不变的星辰
[02:24.617]爱是永恒的星辰
[02:28.546]薛之谦/汪苏泷：
[02:29.209]绝不会在银河中坠落
[02:37.678]常记着那份情那份爱
[02:44.147]合：
[02:46.362]今夜星辰今夜星辰依然闪烁
[02:58.164]啦啦啦啦 啦 啦 啦
[03:06.740]编曲：赵连帅
[03:07.373]音乐总监：赵兆
[03:07.569]吉他：王传统/劳国贤
[03:07.833]贝斯：王聪
[03:07.964]钢琴：白羽翔
[03:08.130]键盘：宋涛
[03:08.262]鼓：郝稷伦
[03:08.394]打击乐：王宏涛
[03:08.591]PGM: 尹岳洋

