[ver:v1.0]
[ti:4]
[00:00.10]伏笔 - 薛之谦
[00:30.76]只是欲望作祟 闭上眼还爱谁
[00:37.77]我只是我 心里的鬼
[00:45.05]由来已久的安慰 可能已经变成我 我的防备
[00:59.40]只把热情打退 还好真情可贵
[01:06.46]谁编的话 不如用嘴
[01:13.80]我们都继续谄媚 学会不对自己说
[01:22.62]爱有时变误会
[01:26.78]奋不顾身到全身而退
[01:30.44]谁只为感情一点余味
[01:33.95]谁不是唱过细水长流最后变卑微
[01:41.01]看过那么多爱情转位
[01:44.72]你还会不会笑他狼狈
[01:48.34]回头发现只是不甘寂寞的面对
[01:55.45]没有人陪 我一个人睡
[02:07.81]说穿又怕浪费 拥抱也没知觉
[02:15.01]得偿所愿 爱的体面
[02:22.14]住在这成人世界 忘记他对你说话
[02:31.40]爱有时不绝对
[02:36.70]奋不顾身到全身而退
[02:40.27]谁只为感情一点余味
[02:43.72]谁不是唱过细水长流最后变卑微
[02:50.99]看过那么多爱情转位
[02:54.59]你还会不会笑他狼狈
[02:58.16]回头发现只是不甘寂寞的面对
[03:05.31]没有人陪 我一个人睡
[03:41.16]奋不顾身到全身而退
[03:44.62]谁只为感情一点余味
[03:48.18]谁不是唱过细水长流最后变卑微
[03:55.34]看过那么多爱情转位
[03:58.95]你还会不会笑他狼狈
[04:02.60]回头发现只是不甘寂寞的面对
[04:09.72]没有人陪 我一个人睡
[04:16.97]这伏笔就 送给你做媒
