[ver:v1.0]
[ar:薛之谦]
[ti:背过手]
[by:]
[00:00.000]背过手 - 薛之谦 (Joker)
[00:07.610]词：薛之谦
[00:15.230]曲：薛之谦
[00:22.856]花被人摘走
[00:28.232]心被虫吸走
[00:33.128]我一无所有
[00:37.901]错过盛开的时候
[00:43.178]皮被刀割走
[00:48.210]枝被鹿捡走
[00:53.258]树从不开口
[00:57.998]破土后哪来的自由
[01:03.206]无奈的请背过手
[01:08.230]在缝里等野果成熟
[01:13.318]无辜的人松了手
[01:18.342]反正那背负都雷同
[01:44.742]梦被人抢走
[01:49.910]字被人偷走
[01:54.734]别攥着拳头
[01:59.423]最多解开粒领扣
[02:04.333]风劝云别走
[02:09.445]海将河推走
[02:14.365]爱上就别低头
[02:19.189]骄傲的自作自受
[02:24.341]无奈的请背过手
[02:28.757]在梦里等斑驳轻舟
[02:34.053]无辜的人松了手
[02:39.029]反正那背负都雷同
[02:44.045]无奈了请放下手
[02:48.477]等野草会出卖墙头
[02:53.893]无耻的人伸出手
[02:58.469]跪多久能换来富有
[03:06.507]生劝死别走 魂被肉死守
[03:16.507]尽量别张口 满足狼的胃口
[03:26.323]等怂恿的烫了手
[03:31.699]等看懂的还我自由
[03:40.999]制作人：郑伟
[03:42.407]编曲：宋涛
[03:43.407]混音：赵靖 Big J Studio
[03:45.007]女声：莫宇微
[03:46.207]合音：薛之谦
[03:47.343]吉他：宋涛
[03:48.271]贝斯：韩阳
[03:49.223]鼓：武勇恒（贝贝）
[03:50.871]人声录制：莫家伟（上海广播大厦200studio）
[03:54.239]女声/合音录制：汝文博 Big J Studio
[03:57.079]吉他/贝斯录制：汝文博 Big J Studio
[04:00.032]鼓录制：李游 55Tec Studio
[04:01.671]母带制作：Chris Gehringer

