[00:08.12]因为爱情 - 薛之谦&  单京妮
[00:08.38]音乐总监：刘洲
[00:08.63]定位制作人：刘洲
[00:08.85]音乐统筹：王   册
[00:09.04]编曲：张宇
[00:09.22]吉他：钟强
[00:09.42]弦乐：国际首席爱乐乐团
[00:09.76]和声编写：路默依 欧恒
[00:17.28]薛之谦：给你一张过去的CD
[00:21.31]听听那时我们的爱情
[00:26.91]有时会突然忘了 
[00:30.35]我还在爱着你
[00:39.00]选手：再唱不出那样的歌曲
[00:43.80]听到都会红着脸躲避
[00:49.03]虽然会经常忘了
[00:52.90]我依然爱着你
[00:59.38]因为爱情 不会轻易悲伤
[01:05.21]薛之谦：所以一切都是幸福的模样
[01:10.87]选手：因为爱情 简单的生长
[01:16.40]薛之谦：依然随时可以为你疯狂
[01:21.29]选手：因为爱情 怎么会有沧桑
[01:27.07]薛之谦：所以我们还是年轻的模样
[01:32.55]选手：因为爱情 在那个地方
[01:38.21]薛之谦：依然还有人在那里游荡
[01:42.41]合：人来人往
[02:08.95]选手：再唱不出那样的歌曲 
[02:13.04]听到都会红着脸躲避
[02:18.72]有时会突然忘了
[02:21.96]合：我依然爱着你
[02:29.07]选手：因为爱情 不会轻易悲伤
[02:35.16]薛之谦：所以一切都是幸福的模样
[02:40.79]选手：因为爱情 简单的生长
[02:46.38]薛之谦：依然随时可以为你疯狂
[02:51.09]选手：因为爱情 怎么会有沧桑
[02:57.12]薛之谦：所以我们还是年轻的模样
[03:02.54]选手：因为爱情 在那个地方
[03:08.25]薛之谦：依然还有人在那里游荡
[03:12.40]合：人来人往
[03:22.79]薛之谦：给你一张过去的CD 
[03:26.82]听听那时我们的爱情
[03:32.77]选手：有时会突然忘了
[03:36.23]合：我还在爱着你
[03:46.27]
