[ver:v1.0]
[ti:46546]
[00:00.61]续雪 - 薛之谦
[00:33.39]这个冬天 我去了北京
[00:39.80]在长安街上踏雪而行
[00:46.22]通告的休闲 还是会想起
[00:52.87]曾和你在街边弹琴
[00:59.84]我发了唱片 你有没有听
[01:06.45]是过去的事情
[01:12.93]当你在街上 听认真的雪
[01:19.51]是否会红了眼睛
[01:27.48]雪下得那么深
[01:31.24]你会否听得很认真
[01:41.16]全世界的离人
[01:43.88]都哼着我的心疼
[01:47.71]可谁看到我 憔悴了几分
[01:54.10]雪下得那么深
[01:57.87]哦 北京冬天的黄昏
[02:07.93]我换了一座城
[02:10.95]走过两盏路灯
[02:14.40]那三年的故事 换了剧本
[02:33.10]我发了唱片 你有没有听
[02:39.79]是过去的事情
[02:46.24]当你在街上 听认真的雪
[02:52.60]是否会红了眼睛
[03:00.51]雪下得那么深
[03:04.56]你会否听得很认真
[03:14.52]全世界的离人
[03:17.19]都哼着我的心疼
[03:20.99]可谁看到我 憔悴了几分
[03:27.44]雪下得那么深
[03:31.16]哦 北京冬天的黄昏
[03:41.27]我换了一座城
[03:44.27]走过两盏路灯
[03:47.66]那三年的故事 换了剧本
[03:54.01]雪下得那么深
[03:57.87]你会否听得很认真
[04:07.95]全世界的离人
[04:10.51]都哼着我的心疼
[04:14.28]可谁看到我 憔悴了几分
[04:20.47]雪下得那么深
[04:24.28]哦 北京冬天的黄昏