[ver:v1.0]
[ti:爱的期限-薛之谦]
[00:01.23]爱的期限 - 薛之谦
[00:16.37]这故事发生在很久以前
[00:20.15]那场雨淋湿小镇的屋檐
[00:24.08]一起躲进 老旧戏院
[00:27.96]那场电影 已看了太多遍
[00:33.76]这故事发生在你我之间
[00:37.44]本以为爱可以轰轰烈烈
[00:41.48]那个湖畔的咖啡店
[00:45.38]墙上还有 我寻你的纸片
[00:51.73]你曾问我 爱的期限
[00:55.46]我回答说是一万年
[00:59.34]原来只是 电影画面
[01:03.23]煽情的表演
[01:06.97]如果当天 勇敢一点
[01:10.86]我愿做踏云的少年
[01:14.75]那些只是 旅行季节
[01:18.58]我的一厢情愿
[01:24.13]这故事发生在很久以前
[01:27.81]那场雨淋湿小镇的屋檐
[01:31.65]一起躲进 老旧戏院
[01:35.25]那场电影 已看了太多遍
[01:41.49]这故事发生在你我之间
[01:45.17]本以为爱可以轰轰烈烈
[01:49.16]那个湖畔的咖啡店
[01:52.91]墙上还有 我寻你的纸片
[01:59.49]你曾问我 爱的期限
[02:03.17]我回答说是一万年
[02:07.00]原来只是 电影画面
[02:10.89]煽情的表演
[02:14.67]如果当天 勇敢一点
[02:18.69]我愿做踏云的少年
[02:22.48]那些只是 旅行季节
[02:26.25]我的一厢情愿
[03:01.33]你曾问我 爱的期限
[03:05.06]我回答说是一万年
[03:08.94]原来只是 电影画面
[03:12.84]煽情的表演
[03:16.68]如果当天 勇敢一点
[03:20.50]我愿做踏云的少年
[03:24.38]那些只是 旅行季节
[03:28.42]我的一厢情愿
[03:32.16]你曾问我 爱的期限
[03:35.94]我回答说是一万年
[03:39.85]原来只是 电影画面
[03:43.73]煽情的表演
[03:47.68]如果当天 勇敢一点
[03:51.37]我愿做踏云的少年
[03:55.35]那些只是 旅行季节
[03:59.07]我的一厢情愿
[04:06.23]一厢情愿
