[ver:v1.0]
[nickname:保定七中--李港]
[qqnumber:1046672580]
[ti:]
[00:07.78]漫天黑夜交替很快
[00:13.24]我不走 为了爱
[00:24.38]时间慢慢回到原地
[00:29.74]这真的~ 失去光芒
[00:38.58]还有太多太多话我想说
[00:42.95]但隔着狂风暴雨我不知该怎么说的出口
[00:52.34]忍心让你走 不要停留 不要回头
[01:01.18]你的模糊瞬间变成清楚
[01:05.33]我爱你却变成模糊
[01:08.06]喔 爱我别走 不想你走
[01:12.77]求你停留
[01:17.76]看你消失 心甘此去 泪水不止
[01:34.51]拥抱着你替我学累 想放手 心很累
[01:51.21]看她背影慢慢离去
[01:56.68]这真的 失去光芒
[02:05.74]还有太多太多话我想说
[02:10.21]但隔着狂风暴雨我不知该怎么说的出口
[02:19.71]忍心让你走 不要停留 不要回头
[02:29.00]你的模糊瞬间变成清楚
[02:33.41]我爱你却变成模糊
[02:36.36]哦 爱我别走 不想你走 求你停留
[02:46.08]看你消失 心甘此去 泪水不止
[02:55.87]无所谓了 两眼累了 不算什么
