[00:03.00]刚刚好(Live) - 薛之谦
[00:12.37]词：薛之谦
[00:24.75]曲：薛之谦
[00:37.12]如果有人在灯塔
[00:39.34]拨弄她的头发
[00:41.30]思念刻在墙和瓦
[00:45.58]如果感情会挣扎
[00:47.74]没有说的儒雅
[00:49.87]把挽回的手放不下
[00:53.90]镜子里的人说假话
[00:58.02]违心的样子你接受了吗
[01:03.01]装聋或者作哑 要不我先说话
[01:14.97]我们的爱情 到这刚刚好
[01:19.23]剩不多也不少 还能忘掉
[01:24.51]我应该可以 把自己照顾好
[01:32.42]我们的距离 到这刚刚好
[01:36.45]不够我们拥抱 就挽回不了
[01:41.71]用力爱过的人 不该计较
[01:58.21]是否要逼人弃了甲
[02:00.73]亮出一条伤疤
[02:02.88]不堪的根源在哪
[02:06.95]可是感情会挣扎
[02:09.09]没有别的办法
[02:11.21]它劝你不如退下
[02:15.24]如果分手太复杂
[02:18.89]流浪的歌手会放下吉他
[02:24.06]故事要美必须藏着真话
[02:31.55]我们的爱情 到这刚刚好
[02:35.48]剩不多也不少 还能忘掉
[02:40.79]我应该可以 把自己照顾好
[02:48.31]我们的距离 到这刚刚好
[02:52.50]不够我们拥抱 就挽回不了
[02:57.68]用力爱过的人 何必计较
[03:05.34]我们的爱情到这刚刚好
[03:09.10]再不争也不吵 不必再煎熬
[03:14.43]你可以不用 记得我的好
[03:22.03]我们的爱情到这刚刚好
[03:25.94]趁我们还没到 天涯海角
[03:30.98]我也不是非要去那座城堡
[03:38.94]天空有些暗了暗的刚刚好
[03:42.93]我难过的样子就没人看到
[03:48.43]你别太在意我身上的记号
[03:58.00]
