[ver:v1.0]
[ar:薛之谦]
[ti:你过得好吗]
[by:]
[00:02.322]*你过得好吗*
[00:16.595]演唱 薛之谦
[00:27.754]一路 一路 一路
[00:31.171]从泥泞到风景
[00:35.109]为你爬过山顶
[00:39.621]为你掉入海里
[00:44.383]一遍 一遍 一遍
[00:47.640]读你留下的信
[00:51.915]不是责怪你
[00:55.789]只是会想你
[01:01.041]你过得好吗
[01:03.324]你过得好吗
[01:04.867]会想起我吗
[01:08.353]曾经的辛苦
[01:12.238]还历历在目
[01:17.383]你过得好吗
[01:19.483]你过得好吗
[01:21.622]你受伤了吗
[01:25.060]如果你幸福
[01:27.031]请对我微笑
[01:29.511]我会看着你
[01:31.115]到人海的那面
[01:34.982]他一定对你很好
[01:38.983]我能 我能感觉的到
[01:43.548]亲爱的都忘了吧
[01:47.128]我曾说的天荒地老
[01:51.788]他一定会比我好
[01:55.412]一直 一直对你很好
[02:00.052]亲爱的别回头了
[02:03.684]我会 我会忍不住的
[02:19.595]一遍 一遍 一遍
[02:22.471]读你留下的信
[02:26.906]不是责怪你
[02:31.055]只是会想你
[02:35.939]你过得好吗
[02:38.204]你过得好吗
[02:40.121]你受伤了吗
[02:43.471]如果你幸福
[02:45.779]请对我微笑
[02:47.669]我会看着你
[02:49.619]到人海的那面
[02:53.979]他一定对你很好
[02:57.487]我能 我能感觉的到
[03:01.911]亲爱的全忘了吧
[03:05.782]我曾说的天荒地老
[03:10.490]他一定会比我好
[03:14.038]一直 一直对你很好
[03:18.538]亲爱的别回头了
[03:22.310]我会 我会忍不住的
[03:43.878]他一定对你很好
[03:47.670]我能 我能感觉的到
[03:51.796]亲爱的全忘了吧
[03:55.412]我曾说的天荒地老
[04:00.035]我会逼自己做到
[04:03.729]不管从前有多美好
[04:08.233]亲爱的别回头了
[04:11.815]我会习惯一个人的
[04:21.705]你过得好吗
[04:22.924]你过得好吗
[04:24.037]会想起我吗

