[00:02.77]暧昧 - 薛之谦
[00:07.94]作词：薛之谦
[00:08.10]作曲：薛之谦
[00:15.64]反正现在的感情都暧昧
[00:20.34]你大可不必为难找般配
[00:24.99]付出过的人排队谈体会
[00:29.40]趁年轻别害怕一个人睡
[00:34.68]可能是现在感情太昂贵
[00:39.51]让付出真心的人好狼狈
[00:44.20]还不如听首情歌的机会
[00:49.30]忘了谁
[00:55.31]感情像牛奶一杯
[01:00.09]越甜越让人生畏
[01:04.65]都早有些防备
[01:07.33]润色前的原味
[01:13.84]所以人们都拿起咖啡
[01:19.00]把试探放在两人位
[01:23.98]距离感一对
[01:26.21]就不必再赤裸相对
[01:32.12]反正现在的感情都暧昧
[01:37.08]你大可不必为难找般配
[01:41.79]付出过的人排队谈体会
[01:46.28]弃之可惜食而无味
[01:51.33]可能是现在感情太珍贵
[01:56.25]让付出真心的人好疲惫
[02:00.88]谁不曾用过卑微的词汇
[02:06.09]忘了谁
[02:50.34]还贪恋着衣衫昂贵
[02:54.99]却输给了廉价香水
[02:59.81]他先诱你入位
[03:02.15]还刻意放低了分贝
[03:09.39]可感情越爱越妩媚
[03:14.16]像烂掉的苹果一堆
[03:19.07]连基因都不对
[03:21.39]还在意什么鱼腥味
[03:29.06]反正现在的感情都暧昧
[03:32.20]你大可不必为难找般配
[03:37.01]何必给自己沉迷的机会
[03:41.44]不如用误会来结尾
[03:46.48]反正现在的我们算暧昧
[03:51.38]我愿意给的感情请浪费
[03:56.16]反正流过的眼泪难收回
[04:00.95]就别再安慰
[04:05.72]看你入眠的侧脸有多美
[04:11.72]和你丢下的一切好匹配
[04:17.33]我还以为我能多狼狈
[04:24.39]我自以为
[04:28.02]
