[ver:v1.0]
[ar:薛之谦]
[ti:演员 (女歌迷合唱版)]
[by:]
[00:00.100]演员 (Live) - 薛之谦 (Joker)/卓鸣
[00:00.200]词：薛之谦
[00:00.300]曲：薛之谦
[00:03.936]编曲：郑伟/张宝宇
[00:16.770]男：
[00:20.595]简单点说话的方式简单点
[00:29.765]递进的情绪请省略
[00:32.824]你又不是个演员
[00:35.623]别设计那些情节
[00:39.658]女：
[00:41.453]没意见你想怎样我都随便
[00:51.414]你演技也有限
[00:53.838]又不用说感言
[00:56.476]分开就平淡些
[01:01.104]合：
[01:01.684]该配合你演出的我演视而不见
[01:06.996]别逼一个最爱你的人即兴表演
[01:12.016]什么时候我们开始收起了底线
[01:17.410]顺应时代的改变看那些拙劣的表演
[01:22.634]可你曾经那么爱我干嘛演出细节
[01:27.780]我该变成什么样子才能延缓厌倦
[01:33.072]原来当爱放下防备后的这些那些
[01:38.449]都有个期限
[01:44.434]其实台下的观众就我一个
[01:49.521]其实我也看出你有点不舍
[01:54.762]场景也习惯我们来回拉扯
[01:59.423]还计较着什么
[02:04.210]男：
[02:05.374]其实说分不开的也不见得
[02:09.963]合：
[02:10.539]其实感情最怕的就是拖着
[02:15.528]越演到重场戏越哭不出了
[02:20.449]是否还值得
[02:25.730]该配合你演出的我尽力在表演
[02:30.862]像情感节目里的嘉宾任人挑选
[02:36.074]如果还能看出我有爱你的那面
[02:41.268]请剪掉那些情节让我看上去体面
[02:46.527]可你曾经那么爱我干嘛演出细节
[02:51.788]不在意的样子是我最后的表演
[02:57.685]是因为爱你
[02:59.327]我才选择表演这种成全

