[ver:v1.0]
[ar:薛之谦,Eric周兴哲]
[ti:追梦人]
[by:v_emilylu]
[00:00.000]追梦人 (Live) - 薛之谦/Eric周兴哲
[00:01.958]词：罗大佑
[00:02.670]曲：罗大佑
[00:03.382]编曲：Zack Wayne
[00:04.094]原唱：凤飞飞
[00:04.984]制作人：董健剑@KMS Shanghai
[00:06.408]音乐总监：董健剑@KMS Shanghai
[00:08.010]音乐统筹：海星勐@KMS Shanghai
[00:09.612]声乐指导：葛琪璘@KMS Shanghai
[00:11.214]和声编写：葛琪璘@KMS Shanghai
[00:12.816]混音：赵靖@SBMS Beijing
[00:13.884]音频编辑：郭舒文/ Zack Wayne
[00:15.699]Eric周兴哲：
[00:19.500]让青春吹动了你的长发
[00:23.393]让它牵引你的梦
[00:28.373]不知不觉这城市的历史已
[00:32.789]记取了你的笑容
[00:37.276]红红心中蓝蓝的天是个生命的开始
[00:46.106]春雨不眠隔夜的你曾空独眠的日子
[00:54.081]薛之谦：
[00:54.945]让青春娇艳的花朵绽开了
[00:59.545]深藏的红颜
[01:03.898]飞去飞来的满天的飞絮是
[01:08.341]幻想你的笑脸
[01:12.788]秋来春去红尘中谁在宿命里安排
[01:21.634]冰雪不语寒夜的你那难隐藏的光彩
[01:30.006]Eric周兴哲：
[01:30.728]看我看一眼吧莫让红颜守空枕
[01:39.426]青春无悔不死永远的爱人
[01:47.571]薛之谦：
[01:48.147]让流浪的足迹在荒漠里
[01:52.250]写下永久的回忆
[01:57.261]飘去飘来的笔迹是深藏的激情
[02:02.816]你的心语
[02:04.820]Eric周兴哲：
[02:06.126]前尘后世轮回中谁在声音里徘徊
[02:14.886]痴情笑我凡俗的人世
[02:19.619]终难解的关怀
[02:31.731]薛之谦：
[02:57.321]看我看一眼吧莫让红颜守空枕
[03:05.859]青春无悔不死永远的爱人
[03:15.325]合：
[03:16.984]让流浪的足迹在荒漠里
[03:21.096]写下永久的回忆
[03:26.188]飘去飘来的笔迹是深藏的激情
[03:31.575]你的心语
[03:34.959]前尘后世轮回中谁在声音里徘徊
[03:43.759]痴情笑我凡俗的人世终难解的关怀
[03:55.072]痴情笑我凡俗的人世终难解的关怀

