[ver:v1.0]
[ar:薛之谦]
[ti:其实 (Live)]
[by:]
[00:00.000]其实 (Live) - 薛之谦 (Joker)
[00:06.850]原唱：薛之谦
[00:13.700]词：薛之谦
[00:20.550]曲：薛之谦
[00:27.410]不需要借口爱淡了就放手 我不想听
[00:38.230]你也没说平静的交错
[00:45.898]随便找个理由 决定了就别回头
[00:53.864]不爱你的人 说什么都没用
[01:09.133]分开时难过不能说
[01:14.337]谁没谁不能好好过
[01:19.334]那天我们走了很久没有争吵过
[01:29.260]分开时难过不要说
[01:33.971]如果被你一笑而过
[01:38.857]还不如让你选择想要的生活
[01:48.534]分开后我会笑着说
[01:53.584]当朋友问你关于我
[01:58.150]我都会轻描淡写仿佛没爱过
[02:07.974]其实我根本没人说
[02:13.271]其实我没你不能活
[02:18.333]其实我给你的爱比你想的多
[02:48.030]分开时难过不能说
[02:52.144]谁没谁不能好好过
[02:56.367]那天我们走了很久没有争吵过
[03:04.833]分开时难过不要说
[03:09.006]如果被你一笑而过
[03:13.208]还不如让你选择想要的生活
[03:21.696]分开后我会笑着说
[03:25.770]当朋友问你关于我
[03:30.089]我都会轻描淡写仿佛没爱过
[03:38.522]其实我根本没人说
[03:42.619]其实我没你不能活
[03:46.911]其实我给你的爱比你想的多
[04:00.529]其实我爱你比你想的多得多
[04:16.408]编曲：赵兆/赵连帅
[04:17.098]音乐总监：赵兆
[04:17.985]吉他：王传统/劳国贤
[04:18.884]贝斯：王聪
[04:19.002]钢琴：白羽翔
[04:19.155]键盘：宋涛
[04:19.277]鼓：郝稷伦
[04:19.621]打击乐：王宏涛
[04:20.281]PGM：尹岳洋
[04:20.401]和音：爱之音合唱团
[04:20.643]弦乐：靳海音®弦乐团

