[ti:屋顶（live）]
[ar:薛之谦/吴宗宪]
[al:]
[by:]
[offset:0]
[00:00.00]屋顶 (live) - 薛之谦/吴宗宪
[00:00.25]词：周杰伦
[00:00.36]曲：周杰伦
[00:00.48]薛：对面的屋顶
[00:03.13]我悄悄关上门 带着希望上去
[00:08.51]怎会有梦里出现的那个人
[00:13.06]吴：那个人不就是我梦里
[00:16.00]那模糊的人 我们有同样的默契
[00:23.57]用天线
[00:24.84]薛：用天线
[00:26.15]合：排成爱你的形状
[00:32.72]薛：在屋顶唱着你的歌
[00:35.90]吴：在屋顶和我爱的人
[00:38.55]合：让星星点缀成最浪漫的夜晚
[00:44.55]拥抱这时刻这一分一秒全都停止
[00:52.57]吴：爱开始纠结
[00:54.98]薛：在屋顶唱着你的歌
[00:57.62]吴：在屋顶和我爱的人
[01:00.40]合：将泛黄的夜献给最孤独的月
[01:06.33]拥抱这时刻这一分一秒全都停止
[01:14.33]吴：爱开始纠结
[01:17.02]合：梦有你而美
[01:54.18]吴：半夜睡不着觉把心情哼成歌
[02:00.45]只好到屋顶找另一个梦境
[02:08.84]薛：睡梦中被敲醒我还是不确定
[02:16.71]怎会有动人弦律在对面的屋顶
[02:22.21]我悄悄关上门带着希望上去
[02:27.67]原来是我梦里常出现的那个人
[02:32.28]吴：那个人不就是我梦里
[02:35.19]那模糊的人
[02:37.25]我们有同样的默契
[02:42.72]用天线
[02:44.08]薛：用天线
[02:45.28]合：排成爱你的形状
[02:52.01]薛：在屋顶唱着你的歌
[02:55.06]吴：在屋顶和我爱的人
[02:57.69]合：让星星点缀成最浪漫的夜晚
[03:03.75]拥抱这时刻这一分一秒全都停止
[03:11.78]吴：爱开始纠结
[03:14.10]薛：在屋顶唱着你的歌
[03:16.82]吴：在屋顶和我爱的人
[03:19.40]薛：将泛黄的夜献给
[03:21.66]合：最孤独的月
[03:25.29]吴：拥抱这时刻
[03:27.48]合：这一分一秒全都停止
[03:33.79]吴：爱开始纠结
[03:35.93]合：梦有你而美
[03:49.10]薛：让我爱你是谁
[03:51.53]吴：是我
[03:52.34]薛：让你爱我是谁
[03:54.33]吴：是你
[03:55.28]薛：怎会有动人弦律在对面的屋顶
[04:00.45]薛：让我爱你是谁
[04:02.59]吴：是我啦
[04:03.44]薛：让你爱我是谁
[04:05.47]吴：好啦是你嘛
[04:06.60]合：这屋顶有美丽的邂逅