[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]怪咖-薛之谦
[00:01.120]词：薛之谦
[00:02.240]曲：薛之谦
[00:03.360]制作人：郑楠
[00:04.480]编曲：郑楠
[00:05.600]录音：汝文博
[00:06.720]录音棚：Big.J Studio 
[00:07.840]吉他：郭一凡&郑楠
[00:08.960]和声编写：余昭源
[00:10.080]和声：余昭源
[00:11.200]弦乐编写：郑楠
[00:12.320]弦乐：国际首席爱乐乐团
[00:13.440]大提琴独奏：郎莹
[00:14.560]混音：赵靖
[00:15.680]母带：赵靖
[00:16.800]你的改变很难制止了
[00:24.450]我的取悦也不是天生的
[00:31.650]熟练了喜怒就合并了
[00:39.930]你的理由是星星点点的
[00:47.220]我尽量充当气氛营造者
[00:54.960]练就成了无痛的角色
[01:02.160]再听多几次分开的话
[01:06.600]越致命越不正面回答
[01:10.860]感情里的怪咖有铺垫就不尴尬
[01:18.360]所以要找个延期方法
[01:22.350]既平静还能突然挣扎
[01:26.550]我自愿作怪咖就不怕被你笑话
[01:34.620]你的铺垫零零散散的
[01:42.420]别去揭穿话题制造者
[01:49.650]我记得你也会不舍
[01:57.420]我偶尔取悦也会失手的
[02:05.640]搞笑的人变成做恶的
[02:12.870]我习惯了无痛的货色
[02:20.100]再听多几次分开的话
[02:24.510]越致命越不正面回答
[02:28.740]感情里的怪咖有铺垫就不尴尬
[02:36.330]所以要找个延期方法
[02:40.260]既平静还能突然挣扎
[02:44.490]我自愿作怪咖就不怕被你笑话
[03:07.290]你还有几次分开的话
[03:11.700]新鲜感不佳词语匮乏
[03:15.990]感情里的怪咖可手里也没筹码
[03:23.580]所以要找个缓冲方法
[03:27.510]直到有天我也放得下
[03:31.950]我不是个怪咖是不计较的惩罚
[03:41.250]感情里的怪咖再难过也笑着说吧