[00:00.00]陪你去流浪 (Live|伴奏) - 薛之谦/锤娜丽莎
[00:00.19]词：薛之谦
[00:00.25]曲：薛之谦
[00:00.30]编曲：周以力
[00:00.37]原唱：薛之谦
[00:00.44]制作人：周以力
[00:00.53]音乐总监：董健剑@KMS Shanghai
[00:00.65]音乐统筹：海星猛@KMS Shanghai
[00:00.78]声乐指导：葛琪璘@KMS Shanghai
[00:00.91]和声编写：葛琪璘@KMS Shanghai
[00:01.03]混音：赵靖@SBMS Beijing
[00:01.12]音讯编辑：郭舒文/Zack Wayne
[00:01.24]乐队总监：章谋圣
[00:01.34]键盘手：马克/董音
[00:01.45]吉他手：张楚弦/毕赫宸
[00:01.59]贝斯手：努而德柯
[00:01.69]鼓手：郝稷伦
[00:01.76]和音：杨画画/海洋/王梓琼
[00:01.93]PGM：陈佑峰
[00:01.98]弦乐：靳海音??管弦乐团
[00:02.12]舞台秀导演团队：ShowPro
[00:02.24]锤：
[00:02.33]不知道为了什么
[00:07.47]忧愁它烦扰着我
[00:12.88]有时会借着月光
[00:18.58]能带走爱的凄凉
[00:41.40]锤：
[00:42.90]我看着湖面 平平 淡淡
[00:46.73]好像还有艘小船 安安 静静的
[00:51.25]没人来打扰 这故事挺好
[01:00.79]你掀起 远方 漪涟 海浪
[01:04.69]慢慢靠近 要我 陪你 流浪
[01:09.08]你坚定的模样
[01:13.46]我放弃了抵抗
[01:19.72]我可以陪你去流浪
[01:28.81]也知道下场不怎么样
[01:36.38]就快要夜深人静了
[01:40.68]反对的只剩下月亮
[01:45.04]我会攥着小糖
[01:48.09]眺望你方向
[01:54.28]快告诉我 你在赶来的路上
[02:38.03]薛：
[02:39.82]我可以陪你去流浪
[02:48.65]等你再次粉墨登场
[02:55.84]就快要风平浪静了
[03:00.22]我避开所有的阻挡
[03:04.79]我会带着小伤
[03:07.49]眺望你方向
[03:13.73]快告诉我 你在赶来的路上
[03:22.72]合：
[03:23.28]我可以陪你去远方
[03:32.36]别浪费我恨过你一场
[03:41.03]你可否带我去流浪
[03:49.87]就像你描绘的一样
[03:58.82]我可以陪你去远方
[04:07.58]别浪费我恨过你一场
[04:16.15]你可否带我去流浪
[04:25.01]就像你描绘的一样
[04:36.96]薛：
[04:37.55]快告诉我 你在赶来的路上
[04:58.80]我看着湖面 平平 淡淡
[05:04.15]好像还有艘小船 安安 静静的
[05:09.87]没人来打扰 我没你比较好