[ver:v1.0]
[ar:王栎鑫/薛之谦]
[ti:等我回家]
[by:]
[00:01.670]等我回家 (Live) - 薛之谦 (Joker)/王栎鑫
[00:04.577]词：薛之谦
[00:05.568]曲：薛之谦
[00:21.422]薛：
[00:22.387]闭上眼睛 什么都不听
[00:31.939]也许有救 反正会内疚
[00:40.795]王：
[00:42.653]我犯下的错 借口已用尽
[00:52.701]没什么意外 别像个无赖
[01:01.277]薛：
[01:03.325]爱要试探几个回合才可以
[01:08.605]不需要声嘶力竭的证明清白
[01:13.669]酒后还算清醒 我不算太负心
[01:18.997]麻木到你根本懒得听
[01:22.977]王：
[01:23.728]我不想辜负一次又一次的信任
[01:29.032]或把我比作不能自控的小人
[01:34.105]这世界太嘈杂 周边都是假话
[01:39.680]你能不能再找个理由
[01:43.057]合：
[01:43.937]等我回家
[02:03.339]薛：
[02:04.659]闭上眼睛
[02:06.331]王：
[02:07.155]闭上眼睛
[02:08.956]薛：
[02:09.823]没有人听
[02:11.539]王：
[02:12.299]没有人听
[02:14.051]薛：
[02:14.835]你的远离
[02:16.531]王：
[02:17.355]你的远离
[02:18.931]薛：
[02:19.812]特别的安静
[02:23.621]王：
[02:24.917]我犯下的错 你给过提醒
[02:34.837]到今天才清醒 已无人回应
[02:43.942]薛：
[02:45.434]爱要试探几个回合才可以
[02:50.525]不需要声嘶力竭的证明清白
[02:55.141]王：
[02:55.941]酒后还算清醒 我不算太负心
[03:01.405]麻木到你根本懒得听
[03:04.885]薛：
[03:06.189]我不想辜负一次又一次的信任
[03:11.069]或把我比作不能自控的小人
[03:15.349]王：
[03:16.068]这世界太嘈杂 周边都是假话
[03:21.660]不坚定的我 怎么表达
[03:25.487]合：
[03:26.063]怎么回家
[03:37.468]薛：
[03:39.332]我承认世界对我有点诱惑啊
[03:44.188]不该像叛逆期的孩子拼命耍
[03:48.495]合：
[03:49.192]我接受了惩罚 只能说放得下
[03:54.895]失去资格怎么留的下
[03:59.599]分开的那些日子你还恨我吗
[04:04.383]衷心的人劝后悔的人不听啊
[04:09.599]我没资格讲话 还想讨个说法
[04:15.569]你能不能再编一个理由
[04:24.503]王：
[04:28.996]等我回家
[04:33.075]薛：
[04:35.327]等我回家
[04:40.046]合：
[04:42.104]等我回家

