[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]你还要我怎样-薛之谦
[00:08.080]词：薛之谦
[00:16.160]曲：薛之谦
[00:24.240]你停在了这条我们熟悉的街
[00:34.260]把你准备好的台词全念一遍
[00:42.030]我还在逞强说着谎
[00:46.740]也没能力遮挡你去的方向
[00:52.680]至少分开的时候我落落大方
[01:04.260]我后来都会选择绕过那条街
[01:14.250]又多希望在另一条街能遇见
[01:21.990]思念在逞强不肯忘
[01:26.460]怪我没能力跟随你去的方向
[01:32.640]若越爱越被动越要落落大方
[01:41.730]你还要我怎样要怎样
[01:46.770]你突然来的短信就够我悲伤
[01:51.750]我没能力遗忘你不用提醒我
[01:57.060]哪怕结局就这样
[02:02.040]我还能怎样能怎样
[02:06.750]最后还不是落得情人的立场
[02:11.820]你从来不会想我何必这样
[02:44.250]我慢慢的回到自己的生活圈
[02:54.240]也开始可以接触新的人选
[03:02.070]爱你到最后不痛不痒
[03:07.080]留言在计较谁爱过一场
[03:13.020]我剩下一张没后悔的模样
[03:21.750]你还要我怎样要怎样
[03:26.760]你千万不要在我婚礼的现场
[03:31.770]我听完你爱的歌就上了车
[03:37.350]爱过你很值得
[03:41.760]我不要你怎样没怎样
[03:46.800]我陪你走的路你不能忘
[03:52.050]因为那是我最快乐的时光
[04:03.870]后来我的生活还算理想
[04:14.130]没为你落到孤单的下场
[04:22.019]有一天晚上梦一场
[04:27.030]你白发苍苍说带我流浪
[04:33.030]我还是没犹豫就随你去天堂
[04:42.930]不管能怎样我能陪你到天亮