[00:00.39]方圆几里(Live) - 薛之谦
[00:00.98]作词：薛之谦
[00:01.29]作曲：薛之谦
[00:16.77]感觉很诚恳 是好事
[00:24.91]不需要发誓 那么幼稚
[00:33.22]本以为可以 就这样随你
[00:41.22]反正我也无处可去
[00:49.33]我怕太负责任的人
[00:57.58]因为他随时会牺牲
[01:05.64]爱不爱都可以 
[01:09.57]我怎样都依你
[01:12.71]连借口 我都帮你寻
[01:20.07]与其在你不要的世界里
[01:24.15]不如痛快把你忘记
[01:28.57]这道理谁都懂说容易 
[01:31.37]爱透了还要嘴硬
[01:36.29]我宁愿 留在你方圆几里
[01:40.32]我的心 要不回就送你
[01:44.85]因为我爱你 和你没关系
[02:10.65]感觉会压抑的样子
[02:18.75]勉强也没什么意思
[02:26.87]我不算很自私 
[02:30.91]也越来越懂事
[02:34.15]爱你只是我的事
[02:41.36]与其在你不要的世界里
[02:45.63]不如痛快把你忘记
[02:49.89]这道理谁都懂说容易 
[02:52.63]爱透了还要嘴硬
[02:57.68]我宁愿 留在你方圆几里
[03:01.80]我的心 要不回就送你
[03:06.33]因为我爱你 和你没关系
[03:13.87]我在你 不要的世界里
[03:18.05]何苦不找个人来代替
[03:22.31]可惜我 谁劝都不听
[03:30.22]我宁愿 留在你方圆几里
[03:34.21]我的心 要不回就送你
[03:40.07]爱不爱都可以 我怎样都依你
[03:47.03]因为我爱你 和你没关系
[03:54.59]我的爱 扩散在方圆几里
[03:58.71]近的能 听见你的呼吸
[04:03.08]只要你转身 我就在这里

