[00:00.00]陪你去流浪 (Live) - 薛之谦
[00:02.32]词：薛之谦
[00:03.49]曲：薛之谦
[00:04.66]不知道为了什么 忧愁它烦扰着我
[00:17.78]有时会借着月光 能带走爱的凄凉
[00:48.60]我看着湖面 平平 淡淡
[00:52.20]好像还有艘小船 安安 静静的
[00:56.85]没人来打扰 这故事挺好
[01:06.34]你掀起 远方 漪涟 海浪
[01:10.05]慢慢靠近 要我 陪你 流浪
[01:14.49]你坚定的模样 我放弃了抵抗
[01:25.44]我可以陪你去流浪
[01:34.20]也知道下场不怎么样
[01:41.71]就快要夜深人静了
[01:46.09]反对的只剩下月亮
[01:50.57]我会攥着小糖 眺望你方向
[01:59.84]快告诉我 你在赶来的路上
[02:45.29]我可以陪你去流浪
[02:53.88]等你再次粉墨登场
[03:01.32]就快要风平浪静了
[03:05.64]我避开所有的阻挡
[03:10.17]我会带着小伤 眺望你方向
[03:18.90]快告诉我 你在赶来的路上
[03:28.70]我可以陪你去远方
[03:37.84]别浪费我恨过你一场
[03:46.65]你可否带我去流浪
[03:55.26]就像你描绘的一样
[04:04.12]我可以陪你去远方
[04:12.89]别浪费我恨过你一场
[04:21.72]你可否带我去流浪
[04:30.44]就像你描绘的一样
[04:47.54]快告诉我 你在赶来的路上
[05:03.28]我看着湖面 平平 淡淡
[05:07.39]好像还有艘小船 安安 静静的
[05:13.31]没人来打扰 我没你比较好