[ver:v1.0]
[ti:4811848]
[00:04.62]王子归来 - 薛之谦
[00:44.38]童话故事里王子公主多美啊
[00:52.99]无论世界变化 永远在一起
[01:01.93]可不是所有故事的结局都完美
[01:10.83]还是有很多悲剧在演
[01:19.92]相爱离散错过了一些怪王子
[01:28.57]你曾发过毒誓要守护她一辈子
[01:37.34]可是在王子怀里的公主好固执
[01:46.38]难道这场战役又换来个悲剧
[01:55.90]是谁告诉我童话故事里都很美
[02:04.74]可躺在王子怀里的公主真的很累
[02:11.67]求你睁开双眼看看千军万马
[02:16.96]他穿着你最爱的盔甲
[02:21.87]擦去你留的血渍
[02:24.11]吻住冰冷嘴唇
[02:26.47]为何你就不愿（睁开双眼）
[02:29.56]那是谁的温柔
[02:31.41]是你的英雄来啦
[02:34.77]他带着迟来的爱他来啦
[02:39.35]这并不是童话
[02:41.38]是真的爱上你啦
[02:44.22]还有太多誓言没实现呐
[02:47.71]我是王子啊
[03:29.39]别再告诉我童话故事里都很美
[03:37.98]可躺在王子怀里的公主真的很累
[03:45.02]求你睁开双眼看看千军万马
[03:50.31]他穿着你最爱的盔甲
[03:55.20]擦去你留的血渍
[03:57.46]吻住冰冷嘴唇
[03:59.74]为何你就不愿（睁开双眼）
[04:03.01]那是谁的温柔
[04:04.61]是你的英雄来啦
[04:08.07]他带着迟来的爱他来啦
[04:12.67]这并不是童话
[04:14.68]是真的爱上你啦
[04:17.56]还有太多誓言没实现呐
[04:21.00]我是王子啊
[04:25.96]这并不是童话
[04:28.07]是我真的复活啦
[04:30.84]还有太多的歌没唱完呢
[04:34.51]王子归来啦