[ver:v1.0]
[ar:薛之谦]
[ti:红尘女子]
[by:月桂树的爱]
[00:00.89]薛之谦 红尘女子
[00:26.82]公子随便出手三千金
[00:29.60]可否知道我心碎
[00:32.35]关上房门别问
[00:34.01]我在思念谁
[00:37.80]公子羡慕你天生富贵
[00:40.44]不用管名利是非
[00:43.21]谁来擦去
[00:44.21]红尘女子的眼泪
[00:49.68]此时此刻此景
[00:53.86]有你别无所求
[01:00.43]无忧无愁无金
[01:04.71]无银有你有我
[01:11.89]愿两手清风
[01:16.70]贵者不懂
[01:21.75]爱你如磐石不动
[01:26.92]爱如磐石已碎
[01:29.56]才知今世缘灭
[01:32.46]爱里千醉与你
[01:34.03]最后一夜
[01:37.72]推开名利之门
[01:40.46]见你荣华富贵
[01:43.12]刻下伤痕来世
[01:45.03]与你相见
[01:48.60]公子随便出手三千金
[01:51.27]可否知道我心碎
[01:53.98]关上房门别问
[01:55.64]我在思念谁
[01:59.45]公子羡慕你天生富贵
[02:02.13]不用管名利是非
[02:04.88]谁来擦去
[02:05.84]红尘女子的眼泪
[02:11.35]谁将今生缘定
[02:15.28]红线卷入红尘
[02:22.18]惹来流言蜚语
[02:26.39]飘去若隐若懂
[02:33.52]心碎几许痛
[02:39.01]醉者不懂
[02:43.20]只怪今生红线已段
[02:48.55]爱如磐石已碎
[02:51.25]才知今世缘灭
[02:53.94]爱里千醉与你
[02:55.69]最后一夜
[02:59.40]推开名利之门
[03:02.11]见你荣华富贵
[03:04.84]刻下伤痕来世
[03:06.90]与你相见
[03:32.16]公子随便出手三千金
[03:34.57]从来不问我心碎
[03:37.41]关上房门悄然流下一滴泪
[03:42.91]公子醉酒不归为忘谁
[03:45.51]从来不问我心碎
[03:48.59]谁懂红尘女子
[03:50.01]心里的滋味
[03:54.20]公子随便出手三千金
[03:56.54]从来不问我心碎
[03:59.38]关上房门别问
[04:00.99]我在思念谁
[04:04.86]公子羡慕你天生富贵
[04:07.31]不用管名利是非
[04:10.16]谁来擦去
[04:11.11]红尘女子的眼泪
[04:26.69]公子随便出手三千金
[04:29.19]从来不问我心碎
[04:31.98]关上房门别问
[04:33.57]我在思念谁
