[00:00.00]我等到花儿也谢了 (Live|伴奏) - 薛之谦/锤娜丽莎
[00:03.00]原唱：张学友
[00:03.69]词：吴庆康/庄奴
[00:04.67]曲：李伟菘/左宏元
[00:05.81]编曲：陈牧荻@TalentUnion/吴余涛@TalentUnion
[00:07.21]制作人：董健剑@KMS Shanghai
[00:08.38]音乐总监：董健剑@KMS Shanghai
[00:09.72]音乐统筹：海星勐@KMS Shanghai
[00:11.01]声乐指导：葛琪璘@KMS Shanghai
[00:12.30]和声编写：陈牧荻@TalentUnio
[00:13.46]混音：赵靖@SBMS Beijiang
[00:14.39]音频编辑：赵靖@SBMS Beijiang/Zack Wayne
[00:15.15]舞台秀导演团队：ShowPro
[00:15.77]锤：
[00:16.40]每个人都在问我到底还在等什么
[00:23.66]等到春夏秋冬都过了难道还不够
[00:30.87]其实是因为我的心有一个缺口
[00:37.17]等待拿走的人把它还给我
[00:45.17]每个人都在说这种爱情没有结果
[00:52.25]我也知道你永远都不能够爱我
[00:59.63]其实我只是希望你有时想一想我
[01:05.62]你却已经渐渐渐渐什么都不再说
[01:11.42]薛：
[01:13.46]我睡不着的时候
[01:16.34]会不会有人陪着我
[01:20.26]我难过的时候
[01:23.45]会不会有人安慰我
[01:27.55]我想说话的时候
[01:30.82]会不会有人了解我
[01:34.54]我忘不了你的时候
[01:37.82]你会不会来疼我
[01:41.53]锤：
[01:41.86]你知不知道 你知不知道
[01:49.87]我等到花儿也谢了
[01:56.24]你知不知道
[01:59.57]你知不知道
[02:04.20]我等到花儿也谢了
[02:09.41]薛：
[02:10.49]我睡不着的时候
[02:13.59]会不会有人陪着我
[02:17.66]我难过的时候
[02:20.74]会不会有人安慰我
[02:24.77]我想说话的时候
[02:27.89]会不会有人了解我
[02:31.90]我忘不了你的时候
[02:35.06]你会不会来疼我
[02:41.56]合：
[02:42.69]你知不知道
[02:46.22]你知不知道
[02:50.40]我等到花儿也谢了
[02:57.03]你知不知道
[03:00.60]你知不知道
[03:04.26]薛：
[03:04.57]我等到花儿也谢了
[03:08.83]锤：
[03:09.12]啊
[03:34.95]合：
[03:36.85]你知不知道 你知不知道
[03:44.18]我等到花儿
[03:46.73]薛：
[03:46.93]也谢了
[03:48.00]锤：
[03:48.17]也谢了谢了谢了
[03:50.67]合：
[03:50.88]你知不知道 你知不知道
[03:58.53]我等到花儿
[04:04.95]也谢了
[04:10.17]锤：
[04:12.19]你知不知道
[04:15.17]薛：
[04:16.01]你知不知道
[04:19.01]合：
[04:20.53]我等到花儿 也谢了