[00:00.00]火柴天堂 (Live|伴奏) - 薛之谦/锤娜丽莎
[00:00.05]词：熊天平
[00:00.06]曲：熊天平
[00:00.08]编曲：陈牧荻@TalentUnion
[00:00.10]原唱：齐秦
[00:00.12]制作人：董健剑@KMS Shanghai
[00:00.15]音乐总监：董健剑@KMS Shanghai
[00:00.19]音乐统筹：海星勐@KMS Shanghai
[00:00.22]声乐指导：葛琪璘@KMS Shanghai
[00:00.26]和声编写：陈牧荻@TalentUnion
[00:00.29]混音：赵靖@SBMS Beijing
[00:00.32]音频编辑：郭舒文/Zack Wayne
[00:00.35]大提琴：陈卫平
[00:00.38]乐队总监：章谋圣
[00:00.40]键盘手：马克/董音
[00:00.44]吉他手：张楚弦/毕赫宸
[00:00.48]贝斯手：章谋圣
[00:00.50]鼓手：郝稷伦
[00:00.52]和音：杨画画/海洋/王梓琼
[00:00.57]PGM：陈佑峰
[00:00.58]弦乐：靳海音??管弦乐团
[00:00.62]舞台秀导演团队：ShowPro
[00:00.66]锤：
[00:00.71]走在寒冷下雪的夜空
[00:06.90]卖着火柴温饱我的梦
[00:13.59]一步步冰冻一步步寂寞
[00:19.49]人情寒冷冰冻我的手
[00:26.12]薛：
[00:27.90]一包火柴燃烧我的心
[00:34.97]寒冷夜里挡不住前行
[00:41.23]风刺我的脸雪割我的口
[00:47.74]拖着脚步还能走多久
[00:54.55]锤：
[00:56.07]有谁来买我的火柴
[01:01.97]有谁将一根根希望全部点燃
[01:07.69]有谁来买我的孤单
[01:12.65]合：
[01:13.26]有谁来实现我想家的呼唤
[01:21.96]锤：
[01:22.76]每次点燃火柴微微光芒
[01:27.76]看到希望看到梦想
[01:29.76]看见天上的妈妈说话
[01:33.01]她说你要勇敢你要坚强
[01:36.09]不要害怕不要慌张
[01:38.22]让你从此不必再流浪
[01:41.99]每次点燃火柴微微光芒
[01:44.76]看到希望看到梦想
[01:46.65]看见天上的妈妈说话
[01:49.74]她说你要勇敢你要坚强
[01:52.69]不要害怕不要慌张
[01:54.69]让你从此不必再流浪
[01:58.92]合：
[01:59.17]妈妈牵着你的手回家
[02:02.96]锤：
[02:03.53]睡在温暖花开的天堂
[02:46.62]薛：
[02:48.12]有谁来买我的火柴
[02:54.89]有谁将一根根希望全部点燃
[03:00.98]有谁来买我的孤单
[03:05.11](锤：买我的孤单)
[03:07.44]有谁来实现我想家的呼唤
[03:15.58]薛：
[03:17.30]每次点燃火柴微微光芒
[03:22.54]看到希望看到梦想
[03:24.51]看见天上的妈妈说话
[03:27.70]她说你要勇敢你要坚强
[03:30.47]不要害怕不要慌张
[03:32.46]让你从此不必再流浪
[03:35.50]合：
[03:35.99]每次点燃火柴微微光芒
[03:38.43]看到希望看到梦想
[03:40.33]看见天上的妈妈说话
[03:44.05]她说你要勇敢你要坚强
[03:46.40]不要害怕不要慌张
[03:48.31]让你从此不必再流浪
[03:53.95]薛：
[03:54.83]妈妈牵着你的手回家
[04:00.37]睡在温暖花开的天堂
[04:06.68]锤：
[04:07.11]点燃火柴微微光芒
[04:08.94]看到希望看到梦想
[04:10.89]看见天上的妈妈说话
[04:13.94]她说你要勇敢你要坚强
[04:16.84]不要害怕不要慌张
[04:18.85]让你从此不必再流浪
[04:22.38]每次点燃火柴微微光芒
[04:24.88]看到希望看到梦想
[04:26.78]看见天上的妈妈说话
[04:30.36]她说你要勇敢你要坚强
[04:32.88]不要害怕不要慌张
[04:34.85]让你从此不必再流浪
[04:38.40]妈妈牵着你的手回家
[04:46.04]薛：
[04:47.39]她在温暖花开的
[04:53.18]合：
[04:55.30]天堂