[00:01.79]初学者 - 刘丹萌&薛之谦
[00:02.55]音乐总监：刘洲
[00:02.82]音乐统筹：王   册
[00:03.21]和声编写：路默依 欧恒
[00:17.63]薛之谦：像海浪撞过了山丘以后
[00:20.95]还能撑多久
[00:25.42]他可能只为你赞美一句后
[00:29.29]往回流
[00:33.98]那娇艳的花盛开后等你来
[00:37.27]能撑多久
[00:41.40]还是被诗人折断了伤心了
[00:44.61]换歌词一首
[00:50.02]那鸳鸯走散了一只在拼命的往南走
[00:57.68]被混沌的城市用钢筋捂住了出口
[01:05.61]仿佛悲伤的人们
[01:07.53]能靠着雾霾遮住伤口
[01:13.46]还羡慕着期待蓝天的少年总抬头
[01:22.09]选手：围观的 自愿的 做崇拜者
[01:30.06]贪婪的 欺骗着 初学者
[01:37.99]劝说者 自私的 做挑拨者
[01:46.07]脆弱的 羡慕者 被安抚着
[02:02.36]薛之谦：在深夜的拥挤里人们举起无助的手
[02:09.40]却暗示着别人别找我在天亮以后
[02:18.20]选手：我怀念起没有雾霾的时候你的借口
[02:25.86]合：在不足几平方的脏乱里号称着自由
[03:06.63][02:34.22]围观的 自愿的 做崇拜者
[03:14.60][02:42.17]贪婪的 欺骗着 初学者
[02:50.16]脆弱的 羡慕者 脆弱的 羡慕者 
[02:58.21]脆弱的 羡慕者 被玩腻了
[03:12.33]谁要做崇拜者
[03:40.46]薛之谦：认真的 初学者 
[03:43.87]合：你不及格
[03:46.46]在故事里要听国王扯
[03:49.89]听说书的 听爱人扯
[03:56.18]专情的 初学者 有何不舍
[04:02.49]我们也都是被爱过的 被玩腻了
[04:07.90]合：就自立了
[04:11.20]
