[ver:v1.0]
[ti:商圣范蠡]
[00:29.50]他出身贫寒
[00:31.42]但文韬兼略 聪智兼敏睿
[00:36.43]他学富五车
[00:38.32]通地理天文 满腹存经纶
[00:42.76]自古烟波兴风浪 苎萝村里求佳人
[00:50.01]泛舟五湖自由吟 敢问圣翁是谁人
[00:59.81]商圣范蠡好似神 持久防卫护国门
[01:05.99]后发制人弱胜强 雄才大略谁与争
[01:13.89]商圣范蠡好似神 急流勇退弃宫门
[01:20.21]一身布衣白手起 千万黄金于一身于一身
[02:02.07]他三迁国都
[02:03.59]智以保身 心胸藏韬略
[02:08.96]他无所不精
[02:10.56]商以致富 散金于百姓
[02:15.22]自古烟波兴风浪 苎萝村里求佳人
[02:22.47]泛舟五湖自由吟 敢问圣翁是谁人
[02:32.19]商圣范蠡好似神 持久防卫护国门
[02:38.44]后发制人弱胜强 雄才大略谁与争
[02:46.38]商圣范蠡好似神 急流勇退弃宫门
[02:52.60]一身布衣白手起 千万黄金于一身于一身
[03:05.94]商圣范蠡好似神 持久防卫护国门
[03:12.13]后发制人弱胜强 雄才大略谁与争
[03:20.07]商圣范蠡好似神 急流勇退弃宫门
[03:26.48]一身布衣白手起 千万黄金于一身于一身
