[ver:v1.0]
[ti:,,]
[00:02.43]爱多少 - 薛之谦&黄龄
[00:22.88]天黑了 你睡在左边
[00:27.39]你决定了 却还在哽咽
[00:33.03]如果你也会难过
[00:37.77]为何坚持要离开
[00:42.24]天亮了 行李在左边
[00:46.88]路过了 你喜欢的街
[00:52.53]不想让你知道
[00:57.32]我比你还难熬
[01:01.20]相信吗 我相信了啊
[01:05.80]我是爱你的 你是爱我的
[01:10.87]非要到分开后才会知道
[01:15.19]我深爱的你啊
[01:20.43]亲爱的 我放心不下
[01:24.88]别再担心我 是你的牵挂
[01:30.87]但都知道 已回不去了
[01:39.21]我们爱过就好 爱了 散掉
[01:48.81]这不会有结局 你我都知道
[01:58.48]就让我们说好 一起 忘掉
[02:08.12]我怕爱到最深的地方
[02:12.95]我不可原谅
[02:32.43]相信吗 我相信了啊
[02:37.06]我是爱你的 你是爱我的
[02:42.11]非要到分开后才会知道
[02:46.58]我深爱的你啊
[02:51.47]亲爱的 我放心不下
[02:56.28]别再担心我 是你的牵挂
[03:02.03]但都知道 已回不去了
[03:10.57]我们爱过就好 爱了 散掉
[03:19.99]这不会有结局 你我都知道
[03:29.67]就让我们说好 一起 忘掉
[03:39.30]我怕爱到最深的地方
[03:44.18]我不可原谅
[03:49.11]我怕爱到最深的地方
[03:53.93]我不可原谅