[ver:v1.0]
[ti:我们的世界]
[00:46.78]天快黑了 街角湿湿的
[00:50.84]我在担心 你是否被雨淋到了
[00:55.87]我点灯开门 边等边写歌
[01:05.39]天快亮了 雨也停下了
[01:10.39]其实我也知道 已经很久了
[01:15.14]我只不过想 再等等看呢
[01:22.95]我要回到从前的世界
[01:27.32]我想要回到认识你那一天
[01:32.07]把我们的故事 一页页重新看一遍
[01:37.01]可否找出不该说的语言
[01:41.57]请让我回到我们的世界
[01:46.57]请让我回到你离开那一天
[01:51.07]你哭着说着累了忘了吧 放弃之前
[01:56.07]让我再住回你心里面
[02:21.07]天快亮了 雨也停下了
[02:26.08]其实我也知道 已经很久了
[02:31.14]我只不过想 再等等看呢
[02:39.39]我要回到从前的世界
[02:43.08]我想要回到认识你那一天
[02:48.11]把我们的故事 一页页重新看一遍
[02:53.05]可否找出不该说的语言
[02:57.49]请让我回到我们的世界
[03:02.43]请让我回到你离开那一天
[03:07.18]你哭着说着累了忘了吧 放弃之前
[03:11.93]让我再住回你心里面
[03:17.36]我要画个更美的世界
[03:21.49]美得像我们相爱的那一天
[03:25.93]把我们的故事接着写 年复一年
[03:31.24]一直定格到你老去的画面
[03:36.11]请让我回到我们的世界
[03:40.43]请让我回到你离开那一天
[03:45.05]等哭过笑过终于了解了 爱情之前
[03:50.05]原来你住过我心里面
