[ver:v1.0]
[ar:薛之谦]
[ti:违背的青春 (Live)]
[by:]
[00:00.100]违背的青春 (Live) - 薛之谦
[00:01.185]词：薛之谦
[00:01.985]曲：薛之谦
[00:08.378]我该规矩的 跳入每格
[00:18.878]我好像还记得 愿望是什么
[00:28.796]挡住的 自行车 一个色
[00:41.894]我在叛逆的 坚持什么
[00:52.829]用我仅剩的 硬币做选择
[01:02.397]反正我 也没去处要叵测
[01:13.133]原谅我可好
[01:18.521]我傲慢的青春
[01:24.173]在触摸里奔跑 在黑夜里舞蹈
[01:30.709]你们嘲笑的船会停靠
[01:35.709]原谅我可好
[01:41.365]我失陪的青春
[01:47.144]最遗憾的是你 用最后的距离
[01:53.367]目送我 躁动的远离
[01:58.935]满是歉意
[02:23.949]我在尝试着 放弃哪格
[02:35.262]可是幼稚的 愿望多难得
[02:44.646]以前的 自行车 五颜六色
[02:57.437]我该经历的 皮毛有了
[03:08.196]我可以复杂的 介绍我了
[03:17.956]电视里 我的英雄 过期了
[03:28.604]原谅我可好
[03:34.171]我傲慢的青春
[03:39.923]在触摸里奔跑 在黑夜里舞蹈
[03:46.299]你们嘲笑的船会停靠
[03:51.371]原谅我可好
[03:56.995]我失陪的青春
[04:02.747]最遗憾的是你 用婉转的距离
[04:09.084]守着我 不安的远离
[04:14.596]再无归期
[04:20.052]嘲笑我可好
[04:25.516]我幼稚的青春
[04:31.360]用木剑来争吵 为尊严而摔倒
[04:37.751]不能让的 咬着牙也不放掉
[04:42.943]原谅我可好
[04:48.395]我违背的青春
[04:54.051]在拥挤的人潮 我妥协了多少
[05:00.580]一直到让我什么也不曾 得到
[05:14.385]原谅我可好
[05:20.073]原谅我可好

