[ver:v1.0]
[ti:4811821]
[00:00.64]Ok Ok-薛之谦&君君&刘钰佳&贾青
[00:03.71]现在的女生条件好
[00:05.38]搞的男生没钱就很惭愧
[00:07.26]昨天还说喜欢我
[00:08.98]你多少给我点新准备
[00:10.92]不管爱不爱 或者 对不对
[00:12.76]只要开心就好 OK OK
[00:14.37]你说说我算不算奇怪的人
[00:18.99]我走路爱靠左边
[00:22.75]边吃饭边喝咖啡
[00:26.23]谈恋爱不用花钱
[00:29.03]嗯哼
[00:29.61]首先来让我猜测一下
[00:31.32]你现在是什么状况
[00:33.04]眼睛这样转来转去
[00:34.79]妹妹你在想些什么
[00:37.12]噢噢什么噢
[00:38.63]这突发你的奇想
[00:40.53]星座还是血型算命
[00:42.34]只要让你大笑
[00:44.26]噢噢噢
[00:44.68]大错特错
[00:45.80]别侮辱他的智慧
[00:47.68]用些八卦老套会说你逊
[00:51.84]要跟她掰些艺术
[00:53.26]要跟她掰些文学
[00:55.06]至于爱期待又怕受伤害
[00:57.61]你不必猜我
[00:58.62]不许哄我
[01:01.27]你别想骗我
[01:02.49]想当然我
[01:05.00]你不必刻意说些什么
[01:08.96]我不要太少不要太多
[01:12.42]我容易快乐容易难过
[01:15.85]我有时疯狂有时沉默
[01:19.74]我凭借感觉也要理由
[01:23.57]我想你还是不了解我
[01:26.95]越想越寂寞
[01:29.96]爱像迷一般的锁
[01:34.79]每颗心都不自由
[01:38.37]究竟是谁的错
[01:42.92]你说说我算不算麻烦的人
[01:47.61]我开车不会打灯
[01:51.35]一喝酒泪流满面
[01:54.58]谈恋爱不分昼夜
[01:58.19]刚才是一场误会
[01:59.81]那也非我的本性
[02:01.68]我其实非常的内向
[02:03.49]不擅长表达自己
[02:05.58]朋友都说我有自闭
[02:07.39]我只是有一点忧郁
[02:09.18]我的人生观就是
[02:10.92]今日事要今日毕
[02:12.95]你有够呃
[02:14.46]让我呕呕吐一地
[02:16.45]这种圬烂说的出来
[02:18.51]你真是第一名
[02:19.89]在你的BB-CALL
[02:21.72]有许多 SEX..BABY SO!
[02:23.94]夜路走多么小心呃
[02:26.18]你不必猜我不许哄我
[02:29.93]你别想骗我想当然我
[02:33.58]你不必刻意说些什么
[02:37.14]我不要太少不要太多
[02:41.01]我容易快乐容易难过
[02:44.59]我有时疯狂有时沉默
[02:48.39]我凭借感觉也要理由
[02:52.21]我想你还是不了解我
[02:55.99]越想越寂寞
[02:58.52]爱像迷一般的锁
[03:03.16]每颗心都不自由
[03:06.92]究竟是谁的错
[03:10.71]越想越寂寞
[03:13.27]爱像孤独的花朵
[03:17.89]错过花开的时候
[03:21.56]究竟是谁的错
[03:26.11]你说说我算不算难搞的人
[03:30.76]你坐飞机会呕吐
[03:34.66]一本书看一年多
[03:38.16]两个男友还不够