[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]梦醒了 (现场|Live) - 薛之谦的储存卡
[00:00.384]词：袁惟仁
[00:00.404]曲：袁惟仁
[00:00.424]你给我一个到那片天空的地址
[00:05.336]只因为太高摔得我血流不止
[00:10.081]带着伤口回到当初背叛的城市
[00:15.304]唯一收容我的却是自己的影子
[00:25.780]想跟着你一辈子
[00:29.060]至少这样的世界没有现实
[00:35.778]想爱着你一辈子
[00:39.258]做你感情里最后一个天使
[00:46.362]如果梦醒时还在一起
[00:53.218]请容许我们相依为命
[00:58.754]绚烂也许一时平淡走完一世
[01:04.063]是我选择你这样的男子
[01:09.165]就怕梦醒时已分两地
[01:13.894]谁也挽不回这场分离
[01:19.229]爱恨可以不分责任可以不问
[01:24.448]天亮了我还是不是你的
[01:38.764]如果梦醒时还在一起
[01:43.878]请容许我们相依为命
[01:48.814]绚烂也许一时平淡走完一世
[01:54.128]是我选择你这样的男子
[01:58.934]就怕梦醒时已分两地
[02:03.784]谁也挽不回这场分离
[02:08.815]爱恨可以不分责任可以不问
[02:14.010]天亮了我还是不是你的女人

