[ver:v1.0]
[ar:薛之谦,潘虹,中国潮音]
[ti:变废为宝]
[by:v_yaoxiong]
[00:00.000]变废为宝 (Live) - 薛之谦/潘虹/中国潮音
[00:01.682]词：薛之谦/茶茶
[00:02.480]曲：茶茶
[00:02.806]编曲：李仁赫@TYZ
[00:03.483]原唱：薛之谦
[00:04.019]音乐总监：谭伊哲@TYZ
[00:04.941]音响总监：何飚
[00:05.642]混音：林梦洋
[00:06.220]TYZ乐队：
[00:06.554]乐队队长/吉他：黄竣琮
[00:07.708]吉他：孙闻楠
[00:08.264]贝斯：王瀚一
[00:08.842]键盘：汪轼晔
[00:09.419]鼓：王鹏
[00:09.774]和音：梁古驰/王思斯/刘芮嘉
[00:11.258]Program：齐文涛
[00:11.712]音乐统筹：修卓辰
[00:12.524]音乐执行制作人：黄竣琮/范郡哲
[00:14.165]声乐指导：王若卉/谭洲
[00:15.331]OP/SP：北京潮石音乐科技有限公司
[00:17.493]发行：后声力量
[00:18.231]薛之谦：
[00:24.773]我希望
[00:28.339]有一天我会长出翅膀
[00:35.466]遨游在浩瀚宇宙的海洋
[00:40.493]不用氧只靠光
[00:46.937]我多么希望
[00:50.916]世界上不会再有争吵
[00:57.727]等到世间万物睡个好觉
[01:03.103]再把你拥抱
[01:07.179]潘虹：
[01:08.936]有那一天
[01:14.142]燕子在浪里奔跑
[01:19.924]大人们都在傻笑
[01:26.078]温度也刚刚好
[01:32.237]会有那一天
[01:37.190]你把我变废为宝
[01:43.229]等到我们都释怀不少
[01:47.821]合：
[01:49.457]就把你忘掉
[01:55.050]潘虹：
[02:18.266]我希望
[02:21.797]有一天我们有个收场
[02:28.901]先去趟所有没去的地方
[02:34.152]看蓝雨看极光
[02:37.740]薛之谦：
[02:40.863]我多么希望
[02:44.972]有一天人们开始和好
[02:52.234]不用再确认万物都睡着
[02:57.160]才能给你拥抱
[03:00.920]潘虹：
[03:03.156]有那一天
[03:08.396]你会拽着我逃跑
[03:14.181]你先长出了羽毛
[03:20.452]成为我的困扰
[03:26.117]会有那一天
[03:31.520]你把我变废为宝
[03:35.923]合：
[03:37.343]等到我们都释怀不少
[03:43.450]就会把你忘掉
[03:50.866]合：
[04:06.671]会有那一天
[04:11.932]你把我变废为宝
[04:17.788]反正还是次千了百了
[04:26.379]就别重归于好

