[ver:v1.0]
[ar:薛之谦/毛不易]
[ti:一半 (Live)]
[by:]
[00:00.311]一半 (Live) - 薛之谦 (Joker)/毛不易
[00:01.177]词：薛之谦
[00:01.336]曲：李荣浩
[00:01.508]编曲：陈思同 byT.Y.Z
[00:01.738]音乐总监：谭伊哲
[00:01.998]乐队：TYZ乐队
[00:02.197]乐队队长：黄竣琮
[00:02.458]键盘：韩韵/杨猛
[00:02.727]鼓手：胡宇飞
[00:02.926]吉他：黄竣琮/Andrew Moore （加拿大）
[00:03.348]贝斯： Ryan Bradetich（美国）
[00:03.647]和声：王思思/刘芮嘉/宋豪
[00:04.078]打击乐：Gman
[00:04.247]电脑工程：郭丁尘
[00:04.507]音乐统筹：吕易秋
[00:06.312]毛不易：
[00:08.024]多平淡 所以自己刻意为难
[00:16.112]多遗憾 被抛弃的人没喜感
[00:23.072]像被人围起来 就特别放不开
[00:31.832]都在期待 角色要坏
[00:35.776]别委屈了人才
[00:38.250]薛之谦：
[00:39.946]别期待 伤人的话变得柔软
[00:47.515]也别揭穿 剧透的电影不好看
[00:55.706]隔墙有只耳朵 嘲笑你多难过
[01:03.442]你越反驳 越像示弱
[01:07.562]请别再招惹我
[01:11.204]毛不易：
[01:12.724]我可以 为我们的散 承担一半
[01:17.524]可我偏要摧毁所有的好感
[01:21.441]看上去能孤独的很圆满
[01:27.624]薛之谦：
[01:28.816]我做作的表情让自己很难堪
[01:33.624]可感情这玩意儿怎么计算
[01:37.264]别两难 嘿 晚安
[01:43.745]合：
[01:44.833]少了有点不甘
[01:47.681]但多了太烦
[02:03.505]毛不易：
[02:05.897]多困难 狠话有几句新鲜感
[02:13.857]又有多难 掩饰掉全程的伤感
[02:20.466]薛之谦：
[02:21.786]我毁了艘小船 逼我们隔着岸
[02:29.410]冷眼旁观 最后一段
[02:33.530]对白还有点烂
[02:38.653]你可以 为我们的散 不用承担
[02:43.285]是我 投入到一半 感到不安
[02:47.391]好过未来一点一点纠缠
[02:53.091]毛不易：
[02:54.595]我帮你 摘下的那颗廉价指环
[02:59.571]像赠品附送完 人群涣散
[03:03.171]心很酸 烟很淡
[03:10.059]合：
[03:10.943]难过若写不完 用情歌刁难
[03:18.807]我非要 锈了的皇冠 还不肯摘
[03:23.455]在悲伤明显前 举杯离散
[03:27.631]为何亏欠的人 特别勇敢
[03:34.557]我撑到 你的恨 开始无限扩散
[03:39.333]该流的泪才刚刚流一半
[03:43.317]别有关 就两断
[03:50.615]故事已经说完 懒得圆满

