[ver:v1.0]
[ar:薛之谦,大玩家音浪团]
[ti:摩天大楼]
[by:v_emilylu]
[00:00.000]摩天大楼 (Live) - 薛之谦/大玩家音浪团
[00:01.199]《认真的雪》
[00:01.398]词：薛之谦
[00:01.523]曲：薛之谦
[00:01.669]编曲：彭程
[00:01.797]《丑八怪》
[00:01.950]词：甘世佳
[00:02.091]曲：李荣浩
[00:02.224]编曲：李荣浩
[00:02.401]《演员》
[00:02.510]词：薛之谦
[00:02.644]曲：薛之谦
[00:02.779]编曲：郑伟/张宝宇
[00:03.045]《摩天大楼》
[00:03.243]词：薛之谦
[00:03.375]曲：唐汉霄
[00:03.506]原唱：薛之谦
[00:03.673]编曲：唐汉霄/郑伟
[00:03.943]混音：陈忠宏
[00:04.109]舞蹈编排：蔺鹏/唐宇丹/石亚辉
[00:04.562]舞蹈总监：董成蓥
[00:04.798]音乐总监：李泉
[00:04.997]执行音乐总监：黄洋
[00:06.837]《认真的雪》
[00:21.754]夜深人静 那是爱情
[00:30.887]偷偷的控制着我的心
[00:33.709]提醒我 爱你要随时待命
[00:39.135]《丑八怪》
[00:46.729]丑八怪 能否别把灯打开
[00:54.245]我要的爱 出没在漆黑一片的舞台
[01:01.807]丑八怪 在这暧昧的时代
[01:09.750]我的存在不意外
[01:19.745]《演员》
[01:23.905]简单点 说话的方式简单点
[01:32.977]递进的情绪请省略
[01:36.266]你又不是个演员
[01:38.935]别设计那些情节
[01:43.509]《摩天大楼》
[01:48.329]结构
[01:51.471]让平分的阳光已穿不透
[01:58.046]诱人的方式是绝无仅有
[02:05.008]要平静的生活都抬起头
[02:11.458]学喜新厌旧 后
[02:17.400]寸草不留 赞不绝口
[02:24.154]欢迎钢筋野兽
[02:29.045]摩天大楼 太稀有 人人高贵富有
[02:35.552]表情温柔 怕献丑 没人吐出骨头
[02:44.160]你们谁位居榜首
[02:49.359]摩天大楼 云里走 谢绝衣衫简陋
[02:56.054]粉饰骷髅 气质有 人们争先恐后
[03:04.140]她离开你心爱的蚁楼
[03:09.650]合：
[03:09.968]摩天大楼 想拥有 让人爱不释手
[03:16.577]晶莹剔透 攀比后 才能高枕无忧
[03:24.638]请遮住我低级伤口
[03:30.197]摩天大楼 得到后 羡慕谁的自由
[03:36.930]霓虹过后 我自首 欢愉只剩皮肉
[03:45.072]在海市蜃楼喋喋不休
[03:52.793]自由 自由 我尽量献丑
[04:05.492]薛：
[04:07.774]破旧蚁楼
[04:09.357]A：
[04:09.795]往里走
[04:10.976]B：
[04:11.429]见我年幼时候
[04:14.448]C：
[04:14.722]带泥小手
[04:16.180]D：
[04:16.575]多自由
[04:17.751]E：
[04:18.266]对我微笑点头
[04:22.036]合：
[04:22.588]我肮脏的不敢伸出手
[04:30.165]薛：
[04:35.098]请毁掉我的摩天大楼

