[ver:v1.0]
[ti:9826446]
[00:00.67]来日方长-(电影《我不是潘金莲》方圆版推广曲) - 黄龄&薛之谦
[00:07.77]作词：常石磊
[00:09.19]作曲：常石磊&袁娅维（Tia）
[00:12.04]编曲：常石磊
[00:13.36]制作人：常石磊
[00:25.90]有些东西
[00:28.57]你要是不提 我不去回忆
[00:38.79]惯了借叹气喘息
[00:41.73]再试着碰碰运气
[00:44.93]总要过下去
[00:50.76]总是妄想
[00:53.29]借半生流离 换某人怜悯
[01:04.50]只怪那输得起的
[01:07.21]遇不上看得起的
[01:10.47]找谁对不起
[01:17.28]我说爱 或许是来日方长的事情
[01:26.36]等不到人 也至少盼着自己
[01:33.56]爱 终究是来日方长的秘密
[01:42.72]答案 不过是场 好觉睡醒
[02:26.56]有些东西
[02:29.10]你要是不提 我不去回忆
[02:38.99]只怪那输得起的
[02:41.78]遇不上看得起的
[02:44.79]找谁对不起
[02:51.07]我说爱 或许是来日方长的事情
[02:59.79]等不到人 也至少盼着自己
[03:07.23]爱 终究是来日方长的秘密
[03:15.57]答案 不过是场 好觉睡醒
[03:27.40]答案 不过是场 好觉睡醒