[ver:v1.0]
[ar:薛之谦]
[ti:苏黎世的从前]
[by:v_qxiuliu]
[00:00.000]苏黎世的从前 - 薛之谦
[00:26.210]曲：薛之谦
[00:36.702]词：薛之谦
[00:38.878]一个人走在雪漫过膝盖
[00:42.780]因特拉根的夜晚
[00:46.660]背对着少女峰 手里是旧的皮箱
[00:55.735]火车站台的文字写着机场的末班车
[01:03.119]我不得不承认 那张是单程车票
[01:17.180]我把那封信留在 苏黎世的从前
[01:25.422]你打开铁柜发现我的思念开始蔓延
[01:33.687]你坚持不哭的脸
[01:37.809]我还是说了再见
[01:41.910]在两枚铜板跌入深渊之前许下诺言
[01:50.320]邮票上刻着列支敦士登你留的纪念
[01:58.339]原来你刻许的愿
[02:02.704]是要我在你身边
[02:14.237]已经忘了卢塞恩中央那座是什么桥
[02:21.104]你说再陪我走一段
[02:25.851]怕雪盖了回家的路
[02:30.872]火车站台的文字写着机场的末班车
[02:38.313]我不得不承认 那张是单程车票
[02:52.439]我把那封信留在 苏黎世的从前
[03:00.598]你打开铁柜发现我的思念开始蔓延
[03:08.773]你坚持不哭的脸
[03:12.955]我还是说了再见
[03:17.132]在两枚铜板跌入深渊之前许下诺言
[03:25.392]邮票上刻着列支敦士登你留的纪念
[03:33.658]原来你刻许的愿
[03:37.698]是要我在你身边
[03:45.865]我把那封信留在 苏黎世的从前
[03:54.405]你打开铁柜发现我的思念开始蔓延
[04:02.628]你坚持不哭的脸
[04:06.804]我还是说了再见
[04:10.818]我背着你走过了山最顶古堡的河界
[04:19.143]当时你问我为何中世纪时没有出现
[04:27.481]护照已翻起旧边
[04:31.692]我还是说着抱歉
[04:40.196]我还是说着抱歉

