[ti:？]
[ar:薛之谦]
[al:尘]
[by:v_emilylu]
[offset:0]
[00:00.00]配合 - 薛之谦
[00:01.58]词：薛之谦/甘世佳
[00:01.84]曲：周以力/薛之谦
[00:17.06]我接受驯化 我接受驯化
[00:20.91]我伤口复杂 等待惩罚
[00:24.92]我变成莲花 我变成莲花
[00:28.96]世人要我脏 此外无他
[00:32.97]叹息墙下 任人粉刷
[00:36.97]要你对话 肆意喧哗
[00:41.00]夺我白马 赐我利爪
[00:45.03]这等变化你能更嗨吗
[00:50.97]既妖魔化 又何惧真假
[00:54.61]法外无它 我配合你一下 啊啊
[00:59.11]面具下 谁也都伟大 恶能美化
[01:04.53]那鹿就是马 愿你洁白无瑕
[01:25.43]我们多融洽 我们多融洽
[01:29.36]为逃避廉价 互相丑化
[01:33.37]我梦见莲花 我梦见莲花
[01:37.44]没习惯腐化 哪怕一霎
[01:41.50]叹息墙下 脸皮涨价
[01:45.52]谁先说话 忠于计划
[01:49.59]分食白马 长出利爪
[01:53.49]让我做个诱人的标靶 啊
[02:01.56]既妖魔化 又何惧真假
[02:05.14]法外无它 我配合你一下 啊啊
[02:09.64]面具下 谁也都伟大 恶能美化
[02:15.07]那鹿就是马 人人洁白无瑕
[02:35.90]既妖魔化 没人信真假
[02:39.46]我外无他 就配合你一下 啊啊
[02:43.95]面具下 众生都伟大
[02:47.45]自我矮化 还曲高和寡
[02:56.39]若我火化 顺你意了吗
[03:00.33]口诛笔伐 请你别停下 啊啊
[03:05.13]不配伟大也不配笑话 最后一下
[03:11.77]请妙笔生花 纪念那个傻瓜
[03:21.55]制作人：周以力
[03:22.22]编曲：周以力
[03:22.37]吉他：张凇
[03:22.51]贝斯：陈然然
[03:22.68]鼓手：尹森
[03:22.80]大提琴：郎莹
[03:22.96]和音：薛之谦
[03:23.14]录音师：鲍锐/王晓海
[03:23.44]录音棚：北京有位音乐录音棚/北京录顶技录音棚
[03:24.13]混音：鲍锐
[03:24.26]母带：鲍锐
