[ti:这么久没见]
[ar:薛之谦]
[al:]
[by:v_yyccchen]
[offset:0]
[00:00.00]这么久没见 - 薛之谦
[00:02.26]词：薛之谦
[00:03.14]曲：薛之谦
[00:07.27]你去过的地方我都去过
[00:15.42]前后的故事大概听说
[00:23.79]你爱过的人我揣摩过
[00:30.71]他怎么像你一样 话不多
[00:40.24]你喜欢的我都尝试过
[00:48.55]狼狈的样子你是否听说
[00:56.86]那本书我撕去几页过
[01:05.65]你怎么还不来问我
[01:10.93]在你喧闹的间隙 会不会想我
[01:19.76]你编辑的文字 有没有删过
[01:27.13]其实我问题好多 又劝自己别说
[01:35.67]我们这么久没见
[01:38.80]却没人敢聊 重点
[01:43.90]我们错过了几年 是应该成熟一点
[01:52.62]不再像分手时一样疯癫
[01:56.67]我们这么久没见 要坐得分开一点
[02:04.51]我们夹杂些谎言 看上去好过一点
[02:12.41]自尊非要把累积的思念 读成再见
[02:45.47]还需要几段感情 能避开你痕迹
[02:53.94]我撤回的讯息 你不用在意
[03:01.52]无非到这种雨季 偶尔会想起你
[03:10.23]我们这么久没见
[03:13.11]却没人敢聊 重点
[03:18.60]我们错过了几年 是应该成熟一点
[03:26.67]不再像分手时一样疯癫
[03:31.07]我们这么久没见 要坐得分开一点
[03:39.48]我们夹杂些谎言 看上去好过一点
[03:47.67]已经习惯把累积的思念
[03:55.13]我们这么久没见 我依然留着弱点
[04:04.37]非要到最后一瞬间
[04:07.50]拉住你转身的脸
[04:12.41]我用了这几年
[04:16.69]先学沉默寡言 再学满嘴谎言
[04:28.36]才看上去好过 一点
[04:35.94]制作人：赵英俊
[04:37.65]编曲：郑伟
[04:37.82]混音：郑伟/周天澈
[04:39.32]弦乐监制：李朋
[04:40.38]弦乐演奏：国际首席爱乐乐团（International Master Philharmonic Orchestra）
[04:45.59]人声录制：郑伟/夏之炜
[04:46.70]人声录音：上海广播大厦200studio
[04:49.78]母带制作：鲍锐
