[ver:v1.0]
[ar:薛之谦,锤娜丽莎]
[ti:Melody]
[by:mengxin_karakal]
[00:00.000]Melody (Live) - 薛之谦/锤娜丽莎
[00:02.027]原唱：陶喆
[00:02.601]词：陶喆/娃娃
[00:03.502]曲：陶喆
[00:03.952]编曲：Zack Wayne
[00:04.570]制作人：董健剑@KMS Shanghai
[00:05.812]音乐总监：董健剑@KMS Shanghai
[00:07.135]音乐统筹：海星勐@KMS Shanghai
[00:08.490]声乐指导：葛琪璘@KMS Shanghai
[00:09.946]和声编写：董健剑@KMS Shanghai
[00:11.380]混音：赵靖@SBMS Beijiang
[00:12.336]音频编辑：汝文博@SBMS Beijiang/Zack Wayne
[00:13.945]舞台秀导演团队：ShowPro
[00:17.599]锤：
[00:19.586]终于明白你已变成回忆
[00:23.687]没有言语能够说明
[00:26.046]当别人问起
[00:28.248]谱了一段旋律没有句点
[00:31.938]也无法再继续
[00:36.962]像埋伏在街头的某种气息
[00:41.263]无意间经过把往日笑与泪 勾起
[00:45.750]忽然心痛的无法再压抑
[00:49.370]原来从未忘记
[00:55.280]合：
[00:56.301]Melody
[00:59.382]锤：
[00:59.745]脑海中的旋律转个不停
[01:04.486]合：
[01:04.812]爱过你
[01:08.020]锤：
[01:08.552]有太多话忘了要告诉你
[01:13.199]合：
[01:13.487]Melody
[01:17.225]锤：
[01:17.505]无数动人音符在我生命
[01:21.973]合：
[01:22.234]爱过你
[01:25.722]锤：
[01:26.165]失去你我才知道要珍惜
[01:34.134]薛：
[01:51.480]当时无法为你写的那首歌
[01:55.702]却是我永远的遗憾 当爱逝去
[01:59.869]如果所有的错重来一次
[02:03.849]能否改变结局
[02:07.165]合：
[02:08.670]终于落下休止符的那首歌
[02:12.301]薛：
[02:12.867]我听着每一个音符流过的回忆
[02:17.013](锤：流过的回忆)
[02:17.644]薛：
[02:17.669]为什么在那么多年以后
[02:19.896](锤：那么多年以后)
[02:21.247]薛：
[02:21.410]还不能说再见
[02:23.277](锤：说再见)
[02:26.544]合：
[02:27.914]Melody
[02:30.993]薛：
[02:31.319]脑海中的旋律如此熟悉
[02:36.052]合：
[02:36.349]爱过你
[02:39.627]薛：
[02:40.289]在我心里只能轻轻叹息
[02:44.901]合：
[02:45.135]Melody
[02:48.708]薛：
[02:49.034]无数动人音符在我生命
[02:53.625]合：
[02:53.857]爱过你
[02:57.104]薛：
[02:57.670]失去你我才知道要珍惜
[03:02.333]合：
[03:02.607]Melody oh melody
[03:04.256]我永远不能忘记
[03:06.844]你是多么的美丽
[03:08.878]让这音乐一直不停响起
[03:11.440]Melody oh melody
[03:13.210]我舍不得去忘记
[03:15.608]我们快乐的过去
[03:17.649]请别让我从这梦境清醒
[03:22.418]合：
[03:24.677]Melody
[03:28.291]你是在我脑海不停的旋律
[03:33.200]爱过你
[03:37.058]在我心里只能无言叹息
[03:41.750]Melody
[03:45.787]无数动人音符在我生命
[03:50.510]爱过你
[03:54.492]失去后我才知道
[03:57.765]要珍惜你

