[ti:迟迟]
[ar:薛之谦]
[al:迟迟]
[by:v_emilylu]
[offset:0]
[00:00.00]迟迟 - 薛之谦
[00:03.34]词：子望
[00:04.15]曲：薛之谦/周以力
[00:20.32]熙熙攘攘 天越亮越紧张
[00:29.98]还没到场 似你平时一样
[00:39.74]人来人往 我等你逆着光
[00:49.34]出嫁衣裳 配你爱的淡妆
[00:59.17]我百计千方 怕美梦不长
[01:03.34]笑我请 当场
[01:08.74]都沸沸扬扬 你一定在彩云上
[01:18.22]耳朵先撒了谎 是你靠近的声响
[01:23.89]来探我梳妆的模样 我着白纱登场
[01:30.46]和你希望的一样 我走的很慢
[01:35.99]像你在对面一样
[01:48.47]关于我俩 连分开都很长
[01:57.80]旧友到场 带遗憾的探望
[02:07.65]我百计千方 不受你影响
[02:11.86]笑我请 到场
[02:17.34]别惹我独往 再陪你东飘西荡
[02:26.67]耳朵先撒了谎 是你靠近的声响
[02:31.85]来探我梳妆的模样 我着白纱登场
[02:38.78]和你希望的一样 我走的很慢
[02:44.30]像你在对面一样
[03:06.91]我怎么都是余光 你是否背靠着墙
[03:16.64]你别为我疯狂 我知道你不擅长
[03:26.03]耳朵先撒了谎 是你寻我的声响
[03:31.40]我可以再爱你一趟 你迟迟没到场
[03:38.27]我最擅长的失望
[03:41.25]我走的很慢 和离开你时一样
[03:50.03]制作人：周以力
[03:51.09]编曲：周以力
[03:51.85]吉他：张凇
[03:52.46]贝斯：陈然然
[03:53.29]鼓：尹森
[03:53.79]配唱制作：郑伟
[03:54.74]弦乐四重奏：庞阔/张琴/李辉/郎莹
[03:57.25]弦乐团：国际首席爱乐乐团
[03:59.01]弦乐监制：王登辉
[04:00.09]和音：薛之谦/梅畅
[04:01.31]音频编辑：黎子琨
[04:02.35]人声录音：严若晨@SoundProStudio
[04:03.55]乐器录音：黎子琨/姜皓天/吴理文@21A studio
[04:06.00]混音：赵靖@SBMS
[04:06.78]母带：全相彦@okmaster
