[ver:v1.0]
[ar:薛之谦/王啸坤]
[ti:黄色枫叶 (Live)]
[by:]
[00:00.000]黄色枫叶 (Live) - 薛之谦 (Joker)/王啸坤
[00:04.700]词：薛之谦
[00:09.410]曲：薛之谦
[00:14.120]口白：
[00:18.829]亲爱的
[00:20.690]当明年的今天
[00:22.849]红色枫叶再开成一片海的时候
[00:27.146]我就回来了
[00:29.653]你一定要在枫叶树下等着我
[00:34.334]王：桥过水流深处屋外有一片枫树林
[00:43.009]战火硝烟弥漫过了今夜我要远行
[00:51.422]薛：你摘下黄色枫叶证明我在秋天离开
[01:00.051]我答应你会回来
[01:03.032]王：当红色枫叶再开成海
[01:08.276]秋风掠过战场深爱的人两散
[01:12.110]我握着希望冲出重围啊
[01:17.543]薛：我知道你的眼泪早已流成海
[01:22.913]当鲜血慢慢溅透了期待
[01:27.251]利剑刺入胸口视线逐渐模糊
[01:31.444]为何还能看见你容颜
[01:35.424]你挥动万缕千丝间
[01:38.057]我随着你的美沦陷
[01:43.904]那片黄色枫叶飘入硝烟
[01:46.997]来见我最后一面
[01:53.986]合：我仿佛可以看见那片枫树海
[01:59.136]看见你还在树下守着爱
[02:03.421]我要飞过万水千山回到你身边
[02:07.823]哪怕只能再说声再见
[02:11.963]眼泪在闭上双眼之前
[02:14.795]和溅出的血凝结
[02:20.274]那片黄色枫叶飘过人间
[02:23.375]来到了我的身边
[02:28.886]薛：好想再好好看你一眼在喝孟婆汤前
[02:38.822]王：亲爱的请原谅我
[02:44.532]我爱你

