[ti:征服]
[ar:薛之谦,锤娜丽莎]

[by:krc转qrc工具]
[offset:0]
[00:00.00]征服 (Live) - 薛之谦/锤娜丽莎
[00:02.36]词：袁惟仁
[00:03.22]曲：袁惟仁
[00:04.08]编曲：陈牧荻@TalentUnion/吴余涛@TalentUnion
[00:06.23]原唱：那英
[00:07.09]制作人：陈牧荻@TalentUnion/薛之谦
[00:09.24]音乐总监：董健剑@KMS Shanghai
[00:11.18]音乐统筹：海星勐@KMS Shanghai
[00:13.11]声乐指导：葛琪璘@KMS Shanghai
[00:15.05]和声编写：葛琪璘@KMS Shanghai/薛之谦
[00:17.63]混音：赵靖@SBMS Beijing
[00:18.92]音频编辑：郭舒文/Zack Wayne
[00:20.87]薛之谦：
[00:21.85]
[00:25.49]终于你找到一个方式分出了胜负
[00:30.96]
[00:33.21]输赢的代价是彼此粉身碎骨
[00:39.50]
[00:42.50]外表健康的你心里伤痕无数
[00:48.08]
[00:50.26]顽强的我是这场战役的俘虏
[00:57.09]
[01:02.26]就这样被你征服
[01:05.68]
[01:06.52]切断了所有退路
[01:09.94]
[01:10.48]我的心情是坚固
[01:14.21]
[01:14.96]我的决定是糊涂
[01:19.43]就这样被你征服
[01:23.30]
[01:23.81]喝下你藏好的毒
[01:27.65]我的剧情已落幕
[01:31.13]
[01:32.15]我的爱恨已入土
[01:35.85]
[01:37.93]锤娜丽莎：
[01:39.16]
[02:09.73]终于我明白两人要的是一个结束
[02:15.03]
[02:16.69]所有的辩解都让对方以为是企图
[02:24.55]薛之谦：
[02:25.39]放一把火烧掉你送我的礼物
[02:30.36]
[02:32.55]却浇不熄我胸口灼燃的愤怒
[02:38.26]锤娜丽莎：
[02:39.67]就这样被你征服
[02:43.47]切断了所有退路
[02:47.12]我的心情是坚固
[02:51.07]我的决定是糊涂
[02:55.31]就这样被你征服
[02:58.71]
[02:59.35]喝下你藏好的毒
[03:02.87]我的剧情已落幕
[03:06.78]我的爱恨已入土
[03:11.55]薛之谦：
[03:12.49]如果你经过我的坟墓
[03:17.66]锤娜丽莎：
[03:18.86]
[03:20.46]你可以双手合十为我祝福
[03:32.53]薛之谦：
[03:33.62]就这样
[03:34.60]锤娜丽莎：
[03:35.25]就这样
[03:37.43]被你征服
[03:39.87]
[03:40.52]切断了所有退路
[03:44.16]我的心情是坚固
[03:47.77]
[03:48.30]我的决定是糊涂
[03:52.10]合：
[03:52.42]就这样被你征服
[03:55.64]
[03:56.25]喝下你藏好的毒
[03:59.91]我的剧情已落幕
[04:03.40]锤娜丽莎：
[04:04.10]我的爱恨已入土
[04:09.13]薛之谦：
[04:10.15]我的剧情已落幕
[04:13.87]锤娜丽莎：
[04:14.68]我的爱恨已
[04:19.07]合：
[04:19.77]入土