[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]演员(Live 合唱版)-薛之谦
[00:02.790]词：薛之谦
[00:05.580]曲：薛之谦
[00:08.370]简单点
[00:12.000]说话的方式简单点
[00:17.220]递进的情绪请省略
[00:20.430]你又不是个演员
[00:23.130]别设计那些情节
[00:28.980]没意见
[00:32.880]我只想看看你怎么圆
[00:38.490]你难过的太表面
[00:41.430]像没天赋的演员
[00:44.430]观众一眼能看见
[00:49.260]该配合你演出的我演视而不见
[00:54.570]在逼一个最爱你的人进行表演
[00:59.730]什么时候我们开始收起了底线
[01:04.980]顺应时代的改变看那些拙劣的表演
[01:10.260]可你曾经那吗爱我干嘛演出细节
[01:15.510]我该变成什么样子才能延缓厌倦
[01:20.700]原来当爱放下防备后的这些那些
[01:26.310]才是考验
[01:31.920]没意见
[01:36.180]你想怎样我都随便
[01:41.700]你演技也有限又不用说感言
[01:47.100]分开就平淡些
[01:52.380]该配合你演出的我演视而不见
[01:57.420]在逼一个最爱你的人进行表演
[02:02.670]什么时候开始我们没有了底线
[02:08.280]顺着别人的谎言被动就不显的可怜
[02:13.170]可你曾经那吗爱我干吗演出细节
[02:18.360]我该变成什么样了才能配合出演
[02:23.700]原来当爱放下防备后的这些那些
[02:29.190]都有个期限
[02:34.740]其实台下的观众就我一个
[02:39.960]其实我也看出你有点不舍
[02:45.210]场景也习惯我们来过拉扯
[02:49.800]还计较着什么
[02:55.740]其实说分不开的也不见得
[03:00.900]其实感情最怕的就是拖着
[03:06.180]越演到重场戏也哭不出了
[03:11.070]是否还值得
[03:16.050]该配合你演出的我尽力在表演
[03:21.420]像情感节目里的嘉宾任人挑选
[03:26.550]如果还能看出我有爱你的那面
[03:31.770]请剪掉那些情节让我看上去体面
[03:37.020]可你曾经那吗爱我干吗演出细节
[03:42.240]不在意的样子是我最后的表演
[03:48.570]是因为爱你我才选择表演
[03:53.010]这种成全