[ver:v1.0]
[ar:薛之谦/阿兰/摩登兄弟/白举纲/袁成杰]
[ti:演员 (Live)]
[by:]
[00:01.375]演员 (Live) - 薛之谦/阿兰/摩登兄弟/白举纲/袁成杰
[00:03.063]原唱：薛之谦
[00:03.214]词：薛之谦
[00:03.884]曲：薛之谦
[00:18.682]袁成杰：
[00:23.315]简单点 说话的方式简单点
[00:32.474]递进的情绪请省略
[00:35.697]你又不是个演员
[00:38.305]别设计那些情节
[00:43.000]阿兰：
[00:44.155]没意见 我只想看看你怎么圆
[00:53.615]你难过的太表面
[00:56.493]像没天赋的演员 观众一眼能看见
[01:03.484]白举纲：
[01:04.173]该配合你演出的我演视而不见
[01:09.514]在逼一个最爱你的人即兴表演
[01:14.795]什么时候我们开始收起了底线
[01:19.890]顺应时代的改变看那些拙劣的表演
[01:25.062]刘宇宁：
[01:25.748]可你曾经那么爱我干嘛演出细节
[01:30.402]我该变成什么样子才能延缓厌倦
[01:35.598]原来当爱放下防备后的这些那些
[01:41.122]才是考验
[02:04.617]薛之谦：
[02:07.886]没意见 你想怎样我都随便
[02:17.561]你演技也有限又不用说感言
[02:22.711]分开就平淡些
[02:27.741]该配合你演出的我演视而不见
[02:32.937]别逼一个最爱你的人即兴表演
[02:38.137]什么时候我们开始收起了底线
[02:43.393]顺应时代的改变看那些拙劣的表演
[02:48.721]可你曾经那么爱我干嘛演出细节
[02:53.941]我该变成什么样子才能延缓厌倦
[02:59.039]原来当爱放下防备后的这些那些
[03:04.596]才是考验
[03:08.534]袁成杰/阿兰：
[03:10.218]其实台下的观众就我一个
[03:15.456]其实我也看出
[03:17.333]你有点不舍
[03:20.669]场景也习惯我们来回拉扯
[03:25.250]还计较着什么
[03:29.704]白举纲/刘宇宁：
[03:31.086]其实说分不开的也不见得
[03:36.359]其实感情最怕的就是拖着
[03:41.623]越演到重场戏越哭不出了
[03:46.287]四人合：
[03:46.766]是否还值得
[03:51.201]薛之谦：
[03:51.683]该配合你演出的我尽力在表演
[03:56.533]像情感节目里的嘉宾任人挑选
[04:01.667]如果还能看出我有爱你的那面
[04:06.897]请剪掉那些情节让我看上去体面
[04:12.124]合：
[04:12.315]可你曾经那么爱我干嘛演出细节
[04:17.378]不在意的样子是我最后的表演
[04:23.341]是因为爱你我才选择表演 这种成全
[04:34.232]薛之谦：
[04:37.019]是因为爱你我才选择表演 这种成全
[04:49.645]编曲：宋涛
[04:50.429]音乐总监：赵兆
[04:51.401]吉他：王传统/劳国贤
[04:52.114]贝斯：王聪
[04:52.240]钢琴：白羽翔
[04:52.391]键盘：宋涛
[04:53.132]鼓：郝稷伦
[04:53.256]打击乐：王宏涛
[04:53.438]PGM：尹岳洋
[04:54.138]和音：爱之音合唱团
[04:54.384]弦乐：靳海音®弦乐团

