[ti:天后（Cover 薛之谦）]
[ar:Darren李冬冬]
[00:00.00]天后-薛之谦
[00:13.74]终于找到借口 趁醉意涌上心头
[00:19.53]表达我所有感受
[00:23.70]寂寞渐浓 沉默留在舞池角落
[00:29.91]你说的太少或太多
[00:33.32]都会让人更惶恐
[00:37.44]谁任由谁放纵 谁会先让出自由
[00:43.34]最后一定总是我
[00:46.96]双脚悬空 在你冷酷热情间游走
[00:53.74]被侵占所有还要笑着接受
[00:58.89]我嫉妒你的爱 气势如虹
[01:04.84]像个人气高居不下的天后
[01:10.70]你要的不是我 而是一种虚荣
[01:16.65]有人疼才显得多么出众
[01:22.49]我陷入盲目狂恋的宽容
[01:28.51]成全了你万众宠爱的天后
[01:34.41]若爱只剩诱惑 只剩彼此忍受
[01:40.25]别再互相折磨
[01:45.56]因为我们都有错
[02:00.40]推开苍白的手 推开苍白的厮守
[02:06.24]管你有多么失措
[02:09.98]别再叫我 心软是最致命的脆弱
[02:16.68]我明明都懂却还拼死效忠
[02:21.91]我嫉妒你的爱 气势如虹
[02:27.74]像个人气高居不下的天后
[02:33.67]你要的不是我 而是一种虚荣
[02:39.63]有人疼才显得多么出众
[02:45.47]我陷入盲目狂恋的宽容
[02:51.48]成全了你万众宠爱的天后
[02:57.47]若爱只剩诱惑 只剩彼此忍受
[03:03.34]别再互相折磨
[03:08.27]因为我们都有错
[03:21.97]如果有天爱不再迷惑
[03:26.93]足够去看清所有是非对错
[03:32.91]直到那个时候 你在我的心中
[03:38.92]将不再被歌颂 把你当作天后 哦
[03:50.99]不会再是我
[03:54.99]
