[ver:v1.0]
[ar:薛之谦]
[ti:变废为宝]
[by:v_emilylu]
[00:00.000]变废为宝 - 薛之谦
[00:03.749]词：薛之谦/茶茶
[00:06.205]曲：茶茶
[00:15.217]我希望
[00:18.633]有一天我会长出翅膀
[00:25.945]遨游在浩瀚宇宙的海洋
[00:30.900]不用氧 只靠光
[00:37.638]我多么希望
[00:41.791]世界上不会再有争吵
[00:49.124]等到世间万物睡个好觉
[00:54.144]再把你拥抱
[01:00.304]有那一天
[01:05.566]燕子在浪里奔跑
[01:11.269]大人们都在傻笑
[01:17.470]温度也刚刚好
[01:23.151]会有那一天
[01:28.530]你把我变废为宝
[01:34.364]等到我们都释怀不少
[01:40.490]就把你忘掉
[02:08.048]我希望
[02:11.379]有一天我们有个收场
[02:18.665]先去趟所有没去的地方
[02:23.717]看蓝雨 看极光
[02:30.162]我多么希望
[02:34.464]有一天人们开始和好
[02:41.870]不用再确认万物都睡着
[02:46.794]才能给你拥抱
[02:52.937]有那一天
[02:57.920]你会拽着我逃跑
[03:03.603]你先长出了羽毛
[03:09.833]成为我的困扰
[03:15.644]会有那一天
[03:21.060]你把我变废为宝
[03:26.796]等到我们都释怀不少
[03:32.961]就会把你忘掉
[03:56.145]会有那一天
[04:01.584]你把我变废为宝
[04:07.281]反正还是次千了百了
[04:17.126]就别重归于好
[04:23.089]制作人：茶茶 @NayyaTea Studio
[04:23.773]编曲：茶茶
[04:23.901]吉他：劳国贤
[04:24.080]和声：茶茶/迪迪
[04:24.313]弦乐团：国际首席爱乐乐团
[04:24.677]大提琴独奏：郎莹
[04:24.911]弦乐监制：胡静成
[04:25.133]弦乐录音：王小四 @金田录音棚
[04:25.562]人声录音：何欣 @音合百纳
[04:25.925]人声编辑：何欣/汝文博 @SBMS Beijing
[04:26.327]混音/母带：赵靖 @SBMS Beijing

