[ver:v1.0]
[ar:薛之谦]
[ti:别]
[by:]
[00:00.000]别 - 薛之谦 (Joker)
[00:01.000]词：薛之谦
[00:02.000]曲：薛之谦
[00:03.000]别犹豫 别偶遇 别相遇
[00:11.495]别一个人去看喜剧
[00:19.423]别继续 别比喻 别治愈
[00:27.679]别让人看出你有多委屈
[00:35.288]别下雨 别下去 别多余
[00:43.798]别以为他还会为你淋雨
[00:51.753]别几句 就离去 别离去
[01:00.542]别让他听见你最后一句
[01:07.436]别坦白 别让故事精彩
[01:15.940]别不安 只是还有习惯
[01:24.829]别喜欢 我长期的勇敢
[01:32.932]别揭穿 我唯一的遗憾
[01:40.668]别允许 别也许 别参与
[01:48.936]别自己和自己过不去
[01:57.096]别一句 又一句 别造句
[02:05.724]别让人笑话你的遭遇
[02:12.880]别坦白 别让故事精彩
[02:21.547]别不安 只是还有习惯
[02:29.416]别喜欢 我长期的勇敢
[02:37.778]别揭穿 我唯一的遗憾
[02:46.306]别垄断 我想你的夜晚
[02:53.858]别刺穿 我包裹的不堪
[03:01.849]别交代 我爱你的病态
[03:10.337]多草率 除了你都不爱
[03:20.101]别犹豫 别偶遇 别相遇
[03:27.975]制作人：郑伟
[03:28.959]编曲：郑伟
[03:29.591]混音：郑伟
[03:29.756]合音：薛之谦
[03:29.954]弦乐：上海piao音弦乐团
[03:30.535]人声录制：吴身宝（soundhub studio）
[03:31.573]弦乐录制：莫家伟（上海广播大厦200studio）
[03:32.314]母带：Chris Gehringer

