[00:00.00]天后(Live) - 薛之谦
[00:00.85]词：彭学斌
[00:01.26]曲：彭学斌
[00:01.73]编曲：Johnny yim
[00:02.12]音乐总监：王笑冬
[00:02.54]PGM：杨阳
[00:03.16]键盘：达日丹&叶霖&张继旗
[00:03.45]吉他手：Tommy&李雅宁
[00:03.88]贝斯手：王聪
[00:04.17]鼓手：CHRIS
[00:04.48]打击乐：高兴
[00:04.86]萨克斯：Charlie
[00:05.24]小号：Paul
[00:05.58]长号：Anthony
[00:06.36]和声：悦伴歌声（王馨悦&余昭源&张恋歌&斳锐）
[00:06.86]弦乐：靳海音弦乐团
[00:07.98]声乐指导：刘芳
[00:13.39]终于找到借口
[00:16.30]趁着醉意上心头
[00:19.13]表达我所有感受
[00:23.39]寂寞渐浓
[00:25.56]沉默留在舞池角落
[00:29.62]你说的太少或太多
[00:32.88]都会让人更惶恐
[00:37.05]谁任由谁放纵
[00:39.90]谁会先让出自由
[00:42.84]最后一定总是我
[00:46.65]双脚悬空
[00:49.03]在你冷酷热情间游走
[00:53.16]被侵占所有还要笑着接受
[00:58.43]我嫉妒你的爱气势如虹
[01:04.47]像个人气高居不下的天后
[01:10.34]你要的不是我而是一种虚荣
[01:16.42]有人疼才显得多么出众
[01:22.08]我陷入盲目狂恋的宽容
[01:28.25]成全了你万众宠爱的天后
[01:34.02]若爱只剩诱惑只剩彼此忍受
[01:40.02]别再互相折磨
[01:45.42]因为我们都有错
[02:00.12]推开苍白的手
[02:03.04]推开苍白的厮守
[02:05.71]管你有多么失措
[02:09.86]别再叫我
[02:12.14]心软是最致命的脆弱
[02:16.25]我明明都懂却还拼死效忠
[02:21.61]我嫉妒你的爱气势如虹
[02:27.21]像个人气高居不下的天后
[02:33.42]你要的不是我而是一种虚荣
[02:39.31]有人疼才显得多么出众
[02:45.03]我陷入盲目狂恋的宽容
[02:50.90]成全了你万众宠爱的天后
[02:56.95]若爱只剩诱惑只剩彼此忍受
[03:03.03]别再互相折磨
[03:07.76]因为我们都有错
[03:21.44]如果有天爱不再迷惑
[03:26.34]足够去看清所有是非对错
[03:32.52]直到那个时候
[03:35.48]你在我的心中将不再被歌颂
[03:44.65]把你当作天后
[03:50.62]不必再是我
[03:52.95]