[ver:v1.0]
[ti:41197301]
[00:01.15]摩天大楼 - 薛之谦
[00:02.36]词：薛之谦
[00:03.16]曲：唐汉霄
[00:07.89]结构
[00:11.22]让平分的阳光已穿不透
[00:17.93]诱人的方式是绝无仅有
[00:24.23]要平静的生活都抬起头
[00:31.01]学喜新厌旧  后
[00:37.18]寸草不留 赞不绝口
[00:44.03]欢迎钢筋野兽
[00:48.64]摩天大楼 太稀有 人人高贵富有
[00:55.60]表情温柔 怕献丑 没人吐出骨头
[01:04.05]你们谁位居榜首
[01:08.82]摩天大楼 云里走 谢绝衣衫简陋
[01:15.97]粉饰骷髅 气质有 人们争先恐后
[01:23.85]她离开你心爱的蚁楼
[01:36.63]午后
[01:39.65]诱人的方式是半推半就
[01:46.52]都供不应求的往云里走
[01:53.40]已没人顾及小草的感受
[02:00.28]自作自受
[02:03.55]摩天大楼 想拥有 让人爱不释手
[02:10.59]晶莹剔透 攀比后 才能高枕无忧
[02:18.30]请遮住我低级伤口
[02:23.96]摩天大楼 得到后 羡慕谁的自由
[02:31.16]霓虹过后 我自首 欢愉只剩皮肉
[02:38.87]在海市蜃楼喋喋不休
[02:46.71]自由 自由 我尽量献丑
[02:58.56]破旧蚁楼 往里走 见我年幼时候
[03:08.57]带泥小手 多自由 对我微笑点头
[03:16.42]我肮脏的不敢伸出手
[03:27.26]请毁掉我的摩天大楼
[03:35.26]制作人：薛之谦
[03:35.96]编曲：郑伟/唐汉霄
[03:36.26]吉他：张亚东 （录制：Jet Studio）
[03:36.68]鼓：张亚东 （录制：Jet Studio）
[03:37.75]伴唱：薛之谦
[03:37.95]弦乐编配：田汨
[03:38.86]弦乐乐团：灵魂室内乐团
[03:39.22]弦乐监制：刘辉
[03:40.34]混音：赵靖 （Big J Studio）
[03:40.67]人声录制：汝文博 （录制：Big J Studio）
[03:41.20]弦乐录制：王小四 （龙腾录音棚）
[03:42.47]母带处理：全相彦 @ OK Mastering Studio，Beijing