[ver:v1.0]
[ar:薛之谦]
[ti:给我的爱人]
[by:]
[00:00.000]给我的爱人 - 薛之谦 (Joker)
[00:07.040]词：薛之谦
[00:14.080]曲：薛之谦
[00:21.125]云里有 淡淡的 你
[00:30.125]风吹了 轻轻的 漂浮不定
[00:39.245]思念唱的 很小心
[00:48.434]怕你散了 就不在问了
[00:58.248]沙沙的 暖暖的 吹入眼睛
[01:07.659]擦干了 就云淡风轻
[01:17.167]故事长的 说不停
[01:26.348]小孩听的 闭上了眼睛
[01:39.159]可惜吗 我的爱人啊
[01:48.167]你在哪 花都开满了啊
[01:57.667]你累吗 你走多远了啊
[02:06.973]还能吗 还能见你吗
[02:37.146]沙沙的 暖暖的 吹入眼睛
[02:46.459]擦干了 就云淡风轻
[02:55.898]故事长的 说不停
[03:05.329]小孩听的 闭上了眼睛
[03:18.085]可惜吗 我的爱人啊
[03:26.957]你在哪 花都开满了啊
[03:36.341]你累吗 你走多远了啊
[03:45.719]还能吗 还能见你吗
[03:55.347]我哭了啊 我的爱人啊
[04:04.720]你在啊 我还在这里啊
[04:14.096]忘了吧 年少轻狂啊
[04:23.470]我可以陪你到天涯

