[ti:夜深了（作战吧偶像）]
[ar:薛之谦;MINO]
[al:]
[by:]
[offset:0]
[00:00.10]夜深了 （作战吧偶像） -薛之谦/MINO
[00:00.20]词：梁龙（二手玫瑰）
[00:00.30]曲：梁龙（二手玫瑰）
[00:00.40]编曲：郑楠
[00:00.50]薛之谦：
[00:00.65]夜深了 夜深了
[00:19.28]夜深了 夜深了
[00:23.41]你在床边为谁而等待
[00:27.55]夜深了
[00:28.69]MINO：
[00:29.10]夜深了
[00:29.64]薛之谦：
[00:30.25]夜深了
[00:31.73]我的秘密被谁而打开
[00:35.06]MINO：
[00:35.44]夜深了 人静了
[00:37.56]你还在窗边为谁等着
[00:39.57]我的世界开放着
[00:41.67]多想像艺术家一样活着
[00:43.47]我说 baby
[00:45.95]可是我每天都承受了那么多 crazy
[00:49.97]总是在现实里有一种不伦不类的
[00:52.87]你说都对的
[00:53.75]牵强的等待 糊涂的明白
[00:55.75]原来是 累的
[00:58.46]如果你反驳就证明我对的
[01:00.66]薛之谦：
[01:01.33]我们曾经期盼着
[01:05.51]像艺术一样的生活
[01:09.48]可是我们每天都在承受着
[01:13.92]不愿意承受的折磨
[01:18.38]你终于离开
[01:22.30]我终于失掉了
[01:25.43]最后一声喝彩
[01:34.42]夜深了 夜深了
[01:38.61]你在窗边为谁而等待
[01:42.68]夜深了 夜深了
[01:46.93]我的秘密被谁而打开
[01:51.08]夜深了 夜深了
[01:55.28]你在窗边为谁而等待
[01:59.41]夜深了 夜深了
[02:03.58]我的秘密被谁而打开
[02:07.49]啦啦啦啦啦啦
[02:09.16]啦啦啦啦啦啦啦
[02:15.65]啦啦啦啦啦啦
[02:17.46]啦啦啦啦啦啦啦
[02:22.96]MINO：
[02:24.06]밤이 깊어져도
[02:24.77]스투디오는 아직 밝아
[02:25.83]요즘 7월이라 그런지
[02:26.71]해가 더빨리 달궈져
[02:28.08]I wanna be a billionaire
[02:29.41]맨날 지네끼리 다먹네
[02:30.60]소리들어 세프
[02:31.78]같은 기질 워
[02:32.96]Rad as hell yeah that's me
[02:34.96]I can do 분신술
[02:36.76]길거리를 다니면
[02:37.46]송민호가 많아서
[02:38.48]진짜에다가 타투를
[02:39.50]새기며 인상 구기는중
[02:41.10]薛之谦：
[02:41.58]我们在不同的角落感受
[02:45.76]同样多姿多彩的生活
[02:49.51]可是我的视线里只有一种
[02:54.15]不伦不类的颜色
[03:02.09]夜深了 夜深了
[03:06.21]你在窗边为谁而等待
[03:10.41]夜深了 夜深了
[03:14.57]我的秘密被谁而打开
[03:18.70]夜深了 夜深了
[03:22.89]你在窗边为谁而等待
[03:27.05]夜深了 夜深了
[03:31.25]我的秘密被谁而打开
