[ver:v1.0]
[ar:薛之谦]
[ti:守候]
[by:v_pxjwang]
[00:00.000]守候 - 薛之谦
[00:00.492]词：赵英俊
[00:00.820]曲：赵英俊
[00:01.150]还要我等多久
[00:06.597]见到你的笑容
[00:13.438]你在哪里追求
[00:18.728]是否已经拥有
[00:25.103]你离开的出口
[00:30.429]变成我的缺口
[00:36.534]只有你的迁就
[00:41.963]能解我的忧愁
[00:48.026]总有人要远走
[00:53.251]总来不及挽留
[00:59.289]在分岔的路口
[01:04.805]在下雨的时候
[01:10.588]总有人要厮守
[01:15.835]还剪不断离愁
[01:21.944]别和往事战斗
[01:27.033]我们不是对手
[01:55.790]还要我等多久
[02:00.963]见到你的笑容
[02:06.909]你在哪里追求
[02:12.017]是否已经拥有
[02:17.626]你离开的出口
[02:23.183]变成我的缺口
[02:28.817]只有你的迁就
[02:34.359]能解我的忧愁
[02:40.323]总有人要远走
[02:45.540]总来不及挽留
[02:51.439]在分岔的路口
[02:56.925]在下雨的时候
[03:02.591]总有人要厮守
[03:07.822]还剪不断离愁
[03:13.854]别和往事战斗
[03:19.081]我们不是对手
[03:35.376]总有人要远走
[03:40.336]总来不及挽留
[03:46.023]在分岔的路口
[03:51.348]在下雨的时候
[03:56.652]总有人要厮守
[04:02.066]还剪不断离愁
[04:07.320]别和往事战斗
[04:12.271]我们不是对手
[04:24.469]还要我等多久
[04:30.377]见到你的笑容
[04:37.209]别和往事战斗
[04:44.088]我们不是对手
[04:48.528]制作人：赵英俊
[04:49.205]编曲：毕赫宸
[04:49.349]吉他：毕赫宸
[04:49.513]弦乐编曲：毕赫宸
[04:49.743]贝斯：努而德柯
[04:49.929]鼓：Chris Trzcinski
[04:50.020]弦乐：国际首席爱乐乐团
[04:50.333]弦乐总监：李朋
[04:50.516]人声与吉他录音：汝文博@SBMS Beijing
[04:50.900]弦乐录音：金田录音棚
[04:51.187]鼓录音：李越@野火春风录音棚
[04:51.589]混音：赵靖
[04:51.721]母带：赵靖

