[ver:v1.0]
[ar:薛之谦]
[ti:野心]
[by:v_emilylu]
[00:00.000]野心 (《缉魂》电影推广曲) - 薛之谦
[00:02.003]词：薛之谦
[00:02.131]曲：薛之谦
[00:16.037]欢迎你误入这片狼籍的森林
[00:23.120]规则是为了片净土去拼命
[00:30.117]用纯白的纱 遮住扭捏的野心
[00:35.824]看 过了河 有美丽的繁星
[00:44.443]已交出我勇敢的皮肉作指引
[00:51.571]求浑浊的泉水再赐我次生命
[00:59.103]我们还算干净
[01:06.536]至少都挥霍过良心
[01:11.585]我望着你 不肯后退的眼睛
[01:18.603]也不确定 自己代表了光明
[01:25.768]在黑暗里 我们不需要怜悯
[01:32.828]在正义里 有回答不了的问题
[01:45.603]都想用迫切的心换片龙鳞
[01:52.479]越众矢之的越容易一举成名
[01:59.684]已看得见归途为何还要前进
[02:05.395]再 切掉一点良心换一点野心
[02:12.321]我望着你 走投无路的眼睛
[02:19.408]也不确定 自己代表了光明
[02:26.521]在黑暗里 都不需要怜悯
[02:33.718]在正义里 有回答不了的问题
[02:48.218]我怀疑你 熙熙攘攘的正义
[02:55.140]却放过你 不再还手的身体
[03:02.321]在原则里 我必须胜过你
[03:09.442]在对手里 你算可敬的宿敌
[03:16.543]编曲：宋涛
[03:17.156]制作人：宋涛
[03:17.306]吉他：宋睿/宋涛
[03:17.540]贝斯：韩阳
[03:17.683]鼓：李彦超
[03:17.817]和音：薛之谦/宋涛
[03:18.080]乐器录音：王辰@ShiCong Fatnunu Studio
[03:18.371]录音助理：孙炜祁@ShiCong Fatnunu Studio
[03:18.702]人声录音：汝文博@SBMS Beijing Studio
[03:19.036]混音：李军
[03:19.164]母带：全相彦

