[ver:v1.0]
[ar:薛之谦,锤娜丽莎]
[ti:征服]
[by:v_emilylu]
[00:00.001]征服 (Live) - 薛之谦/锤娜丽莎
[00:02.365]词：袁惟仁
[00:03.225]曲：袁惟仁
[00:04.085]编曲：陈牧荻@TalentUnion/吴余涛@TalentUnion
[00:06.235]原唱：那英
[00:07.095]制作人：陈牧荻@TalentUnion/薛之谦
[00:09.245]音乐总监：董健剑@KMS Shanghai
[00:11.180]音乐统筹：海星勐@KMS Shanghai
[00:13.115]声乐指导：葛琪璘@KMS Shanghai
[00:15.050]和声编写：葛琪璘@KMS Shanghai/薛之谦
[00:17.630]混音：赵靖@SBMS Beijing
[00:18.920]音频编辑：郭舒文/Zack Wayne
[00:20.872]薛之谦：
[00:25.496]终于你找到一个方式分出了胜负
[00:33.218]输赢的代价是彼此粉身碎骨
[00:42.508]外表健康的你心里伤痕无数
[00:50.269]顽强的我是这场战役的俘虏
[01:02.267]就这样被你征服
[01:06.522]切断了所有退路
[01:10.487]我的心情是坚固
[01:14.959]我的决定是糊涂
[01:19.431]就这样被你征服
[01:23.816]喝下你藏好的毒
[01:27.650]我的剧情已落幕
[01:32.157]我的爱恨已入土
[01:37.931]锤娜丽莎：
[02:09.739]终于我明白两人要的是一个结束
[02:16.698]所有的辩解都让对方以为是企图
[02:24.553]薛之谦：
[02:25.395]放一把火烧掉你送我的礼物
[02:32.557]却浇不熄我胸口灼燃的愤怒
[02:38.259]锤娜丽莎：
[02:39.674]就这样被你征服
[02:43.473]切断了所有退路
[02:47.122]我的心情是坚固
[02:51.075]我的决定是糊涂
[02:55.315]就这样被你征服
[02:59.357]喝下你藏好的毒
[03:02.874]我的剧情已落幕
[03:06.780]我的爱恨已入土
[03:11.549]薛之谦：
[03:12.494]如果你经过我的坟墓
[03:17.668]锤娜丽莎：
[03:20.464]你可以双手合十为我祝福
[03:32.536]薛之谦：
[03:33.621]就这样
[03:34.601]锤娜丽莎：
[03:35.259]就这样
[03:37.438]被你征服
[03:40.521]切断了所有退路
[03:44.159]我的心情是坚固
[03:48.300]我的决定是糊涂
[03:52.101]合：
[03:52.420]就这样被你征服
[03:56.254]喝下你藏好的毒
[03:59.919]我的剧情已落幕
[04:03.402]锤娜丽莎：
[04:04.106]我的爱恨已入土
[04:09.129]薛之谦：
[04:10.152]我的剧情已落幕
[04:13.877]锤娜丽莎：
[04:14.685]我的爱恨已
[04:19.078]合：
[04:19.775]入土

