[ver:v1.0]
[ar:薛之谦]
[ti:摩天大楼 (Live)]
[by:]
[00:00.000]摩天大楼 (Live) - 薛之谦 (Joker)
[00:01.760]原唱：薛之谦
[00:03.530]词：薛之谦
[00:05.290]曲：唐汉霄
[00:07.061]结构
[00:10.213]让平分的阳光已穿不透
[00:17.109]诱人的方式是绝无仅有
[00:23.741]要平静的生活都抬起头
[00:30.510]学喜新厌旧 后
[00:36.393]寸草不留 赞不绝口
[00:43.221]欢迎钢筋野兽
[00:47.790]摩天大楼 太稀有
[00:51.680]人人高贵富有
[00:54.878]表情温柔 怕献丑
[00:58.414]没人吐出骨头
[01:03.262]你们谁位居榜首
[01:08.054]摩天大楼 云里走
[01:12.038]谢绝衣衫简陋
[01:15.183]粉饰骷髅 气质有
[01:18.830]人们争先恐后
[01:23.142]她离开你心爱的蚁楼
[01:35.997]午后
[01:38.812]诱人的方式是半推半就
[01:45.557]都供不应求的往云里走
[01:52.277]已没人顾及小草的感受
[01:59.510]自作自受
[02:02.793]摩天大楼 想拥有
[02:06.585]让人爱不释手
[02:09.777]晶莹剔透 攀比后
[02:13.401]才能高枕无忧
[02:17.633]请遮住我低级伤口
[02:23.177]摩天大楼 得到后
[02:27.077]羡慕谁的自由
[02:30.225]霓虹过后 我自首
[02:33.849]欢愉只剩皮肉
[02:38.177]在海市蜃楼喋喋不休
[02:45.953]自由 自由
[02:53.745]我尽量献丑
[03:00.836]破旧蚁楼 往里走
[03:04.615]见我年幼时候
[03:07.651]带泥小手 多自由
[03:11.379]对我微笑点头
[03:15.628]我肮脏的不敢伸出手
[03:29.243]请毁掉我的摩天大楼

