[ver:v1.0]
[ti:23]
[00:00.79]为了遇见你 - 薛之谦
[00:20.62]浩瀚星海中 坚持一种梦
[00:28.47]你手中的温暖 我好像触摸
[00:36.62]茫茫人海中 我与谁相逢
[00:44.63]你眼中的温柔 是否一切都为我
[00:52.87]为了遇见你 我珍惜自己
[01:00.52]我穿越风和雨 是为交出我的心
[01:08.98]直到遇见你 我相信了命运
[01:17.07]这未来值得去努力 为你
[01:41.22]浩瀚星海中 坚持一种梦
[01:49.07]你手中的温暖 我好像触摸
[01:57.07]茫茫人海中 我与谁相逢
[02:05.13]你眼中的温柔 是否一切都为我
[02:13.16]为了遇见你 我珍惜自己
[02:21.01]我穿越风和雨 是为交出我的心
[02:29.22]直到遇见你 我相信了命运
[02:37.28]这未来值得去努力 为你
[03:04.49]为了遇见你 我珍惜自己
[03:11.99]我穿越风和雨 是为交出我的心
[03:20.30]直到遇见你 我相信了命运
[03:28.33]这未来值得去努力 为你
