[ver:v1.0]
[ar:薛之谦]
[ti:传说 (Live)]
[by:]
[00:00.000]传说 (Live) - 薛之谦 (Joker)
[00:09.290]原唱：薛之谦
[00:18.590]词：薛之谦
[00:27.890]曲：薛之谦
[00:37.194]夜半琴弦声 思念两三声
[00:44.337]它随浪而来 一层一层
[00:52.050]你言难开口 用鱼鳞做证
[00:59.368]说天定弄人 你爱我不能
[01:07.006]我知道那片
[01:08.376]禁海会很危险
[01:14.313]可我放不下对你的思念
[01:21.227]浪如山雨如针都随风起
[01:24.786]海的尽头住着你
[01:28.235]天问用双手换双翼可否愿意
[01:32.096]我放下双手去陪你
[01:36.109]千年后会有人从传说里
[01:39.719]借月光将思念看清
[01:43.372]可雨停了雷鸣后我折了翼
[01:47.079]别看我沉入海底
[02:10.760]你愿我忘记你 你是个传说
[02:18.135]当听你哭声
[02:25.667]我知道那片禁海会很危险
[02:33.048]可我始终放不下对你的思念
[02:39.930]浪如山雨如针都随风起
[02:43.333]海的尽头住着你
[02:46.861]天问用双手换双翼可否愿意
[02:50.785]我放下双手去陪你
[02:54.812]千年后会有人从传说里
[02:58.422]借月光将思念看清
[03:02.136]可雨停了雷鸣后我折了翼
[03:05.984]别看我沉入海底
[03:10.220]我悔笔思念 借三分醉意
[03:13.547]笑问苍天 我唱到那里
[03:17.213]我鼓起勇气 借杯中美酒
[03:20.980]唱那日为何不留你
[03:24.888]浪如山雨如针都随风起
[03:28.437]海的尽头住着你
[03:31.869]天问用双手换双翼可否愿意
[03:35.887]我放下双手去陪你
[03:39.907]千年后会有人从传说里
[03:43.512]借月光是谁在哭泣
[03:47.184]雨停了雷鸣后原来是你
[03:51.031]我化成传说守护你
[03:57.172]音乐总监：赵兆
[03:57.830]吉他：王传统/劳国贤
[03:59.051]贝斯：王聪
[03:59.652]钢琴：白羽翔
[03:59.805]键盘：宋涛
[04:00.573]鼓：郝稷伦
[04:00.695]打击乐：王宏涛
[04:01.499]PGM：尹岳洋
[04:01.622]和音：爱之音合唱团
[04:01.863]弦乐：靳海音®弦乐团

