[ver:v1.0]
[ar:薛之谦]
[ti:说谎 (Live)]
[by:]
[00:00.000]说谎 (거짓말) (Live) - 薛之谦 (Joker)
[00:03.980]词：施人诚
[00:07.970]曲：李双飞
[00:11.960]编曲：吕绍淳
[00:15.958]是有过几个不错对象
[00:23.495]说起来并不寂寞孤单
[00:29.559]可能我浪荡让人家不安
[00:37.062]才会结果都阵亡
[00:45.984]我没有什么阴影魔障
[00:53.479]你千万不要放在心上
[00:59.655]我又不脆弱何况那算什么伤
[01:07.055]反正爱情不就都这样
[01:13.655]我没有说谎我何必说谎
[01:21.127]你懂我的我对你从来就不会假装
[01:28.547]我哪有说谎
[01:32.395]是很感谢今晚的相伴
[01:36.963]但我竟然有些不习惯
[01:43.547]我没有说谎我何必说谎
[01:51.051]爱一个人没爱到难道就会怎么样
[01:58.538]别说我说谎
[02:02.290]人生已经如此的艰难
[02:07.018]有些事情就不要拆穿
[02:13.520]我没有说谎是爱情说谎
[02:21.019]它带你来骗我说
[02:24.761]渴望的有可能有希望
[02:28.648]我没有说谎
[02:32.361]祝你做个幸福的新娘
[02:39.792]我的心事就请你遗忘
[03:00.540]我没有说谎
[03:03.548]我何必说谎
[03:07.285]你知
[03:15.948]我的心事就请你遗忘

