[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]木偶人 - 薛之谦 (Joker)
[00:05.630]词：薛之谦
[00:11.270]曲：薛之谦
[00:16.908]听专情的古人
[00:18.906]把美言留给最爱的人
[00:25.263]看裹小脚的人
[00:27.090]为诗人的恶习在隐忍
[00:33.465]你没读懂课本
[00:37.375]可世人硬要捧
[00:41.575]看感情里的人
[00:43.539]用肉眼分出三六九等
[00:49.880]再配合些掌声
[00:51.719]看上去全都忠心耿耿
[00:57.834]谁定的烂台本
[01:02.084]可当代都在跟气氛已麻木不仁
[01:12.596]所以 当我们都变成木偶人
[01:17.706]你何苦再做一个痴情人表忠贞
[01:21.845]文字叙述工整 配上廉价伤痕
[01:26.601]你还会哭多感人
[01:30.726]让我们都变成木偶人
[01:33.786]再缝几针爱几次后就不会疼
[01:38.043]去除惦记功能
[01:40.369]再遇到你时像个陌生人
[01:50.968]以前爱过的人
[01:52.679]偷偷的藏起红绿两本
[01:59.043]现在相爱的人
[02:00.904]能耍的方式五花八门
[02:07.212]要一式要两份
[02:10.863]把热吻当罪证
[02:15.472]让动了情的人
[02:17.251]还要去分辨好人坏人
[02:23.747]别在雨里对阵
[02:25.449]用可乐拉环陪你的人
[02:31.888]已变成俗剧本 你何必太当真
[02:39.720]不要提那辛路历程
[02:46.640]所以 当我们都变成木偶人
[02:51.384]你何苦再做一个痴情人表忠贞
[02:55.608]文字叙述工整 重复廉价伤痕
[03:00.214]你还会哭多感人
[03:04.525]让我们都变成木偶人
[03:07.438]再缝几针爱几次后就不会疼
[03:11.771]去除惦记功能
[03:14.093]再遇到你时像个陌生人
[03:37.197]没有人能变成木偶人
[03:39.822]无非是在感情里的逃避过程
[03:44.007]我们盛气凌人 掩饰无权过问
[03:48.693]遇见谁要拆几针
[03:53.309]当我们都羡慕木偶人
[03:55.869]学会他在场面上的玩弄过程
[04:00.101]美化措辞追捧
[04:02.541]似拟人的掌声是我爱人
[04:12.372]防备厚厚一本
[04:14.678]是我献出自己的后遗症
[04:23.335]制作人：陈迪@TalentUnion
[04:23.435]编曲：陈迪
[04:23.535]吉他：劳国贤
[04:23.635]贝斯：崔文正
[04:23.735]鼓：王鹏
[04:23.835]弦乐团：中国爱乐乐团
[04:23.935]人声监制：杨祎
[04:24.035]缩混：杨祎@RaySound Studio
[04:24.135]母带：鲍锐@录顶技

