[ti:人人都想要]
[ar:薛之谦/君君]
[al:   ]
[by:]
[offset:0]
[00:00.00]人人都想要 - 薛之谦 (Joker)/君君
[00:17.87]一起震动 一起跳跃
[00:21.98]Bong bong check bong bong
[00:25.44]一起震动 一起跳跃
[00:29.78]快乐人人都想要
[00:31.79]Yo yo my lovely friend
[00:32.87]为什么你的脸色 会那么难看
[00:35.15]Oh why no why 不要那么无奈
[00:37.09]就算过去很坏 也要把握现在
[00:38.84]你要相信 时间过得很快
[00:40.73]Oh time will fly 不要只是等待
[00:42.86]机会无所不在 你要随时准备
[00:44.82]为快乐 stand by yeah
[00:46.65]现在开始 和我一起跳跃
[00:48.28]一种新的舞步 让你发挥力道
[00:50.34]向左 向右 动一动 摇一摇
[00:52.17]让身体解放 把病毒释放
[00:53.96]That's right 就酱 就这样
[00:55.50]We gonna have fun
[00:56.17]男孩 女孩 都越来越棒
[00:57.78]爱在心里 开始渐渐发硣
[00:59.91]你想不想要 oh here we go
[01:02.07]跟着你的双脚 听着你的心跳
[01:05.70]和我一起用力跳跃
[01:07.85]Yo yo 叫烦恼走开
[01:09.39]震动每个细胞 赶走每个烦恼
[01:13.79]Happy 自然来到
[01:15.99]That's right that's love
[01:17.45]朋友 如果你了
[01:19.00]现在 不要不爽
[01:21.01]和我一起用力跳跃
[01:23.02]Yo yo 人人都想要
[01:24.79]快乐就是解药 清凉甜蜜味道
[01:28.69]人人都想要
[01:40.54]Right now 和我一起跳跃
[01:42.29]这是新的舞步 不是跆拳道
[01:44.10]向左 向右 动一动 摇一摇
[01:46.02]让身体解放 把病毒释放
[01:47.81]That's right 就酱 就这样
[01:49.24]We gonna have fun
[01:49.93]烦恼 忧愁 都闪到一旁
[01:51.79]爱在心里 开始渐渐发硣
[01:53.66]你想不想要 oh here we go
[01:55.90]跟着你的双脚 听着你的心跳
[01:59.78]和我一起用力跳跃
[02:01.48]Yo yo 叫烦恼走开
[02:03.05]震动每个细胞 赶走每个烦恼
[02:07.51]Happy 自然来到
[02:09.55]That's right that's love
[02:11.24]朋友 如果你了
[02:12.86]现在 不要不爽
[02:15.00]和我一起用力跳跃
[02:17.47]Yo yo 人人都想要
[02:18.73]快乐就是解药 清凉甜蜜味道
[02:22.40]人人都想要
[02:26.64]跟着你的双脚
[02:28.30]一起震动 一起跳跃
[02:30.13]听着你的心跳
[02:32.38]Bong bong check bong bong
[02:33.94]快乐就是解药
[02:35.94]一起震动 一起跳跃
[02:37.86]人人都想要 oh
[02:41.89]跟着你的双脚 听着你的心跳
[02:45.71]和我一起用力跳跃
[02:47.86]Yo yo 叫烦恼走开
[02:49.57]震动每个细胞 赶走每个烦恼
[02:53.77]Happy 自然来到
[02:55.97]Yeah that's right that's love
[02:57.31]朋友 如果你了
[02:59.00]现在 不要不爽
[03:00.83]和我一起用力跳跃
[03:03.05]Yo yo 人人都想要
[03:04.90]快乐就是解药 清凉甜蜜味道
[03:08.64]人人都想要
