[ti:追梦人]
[ar:薛之谦,Eric周兴哲]

[by:krc转qrc工具]
[offset:0]
[00:00.00]追梦人 (Live) - 薛之谦/Eric周兴哲
[00:01.95]词：罗大佑
[00:02.67]曲：罗大佑
[00:03.38]编曲：Zack Wayne
[00:04.09]原唱：凤飞飞
[00:04.98]制作人：董健剑@KMS Shanghai
[00:06.40]音乐总监：董健剑@KMS Shanghai
[00:08.01]音乐统筹：海星勐@KMS Shanghai
[00:09.61]声乐指导：葛琪璘@KMS Shanghai
[00:11.21]和声编写：葛琪璘@KMS Shanghai
[00:12.81]混音：赵靖@SBMS Beijing
[00:13.88]音频编辑：郭舒文/ Zack Wayne
[00:15.69]Eric周兴哲：
[00:16.69]
[00:19.50]让青春吹动了你的长发
[00:23.39]让它牵引你的梦
[00:28.37]不知不觉这城市的历史已
[00:32.78]记取了你的笑容
[00:36.66]
[00:37.27]红红心中蓝蓝的天是个生命的开始
[00:45.44]
[00:46.10]春雨不眠隔夜的你曾空独眠的日子
[00:54.08]薛之谦：
[00:54.94]让青春娇艳的花朵绽开了
[00:59.54]深藏的红颜
[01:02.96]
[01:03.89]飞去飞来的满天的飞絮是
[01:08.34]幻想你的笑脸
[01:11.82]
[01:12.78]秋来春去红尘中谁在宿命里安排
[01:21.05]
[01:21.63]冰雪不语寒夜的你那难隐藏的光彩
[01:30.00]Eric周兴哲：
[01:30.72]看我看一眼吧莫让红颜守空枕
[01:39.42]青春无悔不死永远的爱人
[01:47.57]薛之谦：
[01:48.14]让流浪的足迹在荒漠里
[01:52.25]写下永久的回忆
[01:56.18]
[01:57.26]飘去飘来的笔迹是深藏的激情
[02:02.81]你的心语
[02:04.82]Eric周兴哲：
[02:06.12]前尘后世轮回中谁在声音里徘徊
[02:14.88]痴情笑我凡俗的人世
[02:19.62]终难解的关怀
[02:29.40]
[02:31.73]薛之谦：
[02:33.15]
[02:57.32]看我看一眼吧莫让红颜守空枕
[03:05.86]青春无悔不死永远的爱人
[03:15.32]合：
[03:15.66]
[03:16.98]让流浪的足迹在荒漠里
[03:21.09]写下永久的回忆
[03:25.18]
[03:26.18]飘去飘来的笔迹是深藏的激情
[03:31.57]你的心语
[03:34.40]
[03:34.95]前尘后世轮回中谁在声音里徘徊
[03:43.16]
[03:43.76]痴情笑我凡俗的人世终难解的关怀
[03:55.07]痴情笑我凡俗的人世终难解的关怀