[ver:v1.0]
[ti:1313]
[00:02.60]未完成的歌 - 薛之谦
[00:19.95]为你唱过一场漂泊
[00:25.04]陪你听过花开花落
[00:29.66]和你经过陌生的湖泊看了场烟火
[00:38.90]被你冷落于是沉默
[00:43.99]因为你感动所以执着
[00:48.63]唱过的歌有过你的角落都让我难过
[00:59.13]你是我今生未完成的歌
[01:03.46]唱不到结局却又难以割舍
[01:08.56]看你侧脸的轮廓在灯火中隐没
[01:13.76]模糊了记忆每个角落
[01:17.95]你是我唱到喉咙沙哑未完成的歌
[01:23.12]何必再听过之后冷冷笑我
[01:28.26]在回忆里重播被挥霍
[01:33.27]原来我唱的全都是寂寞
[01:51.78]被你冷落于是沉默
[01:55.81]因为你感动所以执着
[02:00.60]唱过的歌有过你的角落都让我难过
[02:10.89]你是我今生未完成的歌
[02:15.58]唱不到结局却又难以割舍
[02:20.83]看你侧脸的轮廓在灯火中隐没
[02:25.97]模糊了记忆每个角落
[02:30.16]你是我唱到喉咙沙哑未完成的歌
[02:35.10]何必再听过之后冷冷笑我
[02:40.20]在回忆里重播被挥霍
[02:45.30]原来我唱的全都是寂寞
[02:59.07]你是我今生未完成的歌
[03:03.52]狠狠被切断却又难以割舍
[03:08.94]你侧脸的轮廓在灯光中隐没
[03:13.94]遍布了房间每个角落
[03:18.28]你是我唱到喉咙沙哑未完成的歌
[03:23.02]何必再听过之后冷冷笑我
[03:28.22]在回忆里重播被错过
[03:33.25]原来我唱的全都是寂寞
