[ti:？]
[ar:薛之谦]
[al:尘]
[by:v_emilylu]
[offset:0]
[00:00.00]陪你去流浪 - 薛之谦
[00:00.51]词：薛之谦
[00:00.74]曲：薛之谦
[00:00.98]不知道为了什么
[00:07.10]忧愁它烦扰着我
[00:11.41]有时会借着月光
[00:16.31]能带走爱的凄凉
[00:39.25]我看着湖面 平平 淡淡
[00:42.92]好像还有艘小船
[00:45.40]安安 静静的
[00:47.65]没人来打扰
[00:52.16]这故事挺好
[00:56.88]你掀起 远方
[00:58.61]漪涟 海浪
[01:00.89]慢慢靠近
[01:02.06]要我 陪你 流浪
[01:05.12]你坚定的模样
[01:09.61]我放弃了抵抗
[01:16.16]我可以陪你去流浪
[01:25.02]也知道下场不怎么样
[01:32.29]就快要夜深人静了
[01:36.81]反对的只剩下月亮
[01:41.49]我会攥着小糖 眺望你方向
[01:50.16]快告诉我 你在赶来的路上
[02:35.83]我可以陪你去流浪
[02:44.65]等你再次粉墨登场
[02:51.93]就快要风平浪静了
[02:56.51]我避开所有的阻挡
[03:00.94]我会带着小伤 眺望你方向
[03:09.63]快告诉我 你在赶来的路上
[03:19.54]我可以陪你去远方
[03:28.38]别浪费我恨过你一场
[03:37.17]你可否带我去流浪
[03:45.96]就像你描绘的一样
[03:53.69]快告诉我 你在赶来的路上
[04:06.93]我看着湖面 平平 淡淡
[04:10.62]好像还有艘小船
[04:12.98]安安 静静的
[04:15.29]没人来打扰
[04:19.47]这故事挺好
[04:24.16]清唱前奏旋律部分出自 《千言万语》
[04:25.16]清唱处作词：尔英
[04:25.39]清唱处作曲：古月
[04:25.61]制作人：周以力
[04:25.81]编曲：周以力
[04:25.97]吉他：张凇
[04:26.11]贝斯：陈然然
[04:26.27]鼓手：尹森
[04:26.40]女声：汪拾米
[04:26.57]和音：薛之谦
[04:26.74]录音师：王晓海
[04:26.94]录音室：北京录顶技录音棚
[04:27.30]混音：鲍锐
[04:27.43]母带：全相彦
