[ver:v1.0]
[ar:薛之谦]
[ti:梦开始的原点]
[by:]
[00:00.000]梦开始的原点 - 薛之谦
[00:12.880]词：陈耀川
[00:25.760]曲：薛之谦
[00:38.646]一步一步和自己追逐
[00:41.717]没有极限的路途
[00:45.642]终点在不远处
[00:49.715]时间已开始倒数
[00:54.721]记分牌上清楚的写着
[00:58.078]我得到的分数
[01:02.395]我不得不承认
[01:06.277]我已付出了全部
[01:16.148]就让我的心回到
[01:20.023]梦开始的原点
[01:24.533]有多少白天黑夜
[01:27.362]忍着眼泪流着汗水
[01:32.770]我坚持走到今天
[01:36.985]我愿用生命表演
[01:41.145]成败与得失之间
[01:43.894]告诉自己坦然面对
[01:49.284]就算我最后只能带着微笑流下泪水
[01:57.582]我已经尽力而为
[02:01.657]我可以无怨无悔
[02:13.581]已经忘了桌上的日历
[02:16.662]翻过多少辛苦
[02:20.714]对自己说我不在乎
[02:24.833]不到最后我不认输
[02:29.916]记分牌上清楚的写着
[02:33.333]我完成的记录
[02:37.274]我不得不承认
[02:41.414]我已付出了全部
[02:51.355]就让我的心回到梦开始的原点
[02:59.582]有多少白天黑夜
[03:02.356]忍着眼泪流着汗水
[03:07.853]我坚持走到今天
[03:12.082]我愿用生命表演
[03:16.095]成败与得失之间
[03:18.893]告诉自己坦然面对
[03:24.358]就算我最后只能带着微笑流下泪水
[03:32.643]我已经尽力而为
[03:36.789]我可以无怨无悔
[03:45.400]这一刻我让记忆回到梦开始的原点
[03:53.341]有多少白天黑夜
[03:56.153]忍着伤痛流着汗水
[04:01.780]就怕输赢的关键
[04:05.787]我还是差了一点
[04:09.977]成败与得失之间
[04:12.711]告诉自己坦然面对
[04:18.155]脑海里不停浮现那些笑和泪的画面
[04:26.341]感动已装满心田
[04:30.605]我早已无怨无悔
[04:39.545]我早已无怨无悔

