[ver:v1.0]
[ar:薛之谦]
[ti:无数]
[by:v_pxjwang]
[00:00.000]无数 (Live) - 薛之谦
[00:07.265]词：薛之谦
[00:10.402]曲：薛之谦
[00:18.212]有个地方真实存在
[00:28.643]有着复眼能看到的色彩
[00:38.971]人们身上都没有口袋
[00:49.288]不用装下愤怒和悲哀
[00:59.620]快告诉我你真的存在
[01:09.833]翻过山河让一切重来
[01:20.136]请赐予我自由自在
[01:30.538]还能停止那该死的买卖
[01:38.237]在人们无数次沉没里
[01:41.082]怎么还有条船不远万里
[01:48.471]它带着幼稚的真理
[01:51.701]还背负着勇敢的罪名
[01:58.885]在我无数次失败里
[02:01.756]你凭什么陪我颠沛流离
[02:09.138]在平行故事里
[02:12.395]总会有个我没辜负你
[02:22.345]我拿什么证明我存在
[02:32.549]能看肉眼禁锢的色彩
[02:42.791]他们终将用一句活该
[02:53.085]来概括我们所有的无奈
[03:00.861]在人们无数次沉没里
[03:03.543]怎么还有条船不远万里
[03:11.053]它带着幼稚的真理
[03:14.241]还炫耀着徒手的正义
[03:21.370]在我无数次失败里
[03:24.310]你凭什么陪我颠沛流离
[03:31.651]在平行故事里
[03:34.876]总会有个我没辜负你
[04:02.647]在我们无数次沉没里
[04:05.517]我原谅了你的不敢靠近
[04:12.942]要放下幼稚的真理
[04:16.250]一遍遍的举起那白旗
[04:23.274]在我无数次失败里
[04:26.200]你为何要陪我颠沛流离
[04:33.622]在下个故事里
[04:37.429]让我把世界给你

