[ti:你还要我怎样（DJ崧少版）]
[ar:薛之谦]
[al:]
[by:]
[offset:0]
[00:00.00]你还要我怎样（DJ崧少版） - 薛之谦
[00:00.51]词：薛之谦
[00:00.67]曲：薛之谦
[00:00.84]你还要我怎样 要怎样
[00:03.88]你突然来的短信就够我悲伤
[00:07.32]我没能力遗忘 你不用提醒我
[00:10.80]哪怕结局就这样
[00:14.14]我还能怎样 能怎样
[00:17.48]最后还不是落得情人的立场
[00:20.88]你从来不会想 我何必这样
[00:29.51]你停在了这条我们熟悉的街
[00:36.40]把你准备好的台词全念一遍
[00:41.68]我还在逞强 说着谎
[00:44.72]也没能力遮挡 你去的方向
[00:48.60]至少分开的时候我落落大方
[00:56.72]我后来都会选择绕过那条街
[01:03.63]又多希望在另一条街能遇见
[01:08.86]思念在逞强 不肯忘
[01:11.84]怪我没能力跟随 你去的方向
[01:15.93]若越爱越被动 越要落落大方
[01:22.42]你还要我怎样 要怎样
[01:25.62]你突然来的短信就够我悲伤
[01:29.03]我没能力遗忘 你不用提醒我
[01:32.58]哪怕结局就这样
[01:35.96]我还能怎样 能怎样
[01:39.35]最后还不是落得情人的立场
[01:42.69]你从来不会想 我何必这样
[02:45.91]我慢慢的回到自己的生活圈
[02:52.76]也开始可以接触新的人选
[02:58.12]爱你到最后 不痛不痒
[03:01.40]留言在计较 谁爱过一场
[03:05.44]我剩下一张 没后悔的模样
[03:11.45]你还要我怎样 要怎样
[03:14.77]你千万不要在我婚礼的现场
[03:18.20]我听完你爱的歌 就上了车
[03:22.10]爱过你很值得
[03:25.06]我不要你怎样 没怎样
[03:28.27]我陪你走的路你不能忘
[03:32.01]因为那是我 最快乐的时光
