[00:00.00]了表心意 - 薛之谦&伊一
[00:00.74]作词：薛之谦
[00:01.16]作曲：薛之谦
[00:01.53]创意来源：伊一
[00:02.04]编曲：李乃刚
[00:02.44]音响总监：金少刚
[00:02.87]音乐总监：刘洲
[00:03.33]舞台总监：夏震
[00:03.73]混音：林梦洋
[00:04.10]乐队总监：李乃刚
[00:04.71]音乐统筹：王册
[00:05.02]PGM：陈敬玮_Wee
[00:05.67]吉他：李雅宁&高振邦&张雷
[00:06.19]贝斯：焉嵬
[00:06.50]键盘：徐潇&高浅雨&李乃刚
[00:07.20]鼓：褚伟明
[00:07.51]打击乐：李烁层
[00:07.84]弦乐：国际首席爱乐乐团
[00:08.14]小号：鲁潇霖&何浩诚
[00:08.40]长号：Terrilynn Handy
[00:08.76]萨克斯：王斌
[00:09.05]和声：路默依&张嫚宸&王迦奕&李宏洲
[00:15.49]薛：我没有那么想你
[00:20.49]那只是偶尔醉意会催人提起
[00:31.44]问你在哪里来了表我心意
[00:49.26]思念会累积一望无际
[00:58.79]回忆在整理缺旧的行李
[01:07.76]我当年负着气离开了你
[01:17.21]我骗过了自己忘了你
[01:26.38]伊：我当年看着你不问哪里
[01:35.64]就到处跟着你用旧的行李
[01:45.06]你年少的决定我都依你
[01:54.39]我说服我自己等等你
[02:04.29]我没有那么爱你
[02:08.84]你不用再来关心像表示怀疑
[02:15.00]不然我多说几句来了表我心意
[02:23.09]薛：我没有那么想你
[02:27.62]那只是偶尔醉意会催人提起
[02:33.65]问你在哪里来了表我心意
[02:57.53]我回来的雨季如此安静
[03:06.85]我骗过的自己一览无遗
[03:16.02]在找一种语气探你消息
[03:25.33]重要的用沉默来代替
[03:34.84]伊：我记得是雨季爱上的你
[03:44.13]我等你的草坪高楼耸起
[03:53.14]我快要为人妻你在哪里
[04:02.69]我知道你会用沉默来代替
[04:10.30]我没有那么爱你
[04:14.71]请你别突然靠近超出你权利
[04:21.12]拥抱就可以来了表我心意
[04:28.78]合：我没有那么想你
[04:33.40]我只是在你怀里多用点力气
[04:39.46]你不必太在意当我了表心意
[04:47.49]我怎么那么爱你
[04:52.09]我还是抵抗不了你的声音
[04:57.93]我必须控制自己别疯狂的找你
[05:06.08]伊：我怎么能不恨你
[05:10.74]合：因为爱很在一起才能远离你
[05:18.74]伊：不然只爱着你我怎么舍得离开你
[05:32.33]
