[ver:v1.0]
[ar:薛之谦/洛天依]
[ti:达拉崩吧 (Live)]
[by:]
[00:00.000]达拉崩吧 (Live) - 薛之谦 (Joker)/洛天依
[00:03.894]洛天依：
[00:08.880]很久很久以前
[00:10.760]巨龙突然出现
[00:12.843]带来灾难
[00:14.067]带走了公主又消失不见
[00:16.827]王国十分危险
[00:18.755]世间谁最勇敢
[00:20.755]一位勇者赶来
[00:22.839]大声喊
[00:23.806]薛之谦：
[00:24.222]我要带上最好的剑
[00:26.710]翻过最高的山
[00:28.746]穿着最靓的西装
[00:30.556]把公主带回到面前
[00:32.308]洛天依：
[00:32.700]国王非常高兴
[00:34.740]忙问他的姓名
[00:36.644]年轻人想了想
[00:38.758]他说
[00:39.286]薛之谦：
[00:39.670]殿下我叫
[00:40.757]达拉崩吧
[00:41.560]斑得贝迪
[00:42.560]卜多比鲁翁
[00:43.685]洛天依：
[00:43.924]再说一次
[00:44.323]薛之谦：
[00:44.575]达拉崩巴
[00:45.623]斑得贝迪
[00:46.623]卜多比鲁翁
[00:47.723]洛天依：
[00:48.130]是不是
[00:48.650]达拉崩吧
[00:49.602]斑得贝迪
[00:50.618]卜多比鲁翁
[00:51.725]薛之谦：
[00:52.057]对对
[00:52.593]达拉崩巴
[00:53.601]斑得贝迪
[00:54.577]卜多比鲁翁
[01:10.895]洛天依：
[01:13.084]英雄蹦坡蹦霸
[01:14.668]骑上最快的马
[01:16.660]带着大家的希望
[01:18.764]从城堡里出发
[01:20.385]薛之谦：
[01:20.841]我叫达拉崩巴 不是蹦坡蹦霸
[01:24.689]出门在外请你不要使用家乡话
[01:28.401]洛天依：
[01:28.825]好吧达拉崩巴
[01:30.754]路经春冬秋夏
[01:32.642]我是关心一下
[01:34.578]厚衣服你带了吗
[01:36.634]薛之谦：
[01:37.058]我会躲入山洞
[01:38.722]正好有条巨龙
[01:40.762]顺便拔出宝剑
[01:42.794]宝剑说
[01:43.667]洛天依：
[01:44.044]它不是
[01:44.620]达拉崩吧
[01:45.572]斑得贝迪
[01:46.519]要找的那条龙
[01:47.750]薛之谦：
[01:48.032]我管它
[01:48.584]达拉崩吧
[01:49.584]斑得贝迪
[01:50.504]要找的哪条龙
[01:52.104]它就是
[01:52.624]达拉崩吧
[01:53.648]斑得贝迪
[01:54.484]要找的那条龙
[01:55.708]洛天依：
[01:56.121]好吧
[01:56.594]达拉崩吧
[01:57.530]斑得
[01:58.058]找的就是这条龙
[02:16.352]后来
[02:16.688]达拉崩巴斑得贝迪卜多比鲁翁
[02:20.119]打赢了
[02:20.595]昆特牌提琴烤蛋挞苏打马拉松
[02:23.700]薛之谦：
[02:24.029]你是不是
[02:24.629]昆图库塔卡提考特苏瓦西拉松
[02:27.729]洛天依：
[02:28.080]不对 是
[02:28.632]昆特牌提琴烤蛋挞苏打马拉松
[02:31.842]合：
[02:32.052]后来达拉崩巴斑得贝迪
[02:34.588]也发现抓错龙
[02:36.108]说服了
[02:36.652]昆特牌提琴烤蛋挞苏打马拉松
[02:40.132]假扮成
[02:40.644]昆图库塔卡提考特苏瓦西拉松
[02:43.835]回到了
[02:44.620]蒙达鲁克硫斯伯古比奇巴勒城
[02:47.733]洛天依：
[02:48.119]国王说
[02:48.647]达拉崩巴斑得贝迪抓的什么龙
[02:51.742]薛之谦：
[02:51.876]没办法
[02:52.612]方圆几里能打能踢也只有这条龙
[02:55.725]洛天依：
[02:56.114]国王说
[02:56.642]从来没人办事如此有始又有终
[03:00.098]其实 我告诉你
[03:01.594]我从小也喜欢马拉松
[03:04.262]合：
[03:04.544]后来公主聪明伶俐 感动了巨龙
[03:08.531]巨龙把她放回王国嫁给比鲁翁
[03:12.568]国王欢天喜地拉着大家来运动
[03:16.560]他们全家开开心心参加马拉松

