[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]演员(Live)-薛之谦
[00:06.800]词：薛之谦
[00:13.600]曲：薛之谦
[00:20.400]简单点
[00:24.300]说话的方式简单点
[00:29.580]递进的情绪请省略
[00:32.850]你又不是个演员
[00:35.550]别设计那些情节
[00:41.340]没意见
[00:45.330]我只想看看你怎么圆
[00:50.880]你难过的太表面
[00:53.790]像没天赋的演员
[00:56.460]观众一眼能看见
[01:01.680]该配合你演出的我演视而不见
[01:06.900]在逼一个最爱你的人即兴表演
[01:12.120]什么时候我们开始收起了底线
[01:17.400]顺应时代的改变看那些拙劣的表演
[01:22.710]可你曾经那么爱我干嘛演出细节
[01:27.870]我该变成什么样子才能延缓厌倦
[01:33.120]原来当爱放下防备后的这些那些
[01:38.610]才是考验
[01:44.280]没意见
[01:48.180]你想怎样我都随便
[01:54.060]你演技也有限
[01:56.730]又不用说感言
[01:59.340]分开就平淡些
[02:04.560]该配合你演出的我演视而不见
[02:09.810]别逼一个最爱你的人即兴表演
[02:15.000]什么时候我们开始没有了底线
[02:20.280]顺着别人的谎言被动就不显得可怜
[02:25.560]可你曾经那么爱我干嘛演出细节
[02:30.780]我该变成什么样子才能延缓厌倦
[02:36.060]原来当爱放下防备后的这些那些
[02:41.250]都有个期限
[02:47.100]其实台下的观众就我一个
[02:52.350]其实我也看出你有点不舍
[02:57.600]场景也习惯我们来回拉扯
[03:02.250]还计较着什么
[03:08.070]其实说分不开的也不见得
[03:13.290]其实感情最怕的就是拖着
[03:18.600]越演到重场戏越哭不出了
[03:23.370]是否还值得
[03:28.410]该配合你演出的我尽力在表演
[03:33.570]像情感节目里的嘉宾任人挑选
[03:38.880]如果还能看出我有爱你的那面
[03:44.130]请剪掉那些情节让我看上去体面
[03:49.410]可你曾经那么爱我干嘛演出细节
[03:54.600]不在意的样子是我最后的表演
[04:00.390]是因为爱你我才选择表演
[04:05.400]这种成全