[ver:v1.0]
[ar:鬼卞,薛之谦]
[ti:火星人来过]
[by:v_yaoxiong]
[00:00.000]火星人来过 (Live) - 鬼卞/薛之谦
[00:01.418]词：薛之谦
[00:01.856]曲：韩星洲
[00:02.297]编曲：黄竣琮@TYZ
[00:02.964]改编词：GUIBIAN胡雪松
[00:03.741]原唱：薛之谦
[00:04.291]音乐总监：谭伊哲@TYZ
[00:05.185]音响总监：何飚
[00:05.961]混音：林梦洋
[00:06.557]TYZ乐队：
[00:06.896]乐队队长：黄竣琮
[00:07.657]吉他：赵勤
[00:08.114]贝斯：张梦斌
[00:08.650]键盘：汪轼晔
[00:09.247]鼓：王鹏
[00:09.597]打击乐：卡尔
[00:10.132]Program：齐文涛
[00:10.575]潮音民乐团：
[00:11.132]笛子：赵雪
[00:11.585]琵琶：李琼
[00:12.049]古筝：朱云婷
[00:12.639]二胡：李佳烜
[00:13.185]扬琴：汪子茜
[00:13.707]中阮：李芸
[00:14.171]苼：卓丽蕾
[00:14.614]中国鼓：李冰蕙/苑鑫
[00:15.619]弦乐团：靳海音®弦乐团
[00:16.948]音乐统筹：修卓辰
[00:17.739]乐队执行制作人：范郡哲
[00:18.848]声乐指导：王若卉/谭洲
[00:19.913]唱片公司：华宇世博音乐文化（北京）有限公司
[00:21.889]发行：后声力量
[00:23.268]薛之谦：
[00:27.239]我在听新闻里面说 他们曾来过
[00:34.221]火星人的心脏靠左
[00:38.506]我们也曾听大人说 他没有管我
[00:45.298]他们一定看见什么过
[00:48.752]GIUBIAN胡雪松：
[00:49.254]几万世纪后是否有人类
[00:52.003]遍布在这锈透的黑白灰
[00:54.860]重新爬行偷回了新的跪
[00:57.350]是为赎罪 只为求火淬
[01:00.195]我返古刺猬 铜甲包围
[01:02.641]废楼里一叹椽违 当世皆非
[01:05.483]那钢铁不敢翻飞 巨木成雷
[01:08.292]若明日食之无味 让它倒退
[01:10.370]薛之谦：
[01:10.744]如果钢铁都燃起火
[01:14.917]看城市多折磨
[01:17.047]请你配合我 一起难过
[01:21.691]假如猿人没点起火
[01:25.973]我们回到那生活
[01:28.530]你是否救得 回刚离群的我
[01:32.803]GIUBIAN胡雪松：
[01:33.332]火星人来过
[01:36.000]火星人来过
[01:38.860]火星人救我
[01:42.099]合：
[01:44.231]火星人救我
[01:47.218]火星人救我
[01:49.928]火星人爱我
[01:53.282]薛之谦：
[01:56.502]其实我们也忏悔过
[01:59.372]借口都好说
[02:03.530]可以怪我心脏偏左
[02:07.785]有些话语话音刚落也会很难过
[02:14.576]因为回忆迟迟通不过
[02:17.121]GIUBIAN胡雪松：
[02:17.669]空间嫁接 但我迷路
[02:18.972]穿不过心跳这片迷雾
[02:20.311]撕不开魂魄写的企图
[02:21.708]记惦一点弥留的遗物
[02:23.121]谁来庇护艺术
[02:24.462]盘古的地图稀疏 麻木的余畜密布
[02:27.407]血脉被泥土记住 喉管里的白垩纪
[02:30.615]演变着现代诙剧 云会向何地归去
[02:33.385]雨又在哪里堆砌 祖先的摇篮废弃
[02:36.163]挺起了碎的背脊
[02:37.563]飘荡在混凝土的幻影无处遁形
[02:40.679]合：
[02:41.138]如果欲望都燃起火
[02:45.355]怎么自私怎么活
[02:47.891]请你举起手假装难过
[02:52.347]假如猿人没点起火
[02:56.542]我们回到那生活
[02:59.204]你是否劝得住开第一枪的我
[03:04.183]薛之谦：
[03:05.007]假如有第三次战火
[03:07.893]GUIBIAN胡雪松：
[03:08.326]（地球坠落）
[03:08.806]薛之谦：
[03:09.162]让地核接近我
[03:10.690]GUIBIAN胡雪松：
[03:11.131]（文明坠落）
[03:11.757]薛之谦：
[03:12.109]你别难过请抱紧我
[03:13.957]GUIBIAN胡雪松：
[03:14.456]（万象被撕裂后的悲歌）
[03:15.957]合：
[03:16.120]如果你不能说服我
[03:20.195]就请你瞄准我
[03:23.012]你听地球刚哭过
[03:27.296]合：
[03:27.693]地球刚哭过
[03:30.401]地球有话说
[03:33.190]地球好脆弱
[03:38.674]火星人救我
[03:41.634]火星人救我
[03:44.340]火星人来过

