[00:00.00]动物世界 - 薛之谦
[00:00.75]词：薛之谦
[00:01.11]曲：郭顶
[00:01.47]制作人：郭顶
[00:01.84]编曲：陈迪
[00:02.16]钢琴：陈迪
[00:02.46]贝斯：陈迪
[00:02.73]鼓：王斌
[00:03.05]弦乐：国际首席爱乐乐团
[00:03.39]第一小提琴：李朋&王大毛&庞阔&张浩&杨爽&李曦&刘潇&高言&杨思宇&倪冰雪
[00:03.66]第二小提琴：简蓓&阎红&张晨迪&唐昕&侯宇红&张雷&徐文超
[00:03.92]中提琴：何辉&毕芳&武文豪&陈欣欣&王羽沛
[00:04.18]大提琴：张平&郎莹&陈俊杰&孙艺&邵鑫
[00:04.45]低音提琴：周旭&段然
[00:04.76]录音：汝文博（Big J Studio. beijing.)
[00:05.12]混音：赵靖（Big J Studio. beijing.）
[00:05.62]母带：Tom Coyne （Sterlingsound NYC.）
[00:11.17]东打一下西戳一下
[00:13.68]动物未必需要尖牙
[00:16.10]示爱的方法有礼貌或是我管它
[00:21.47]要将情人一口吞下
[00:24.04]还要显得温文尔雅
[00:26.60]螳螂委屈的展示旧伤疤
[00:31.87]求偶时候一惊一乍
[00:34.38]因为害怕时常倒挂
[00:36.94]走投无路的情况下舍弃了尾巴
[00:42.01]如果不能将它同化就寄生于它
[00:47.19]大不了一同腐化
[00:51.24]努力进化笑动物世界都太假
[00:57.05]祖先已磨去爪牙
[01:01.39]相爱相杀一定有更好的办法
[01:07.35]攀比一下谁先跪下
[01:11.76]不再进化动物世界里都太傻
[01:17.73]为情表现到浮夸
[01:23.30]得到了你就该丢下
[01:26.06]人性来不及粉刷
[01:27.85]所以啊人总患孤寡
[01:54.78]麋鹿本来约在树下
[01:57.10]说好一起浪迹天涯
[01:59.86]系上铃铛还在往那个方向挣扎
[02:05.04]如果有只豺狼它英勇披上婚纱
[02:09.65]同伴笑他读过童话
[02:22.99]别再进化别让动物世界太假
[02:28.82]我们该露出爪牙
[02:32.92]相爱相杀别再想更好的办法
[02:39.03]优胜劣汰自舔伤疤
[02:43.14]假装进化拼命想和动物有差
[02:48.85]玩一出高贵优雅
[02:53.88]在人们腐烂的欲望下
[02:56.88]兽性来不及抹杀
[02:58.71]算了吧懒得去挣扎
[03:04.64]人类用沙想捏出梦里通天塔
[03:10.39]为贪念不惜代价
[03:15.87]驾驭着昂贵的木马
[03:18.46]巢穴一层层叠加
[03:20.08]最后啊却一丝不挂
[03:25.23]别害怕我们都孤寡
[03:30.53]