[00:00.00]病态 (Live|伴奏) - 薛之谦/锤娜丽莎
[00:02.56]词：薛之谦
[00:03.16]曲：宋涛
[00:03.60]编曲：Zack Wayne
[00:04.35]原唱：薛之谦
[00:04.98]制作人：董健剑@KMS Shanghai
[00:06.11]音乐总监：董健剑@KMS Shanghai
[00:07.48]音乐统筹：海星勐@KMS Shanghai
[00:08.89]声乐指导：葛琪璘@KMS Shanghai
[00:10.28]和声编写：葛琪璘@KMS Shanghai
[00:11.44]混音：赵靖@SBMS Beijing
[00:12.39]音频编辑：汝文博@SBMS Beijing/Zack Wayne
[00:14.06]乐队总监：章谋圣
[00:15.14]键盘手：马克/董音
[00:16.48]吉他手：张楚弦/毕赫宸
[00:18.20]贝斯手：章谋圣
[00:19.17]鼓手：郝稷伦
[00:19.92]和音：杨画画/海洋/王梓琼
[00:20.29]PGM：陈佑峰
[00:20.41]弦乐：靳海音R管弦乐团
[00:20.72]舞台创作总监：傑作
[00:20.97]舞蹈总监：傑作/朱敏@ShowPro
[00:21.28]编舞：陈竹@ShowPro
[00:21.44]舞团：ShowPro
[00:22.05]薛：
[00:23.31]这星球像一颗胚胎
[00:26.50]将我们温柔地覆盖
[00:31.08]黎明后积极地运载
[00:34.61]夜里清醒地掩埋
[00:38.94]时间的皱褶都是空白
[00:42.94]有人在缅怀有人期待
[00:47.02]欲望的收割都是腐坏
[00:50.84]没有人再灌溉
[00:55.51]锤：
[00:57.87]等待失重的时代坠落下来
[01:02.51]在末日的午后百无聊赖
[01:06.60]斑驳的黑白复制病态
[01:10.51]蒸发稀薄的爱
[01:13.64]直到倾斜的城市无法负载
[01:18.25]任贪婪的我们稀释人海
[01:21.61]别缅怀 何为爱
[01:30.34]锤：
[01:49.88]我们在迂回的站台
[01:53.02]舔舐一切喜怒悲哀
[01:57.51]持续分裂繁衍后代
[02:00.80]重复相遇停靠离开
[02:04.75]薛：
[02:05.23]回忆的缝隙都是尘埃
[02:08.97]麻木的转载语言苍白
[02:12.90]孤独的行走渴求被爱
[02:16.68]在迷途中醒来
[02:21.29]合：
[02:21.75]等待失重的时代坠落下来
[02:26.29]在末日的午后百无聊赖
[02:30.02]斑驳的黑白复制病态
[02:34.15]蒸发稀薄的爱
[02:37.22]直到倾斜的城市无法负载
[02:41.75]任贪婪的我们稀释人海
[02:45.10]别缅怀
[02:48.15]薛：
[02:48.66]何为爱
[02:50.04](锤：啊)
[03:11.83]薛：
[03:12.00]等待失控的时代坠落下来
[03:16.77]在忏悔过以后不知悔改
[03:20.38]合：
[03:20.57]颠倒的黑白陆离光怪
[03:24.33]嘲弄稀有的爱
[03:27.38]薛：
[03:27.61]直到病态的时代无力负载
[03:31.18](锤：oh)
[03:32.21]任造作的我们盲目崇拜
[03:35.47]合：
[03:35.68]再缅怀
[03:44.16]薛：
[03:48.20]何为爱
[03:52.82]合：
[03:59.46]为何爱