[ver:v1.0]
[ar:薛之谦]
[ti:男二号]
[by:v_kezhzhang]
[00:00.000]男二号 - 薛之谦
[00:00.648]词：薛之谦
[00:01.149]曲：薛之谦
[00:24.810]那剧本很刻意
[00:28.636]我没什么意义
[00:32.457]我存在的目的
[00:36.011]是成全他和你
[00:39.871]我不算太小气
[00:43.701]还总要面对你
[00:47.356]设定我的喘息
[00:50.663]全部因你而起
[00:53.904]所以 我特别重要
[01:01.454]为你 演绎男二号
[01:07.750]不主动别计较 等你为情困扰
[01:14.647]会来找
[01:22.092]我到第几集 目送你和好
[01:29.511]观众眼泪掉 你歉意潦草
[01:36.399]我懂这都是剧情骚 我还好
[01:53.689]这剧本很可惜
[01:57.157]耗光了我诚意
[02:00.936]毕竟我是首席
[02:04.809]有自愈的能力
[02:08.694]我早已入了迷
[02:12.352]会全力配合你
[02:16.121]让戏感天动地
[02:19.608]好讨一点奖励
[02:22.902]所以 我特别重要
[02:30.753]为你 演绎男二号
[02:36.822]不主动别计较 等你为情困扰
[02:43.799]会来找
[02:51.331]我到第几集 目送你和好
[02:58.250]观众眼泪掉 你歉意潦草
[03:05.217]我懂这都是剧情骚 我还好
[03:28.374]最后一场戏 我特别重要
[03:35.122]你临阵脱逃 我愈合不了
[03:42.196]你短暂的停靠 没解释的必要
[03:49.108]会如刀绞
[03:56.272]我已无关紧要 但复制不了
[04:03.315]只有你知道 爱过我多少
[04:10.708]让我们下次再遇到
[04:22.473]还年少
[04:25.013]制作人：张宝宇
[04:25.681]编曲：张宝宇
[04:25.824]木吉他：伯爵Johnny
[04:26.041]电吉他：张宝宇
[04:26.249]和声：薛之谦
[04:26.401]贝斯：张宝宇
[04:26.565]录音师/音频编辑：姜皓天Tim@Studio21A/杨惠琳@Studio21A/徐天鸿@Studio21A/王晓海@录顶技Studio
[04:28.363]录音室：Studio21A
[04:28.495]混音工程师：鲍锐@录顶技Studio
[04:28.886]母带工程师：全相彦@Okmaster

