[ver:v1.0]
[ar:薛之谦]
[ti:？]
[by:v_emilylu]
[00:00.000]不爱我 - 薛之谦
[00:01.581]词：薛之谦
[00:01.704]曲：王圆坤/薛之谦
[00:03.278]你像多轻易就能吸引我
[00:11.351]不紧抱不挣脱你的俘获
[00:17.919]比较像我 可以接受点折磨
[00:25.685]也不喜欢示弱
[00:35.541]你会多隆重的来邀请我
[00:43.463]不追问不揭穿你的冷漠
[00:49.823]快透支我 感情最后要挥霍
[00:57.899]越停顿越难过
[01:05.317]我听过 你爱不爱你爱 不爱我
[01:13.206]我问过 你要不要你要 不要我
[01:21.278]我忘了
[01:22.507]你说没说你说爱着我还是厌倦我
[01:33.159]哪句多
[01:52.155]你隔多久会招惹新的我
[02:00.099]自己问自己答一些如果
[02:06.772]快耗尽我 一种反复的折磨
[02:14.482]在你附近存活
[02:21.886]我听过 你爱不爱你爱 不爱我
[02:29.950]我问过 你要不要你要 不要我
[02:37.975]我忘了
[02:39.010]你说没说你说爱着我还是厌倦我
[02:49.922]哪句多
[03:26.526]我听过 你爱不爱你爱 不爱我
[03:34.390]我问过 你要不要你要 不要我
[03:42.386]我试过 好说歹说都不再会有效果
[03:50.299]原来你 不爱我
[03:59.884]制作人：陈牧荻
[04:00.550]编曲：陈牧荻
[04:00.704]弦乐编写：陈牧荻/王小
[04:01.071]合音：王小/陈牧荻
[04:01.366]弦乐团：国际首席爱乐乐团
[04:01.734]录音师：王晓海@录顶技Studios./洪士诚@录顶技Studios/郑昊杰@2496 Top Studios.
[04:02.562]录音助理：少天@录顶技Studios
[04:02.927]混音师：杨t@Raysound Studio
[04:03.157]母带：全相彦@OKmastering Studio

