[00:00.00]那是你离开了北京的生活 - 薛之谦
[00:01.41]词：薛之谦
[00:01.91]曲：方毅
[00:02.47]制作人：方毅
[00:02.90]编曲：茶茶
[00:03.51]木吉他：郭一凡
[00:04.05]电吉他：劳国贤
[00:04.66]贝斯：韩阳
[00:05.21]鼓手：武勇恒
[00:05.71]和声：方毅
[00:06.14]和声设计：茶茶&方毅
[00:06.63]弦乐团：国际首席爱乐乐团
[00:07.14]弦乐监制：胡静成
[00:07.60]弦乐录音师：王小四
[00:07.99]弦乐录音室：金田录音棚
[00:08.46]乐器录音师：邢铜
[00:08.89]乐器录音室：55TEC Studio
[00:09.32]人声录音师：汝文博
[00:10.20]人声录音室：BIG.J Studio
[00:10.79]混音师：赵靖
[00:11.36]混音室：BIG.J Studio
[00:12.48]母带：全相彦@OK Mastering Studio
[00:18.50]试着留盏灯假装陪伴失眠的我
[00:25.91]窗口就有等待的效果
[00:33.45]已经习惯摆放好两人份的餐桌
[00:40.96]这样看上去就不寂寞
[00:47.67]那是你离开了北京的生活
[00:56.06]街上的人偶尔会模仿你小动作
[01:03.42]轻而易举就能将我击破
[01:11.19]那些承诺提起人是你还是我
[01:25.22]那是你离开了北京的生活
[01:32.11]我以为我爱了就会留下些什么
[01:39.03]纪念那些曲折
[01:43.76]我们快乐的争吵的不舍的分分合合
[01:50.17]我还是撑着不说我应该平静的
[01:58.78]面对你离开了北京的生活
[02:11.07]是否有人在对街窥探我的生活
[02:18.43]督促我别过的不快乐
[02:26.18]一晃而过看不清的是你还是我
[02:40.31]那是你离开了北京的生活
[02:46.91]我以为我疯了你在提醒我什么
[02:54.12]别再故意招惹
[02:58.83]那些爱过的美好的快乐的不是施舍
[03:05.38]我还是撑着不说我可以平静的
[03:13.76]接受你离开了北京的生活
[03:41.35]我以为是规则失去最爱的一个
[03:48.44]才能记忆深刻
[03:53.27]那些幼稚的轻狂的勇敢的从此收着
[03:59.68]我还在羡慕什么街上哭的那个
[04:08.37]你却无比希望他抱住另一个
[04:15.86]那是你离开了北京的生活
[04:24.61]