[ver:v1.0]
[ar:薛之谦]
[ti:流星的眼泪]
[by:ˊ尛孒.]
[00:09.15]流星的眼泪
[00:13.53]词曲 薛之谦
[00:47.79]一阵小雨洒在你离去的小镇港口
[00:56.23]一缕思念化蝶被你拖着走
[01:04.36]一滴眼泪隐藏我的内心支离破碎
[01:13.30]一颗流星带走我想你的时候
[01:20.86]就让眼泪流到底
[01:29.63]化蝶随流星坠
[01:37.20]啊 流星的眼泪 在雨中流散 要陪你走完
[01:45.55]你舞最后一段 我为你撑伞
[01:54.12]啊 是我的眼泪 在雨中纷飞 似玻璃破碎
[02:02.41]你随月光离开 留我独自欣赏雨海
[02:41.27]一滴眼泪隐藏我的内心支离破碎
[02:49.91]一颗流星带走我想你的时候
[02:58.08]就让眼泪流到底
[03:05.40]化蝶随流星坠
[03:13.92]啊 流星的眼泪 在雨中流散 要陪你走完
[03:22.33]你舞最后一段 我为你撑伞
[03:30.00]啊 是我的眼泪 在雨中纷飞 似玻璃破碎
[03:39.12]你随月光离开 留我独自欣赏雨海
[03:52.02]啊 流星的眼泪 在雨中流散 要陪你走完
[04:00.17]你舞最后一段 我为你撑伞
[04:08.63]啊 是我的眼泪 在雨中纷飞 似玻璃破碎
[04:16.95]你随月光离开 留我独自欣赏雨海
