[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]几个你-薛之谦
[00:06.570]词：薛之谦
[00:13.140]曲：薛之谦
[00:19.710]买醉过几个夜晚
[00:22.950]喝几杯咖啡和几个人聊天
[00:29.940]我搬过几个地址
[00:33.090]谈几次恋爱偶尔给你邮件
[00:40.140]我听过几种音乐
[00:43.350]配几种画面偶尔还是流泪
[00:50.340]放纵过几个黑夜
[00:53.520]尽力的狂欢在青春快逝去
[01:03.030]车速要开到多少
[01:06.270]往哪个方向才能追回你
[01:13.320]我去过几个城市
[01:16.500]有几个地址仿佛能听见你
[01:23.490]为什么折磨自己
[01:26.760]也折磨着你也许你不在意
[01:33.750]旧朋友几次提起
[01:36.960]有你的消息说谁在照顾你
[01:46.200]我还要遇见几个你才可以忘记你
[01:58.530]我还要拒绝几个你才可以不想起
[02:08.580]这城市怎么都是你可你在哪里
[02:18.750]这世界怎么都是你
[02:25.110]原来你住在我心里
[02:39.570]车速要开到多少
[02:42.870]往哪个方向才能追回你
[02:49.890]我去过几个城市
[02:53.070]有几个地址仿佛能听见你
[03:00.150]为什么折磨自己
[03:03.360]也折磨着你也许你不在意
[03:10.260]旧朋友几次提起
[03:13.170]还是你的消息说谁在陪着你
[03:19.830]我还要遇见几个你才可以忘记你
[03:29.970]我还要拒绝几个你才可以不想起
[03:40.050]这城市怎么都是你可你在哪里
[03:50.160]这世界怎么都是你
[03:56.490]原来你住在我心里
[04:05.460]我还要
[04:07.110]我还要遇见几个你才可以忘记你
[04:16.800]我还要拒绝几个你才可以不想起
[04:26.970]这城市怎么都是你可你在哪里
[04:37.020]这世界怎么都是你原来你住在我心里
[04:53.310]Oh oh 