[ver:v1.0]
[ar:薛之谦]
[ti:为什么]
[by:]
[00:00.000]为什么 (Why) - 薛之谦 (Joker)
[00:06.950]词：薛之谦
[00:13.910]曲：薛之谦
[00:20.871]要赶上六点半的早操
[00:23.068]背上我最爱的书包往学校跑 快跑 
[00:29.570]六十块的校服一套
[00:31.703]红领巾要戴出领带的味道
[00:38.335]隔壁班的向我讨教
[00:40.519]摩斯要用哪个牌子才好
[00:47.424]见到老爸我就笑
[00:49.419]零用钱能不能再多五毛  就五毛 
[00:55.798]口袋没有太多钞票
[00:57.923]也从没觉得钞票有多重要  重要 
[01:04.493]大人说的那些烦恼
[01:06.618]也从来没见他们来找我聊
[01:13.247]为什么 我们回不去了
[01:15.565]为什么 都回不去了
[01:17.565]为什么 小时候的快乐时光都回不去
[01:21.684]为什么
[01:22.371]为什么 我们都去哪儿了
[01:24.499]为什么 我们要去哪儿呢
[01:26.566]为什么 请还我一个 真的世界
[01:29.630]你说为什么
[01:32.939]不知不觉二十六岁了
[01:35.128]地铁太挤把我早饭挤掉了 找不到了
[01:41.625]女朋友总跟我闹
[01:43.696]嫌我没车房子又太小了 跑掉了
[01:50.262]老板指我鼻子对我叫
[01:52.326]他的口水大的像个洋泡泡 爆掉了
[01:58.834]爸爸房子我是买不起了
[02:01.268]大不了我还给你五毛 就五毛
[02:07.829]口袋没有几张钞票
[02:09.772]上海哪里消费不会那么高
[02:16.524]烦恼在我耳边绕
[02:18.596]如果没有变成大人有多好
[02:25.219]为什么 我们回不去了
[02:27.095]为什么 都回不去了
[02:29.527]为什么 小时候的快乐时光都回不去
[02:33.595]为什么
[02:34.218]为什么 我们都去哪儿了
[02:36.283]为什么 我们要去哪儿呢
[02:38.407]为什么 请还我一个 真的世界
[02:41.663]你说为什么  为什么 
[03:00.172]再过几天三十五岁
[03:02.302]多少钱的车子也不嫌贵
[03:08.864]追我的女孩一大堆
[03:10.929]都在猜我财产有几位
[03:17.610]口袋里面有了钞票
[03:19.739]哪里消费时尚 又低调
[03:26.434]有了钱却多了烦恼
[03:28.556]最后发现开心最重要 重要
[03:34.623]为什么 我们回不去了
[03:37.191]为什么 都回不去了
[03:39.437]为什么 小时候的快乐时光都回不去
[03:43.377]为什么
[03:44.002]为什么 我们都去哪儿了
[03:46.126]为什么 我们要去哪儿呢
[03:48.258]为什么 请还我一个 真的世界
[03:51.446]你说为什么
[03:53.693]为什么 为什么 为什么 去哪儿呢
[04:02.010]为什么 为什么 为什么 去哪儿呢

