[ver:v1.0]
[ti:let you go]
[by:a278410576]
[offset:500]
[00:02.69]歌曲let you go 歌手 薛之谦
[00:17.19]终于还是将全世界的寂寞握在手
[00:21.47]我只有紧握拳头OH到最后
[00:24.97]爱情这件事我确定绝不是你的对手
[00:29.28]是我给的我照单全收
[00:32.91]Let you go let you go let you go
[00:35.89]你强还我自由 为我划地为囚
[00:40.78]Let me know let me know let me know
[00:44.00]我怎样去挽留 难道跪地哀求
[00:49.23]Hana hana Ooh let you go
[00:53.82]想你的沙漏 悬在我胸口
[00:57.34]Hana hana 放开双手
[01:01.93]把我的所有 全都带走
[01:14.23]为你一动不动站在雨中全身都湿透
[01:18.05]就当作最后的一次对你迁就
[01:22.08]就这样吧放弃自己有了最好的借口
[01:26.02]因为爱你是罪魁祸首
[01:29.14]Let you go let you go let you go
[01:32.73]你强还我自由 为我划地为囚
[01:37.79]Let me know let me know let me know
[01:40.95]我怎样去挽留 难道跪地哀求
[01:46.16]Hana hana Ooh let you go
[01:51.00]想你的沙漏 悬在我胸口
[01:54.24]Hana hana 放开双手
[01:58.80]把我的所有 全都带走
[02:06.74]Hana hana Ooh let you go
[02:11.06]想你的沙漏 悬在我胸口
[02:14.51]Hana hana 放开双手
[02:19.18]把我的所有 全都带走
[02:23.17]Hana hana Ooh let you go
[02:27.35]想你的沙漏 悬在我胸口
[02:31.62]Hana hana 放开双手
[02:35.34]把我的所有 全都带走
