[ver:v1.0]
[ar:薛之谦/黄龄]
[ti:我们爱过就好 (《音乐江湖》电影主题曲)]
[by:]
[00:00.000]我们爱过就好 (《音乐江湖》电影主题曲) - 薛之谦 (Joker)/黄龄
[00:05.590]词：薛之谦
[00:06.660]曲：薛之谦/高阳
[00:22.391]男：天黑了 你睡在左边
[00:27.781]你决定了 却还在哽咽
[00:33.391]如果你也会难过
[00:37.971]为何坚持要离开
[00:42.180]女：天亮了 行李在左边
[00:46.940]路过了 你喜欢的街
[00:52.659]不想让你知道
[00:57.409]我比你还难熬
[01:01.208]男：相信吗
[01:03.648]女：我相信了啊
[01:05.618]男：我是爱你的
[01:08.008]女：你是爱我的
[01:10.518]合：非要到分开后
[01:13.368]才会知道我深爱的你啊
[01:19.978]女：亲爱的
[01:22.858]男：我放心不下
[01:25.008]女：别再担心我
[01:27.468]男：是你的牵挂
[01:30.118]合：但都知道 已回不去了
[01:39.547]我们爱过就好 爱了 散掉
[01:48.877]这不会有结局 你我都知道
[01:58.657]就让我们说好 一起 忘掉
[02:08.207]我怕爱到最深的地方 我不可原谅
[02:32.607]男：相信吗
[02:34.787]女：我相信了啊
[02:36.936]男：我是爱你的
[02:39.646]女：你是爱我的
[02:41.606]合：非要到分开后
[02:44.546]才会知道我深爱的你啊
[02:50.966]女：亲爱的
[02:53.546]男：我放心不下
[02:56.255]女：别再担心我
[02:58.154]男：是你的牵挂
[03:01.514]合：但都知道 已回不去了
[03:10.774]我们爱过就好 爱了 散掉
[03:20.184]这不会有结局 你我都知道
[03:29.684]就让我们说好 一起 忘掉
[03:39.384]我怕爱到最深的地方 我不可原谅
[03:48.164]男：我怕爱到最深的地方
[03:54.074]我不可原谅

