[ver:v1.0]
[ar:薛之谦]
[ti:十五年的小代表 (薛之谦情歌串烧)]
[by:qingxiu_karakal]
[00:00.000]十五年的小代表 (薛之谦情歌串烧) (Live) - 薛之谦
[00:06.783]词：薛之谦
[00:08.211]曲：薛之谦
[00:09.655]你还要我怎样 要怎样
[00:14.631]你突然来的短信就够我悲伤
[00:19.664]我没能力遗忘 你不用提醒我
[00:24.837]哪怕结局就这样
[00:30.219]我还能怎样 没怎样
[00:34.598]我陪你走的路你不能忘
[00:39.884]因为那是我 最快乐的时光
[00:52.456]分开后我会笑着说
[00:56.509]当朋友问你关于我
[01:00.510]我都会轻描淡写
[01:03.327]仿佛没爱过
[01:07.995]其实我根本没人说
[01:13.097]其实我没你不能活
[01:17.202]其实我给你的爱
[01:20.271]比你想的多
[01:27.321]我们的爱情 到这刚刚好
[01:31.678]剩不多也不少 还能忘掉
[01:37.215]我应该可以 把自己照顾好
[01:44.858]我们的距离 到这刚刚好
[01:48.805]不够我们拥抱 就挽回不了
[01:54.340]用力爱过的人 不该计较
[02:14.023]反正现在的感情 都暧昧
[02:18.650]你大可不必为难 找般配
[02:23.283]付出过的人排队 谈体会
[02:28.025]弃之可惜 食而无味
[02:32.772]可能是现在感情 太昂贵
[02:37.653]让付出真心的人 好疲惫
[02:42.535]还不如听首情歌 的机会
[02:47.715]忘了谁
[02:53.565]我能送你回家吗
[02:56.122]可能外面要下雨啦
[03:02.643]我能给你个拥抱
[03:04.557]像以前一样可以吗
[03:09.888]你退半步的动作认真的吗
[03:13.854]小小的动作伤害还那么大
[03:18.198]我只能扮演个绅士
[03:21.445]才能和你说说话
[03:26.219]我宁愿 留在你方圆几里
[03:30.123]我的心 要不回就送你
[03:34.489]因为我爱你 和你没关系
[03:45.251]简单点
[03:49.034]说话的方式简单点
[03:53.901]递进的情绪请省略
[03:56.703]你又不是个演员
[03:59.163]别设计那些情节
[04:03.551]该配合你演出的我演视而不见
[04:08.307]别逼一个最爱你的人即兴表演
[04:13.465]什么时候我们开始收起了底线
[04:18.061]顺应时代的改变看那些拙劣的表演
[04:27.079]爱得那么认真 爱得那么认真
[04:32.780]可还是听见了你说不可能
[04:36.754]已经十几年没下雪的上海突然飘雪
[04:42.063]就在你说了分手的瞬间
[04:45.581]雪下得那么深 下得那么认真
[04:51.141]倒映出我躺在雪中的伤痕
[04:54.952]我并不在乎自己究竟多伤痕累累
[05:00.493]可我在乎今后你让谁陪
[05:08.410]我听见了你的声音
[05:16.127]怕脱口而出是你姓名
[05:23.549]像确定我要遇见你
[05:31.641]就像曾经交换过眼睛
[05:39.323]我好像在哪见过你
[05:46.924]我好像在哪见过你
[05:55.172]我好像在哪见过你
[06:05.421]明知这是一场意外
[06:09.342]你要不要来
[06:17.508]明知这是一场重伤害
[06:21.297]你会不会来
[06:29.044]当疯狂慢慢从爱情离开
[06:34.634]还有什么你值得感慨
[06:39.335]如果风景早已都不存在
[06:44.422]我想我谁都不爱
[06:51.401]像风一样
[06:53.794]你靠近云都下降
[06:57.819]你卷起千层海浪
[07:02.006]就好像我们两个没爱过一样
[07:17.004]丑八怪 能否别把灯打开
[07:24.607]我要的爱 出没在
[07:29.000]漆黑一片的舞台
[07:31.753]丑八怪 这是我们的时代
[07:40.013]我不存在
[07:53.563]努力进化 笑动物世界都太假
[07:59.364]为情表现到浮夸
[08:04.262]在人们腐烂的欲望下
[08:07.196]兽性来不及抹杀
[08:09.077]算了吧 懒得去挣扎
[08:15.107]我多高尚 连我自己都看不上
[08:24.647]你要什么真相 不就图个皮囊
[08:30.407]不如 让我 留在橱窗
[08:40.819]既妖魔化 又何惧真假
[08:44.454]我外无他 就配合你一下 啊啊
[08:49.221]面具下 谁也都伟大
[08:52.588]自我矮化 还曲高和寡
[09:01.412]若我火化 顺你意了吗
[09:05.384]口诛笔伐 请你别停下 啊啊
[09:10.230]不配伟大也不配笑话 最后一下
[09:17.022]请妙笔生花 纪念那个傻瓜

