[ver:v1.0]
[ti:7201086]
[00:00.85]Stay Here - 薛之谦
[00:01.71]作词：薛之谦
[00:02.64]作曲：Peter Krafft
[00:49.13]黑暗里 月亮落了地
[00:56.30]应该悲伤叹息 身体却没了力气
[01:03.67]因为彼此怀疑 我们漂浮在这里
[01:11.15]我们曾有引力 怎么没人记起
[01:17.96]Stay Here
[01:21.16]I want you stay with me
[01:24.82]用尽最后的空气
[01:32.77]Stay Here
[01:35.87]I want you stay with me
[01:40.98]反正也没人回应
[01:50.51]Stay Here   Stay  Stay
[02:03.44]Stay  Stay  Stay  Stay  Stay  Stay
[02:36.01]Stay Here
[02:39.27]I want you stay with me
[02:43.02]在听不见的夜里
[02:50.84]Stay Here
[02:53.89]I want you stay with me
[02:58.84]像没人看的电影
[03:20.97]看 天空在闪
[03:26.19]来的太晚
[03:35.58]Stay Here  stay with me
[03:43.00]就这样漫无目的
[03:50.43]Stay Here  stay with me
[03:58.36]像坠入最深的海底
[04:05.30]Stay Here
[04:08.69]I want you stay with me
[04:13.29]向着稀薄的光明
[04:20.13]Stay Here
[04:23.08]I want you stay with me
[04:28.14]换个清白的姓名 再叫醒