[ver:v1.0]
[ar:刘恺威/薛之谦]
[ti:方圆几里]
[by:]
[00:00.100]方圆几里 (Live) - 刘恺威/薛之谦
[00:00.200]词：薛之谦
[00:00.300]曲：薛之谦
[00:00.400]原唱：薛之谦
[00:00.500]音乐总监指挥：捞仔
[00:00.600]音乐制作统筹：修浩然
[00:00.700]混音：王磊
[00:00.800]吉他：Mike McLaughlin董长跃
[00:00.900]贝斯：张梦斌
[00:01.000]键盘：汪轼晔/孙梦迪
[00:01.100]架子鼓：Chris Trzcinski
[00:01.200]打击乐：祖力卡尔
[00:01.300]弦乐团：无界弦乐团
[00:01.400]首席：李维
[00:01.500]弦乐编写：靳锐
[00:16.562]刘恺威：
[00:17.546]感觉很诚恳是好事
[00:25.397]不需要发誓 那么幼稚
[00:33.642]本以为可以 就这样随你
[00:41.354]反正我也无处可去
[00:47.178]薛之谦：
[00:49.409]我怕太负责任的人
[00:57.499]因为他随时会牺牲
[01:05.514]爱不爱都可以
[01:09.537]我怎样都依你
[01:12.162]连借口 我都帮你寻
[01:19.730]刘恺威：
[01:20.354]与其在你不要的世界里
[01:23.706]何苦不找个人来代替
[01:27.649]这道理谁都懂说容易
[01:30.610]爱透了还要嘴硬
[01:35.545]薛之谦：
[01:36.058]我宁愿 留在你方圆几里
[01:39.626]我的心 要不回就送你
[01:44.715]因为我爱你 和你没关系
[02:07.107]刘恺威：
[02:09.299]感觉会压抑的样子
[02:17.323]勉强也没什么意思
[02:24.667]薛之谦：
[02:25.227]我不算很自私
[02:29.356]也越来越懂事
[02:32.523]爱你只是我的事
[02:39.491]刘恺威：
[02:40.027]与其在你不要的世界里
[02:43.467]何苦不找个人来代替
[02:47.974]这道理谁都懂说容易
[02:50.485]爱透了还要嘴硬
[02:54.789]薛之谦：
[02:55.501]我宁愿 留在你方圆几里
[02:59.510]至少能感受你的悲喜
[03:03.950]在你需要我的时候 就能陪你
[03:09.774]刘恺威：
[03:11.862]我在你 不要的世界里
[03:15.638]何苦不找个人来代替
[03:19.845]可惜我 谁劝都不听
[03:26.118]薛之谦：
[03:27.598]我宁愿 留在你方圆几里
[03:31.606]我的心 要不回就送你
[03:36.767]合：
[03:37.206]爱不爱都可以 我怎样都依你
[03:43.957]因为我爱你 和你没关系
[03:51.822]我的爱 扩散在方圆几里
[03:55.630]近的能 听见你的呼吸
[04:00.134]只要你转身 我就在这里

