[ver:v1.0]
[ti:3]
[00:00.80]有没有 - 何洁&薛之谦
[00:03.34]词：郭顶
[00:04.06]曲：郭顶
[00:32.57]幽默的人都怕误会 这种称谓
[00:39.71]这一刻把我当成谁 不如白费
[00:47.03]有没有一个人 能拒绝安慰
[00:52.72]就剩我一个人 能不能全身而退
[01:01.23]有没有真实可以退 如何应对
[01:08.38]早知道我何必流泪 我自以为
[01:15.56]不习惯这个故事 已经结尾
[01:21.40]连错也错的这么美 任谁都会
[01:29.91]有没有人比你懂我的防备
[01:34.22]还是会笑我傻到以为
[01:37.62]这真心的话不能给
[01:40.92]多残忍也都自己安慰
[01:44.72]有没有人比我更惭愧
[01:48.48]越热烈越沉默以对
[01:51.69]别看我 我不难过
[01:55.08]只要你记得我来过
[02:12.81]有没有真实可以退 如何应对
[02:20.00]早知道我何必流泪 我自以为
[02:27.15]不习惯这个故事 已经结尾
[02:32.59]连错也错的这么美 任谁都会
[02:39.82]有没有人比你懂我的防备
[02:43.82]还是会笑我傻到以为
[02:47.42]这真心的话不能给
[02:50.84]多残忍也都自己安慰
[02:54.63]有没有人比我更惭愧
[02:58.18]越热烈越沉默以对
[03:01.59]别看我 我不难过
[03:05.03]只要你记得我来过
[03:24.73]有没有人比你懂我的防备
[03:28.63]还是会笑我傻到以为
[03:32.19]这真心的话不能给
[03:35.83]多残忍也都自己安慰
[03:39.39]有没有人比我更惭愧
[03:42.94]越热烈越沉默以对
[03:46.36]别想我 我不难过
[03:49.70]只要你记得我来过
[03:57.06]只要你记得我来过