[ver:v1.0]
[ar:薛之谦,锤娜丽莎]
[ti:病态]
[by:p_pxjwang]
[00:00.000]病态 (Live) - 薛之谦/锤娜丽莎
[00:02.568]词：薛之谦
[00:03.162]曲：宋涛
[00:03.603]编曲：Zack Wayne
[00:04.355]原唱：薛之谦
[00:04.986]制作人：董健剑@KMS Shanghai
[00:06.116]音乐总监：董健剑@KMS Shanghai
[00:07.480]音乐统筹：海星勐@KMS Shanghai
[00:08.891]声乐指导：葛琪璘@KMS Shanghai
[00:10.280]和声编写：葛琪璘@KMS Shanghai
[00:11.446]混音：赵靖@SBMS Beijing
[00:12.396]音频编辑：汝文博@SBMS Beijing/Zack Wayne
[00:14.069]乐队总监：章谋圣
[00:15.145]键盘手：马克/董音
[00:16.485]吉他手：张楚弦/毕赫宸
[00:18.203]贝斯手：章谋圣
[00:19.171]鼓手：郝稷伦
[00:19.927]和音：杨画画/海洋/王梓琼
[00:20.292]PGM：陈佑峰
[00:20.416]弦乐：靳海音®管弦乐团
[00:20.722]舞台创作总监：傑作
[00:20.973]舞蹈总监：傑作/朱敏@ShowPro
[00:21.282]编舞：陈竹@ShowPro
[00:21.440]舞团：ShowPro
[00:22.050]薛：
[00:23.319]这星球像一颗胚胎
[00:26.508]将我们温柔地覆盖
[00:31.081]黎明后积极地运载
[00:34.610]夜里清醒地掩埋
[00:38.945]时间的皱褶都是空白
[00:42.945]有人在缅怀有人期待
[00:47.026]欲望的收割都是腐坏
[00:50.844]没有人再灌溉
[00:55.516]锤：
[00:57.879]等待失重的时代坠落下来
[01:02.513]在末日的午后百无聊赖
[01:06.606]斑驳的黑白复制病态
[01:10.511]蒸发稀薄的爱
[01:13.645]直到倾斜的城市无法负载
[01:18.258]任贪婪的我们稀释人海
[01:21.610]别缅怀 何为爱
[01:30.340]锤：
[01:49.883]我们在迂回的站台
[01:53.029]舔舐一切喜怒悲哀
[01:57.518]持续分裂繁衍后代
[02:00.802]重复相遇停靠离开
[02:04.758]薛：
[02:05.237]回忆的缝隙都是尘埃
[02:08.972]麻木的转载语言苍白
[02:12.902]孤独的行走渴求被爱
[02:16.685]在迷途中醒来
[02:21.296]合：
[02:21.753]等待失重的时代坠落下来
[02:26.296]在末日的午后百无聊赖
[02:30.024]斑驳的黑白复制病态
[02:34.159]蒸发稀薄的爱
[02:37.220]直到倾斜的城市无法负载
[02:41.751]任贪婪的我们稀释人海
[02:45.105]别缅怀
[02:48.153]薛：
[02:48.662]何为爱
[02:50.049](锤：啊)
[03:11.832]薛：
[03:12.003]等待失控的时代坠落下来
[03:16.773]在忏悔过以后不知悔改
[03:20.381]合：
[03:20.573]颠倒的黑白陆离光怪
[03:24.338]嘲弄稀有的爱
[03:27.382]薛：
[03:27.618]直到病态的时代无力负载
[03:31.189](锤：oh)
[03:32.216]任造作的我们盲目崇拜
[03:35.476]合：
[03:35.682]再缅怀
[03:44.167]薛：
[03:48.202]何为爱
[03:52.820]合：
[03:59.464]为何爱

