[ver:v1.0]
[ar:薛之谦,大玩家音浪团]
[ti:动物世界]
[by:v_emilylu]
[00:00.000]动物世界 (Live) - 薛之谦/大玩家音浪团
[00:02.158]词：薛之谦
[00:02.289]曲：郭顶
[00:02.382]编曲：陈迪
[00:02.509]原唱：薛之谦
[00:02.693]混音：陈忠宏
[00:02.848]舞蹈编排：薛之谦/陶亚楠/孙瑞/张萌
[00:03.412]舞蹈总监：董成蓥
[00:03.648]音乐总监：李泉
[00:03.833]执行音乐总监：黄洋
[00:11.135]东打一下西戳一下
[00:13.657]动物未必需要尖牙
[00:16.082]示爱的方法有礼貌或是我管它
[00:21.273]要将情人一口吞下
[00:23.988]还要显得温文尔雅
[00:26.468]螳螂委屈的展示旧伤疤
[00:31.654]求偶时候一惊一乍
[00:34.231]因为害怕时常倒挂
[00:36.820]走投无路的情况下舍弃了尾巴
[00:41.978]如果不能将它同化就寄生于它
[00:47.024]大不了一同腐化
[00:51.083]努力进化 笑动物世界都太假
[00:57.084]祖先 已磨去爪牙
[01:01.425]相爱相杀 一定有更好的办法
[01:07.422]攀比一下 谁先跪下
[01:11.762]不再进化 动物世界里都太傻
[01:17.779]为情表现到浮夸
[01:23.389]得到了你就该丢下
[01:25.902]人性来不及粉刷
[01:27.719]所以啊 人总患孤寡
[01:54.549]麋鹿本来约在树下
[01:57.055]说好一起浪迹天涯
[01:59.715]系上铃铛还在往那个方向挣扎
[02:04.743]如果有只豺狼它英勇披上婚纱
[02:09.587]同伴笑他读过童话
[02:22.901]别再进化 别让动物世界太假
[02:28.698]我们 该露出爪牙
[02:32.961]相爱相杀 别再想更好的办法
[02:38.763]优胜劣汰 自舔伤疤
[02:43.037]假装进化 拼命想和动物有差
[02:48.888]玩一出高贵优雅
[02:54.006]在人们腐烂的欲望下
[02:56.769]兽性来不及抹杀
[02:58.534]算了吧 懒得去挣扎
[03:04.625]人类用沙 想捏出梦里通天塔
[03:10.295]为贪念不惜代价
[03:15.711]驾驭着昂贵的木马
[03:18.231]巢穴一层层叠加
[03:20.003]最后啊 却一丝不挂
[03:25.193]别害怕 我们都孤寡

