[ver:v1.0]
[ar:薛之谦]
[ti:他对你好吗]
[by:]
[00:00.000]他对你好吗 - 薛之谦 (Joker)
[00:01.680]词：薛之谦
[00:03.360]曲：薛之谦
[00:05.041]背着窗 靠在月光上
[00:10.911]拨弄着吉他悲伤的旋律
[00:16.920]朋友都说 男人不该哭的
[00:22.830]我努力克制自己 它还是流了
[00:28.150]曾经我们一起去看海
[00:34.119]你挽着我的手
[00:35.719]说着我们的未来
[00:38.969]当时我是那么的投入
[00:45.048]可当我闭上了眼睛
[00:47.758]在睁开的时候 你就离开
[00:54.038]我怎么去想 怎么敢去想
[00:57.948]想象你躺在他怀里的模样
[01:01.048]我真的很傻 很傻
[01:05.538]还许下个你会回来的愿望
[01:08.797]你怎会这样 你怎能这样
[01:12.227]你可知道我的心痛的发烫
[01:15.657]就算这是结局了
[01:20.517]请认真的回答我一句
[01:25.116]他对你好吗

