[ver:v1.0]
[ar:薛之谦]
[ti:天外来物]
[by:qingxiu_karakal]
[00:00.000]天外来物 (Live) - 薛之谦
[00:00.432]词：薛之谦
[00:00.648]曲：罗小黑
[00:00.864]你像 天外来物一样 求之不得
[00:08.064]你在世俗里的名字 不重要了
[00:14.906]正好 我隐藏的人格是契而不舍
[00:22.183]直到蜂拥而至的人都透明了
[00:28.842]我在 不近又不远处
[00:33.370]用明天换你 靠近我
[00:51.115]你降落的 太突然了
[00:57.999]我刚好呢 又路过了
[01:05.601]机会难得 又主观觉得
[01:12.176]想明抢 又碰不得
[01:19.469]你带来了 我的快乐
[01:26.265]让这世界 有点颜色
[01:33.426]我好想指责 你太随意了
[01:40.310]宝物该有人捧着 你是不是我的
[01:50.350]会像 天外来物一样 失而复得
[01:57.455]你在世俗里的名字 被人用了
[02:04.732]反正 我隐藏的人格是契而不舍
[02:11.403]直到蜂拥而至的人都透明了
[02:19.018]我在 不近又不远处
[02:22.929]用明天换你 靠近我
[02:29.137]你就像 天外来物一样 求之不得
[02:36.558]你在世俗里的描写被取笑了
[02:43.408]反正我隐藏的人格是非你不可
[02:50.757]直到别有用心的人都透明了
[02:57.756]我在 不近又不远处
[03:01.933]用明天换你 靠近我

