[ver:v1.0]
[ti:4811843]
[ar:薛之谦]
[00:00.88]爱不走 - 薛之谦
[00:32.56]爱是一团火
[00:36.27]轻易点燃我
[00:39.92]要我为你豁出生命二话不说
[00:47.16]爱是一把锁
[00:50.82]轻易困住我
[00:54.45]你用你的温柔瞬间把我俘获
[01:00.67]若有一天风沙遮住视线
[01:07.23]什么也看不见
[01:10.83]我要做你双眼
[01:15.24]爱充满了天空
[01:19.02]爱弥漫在风中
[01:22.67]爱把我带到你的身后
[01:27.08]永远不走
[01:29.69]不论健康病痛
[01:33.58]不论富贵贫穷
[01:37.20]就算你哪天不再爱我
[01:41.74]我也不会
[01:44.38]就这样走
[02:14.40]爱是一团火
[02:18.01]轻易点燃我
[02:21.77]要我为你豁出生命二话不说
[02:28.92]爱是一把锁
[02:32.64]轻易困住我
[02:36.28]你用你的温柔瞬间把我俘获
[02:42.74]若有一天风沙遮住视线
[02:49.04]什么也看不见
[02:52.62]我要做你双眼 啊
[02:59.03]爱充满了天空
[03:02.61]爱弥漫在风中
[03:06.27]爱把我带到你的身后
[03:10.84]永远不走
[03:13.58]不论健康病痛
[03:17.21]不论富贵贫穷
[03:20.83]就算你哪天不再爱我
[03:25.36]我也不走
[03:27.96]爱充满了天空
[03:31.74]爱弥漫在风中
[03:35.36]爱把我带到你的身后
[03:39.91]永远不走
[03:42.66]不论健康病痛
[03:46.29]不论富贵贫穷
[03:49.90]就算你哪天不再爱我
[03:54.43]我也不会
[03:57.29]就这样走