[ver:v1.0]
[ti:3]
[00:00.10]楚河汉界 - 薛之谦
[00:10.35]你在楚河那面
[00:14.10]灰色的天
[00:16.61]没有语言
[00:23.53]分河界两边
[00:26.88]天空流闪电
[00:29.43]在破晓以前
[00:36.70]你在河界那面
[00:38.54]点起狼烟
[00:40.10]手指向天
[00:42.55]宣告你的野心
[00:45.05]战役不可避免
[00:49.07]铁骑粘着血液
[00:51.52]一路往前
[00:53.17]将字当先
[00:55.47]要在天黑以前
[00:57.93]夺走我的双眼
[01:02.08]你的军队过界
[01:04.34]想只手遮天
[01:06.09]碰触我底线
[01:08.54]军令放左手边
[01:10.80]宣誓要将你歼灭
[01:15.65]我用兵果断
[01:17.26]功车马连环
[01:18.91]九宫能掀翻
[01:21.41]你的千军万马
[01:23.77]请躺在我的城前
[01:28.03]我用最最美的方式
[01:31.84]解决你
[01:34.39]我用最最美的布阵
[01:38.04]把你流在我的棋里
[01:41.34]那年群雄并起
[01:44.50]想统一天下的你
[01:47.56]我血快要流尽
[01:50.77]双手挡着你
[01:53.52]就让后人证明
[01:57.23]用象牙刻成脸
[02:00.58]刻你我英勇的野心
[02:20.33]你的军队过界
[02:22.08]想只手遮天
[02:23.75]碰触我底线
[02:26.40]军令放左手边
[02:28.60]宣誓要将你歼灭
[02:33.67]我用兵果断
[02:35.07]功车马连环
[02:36.68]九宫能掀翻
[02:39.43]你的千军万马
[02:41.48]请躺在我的城前
[02:45.78]我用最最美的方式
[02:49.64]解决你
[02:52.24]我用最最美的布阵
[02:55.95]把你流在我的棋里
[02:59.20]那年群雄并起
[03:02.36]想统一天下的你
[03:05.72]我血快要流尽
[03:08.87]双手挡着你
[03:11.63]就让后人证明
[03:15.39]用象牙刻成脸
[03:18.73]刻你我英勇的野心
[03:25.00]那年群雄并起
[03:28.30]想统一天下的你
[03:31.76]我血快要流尽
[03:34.77]双手挡着你
[03:37.67]就让后人证明
[03:41.28]用象牙刻成脸
[03:44.69]刻你我英勇的野心
[03:51.14]让棋盘记住我和你
