[ver:v1.0]
[ti:2]
[00:00.72]王子公主 - 薛之谦
[00:02.70]词：李宗盛
[00:03.73]曲：林一峰
[00:32.03]会是什么样子
[00:34.56]王子公主 完美的生活
[00:39.62]到底怎样才是
[00:41.72]不再爱了 最好的结果
[00:47.13]那些爱恨两难
[00:49.40]贪心 闯祸 谁会没听说
[00:54.47]爱情来了去了 分了合了
[00:58.68]只是更迷惑
[01:05.77]无论因为自恋 所以自私 变得自我
[01:09.60]还是心似着火 恣意摸索 终于失落
[01:13.36]无爱让人寂寞
[01:14.92]失爱更难洒脱
[01:17.25]爱让人坚强 让人虚弱 让人受折磨
[01:20.84]有人心痛刚过 换个人又卿卿我我
[01:24.47]有人很想看破 拒绝再说 爱你爱我
[01:28.05]谁都没有把握
[01:30.15]靠几句承诺
[01:32.05]能否在荒芜爱情的沙漠
[01:36.04]开美丽花朵
[02:15.06]会是什么样子
[02:17.63]王子公主 完美的生活
[02:22.56]到底怎样才是
[02:25.05]不再爱了 最好的结果
[02:30.20]那些爱恨两难
[02:32.30]贪心 闯祸 谁会没听说
[02:37.69]爱情来了去了 分了合了
[02:41.61]只是更迷惑
[02:47.10]无论因为自恋 所以自私 变得自我
[02:50.56]还是心似着火 恣意摸索 终于失落
[02:54.61]无爱让人寂寞
[02:56.09]失爱更难洒脱
[02:58.26]爱让人坚强 让人虚弱 让人受折磨
[03:01.89]有人心痛刚过 换个人又卿卿我我
[03:05.52]有人很想看破 拒绝再说 爱你爱我
[03:09.30]谁都没有把握
[03:11.44]靠几句承诺
[03:13.27]能否在荒芜爱情的沙漠
[03:17.26]开美丽花朵
[03:24.73]无论因为自恋 所以自私 变得自我
[03:28.50]还是心似着火 恣意摸索 终于失落
[03:32.87]无爱让人寂寞
[03:35.19]失爱更难洒脱
[03:38.80]爱让人坚强 让人虚弱 让人受折磨
[03:50.24]有人心痛刚过 换个人又卿卿我我
[03:53.73]有人很想看破 拒绝再说 爱你爱我
[03:57.45]谁都没有把握
[03:59.60]靠几句承诺
[04:01.53]能否在荒芜爱情的沙漠
[04:05.29]开美丽花朵