[00:00.93]遗憾 - 薛之谦
[00:02.05]词曲:陈佳明
[00:22.30]别再说是谁的错
[00:25.82]让一切成灰
[00:30.53]除非放下心中的负累
[00:34.63]一切难以挽回
[00:39.13]你总爱让往事跟随
[00:42.67]怕过去白费
[00:47.47]你总以为要体会人生
[00:51.73]就要多爱几回
[00:58.07]与其让你在我怀中枯萎
[01:02.38]宁愿你犯错后悔
[01:06.57]让你飞向梦中的世界
[01:10.74]留我独自伤悲
[01:14.94]与其让你在我爱中憔悴
[01:19.21]宁愿你受伤流泪
[01:23.55]莫非要你尝尽了苦悲才懂真情可贵
[01:51.38]别再说是谁的错
[01:54.89]让一切成灰
[01:59.60]除非放下心中的负累
[02:03.78]一切难以挽回
[02:08.13]你总爱让往事跟随
[02:11.76]怕过去白费
[02:16.62]你总以为要体会人生
[02:20.88]就要多爱几回
[02:25.17]与其让你在我怀中枯萎
[02:29.28]宁愿你犯错后悔
[02:33.53]让你飞向梦中的世界
[02:37.77]留我独自伤悲
[02:42.08]与其让你在我爱中憔悴
[02:46.35]宁愿你受伤流泪
[02:50.66]莫非要你尝尽了苦悲
[02:54.88]才懂真情可贵
[03:01.45]与其让你在我怀中枯萎
[03:05.68]宁愿你犯错后悔
[03:09.93]让你飞向梦中的世界
[03:14.13]留我独自伤悲
[03:18.42]与其让你在我爱中憔悴
[03:22.54]宁愿你受伤流泪
[03:26.70]莫非要你尝尽了苦悲
[03:31.05]才懂我最珍贵
[03:42.90]别懂我最珍贵
[03:52.52]
