[ver:v1.0]
[ar:薛之谦]
[ti:黄土高坡]
[by:p_qxiuliu]
[00:00.000]黄土高坡 (Live) - 薛之谦
[00:15.384]词：陈哲
[00:21.153]曲：苏越
[00:26.927]我家住在黄土高坡
[00:31.643]大风从坡上刮过
[00:36.318]不管是西北风还是东南风
[00:41.005]都是我的歌 我的歌
[00:45.763]我家住在黄土高坡
[00:50.295]日头从坡上走过
[00:55.146]照着我的窑洞晒着我的胳膊
[00:59.749]还有我的牛跟着我
[01:04.464]不论过去了多少岁月
[01:09.299]祖祖辈辈留下我
[01:13.976]留下我一望无际唱着歌
[01:18.625]还有身边这条黄河
[01:49.200]我家住在黄土高坡
[01:53.939]大风从坡上刮过
[01:58.521]不管是西北风还是东南风
[02:03.346]都是我的歌 我的歌
[02:08.077]不管是西北风还是东南风
[02:12.754]都是我的歌 我的歌
[02:19.802]我家住在黄土高坡
[02:24.503]四季风从坡上刮过
[02:29.252]不管是八百年还是一万年
[02:33.993]都是我的歌 我的歌
[02:38.747]都是我的歌 我的歌

