[ver:v1.0]
[ar:薛之谦]
[ti:洛城]
[by:v_emilylu]
[00:00.000]洛城 - 薛之谦
[00:01.464]词：甘世佳
[00:02.440]曲：薛之谦
[00:03.424]离人封鞘里留余芳
[00:12.586]为扰你清梦在整妆
[00:38.819]那支金箭穿过英雄的脚踵
[00:43.402]你惹尘埃 八千里外
[00:45.389]云和月被断章晕红
[00:47.785]那些死去的人脸上留笑容
[00:52.566]那血带香 一路向东
[00:54.617]北邙山下大雨汹涌
[00:56.911]年轻的妃子造莲花问天空
[01:01.624]作为情种 肉身空洞
[01:03.746]谁的皇冠前轻后重
[01:06.197]草原蹄声惊醒你给我的梦
[01:15.749]我策马错过 洛城里的花香
[01:24.346]那千古恨意 谁在轻唱
[01:33.579]我收到的信 已不见你字样
[01:42.573]求万人阻挡 我的疯狂
[02:10.372]谁在明堂中央听万人齐唱
[02:14.722]高塔之上 她还念想
[02:16.883]曾和你的流浪时光
[02:19.245]兵临城下优柔寡断的模样
[02:23.920]祸从天降 鱼龙杂闯
[02:26.034]直至草木不再生长
[02:28.464]楚歌响起诗人作暗涌乐章
[02:32.911]血流满江 天空晴朗
[02:35.132]拾起不良人的徽章
[02:37.515]可是游侠依然朝天涯方向
[02:47.143]我策马错过 洛城里的花香
[02:55.737]那千古恨意 谁在轻唱
[03:05.052]我收到了信 何人仿你字样
[03:13.809]求万人阻挡 我的疯狂
[03:41.865]我策马踏破 失去你的地方
[03:50.735]借无悔爱意 剑指对方
[03:59.907]我收到了信 却不知你去向
[04:08.860]任天各一方 不诉离殇
[04:18.098]任天各一方 不诉离殇
[04:29.323]制作人/编曲：周以力
[04:30.094]吉他：张凇
[04:30.220]贝斯：陈然然
[04:30.392]鼓：尹森
[04:30.479]和音：薛之谦
[04:30.661]女声：龙利
[04:30.786]京剧演唱：范佳泳
[04:31.021]音频编辑：黎子琨
[04:31.253]录音：杨惠琳/Tim 姜皓天 @studio 21A
[04:31.611]混音：李军
[04:31.736]母带：全相彦@Ok master

