[ver:v1.0]
[ar:薛之谦]
[ti:钗头凤]
[by:]
[00:00.000]钗头凤 - 薛之谦 (Joker)
[00:19.660]词：乱世
[00:39.330]曲：薛之谦
[00:59.000]有人在
[01:00.226]兵荒马乱的分离中
[01:03.161]折半面铜镜
[01:07.166]漂泊经年
[01:09.195]又重圆如新
[01:15.403]有人在
[01:16.693]马嵬坡外的半夜时
[01:19.574]留三尺白绫
[01:23.649]秋风吹散她
[01:25.891]倾城的宿命
[01:31.996]有人在
[01:33.238]干涸龟裂的池塘中
[01:36.250]见鲤鱼一对
[01:40.276]用口中唾沫
[01:42.435]让彼此苏醒
[01:48.461]有人在
[01:49.702]芳草萋萋的长亭外
[01:52.676]送情人远行
[01:56.804]落日照着她
[01:58.950]化碟的眼睛
[02:05.167]我唱着钗头凤
[02:07.713]看世间风月几多重
[02:13.294]我打碎玉玲珑
[02:15.961]相见别离都太匆匆
[02:21.996]红颜霓裳未央宫中
[02:23.972]舞出一点红
[02:28.071]解游园惊梦
[02:30.168]落鸿断声中繁华一场梦
[02:54.832]有人在
[02:56.026]干涸龟裂的池塘中
[02:58.972]见鲤鱼一对
[03:03.005]用口中唾沫
[03:05.096]让彼此苏醒
[03:11.275]有人在
[03:12.391]芳草萋萋的长亭外
[03:15.421]送情人远行
[03:19.559]落日照着她
[03:21.699]化碟的眼睛
[03:27.906]我唱着钗头凤
[03:30.448]看世间风月几多重
[03:36.058]我打碎玉玲珑
[03:38.723]相见别离都太匆匆
[03:44.515]红颜霓裳未央宫中
[03:46.724]舞出一点红
[03:50.809]解游园惊梦
[03:52.894]落鸿断声中繁华一场梦
[04:01.040]我唱完钗头凤
[04:03.595]叹多情自古遭戏弄
[04:09.255]我折断锦芙蓉
[04:11.828]走过千年还两空空
[04:17.865]一城飞絮几度春风
[04:19.790]长恨还无用
[04:23.873]解游龙戏凤
[04:26.137]我几杯愁绪唱罢还是痛
[04:34.451]一城飞絮几度春风
[04:36.334]长恨还无用
[04:40.458]解游龙戏凤
[04:42.705]我几杯愁绪唱罢还是痛

