[ver:v1.0]
[ar:薛之谦]
[ti:你还要我怎样]
[by:v_xnzhao]
[00:00.000]你还要我怎样 (Live) - 薛之谦
[00:03.757]词：薛之谦
[00:04.550]曲：薛之谦
[00:22.502]你停在了这条我们熟悉的街
[00:32.452]把你准备好的台词全念一遍
[00:40.283]我还在逞强 说着谎
[00:44.970]也没能力遮挡 你去的方向
[00:50.988]至少分开的时候我落落大方
[01:02.487]我后来都会选择绕过那条街
[01:12.471]又多希望在另一条街能遇见
[01:20.257]思念在逞强 不肯忘
[01:24.796]怪我没能力跟随 你去的方向
[01:30.921]若越爱越被动 越要落落大方
[01:39.943]你还要我怎样 要怎样
[01:45.067]你突然来的短信就够我悲伤
[01:50.187]我没能力遗忘 你不用提醒我
[01:55.209]哪怕结局就这样
[02:00.289]我还能怎样 能怎样
[02:05.079]最后还不是落得情人的立场
[02:10.177]你从来不会想 我何必这样
[02:42.615]我慢慢的回到自己的生活圈
[02:52.451]也开始可以接触新的人选
[03:00.294]爱你到最后 不痛不痒
[03:05.323]留言在计较 谁爱过一场
[03:11.306]我剩下一张 没后悔的模样
[03:19.978]你还要我怎样 要怎样
[03:25.024]你千万不要在我婚礼的现场
[03:30.112]我听完你爱的歌 就上了车
[03:35.725]爱过你很值得
[03:40.032]我不要你怎样 没怎样
[03:45.085]我陪你走的路你不能忘
[03:50.257]因为那是我 最快乐的时光
[04:02.194]后来我的生活还算理想
[04:12.555]没为你落到孤单的下场
[04:20.263]有一天晚上 梦一场
[04:25.196]你白发苍苍 说带我流浪
[04:31.225]我还是没犹豫 就随你去天堂
[04:41.283]不管能怎样 我能陪你到天亮

