[ver:v1.0]
[ti:44]
[00:00.72]敷衍 - 薛之谦
[00:19.94]解释好像太多余 别人说的我不听
[00:33.80]你不寂寞我不骚动 怎会对上眼睛
[00:48.07]我不要你的一切 也不会有人理解我
[01:02.29]夜已深了 纠缠的我们 怕就怕谁认真
[01:20.13]为何总在寂寞的时候出现
[01:26.99]天亮之前匆匆说再见
[01:33.64]说话时会敷衍 我假装看不见
[01:40.78]我是否只是你的宣泄
[01:47.86]怎样才能拒绝寂寞的缠绵
[01:55.04]忍住拥抱你离开的背面
[02:01.45]好吧我是个敷衍
[02:05.51]但敷衍很爱你 你何时才能听得见
[02:16.72]怎样才能拒绝寂寞的缠绵
[02:23.18]忍住拥抱你离开的背面
[02:30.99]我是个敷衍 哪怕只是敷衍
[02:37.25]你何时才能听得见
[02:44.47]我愿做个敷衍 只是你的敷衍
[02:51.52]哪怕你永远听不见
[03:12.59]解释好像太多余 别人说的我不听
[03:26.12]但我不要你的一切 也不会有人理解我
[03:40.77]夜已深了 纠缠的我们 怕就怕谁认真
