[ver:v1.0]
[ti:4342578]
[00:00.92]用爱点亮希望-薛之谦
[00:24.00]坐着梦想的翅膀 带你飞翔
[00:30.53]就让一盏盏希望为你点亮
[00:37.53]在你的身旁静静守护着
[00:41.15]给你勇气和力量
[00:44.53]只要有爱就不会迷失彷徨
[00:51.71]面对人生的挫折 要学着坚强
[00:59.26]快乐幸福围绕身旁 要懂得分享
[01:05.76]传递这份爱 散发光和热
[01:09.27]让它在心中发烫
[01:12.66]只要怀抱梦想就会有阳光
[01:19.60]我们用爱点亮了希望
[01:22.78]让它传到每个地方
[01:26.57]把每个诚心的祝福
[01:29.84]化成力量
[01:33.62]我们用爱点亮了希望
[01:36.89]燃烧着不灭的光芒
[01:40.97]彩虹下的梦想就在前方
[02:16.47]坐着梦想的翅膀 带你飞翔
[02:23.06]就让一盏盏希望为你点亮
[02:30.15]在你的身旁静静守护着
[02:33.78]给你勇气和力量
[02:37.27]只要有爱就不会迷失彷徨
[02:44.49]面对人生的挫折 要学着坚强
[02:51.76]快乐幸福围绕身旁 要懂得分享
[02:58.39]传递这份爱 散发光和热
[03:02.24]让它在心中发烫
[03:05.56]只要怀抱梦想就会有阳光
[03:12.11]我们用爱点亮了希望
[03:15.57]让它传到每个地方
[03:19.45]把每个诚心的祝福
[03:22.59]化成力量
[03:26.27]我们用爱点亮了希望
[03:29.61]燃烧着不灭的光芒
[03:33.84]彩虹下的梦想就在前方
[03:40.29]我们用爱点亮了希望
[03:43.75]让它传到每个地方
[03:47.39]把每个诚心的祝福
[03:50.68]化成力量
[03:54.42]我们用爱点亮了希望
[03:57.68]燃烧着不灭的光芒
[04:02.06]彩虹下的梦想就在前方