[ver:v1.0]
[ar:薛之谦]
[ti:丢手绢]
[by:落痕轻烟]
[00:25.11]一个天真的游戏
[00:29.31]躲在泛黄的回忆里
[00:33.49]那时候的我和你
[00:37.52]傻傻的说要在一起
[00:41.76]时间如水已抽离
[00:45.82]你选择他在一起
[00:49.74]我身边的那个人
[00:54.55]将不再会是你
[00:59.34]你总劝我别太任性
[01:03.48]早点找到她的身影
[01:07.62]可儿时的承诺
[01:10.08]怎能忘记
[01:15.33]丢丢丢手绢
[01:20.22]把它放在你的口袋
[01:24.26]你却始终没打开
[01:28.44]里面裹着我的爱
[01:32.02]丢丢丢手绢
[01:36.73]把它放在你的口袋
[01:40.97]你却始终没理睬
[01:45.00]消失在那纯真的年代
[01:49.23]丢丢丢丢来丢去
[01:50.83]丢掉了我的最爱
[01:52.93]就这样找来找去
[01:54.87]永远都找不回来
[01:57.09]丢丢丢丢来丢去
[01:59.05]丢掉了我的最爱
[02:01.21]就这样找来找去
[02:02.87]永远都找不回来
[02:04.78]时间如水已抽离
[02:08.51]你选择他在一起
[02:12.72]我身边的那个人
[02:17.08]将不再会是你
[02:22.15]你总劝我别太任性
[02:26.14]早点找到她的身影
[02:30.30]可儿时的承诺
[02:32.71]怎能忘记
[02:37.96]丢丢丢手绢
[02:42.58]把它放在你的口袋
[02:46.70]你却始终没打开
[02:50.95]里面裹着我的爱
[02:54.52]丢丢丢手绢
[02:59.12]把它放在你的口袋
[03:03.28]你却始终没理睬
[03:07.52]消失在那纯真的年代
[03:15.29]丢丢丢手绢
[03:19.91]把它放在你的口袋
[03:23.91]你却始终没打开
[03:28.07]里面裹着我的爱
[03:31.82]丢丢丢手绢
[03:36.42]把它放在你的口袋
[03:40.42]你却始终没理睬
[03:44.79]消失在那纯真的年代
