[ver:v1.0]
[ti:7]
[00:00.29]黄色枫叶 - 薛之谦
[00:19.51]亲爱的
[00:21.41]当明年的今天
[00:23.46]红色枫叶再开成一片海的时候
[00:27.74]我就回来了
[00:30.33]你一定要在枫叶树下等着我
[00:34.99]桥过水流深处屋外有一片枫树林
[00:43.59]战火硝烟弥漫过了今夜我要远行
[00:51.89]你摘下黄色枫叶证明我在秋天离开
[01:00.55]我答应你会回来当红色枫叶再开成海
[01:08.70]秋风掠过战场深爱的人两散
[01:12.60]我握着希望冲出重围
[01:18.19]我知道你的眼泪早已流成海
[01:23.05]当鲜血慢慢溅透了期待
[01:27.95]利剑刺入胸口视线逐渐模糊
[01:32.00]为何还能看见你容颜
[01:36.35]你挥动万缕千丝间我随着你的美沦陷
[01:44.47]那片黄色枫叶飘入硝烟来见我最后一面
[02:02.75]你摘下黄色枫叶证明我在秋天离开
[02:11.14]我答应你会回来当红色枫叶再开成海
[02:19.60]秋风掠过战场深爱的人两散
[02:23.45]我握着希望冲出重围
[02:28.94]我知道你的眼泪早已流成海
[02:34.14]当鲜血慢慢溅透了期待
[02:38.59]利剑刺入胸口视线逐渐模糊
[02:42.80]为何还能看见你容颜
[02:46.94]你挥动万缕千丝间我随着你的美沦陷
[02:55.10]那片黄色枫叶飘入硝烟来见我最后一面
[03:05.25]我仿佛可以看见那片枫树海
[03:10.59]看见你还在树下守着爱
[03:14.80]我要飞过万水千山回到你身边
[03:19.35]哪怕只能再说声再见
[03:23.30]眼泪在闭上双眼之前和溅出的血凝结
[03:31.50]那片黄色枫叶飘过人间来到了我的身边
[03:40.25]好想再好好看你一眼在喝梦婆汤前
[03:49.30]亲爱的 请原谅我 爱你
