[ver:v1.0]
[ar:薛之谦,张靓颖]
[ti:可]
[by:p_pttzhang]
[00:00.000]可 - 薛之谦/张靓颖
[00:08.715]词：薛之谦
[00:13.759]曲：薛之谦
[00:19.604]薛：
[00:20.997]怎么样才算舍得
[00:28.515]张：
[00:30.152]会有更好的选择
[00:36.434]薛：
[00:38.849]是有不甘心的时刻
[00:46.593]张：
[00:48.969]多数人忍着
[00:55.468]薛：
[00:57.590]我们还在犹豫什么
[01:05.170]张：
[01:06.786]故事结尾要给一个
[01:13.761]薛：
[01:15.837]怎么会还在羡慕那 少数的
[01:22.388]分又不可 离也难舍
[01:30.654]张：
[01:31.321]可我还要生活
[01:33.759]你应该放过我
[01:36.012]总有人来爱我
[01:38.243]总比现在好过
[01:40.715]你留给我的回忆那么多
[01:45.317]从哪个片段出了错
[01:49.824]合：
[01:50.082]可我们的生活
[01:52.332]已无关的是我
[01:54.493]薛：
[01:54.709]开始保持沉默
[01:56.883]开始不甘示弱
[01:59.200]张：
[01:59.506]是我着了魔
[02:00.875]薛：
[02:01.005]余下的爱已无定所
[02:03.293]合：
[02:03.484]注定要真戏假作 像没爱过
[02:22.082]薛：
[02:23.096]我们都该做到什么
[02:27.030]张：
[02:27.702]我们该做不到什么
[02:31.412]合：
[02:32.250]能让对方心安理得
[02:39.935]薛：
[02:41.246]感情在你分我合里取乐
[02:48.012]爱恨纠葛 都是过客
[02:55.512]张：
[02:56.741]可我还要生活
[02:59.067]你应该放过我
[03:01.516]总有人来爱我 总比现在好过
[03:06.223]你留给我的回忆那么多
[03:10.843]从哪个片段出了错
[03:15.320]合：
[03:15.582]可我们的生活
[03:17.905]已无关的是我
[03:20.085]薛：
[03:20.295]开始保持沉默
[03:22.478]开始不甘示弱
[03:24.802]张：
[03:25.110]是我着了魔
[03:26.382]薛：
[03:26.518]余下的爱已无定所
[03:28.868]合：
[03:29.022]注定要真戏假作 像没爱过
[03:52.189]张：
[03:53.123]可我还要生活
[03:55.369]你应该放过我
[03:57.450]合：
[03:57.674]总有人来爱我
[03:59.961]总比现在好过
[04:02.448]张：
[04:02.740]是我着了魔
[04:03.856]薛：
[04:04.003]别故态复作太折磨
[04:06.399]张：
[04:06.600]千万别往事重播
[04:09.342]薛：
[04:09.527]别夜长梦多
[04:11.430]合：
[04:11.716]别千言万说
[04:18.344]张：
[04:19.441]会动摇我
[04:23.466]制作人：张宝宇/茶茶
[04:24.400]编曲：张宝宇/茶茶 @NayyaTea Studio
[04:24.741]制作助理：刘博洋
[04:25.586]木吉他：宋宇
[04:25.760]电吉他：张宝宇
[04:25.949]电贝斯：吴海涛
[04:26.772]和声编写：张靓颖/张宝宇
[04:27.141]和声：金天/宋宇/张宝宇
[04:28.307]弦乐编写：茶茶
[04:28.499]小提琴：刘睿
[04:28.668]中提琴：毕芳
[04:28.838]大提琴：郎莹
[04:28.990]弦乐团：国际首席爱乐乐团
[04:29.981]弦乐录音：王小四 @金田录音棚
[04:30.419]弦乐监制：胡静成
[04:30.643]人声录音：RaySound录音棚
[04:31.527]吉他录音：RaySound录音棚
[04:31.781]录音师：杨t@RaySound
[04:31.996]音频编辑：杨t@RaySound
[04:32.222]混音/母带：赵靖@SBMS Beijing

