[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]等我回家-薛之谦
[00:07.900]词：薛之谦
[00:15.800]曲：薛之谦
[00:23.700]闭上眼睛什么都不听
[00:33.870]也许有救反正会内疚
[00:43.770]我犯下的错借口已用尽
[00:53.910]没什么意外别像个无赖
[01:04.470]爱要试探几个回合才可以
[01:09.960]不需要声嘶力竭的证明清白
[01:15.000]酒后还算清醒我不算太负心
[01:20.730]麻木到你根本懒得听
[01:25.200]我不想辜负一次又一次的信任
[01:30.360]或把我比作不能自控的小人
[01:35.490]这世界太嘈杂周边都是假话
[01:41.190]你能不能再找个理由等我回家
[02:05.850]闭上眼睛没有人听
[02:15.960]你的远离特别的安静
[02:25.590]我犯下的错你给过提醒
[02:36.120]到今天才清醒已无人回应
[02:46.620]爱要试探几个回合才可以
[02:52.050]不需要声嘶力竭的证明清白
[02:57.090]酒后还算清醒我不算太负心
[03:02.850]麻木到你根本懒得听
[03:07.350]我不想辜负一次又一次的信任
[03:12.450]或把我比作不能自控的小人
[03:17.550]这世界太嘈杂周边都是假话
[03:23.340]不坚定的我怎么表达怎么回家
[03:40.560]我承认世界对我有点诱惑啊
[03:45.720]不该像叛逆期的孩子拼命耍
[03:50.760]我接受了惩罚只能说放得下
[03:56.460]失去资格怎么留的下
[04:00.930]分开的那些日子你还恨我吗
[04:06.090]衷心的人劝后悔的人不听啊
[04:11.160]我没资格讲话还想讨个说法
[04:16.890]你能不能再编一个理由
[04:24.090]等我回家等我回家
[04:38.970]等我回家