[ver:v1.0]
[ar:薛之谦]
[ti:潘金莲]
[by:v_emilylu]
[00:00.000]潘金莲 - 薛之谦
[00:02.418]词：赵英俊
[00:03.114]曲：赵英俊
[00:07.853]三更的时针
[00:11.177]灼热的体温
[00:14.652]生不逢时的天份
[00:21.559]良人的戏份
[00:24.932]无辜的托衬
[00:28.384]负心多是读书人
[00:35.352]痴心能穿针
[00:38.605]万箭能穿心
[00:41.966]习惯是恨的延伸
[00:48.927]前世的象征
[00:52.316]后世的衍生
[00:55.770]不由分说的嫉恨
[01:02.785]留一扇难掩的门
[01:08.801]赊余生换一个亲吻
[01:16.392]我愿意出卖的灵魂
[01:22.413]比你的目光还要冰冷
[01:30.202]涂一抹腥红的唇
[01:36.149]比刀割都更像伤痕
[01:43.795]撕碎我所有的信任
[01:49.846]每滴血都见证我生存
[01:57.302]有一天我会变得完整
[02:03.958]怎样痛我都愿意牺牲
[02:38.787]痴心能穿针
[02:42.001]万箭能穿心
[02:45.436]习惯是恨的延伸
[02:52.324]前世的象征
[02:55.732]后世的衍生
[02:59.182]不由分说的嫉恨
[03:09.628]留一扇难掩的门
[03:15.458]赊余生换一个亲吻
[03:23.282]我愿意出卖的灵魂
[03:29.220]比你的目光还要冰冷
[03:37.029]涂一抹腥红的唇
[03:42.949]比刀割都更像伤痕
[03:50.589]撕碎我所有的信任
[03:56.656]每滴血都见证我生存
[04:03.930]有一天我会变得完整
[04:10.854]怎样痛我都愿意牺牲
[04:41.878]怎样痛我都愿意牺牲
[04:49.135]制作人：赵英俊
[04:49.791]编曲：毕赫宸
[04:49.962]吉他：毕赫宸
[04:50.118]贝斯：毕赫宸
[04:50.275]二胡：李潇蓉
[04:50.445]配唱制作人：丁爽/毕赫宸
[04:50.799]人声录音室：北京录顶技
[04:51.144]二胡录音室：北京好听音乐
[04:51.494]合音：丁爽
[04:51.628]混音：赵靖@SBMS Beijing
[04:51.806]母带：赵靖@SBMS Beijing

