[ver:v1.0]
[ar:薛之谦,薛乎虚]
[ti:演员 + 认真的雪]
[by:mengxin_karakal]
[00:00.000]演员 + 认真的雪 (Live) - 薛之谦/薛乎虚
[00:04.031]词：薛之谦
[00:05.117]曲：薛之谦
[00:22.488]简单点
[00:25.787]说话的方式简单点
[00:30.312]递进的情绪请省略
[00:32.863]你又不是个演员
[00:35.339]别设计那些情节
[00:40.389]没意见
[00:43.775]我只想看看你怎么圆
[00:48.890]你难过的太表面
[00:51.253]像没天赋的演员
[00:53.519]观众一眼能看见
[01:02.439]爱得那么认真 爱得那么认真
[01:07.589]可还是听见了你说不可能
[01:11.619]已经十几年没下雪的上海突然飘雪
[01:16.847]就在你说了分手的瞬间
[01:20.413]雪下得那么深 下得那么认真
[01:25.728]倒映出我躺在雪中的伤痕
[01:30.249]我并不在乎自己究竟多伤痕累累
[01:34.964]可我在乎今后你让谁陪
[02:04.274]简单点 夜深人静
[02:07.641]说话的方式简单点 那是爱情
[02:11.985]递进的情绪请省略
[02:14.764]你又不是个演员 别设计那些情节
[02:19.347]偷偷的控制着我的心
[02:20.116]提醒我 爱你要随时待命
[02:22.290]没意见 音乐安静
[02:25.595]我只想看看你怎么圆 还是爱情啊
[02:30.614]你难过的太表面 像没天赋的演员
[02:35.337]观众一眼能看见
[02:37.667]一步一步吞噬着我的心
[02:37.994]爱上你我失去了我自己
[02:44.778]该配合你演出的我尽力在表演
[02:49.185]像情感节目里的嘉宾任人挑选
[02:53.634]如果还能看出我有爱你的那面
[02:58.182]请剪掉那些情节让我看上去体面
[03:02.458]可你曾经那么爱我干嘛演出细节
[03:07.021]我该变成什么样子才能配合出演
[03:12.323]是因为爱你我才选择表演
[03:16.351]这种成全

