[ver:v1.0]
[ar:薛之谦]
[ti:无数]
[by:v_pxjwang]
[00:00.000]无数 - 薛之谦
[00:09.583]词：薛之谦
[00:15.017]曲：薛之谦
[00:21.002]有个地方真实存在
[00:31.371]有着复眼能看到的色彩
[00:41.691]人们身上都没有口袋
[00:52.132]不用装下愤怒和悲哀
[01:02.464]快告诉我你真的存在
[01:12.732]翻过山河让一切重来
[01:23.060]请赐予我自由自在
[01:33.429]还能停止那该死的买卖
[01:41.112]在人们无数次沉没里
[01:43.907]怎么还有条船不远万里
[01:51.491]它带着幼稚的真理
[01:54.558]还背负着勇敢的罪名
[02:01.761]在我无数次失败里
[02:04.560]你凭什么陪我颠沛流离
[02:12.122]在平行故事里 总会有个我没辜负你
[02:25.029]我拿什么证明我存在
[02:35.327]能看肉眼禁锢的色彩
[02:45.668]他们终将用一句活该
[02:55.988]来概括我们所有的无奈
[03:03.517]在人们无数次沉没里
[03:06.508]怎么还有条船不远万里
[03:13.949]它带着幼稚的真理
[03:17.112]还炫耀着徒手的正义
[03:24.231]在我无数次失败里
[03:27.109]你凭什么陪我颠沛流离
[03:34.545]在平行故事里 总会有个我没辜负你
[04:05.578]在我们无数次沉没里
[04:08.432]我原谅了你的不敢靠近
[04:15.908]要放下幼稚的真理
[04:19.027]一遍遍的举起那白旗
[04:26.164]在我无数次失败里
[04:29.135]你为何要陪我颠沛流离
[04:36.435]在下个故事里 让我把世界给你
[04:44.744]制作人/编曲：周以力
[04:46.379]吉他：张凇
[04:47.341]贝斯：陈然然
[04:48.565]鼓：李彦超
[04:49.528]长号：杨明
[04:50.690]和声：薛之谦
[04:52.004]音频编辑：张森浩
[04:53.896]人声录音：张森浩
[04:55.708]器乐录音：多斯@Studio 21A/于松@viking musical
[04:58.545]混音/母带：全相彦@Ok master

