[ver:v1.0]
[ar:薛之谦]
[ti:火星人来过]
[by:v_emilylu]
[00:00.000]火星人来过 (Live) - 薛之谦
[00:02.133]词：薛之谦
[00:02.273]曲：韩星洲
[00:02.407]编曲：韩星洲
[00:02.576]RAP：金米雅 /Taro芋头/覃俊毅
[00:12.732]我在听新闻里面说
[00:15.456]他们曾来过
[00:19.823]火星人的心脏靠左
[00:23.861]我们也曾听大人说
[00:26.765]他没有管我
[00:30.890]他们一定看见什么过
[00:34.216]RAP：
[00:34.408]森林不在 动物减半
[00:37.205]人们拍照留念那些飞机残骸
[00:40.128]妻离子散 空袭灾难
[00:42.744]那些不敢谈政治的都去避难
[00:45.546]被遗弃的小孩 搀扶那颗炸弹
[00:48.086]他父母被人用枪指着头要答案
[00:51.122]若要停战先要谈判
[00:53.450]这一片片荒凉土地
[00:54.945]幕后到底谁管
[00:56.231]如果钢铁都燃起火
[01:00.351]看城市多折磨
[01:02.713]请你配合我一起难过
[01:07.198]假如 猿人没点起火
[01:11.416]我们回到那生活
[01:14.061]你是否救得回 刚离群的我
[01:18.488]火星人来过
[01:21.462]火星人来过
[01:24.197]火星人救我
[01:29.814]火星人救我
[01:32.529]火星人救我
[01:35.383]火星人爱我
[01:42.135]其实我们也忏悔过
[01:44.872]借口都好说
[01:49.011]可以怪我心脏偏左
[01:53.003]有些领袖话音刚落 也会很难过
[02:00.211]因为会议迟迟通不过
[02:03.468]RAP：
[02:03.886]舍利不在 象牙贩卖
[02:06.446]人们认为贫穷可以卖掉小孩
[02:09.445]钻石太窄 富人不爱
[02:12.064]还在楼顶挥霍那些仿真钱财
[02:14.853]反正这没战乱也没有什么天灾
[02:17.424]我管他谁让瘟疫艾滋继续泛滥
[02:20.323]这种心态还能表态
[02:22.726]毕竟这是个
[02:23.529]打字不用负责任的年代
[02:25.372]如果欲望都燃起火
[02:29.518]怎么自私怎么活
[02:31.841]请你举起手假装难过
[02:36.410]假如猿人没点起火
[02:40.547]我们回到那生活
[02:43.329]你是否劝得住开第一枪的我
[02:49.208]假如有第三次战火
[02:53.197]让地核接近我
[02:56.102]请别难过请抱紧我
[03:00.190]如果你不能说服我
[03:04.367]就请你瞄准我
[03:07.107]你听 地球刚哭过
[03:11.952]地球刚哭过
[03:14.452]地球有话说
[03:17.156]地球好脆弱
[03:22.772]火星人救我
[03:25.679]火星人救我
[03:28.434]火星人来过

