[ver:v1.0]
[ar:薛之谦,锤娜丽莎]
[ti:陪你去流浪]
[by:p_pttzhang]
[00:00.000]陪你去流浪 (Live) - 薛之谦/锤娜丽莎
[00:00.196]词：薛之谦
[00:00.252]曲：薛之谦
[00:00.308]编曲：周以力
[00:00.378]原唱：薛之谦
[00:00.448]制作人：周以力
[00:00.532]音乐总监：董健剑@KMS Shanghai
[00:00.658]音乐统筹：海星猛@KMS Shanghai
[00:00.784]声乐指导：葛琪U@KMS Shanghai
[00:00.910]和声编写：葛琪U@KMS Shanghai
[00:01.036]混音：赵靖@SBMS Beijing
[00:01.120]音讯编辑：郭舒文/Zack Wayne
[00:01.246]乐队总监：章谋圣
[00:01.344]键盘手：马克/董音
[00:01.456]吉他手：张楚弦/毕赫宸
[00:01.596]贝斯手：努而德柯
[00:01.694]鼓手：郝稷伦
[00:01.764]和音：杨画画/海洋/王梓琼
[00:01.932]PGM：陈佑峰
[00:01.988]弦乐：靳海音03管弦乐团
[00:02.128]舞台秀导演团队：ShowPro
[00:02.240]锤：
[00:02.332]不知道为了什么
[00:07.477]忧愁它烦扰着我
[00:12.888]有时会借着月光
[00:18.589]能带走爱的凄凉
[00:41.403]锤：
[00:42.902]我看着湖面 平平 淡淡
[00:46.738]好像还有艘小船 安安 静静的
[00:51.258]没人来打扰 这故事挺好
[01:00.795]你掀起 远方 漪涟 海浪
[01:04.695]慢慢靠近 要我 陪你 流浪
[01:09.089]你坚定的模样
[01:13.468]我放弃了抵抗
[01:19.728]我可以陪你去流浪
[01:28.819]也知道下场不怎么样
[01:36.387]就快要夜深人静了
[01:40.682]反对的只剩下月亮
[01:45.049]我会攥着小糖
[01:48.098]眺望你方向
[01:54.284]快告诉我 你在赶来的路上
[02:38.033]薛：
[02:39.823]我可以陪你去流浪
[02:48.659]等你再次粉墨登场
[02:55.849]就快要风平浪静了
[03:00.229]我避开所有的阻挡
[03:04.797]我会带着小伤
[03:07.490]眺望你方向
[03:13.733]快告诉我 你在赶来的路上
[03:22.727]合：
[03:23.284]我可以陪你去远方
[03:32.363]别浪费我恨过你一场
[03:41.036]你可否带我去流浪
[03:49.878]就像你描绘的一样
[03:58.820]我可以陪你去远方
[04:07.589]别浪费我恨过你一场
[04:16.151]你可否带我去流浪
[04:25.011]就像你描绘的一样
[04:36.962]薛：
[04:37.558]快告诉我 你在赶来的路上
[04:58.802]我看着湖面 平平 淡淡
[05:04.158]好像还有艘小船 安安 静静的
[05:09.871]没人来打扰 我没你比较好

