[by:依然吞下它依然吞下它]
[00:00.93]说谎 - 薛之谦
[00:01.80]作词：施人诚
[00:02.69]作曲：李双飞
[00:03.70]编曲：吕绍淳
[00:15.65]是有过几个不错对象
[00:23.14]说起来并不寂寞孤单
[00:29.42]可能我浪荡让人家不安
[00:36.66]才会结果都阵亡
[00:45.87]我没有什么阴影魔障
[00:53.36]你千万不要放在心上
[00:59.50]我又不脆弱何况那算什么伤
[01:06.73]反正爱情不就都这样
[01:13.43]我没有说谎我何必说谎
[01:20.62]你懂我的我对你从来就不会假装
[01:28.31]我哪有说谎
[01:32.12]是很感谢今晚的相伴
[01:36.66]但我竟然有些不习惯
[01:43.13]我没有说谎我何必说谎
[01:50.73]爱一个人没爱到难道就会怎么样
[01:58.29]别说我说谎
[02:02.03]人生已经如此的艰难
[02:06.70]有些事情就不要拆穿
[02:13.45]我没有说谎是爱情说谎
[02:20.57]它带你来骗我说
[02:24.50]渴望的有可能有希望
[02:28.41]我没有说谎
[02:32.04]祝你做个幸福的新娘
[02:39.48]我的心事就请你遗忘
[03:00.19]没有说谎
[03:03.33]我何必说谎
[03:15.57]我的心事就请你遗忘
[03:24.68]
