[00:01.17]聊表心意 - 薛之谦&刘惜君
[00:02.33]词：薛之谦
[00:03.97]曲：薛之谦
[00:14.02]我没有那么想你
[00:20.60]那只是偶尔醉意会催人提起
[00:30.01]问你在哪里 来聊表我心意
[00:57.45]思念会累积 一望无际
[01:06.53]回忆在整理 缺旧的行李
[01:15.45]我当年负着气 离开了你
[01:24.44]我骗过了自己 忘了你
[01:33.53]我当年看着你 不问哪里
[01:42.24]就到处跟着你 用旧的行李
[01:51.60]你年少的决定 我都依你
[02:00.82]我说服我自己 等等你
[02:10.35]我没有那么爱你
[02:14.84]你不用再来关心像表示怀疑
[02:20.40]不然我多说几句 来聊表我心意
[02:28.66]我没有那么想你
[02:32.62]那只是偶尔醉意会催人提起
[02:38.77]问你在哪里 来聊表我心意
[03:02.31]我等你的雨季 如此安静
[03:04.84]我记得是雨季 爱上的你
[03:11.41]我记得那草坪 一览无遗
[03:14.47]我等你的草坪 高楼耸起
[03:20.46]在找一种语气 探你消息
[03:22.91]我快要为人妻 你在哪里
[03:29.55]重要的（我知道） 
[03:32.26]用沉默来代替
[03:37.51]我没有那么爱你
[03:41.77]请你别突然靠近超出你权利
[03:47.92]拥抱就可以 来聊表我心意
[03:55.78]我没有那么想你
[03:59.98]我只是在你怀里多用点力气
[04:05.94]你不必太在意 当我聊表心意
[04:13.99]我怎么那么爱你
[04:18.54]我还是抵抗不了你的声音
[04:24.25]我必须控制自己
[04:26.86]别疯狂的找你
[04:32.24]我怎么能不恨你
[04:36.60]因为爱恨在一起才能远离你
[04:45.20]不然只爱着你
[04:48.79]我怎么舍得离开你 
[04:57.04]
