[ver:v1.0]
[ar:薛之谦]
[ti:关于你]
[by:p_pxxinzhao]
[00:00.000]关于你 - 薛之谦
[00:00.844]词：薛之谦/余生
[00:01.088]曲：余生/周以力
[00:02.295]一声啼哭在七月时候
[00:11.413]你的笑容在我睁眼后
[00:20.476]认字 学走 起名之后
[00:25.821]松开紧握的手 是你 仅有的温柔
[00:42.010]羡慕有人接送的孩童
[00:51.160]我一路和蜻蜓做朋友
[01:00.067]蝴蝶 瓢虫 落在书桌
[01:04.444]都舍不得赶走
[01:07.764]我全当是你 变化的温柔
[01:17.996]我想记录你 却没新事情
[01:35.751]时间偷走了好多回忆
[01:44.456]关于你 模样我都快要想不起
[02:11.957]出道时候名字不改口
[02:20.857]拆迁以后我常回家门口
[02:29.373]等了太久 长大以后
[02:34.257]最幼稚的时候 把抽烟喝酒 当作成熟
[02:47.506]我想告诉你 我写过很多信
[03:05.490]拙劣的字迹无处投递
[03:14.073]几万笔 最后连文字都不像你
[03:23.321]我想梦见你 可你没回应
[03:41.201]别怕我再次经历分离
[03:49.944]我想你 就看看镜子里的我自己
[04:37.799]下次再见 是我先白头
[04:45.153]制作人：周以力
[04:46.220]编曲：周以力
[04:47.000]大提琴：郎莹
[04:47.757]吉他：张凇
[04:48.397]录音师：张森浩
[04:49.333]音频编辑：张森浩
[04:50.373]混音/母带：赵靖@SBMS Beijing

