[ver:v1.0]
[ar:韩庚]
[ti:谁来]
[by:]
[00:00.000]谁来 - 韩庚 (Han Geng)
[00:00.820]词：王海涛
[00:01.650]曲：万家铭
[00:02.480]编曲：万家铭
[00:03.310]制作人：崔迪
[00:04.140]和声：万家铭/韩庚
[00:04.960]录音师：秦孟达
[00:05.790]录音室：“造音”Studio
[00:06.620]混音师：Jon Rezin at The Soda Factory. Los Angeles
[00:07.450]母带：Chris Athens Masters in Austin, TX, USA
[00:09.118]伏很低 守在 对手的地带
[00:17.329]谁不惧 谁在 谁来
[00:25.602]躲闪的 猎物 嘶声 暗哑
[00:29.702]回头看 我的 幽蓝 眼睛
[00:33.933]无法再 脱身 离开
[00:41.501]Ah woo
[00:49.767]Ah woo
[00:58.760]悬崖边 森林外
[01:02.860]向着夜空 叫吧
[01:07.020]瞄准着 要害 扑来
[01:15.221]突袭的 追逐 不让半码
[01:19.334]这领地 洒满着凶猛的爱
[01:23.542]把果实 残骸 铺开
[01:30.719]Ah wo
[01:39.167]Ah wooo
[01:47.422]Ah wo
[01:55.590]Ah wooo
[02:04.834]突袭着 追逐 不让半码
[02:08.969]这领地 洒满着凶猛的爱
[02:13.177]把果实 残骸 铺开

