[ver:v1.0]
[ar:薛之谦]
[ti:经典动画主题曲串烧]
[by:mengxin_karakal]
[00:00.000]经典动画主题曲串烧 (Live) - 薛之谦
[00:13.351]眼睛瞪得像铜铃
[00:16.664]射出闪电般的精明
[00:20.143]耳朵竖得像天线
[00:23.609]听着一切可疑的声音
[00:28.860]啊啊啊 黑猫警长
[00:32.781]啊啊啊 黑猫警长
[00:36.890]森林公民向你致敬
[00:39.546]向你致敬 向你致敬
[00:47.247]舒克舒克舒克舒克
[00:48.852]舒克舒克舒克舒克
[00:50.449]开飞机的舒克
[00:53.538]贝塔贝塔贝塔贝塔
[00:55.069]贝塔贝塔贝塔贝塔
[00:56.628]开坦克的贝塔
[00:59.797]舒克舒克舒克舒克
[01:01.385]舒克舒克舒克舒克
[01:02.866]勇敢的舒克聪明的舒克
[01:05.975]贝塔贝塔贝塔贝塔
[01:07.396]贝塔贝塔贝塔贝塔
[01:08.954]开坦克的贝塔
[01:12.453]自己的路自己走
[01:18.988]若谁需要帮助只要叫声舒克贝塔
[01:29.370]在那山的那边海的那边
[01:33.995]有一群蓝精灵
[01:38.217]他们活泼又聪明他们调皮又伶俐
[01:47.377]他们自由自在生活在
[01:51.445]那绿色的大森林
[01:56.463]他们善良勇敢相互都欢喜
[02:06.310]可爱的蓝精灵
[02:12.967]可爱的蓝精灵
[02:18.261]他们齐心合力开动脑筋
[02:21.565]斗败了格格巫
[02:24.202]他们唱歌跳舞快乐多欢喜
[02:44.959]如果我有仙女棒变大变小变漂亮
[02:48.623]还要变个都是漫画巧克力
[02:51.432]和玩具的家
[02:54.551]如果我有机器猫我要叫他小叮当
[02:58.263]竹蜻蜓和时光隧道能去任何的地方
[03:06.052]小叮当帮我实现所有的愿望
[03:15.611]所有的愿望 所有的愿望
[03:28.020]什么妖魔鬼怪什么美女画皮
[03:34.448]什么刀山火海什么陷阱诡计
[03:41.092]什么妖魔鬼怪什么美女画皮
[03:47.648]什么刀山火海什么陷阱诡计
[03:54.273]都挡不住火眼金睛的如意棒
[04:00.820]护送师徒朝西去
[04:14.919]小邋遢真呀真邋遢
[04:19.056]邋遢大王就是他
[04:21.224]没人喜欢他
[04:23.373]小邋遢真呀真邋遢
[04:27.687]乱丢垃圾就是他
[04:29.842]人人都讨厌他
[04:31.971]忽然有一天
[04:34.151]小邋遢变了
[04:36.226]邋遢大王他不邋遢
[04:38.385]开始分类啦
[04:40.505]忽然有一天
[04:42.668]小邋遢变了
[04:44.746]垃圾分类全靠他
[04:46.931]我们大家都喜欢他
[05:09.175]眩しい陽差しを背に
[05:12.768]走り出す街の中
[05:16.254]たたかれた いつものように肩を
[05:22.925]君に夢中なことに
[05:26.261]理由なんてないのに
[05:29.501]その腕は 絡むことはない
[05:34.995]いつの間にか瞳
[05:38.353]奪われて始まった
[05:41.736]離さない 揺るがない Crazy for you
[05:49.981]君が好きだと叫びたい
[05:53.957]明日を変えてみよう
[05:56.871]凍りついてく時間を
[06:00.702]ぶち壊したい
[06:03.443]君が好きだと叫びたい
[06:07.432]勇気で踏み出そう
[06:10.825]この熱い想いを
[06:14.494]受け止めてほしい

