[ver:v1.0]
[ti:我害怕 - 薛之谦]
[00:00.93]我害怕 - 薛之谦
[00:02.37]作词：薛之谦
[00:03.57]作曲：薛之谦
[00:21.03]我害怕你的消息 不经意被谁提起
[00:28.76]像曾贴着我耳边的气息
[00:36.31]我害怕某个旋律 带我回某个场景
[00:44.00]你说如果雨停了我们就在一起
[00:53.40]我害怕某条街道 有你留下的记号
[01:01.07]会自以为是你对我的需要
[01:08.99]我害怕那段旅行 继续在我的梦里
[01:16.51]我还相信你说的 离开的原因
[01:23.43]最近我 表现的还可以
[01:30.69]最近你 已走到了哪里
[01:38.41]别在意 随便问问而已
[01:46.11]都怪我 才学会了爱情
[02:30.76]我害怕整理行李 我害怕关灯休息
[02:38.30]我害怕揉揉眼睛 就错过了你
[02:45.87]我害怕人潮密集 我害怕山川小溪
[02:53.52]我害怕我在附近 却找不到你
[03:00.54]如果我 掉入了海底
[03:07.87]是否你 会有一丝感应
[03:15.52]别在意 随便说说而已
[03:23.20]别有压力 我只想见见你
[03:39.33]我害怕你的呼吸 我害怕太近距离
[03:46.90]我害怕别人提到你 的秘密
[03:57.05]制作人：赵英俊&郑伟
[03:58.50]编曲：张宝宇
[03:59.16]混音：郑伟
[03:59.73]合音：薛之谦
[04:00.38]吉他手：宋宇
[04:01.05]母带：郑伟
[04:01.63]录音：莫家伟
[04:02.38]录音棚：上海广播大厦200studio