[ver:v1.0]
[ti:2]
[00:01.23]你过的好吗 - 薛之谦
[00:03.48]词：薛之谦 曲：薛之谦
[00:28.44]一路 一路 一路
[00:31.24]从泥泞到风景
[00:35.50]为你爬过山顶
[00:39.45]为你掉入海里
[00:44.84]一遍 一遍 一遍
[00:47.93]读你留下的信
[00:52.13]不是责怪你
[00:56.38]只是会想你
[01:00.12]嘿你过得好吗
[01:03.27]你过得好吗
[01:05.53]会想起我吗
[01:08.64]曾经的辛苦
[01:12.76]还历历在目
[01:17.85]你过得好吗
[01:19.99]你过得好吗
[01:22.10]你受伤了吗
[01:25.26]如果你幸福
[01:27.29]请对我微笑
[01:29.65]我会看着你
[01:31.66]到人海的那面
[01:35.39]他一定对你很好
[01:39.46]我能我能感觉得到
[01:43.70]亲爱的都忘了吧
[01:47.61]我曾说的天荒地老
[01:52.10]他一定会比我好
[01:55.86]一直一直对你很好
[02:00.55]亲爱的别回头了
[02:03.96]我会我会忍不住的
[02:20.20]一遍 一遍 一遍
[02:22.95]读你留下的信
[02:27.31]不是责怪你
[02:31.51]只是会想你
[02:36.48]你过得好吗
[02:38.48]你过得好吗
[02:40.53]你受伤了吗
[02:43.97]如果你幸福
[02:45.97]请对我微笑
[02:48.05]我会看着你
[02:50.08]到人海的那面
[02:54.16]他一定对你很好
[02:58.09]我能我能感觉得到
[03:02.43]亲爱的全忘了吧
[03:06.13]我曾说的天荒地老
[03:10.73]他一定会比我好
[03:14.35]一直一直对你很好
[03:18.65]亲爱的别回头了
[03:22.84]我会我会忍不住的
[03:44.06]他一定对你很好
[03:47.52]我能我能感觉得到
[03:51.92]亲爱的全忘了吧
[03:55.63]我曾说的天荒地老
[04:00.21]我会逼自己做到
[04:03.98]不管从前有多美好
[04:08.64]亲爱的别回头了
[04:12.24]我会习惯一个人的
[04:19.82]你过得好吗
[04:21.78]你过得好吗
[04:24.29]会想起我吗