[00:03.65]她来听我的演唱会 - 刘丹萌&朱东兴&单京妮
[00:03.92]音乐总监：刘洲
[00:04.21]音乐统筹：王   册
[00:04.46]PGM：钟强
[00:04.66]吉他：钟强
[00:04.89]弦乐：国际首席爱乐乐团
[00:05.09]和声编写：路默依 欧恒
[00:25.93]她来听我的演唱会
[00:32.46]在十七岁的初恋第一次约会
[00:41.14]男孩为了她彻夜排队
[00:47.86]半年的积蓄买了门票一对
[00:55.28]我唱得她心醉我唱得她心碎
[01:03.50]三年的感情一封信就要收回
[01:11.55]她记得月台汽笛声声在催
[01:15.22]播我的歌陪着人们流泪
[01:19.90]嘿陪人们流泪
[01:32.22]她来听我的演唱会
[01:38.74]在二十五岁恋爱是风光明媚
[01:47.05]男朋友背着她送人玫瑰
[01:54.22]她不听电话夜夜听歌不睡
[02:01.22]我唱得她心醉我唱得她心碎
[02:09.68]成年人分手后都像无所谓
[02:17.49]和朋友一起买醉卡拉ok
[02:21.15]唱我的歌陪着画面流泪
[02:25.78]嘿陪着流眼泪
[02:49.66]我唱得她心醉我唱得她心碎
[02:57.68]三十三岁的恋爱那么珍贵
[03:05.95]年轻的女孩求她让一让位
[03:09.59]让男人决定跟谁远走高飞
[03:14.23]嘿谁在远走高飞
[03:20.87]合（薛加入）：我唱得她心醉我唱得她心碎
[03:28.52]她努力不让自己看来很累
[03:36.69]岁月在听我们唱无怨无悔
[03:40.49]在掌声里唱到自己流泪
[03:44.90]嘿唱到自己流泪
[03:53.51]她来听我的演唱会
[04:00.00]在四十岁后听歌的女人很美
[04:08.26]小孩在问她为什么流泪
[04:15.03]身边的男人早已渐渐入睡
[04:22.85]她静静听着我们的演唱会
[04:33.65]
