[00:00.00]其实 - 薛之谦
[00:02.04]词：薛之谦
[00:07.14]曲：薛之谦
[00:19.07]不需要借口
[00:22.25]爱淡了就放手
[00:26.70]我不想听
[00:28.70]你也没说平静的交错
[00:35.62]随便找个理由
[00:38.81]决定了就别回头
[00:43.24]不爱你的人
[00:45.30]说什么都没用
[00:51.13]分开时难过不能说
[00:55.33]谁没谁不能好好过
[00:59.48]那天我们走了很久没有争吵过
[01:08.00]分开时难过不要说
[01:12.19]如果被你一笑而过
[01:16.40]还不如让你选择想要的生活
[01:24.88]分开后我会笑着说
[01:29.05]当朋友问你关于我
[01:33.19]我都会轻描淡写仿佛没爱过
[01:41.80]其实我根本没人说
[01:45.86]其实我没你不能活
[01:50.08]其实我给你的爱比你想的多
[02:32.34]分开时难过不能说
[02:36.35]谁没谁不能好好过
[02:40.46]那天我们走了很久没有争吵过
[02:49.07]分开时难过不要说
[02:53.21]如果被你一笑而过
[02:57.34]还不如让你选择想要的生活
[03:05.89]分开后我会笑着说
[03:09.88]当朋友问你关于我
[03:14.25]我都会轻描淡写仿佛没爱过
[03:22.74]其实我根本没人说
[03:26.87]其实我没你不能活
[03:31.34]其实我给你的爱比你想的多
[03:39.67]其实我爱你比你想的多得多
[03:47.65]
