[ver:v1.0]
[ti:2]
[00:00.83]下雨了 - 薛之谦
[00:02.98]词：薛之谦
[00:04.82]曲：薛之谦
[00:20.10]偷偷的下雨的时候月亮偷偷的
[00:30.73]慢慢的街上的人群慢慢安静了
[00:41.45]我在想你可以不必掩饰了
[00:51.66]那雨会停的就随你去了
[01:01.01]雨还在下像在说话
[01:06.48]他敲我的窗叮叮当当
[01:13.91]恋爱的季节勉强不如放下
[01:22.35]雨还在下你听得见吗
[01:27.85]是我的思念滴滴答答
[01:35.37]滴入你的心就会想起我
[01:43.68]雨还在下像在寻你
[01:49.17]它敲我的窗说找不到你
[01:56.61]这样的季节就会特别想你
[02:05.13]雨还在下你仔细听啊
[02:10.48]是我的思念滴滴答答
[02:18.13]滴入你的心告诉你我在想你
[02:46.88]远远的无关的人不经意逃避着
[02:57.32]轻轻的像不像话题被谁提起了
[03:07.13]怎么会没人记得是不是我疯了
[03:18.35]那雨别停了能否算爱着
[03:27.72]雨还在下像在说话
[03:33.15]他敲我的窗叮叮当当
[03:40.59]恋爱的季节勉强不如放下
[03:49.10]雨还在下你听得见吗
[03:54.45]是我的思念滴滴答答
[04:01.90]滴入你的心就会想起我
[04:10.46]雨还在下像在寻你
[04:15.88]它敲我的窗说找不到你
[04:23.39]这样的季节就会特别想你
[04:31.72]雨还在下你仔细听啊
[04:37.20]是我的思念滴滴答答
[04:44.52]还能去屋檐下等你吗