[ver:v1.0]
[ar:薛之谦]
[ti:高尚 (Live)]
[by:]
[00:00.000]高尚 (Live) - 薛之谦 (Joker)
[00:07.340]词： 薛之谦
[00:14.680]曲： 周以力
[00:22.022]在阴郁的地方
[00:25.716]积攒能量
[00:32.094]人交出了什么
[00:35.689]能变个样
[00:42.202]奇形怪状的人在生长
[00:52.120]我躲在人群中
[00:55.610]头在晃
[01:02.799]刺破我的心脏
[01:05.243]样本不算肮脏
[01:08.046]别恐慌
[01:12.786]你看我虚荣模样
[01:15.082]你该怎么补偿
[01:21.494]我多高尚
[01:26.575]向自尊开了枪
[01:31.718]你同情的眼光
[01:33.958]我特别的欣赏
[01:37.276]让人难忘
[01:41.378]我多慌张
[01:46.010]怕人闯入我围墙
[01:50.986]窥探五官不详
[01:53.552]见我原本模样
[01:56.840]还能模仿
[01:59.596]任何形状
[02:15.839]越恶劣的情况
[02:19.398]越要想象
[02:25.606]狼藏起反犬旁
[02:28.919]像从了良
[02:35.595]张牙舞爪的人在撒谎
[02:45.084]愿形容我的词
[02:48.481]别太荒唐
[02:55.899]贪念表现恰当
[02:58.052]就像索要嫁妆
[03:00.385]在情理上
[03:05.370]请当我孤芳自赏
[03:07.641]还规矩条条框框
[03:14.689]我多高尚
[03:19.325]向自尊开了枪
[03:24.438]你异样的眼光
[03:26.585]我特别的欣赏
[03:29.928]让人难忘
[03:34.031]我多风光
[03:38.460]你别闯入我围墙
[03:43.593]你要什么真相
[03:46.163]不就图个皮囊
[03:49.460]不如让我
[03:52.239]留在橱窗
[04:15.150]我多难忘
[04:19.158]像秀色可餐的模样
[04:24.428]感谢你又打赏
[04:26.713]你用词越恰当
[04:29.680]我越膨胀
[04:33.856]我的疯狂
[04:38.094]连我自己都看不上
[04:42.906]阴里怪气的愿望
[04:45.578]那屈辱的轻伤
[04:48.558]谁能给我
[04:51.339]发个奖章
[05:08.069]我多向往
[05:13.962]有个美丽的地方
[05:19.393]我最初的模样
[05:21.856]没痛也不会痒
[05:25.950]能把赏赐都烧光
[05:35.100]编曲：赵兆
[05:35.692]音乐总监：赵兆
[05:35.875]吉他：王传统/劳国贤
[05:36.116]贝斯：王聪
[05:36.237]钢琴：白羽翔
[05:36.387]键盘：宋涛
[05:36.509]鼓：郝稷伦
[05:36.630]打击乐：王宏涛
[05:36.812]PGM：尹岳洋
[05:36.931]和音：爱之音合唱团
[05:37.175]弦乐：靳海音®弦乐团

