[00:00.00]夜深了 (Live|伴奏) - 薛之谦/胡夏
[00:03.79]词：梁龙
[00:04.42]曲：梁龙
[00:05.13]编曲：双头怪Nick sirK
[00:06.72]原唱：二手玫瑰乐队
[00:07.76]弦乐编写：弋洋
[00:07.94]制作人：董健剑@KMS Shanghai
[00:09.48]音乐总监：董健剑@KMS Shanghai
[00:09.76]音乐统筹：海星勐@KMS Shanghai
[00:10.92]声乐指导：葛琪璘@KMS Shanghai
[00:12.46]和声编写：葛琪璘@KMS Shanghai
[00:13.24]混音：赵靖@SBMS Beijing
[00:13.42]音频编辑：汝文博@SBMS Beijing/Zack Wayne
[00:14.64]乐队总监：章谋圣
[00:14.86]键盘手：马克/董音
[00:15.12]吉他手：张楚弦/毕赫宸
[00:16.64]贝斯手：章谋圣
[00:16.83]鼓手：徐元甲
[00:17.00]和音：杨画画/海洋/王梓琼
[00:18.08]PGM：陈佑峰
[00:18.68]弦乐：靳海音??管弦乐团
[00:19.49]舞台秀导演团队：ShowPro
[00:21.46]薛：
[00:22.26]我们曾经期盼着
[00:26.64]像艺术一样的生活
[00:30.07]可是我们每天都在承受着
[00:34.41]不愿意承受的折磨
[00:38.16]胡：
[00:38.82]你终于离开
[00:42.59]我终于失掉了
[00:46.27]最后一声喝彩
[00:49.32]薜：
[00:52.11]夜深了 夜深了
[00:55.81]你在窗边为谁而等待
[00:59.88]夜深了 夜深了
[01:03.72]我的秘密被谁而打开
[01:07.55]胡：
[01:07.76]夜深了 夜深了
[01:11.62]你的美丽为谁而等待
[01:15.64]夜深了 夜深了
[01:19.38]我的秘密被谁而打开
[01:38.48]胡：
[01:39.08]我们在不同的角落感受
[01:43.48]同样多姿多彩的生活
[01:46.96]可是我的视线里只有一种
[01:51.35]不伦不类的颜色
[01:54.93]薛：
[01:55.46]牵强的等待 糊涂的明白
[02:01.68]我这浪费的清白
[02:10.78]合：
[02:12.92]夜深了 夜深了
[02:16.68]你在窗边为谁而等待
[02:20.68]夜深了 夜深了
[02:24.47]我的秘密被谁而打开
[02:28.55]夜深了 夜深了
[02:32.45]你的美丽为谁而等待
[02:36.40]夜深了 夜深了
[02:40.36]我的秘密被谁而打开
[03:09.54]胡：
[03:11.80]夜深了 夜深了
[03:15.68]你在窗边为谁而等待
[03:19.47]薛：
[03:19.69]夜深了 夜深了
[03:23.29]合：
[03:23.57]我的秘密被谁而打开
[03:27.56]夜深了 夜深了
[03:31.42]你的美丽为谁而等待
[03:35.38]夜深了 夜深了
[03:39.31]我的秘密被谁而打开