[00:05.56]绅士+如果有来生+我们的爱 - 薛之谦&谭维维&黄子佼 
[00:08.85]《绅士》
[00:11.80]薛之谦
[00:18.95]好久没见了什么角色呢
[00:23.34]细心装扮着
[00:25.28]白色衬衫的袖扣是你送的
[00:32.39]尽量表现着像不在意的
[00:36.64]频繁暴露了自欺欺人者
[00:42.67]越掩饰越深刻
[00:45.55]你说我说听说
[00:48.77]忍着言不由衷的段落
[00:52.95]我反正决定自己难过
[01:06.69]我想摸你的头发
[01:09.09]只是简单的试探啊
[01:15.74]我想给你个拥抱
[01:18.18]像以前一样可以吗
[01:24.29]你退半步的动作认真的吗
[01:28.02]小小的动作伤害还那么大
[01:32.76]我只能扮演个绅士
[01:35.63]才能和你说说话
[01:42.07]我能送你回家吗
[01:44.12]可能外面要下雨啦
[01:50.69]我能给你个拥抱
[01:53.30]像以前一样可以吗
[01:58.50]我忍不住从背后抱了一下
[02:02.69]尺度掌握在不能说想你啊
[02:06.79]你就当刚认识的绅士
[02:10.78]闹了个笑话吧
[02:28.36]《如果有来生》
[02:32.73]谭维维
[02:50.55]你从一座叫“我”的小镇经过
[02:58.38]刚好屋顶的雪化成雨飘落
[03:05.25]你穿着 透明的衣服
[03:09.03]给我 一个人唱歌
[03:12.54]全都是 我喜欢的歌
[03:18.93]我们去大草原的湖边
[03:23.57]等候鸟飞回来
[03:27.22]等我们都长大了就生一个娃娃
[03:33.60]他会自己长大远去
[03:37.61]我们也各自远去
[03:41.07]我给你写信 你不会回信
[03:46.65]就这 样吧
[03:52.21]去大草原的湖边
[03:55.74]等候鸟飞回来
[03:59.16]等我们都长大了就生一个娃娃
[04:06.09]他会自己长大远去
[04:10.00]我们也各自远去
[04:13.52]我给你写信 你不会回信
[04:19.17]就这 样吧
[04:25.16]去大草原的湖边
[04:27.79]等候鸟飞回来
[04:31.54]等我们都长大了就生一个娃娃
[04:38.63]他会自己长大远去
[04:42.29]我们也各自远去
[04:45.99]我给你写信 你不会回信
[04:51.63]就这 样吧
[05:09.35]《我们的爱》
[05:09.86]黄子佼
[05:12.52]我们的爱
[05:15.80]过了就不再回来
[05:20.65]直到现在
[05:22.56]我还默默的等待
[05:27.24]我们的爱我明白
[05:31.21]已变成你的负担
[05:35.56]只是永远
[05:37.54]我都放不开
[05:41.27]最后的温暖
[05:50.52]你给的温暖
[06:00.62]谭维维：
[06:16.25]从此以后我都不敢抬头看
[06:23.16]彷佛我的天空失去了颜色
[06:28.83]从那一天起
[06:32.98]我忘记了呼吸
[06:36.94]眼泪啊永远不再
[06:40.42]不再哭泣
[06:46.30]三人合唱：
[06:46.59]我们的爱
[06:50.48]过了就不再回来
[06:54.50]直到现在
[06:56.20]我还默默的等待
[07:00.70]我们的爱我明白
[07:04.48]已变成你的负担
[07:08.22]只是永远
[07:10.24]我都放不开
[07:13.88]最后的温暖
[07:22.91]你给的温暖
[07:33.05]
