[ver:v1.0]
[ar:薛之谦,锤娜丽莎]
[ti:火柴天堂]
[by:p_pttzhang]
[00:00.000]火柴天堂 (Live) - 薛之谦/锤娜丽莎
[00:00.052]词：熊天平
[00:00.068]曲：熊天平
[00:00.084]编曲：陈牧荻@TalentUnion
[00:00.108]原唱：齐秦
[00:00.124]制作人：董健剑@KMS Shanghai
[00:00.156]音乐总监：董健剑@KMS Shanghai
[00:00.192]音乐统筹：海星勐@KMS Shanghai
[00:00.228]声乐指导：葛琪璘@KMS Shanghai
[00:00.264]和声编写：陈牧荻@TalentUnion
[00:00.296]混音：赵靖@SBMS Beijing
[00:00.320]音频编辑：郭舒文/Zack Wayne
[00:00.356]大提琴：陈卫平
[00:00.380]乐队总监：章谋圣
[00:00.408]键盘手：马克/董音
[00:00.440]吉他手：张楚弦/毕赫宸
[00:00.480]贝斯手：章谋圣
[00:00.504]鼓手：郝稷伦
[00:00.524]和音：杨画画/海洋/王梓琼
[00:00.572]PGM：陈佑峰
[00:00.588]弦乐：靳海音®管弦乐团
[00:00.628]舞台秀导演团队：ShowPro
[00:00.660]锤：
[00:00.710]走在寒冷下雪的夜空
[00:06.908]卖着火柴温饱我的梦
[00:13.596]一步步冰冻一步步寂寞
[00:19.494]人情寒冷冰冻我的手
[00:26.126]薛：
[00:27.907]一包火柴燃烧我的心
[00:34.972]寒冷夜里挡不住前行
[00:41.231]风刺我的脸雪割我的口
[00:47.747]拖着脚步还能走多久
[00:54.552]锤：
[00:56.076]有谁来买我的火柴
[01:01.975]有谁将一根根希望全部点燃
[01:07.692]有谁来买我的孤单
[01:12.658]合：
[01:13.269]有谁来实现我想家的呼唤
[01:21.960]锤：
[01:22.762]每次点燃火柴微微光芒
[01:27.766]看到希望看到梦想
[01:29.764]看见天上的妈妈说话
[01:33.015]她说你要勇敢你要坚强
[01:36.098]不要害怕不要慌张
[01:38.223]让你从此不必再流浪
[01:41.996]每次点燃火柴微微光芒
[01:44.767]看到希望看到梦想
[01:46.650]看见天上的妈妈说话
[01:49.740]她说你要勇敢你要坚强
[01:52.692]不要害怕不要慌张
[01:54.693]让你从此不必再流浪
[01:58.922]合：
[01:59.179]妈妈牵着你的手回家
[02:02.966]锤：
[02:03.535]睡在温暖花开的天堂
[02:46.628]薛：
[02:48.121]有谁来买我的火柴
[02:54.890]有谁将一根根希望全部点燃
[03:00.986]有谁来买我的孤单
[03:05.110](锤：买我的孤单)
[03:07.448]有谁来实现我想家的呼唤
[03:15.587]薛：
[03:17.305]每次点燃火柴微微光芒
[03:22.545]看到希望看到梦想
[03:24.516]看见天上的妈妈说话
[03:27.707]她说你要勇敢你要坚强
[03:30.479]不要害怕不要慌张
[03:32.467]让你从此不必再流浪
[03:35.501]合：
[03:35.997]每次点燃火柴微微光芒
[03:38.435]看到希望看到梦想
[03:40.335]看见天上的妈妈说话
[03:44.051]她说你要勇敢你要坚强
[03:46.408]不要害怕不要慌张
[03:48.315]让你从此不必再流浪
[03:53.957]薛：
[03:54.833]妈妈牵着你的手回家
[04:00.370]睡在温暖花开的天堂
[04:06.687]锤：
[04:07.116]点燃火柴微微光芒
[04:08.943]看到希望看到梦想
[04:10.898]看见天上的妈妈说话
[04:13.948]她说你要勇敢你要坚强
[04:16.846]不要害怕不要慌张
[04:18.858]让你从此不必再流浪
[04:22.388]每次点燃火柴微微光芒
[04:24.884]看到希望看到梦想
[04:26.789]看见天上的妈妈说话
[04:30.364]她说你要勇敢你要坚强
[04:32.883]不要害怕不要慌张
[04:34.854]让你从此不必再流浪
[04:38.403]妈妈牵着你的手回家
[04:46.045]薛：
[04:47.396]她在温暖花开的
[04:53.182]合：
[04:55.307]天堂

