[ver:v1.0]
[ar:薛之谦]
[ti:深深爱过你（今生）]
[by:]
[00:00.000]深深爱过你（今生） - 薛之谦 (Joker)
[00:04.930]词：薛之谦
[00:09.870]曲：薛之谦
[00:14.800]编曲：Terenceteo
[00:19.740]监制：刘大江
[00:24.675]你记得我吗
[00:27.473]年幼的我啊
[00:29.743]在月亮底下
[00:32.217]拉着你说话
[00:34.573]我们光着脚丫
[00:36.995]荡在桥底下
[00:39.635]看我们种的小树
[00:42.140]一天天长大
[00:44.501]我说的情话
[00:47.011]幽幽的情话
[00:49.349]比时间还长
[00:51.767]陪着你长大
[00:54.933]你说你想去
[00:56.479]外面世界走走
[00:59.206]我 没让你听见
[01:01.253]在你离开的时候
[01:06.690]请记得我曾深深的爱过你
[01:12.628]曾 深信不移
[01:17.790]就算有风 就算有雨
[01:22.603]就算他们都不同意
[01:26.310]请记得我会深深的爱着你
[01:32.116]不是 说说而已
[01:37.335]哪怕我们最后
[01:41.082]不能在一起
[02:02.785]我说的情话
[02:05.501]幽幽的情话
[02:07.874]比时间还长
[02:10.299]陪着你长大
[02:13.485]你说你想去
[02:14.934]外面世界走走
[02:17.797]我 没让你听见
[02:19.768]在你离开的时候
[02:25.153]请记得我曾深深的爱过你
[02:30.958]曾 深信不移
[02:36.128]就算有风 就算有雨
[02:40.997]就算他们都不同意
[02:44.723]请记得我会深深的爱着你
[02:50.472]不是 说说而已
[02:55.722]哪怕我们最后
[02:59.292]不能在一起
[03:19.162]请记得我曾深深的爱过你
[03:24.839]曾 深信不移
[03:29.979]就算有风 就算有雨
[03:34.821]就算他们都不同意
[03:38.593]请相信我会深深的爱着你
[03:44.296]不是 说说而已
[03:49.512]哪怕我们最后
[03:53.374]不能在一起

