[ver:v1.0]
[ar:薛之谦]
[ti:凤毛麟角]
[by:v_emilylu]
[00:00.000]凤毛麟角 - 薛之谦
[00:03.584]词：郭冠廷
[00:04.541]曲：郭冠廷
[00:38.343]蒙住眼睛我看不到
[00:41.879]堵住耳朵我听不到
[00:45.808]那是喝彩还是尖叫
[00:49.446]重要吗 不重要
[00:53.383]往前走三步该起跳
[00:57.075]跳过熊熊大火燃烧
[01:00.893]不是我天生就知道
[01:04.261]是他们教得好
[01:10.577]斩下我身上的凤毛麟角
[01:17.991]炼成广告里的灵丹妙药
[01:25.599]感谢我付出的辛苦勤劳
[01:32.412]然后把我打回黑漆漆的牢
[01:57.940]我擦干了泪不计较
[02:01.664]苦心孤诣是为我好
[02:05.446]一个巴掌换一个枣
[02:08.752]这便宜 谁不要
[02:13.068]一巴掌不准我撕咬
[02:16.295]又一巴掌别妄想能逃跑
[02:20.453]我不是待宰的羊羔
[02:23.908]有尖牙 有利爪
[02:28.224]斩下我身上的凤毛麟角
[02:35.758]炼成广告里的灵丹妙药
[02:43.339]不想再继续沉默多一秒
[02:50.236]可我已经忘了该怎么咆哮
[02:58.532]是孤鹜桀骜 是跪地求饶
[03:05.744]要精致的饲料 或定制的链条
[03:13.585]我肉痛皮笑 我睚眦必报
[03:20.926]要暗无天日的城堡 用银和金装裱
[03:29.027]斩下我身上的凤毛麟角
[03:36.483]只要死不了能重新长好
[03:44.155]钻进反复几百次的圈套
[03:50.833]我会配得上你廉价的门票
[04:00.849]制作人：周以力
[04:01.515]编曲：周以力/黎子琨
[04:01.815]吉他：张凇/赵虎
[04:02.042]鼓：李彦超
[04:02.179]贝斯：崔文正
[04:02.343]和声：薛之谦
[04:02.502]大提琴：郎莹
[04:02.665]小号 ：Noah Hocker
[04:02.800]萨克斯 ：刘晓光
[04:03.035]长号 ：Matt Roberts
[04:03.161]音频编辑：黎子琨
[04:03.396]录音师：鲍锐/杨惠琳/李宗远/付威/多斯
[04:04.023]录音室：Studio 21A/Legend（来真的•北京）Recording Studio/录顶技录音棚
[04:04.648]混音：鲍锐@录顶技
[04:04.905]母带：全相彦@Okmaster

