[00:00.64]意外(完整版) - 薛之谦
[00:00.96]作词：杨子朴
[00:01.21]作曲：杨子朴
[00:12.15]我在清晨的路上
[00:16.24]谁被我遗忘
[00:24.15]我在深夜里旅行
[00:28.15]谁被我遗忘
[00:34.99]肩上的破旧行囊
[00:41.04]能收藏多少坚强
[00:46.99]不如全身赤裸
[00:50.67]还给我那脆弱
[00:54.13]明知这是一场意外
[00:58.27]你要不要来
[01:06.15]明知这是一场重伤害
[01:10.05]你会不会来
[01:17.80]当疯狂慢慢从爱情离开
[01:23.74]还有什么你值得感慨
[01:28.29]如果风景早已都不存在
[01:33.45]我想我谁都不爱
[01:36.15]都不爱都不爱
[01:38.63]都不爱都不爱
[01:44.00]都不爱
[01:48.12]都不爱都不爱
[01:50.55]都不爱都不爱
[02:03.12]我在清晨的路上
[02:07.17]谁被我遗忘
[02:15.13]我在深夜里旅行
[02:19.09]谁被我遗忘
[02:26.07]肩上的破旧行囊
[02:31.96]能收藏多少坚强
[02:38.05]不如全身赤裸
[02:41.71]还给我那脆弱
[02:45.15]明知这是一场意外
[02:49.24]你要不要来
[02:57.14]明知这是一场重伤害
[03:01.16]你会不会来
[03:08.81]当疯狂慢慢从爱情离开
[03:14.81]还有什么你值得感慨
[03:19.24]如果风景早已都不存在
[03:24.26]我想我谁都不爱
[03:27.28]明知这是一场意外
[03:31.13]你要不要来
[03:39.09]明知这是一场重伤害
[03:43.08]你会不会来
[03:50.84]当疯狂慢慢从爱情离开
[03:56.69]还有什么你值得感慨
[04:01.13]如果风景早已都不存在
[04:06.33]我想我谁都不爱
[04:14.01]谁都不爱
[04:16.32]
