[ver:v1.0]
[ar:薛之谦]
[ti:星河之役]
[by:]
[00:00.000]星河之役 - 薛之谦 (Joker)
[00:07.790]词：陈耀川
[00:15.590]曲：Garden
[00:23.392]是从哪里 几光年的距离
[00:26.252]银河的边际
[00:28.942]传来求救的讯息
[00:30.892]A o a o a
[00:32.412]Ooh
[00:33.212]是狼牙星 的神秘偷袭
[00:36.102]把我深爱的你
[00:38.471]无情的囚禁 它真是自不量力
[00:42.251]This is the war
[00:43.450]这一场爱的战役
[00:45.060]我已无法抗拒
[00:47.180]This is the war
[00:48.679]我带着万马千军
[00:49.768]要前往星河的边际
[00:51.978]This is the war
[00:53.297]为了拯救爱情 我已下定决心
[00:56.987]This is the war
[00:58.067]谁也不能让我 停止前进
[01:02.377]星河的战役 为我的爱
[01:05.737]要全力出击
[01:07.677]王子发出攻击的号令
[01:09.307]星河的士兵 都万众一心
[01:12.097]星河的战役 有你的爱
[01:15.347]我所向无敌
[01:16.727]我要让你看清
[01:18.817]对你的爱如此坚定
[01:21.967]Freez freez freez freez ahh
[01:25.177]所向无敌
[01:26.937]Freez hey hey hey hey
[01:31.696]Freez hey hey I can feel you get down
[01:36.635]Freez hey hey hey hey
[01:41.365]Freez hey hey hey
[01:45.415]Oo
[01:45.815]是从哪里 几光年的距离
[01:48.745]银河的边际
[01:51.145]传来求救的讯息
[01:53.425]A o a o a
[01:54.885]Ooh
[01:55.565]是狼牙星 的神秘偷袭
[01:58.485]把我深爱的你
[02:00.865]无情的囚禁 它真是自不量力
[02:04.735]This is the war
[02:06.255]这一场爱的战役
[02:07.465]我已无法抗拒
[02:09.635]This is the war
[02:11.015]我带着万马千军
[02:12.365]要前往星河的边际
[02:14.425]This is the war
[02:15.915]为了拯救爱情 我已下定决心
[02:19.325]This is the war
[02:20.485]谁也不能让我 停止前进
[02:24.804]星河的战役 为我的爱
[02:28.064]要全力出击
[02:30.134]王子发出攻击的号令
[02:31.754]星河的士兵 都万众一心
[02:34.514]星河的战役 有你的爱
[02:37.744]我所向无敌
[02:39.213]我要让你看清
[02:41.213]对你的爱如此坚定
[02:44.413]Freez freez freez freez ahh
[02:47.582]所向无敌
[02:49.302]Freez freez freez freez ahh
[02:52.352]所向无敌
[02:54.901]这场星河的战役
[02:57.901]我不怕对手和强敌
[03:00.520]我不怕对手和强敌
[03:04.569]我有一颗勇敢的心
[03:08.149]用胜利 捍卫爱情
[03:13.669]Ahh 所向无敌
[03:15.819]星河的战役 为我的爱
[03:18.939]要全力出击
[03:21.019]王子发出攻击的号令
[03:22.678]星河的士兵
[03:23.798]都万众一心
[03:25.408]星河的战役 有你的爱
[03:28.618]我所向无敌
[03:30.028]我要让你看清
[03:32.058]对你的爱如此坚定
[03:35.328]Freez freez freez freez ahh
[03:38.428]所向无敌

