[00:00.58]谦君一发谦君一发 - 薛之谦君君
[00:10.96]我开开心心表演我的Show 你们懂不懂
[00:15.96]我要我自己的天空
[00:18.97]我认认真真追逐我的梦 你的心 会带我一起走
[00:26.96]我开开心心表演我的Show 未来是什么
[00:31.93]就看你今天怎么做
[00:34.91]在每个千钧一发的时候 你的心 会跟我一起走
[00:43.29]如果问我 我想要什么
[00:46.90]平凡的心里有个梦
[00:50.92]想做个追梦好手别落后 现在是探险的时候
[00:58.76]好手 谁是好手 天生好手 也要帮手
[01:02.73]对手 不是对手 因为帮手 都是高手 Ahh
[01:06.98]朋友 管你狗熊英雄 和我 一起大展身手
[01:11.00]跟我Show 不要退后 让 梦 成 真 
[01:14.98]我开开心心表演我的Show 你们懂不懂
[01:19.96]我要我自己的天空
[01:22.97]我认认真真追逐我的梦 你的心 会带我一起走
[01:30.97]我开开心心表演我的Show 未来是什么
[01:36.01]就看你今天怎么做
[01:39.11]在每个千钧一发的时候 你的心 会跟我一起走
[01:55.49]和我一起冒险的朋友 每个人心里都有梦
[02:03.09]当听见狂风怒吼的时候 别忘了身边还有我
[02:10.92]好手 谁是好手 天生好手 也要帮手
[02:14.70]对手 不是对手 因为帮手 都是高手 Ahh
[02:18.85]朋友 管你狗熊英雄 和我 一起大展身手
[02:23.20]跟我Show 不要退后
[02:27.13]我开开心心表演我的Show 不怕你不懂
[02:32.14]我是我自己的观众 在每个千钧一发的时候
[02:38.34]你的心 会跟我一起走 让 梦 成 真 
[02:59.14]我开开心心表演我的Show 你们懂不懂
[03:04.00]我要我自己的天空
[03:06.98]我认认真真追逐我的梦 你的心 会带我一起走
[03:15.06]我开开心心表演我的Show 未来是什么
[03:19.99]就看你今天怎么做
[03:22.92]在每个千钧一发的时候 你的心 会跟我一起走
[03:29.34]
