[00:00.47]醒来 - 薛之谦&岳云鹏
[00:01.08]作词：薛之谦&岳云鹏
[00:01.55]作曲：薛之谦 
[00:14.47]我莫名又来了孤独感
[00:18.51]可城市分明人山车海
[00:22.12]有一片树叶在飘过来
[00:26.39]证明了 我的存在
[00:30.07]我抱怨着生活的艰难
[00:33.95]嘲笑着别人的勇敢
[00:37.79]要喝醉了助兴谈离散
[00:41.91]展示出 我的难堪
[00:45.37]那羡慕的烟火去哪了
[00:49.16]那信任的朋友疏远了
[00:53.11]我年幼时坚持过什么  你们还记不记得
[01:00.97]我轻狂的样子被席卷了
[01:04.72]我心爱的姑娘她不等了
[01:08.54]在生活里换来了什么 这一切值不值得
[01:15.43]所以 请你 同意 我回去拿个行李
[01:32.06]如果 可以 我想找回我自己 
[02:18.25]我嬉笑后怎么会伤感
[02:22.12]还好大家匆忙没人管
[02:25.87]谁不想有退路或依靠感
[02:30.34]让思念入土为安
[02:33.80]我面具已泛不出情感  
[02:37.72]感谢你赐我窒息感    
[02:41.41]让我们看上去不太艰难  
[02:45.54]心里还留着期盼 
[02:49.13]我沙滩的城堡去哪了
[02:53.04]我捍卫的小草枯萎了    
[02:56.92]我年幼时坚持过什么 你们还记不记得
[03:04.58]我自私的样子生长着
[03:08.51]我内心的斗争停止了
[03:12.48]我现在又变成了什么 这么做值不值得
[03:19.80]所以 请你 同意 我回去拿个行李
[03:35.77]我疲倦的灵魂重演着  
[03:39.50]我沧桑的肉体缝补了  
[03:43.38]我梦境里追逐着什么
[03:47.72]醒来后哭着笑了
[03:58.44]醒来后继续活着
[04:05.92]编曲：黎偌天
[04:06.18]定位制作人：刘洲
[04:06.36]音响总监：金绍刚
[04:06.86]音乐总监：刘洲
[04:06.90]混音师：林梦洋
[04:06.93]乐队总监：李乃刚
[04:06.96]音乐统筹：王册
[04:06.99]PGM吉他：王传统
[04:07.03]PGM：陈敬玮_Wee
[04:07.06]吉他：李雅宁&阿邦&张宏伟
[04:07.09]贝斯：邱培荣
[04:07.13]键盘：董音&高浅雨&李乃刚
[04:07.16]鼓：褚伟明
[04:07.19]打击乐：李烁层
[04:07.23]弦乐：国际首席爱乐乐团
[04:07.26]小号：鲁潇霖&Morris Sebastianutto
[04:07.29]长号：翰琳
[04:07.32]萨克斯：王斌
[04:07.77]和声：路默依&张嫚宸&王迦奕&戈锐
[04:10.25]