[ver:v1.0]
[ar:薛之谦/大张伟]
[ti:意外]
[by:]
[00:00.446]意外 (Live) - 薛之谦 (Joker)/大张伟
[00:00.843]词：杨子朴
[00:01.008]曲：杨子朴
[00:01.173]编曲：薛之谦
[00:01.371]薛：
[00:02.859]我在清晨的路上 谁被我遗忘
[00:14.795]我在深夜里旅行 谁被我遗忘
[00:24.236]大：
[00:25.708]肩上的破旧行囊
[00:32.132]能收藏多少坚强
[00:37.893]不如全身赤裸 还给我那脆弱
[00:44.205]薛：
[00:44.909]明知这是一场意外
[00:48.949]你要不要来
[00:56.737]明知这是一场重伤害
[01:00.913]你会不会来
[01:07.664]大：
[01:08.568]当疯狂慢慢从爱情离开
[01:14.504]还有什么你值得感慨
[01:18.806]如果风景早已都不存在
[01:23.440]合：
[01:24.223]我想我谁都不爱
[01:27.063]都不爱
[01:28.103]都不爱
[01:29.471]都不爱
[01:30.895]都不爱
[01:34.863]都不爱
[01:39.209]都不爱
[01:40.145]都不爱
[01:41.737]都不爱
[01:43.130]都不爱
[01:52.361]大：
[01:53.853]我在清晨的路上 谁被我遗忘
[02:05.863]我在深夜里旅行 谁被我遗忘
[02:14.160]薛：
[02:16.768]肩上的破旧行囊
[02:22.912]能收藏多少坚强
[02:29.120]不如全身赤裸 还给我那脆弱
[02:36.300]大：
[02:39.024]明知这是一场意外
[02:43.664]你要不要来
[02:51.732]明知这是一场重伤害
[02:55.836]你会不会来
[03:03.371]薛：
[03:04.027]当疯狂慢慢从爱情离开
[03:09.563]还有什么你值得感慨
[03:13.987]如果风景早已都不存在
[03:19.000]合：
[03:19.099]我想我谁都不爱
[03:21.823]明知这是一场意外
[03:26.007]你要不要来
[03:33.242]明知这是一场重伤害
[03:37.850]你会不会来
[03:45.292]当疯狂慢慢从爱情离开
[03:51.252]还有什么你值得感慨
[03:55.716]如果风景早已都不存在
[04:00.553]我想我谁都不爱

