[ver:v1.0]
[ti:35712554]
[00:01.47]像风一样 (《小女花不弃》电视剧插曲) - 薛之谦 (Joker)
[00:06.30]词：薛之谦
[00:07.46]曲：薛之谦
[00:32.07]我等的模样好不具象
[00:39.88]用皮肤感受你的流向
[00:47.66]你竟然能做到带走阳光
[00:55.74]我一味的跟随过了量
[01:03.48]像风一样
[01:05.92]你靠近云都下降
[01:10.28]你卷起千层海浪我躲也不躲往里闯
[01:18.47]你不就像风一样
[01:22.49]侵略时沙沙作响
[01:26.85]再宣布恢复晴朗
[01:30.96]就好像我们两个没爱过一样
[01:45.10]曲折的夕阳负责格挡
[01:52.88]让委屈的感官无法释放
[02:00.63]最近我的伤口没生长
[02:08.46]因为我躲在没风的地方
[02:16.95]像风一样
[02:19.09]你靠近云都下降
[02:23.22]你卷起千层海浪我躲也不躲往里闯
[02:31.36]你不就像风一样
[02:35.38]侵略时沙沙作响
[02:39.49]再宣布恢复晴朗
[02:43.50]就好像我们两个没爱过一样
[02:53.31]你像风一样
[02:55.57]触摸时温柔流淌
[02:59.82]席卷我所有抵抗不急着要我投降
[03:07.82]你不就像风一样
[03:11.94]掠夺时沙沙作响
[03:16.26]可惜我自投罗网
[03:20.41]你也就没什么可骄傲的地方
[03:34.26]和风一样
[03:36.70]你离开不声不响
[03:41.37]我喜欢这种收场
[03:45.77]看上去谁也不曾亏欠过对方
[03:57.82]制作人：薛之谦
[03:59.54]编曲：张宝宇/郑伟
[04:01.03]混音：郑伟
[04:01.81]合音：薛之谦
[04:02.76]鼓：褚伟明
[04:03.53]bass：宣一亨
[04:04.29]吉他：孙闻楠
[04:04.49]人声录制：莫家伟（上海广播大厦200studio）
[04:05.05]乐器录制：吴身宝（soundhub studio）
[04:05.45]母带制作：Ted Jensen