[ver:v1.0]
[ar:薛之谦]
[ti:变废为宝]
[by:v_yaoxiong]
[00:00.000]变废为宝 (Live) - 薛之谦
[00:01.278]词：薛之谦/茶茶
[00:02.522]曲：茶茶
[00:02.944]OP/SP：北京潮石音乐科技有限公司
[00:14.053]我希望
[00:17.722]有一天我会长出翅膀
[00:24.720]遨游在浩瀚宇宙的海洋
[00:30.037]不用氧 只靠光
[00:36.540]我多么希望
[00:40.634]世界上不会再有争吵
[00:47.943]等到世间万物睡个好觉
[00:53.253]再把你拥抱
[00:59.670]有那一天
[01:04.477]燕子在浪里奔跑
[01:10.026]大人们都在傻笑
[01:16.393]温度也刚刚好
[01:21.979]会有那一天
[01:27.272]你把我变废为宝
[01:33.253]等到我们都释怀不少
[01:39.759]就把你忘掉
[02:06.795]我希望
[02:10.781]有一天我们有个收场
[02:17.629]先去趟所有没去的地方
[02:23.025]看蓝雨 看极光
[02:29.460]我多么希望
[02:33.544]世界上不会再有争吵
[02:40.506]不用再确认万物都睡着
[02:45.728]才能给你拥抱
[02:52.024]有那一天
[02:57.172]你会拽着我逃跑
[03:02.625]你先长出了羽毛
[03:08.560]成为我的困扰
[03:14.826]会有那一天
[03:20.018]你把我变废为宝
[03:25.576]等到我们都释怀不少
[03:31.869]就会把你忘掉
[03:55.408]会有那一天
[04:00.574]你把我变废为宝
[04:06.383]反正还是次千了百了
[04:16.411]就别重归于好

