[00:00.00]怪咖(Live) - 薛之谦
[00:01.83]词：薛之谦
[00:02.41]曲：薛之谦
[00:03.20]编曲：郑楠
[00:04.04]音乐总监：郑楠@SBMS Beijing
[00:04.93]人声编辑：汝文博@SBMS Beijing
[00:05.86]混音工程师：赵靖@SBMS Beijing
[00:06.56]制作团队：SPEEDBUMPS MUSIC BEIJING
[00:17.34]你的改变很难制止了
[00:25.09]我的取悦也不是天生的
[00:32.27]熟练了喜怒就合并了
[00:40.34]你的理由是星星点点的
[00:47.86]我尽量充当气氛营造者
[00:55.68]我习惯了无痛的货色
[01:02.57]再听多几次分开的话
[01:07.11]越致命越不正面回答
[01:11.13]感情里的怪咖有铺垫就不尴尬
[01:18.88]所以要找个延期方法
[01:22.82]既平静还能突然挣扎
[01:27.04]我自愿作怪咖就不怕被你笑话
[01:35.31]你的铺垫零零散散的
[01:43.06]别去揭穿话题制造者
[01:50.37]我记得你也会不舍
[01:57.90]我偶尔取悦也会失手的
[02:06.21]搞笑的人变成做恶的
[02:13.56]我习惯了无痛的货色
[02:20.59]再听多几次分开的话
[02:25.14]越致命越不正面回答
[02:29.29]感情里的怪咖有铺垫就不尴尬
[02:36.82]所以要找个延期方法
[02:40.88]既平静还能突然挣扎
[02:44.73]我自愿作怪咖就不怕被你笑话
[03:07.99]你还有几次分开的话
[03:12.25]新鲜感不佳词语匮乏
[03:16.53]感情里的怪咖可手里也没筹码
[03:23.52]所以要找个缓冲方法
[03:27.89]直到有天我也放得下
[03:32.32]我不是个怪咖是不计较的惩罚
[03:41.91]感情里的怪咖再难过也笑着说吧
[03:51.42]