[ver:v1.0]
[ar:薛之谦]
[ti:忘记你我做不到 (Live)]
[by:]
[00:00.000]忘记你我做不到 (Live) - 薛之谦 (Joker)
[00:08.120]词：陈家丽
[00:16.240]曲：郭子
[00:24.360]编曲：赵增熹
[00:32.491]有爱就有恨或多或少
[00:40.207]有幸福就有烦恼除非你都不要
[00:50.265]有爱就有恨或多或少
[00:57.916]想一次白头到老说再见太潦草
[01:05.513]看你头也不回地走掉心里像火烧
[01:13.126]分分秒秒没有你
[01:16.460]管它艳阳高照
[01:19.524]忘记你我做不到不去天涯海角
[01:24.278]在我身边就好
[01:27.770]如果爱是痛苦的泥沼
[01:31.751]让我们一起逃
[01:42.722]忘记你我做不到不去天涯海角
[01:47.480]在我身边就好
[01:50.721]要是承诺不可靠
[01:55.007]是什么让我们拥抱
[01:58.003]忘记你我做不到不去天涯海角
[02:03.070]在我身边就好
[02:06.348]如果爱是痛苦的泥沼
[02:10.441]让我们一起逃

