[00:00.01]认真的雪(Live) - 薛之谦
[00:00.01]作词：薛之谦
[00:00.01]作曲：薛之谦
[00:00.03]雪下得那么深
[00:01.78]下得那么认真
[00:04.76]倒映出我躺在雪中的伤痕
[00:22.63]夜深人静 那是爱情
[00:31.67]偷偷的控制着我的心
[00:34.52]提醒我 爱你要随时待命
[00:40.72]音乐安静 还是爱情啊
[00:49.55]一步一步吞噬着我的心
[00:52.76]爱上你我失去了我自己
[00:58.86]爱得那么认真 爱得那么认真
[01:04.26]可还是听见了你说不可能
[01:08.26]已经十几年没下雪的上海
[01:11.75]突然飘雪
[01:13.39]就在你说了分手的瞬间
[01:17.01]雪下得那么深 下得那么认真
[01:22.42]倒映出我躺在雪中的伤痕
[01:27.12]我并不在乎自己
[01:29.04]究竟多伤痕累累
[01:31.60]可我在乎今后你有谁陪
[02:03.22]音乐安静 还是爱情啊
[02:11.87]一步一步吞噬着我的心
[02:15.00]爱上你我失去了我自己
[02:21.18]爱得那么认真 爱得那么认真
[02:26.45]可还是听见了你说不可能
[02:30.44]已经十几年没下雪的上海
[02:33.93]突然飘雪
[02:35.63]就在你说了分手的瞬间
[02:39.33]雪下得那么深 下得那么认真
[02:44.75]倒映出我躺在雪中的伤痕
[02:49.37]我并不在乎自己
[02:51.29]究竟多伤痕累累
[02:54.00]可我在乎今后你有谁陪
[03:00.28]爱得那么深 爱得那么认真
[03:05.34]可还是听见了你说不可能
[03:09.39]已经十几年没下雪的上海
[03:12.80]突然飘雪
[03:14.58]就在你说了分手的瞬间
[03:18.14]雪下得那么深 下得那么认真
[03:23.70]倒映出我躺在雪中的伤痕
[03:27.37]我并不在乎自己
[03:30.20]究竟多伤痕累累
[03:32.98]可我在乎今后你有谁陪
[03:39.17]爱得那么深 比谁都认真
[03:44.30]可最后还是只剩我一个人
[03:48.90]漫天风雪
[03:50.04]请别再把我的眼泪擦去
[03:53.60]毕竟那是我最爱的女人
[03:59.13]毕竟我曾是她深爱的人

