[ver:v1.0]
[ar:薛之谦]
[ti:木偶人]
[by:v_emilylu]
[00:00.000]木偶人 (Live) - 薛之谦
[00:01.908]曲：薛之谦
[00:02.036]词：薛之谦
[00:02.169]编曲：陈迪
[00:16.646]听专情的古人
[00:18.741]把美言留给最爱的人
[00:24.897]看裹小脚的人
[00:26.693]为诗人的恶习在隐忍
[00:32.977]你没读懂课本
[00:37.010]可世人硬要捧
[00:41.222]看感情里的人
[00:43.138]用肉眼分出三六九等
[00:49.421]再配合些掌声
[00:51.419]看上去全都忠心耿耿
[00:57.490]谁定的烂台本
[01:01.601]可当代都在跟气氛已麻木不仁
[01:12.337]所以 当我们都变成木偶人
[01:17.079]你何苦再做一个痴情人表忠贞
[01:21.670]文字叙述工整 重复廉价伤痕
[01:26.370]你还会哭多感人
[01:30.336]让我们都变成木偶人
[01:33.490]再缝几针爱几次后就不会疼
[01:37.688]去除惦记功能
[01:40.011]再遇到你时像个陌生人
[02:02.725]没有人能变成木偶人
[02:05.588]无非是在感情里的逃避过程
[02:09.858]我们盛气凌人 掩饰无权过问
[02:14.440]遇见谁要拆几针
[02:18.724]当我们都羡慕木偶人
[02:21.559]学会他在场面上的玩弄过程
[02:25.755]美化措辞追捧
[02:28.328]似拟人的掌声是我爱人
[02:38.171]防备厚厚一本
[02:40.684]是我献出自己的后遗症

