[ver:v1.0]
[ar:薛之谦]
[ti:高尚]
[by:]
[00:00.000]高尚 - 薛之谦 (Joker)
[00:03.060]词：薛之谦
[00:06.120]曲：周以力
[00:09.185]在阴郁的地方 积攒能量
[00:18.713]人交出了什么 能变个样
[00:28.675]奇形怪状 的人在生长
[00:38.630]我躲在人群中 头在晃
[00:48.736]刺破我的心脏 样本不算肮脏
[00:54.455]别恐慌
[00:58.636]你看我虚荣模样 你该怎么补偿
[01:07.407]我多高尚 向自尊开了枪
[01:17.262]你同情的眼光 我特别的欣赏
[01:23.158]哀而不伤
[01:27.174]我多慌张 怕人闯入我围墙
[01:36.886]窥探五官不详 见我原本模样
[01:42.533]还能 模仿 任何形状
[02:00.556]越恶劣的情况 越要想象
[02:10.248]狼藏起反犬旁 像从了良
[02:20.720]张牙舞爪 的人在散谎
[02:29.929]愿形容我的词 别太荒唐
[02:40.884]贪念表现恰当 就像索要嫁妆
[02:45.900]在情理上
[02:49.795]请当我孤芳自赏 还规矩条条框框
[02:59.281]我多高尚 向自尊开了枪
[03:08.860]你异样的眼光 我特别的欣赏
[03:14.716]让人难忘
[03:18.634]我多风光 你别闯入我围墙
[03:28.331]你要什么真相 不就图个皮囊
[03:34.075]不如 让我 留在橱窗
[03:52.492]我多难忘 像秀色可餐的模样
[04:01.972]感谢你又打赏 你用词越恰当
[04:07.876]我越膨胀
[04:11.995]我的疯狂 连我自己都看不上
[04:21.355]阴里怪气的愿望 那屈辱的轻伤
[04:27.153]谁能给我 发个奖章
[04:43.457]我多向往 有个美丽的地方
[04:53.416]我最初的模样 没痛也不会痒
[05:00.968]能把赏赐 都烧光
[05:10.867]制作人：周以力
[05:11.931]编曲：周以力
[05:12.739]大提琴：郎莹
[05:13.531]鼓：尹森
[05:14.439]贝斯：陈然然
[05:14.637]吉他：张凇
[05:14.802]Vocal录音室：江苏广电总台录音室
[05:15.264]乐器录音室：北京录顶技录音室
[05:15.726]乐器录音师：王晓海/鲍锐（鼓）
[05:16.222]混音工程师：鲍锐@录顶技Studio
[05:16.650]母带工程师：Friedemann Tishmeyer@Hambug Studio

