[ver:v1.0]
[ar:薛之谦]
[ti:像风一样]
[by:v_yaoxiong]
[00:00.000]像风一样 (Live) - 薛之谦
[00:01.471]词：薛之谦
[00:02.082]曲：薛之谦
[00:19.574]我等的模样好不具象
[00:27.600]用皮肤感受你的流向
[00:35.068]你竟然能做到带走阳光
[00:43.262]我一味的跟随过了量
[00:51.271]像风一样
[00:54.412]你靠近云都下降
[00:58.350]你卷起千层海浪
[01:02.579]我躲也不躲往里闯
[01:06.756]你不就像风一样
[01:10.888]侵略时沙沙作响
[01:14.940]再宣布恢复晴朗
[01:19.077]就好像我们两个没爱过一样
[01:33.208]曲折的夕阳负责格挡
[01:40.525]让委屈的感官无法释放
[01:48.780]最近我的伤口没生长
[01:56.767]因为我躲在没风的地方
[02:04.766]像风一样
[02:07.512]你靠近云都下降
[02:11.476]你卷起千层海浪
[02:15.509]我躲也不躲往里闯
[02:19.642]你不就像风一样
[02:23.717]侵略时沙沙作响
[02:27.655]再宣布恢复晴朗
[02:31.787]就好像我们两个没爱过一样
[02:41.148]你像风一样
[02:43.991]触摸时温柔流淌
[02:47.966]席卷我所有抵抗不急着要我投降
[02:56.136]你不就像风一样
[03:00.303]掠夺时沙沙作响
[03:04.289]可惜我自投罗网
[03:08.273]你也就没什么可骄傲的地方
[03:22.734]和风一样
[03:25.250]你离开不声不响
[03:29.657]我喜欢这种收场
[03:34.516]看上去谁也不曾亏欠过对方

