[ver:v1.0]
[ar:薛之谦,锤娜丽莎]
[ti:违背的青春]
[by:xiongyao_karakal]
[00:00.000]违背的青春 (Live) - 薛之谦/锤娜丽莎
[00:01.869]词：薛之谦
[00:02.332]曲：薛之谦
[00:02.805]编曲：宋涛
[00:03.273]原唱：薛之谦
[00:03.872]制作人：董健剑@KMS Shanghai
[00:04.834]音乐总监：董健剑@KMS Shanghai
[00:05.929]音乐统筹：海星勐@KMS Shanghai
[00:07.020]声乐指导：葛琪U@KMS Shanghai
[00:08.107]和声编写：葛琪U@KMS Shanghai
[00:09.210]混音：赵靖@SBMS Beijing
[00:09.964]音频编辑：汝文博@SBMS Beijing
[00:11.082]薛：
[00:23.985]我该规矩的 跳入每格
[00:34.865]我好像还记得愿望是什么
[00:44.572]挡住的自行车 一个色
[00:53.247]锤：
[00:57.611]我在叛逆的 坚持什么
[01:08.661]用我仅剩的硬币做选择
[01:18.325]反正我也没去处要叵测
[01:26.249]薛：
[01:28.325]原谅我可好
[01:30.986](锤轮：原谅我可好)
[01:33.976]我傲慢的青春
[01:37.386]合：
[01:39.609]在触摸里奔跑 在黑夜里舞蹈
[01:45.851]薛：
[01:46.116]你们嘲笑的船会停靠
[01:50.681]薛：
[01:50.888]原谅我可好
[01:53.215](锤轮：原谅我可好)
[01:56.560]我失陪的青春
[02:01.045](锤轮：喔)
[02:01.798]合：
[02:02.022]最遗憾的是你 用最后的距离
[02:08.261]目送我
[02:10.335]薛：
[02:10.806]躁动的远离
[02:13.568]满是歉意
[02:18.194]锤：
[02:40.679]我该经历的皮毛有了
[02:51.696]我可以复杂的介绍我了
[03:01.354]电视里我的英雄过期了
[03:11.986]原谅我可好
[03:14.193](薛轮：原谅我可好)
[03:17.246]我傲慢的青春
[03:21.278](薛轮：我傲慢的青春)
[03:22.487]合：
[03:22.740]在触摸里奔跑 在黑夜里舞蹈
[03:29.157]你们嘲笑的船会停靠
[03:33.817]锤：
[03:34.085]原谅我可好
[03:36.610](薛轮：原谅我可好)
[03:39.912]我失陪的青春
[03:43.770](薛轮：我失陪的青春)
[03:45.211]最遗憾的是你
[03:48.021]合：
[03:48.242]用婉转的距离
[03:51.230]锤：
[03:51.709]守着我不安的远离
[03:56.716]再无归期
[04:01.298]薛：
[04:06.168]嘲笑我可好
[04:08.713](锤轮：嘲笑我可好)
[04:11.719]我幼稚的青春
[04:14.738](锤轮：喔)
[04:17.473]用木剑来争吵
[04:20.186]为尊严而摔倒
[04:22.310](锤合：为尊严而摔倒 喔)
[04:23.661]不能让的咬着牙也不放掉
[04:28.527]原谅我可好
[04:30.894](锤轮：原谅我可好)
[04:34.351]我违背的青春
[04:36.430](锤轮：我违背的青春)
[04:39.579]在拥挤的人潮
[04:42.101]合：
[04:42.325]我妥协了多少
[04:45.658]薛：
[04:45.898]一直到
[04:47.051](锤轮：一直到)
[04:47.677]让我什么也不曾 得到

