[ver:v1.0]
[ti:624893]
[00:00.36]爱我的人 谢谢你 - 薛之谦
[00:02.55]作词：江孝华
[00:03.76]作曲：高阳
[00:20.92]忽远忽近 我们的距离
[00:28.16]有时如胶似漆
[00:30.56]有时相隔天与地
[00:36.64]难以说明 我们的关系
[00:44.24]我是你的明星
[00:46.42]而你是知己
[00:51.32]每一次掌声响起
[00:54.85]多少爱沸腾在你手里
[01:00.37]告诉自己千万不可以对不起你
[01:07.22]唱一首爱的歌曲
[01:10.96]让我用真心对你看齐
[01:16.37]爱我的人我真的谢谢你
[01:36.69]多么珍惜我们的默契
[01:44.03]故事有你同行
[01:46.56]骄傲与你同欢喜
[01:52.61]千言万语  我要你相信
[02:00.19]我能拥有今天只因有你
[02:07.25]每一次掌声响起
[02:10.96]多少爱沸腾在你手里
[02:16.22]告诉自己千万不可以对不起你
[02:23.01]唱一首爱的歌曲
[02:27.02]希望它能够让你满意
[02:32.19]爱我的人我真的谢谢你
[02:39.53]唱一首爱的歌曲
[02:43.01]献给我最最深爱的你
[02:48.40]是你的爱让我能坚持走到这里
[02:55.01]远远的望着你
[02:58.99]对我深信不疑的眼睛
[03:04.45]爱我的人我真的谢谢你
[03:11.61]紧紧的握着你
[03:14.99]写满我们约定的手心
[03:20.23]回来的路我不能没有你