[ver:v1.0]
[ti:才]
[00:00.88]小孩(现场版) - 薛之谦
[00:04.08]词：郭顶
[00:04.81]曲：郭顶
[00:28.34]嘲笑我有多简单
[00:34.71]像番茄加两个蛋
[00:39.01]闭上眼就睡
[00:45.54]多自然
[00:53.87]想着你有多困难
[01:00.26]从宇宙找颗尘埃
[01:04.49]揉进我眼眶
[01:11.10]多小孩
[01:19.60]丢掉的你
[01:20.95]又想要拿什么缅怀
[01:25.88]是不是不需要猜
[01:31.41]又来的突然
[01:34.86]你就对我说明白
[01:39.35]就让我看明白
[01:42.47]从什么时候我像小孩
[01:48.87]我的天台从来热爱
[01:53.99]不需要猜
[01:56.87]别让我猜
[02:00.72]你就对我说明白
[02:04.99]就让我看明白
[02:08.09]从什么时候我像小孩
[02:14.55]我的天台从来热爱
[02:19.19]不需要猜
[02:23.58]别让我
[02:39.53]想着你有多困难
[02:45.74]从宇宙找颗尘埃
[02:50.09]揉进我眼眶
[02:56.70]多小孩
[03:05.21]丢掉的你
[03:06.39]又想要拿什么缅怀
[03:11.38]是不是不需要猜
[03:17.09]又来的突然
[03:20.58]你就对我说明白
[03:24.96]就让我看明白
[03:28.19]从什么时候我像小孩
[03:34.65]我的天台从来热爱
[03:39.46]不需要猜
[03:42.65]别让我猜
[03:46.23]你就对我说明白
[03:50.57]就让我更明白
[03:53.76]从什么时候我像小孩
[04:00.16]我的天台从来热爱
[04:04.86]不需要猜
[04:09.13]别让我 猜
[04:15.16]谁需要爱
[04:17.31]就坦白
[04:22.04]别让我一个人
[04:24.62]你就对我说明白
[04:28.96]就让我更明白
[04:32.20]从什么时候我像小孩
[04:38.55]我的天台从来热爱
[04:45.33]不需要猜
[04:49.42]别让我