[ver:v1.0]
[ti:童年 - 北京音乐广播 翻唱]
[00:01.06]童年 - 北京音乐广播 翻唱-薛之谦
[00:13.86]池塘边的榕树上
[00:17.09]知了在声声的叫着夏天
[00:22.07]草丛边的秋千上
[00:25.26]只有蝴蝶停在上面
[00:30.01]黑板上老师的粉笔
[00:33.49]还在拼命叽叽喳喳响个不停
[00:38.84]等待着放学等待着下课
[00:42.64]等待游戏的童年
[00:49.86]福利社里面什么都有
[00:53.03]就是口袋里没有半毛钱
[00:58.22]诸葛四郎和魔鬼党
[01:01.13]到底谁抢到那支宝剑
[01:05.81]隔壁班的那个女孩
[01:08.78]怎么还没经过我的窗前
[01:14.32]嘴里的零食手里的漫画
[01:18.42]心里初恋的童年
[01:25.80]总是要到睡觉之前
[01:28.04]才知道功课只做了一点点
[01:34.01]总是要等到考试之后
[01:36.78]才知道该念的书都没有念
[01:41.59]一寸光阴一寸金
[01:44.25]老师说过寸金难买寸光阴
[01:50.21]可一天又一天一年又一年
[01:54.26]迷迷糊糊的童年
[02:01.61]没有人知道为什么
[02:04.43]太阳总下到山的另一边
[02:09.75]也没有人可以告诉我
[02:12.38]山里面有没有住着神仙
[02:17.38]多少的日子里总是
[02:20.59]一个人望着那天空发呆
[02:25.51]就这么好奇就这么幻想
[02:29.93]这么孤单的童年
[02:41.73]阳光下蜻蜓飞过来
[02:44.18]一片片绿油油的稻田
[02:49.06]水彩蜡笔和万花筒
[02:52.78]画不出心里那一条彩虹
[02:57.33]什么时候才能像高年级的同学
[03:01.49]有张长大又成熟的脸
[03:06.32]盼望着假期盼望着回家
[03:09.93]盼望长大的童年
[03:13.80]一天又一天一年又一年
[03:18.43]盼望长大的童年