[ti:SENTIMENTAL (센치해) (Live At 作战吧偶像)]
[ar:MINO (宋旻浩)/薛之谦]
[al:]
[by:]
[offset:0]
[00:00.00]SENTIMENTAL (센치해) (Live At 作战吧偶像) - 宋旻浩 (MINO)/薛之谦 (Joker)
[00:02.14]词：남태현/MINO/이승훈
[00:04.29]曲：남태현/강욱진
[00:06.43]编曲：강욱진
[00:08.58]밤이 되면 어김없이
[00:12.27]찾아오는 이 느낌이
[00:14.74]왠지 원망스러워
[00:17.42]괜히 또 전화 걸어 봐
[00:20.47]너도 나와 같은 마음일까 봐
[00:26.70]나 지금 센치해
[00:29.26]천장만 바라봐
[00:30.78]아무것도 없는 바탕에
[00:33.21]그림 그려봤자
[00:34.68]나 조금 센치해
[00:37.34]좁은 내 방 한 칸
[00:38.62]오늘따라 너무 넓어
[00:40.99]혼자 누워있기엔
[00:43.08]Bed time story
[00:44.86]불러줘 자장가
[00:46.58]잠들고 싶어도
[00:47.89]양들이 멀리 도망가
[00:50.82]창문 부딪히는 소리가
[00:53.16]천둥인 듯이
[00:54.78]무서워 오늘 밤
[00:56.33]종이 울려 밤 열두시
[00:58.73]달은 내게 인사해도
[01:00.66]오늘은 별로 반갑지 않아
[01:02.66]머릴 흔들면 어지러워
[01:04.47]내 곁에 아무도 없잖아
[01:06.93]감정은 low한데
[01:08.34]난 우주까지 가고파
[01:10.40]이 맘 누가 알아줄까
[01:12.47]죽고 싶어 말로만
[01:14.44]밤이 되면 어김없이
[01:17.89]찾아오는 이 느낌이
[01:20.23]왠지 원망스러워
[01:22.78]괜히 또 전화 걸어 봐
[01:25.68]너도 나와 같은 마음일까 봐
[01:29.65]나 지금 센치해
[01:32.44]천장만 바라봐
[01:33.53]아무것도 없는 바탕에
[01:36.11]그림 그려봤자
[01:37.73]나 지금 센치해
[01:40.08]좁은 내 방 한 칸
[01:41.64]오늘따라 너무 넓어
[01:43.93]혼자 누워있기엔
[01:46.09]잘 지내 라는 안부
[01:47.93]문자에도 없는 감흥
[01:50.01]고맙긴 하다만
[01:51.01]나의 허전함을
[01:52.29]채워 줄 순 없어 한숨
[01:53.88]Uh 지금이 가사 또한 uh
[01:56.61]비행기에서 적어 uh
[01:58.49]아프지도 못해
[01:59.24]고통을 느낄 수도 없군
[02:01.73]휴가라는 단어
[02:02.64]자체가 어색해졌어
[02:03.54]무대 올라가기 전에도
[02:04.55]다른 가사를 썼어
[02:05.50]일에만 집중하다 보니
[02:06.60]감정이 무뎌졌어
[02:07.42]외로워하기도 시간이 없어
[02:09.59]레드볼이 에너지 에너지
[02:11.03]래퍼들이 경쟁하는
[02:11.99]시간보다 괴롭지
[02:13.25]여유가 있을 때가
[02:14.20]가장 센치할때
[02:15.10]가끔 센치하고 싶네
[02:16.51]한잔해 ma friend
[02:17.33]밤이 되면 어김없이
[02:20.83]찾아오는 이 느낌이
[02:23.23]왠지 원망스러워
[02:25.75]괜히 또 전화 걸어 봐
[02:28.61]너도 나와 같은 마음일까 봐
[02:32.57]나 지금 센치해
[02:35.86]천장만 바라봐
[02:36.69]아무것도 없는 바탕에
[02:39.13]그림 그려봤자
[02:40.41]나 조금 센치해
[02:43.20]좁은 내 방 한 칸
[02:44.49]오늘따라 너무 넓어
[02:46.68]혼자 누워있기엔
[02:48.95]잡히지 않아
[02:51.31]이제 와 후회해도
[02:52.70]눈에 보이지 않아
[02:55.31]아무리 애를 써도
[02:56.67]우리는 영원히
[03:00.17]행복할 순 없겠지
[03:05.99]나 지금 센치해
[03:09.05]천장만 바라봐
[03:10.14]아무것도 없는 바탕에
[03:12.58]그림 그려봤자
[03:13.96]나 조금 센치해
[03:16.56]좁은 내 방 한 칸
[03:17.94]오늘따라 너무 넓어
[03:20.21]혼자 누워있기엔
[03:21.86]나 조금 센치해
[03:24.59]천장만 바라봐
[03:25.95]아무것도 없는 바탕에
[03:28.33]그림 그려봤자
[03:29.70]나 조금 센치해
[03:32.48]좁은 내 방 한 칸
[03:33.97]오늘따라 너무 넓어
[03:35.91]혼자 누워있기엔