[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]有没有-薛之谦
[00:10.460]作词：郭顶
[00:20.920]作曲：郭顶
[00:31.380]幽默的人都怕误会这种称谓
[00:38.400]这一刻把我当成谁不如白费
[00:45.510]有没有一个人能拒绝安慰
[00:51.210]就剩我一个人能不能全身而退
[00:59.580]有没有真实可以退如何应对
[01:06.600]早知道我何必流泪我自以为
[01:13.710]不习惯这个故事已经结尾
[01:19.230]连错也错的这么美任谁都会
[01:27.900]有没有人比你懂我的防备
[01:31.890]还是会笑我傻到以为
[01:35.340]这真心的话不能给
[01:38.880]多残忍也都自己安慰
[01:42.510]有没有人比我更惭愧
[01:46.020]越热烈越沉默以对
[01:49.470]别看我我不难过
[01:52.770]只要你记得我来过
[02:10.169]有没有真实可以退如何应对
[02:17.220]早知道我何必流泪我自以为
[02:24.300]不习惯这个故事已经结尾
[02:29.790]连错也错的这么美任谁都会
[02:36.690]有没有人比你懂我的防备
[02:40.680]还是会笑我傻到以为
[02:44.160]这真心的话不能给
[02:47.670]多残忍也都自己安慰
[02:51.210]有没有人比我更惭愧
[02:54.780]越热烈越沉默以对
[02:58.260]别看我我不难过
[03:01.560]只要你记得我来过
[03:19.950]有没有人比你懂我的防备
[03:23.910]还是会笑我傻到以为
[03:27.420]这真心的话不能给
[03:30.930]多残忍也都自己安慰
[03:34.500]有没有人比我更惭愧
[03:38.220]越热烈越沉默以对
[03:41.520]别想我我不难过
[03:44.790]只要你记得我来过
[03:51.810]只要你记得我