[00:00.00]认真的雪 - 薛之谦
[00:00.69]词：薛之谦
[00:00.99]曲：薛之谦
[00:01.92]雪下得那么深
[00:03.89]下得那么认真
[00:07.00]倒映出我躺在雪中的伤痕
[00:24.87]夜深人静那是爱情
[00:33.97]偷偷的控制着我的心
[00:37.01]提醒我爱你要随时待命
[00:43.09]音乐安静还是爱情啊
[00:51.97]一步一步吞噬着我的心
[00:55.21]爱上你我失去了我自己
[01:01.09]爱得那么认真爱得那么认真
[01:06.37]可还是听见了你说不可能
[01:10.39]已经十几年没下雪的上海突然飘雪
[01:15.66]就在你说了分手的瞬间
[01:19.39]雪下得那么深下得那么认真
[01:24.72]倒映出我躺在雪中的伤痕
[01:29.39]我并不在乎自己究竟多伤痕累累
[01:33.92]可我在乎今后你有谁陪
[02:05.44]音乐安静还是爱情啊
[02:14.25]一步一步吞噬着我的心
[02:17.67]爱上你我失去了我自己
[02:23.40]爱得那么认真爱得那么认真
[02:28.80]可还是听见了你说不可能
[02:32.89]已经十几年没下雪的上海突然飘雪
[02:38.22]就在你说了分手的瞬间
[02:41.71]雪下得那么深下得那么认真
[02:47.03]倒映出我躺在雪中的伤痕
[02:51.57]我并不在乎自己究竟多伤痕累累
[02:56.23]可我在乎今后你有谁陪
[03:02.54]爱得那么深爱得那么认真
[03:07.65]可还是听见了你说不可能
[03:11.57]已经十几年没下雪的上海突然飘雪
[03:16.69]就在你说了分手的瞬间
[03:20.39]雪下得那么深下得那么认真
[03:25.80]倒映出我躺在雪中的伤痕
[03:30.46]我并不在乎自己究竟多伤痕累累
[03:35.13]可我在乎今后你有谁陪
[03:41.37]爱得那么深比谁都认真
[03:46.45]可最后还是只剩我一个人
[03:50.96]漫天风雪请别再把我的眼泪擦去
[03:55.71]毕竟那是我最爱的女人
[04:00.99]毕竟我曾是她深爱的人
[04:10.99]