[00:00.28]独角戏(伴奏) - 薛之谦
[00:00.71]原唱：许茹芸
[00:01.11]作词：许常德
[00:01.48]作曲：季忠平
[00:01.77]音乐总监：赵兆
[00:02.07]制作人：赵兆
[00:02.60]编曲：赵兆&陈迪
[00:02.92]吉他：王传统&劳国贤
[00:03.24]贝斯：王聪
[00:03.50]钢琴：白羽翔
[00:03.80]键盘：宋涛
[00:04.06]鼓：郝稷伦
[00:04.31]打击乐：王宏涛
[00:04.55]PGM: 尹岳洋
[00:04.79]和音：爱之音合唱团
[00:05.06]弦乐：靳海音 弦乐团
[00:32.88]是谁导演这场戏
[00:38.38]在这孤单角色里
[00:43.23]对白总是自言自语
[00:47.13]对手是回忆
[00:50.22]要什么结局
[00:55.58]自始至终全是你
[01:01.24]让我投入太彻底
[01:05.87]故事如果注定悲剧
[01:09.91]何苦留给我
[01:12.16]相聚和别离
[01:24.86]没有星星的夜里
[01:29.27]我用泪光吸引你
[01:34.43]既然爱你不能言语
[01:38.31]只能微笑哭泣
[01:40.54]让我忘了你
[01:46.28]没有星星的夜里
[01:51.48]我把往事留给你
[01:55.74]如果一切只是演戏
[01:59.27]要你好好看戏
[02:01.61]心碎只是我自己
[02:40.11]是谁导演这场戏
[02:43.90]在这孤单角色里
[02:47.23]对白总是自言自语
[02:49.78]对手都是回忆
[02:51.69]看不出什么结局
[02:55.54]自始至终全是你
[02:59.48]让我投入太彻底
[03:02.74]故事如果注定悲剧
[03:05.38]何苦给我美丽
[03:07.16]演出相聚和别离
[03:13.09]没有星星的夜里
[03:16.79]我用泪光吸引你
[03:20.13]既然爱你不能言语
[03:23.00]只能微笑哭泣
[03:24.43]让我从此忘了你
[03:28.24]没有星星的夜里
[03:32.33]我把往事留给你
[03:35.67]如果一切只是演戏
[03:37.96]要你好好看戏
[03:39.86]心碎只是我自己
[03:54.72]没有星星的夜里
[03:59.25]我用泪光吸引你
[04:02.65]既然爱你不能言语
[04:04.68]只能微笑哭泣
[04:06.66]让我忘了你
[04:10.81]没有星星的夜里
[04:14.42]我把往事留给你
[04:17.69]如果一切只是演戏
[04:20.30]要你好好看戏
[04:22.12]心碎只是我自己
[04:51.71]是谁导演这场戏
[04:57.92]是谁导演这场戏
[05:04.94]
