[ver:v1.0]
[ar:薛之谦/君君]
[ti:我的Show]
[by:]
[00:01.661]我的Show - 薛之谦 (Joker)/君君
[00:03.306]词：易家扬
[00:04.118]曲：刘伟
[00:05.407]合：让梦成真
[00:10.782]薛：我开开心心表演我的show
[00:14.574]你们懂不懂
[00:16.026]我要我自己的天空
[00:18.645]君：我认认真真追逐我的梦
[00:22.496]你的心会带我一起走
[00:26.712]薛：我开开心心表演我的show
[00:30.397]未来是什么
[00:32.052]就看你今天怎么做
[00:34.715]君：在每个千钧一发的时候
[00:38.501]你的心会跟我一起走
[00:42.128]薛：如果问我我想要什么
[00:47.171]平凡的心里有个梦
[00:51.182]想做个追梦好手别落后
[00:55.016]现在是探险的时候
[00:58.255]君：好手谁是好手
[01:00.510]天生好手也要帮手
[01:02.781]对手不是对手
[01:04.659]因为帮手都是高手 ahh
[01:07.044]朋友管你狗熊英雄
[01:09.043]和我一起大展身手
[01:11.036]跟我show不要退后
[01:12.928]让梦成真
[01:14.633]薛：我开开心心表演我的show
[01:18.340]你们懂不懂
[01:20.040]我要我自己的天空
[01:22.499]君：我认认真真追逐我的梦
[01:26.510]你的心会带我一起走
[01:29.368]薛：我开开心心表演我的show
[01:34.603]未来是什么
[01:36.080]就看你今天怎么做
[01:38.757]君：在每个千钧一发的时候
[01:42.395]你的心会跟我一起走
[01:53.132]薛：和我一起冒险的朋友
[01:59.091]每个人心里都有梦
[02:03.131]当听见狂风怒吼的时候
[02:06.998]别忘了身边还有我
[02:09.393]君：好手谁是好手
[02:12.569]天生好手也要帮手
[02:14.613]对手不是对手
[02:16.566]因为帮手都是高手 ahh
[02:18.970]朋友管你狗熊英雄
[02:21.001]和我 一起大展身手
[02:23.029]跟我show不要退后
[02:24.886]合：让梦成真
[02:26.760]薛：我开开心心表演我的show
[02:30.262]不怕你不懂
[02:32.003]我是我自己的观众
[02:34.516]君：在每个千钧一发的时候
[02:38.236]你的心会跟我一起走
[02:52.191]合：让梦成真
[02:58.819]薛：我开开心心表演我的show
[03:02.472]你们懂不懂
[03:04.031]我要我自己的天空
[03:06.877]君：我认认真真追逐我的梦
[03:10.338]你的心会带我一起走
[03:14.133]薛：我开开心心表演我的show
[03:18.481]未来是什么
[03:20.089]就看你今天怎么做
[03:22.555]君：在每个千钧一发的时候
[03:26.242]你的心会跟我一起走

