[ti:？]
[ar:薛之谦]
[al:尘]
[by:v_yyccchen]
[offset:0]
[00:00.00]尘 - 薛之谦
[00:03.11]词：薛之谦
[00:03.99]曲：薛之谦
[00:17.02]我是被你吸引的尘埃
[00:25.27]屋檐下最渺小的陪伴
[00:33.22]爱情不用精致的睡袋
[00:40.14]数过云彩 凑过口袋
[00:49.09]我是无能为力的尘埃
[00:57.12]辜负那些妖娆的期待
[01:04.91]我知道长大你就不回来
[01:12.06]每次依赖 在每次醒来
[01:19.80]我可以每天陪着你等小雨来
[01:27.69]可怎么既期待又害怕你盛开
[01:35.80]答应我如果有天风催我离开
[01:43.86]请保持常态 偶尔缅怀
[02:09.14]阳光挑逗平庸的存在
[02:17.08]陪你在框框边缘试探
[02:24.80]可世界一大你怎么回来
[02:32.12]把我更改 把我替代
[02:39.78]所以我每天陪着你等小雨来
[02:47.63]可是我既害怕又期待你盛开
[02:55.71]答应我如果明天风逼我离开
[03:03.80]请保持常态 偶尔缅怀
[03:12.42]抱歉我是一颗渺小的尘埃
[03:20.04]也许我的陪伴变成了阻碍
[03:28.06]风带我看繁花在雨里盛开
[03:35.97]这样看来 是我不该
[03:42.62]制作：郑伟
[03:43.56]编曲：罗开元
[03:44.66]Beat Maker：J.T.(加拿大)(Style2K Inc.)
[03:46.17]合音：薛之谦
[03:47.51]混音：Sam Harper/郑伟
[03:48.92]混音助理：曾婷
[03:50.36]人声录制：郑伟/夏之炜（上海广播大厦200Studio）
[03:53.97]母带：全相彦（beijing OK masterstudio）
