[ti:违背的青春]
[ar:薛之谦,锤娜丽莎]

[by:krc转qrc工具]
[offset:0]
[00:00.00]违背的青春 (Live) - 薛之谦/锤娜丽莎
[00:01.86]词：薛之谦
[00:02.33]曲：薛之谦
[00:02.80]编曲：宋涛
[00:03.27]原唱：薛之谦
[00:03.87]制作人：董健剑@KMS Shanghai
[00:04.83]音乐总监：董健剑@KMS Shanghai
[00:05.92]音乐统筹：海星勐@KMS Shanghai
[00:07.02]声乐指导：葛琪璘@KMS Shanghai
[00:08.10]和声编写：葛琪璘@KMS Shanghai
[00:09.21]混音：赵靖@SBMS Beijing
[00:09.96]音频编辑：汝文博@SBMS Beijing
[00:11.08]薛：
[00:11.58]
[00:23.98]我该规矩的 跳入每格
[00:30.06]
[00:34.86]我好像还记得愿望是什么
[00:41.57]
[00:44.57]挡住的自行车 一个色
[00:53.24]锤：
[00:53.90]
[00:57.61]我在叛逆的 坚持什么
[01:05.01]
[01:08.66]用我仅剩的硬币做选择
[01:16.00]
[01:18.32]反正我也没去处要叵测
[01:26.24]薛：
[01:26.64]
[01:28.32]原谅我可好
[01:30.98](锤轮：原谅我可好)
[01:33.97]我傲慢的青春
[01:37.38]合：
[01:37.86]
[01:39.60]在触摸里奔跑 在黑夜里舞蹈
[01:45.85]薛：
[01:46.11]你们嘲笑的船会停靠
[01:50.68]薛：
[01:50.88]原谅我可好
[01:53.21](锤轮：原谅我可好)
[01:55.86]
[01:56.56]我失陪的青春
[02:01.04](锤轮：喔)
[02:01.79]合：
[02:02.02]最遗憾的是你 用最后的距离
[02:08.26]目送我
[02:10.33]薛：
[02:10.80]躁动的远离
[02:13.56]满是歉意
[02:18.19]锤：
[02:18.75]
[02:40.67]我该经历的皮毛有了
[02:49.41]
[02:51.69]我可以复杂的介绍我了
[03:01.35]电视里我的英雄过期了
[03:11.98]原谅我可好
[03:14.19](薛轮：原谅我可好)
[03:17.24]我傲慢的青春
[03:21.27](薛轮：我傲慢的青春)
[03:22.48]合：
[03:22.74]在触摸里奔跑 在黑夜里舞蹈
[03:29.15]你们嘲笑的船会停靠
[03:33.81]锤：
[03:34.08]原谅我可好
[03:36.61](薛轮：原谅我可好)
[03:39.91]我失陪的青春
[03:43.77](薛轮：我失陪的青春)
[03:45.21]最遗憾的是你
[03:48.02]合：
[03:48.24]用婉转的距离
[03:51.23]锤：
[03:51.70]守着我不安的远离
[03:56.71]再无归期
[04:01.29]薛：
[04:02.84]
[04:06.16]嘲笑我可好
[04:08.71](锤轮：嘲笑我可好)
[04:11.71]我幼稚的青春
[04:14.73](锤轮：喔)
[04:16.59]
[04:17.47]用木剑来争吵
[04:20.18]为尊严而摔倒
[04:22.31](锤合：为尊严而摔倒 喔)
[04:23.66]不能让的咬着牙也不放掉
[04:28.52]原谅我可好
[04:30.89](锤轮：原谅我可好)
[04:32.40]
[04:34.35]我违背的青春
[04:36.43](锤轮：我违背的青春)
[04:39.58]在拥挤的人潮
[04:42.10]合：
[04:42.32]我妥协了多少
[04:45.65]薛：
[04:45.89]一直到
[04:47.05](锤轮：一直到)
[04:47.67]让我什么也不曾 得到