[ver:v1.0]
[ti:薛之谦-我终于成了别人的女人]
[00:08.65]我终于成了别人的女人 - 薛之谦
[00:15.10]词 薛之谦 曲 高阳
[00:24.97]收拾好行李
[00:29.73]我要去哪里
[00:34.66]只要跟着你
[00:39.39]可是梦一推就醒
[00:44.29]车外的风景
[00:49.04]有你的身影
[00:53.90]多希望是你
[00:58.52]牵起我这身白衣裙
[01:05.79]是我的婚礼
[01:10.67]对面不是你
[01:15.43]我控制不了我自己
[01:20.12]如果你出现在这里
[01:26.84]我终于成了别人的女人
[01:31.67]曾经为你奋不顾身的人
[01:37.65]只为你偶尔的温柔
[01:41.55]越走越深
[01:46.07]我终于成了别人的女人
[01:50.84]等到最后无路可退的人
[01:56.86]还担心留给你的爱
[02:00.60]还是那么深
[02:34.63]车外的风景
[02:39.49]有你的身影
[02:44.26]多希望是你
[02:49.06]牵起我这身白衣裙
[02:53.78]是我的婚礼
[02:58.70]对面不是你
[03:03.48]我控制不了我自己
[03:08.21]如果你出现在这里
[03:14.78]我终于成了别人的女人
[03:19.60]曾经为你奋不顾身的人
[03:25.61]只为你偶尔的温柔
[03:29.59]越走越深
[03:34.12]我终于成了别人的女人
[03:38.77]等到最后无路可退的人
[03:44.84]还担心留给你的爱
[03:48.41]还是那样深
[03:53.24]我终于成了别人的女人
[03:58.00]曾经为你奋不顾身的人
[04:04.08]只为你偶尔的温柔
[04:07.99]越走越深
[04:12.44]我终于成了别人的女人
[04:17.20]等到最后无路可退的人
[04:23.28]还担心留给你的爱
[04:30.70]还是那么深
[04:42.60]还是那么深
