[ver:v1.0]
[ar:薛之谦]
[ti:那是你离开了北京的生活 (Live)]
[by:]
[00:00.000]那是你离开了北京的生活 (Live) - 薛之谦 (Joker)
[00:06.160]词：薛之谦
[00:12.320]曲：方毅
[00:18.487]试着留盏灯假装陪伴失眠的我
[00:25.895]窗口就有等待的效果
[00:33.279]已经习惯摆放好两人份的餐桌
[00:40.824]这样看上去就不寂寞
[00:47.568]那是你离开了北京的生活
[00:55.842]街上的人偶尔会模仿你小动作
[01:03.314]轻而易举就能将我击破
[01:10.746]那些承诺提起人是你 还是我
[01:25.011]那是你离开了北京的生活
[01:31.826]我以为我爱了 就会留下些什么
[01:39.036]纪念那些曲折
[01:43.658]我们快乐的 争吵的
[01:45.952]不舍的 分分合合
[01:50.215]我还是撑着不说
[01:54.132]我应该平静的
[01:58.684]面对你离开了北京的生活
[02:10.836]是否有人在对街窥探我的生活
[02:18.214]督促我别过的不快乐
[02:25.782]一晃而过看不清的是你 还是我
[02:40.068]那是你离开了北京的生活
[02:46.780]我以为我疯了 你在提醒我什么
[02:54.006]别在故意招惹
[02:58.644]那些爱过的 美好的
[03:00.965]快乐的 不是施舍
[03:05.205]我还是撑着 不说
[03:09.053]我可以平静的
[03:13.693]面对你离开了北京的生活
[03:38.360]我只能平静的
[03:41.161]我以为是规则
[03:44.423]失去最爱的一个 才能记忆深刻
[03:52.975]那些 幼稚的 轻狂的
[03:55.370]勇敢的 从此收着
[03:59.559]我还在羡慕什么 街上哭的那个
[04:08.193]你却无比希望他抱住另一个
[04:15.914]那是你离开我之后我的生活
[04:28.775]编曲：茶茶
[04:28.875]制作人：方毅
[04:28.975]母带：全相彦@OK Mastering Studio

