[ti:左右为难 (Live) (2005我型我秀现场)]
[ar:薛之谦]
[al:]
[by:]
[offset:0]
[00:00.00]左右为难 (Live) - 薛之谦 (Joker)
[00:06.69]词：娃娃
[00:13.39]曲：Andy Goldmark/Brock Walsh
[00:20.09]左手写他 右手写着爱
[00:25.87]紧握的双手 模糊的悲哀
[00:30.93]我的决定 会有怎样的伤害
[00:42.94]面对着爱人和朋友
[00:48.56]那一个我该放开
[00:53.04]一边是友情 一边是爱情
[00:59.72]左右都不是 为难了自己
[01:04.37]是为你想吧 该为她想吧
[01:10.91]爱虽然已不可自拨
[01:16.96]装作不在意的你 如何面对
[01:44.51]你比我适合她 她是你梦想的爱
[01:50.04]你幸福 我开心给你
[01:52.83]让你 爱她 去吧
[01:57.47]一边是友情 一边是爱情
[02:04.07]左右都不是 为难了自己
[02:08.45]是为你想吧 该为她想吧
[02:15.19]爱虽然已不可自拨
[02:21.00]装作不在意的你 如何面对
[02:37.41]如何面对