
[00:00.00] 作词 : 许嵩
[00:01.00] 作曲 : 许嵩
[00:02.00] 编曲 : Adam Lee
[00:23.66]如果早知道那天是我们最后一面
[00:29.69]我绝不会和你谈论琐事浪费时间
[00:35.86]人生里看似偶然却又必经的告别
[00:41.95]无约而至 无人可免
[00:46.84][01:18.25][01:32.04][01:44.33][01:56.83][02:09.55][02:46.22][02:57.48][03:10.34][03:22.79][03:34.63][03:47.72][04:00.76]
[00:51.18][02:21.00]有一回置身某个似曾相识的场景
[00:57.37][02:26.72]那一刻我忽然感应你就在我身边
[01:03.62][02:32.77]过去、当下、未来未必确有其界限
[01:09.64][02:38.91]或许爱能穿越时间 抵达永远
[01:21.28][02:47.01]等到秋叶终于金黄
[01:23.84][02:49.87]等到华发悄然苍苍
[01:27.29][01:39.41][01:51.90][02:04.42][02:53.66][03:05.83][03:18.14][03:30.37][03:42.79][03:55.11]我们相约老地方
[01:32.95][02:59.02]等到人已不再奔忙
[01:35.96][03:02.09]等到心也不再轻狂
[01:45.75][03:11.49][03:36.02]等到记忆只剩精华
[01:48.33][03:14.43][03:39.05]等到笑容不掺伪装
[01:57.40][03:23.60][03:48.16]等到释怀所有悲伤
[02:00.69][03:26.70][03:51.28]等到体谅世事无常
