[ver:v1.0]
[ar:许茹芸/薛之谦/郁可唯/张远]
[ti:爱情电影 (Live)]
[by:]
[00:00.817]爱情电影 (Live) - 许茹芸/薛之谦/郁可唯/张远
[00:01.812]原唱：许茹芸/熊天平
[00:02.076]词：许常德
[00:02.208]曲：黄怡
[00:02.513]薛：
[00:21.323]是虚构的电影
[00:24.867]却看到泪翻滚
[00:29.077]如果爱不那么深
[00:31.946]结局是不是就不会伤人
[00:36.244]郁：
[00:37.028]在别人的剧本
[00:40.804]演自已的缘份
[00:44.620]如果爱要我牺牲
[00:47.684]我不怕梦里沉沦或变笨
[00:51.029]张：
[00:51.453]换成我在爱情的角色里
[00:54.829]再孤单再多余
[00:56.621]我也不会忘记入戏
[00:59.286]薛：
[01:00.261]换我在曲折的世界里
[01:02.575]再空虚再别离
[01:04.437]不到落幕不会离去
[01:07.077]张：
[01:07.381]爱上你
[01:08.389]张/郁：
[01:08.813]天天天天思念你
[01:10.427]忘忘忘忘自已
[01:12.387]再不要谁和我对戏
[01:15.361]郁：
[01:15.937]爱若让人患上记忆
[01:19.130]三人合：
[01:20.190]只因此生此景有你
[01:26.278]许：
[01:36.198]是虚构的电影
[01:39.830]却看到泪翻滚
[01:43.878]如果爱不那么深
[01:46.764]结局是不是就不会伤人
[01:50.436]许：
[01:51.820]在别人的剧本
[01:55.608]演自已的缘份
[01:59.376]如果爱要我牺牲
[02:02.609]我不怕梦里沉沦或变笨
[02:06.344]郁：
[02:06.520]换成我在爱情的角色里
[02:09.424]再孤单再多余
[02:11.448]我也不会忘记入戏
[02:14.591]许：
[02:15.055]换我在曲折的世界里
[02:17.310]再空虚再别离
[02:19.310]不到落幕不会离去
[02:21.912]薛：
[02:22.160]爱上你天天天天思念你
[02:25.216]忘忘忘忘自已
[02:27.269]再也不要和我对戏
[02:30.226]许：
[02:30.682]爱若让人患上记忆
[02:33.819]张：
[02:34.891]只因此生此景有你
[02:42.371]许：
[02:47.551]换成我在爱情的角色里
[02:50.820]再孤单再多余
[02:52.748]我也不会忘记入戏
[02:56.012]薛：
[02:56.372]换我在曲折的世界里
[02:58.564]再空虚再别离
[03:00.508]不到落幕不会离去
[03:03.436]郁：
[03:03.612]爱上你
[03:04.652]合：
[03:04.844]天天天天思念你
[03:06.492]忘忘忘忘自已
[03:08.427]再不要谁和我对戏
[03:11.227]许：
[03:12.139]爱若让人患上记忆
[03:15.044]合：
[03:16.211]只因此生此景有你
[03:22.739]许：
[03:24.325]只因此情此时爱你
[03:34.245]音乐总监：赵兆
[03:34.910]编曲：赵连帅
[03:35.075]吉他：王传统/劳国贤
[03:35.339]贝斯：王聪
[03:35.471]钢琴：白羽翔
[03:35.636]键盘：宋涛
[03:35.768]鼓：郝稷伦
[03:35.904]打击乐：王宏涛
[03:36.098]PGM：尹岳洋
[03:36.231]和音：爱之音合唱团
[03:36.495]弦乐：靳海音®弦乐团

