[ver:v1.0]
[ti:3]
[00:00.71]慢慢 - 薛之谦&谭晶
[00:02.58]词：白进法
[00:03.54]曲：林隆璇
[00:18.19]心
[00:19.39]慢慢疼
[00:21.34]慢慢冷
[00:22.97]慢慢等不到爱人
[00:28.28]付出一生
[00:31.85]收回几成
[00:36.26]情
[00:37.55]不能分
[00:39.58]不能恨
[00:41.12]不能太轻易信任
[00:44.44]真爱一回
[00:46.11]尽是伤痕
[00:51.13]泪
[00:52.19]慢慢流
[00:53.65]慢慢收
[00:55.66]慢慢变成了朋友
[01:00.80]寂寞的夜
[01:04.92]独自承受
[01:09.00]爱
[01:10.27]不能久
[01:12.09]不能够
[01:13.88]不能太容易拥有
[01:17.15]伤人的爱
[01:20.89]不堪回首
[01:23.46]慢慢慢慢没有感觉
[01:27.14]慢慢慢慢我被忽略
[01:30.85]你何忍看我憔悴
[01:34.40]没有一点点安慰
[01:38.10]慢慢慢慢心变成铁
[01:41.71]慢慢慢慢我被拒绝
[01:45.39]你何忍远走高飞
[01:48.77]要我如何收拾这爱的残缺
[01:55.53]Yeah
[02:00.09]Ah ah ah ah ah ah
[02:07.94]泪 慢慢流 慢慢收
[02:12.11]慢慢变成了朋友
[02:17.20]寂寞的夜 独自承受
[02:25.43]爱 不能久 不能够
[02:30.24]不能太容易拥有
[02:33.46]伤人的爱 不堪回首
[02:40.87]不堪回首
[02:49.25]慢慢慢慢没有感觉
[02:52.41]慢慢慢慢我被忽略
[02:56.27]你何忍看我憔悴
[02:59.91]没有一点点安慰
[03:03.81]慢慢慢慢心变成铁
[03:07.10]慢慢慢慢我被拒绝
[03:10.93]你何忍远走高飞
[03:14.21]要我如何收拾这爱的残缺
[03:22.02]慢慢慢慢没有感觉
[03:25.35]慢慢慢慢我被忽略
[03:28.97]你何忍看我憔悴
[03:32.63]没有一点点安慰
[03:38.12]慢慢慢慢心变成铁
[03:41.69]慢慢慢慢我被拒绝
[03:45.31]你何忍远走高飞
[03:48.75]要我如何收拾这爱的残缺
[03:59.38]Ah
[04:01.57]Ah oh