[00:00.32]爱情电影(伴奏) - 许茹芸&薛之谦&郁可唯&张远
[00:00.54]原唱：许茹芸&熊天平
[00:00.78]作词：许常德
[00:01.03]作曲：黄怡
[00:01.23]音乐总监：赵兆
[00:01.47]编曲 赵连帅
[00:01.71]吉他：王传统&劳国贤
[00:02.43]贝斯：王聪
[00:02.66]钢琴：白羽翔
[00:02.88]键盘：宋涛
[00:03.09]鼓：郝稷伦
[00:03.29]打击乐：王宏涛
[00:03.50]PGM: 尹岳洋
[00:03.74]和音：爱之音合唱团
[00:04.11]弦乐：靳海音 弦乐团
[00:20.88]薛之谦：是虚构的电影 却看到泪翻滚
[00:28.68]如果爱不那么深 结局是不是就不会伤人
[00:36.61]郁可唯：在别人的剧本 演自已的缘份
[00:44.16]如果爱要我牺牲 我不怕梦里沉沦或变笨
[00:51.42]张远：换成我在爱情的角色里 再孤单再多余
[00:56.70]我也不会忘记入戏
[01:00.38]薛之谦：换我在曲折的世界里 再空虚再别离
[01:04.74]不到落幕不会离去
[01:07.27]张远：爱上你      张远&郁可唯:天天天天思念你
[01:10.19]忘忘忘忘自已  再不要谁和我对戏
[01:15.54]郁可唯：爱若让人患上记忆
[01:19.92]三人合：只因此生此景有你
[01:35.93]许茹芸：是虚构的电影 却看到泪翻滚
[01:43.50]如果爱不那么深 结局是不是就不会伤人
[01:51.44]许茹芸：在别人的剧本 演自已的缘份
[01:59.09]如果爱要我牺牲 我不怕梦里沉沦或变笨
[02:06.91]郁可唯：换成我在爱情的角色里 再孤单再多余
[02:11.13]我也不会忘记入戏
[02:14.82]许茹芸：换我在曲折的世界里 再空虚再别离
[02:19.09]不到落幕不会离去
[02:22.03]薛之谦：爱上你天天天天思念你 忘忘忘忘自已
[02:26.83]再不要谁和我对戏  
[02:30.29]许茹芸：爱若让人患上记忆
[02:34.65]张远：只因此生此景有你
[02:47.23]许茹芸：换成我在爱情的角色里 再孤单再多余
[02:52.57]我也不会忘记入戏
[02:56.05]薛之谦：换我在曲折的世界里 再空虚再别离
[03:00.24]不到落幕不会离去
[03:03.37]郁可唯：爱上你     合唱：天天天天思念你
[03:06.13]忘忘忘忘自已 再不要谁和我对戏
[03:11.70]许茹芸：爱若让人患上记忆  合：只因此生此景有你
[03:23.94]许茹芸：只因此情此时爱你
[03:33.91]
