[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]Melody -陶喆
[00:04.972]词：陶喆&娃娃
[00:09.944]曲：陶喆
[00:14.916]编曲：陶喆
[00:19.890]终于明白
[00:21.090]你已变成回忆
[00:24.240]没有言语能够说明
[00:26.760]当别人问起
[00:28.650]谱了一段旋律
[00:30.270]没有句点
[00:32.460]也无法再继续
[00:37.230]像埋伏在街头的某种气息
[00:41.730]无意间经过
[00:43.110]把往日笑与泪勾起
[00:46.110]忽然心痛的无法再压抑
[00:49.920]原来从未忘记
[00:56.670]Melody 
[01:00.510]脑海中的旋律转个不停
[01:05.280]爱过你
[01:09.270]有太多话忘了要告诉你
[01:13.920]Melody 
[01:17.970]无数动人音符
[01:20.460]在我生命爱过你
[01:26.640]失去你我才知道要珍惜
[01:49.350]当时无法
[01:50.580]为你写的那首歌
[01:53.730]却是我永远的遗憾
[01:56.220]当爱逝去
[01:58.110]如果所有的错重来一次
[02:01.920]能否改变结局
[02:06.750]终于落下休止符的那首歌
[02:11.160]我听着每一个音符
[02:13.590]流过的回忆
[02:15.540]为什么在那么多年以后
[02:19.350]还不能说再见
[02:26.190]Melody 
[02:29.940]脑海中的旋律如此熟悉
[02:34.740]爱过你
[02:38.670]在我心里只能轻轻叹息
[02:43.380]Melody 
[02:47.460]无数动人音符在我生命
[02:52.230]爱过你
[02:56.100]失去你我才知道要珍惜
[03:03.360]Melody oh melody 
[03:04.380]我永远不能忘记
[03:05.490]你是多么的美丽
[03:07.680]让这音乐一直不停响起
[03:09.870]Melody oh melody 
[03:11.760]我舍不得去忘记
[03:13.920]我们快乐的过去
[03:16.110]请别让我从这梦境清醒
[03:18.600]Melody 
[03:22.380]脑海中的旋律
[03:24.840]如此熟悉
[03:27.120]爱着你
[03:31.050]求你听我唱完这一段旋律
[03:36.000]请不要离去
[03:40.200]Melody 
[03:44.190]你是在我脑海
[03:46.710]不停的旋律
[03:48.900]爱过你
[03:52.860]我的心里只能无言叹息
[03:57.600]Melody 
[04:01.650]无数动人音符
[04:04.110]在生命里
[04:06.360]爱过你
[04:10.260]失去后我才知道要珍惜你