[ver:v1.0]
[ar:华语群星]
[ti:重返十七岁 (新版) (《我去上学啦 第二季》节目主题曲)]
[by:]
[00:00.110]重返十七岁 (新版) (《我去上学啦 第二季》节目主题曲) - 鹿晗/大张伟/薛之谦 (Joker)/魏晨 (Vision Wei)/潘玮柏 (Wilber Pan)/刘敏涛/Ella (陈嘉桦)/张慧雯/张丹峰 (Andy)
[00:01.600]词：崔恕
[00:02.080]曲：赵佳霖
[00:04.099]鹿晗：太阳当空照
[00:07.499]花儿对我笑
[00:09.749]小鸟说早早早
[00:12.109]你为什么背上小书包
[00:16.169]大张伟：
[00:17.579]还记得上课铃声多清脆
[00:21.509]骑着单车迎着阳光多明媚
[00:24.508]Ella：还记得当时头发那么黑
[00:29.238]忽然被时间沾染了灰
[00:31.958]刘敏涛：
[00:32.898]趁现在脚步飞扬不会累
[00:36.667]赶赴一场关于青春的约会
[00:39.667]鹿晗：没送出的信称谓写着谁
[00:44.446]字字句句刻在心扉
[00:46.946]潘玮柏：
[00:47.625]当时死记硬背那些格言条规
[00:52.055]这么多年我终于学会
[00:54.745]张丹峰：
[00:55.115]第一次的干杯甜而苦的滋味
[00:59.604]现在想来仍然陶醉
[01:03.573]合：如果能重来一回
[01:09.253]插上翅膀你敢不敢高飞
[01:12.853]就算拥有曾经沧海的智慧
[01:16.822]我们还是新新人类
[01:21.062]如果能重返十七岁
[01:24.492]那些眼泪你敢不敢浪费
[01:28.022]直到经过人生历练的点缀
[01:32.272]才懂得纯真可贵
[01:35.392]鹿晗：123唱
[01:38.002]合：啦啦啦啦啦啦啦啦啦啦
[01:41.942]啦啦啦啦啦啦
[01:43.932]啦啦啦啦啦啦啦啦啦啦
[01:46.622]薛之谦：还记得上课铃声多清脆
[01:50.862]骑着单车迎着阳光多明媚
[01:54.212]魏晨：还记得当时头发那么黑
[01:58.612]忽然被时间沾染了灰
[02:01.441]张慧雯：趁现在脚步飞扬不会累
[02:06.151]赶赴一场关于青春的约会
[02:09.300]鹿晗：没送出的信称谓写着谁
[02:13.980]字字句句刻在心扉
[02:16.810]Ella：当时死记硬背
[02:18.970]那些格言条规
[02:21.610]这么多年我终于学会
[02:24.550]潘玮柏：
[02:24.960]第一次的干杯 甜而苦的滋味
[02:29.009]现在想来仍然陶醉
[02:33.419]合：如果能重来一回
[02:38.759]插上翅膀你敢不敢高飞
[02:42.339]就算拥有曾经沧海的智慧
[02:46.389]我们还是新新人类
[02:50.579]如果能重返十七岁
[02:54.069]那些眼泪你敢不敢浪费
[02:57.599]直到经过人生历练的点缀
[03:01.829]才懂得纯真可贵
[03:05.368]大张伟：如果能重来一回
[03:09.257]插上翅膀你敢不敢高飞
[03:12.577]鹿晗：就算拥有曾经沧海的智慧
[03:16.857]我们还是新新人类
[03:20.617]合：如果能重返十七岁
[03:24.457]那些眼泪你敢不敢浪费
[03:28.067]直到经过人生历练的点缀
[03:32.197]才懂得纯真可贵
[03:35.647]我们的少年梦永远在心扉
[03:39.997]感知岁月的赞美
[03:48.576]鹿晗：太阳当空照
[03:52.806]花儿对我笑
[03:55.026]小鸟说早早早
[03:57.266]你为什么背上小书包

