[ver:v1.0]
[ar:黄龄/薛之谦]
[ti:来日方长]
[by:]
[00:00.029]来日方长 - 黄龄/薛之谦 (Joker)
[00:00.850]词：常石磊
[00:01.813]曲：常石磊/袁娅维
[00:03.661]编曲：常石磊
[00:04.989]鼓：李彦超
[00:06.022]吉他：劳国贤
[00:06.218]贝斯：韩阳
[00:06.382]弦乐编写：田汨
[00:06.616]弦乐演奏：国际首席爱乐乐团
[00:07.046]鼓：TweakToneLabs
[00:07.147]贝司：TweakToneLabs
[00:07.272]弦乐录制录音棚：TweakToneLabs
[00:07.569]吉他录制录音棚：劳国贤工作室
[00:08.038]人声录制录音棚：BIG.J Studio
[00:09.350]录音师：李卓/雷长航@TweakToneLabs（录音棚）/汝文博@BIG.J Studio（录音棚）
[00:10.786]混音师：赵靖
[00:10.981]混音棚：BIG.J Studio
[00:11.184]母带工程师：Chris Gehringer
[00:11.449]母带工作室：Sterling Sound
[00:11.707]特别鸣谢：武勇恒（鼓手贝贝）
[00:12.176]OP：Tia Ray Studios Co.,Ltd.(Warner/Chappell Music, H.K. Ltd.)
[00:12.535]SP：Warner/Chappell Music Publishing Agency (Beijing) Ltd.
[00:14.043]出品：中国唱片(上海)有限公司
[00:25.085]女：
[00:26.013]有些东西
[00:28.949]你要是不提 我不去回忆
[00:36.575]男：
[00:38.417]惯了借叹气喘息
[00:41.961]再试着碰碰运气
[00:45.169]总要过下去
[00:49.315]女：
[00:50.779]总是妄想
[00:53.475]借半生流离 换某人怜悯
[01:01.262]男：
[01:03.570]只怪那输得起的
[01:07.550]遇不上看得起的
[01:10.814]找谁对不起
[01:15.397]女：
[01:17.261]我说爱
[01:19.933]或许是来日方长的事情
[01:26.270]等不到人 也至少盼着自己
[01:33.469]男：
[01:34.091]爱 终究是来日方长的秘密
[01:41.292]合：
[01:42.868]答案 不过是场 好觉睡醒
[02:23.824]男：
[02:26.278]有些东西
[02:29.598]你要是不提 我不去回忆
[02:35.467]女：
[02:38.427]只怪那输得起的
[02:42.155]遇不上看得起的
[02:45.139]找谁对不起
[02:50.772]我说爱
[02:53.892]或许是来日方长的事情
[02:59.860]等不到人 也至少盼着自己
[03:06.627]男：
[03:07.082]爱 终究是来日方长的秘密
[03:13.642]合：
[03:15.314]答案 不过是场 好觉睡醒
[03:27.173]答案 不过是场 好觉睡醒

