[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]123 木头人-黑Girl 
[00:06.690]作词：徐婕儿/王雅君
[00:13.380]作曲：王雅君
[00:20.070]猜不透是哪里出了错
[00:23.820]恋爱的进度有些落后
[00:27.570]据线报说你也喜欢我
[00:31.290]怎么会还无动于衷
[00:35.130]气象报告天气很不错
[00:38.790]太阳晒得我脸颊红红
[00:42.570]我也很想跟你做朋友
[00:46.290]瞅你傻傻还不懂
[00:49.560]我数123 木头人
[00:53.400]再不行动就要被扣分
[00:57.540]我一直在等着
[01:00.840]恋爱轰轰烈烈的发生
[01:04.590]我数123 木头人
[01:08.430]明明暗示得够明显了
[01:12.510]我很天真
[01:15.900]觉得勇敢的情话最动人
[01:38.910]脚步太快你走在前头
[01:42.660]我在你背后开不了口
[01:46.440]多希望你在下个路口
[01:50.130]就会牵起我的手
[01:53.430]我数123 木头人
[01:57.210]再不表白天就要黑了
[02:01.350]我真的很想问
[02:04.620]你是害羞还是太迟钝
[02:08.430]我数123 木头人
[02:12.210]给我一秒心动的眼神
[02:16.350]我期待着
[02:19.710]因为有你让爱情能完整
[02:43.620]123 木头人
[02:45.960]再不表白天就要黑了
[02:50.130]我真的很想问
[02:53.430]你是害羞还是太迟钝
[02:57.180]我数123 木头人
[03:00.930]给我一秒心动的眼神
[03:05.100]我期待着
[03:08.430]因为有你让爱情能完整
[03:15.960]因为有你让爱情能完整
[03:23.640]因为有你让爱情能完整