[ver:v1.0]
[ti:By The End Of The Night (Morning After Edit)]
[ar:Ellie Goulding]
[al:By The End Of The Night (Morning After Edit)]
[by:]
[00:00.000]By The End Of The Night (Morning After Edit) - Ellie Goulding
[00:01.810]Lyrics byŁșEllie Goulding/Stephen Kozmeniuk/Trey Campbell
[00:03.620]Composed byŁșEllie Goulding/Stephen Kozmeniuk/Trey Campbell
[00:05.430]Produced byŁșKOZ
[00:07.252]Ah
[00:13.145]Ah
[00:16.591]Wide awake in the midnight sun
[00:20.535]Elevate you're the brand-new d**g
[00:24.304]I wanna taste wanna dry my tears
[00:28.262]They disappear when I'm with you
[00:34.872]Feel like the summer Saturday upper
[00:38.648]I want you
[00:42.773]Don't make me wait take me away
[00:46.477]By the end of the night I wanna feel like the sky
[00:50.080]Is drippin' on every part of me
[00:54.062]And by the end of the night I wanna look at the lights
[00:57.870]Chasin' the shape of you next to me
[01:02.015]And by the end of the night
[01:04.054]I wanna be the only one in the world
[01:10.100]When I look in your eyes
[01:14.613]I see you're mine
[01:18.004]By the end of the night
[01:20.221]Is it love
[01:21.885]Call it chemical
[01:23.839]The way you touch so unforgettable
[01:27.860]Feel the rush I don't wanna sleep
[01:31.539]With fever dreams when I'm with you
[01:38.327]Feel like the summer Saturday upper
[01:42.179]I want you
[01:46.259]Don't make me wait take me away
[01:49.907]By the end of the night I wanna feel like the sky
[01:53.526]Is drippin' on every part of me
[01:57.463]And by the end of the night I wanna look at the lights
[02:01.332]Chasin' the shape of you next to me
[02:05.500]And by the end of the night
[02:07.404]I wanna be the only one in the world
[02:13.796]When I look in your eyes
[02:18.085]I see you're mine
[02:21.415]By the end of the night
[02:29.534]By the end of the night
[02:37.291]By the end of the night
[02:39.185]Two hearts runnin' wild and free
[02:45.527]By the end of the night
[02:47.110]Two hearts just fallin' too deep
[02:54.050]With you
[02:57.710]Feel like the summer Saturday upper
[03:01.579]I want you
[03:05.579]Don't make me wait take me away
[03:08.213]Oh
[03:08.968]By the end of the night I wanna feel like the sky
[03:12.797]Is drippin' on every part of me
[03:16.825]And by the end of the night I wanna look at the lights
[03:20.693]Chasin' the shape of you next to me
[03:24.813]And by the end of the night
[03:26.742]I wanna be the only one in the world
[03:33.041]When I look in your eyes
[03:37.151]I see you're mine
[03:40.785]By the end of the night

