[ver:v1.0]
[ti:Queen Of Me]
[ar:Shania Twain]
[al:Queen Of Me]
[by:]
[00:00.000]Queen Of Me - Shania Twain
[00:00.814]Lyrics byŁşAdam Messinger/Shania Twain
[00:01.790]Composed byŁşAdam Messinger/Shania Twain
[00:02.766]I'm not a girl I'm not a boy
[00:06.999]I'm not a baby I'm not a toy
[00:11.523]I'm a queen
[00:15.360]No I don't need a king so keep the ring
[00:20.140]I've got the gold in my chest
[00:22.134]Gold in my chest
[00:23.126]A heart that can sing
[00:24.935]I'm a queen
[00:29.021]I'm the queen of me
[00:30.290]Royalty
[00:31.866]And I got a life and so many other amazing things
[00:36.698]To do like getting out and following my dreams
[00:41.598]You can't be king of everything
[00:44.455]'Cause I'm busy being queen of me
[00:50.645]Oh I don't want your money honey
[00:52.974]I got my own tools
[00:55.486]And I think it's funny
[00:56.831]You think you make all the rules
[00:59.561]'Cause I'm the queen of me
[01:03.867]Oh I'm the queen of me
[01:05.512]Royalty
[01:07.113]And I got a life and so many other amazing things
[01:11.944]To do like getting out and following my dreams
[01:16.911]You can't be king of everything
[01:19.808]'Cause I'm busy being
[01:23.170]Queen
[01:24.330]Queen of me
[01:27.513]Queen
[01:28.690]Queen of me
[01:32.025]Queen
[01:33.050]Queen of me
[01:34.585]You can't be king of everything
[01:37.393]'Cause I'm busy being queen of me
[01:42.422]King of the hill
[01:46.064]Oh but your jungle
[01:47.712]It's crumbling 'round you
[01:50.392]Diamonds and
[01:52.243]But I've got my own jewels
[01:55.020]I'll tell you something you ain't nothing
[01:57.291]But a king of fools
[01:59.501]I'm the queen of me
[02:00.604]Royalty
[02:01.493]Yes and I got a life and so many other amazing things
[02:06.972]To do like getting out and following my dreams
[02:11.281]Oh you can't be king of everything
[02:14.840]'Cause I'm busy being queen of me
[02:18.261]Queen
[02:19.588]Queen of me
[02:22.593]Queen
[02:23.373]Queen of me
[02:26.981]Queen
[02:27.908]Queen of me
[02:29.676]You can't be king of everything
[02:32.485]'Cause I'm busy being queen of me
[02:35.811]Queen
[02:36.625]Queen of me
[02:37.873]I don't need a king cause I'm queen of me
[02:41.116]Queen of me
[02:43.364]Queen of me
[02:44.683]Queen
[02:45.539]Queen of me
[02:47.371]You can't be king of everything
[02:49.839]'Cause I'm busy being queen of me

