[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]一无所有的年纪-侯泽润
[00:01.06]
[00:02.13]词：三十三
[00:03.19]曲：焦七七
[00:04.26]制作人：王中易
[00:05.32]编曲：王中易
[00:06.39]和声：焦七七
[00:07.45]吉他：农洋
[00:08.52]混音：乐铭
[00:09.58]企划：锦书
[00:10.65]制作团队：伊格赛听/壹格卫星
[00:11.71]出品：Find Gold 计划
[00:12.78]OP：辣椒音娱
[00:13.84]【未经著作权人许可不得翻唱翻录或使用】
[00:14.91]我拼命赚钱可钱也没挣到
[00:18.39]我想要顾家可对象又找不到
[00:21.90]我需要一个依靠 能够给我拥抱
[00:28.80]家人总在耳边不停唠叨
[00:32.31]朋友都成双成对的炫耀
[00:35.76]我都没准备好日子就过的这么糟糕
[00:42.72]不敢想以后会有多少烦恼
[00:46.14]现在的我都已经快要疯掉
[00:49.71]我想要把一切都能照顾很好
[00:53.19]可时间对它总不依不饶
[00:56.58]在这个一无所有的年纪
[01:00.06]哪敢用一句诺言来娶你
[01:03.57]我连快乐都给不了我自己
[01:07.11]每天被生活压的喘不过气
[01:10.53]在这个什么都懂的年纪
[01:13.95]什么都来的及却又无能为力
[01:17.79]那些只能咽进肚子的话语
[01:20.49]只能对不起
[01:38.37]家人总在耳边不停唠叨
[01:41.88]朋友都成双成对的炫耀
[01:45.33]我都没准备好日子就过的这么糟糕
[01:52.29]不敢想以后会有多少烦恼
[01:55.71]现在的我都已经快要疯掉
[01:59.25]我想要把一切都能照顾很好
[02:02.76]可时间对它总不依不饶
[02:06.18]在这个一无所有的年纪
[02:09.63]哪敢用一句诺言来娶你
[02:13.14]我连快乐都给不了我自己
[02:16.65]每天被生活压的喘不过气
[02:20.07]在这个什么都懂的年纪
[02:23.52]什么都来的及却又无能为力
[02:27.48]那些只能咽进肚子的话语
[02:30.06]只能对不起
[02:33.99]在这个一无所有的年纪
[02:37.47]哪敢用一句诺言来娶你
[02:41.01]我连快乐都给不了我自己
[02:44.46]每天被生活压的喘不过气
[02:47.91]在这个什么都懂的年纪
[02:51.36]什么都来的及却又无能为力
[02:55.23]那些只能咽进肚子的话语
[02:57.90]只能对不起