[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]乌兰巴托的夜 - 半吨兄弟|张茜
[00:08.400]作词Lyricist：贾樟柯/左小祖咒
[00:16.800]作曲Composer：昔日布道尔吉
[00:20.730]编曲Arranger：左壬鹏
[00:22.710]音乐制作人Producer：郭朝阳
[00:25.830]吉他Guitar：潘春宇
[00:26.970]Voc 制作人Voc Producer：沐毅
[00:28.740]和声编写Backing vocal writing：王博玄
[00:33.450]和声Backing vocal：英子
[00:36.960]混音师Mixing Engineer：沐毅
[00:39.420]母带处理Mastering Engineer：沐毅
[00:43.020]混音/母带棚Recording Studio：Yp Music Studio B 
[00:49.530]男：
[00:49.920]穿过旷野的风
[00:52.680]你慢些走
[00:56.940]我用沉默告诉你
[01:00.660]我醉了酒
[01:04.950]乌兰巴托的夜
[01:08.940]那么静那么静
[01:13.620]连风都听不到
[01:15.000]听不到
[01:16.950]女：
[01:17.400]飘向天边的云
[01:18.090]你慢些走
[01:19.050]我用奔跑告诉你
[01:19.560]我不回头
[01:20.940]乌兰巴托的夜
[01:23.490]那么静 那么静
[01:24.840]连云都不知道
[01:25.470]不知道
[01:25.860]男：
[01:26.070]乌兰巴托的夜
[01:26.970]那么静 那么静
[01:28.770]女：
[01:29.430]歌儿轻轻唱
[01:31.830]风儿轻轻吹
[01:36.090]男：
[01:36.900]乌兰巴托的夜
[01:40.890]那么静 那么静
[01:44.700]女：
[01:45.330]唱歌的人不许掉眼泪
[01:51.630]男：
[01:52.830]有一个地方很远 很远
[02:00.840]那里有风 有古老的草原
[02:07.230]女：
[02:08.820]骄傲的母亲目光深远
[02:14.760]合：
[02:16.860]温柔的塔娜话语缠绵
[02:24.660]合：
[02:41.310]乌兰巴托的夜
[02:44.910]那么静 那么静
[02:48.930]女：
[02:49.410]歌儿轻轻唱
[02:51.870]风儿轻轻吹
[02:56.820]男：
[02:56.970]乌兰巴托的夜
[03:00.900]那么静 那么静
[03:03.750]女：
[03:05.340]唱歌的人不许掉眼泪
[03:11.400]男：
[03:12.990]乌兰巴托的夜
[03:16.920]那么静 那么静
[03:21.360]唱歌的人不许掉眼泪

