[ver:v1.0]
[ti:]
[ar:]
[al:]
[00:00.000]再见只是陌生人-半吨兄弟
[00:24.075]作词Lyrics：林华勇/赖剑亮
[00:48.150]作曲Composer：林华勇
[00:53.070]编曲Arrangement：左壬鹏
[00:54.420]音乐制作人Producer：郭朝阳
[00:55.500]吉他Guitar：潘春宇
[00:56.700]钢琴Piano：王浩铭
[00:57.120]录音Sound recording：周明
[00:59.460]录音棚Recording studio：半吨兄弟Music studio 
[01:04.200]Voc 制作人Voc Producer：周明
[01:05.820]和声编写Harmony writing：王博玄
[01:06.960]和声Concord：英子
[01:07.290]混音母带处理Voc producer mixing, mastering：周明
[01:08.910]混音母带棚Mix, Master Band Shed：半吨兄弟Music studio 
[01:11.340]统筹：唐欣宇/张丹娴/许沁杨
[01:12.450]监制：若心/胡伟
[01:12.990]出品：致力音乐
[01:13.470]爱过你就当你是错的人
[01:14.610]有些错我们都要负责任
[01:15.540]是否我爱了不该爱的人
[01:17.460]其实我想要的并不过分
[01:20.400]爱过你至少我坦诚承认
[01:21.990]有些错我们不用去争论
[01:22.650]也许我错过幸福的时分
[01:23.580]这座城多了个伤心的人
[01:24.510]我们爱的难舍难分爱的奋不顾身
[01:26.160]为何再见只是陌生人
[01:27.000]夜来得无声我的心好冷
[01:27.690]那绝望比分手更伤人
[01:33.630]我们爱的难舍难分爱的奋不顾身
[01:39.840]爱到最后同样不可能
[01:45.540]你走得无痕我的心好疼
[01:51.420]该拿什么与眼泪抗衡
[02:05.040]爱过你至少我坦诚承认
[02:26.490]有些错我们不用去争论
[02:33.540]也许我错过幸福的时分
[02:37.890]这座城多了个伤心的人
[02:44.190]我们爱的难舍难分爱的奋不顾身
[02:50.070]为何再见只是陌生人
[02:54.600]夜来得无声我的心好冷
[03:01.380]那绝望比分手更伤人
[03:07.470]我们爱的难舍难分爱的奋不顾身
[03:13.500]爱到最后同样不可能
[03:19.230]你走得无痕我的心好疼
[03:23.160]该拿什么与眼泪抗衡
[03:23.760]你走得无痕我的心好疼
[03:24.780]该拿什么与眼泪抗衡

