[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]一程伤悲
[00:04.535]演唱：常超凡
[00:09.070]词：刘于谦
[00:13.605]曲：见青
[00:18.140]推广策划：锦禾文化
[00:22.675]【未经著作权人许可不得翻唱翻录或使用】
[00:27.210]一程山一程水 一程爱情独伤悲
[00:33.360]我爱你却把我的心伤碎
[00:39.720]手中烟成了灰 像爱随着风纷飞
[00:45.660]在你转身之后一去不再回
[00:51.780]你就是偷心的贼
[00:54.900]偷了我的爱不给
[00:57.960]让我沦为你爱情的傀儡
[01:04.020]你的爱有多珍贵我要一点都不给
[01:10.260]还把我的心狠狠的柔碎
[01:16.380]你把谎话说一堆甜蜜又似水
[01:22.170]或许早就该看透你虚伪
[01:53.370]一程山一程水 一程爱情独伤悲
[01:59.490]我爱你却把我的心伤碎
[02:05.880]手中烟成了灰 像爱随着风纷飞
[02:11.820]在你转身之后一去不再回
[02:17.940]你就是偷心的贼
[02:21.060]偷了我的爱不给
[02:24.120]让我沦为你爱情的傀儡
[02:30.180]你的爱有多珍贵我要一点都不给
[02:36.420]还把我的心狠狠的柔碎
[02:42.540]你把谎话说一堆甜蜜又似水
[02:48.300]或许早就该看透你虚伪
[02:54.840]你的爱有多珍贵我要一点都不给
[03:01.050]还把我的心狠狠的柔碎
[03:07.140]你把谎话说一堆甜蜜又似水
[03:12.930]或许早就该看透你虚伪

