[ver:v1.0]
[ar:张碧晨,张紫宁]
[ti:踮起脚尖爱]
[by:v_ttzhang]
[00:00.198]踮起脚尖爱 (Live) - 张碧晨/张紫宁
[00:02.082]词：小寒
[00:02.690]曲：蔡健雅
[00:03.414]编曲：郑楠 (SBMS)
[00:04.127]原唱：洪佩瑜
[00:05.048]制作人：郑楠 (SBMS)
[00:05.880]音乐总监：彭程@金牛studio
[00:07.253]音响总监：何飚
[00:08.331]乐队队长&键盘1：董音@牛班NEWBAND
[00:10.012]键盘2：叶霖@牛班NEWBAND
[00:12.073]吉他1：黄仲贤@牛班NEWBAND
[00:13.400]吉他2：倪伟恩@牛班NEWBAND
[00:14.781]贝斯：宣一亨@牛班NEWBAND
[00:16.168]鼓：Chris Trzcinski@牛班NEWBAND
[00:17.267]和音：张恋歌/鱼椒盐/谭佩莹/叶俊
[00:19.289]和音编写：张恋歌
[00:20.460]PGM：章谋杰
[00:21.201]音乐混音：林梦洋
[00:29.191]舞鞋穿了洞 裂了缝 预备迎接一个梦
[00:37.727]OK绷 遮住痛 要把苍白都填充
[00:44.699]勇气惶恐 我要用哪一种
[00:50.247]面对他 一百零一分笑容
[00:57.548]等待的时空 有点重 重得时针走不动
[01:06.292]无影踪 他始终 不曾降临生命中
[01:13.247]我好想懂 谁放我手心里捧
[01:18.815]幸福啊 依然长长的人龙
[01:25.936]想踮起脚尖找寻爱 远远的存在
[01:32.844]我来不及说声嗨 影子就从人海晕开
[01:40.233]才踮起脚尖的期待 只怕被亏待
[01:47.295]我够不着还微笑忍耐
[01:56.544]等你回过头来
[02:13.252]哪天扑了空 折了衷 祈祷终于起作用
[02:21.560]一阵风 吹来梦 却又败在难沟通
[02:28.465]我终于懂 怎么人们的脸孔
[02:33.974]想到爱 想到爱
[02:35.877]寂寞眼眶就转红
[02:41.366]想踮起脚尖找寻爱
[02:45.690]远远的存在 远远的存在
[02:48.278]我来不及说声嗨 影子就从人海晕开
[02:55.447]才踮起脚尖的期待 只怕被亏待
[03:02.517]我够不着还微笑忍耐
[03:11.672]等你回过头来
[03:19.891]会回过头来
[03:21.680]会回过头来
[03:42.224]想踮起脚尖找寻爱 远远的存在
[03:49.113]我来不及说声嗨 影子就从人海晕开
[03:56.366]才踮起脚尖的期待 只怕被亏待
[04:03.490]我够不着还微笑忍耐
[04:15.264]等你回过头来

