[ver:v1.0]
[ti:匆匆]
[ar:摩登兄弟刘宇宁]
[al:匆匆]
[by:v_qxiuliu]
[00:00.000]匆匆 (《长风渡》影视剧插曲) - 摩登兄弟刘宇宁
[00:02.800]词：袁文睿
[00:03.360]曲：袁文睿
[00:03.920]编曲：袁文睿
[00:04.620]制作人：袁文睿
[00:05.460]键盘/钢琴：袁文睿
[00:06.580]弦乐编写：袁文睿
[00:07.560]弦乐：国际首席爱乐乐团@李朋
[00:09.380]大提琴独奏：张平
[00:10.360]吉他：杨奕Ed
[00:11.060]大笛：丁晓逵
[00:11.760]配唱制作人：摩登兄弟刘宇宁/袁文睿
[00:14.000]和声：莉莉童
[00:14.700]音频编辑：刘璋
[00:15.540]录音工程师：张梦涵/王昆/王倩倩
[00:17.640]人声/器乐录音室：DBZ1987.Beijing/2496Top Music/红点录音棚（横店）
[00:20.020]混音/母带工程师：杨尚衡
[00:21.560]项目统筹：周智/任帅
[00:22.820]总监制：王锋
[00:23.520]音乐总监：丁爽
[00:24.360]OP：韶愔音乐娱乐（北京）有限公司
[00:26.180]音乐出品发行：韶愔音乐娱乐（北京）有限公司
[00:28.761]「未经著作权人许可 不得翻唱 翻录或使用」
[00:34.792]叹人间寂寥凋零百孔千疮
[00:38.580]问苍穹生杀由断彷徨绝望
[00:42.235]风雪揉碎了星光
[00:45.686]残月孤影尽被吹散
[00:49.498]看斜阳昏照大地风沙凄凉
[00:53.159]泣苍生多少孤魂跌宕流放
[00:56.724]少年疏狂
[00:58.715]脱不下一身戎装
[01:03.119]问不清缘由
[01:05.351]敬一杯酒
[01:06.745]何时能相守
[01:09.055]蓦然回首
[01:10.880]看不破人世间虚幻飘渺海市蜃楼
[01:17.603]看那花开花落此生难逃一场空
[01:25.418]记得那年相逢星河灿烂
[01:29.252]一片无垠苍穹
[01:32.675]浮华空忆 无动于衷
[01:36.328]一路而来 半生潮涌
[01:39.913]在这冥冥之中 也曾隐隐作痛
[01:43.330]藏不住 孤帆叠影 匆匆
[02:05.698]看斜阳昏照大地风沙凄凉
[02:09.441]泣苍生多少孤魂跌宕流放
[02:13.013]少年疏狂
[02:14.792]脱不下一身戎装
[02:19.467]问不清缘由
[02:21.730]敬一杯酒
[02:23.093]何时能相守
[02:25.246]蓦然回首
[02:27.274]看不破人世间虚幻飘渺海市蜃楼
[02:33.985]看那花开花落此生难逃一场空
[02:41.713]记得那年相逢星河灿烂
[02:45.468]一片无垠苍穹
[02:49.049]浮华空忆 无动于衷
[02:52.721]一路而来 半生潮涌
[02:56.226]在这冥冥之中 也曾隐隐作痛
[02:59.694]藏不住 孤帆叠影 匆匆
[03:07.008]看那花开花落此生难逃一场空
[03:14.546]记得那年相逢星河灿烂
[03:18.263]一片无垠苍穹
[03:21.723]浮华空忆 无动于衷
[03:25.353]一路而来 半生潮涌
[03:29.006]在这冥冥之中 也曾隐隐作痛
[03:32.401]藏不住 孤帆叠影 匆匆
[03:40.128]尘世间 人影憧憧

