[ver:v1.0]
[ti:我爱你！ (《我爱你！》电影主题曲)]
[ar:李健]
[al:我爱你！]
[by:]
[00:00.000]我爱你！ (《我爱你！》电影主题曲) - 李健
[00:01.104]词：李健
[00:01.380]曲：李健
[00:01.656]编曲：赵兆/赵连帅@ZZmusic
[00:02.415]制作人：赵兆
[00:02.829]吉他：薛峰
[00:03.174]贝斯：韩阳
[00:03.519]鼓：祁大为
[00:03.864]弦乐：国际首席爱乐乐团
[00:04.622]和音：李健/赵兆/王笑文
[00:05.450]录音师：邢铜@55tec
[00:06.071]混音师：李游
[00:06.485]弦乐录音棚：九紫天诚录音棚
[00:07.382]录音棚：55TEC
[00:07.797]你看似一无所有 却藏着深情无限
[00:19.103]局促的房间足够 看尽世态万千
[00:30.644]时光如水般渗透 她渐渐换了容颜
[00:42.333]你对她温柔依旧 就像很久以前
[00:53.660]你走过很长的路 带给她小小礼物
[01:05.156]她笑得一如当初 竟忘了病痛的苦
[01:19.756]哪里有岁月静好 有的是日夜辛劳
[01:31.117]躲不开风雨飘摇 幸好有彼此依靠
[01:54.868]无论贫穷或富有 无论是任何理由
[02:06.108]你是否愿意陪她 要用一辈子回答
[02:18.770]你走过很长的路 带给她小小礼物
[02:30.111]她笑得一如当初 竟忘了病痛的苦
[02:41.711]这条路起起伏伏 总有人望而止步
[02:53.127]牵着手走向远处 领取生命的礼物
[03:30.872]当一切归于沉寂 你枕着一生的回忆
[03:42.201]是谁在你的耳畔 说出那三个字

