[ver:v1.0]
[ti:梦中的那片海]
[ar:胡夏]
[al:梦中的那片海]
[by:v_qxiuliu]
[00:00.000]梦中的那片海 (《梦中的那片海》电视剧主题曲) - 胡夏
[00:02.898]词：小壮/白宇翔
[00:03.780]曲：小壮
[00:04.158]编曲：何弦
[00:04.662]制作人：小壮
[00:05.292]吉他：Uiju Kim
[00:05.796]尼龙吉他：何弦
[00:06.552]人声编辑：宋承容（toby果）
[00:07.686]混音/母带：宋承容（toby果）
[00:08.946]混音工作室：808 studio
[00:09.828]弦乐：国际首席爱乐乐团
[00:11.088]录音师：徐威@52Hz Studio
[00:11.970]音乐制作出品：西嘻影业/兰朵音乐
[00:13.860]出品人：杨晓培
[00:14.616]监制：陈瑶/陈召培
[00:15.624]音乐发行营销：智慧大狗娱乐
[00:17.136]出品人：张葛
[00:17.796]监制：三石一声/崔轼玄
[00:20.771]我在海边种下一颗种子
[00:24.897]憧憬着长大后的样子
[00:29.512]阳光暖暖的 呵护它发芽
[00:33.832]波光粼粼中生花
[00:37.628]我在梦里找到一枚书签
[00:41.751]上面写一个蓝色故事
[00:46.368]故事里面有我们的模样
[00:50.794]你在讲我在听
[00:56.637]愿岁月对你温柔以待
[01:01.181]烟火人间看不见尘埃
[01:05.535]愿未来对我慷慨这片海
[01:09.225]一起看潮落潮来
[01:13.720]愿热爱温暖所有的等待
[01:17.987]哭着笑着娓娓道来
[01:22.358]愿世界一如既往的精彩
[01:25.866]蔚蓝的光洒向那片海
[02:06.488]愿岁月对你温柔以待
[02:10.841]烟火人间看不见尘埃
[02:15.280]愿未来对我慷慨这片海
[02:18.890]一起看潮落潮来
[02:23.370]愿热爱温暖所有的等待
[02:27.817]哭着笑着娓娓道来
[02:32.135]愿世界一如既往的精彩
[02:35.519]蔚蓝的光洒向那片海
[02:42.056]我在海边种下一颗种子
[02:46.349]憧憬着长大后的样子
[02:51.088]阳光暖暖的呵护它发芽
[02:55.140]波光粼粼中生花
[02:59.128]我在梦里找到一枚书签
[03:03.232]上面写一个蓝色故事
[03:07.975]故事里面有我们的模样
[03:12.273]你在讲我在听
[03:18.555]故事里面有我们的模样
[03:22.932]你在讲我在听

