[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]山这边和那边-花僮
[00:01.818]词：十二兄
[00:03.636]曲：罗旭阳
[00:05.454]编曲：韩俊平
[00:07.272]和声：雪无影
[00:09.090]混音：CuTTleFiSh 
[00:10.908]母带：CuTTleFiSh 
[00:12.726]制作人：花僮
[00:14.544]出品人：花僮
[00:16.362]OP：新创焦桐文化
[00:18.180]儿时 看过的 夏夜的 星光
[00:22.500]不在 天上藏 在身边 流淌
[00:26.340]我追着月亮 爬到屋顶上
[00:30.180]以为 就到了 天另外一方
[00:33.960]从前的时光总是慢慢放
[00:37.830]曾经的人啊都在我身旁
[00:41.670]阿娘缝衣裳 阿爹在奔忙
[00:45.780]我在遥望 着远方
[00:50.040]那时候 在路上 看夕阳 都是 温暖的模样
[00:56.790]而现在 傍晚是昏黄 和空荡荡
[01:04.230]我们在 山这边 望着 山的那一边
[01:08.580]光着脚 追着风 想要跑去的更远
[01:12.390]后来的我 到了山外的山 发现想要的岸 就在我身边
[01:20.070]我们在 这个弯 转过 路的那个弯
[01:23.940]踮着脚 望着天 想要再长高一点
[01:27.750]长大的我 看了天外的天
[01:31.110]见过世面 才 知道受了骗
[01:34.710]想回童年
[01:54.630]从前的时光总是慢慢放
[01:58.470]曾经的人啊都在我身旁
[02:02.340]阿娘缝衣裳 阿爹在奔忙
[02:06.360]我在遥望 着远方
[02:10.740]那时候 在路上 看夕阳 都是 温暖的模样
[02:17.430]而现在 傍晚是昏黄 和空荡荡
[02:24.870]我们在 山这边 望着 山的那一边
[02:29.130]光着脚 追着风 想要跑去的更远
[02:33.030]后来的我 到了山外的山 发现想要的岸 就在我身边
[02:40.710]我们在 这个弯 转过 路的那个弯
[02:44.580]踮着脚 望着天 想要再长高一点
[02:48.390]长大的我 看了天外的天
[02:51.750]见过世面 才 知道受了骗
[02:55.320]想回童年
[02:59.400]我们在 山这边 望着 山的那一边
[03:03.780]光着脚 追着风 想要跑去的更远
[03:07.590]后来的我 到了山外的山 发现想要的岸 就在我身边
[03:15.240]我们在 这个弯 转过 路的那个弯
[03:19.140]踮着脚 望着天 想要再长高一点
[03:22.950]长大的我 看了天外的天
[03:26.310]见过世面 才 知道受了骗
[03:29.880]想回童年

