[ver:v1.0]
[ar:꽐其웸]
[ti:Hug me]
[by:v_pxjwang]
[00:00.000]Hug me (remix경) - 꽐其웸
[00:05.804]늦：꽐其웸
[00:08.172]혓：꽐其웸
[00:10.799]긍혓：Se.A/EL CAPITXN
[00:13.581]齡鱗훙：Se.A
[00:16.724] 
[00:18.274]痰寧看멱돨珂쇌
[00:19.814]瞳베긋뎬몸헬푤
[00:21.523]것장돎돨엣렸듦
[00:24.475]侶왕폭敲횔긴鏡
[00:25.960]角桂돕콱돨츰俚
[00:27.492]꼇쒔雷놔君瞳랐긋
[00:30.602]拳혼돨槿헷
[00:34.444]狼뜩씹콘던콱浬
[00:36.796]拳괠쏨裂빈
[00:40.462]앎湛陶꼇疼렴癎
[00:42.230]Baby just hug me hug me
[00:45.159]Baby just hug me hug me
[00:48.028]첼寧늴懃땡돨覩凜
[00:51.147]홍꼬떼角凜槨콱
[00:54.335]숌데돨 갖콱 갖콱
[00:57.159]拳뵨콱瞳寧폅寧폅
[01:01.009]꼇狼怜角
[01:04.033]똬董돨撻괠
[01:10.127]콱橄黨莖雷
[01:11.396]컸蘆츱櫓鬧땍
[01:13.170]乖뻘角轟랬
[01:14.306]殮柬콱돨癩쑥
[01:16.646]瞳撻괠법빈
[01:17.817]뺌苟죄꽈븀
[01:19.628]굳珂쇌孤浬
[01:20.720]청隣供돨촘
[01:22.186]拳혼돨槿헷
[01:26.005]뻘윱꼇섟던콱浬
[01:28.351]拳괠쏨裂빈
[01:32.090]앎湛陶꼇疼렴癎
[01:33.787]Baby just hug me hug me
[01:36.665]Baby just hug me hug me
[01:39.694]첼寧늴懃땡돨覩凜
[01:42.739]홍꼬떼角凜槨콱
[01:45.754]앎侶湳 갖콱 갖콱
[01:48.711]怜狼콘瞳寧폅寧폅
[01:52.559]꼇삔怜角
[01:55.678]똬董돨撻괠

