[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[00:00.000]黄昏 - 赵乃吉
[00:00.000]作词：陈信荣
[00:00.006]作曲：周传雄
[00:00.012]原唱：周传雄
[00:00.018]编曲：卡其漠罗洋
[00:00.024]混音：谢骁
[00:00.030]监制：杨文杰
[00:00.036]统筹：倪荣涛
[00:00.042]推广：楚来/王和彬/马婧文
[00:00.048]出品人：凌联兴
[00:00.054]联合出品：唯迹文化
[00:00.060]企划：王冬冬
[00:00.750]出品方：腾讯音乐人
[00:01.560]依然记得从你口中
[00:04.500]说出再见坚决如铁
[00:08.010]昏暗中有种烈日灼身的错觉
[00:13.380]黄昏的地平线
[00:16.410]划出一句离别
[00:19.530]爱情进入永夜
[00:25.740]过完整个夏天
[00:31.860]忧伤并没有好一些
[00:38.010]开车行驶在公路无际无边
[00:44.160]有离开自己的感觉
[00:50.280]唱不完一首歌
[00:52.620]疲倦还剩下黑眼圈
[00:53.160]感情的世界伤害在所难免
[00:53.880]黄昏再美终要黑夜
[00:54.420]依然记得从你口中
[00:54.960]说出再见坚决如铁
[00:55.500]昏暗中有种烈日灼身的错觉
[00:56.400]黄昏的地平线
[00:56.820]划出一句离别
[00:57.330]爱情进入永夜
[00:57.750]依然记得从你眼中
[00:58.290]滑落的泪伤心欲绝
[00:58.830]混乱中有种热泪烧伤的错觉
[00:59.610]黄昏的地平线
[01:00.030]割断幸福喜悦
[01:00.450]相爱已经幻灭
[01:00.870]唱不完一首歌
[01:01.290]疲倦还剩下黑眼圈
[01:02.610]感情的世界伤害在所难免
[01:08.760]黄昏再美终要黑夜
[01:15.390]依然记得从你口中
[01:18.330]说出再见坚决如铁
[01:21.900]昏暗中有种烈日灼身的错觉
[01:27.180]黄昏的地平线
[01:30.300]划出一句离别
[01:33.390]爱情进入永夜
[01:39.960]依然记得从你眼中
[01:43.050]滑落的泪伤心欲绝
[01:46.500]混乱中有种热泪烧伤的错觉
[01:51.870]黄昏的地平线
[01:54.960]割断幸福喜悦
[01:57.930]相爱已经幻灭
[02:00.780]依然记得从你口中
[02:01.320]说出再见坚决如铁
[02:01.890]昏暗中有种烈日灼身的错觉
[02:02.940]黄昏的地平线
[02:03.360]划出一句离别
[02:17.070]爱情进入永夜
[02:17.490]依然记得从你眼中
[02:18.150]滑落的泪伤心欲绝
[02:18.690]混乱中有种热泪烧伤的错觉
[02:19.470]黄昏的地平线
[02:19.920]割断幸福喜悦
[02:20.430]相爱已经幻灭
[02:20.910]唱不完一首歌
[02:22.620]疲倦还剩下黑眼圈
[02:28.830]感情的世界伤害在所难免
[02:34.920]黄昏再美终要黑夜
[02:41.400]依然记得从你口中
[02:44.490]说出再见坚决如铁
[02:48.000]昏暗中有种烈日灼身的错觉
[02:53.400]黄昏的地平线
[02:56.460]划出一句离别
[02:59.580]爱情进入永夜
[03:06.150]依然记得从你眼中
[03:09.180]滑落的泪伤心欲绝
[03:12.660]混乱中有种热泪烧伤的错觉
[03:18.000]黄昏的地平线
[03:21.090]割断幸福喜悦
[03:24.090]相爱已经幻灭