[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]放不下你怎么放过自己-魏佳艺
[00:00.240]作词Lyricist: 唐心语
[00:00.480]作曲Composer: 陈浩
[00:19.050]编曲Arranger: 孙侠
[00:19.800]和声Harmonist: 姚斯婷
[00:20.880]混音Mixing Engineer: 王哲
[00:22.500]制作人Music Producer: 唐欣宇
[00:23.970]统筹Coordinator: 冬唲
[00:24.930]出品人Publisher: 莫堂庆
[00:28.080]OP: 启韵传媒
[00:28.830]看了一整晚的手机
[00:29.670]终于狠下心来删掉你
[00:30.360]我们从形影不离到不再联系
[00:32.190]好像只用了几个星期
[00:34.950]整理好所有的情绪
[00:39.060]终于下定决心要放弃
[00:43.200]结局从只能是你到不再是你
[00:46.860]早已用尽我所有力气
[00:51.000]如果放不下你怎么放过自己
[00:55.140]对我好的是你要我命的也是你
[00:59.760]曾经傻到为你把世界都抛弃
[01:03.390]结果你说只是爱过而已
[01:07.500]如果放不下你怎么放过自己
[01:11.640]既然决定放弃没有什么好可惜
[01:16.320]可我并不愿意失去你的消息
[01:19.980]才会痛到这样不能呼吸
[01:41.160]整理好所有的情绪
[01:45.270]终于下定决心要放弃
[01:49.410]结局从只能是你到不再是你
[01:53.070]早已用尽我所有力气
[01:57.210]如果放不下你怎么放过自己
[02:01.350]对我好的是你要我命的也是你
[02:05.970]曾经傻到为你把世界都抛弃
[02:09.600]结果你说只是爱过而已
[02:13.710]如果放不下你怎么放过自己
[02:17.850]既然决定放弃没有什么好可惜
[02:22.530]可我并不愿意失去你的消息
[02:26.190]才会痛到这样不能呼吸
[02:30.360]如果放不下你怎么放过自己
[02:34.440]对我好的是你要我命的也是你
[02:39.120]曾经傻到为你把世界都抛弃
[02:42.720]结果你说只是爱过而已
[02:46.800]如果放不下你怎么放过自己
[02:50.940]既然决定放弃没有什么好可惜
[02:55.650]可我并不愿意失去你的消息
[02:59.280]才会痛到这样不能呼吸

