[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]起起落落是人生-魏佳艺
[00:01.715]演唱：魏佳艺
[00:03.430]作词：赵阿光
[00:05.145]作曲：赵阿光
[00:06.860]编曲：金木
[00:08.575]混音：彭思文
[00:10.290]和声：雪无影
[00:12.005]封面：华玮轩
[00:13.720]监制：大森
[00:15.435]出品人：刚哥
[00:17.150]发行：美半音Music 
[00:18.865]【未经著作权人许可不得翻唱翻录或使用】
[00:20.580]来到这个世界上
[00:24.120]有太多无法自己主张
[00:28.020]渐渐的慢慢的忘了自己
[00:31.590]也曾经有过梦想
[00:35.580]问它未来是什么样
[00:39.090]可谁能说出它在哪方
[00:41.910]我迟疑的踌躇的回答自己
[00:46.800]一定不会是凄凉
[00:54.030]我知道起起落落才是人生
[00:57.780]我知道失落不必狰狞
[01:01.560]我知道浑浑噩噩不算活着
[01:05.340]我知道应该顽强前行
[01:09.060]我知道跌跌撞撞才是生活
[01:12.810]我知道雨后总会天晴
[01:16.560]我知道锲而不舍会有风景
[01:20.310]我知道明天的我
[01:23.400]一定行
[01:39.300]爱我的人把我放心上
[01:42.810]我要做她心里的模样
[01:46.770]为了明天灯火更加辉煌
[01:50.280]我不管受过多少伤
[01:54.060]可为什么会迷茫
[01:57.840]可为什么也会彷徨
[02:01.590]我不知道未来它在哪里
[02:05.340]我不知道它的方向
[02:12.810]我知道起起落落才是人生
[02:16.560]我知道失落不必狰狞
[02:20.310]我知道浑浑噩噩不算活着
[02:24.090]我知道应该顽强前行
[02:27.810]我知道跌跌撞撞才是生活
[02:31.560]我知道雨后总会天晴
[02:35.310]我知道锲而不舍会有风景
[02:39.060]我知道明天的我一定行
[02:57.840]我知道起起落落才是人生
[03:01.530]我知道失落不必狰狞
[03:05.370]我知道浑浑噩噩不算活着
[03:09.120]我知道应该顽强前行
[03:12.810]我知道跌跌撞撞才是生活
[03:16.590]我知道雨后总会天晴
[03:20.310]我知道锲而不舍会有风景
[03:24.090]我知道明天的我
[03:28.980]一定行

