[ver:v1.0]
[ar:黄霄雲]
[ti:淬炼]
[by:v_ttzhang]
[00:00.000]淬炼 - 黄霄雲
[00:02.828]词：张毛毛
[00:03.688]曲：胡宸@U.M.C
[00:03.841]编曲：刘苏毅@U.M.C
[00:04.025]制作人：Bryan（孙伟）
[00:04.470]吉他/贝斯：刘苏毅@U.M.C
[00:05.245]配唱制作人：Bryan（孙伟）
[00:05.506]和声/和声编写：海青
[00:05.800]吟唱编写：黄霄雲
[00:06.336]人声录音：徐威@52HZ Studio
[00:07.064]人声编辑：丁晨泽@2496
[00:07.312]混音/母带：王路遥
[00:07.591]项目策划：李雪昆/陈明明/金穗
[00:08.821]项目总监制：梁成Lance/张畅@制作家工作室
[00:09.496]项目统筹：陈泳诗/柯新城
[00:10.503]制作统筹：胡宸@U.M.C
[00:10.747]商务统筹：于波/管小春/罗悦菱/欧岷津/陈妍/陈帆@制作家工作室
[00:11.655]专辑企划：Bryan（孙伟）/Leah Sun
[00:11.957]封面设计：孙国华/梁志东/吴昀浩
[00:12.462]音乐制作：The U.M.C/觉生自在
[00:12.805]宣发协力：林娜/李璐彬/彭博/黄和超/陈姗姗/闫若琪@TME音乐营销实验室
[00:15.720]联合出品：中国新闻出版传媒集团/腾讯音乐娱乐集团/未来天空音乐
[00:19.828]发行：腾讯音乐娱乐集团（制作家工作室）
[00:26.627]很想问 迷雾的
[00:28.203]尽头有多深
[00:31.257]被未知所困
[00:34.367]需要坚毅眼神
[00:38.934]平凡的 一生会
[00:40.480]面对多少疑问
[00:43.499]要选择沉沦
[00:46.499]或奋不顾身
[00:51.174]任性的 坚决的
[00:52.774]一路狂奔
[00:54.201]越崎岖 越恐惧
[00:55.815]心越坚韧
[00:57.372]鼓起勇气
[00:58.458]迈过旋转门 wow
[01:03.399]虔诚的 勇敢的
[01:05.001]就算天真
[01:06.551]把懦弱 把胆怯
[01:08.122]亲口否认
[01:09.613]去拥抱 所有命运的伤痕
[01:15.353]孤独的旅程 像一场淬炼
[01:18.103]最后留下谁
[01:19.295]和我并肩
[01:20.689]奔向终点 渐行渐远
[01:23.699]都不负
[01:24.511]这一生应有的执念
[01:27.537]每当在仰望 天际线
[01:29.510]在闪现
[01:30.451]都让我坚定爱的信念
[01:33.044]就让眼泪 成为纪念
[01:36.082]永远都别和自己
[01:38.486]说抱歉
[01:52.877]任性的 坚决的
[01:54.321]一路狂奔
[01:55.763]越崎岖 越恐惧
[01:57.398]心越坚韧
[01:58.903]鼓起勇气
[01:59.825]迈过旋转门 wow
[02:05.014]虔诚的 勇敢的
[02:06.570]就算天真
[02:08.065]把懦弱 把胆怯
[02:09.636]亲口否认
[02:11.146]去拥抱 所有命运的伤痕
[02:17.003]孤独的旅程 像一场淬炼
[02:19.665]最后留下谁
[02:20.897]和我并肩
[02:22.248]奔向终点 渐行渐远
[02:25.228]都不负
[02:26.048]这一生应有的执念
[02:29.104]每当在仰望 天际线
[02:31.013]在闪现
[02:31.969]都让我坚定爱的信念
[02:34.514]就让眼泪 成为纪念
[02:37.571]永远都别和自己
[02:40.052]说抱歉
[03:06.106]孤独的旅程 像一场淬炼
[03:08.864]最后留下谁
[03:10.071]和我并肩
[03:11.472]奔向终点 渐行渐远
[03:14.401]都不负
[03:15.197]这一生应有的执念
[03:18.363]每当在仰望 天际线
[03:20.295]在闪现
[03:21.197]都让我坚定爱的信念
[03:23.797]就让眼泪 成为纪念
[03:26.815]永远都别和自己
[03:29.263]说抱歉

