[ver:v1.0]
[ar:七叔（叶泽浩）]
[ti:踏山河]
[by:v_ttzhang]
[00:00.000]踏山河 - 七叔（叶泽浩）
[00:00.279]词 Lyrics：祝何
[00:00.403]曲 Music：祝何
[00:00.527]编曲 Arranger：祝何
[00:00.682]吉他 Guitar：潘春宇
[00:00.868]混音师 Mixing Engineer：唐瑜
[00:01.085]Atmos 混音：刘三斤/苍白/31Studio
[00:01.395]合声 Backing vocals：田跃君
[00:01.612]制作人 Produced by：田跃君
[00:01.860]监制 Executive producer：蒋雪儿 Snow.J/游文雅
[00:02.201]音乐统筹 Music co ordination：林宝川
[00:02.511]出品 Produced：青风音乐 X 造音行动
[00:02.883]OP/SP：青风音乐Cheerful Music
[00:03.100]【未经授权不得翻唱或使用】
[00:03.539]秋风落日入长河 江南烟雨行舟
[00:08.654]乱石穿空 卷起多少的烽火
[00:14.603]万里山河都踏过 天下又入谁手
[00:19.835]分分合合 不过几十载春秋
[00:25.119]我在 十面埋伏 四面楚歌的时候
[00:28.129]把酒与苍天对酌
[00:30.866]纵然一去不回 此战又如何
[00:36.188]谁见 万箭齐发 星火漫天夜如昼
[00:39.384]刀光剑影交错
[00:42.047]而我枪出如龙 乾坤撼动 一啸破苍穹
[00:47.366]长枪刺破云霞 放下一生牵挂
[00:53.213]望着寒月如牙 孤身纵马 生死无话
[00:58.529]风卷残骑裂甲 血染万里黄沙
[01:04.380]成败笑谈之间 与青史留下
[01:32.218]我在 十面埋伏 四面楚歌的时候
[01:35.085]把酒与苍天对酌
[01:37.885]纵然一去不回 此战又如何
[01:43.179]谁见 万箭齐发 星火漫天夜如昼
[01:46.370]刀光剑影交错
[01:49.054]而我枪出如龙 乾坤撼动 一啸破苍穹
[01:54.349]长枪刺破云霞 放下一生牵挂
[01:59.957]望着寒月如牙 孤身纵马 生死无话
[02:05.492]风卷残骑裂甲 血染万里黄沙
[02:11.240]成败笑谈之间 与青史留下
[02:16.563]长枪刺破云霞 放下一生牵挂
[02:22.299]望着寒月如牙 孤身纵马 生死无话
[02:27.794]风卷残骑裂甲 血染万里黄沙
[02:33.458]笑谈间 谁能留下

