[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]作词：任夏
[00:01.123]作曲：曲多美
[00:02.246]演唱：任夏
[00:03.369]编曲/混音：何文宇
[00:04.492]和声编写/和声：谌宥
[00:05.615]人声编辑：谌宥
[00:06.738]制作人：何文宇
[00:07.861]监制：熊磊/王腾飞
[00:08.984]宣发策划：小梦/陈玉荣
[00:10.107]统筹：任夏
[00:11.230]发行人：韦琪
[00:12.353]发行公司：万象星云
[00:13.476]宣发：星云计划
[00:14.610]热闹的街 一个人走
[00:17.490]听着悲伤的歌曲
[00:20.430]雨在一点一滴的淋
[00:23.310]淋湿我孤寂的心
[00:26.280]我们之间 已是过去
[00:29.190]还是忍不住想你
[00:32.070]分开之后  不再联系
[00:34.830]是我们最好的默契
[00:37.230]我给你真心
[00:38.700]你让我死心
[00:40.110]所以到底什么才是爱情
[00:43.110]我深情专一
[00:44.550]你逢场作戏
[00:45.990]难道非要伤透才是爱情
[00:48.930]我还在想你
[00:50.400]你已经忘记
[00:51.810]所以到底什么才是爱情
[00:54.810]我拼尽全力
[00:56.250]你毫不在意
[00:57.690]最后只好转身后会无期
[01:24.840]热闹的街 一个人走
[01:27.720]听着悲伤的歌曲
[01:30.660]雨在一点一滴的淋
[01:33.570]淋湿我孤寂的心
[01:36.510]我们之间 已是过去
[01:39.420]还是忍不住想你
[01:42.300]分开之后  不再联系
[01:45.090]是我们最好的默契
[01:47.490]我给你真心
[01:48.960]你让我死心
[01:50.340]所以到底什么才是爱情
[01:53.340]我深情专一
[01:54.780]你逢场作戏
[01:56.250]难道非要伤透才是爱情
[01:59.190]我还在想你
[02:00.630]你已经忘记
[02:02.040]所以到底什么才是爱情
[02:05.040]我拼尽全力
[02:06.510]你毫不在意
[02:07.950]最后只好转身后会无期
[02:10.860]我给你真心
[02:12.390]你让我死心
[02:13.770]所以到底什么才是爱情
[02:16.740]我深情专一
[02:18.240]你逢场作戏
[02:19.680]难道非要伤透才是爱情
[02:22.650]我还在想你
[02:24.060]你已经忘记
[02:25.470]所以到底什么才是爱情
[02:28.440]我拼尽全力
[02:29.910]你毫不在意
[02:31.350]最后只好转身后会无期

