[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]有一种爱是你在-侯泽润
[00:01.296]作词Lyrics：晗熙
[00:02.592]作曲Composer：灰色幽默
[00:03.888]编曲Music Arrangement：KITO 
[00:05.184]和声Harmony：雪无影
[00:06.480]混音Mixed by：阿Ken 
[00:07.776]制作人Producer：李智英
[00:09.072]统筹Coordinator：罗罗
[00:10.368]出品Publisher：莫堂庆
[00:11.664]OP：启韵传媒
[00:12.960]那层抽屉里 有封信给自己
[00:16.650]说着未来可期 却变成回忆
[00:21.360]嘲笑着谁嘴硬 好多事都来不及
[00:26.010]谁还会在意 有多可惜
[00:31.560]这篇写的你 有些羡慕而已
[00:35.430]当初还没放开 我还拥有你
[00:39.930]重复着对话的录音 最惬意的场景
[00:45.000]却被我打碎 遥不可及
[00:49.140]有一种爱 是你在 我就不怕伤害
[00:53.820]有一种痛 叫离开 往后无人安排
[00:58.440]有一种人 到后来 影子学他温柔
[01:03.030]假装陪伴我开始到现在
[01:07.800]有一种爱 解不开 注定无法释怀
[01:12.420]有一种痛 你不在 世界失去色彩
[01:17.070]有一种话 你开口 就能决定笑容
[01:21.660]再也没有人 为我深情述说
[01:46.170]这篇写的你 有些羡慕而已
[01:50.040]当初还没放开 我还拥有你
[01:54.540]重复着对话的录音 最惬意的场景
[01:59.580]却被我打碎 遥不可及
[02:03.690]有一种爱 是你在 我就不怕伤害
[02:08.370]有一种痛 叫离开 往后无人安排
[02:12.990]有一种人 到后来 影子学他温柔
[02:17.640]假装陪伴我开始到现在
[02:22.410]有一种爱 解不开 注定无法释怀
[02:27.000]有一种痛 你不在 世界失去色彩
[02:31.650]有一种话 你开口 就能决定笑容
[02:36.240]再也没有人 为我深情述说
[02:43.320]有一种爱 是你在 我就不怕伤害
[02:48.000]有一种痛 叫离开 往后无人安排
[02:52.650]有一种人 到后来 影子学他温柔
[02:57.270]假装陪伴我开始到现在
[03:01.980]有一种爱 解不开 注定无法释怀
[03:06.570]有一种痛 你不在 世界失去色彩
[03:11.220]有一种话 你开口 就能决定笑容
[03:15.840]再也没有人 为我深情述说

