[ver:v1.0]
[ti:c]
[00:00.66]爱在西元前 - 周杰伦
[00:02.58]词：方文山
[00:03.61]曲：周杰伦
[00:04.67]编曲：林迈可
[00:31.80]古巴比伦王颁布了
[00:33.57]汉谟拉比法典
[00:35.05]刻在黑色的玄武岩
[00:36.91]距今已经三千七百多年
[00:39.36]你在橱窗前
[00:40.49]凝视碑文的字眼
[00:42.78]我却在旁静静欣赏
[00:44.66]你那张我深爱的脸
[00:46.96]祭司神殿征战
[00:48.69]弓箭是谁的从前
[00:50.85]喜欢在人潮中
[00:52.26]你只属于我的那画面
[00:54.44]经过苏美女神身边
[00:56.44]我以女神之名许愿
[00:58.95]思念像底格里斯河般的蔓延
[01:02.48]当古文明只剩下难解的预言
[01:09.06]传说就成了永垂不朽的诗篇
[01:17.88]我给你的爱写在西元前
[01:20.39]深埋在美索不达米亚平原
[01:25.52]几十个世纪后出土发现
[01:27.68]泥板上的字迹依然清晰可见
[01:33.04]我给你的爱写在西元前
[01:35.12]深埋在美索不达米亚平原
[01:40.35]用楔形文字刻下了永远
[01:42.79]那已风化千年的誓言
[01:46.55]一切又重演
[01:51.18]祭祀神殿征战
[01:52.75]弓箭是谁的从前
[01:54.95]喜欢在人潮中
[01:56.50]你只属于我的那画面
[01:58.95]经过苏美女神身边
[02:00.74]我以女神之名许愿
[02:03.32]思念像底格里斯河般的蔓延
[02:07.07]当古文明只剩下难解的预言
[02:13.49]传说就成了永垂不朽的诗篇
[02:22.39]我给你的爱写在西元前
[02:24.70]深埋在美索不达米亚平原
[02:29.75]几十个世纪后出土发现
[02:31.99]泥板上的字迹依然清晰可见
[02:37.17]我给你的爱写在西元前
[02:39.52]深埋在美索不达米亚平原
[02:45.03]用楔形文字刻下了永远
[02:47.20]那已风化千年的誓言
[02:51.00]一切又重演
[02:52.49]我感到很疲倦离家乡还是很远
[02:58.80]害怕再也不能回到你身边
[03:07.65]我给你的爱写在西元前
[03:09.76]深埋在美索不达米亚平原
[03:15.31]几十个世纪后出土发现
[03:17.47]泥板上的字迹依然清晰可见
[03:22.55]我给你的爱写在西元前
[03:24.94]深埋在美索不达米亚平原
[03:30.42]用楔形文字刻下了永远
[03:32.63]那已风化千年的誓言
[03:36.29]一切又重演
[03:37.35]爱在西元前
[03:44.43]爱在西元前