[ver:v1.0]
[ar:张碧晨,希林娜依高]
[ti:慢冷]
[by:v_qxiuliu]
[00:00.000]慢冷 (Live) - 张碧晨/希林娜依高
[00:01.548]词：姚若龙
[00:02.064]曲：萧煌奇
[00:02.580]编曲/制作人：郑楠（SBMS）
[00:03.741]原唱：梁静茹
[00:04.386]人声设计：张碧晨
[00:05.289]合声设计：张恋歌
[00:06.192]音乐总监：彭程@金牛studio
[00:07.482]音响总监：何飚
[00:08.256]乐队队长/键盘1：董音@牛班NEWBAND
[00:10.062]键盘2：叶霖@牛班NEWBAND
[00:11.223]吉他1：黄仲贤@牛班NEWBAND
[00:12.513]吉他2：倪伟恩@牛班NEWBAND
[00:13.803]贝斯：宣一亨@牛班NEWBAND
[00:14.964]鼓：Chris Trzcinski@牛班NEWBAND
[00:15.738]和音：张恋歌/曾嵘/孟呈真/费瀚林
[00:17.802]和音编写：张恋歌
[00:18.705]PGM：章谋杰
[00:19.339]音乐混音：林梦洋
[00:22.721]说完了 好像话都说完了
[00:32.024]总是沉默对坐着
[00:37.270]眼里是浓浓夜色
[00:42.965]感情是偏执的
[00:48.071]越爱越是偏执的
[00:53.333]不相信我看到的
[00:58.629]硬要说裂缝不过 是皱褶
[01:09.499]怎么先炽热的却先变冷了
[01:15.058]慢热的却停不了还在沸腾着
[01:20.487]看时光任性快跑随意就转折
[01:25.126]慢冷的人啊 会自我折磨
[01:31.402]冲动的人向来听不见挽留
[01:36.271]这世界大得让你很难不旅游
[01:42.278]浪漫让你温柔 也让你最惹人 泪流
[02:13.497]牵你手 若无其事牵你手
[02:22.785]你像被动的木偶
[02:28.090]多狠多让人厌恶 的剧透
[02:38.764]怎么先炽热的却先变冷了
[02:44.444]慢热的却停不了还在沸腾着
[02:49.750]看时光任性快跑随意就转折
[02:54.457]慢冷的人啊
[02:57.016]会自我折磨
[03:00.735]冲动的人向来听不见挽留
[03:05.701]这世界大得让你很难不旅游
[03:11.418]浪漫让你温柔 也让你最惹人 泪流
[03:21.339]爱从不敌 性格 不死心最痛
[03:30.043]奈何 我总是记得开始
[03:34.978]被猛烈 被猛烈 爱的悸动
[03:45.367]怎么先炽热的却先变冷了
[03:51.060]慢热的却停不了还在沸腾着
[03:56.362]看时光任性快跑随意就转折
[04:01.132]慢冷的人啊 会自我折磨
[04:07.340]冲动的人向来听不见挽留
[04:12.303]这世界大得让你很难不旅游
[04:26.218]浪漫让你温柔
[04:29.595]也让你最惹人
[04:36.035]泪流

