[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]至少还有你-林忆莲
[00:05.490]作词：林夕
[00:10.980]作曲：Davy Chan 
[00:16.470]我怕来不及
[00:20.220]我要抱着你
[00:24.120]直到感觉你的皱纹
[00:27.930]有了岁月的痕迹
[00:31.830]直到肯定你是真的
[00:36.090]直到失去力气
[00:39.870]为了你
[00:42.930]我愿意
[00:47.190]动也不能动
[00:50.970]也要看着你
[00:54.810]直到感觉你的发线
[00:58.620]有了白雪的痕迹
[01:02.490]直到视线变得模糊
[01:06.810]直到不能呼吸
[01:10.590]让我们
[01:13.230]形影不离
[01:16.380]如果全世界我也可以放弃
[01:21.690]至少还有你值得我去珍惜
[01:25.560]而你在这里
[01:27.450]就是生命的奇迹
[01:31.680]也许全世界我也可以忘记
[01:37.050]只是不愿意失去你的消息
[01:40.920]你掌心的痣
[01:43.050]我总记得在那里
[01:52.680]我怕来不及
[01:56.250]我要抱着你
[02:00.120]直到感觉你的发线
[02:03.900]有了白雪的痕迹
[02:07.800]直到视线变得模糊
[02:12.090]直到不能呼吸
[02:15.840]让我们
[02:18.510]形影不离
[02:21.690]如果全世界我也可以放弃
[02:26.970]至少还有你值得我去珍惜
[02:30.840]而你在这里
[02:32.700]就是生命的奇迹
[02:36.990]也许全世界我也可以忘记
[02:42.360]只是不愿意失去你的消息
[02:46.200]你掌心的痣
[02:48.090]我总记得在那里
[03:09.090]我们好不容易
[03:11.130]我们身不由己
[03:16.830]我怕时间太快
[03:18.810]不够将你看仔细
[03:24.540]我怕时间太慢
[03:26.520]日夜担心失去你
[03:29.460]恨不得一夜之间白头
[03:35.520]永不分离
[03:38.640]如果全世界我也可以放弃
[03:44.010]至少还有你值得我去珍惜
[03:47.850]而你在这里
[03:49.710]只是生命的奇迹
[03:54.030]也许全世界我也可以忘记
[03:59.490]只是不愿意失去你的消息
[04:03.210]你掌心的痣
[04:05.070]我总记得在那里
[04:14.190]在那里