[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[00:00.000]来人间走个过场
[00:02.237]作词：林沛涌
[00:04.474]作曲：陈浩
[00:06.711]制作人：王亚东
[00:08.948]统筹：千夜@千寻文化
[00:11.185]监制：欢欢
[00:13.422]策划：什么洋/阿子
[00:15.659]推广执行：什么洋/阿子
[00:17.896]营销推广：千寻文化X 网益文化
[00:20.133]联合出品：千寻文化X 网益文化
[00:22.370]出品人：张玉龙
[00:24.607]OP/SP：网益文化
[00:26.850]青春如风吹过身旁
[00:32.880]转眼容颜渐渐沧桑
[00:38.850]为爱疯过为梦也曾轻狂
[00:44.880]怀念那时的模样
[00:50.970]功名利禄忽下忽上
[00:56.820]虚无的像云在飘荡
[01:02.880]经历多了喜欢望着月亮
[01:08.910]举杯敬那些过往
[01:14.040]谁还不是来人间走个过场
[01:20.190]不管你背着什么行囊
[01:26.160]都要经历一样的寒来暑往
[01:32.100]酸甜苦辣也都要品尝
[01:38.070]谁还不是来人间走个过场
[01:44.190]不论平凡或光芒万丈
[01:50.130]在这没有返程列车的路上
[01:56.130]每段风景都值得欣赏
[02:27.000]功名利禄忽下忽上
[02:32.820]虚无的像云在飘荡
[02:38.880]经历多了喜欢望着月亮
[02:44.910]举杯敬那些过往
[02:50.070]谁还不是来人间走个过场
[02:56.190]不管你背着什么行囊
[03:02.190]都要经历一样的寒来暑往
[03:08.100]酸甜苦辣也都要品尝
[03:14.070]谁还不是来人间走个过场
[03:20.160]不论平凡或光芒万丈
[03:26.130]在这没有返程列车的路上
[03:32.130]每段风景都值得欣赏