[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]我不信你不惭愧（是你的心里有鬼）-耳朵便利店
[00:01.306]词：金子
[00:02.612]曲：金子
[00:03.918]编曲：许佳鸿
[00:05.224]录音：耳朵便利店
[00:06.530]混音：边策
[00:07.836]和声：浓汤宝
[00:09.142]制作人：吐司/暮白
[00:10.448]宣传总监：涂涂
[00:11.754]策划统筹：暮白/李瑞吉
[00:13.060]监制：扬扬/杭文英
[00:14.366]制作团队：桃噗音乐
[00:15.672]Op：艁乐星球
[00:16.978]Sp：华声时代
[00:18.284](未经版权许可, 不得翻唱、翻录或使用)
[00:19.590]我不听不看我不知道
[00:22.080]伤心事忘掉
[00:24.630]醉了就不管天高
[00:28.560]你在我面前对他示好
[00:31.020]莫名其妙
[00:33.540]凭什么要我礼貌
[00:36.840]我喝一杯又一杯
[00:39.420]但心如死灰
[00:42.420]葬进了爱的墓碑
[00:45.990]风又吹起那年你流的泪
[00:51.240]是你的心里有鬼
[00:54.870]干脆死在你的多情里面
[00:57.810]一回又一回
[00:59.400]干脆给我一个可笑的结尾
[01:03.780]如果我不后悔被你骗到伤痕累累
[01:08.520]我不信你不惭愧
[01:30.240]我喝一杯又一杯
[01:32.730]但心如死灰
[01:35.730]葬进了爱的墓碑
[01:39.330]风又吹起那年你流的泪
[01:44.550]是你的心里有鬼
[01:48.210]干脆死在你的多情里面
[01:51.150]一回又一回
[01:52.740]干脆给我一个可笑的结尾
[01:57.060]如果我不后悔被你骗到伤痕累累
[02:01.860]我不信你不惭愧
[02:06.000]干脆死在你的多情里面
[02:08.910]一回又一回
[02:10.500]干脆给我一个可笑的结尾
[02:14.850]如果我不后悔被你骗到伤痕累累
[02:19.650]我不信你不惭愧
[02:23.730]干脆死在你的多情里面
[02:26.670]一回又一回
[02:28.290]干脆给我一个可笑的结尾
[02:32.700]如果我不后悔被你骗到伤痕累累
[02:37.410]我不信你不惭愧

