[ver:v1.0]
[ti:239082]
[00:00.52]爱情转移 - 陈奕迅
[00:04.61]作词：林夕
[00:05.63]作曲：泽日生
[00:22.94]徘徊过多少橱窗
[00:24.67]住过多少旅馆
[00:26.75]才会觉得分离也并不冤枉
[00:31.71]感情是用来浏览
[00:33.65]还是用来珍藏
[00:36.00]好让日子天天都过得难忘
[00:40.83]熬过了多久患难
[00:42.87]湿了多少眼眶
[00:45.11]才能知道伤感是爱的遗产
[00:49.74]流浪几张双人床
[00:52.01]换过几次信仰
[00:54.33]才让戒指义无反顾的交换
[00:58.91]把一个人的温暖
[01:01.11]转移到另一个的胸膛
[01:04.03]让上次犯的错反省出梦想
[01:08.73]每个人都是这样
[01:10.86]享受过提心吊胆
[01:13.17]才拒绝做爱情待罪的羔羊
[01:17.80]回忆是抓不到的月光握紧就变黑暗
[01:22.30]等虚假的背影消失于晴朗
[01:26.98]阳光在身上流转
[01:29.13]等所有业障被原谅
[01:34.77]爱情不停站
[01:36.33]想开往地老天荒
[01:38.70]需要多勇敢
[01:43.28]烛光照亮了晚餐
[01:45.39]照不出个答案
[01:47.63]恋爱不是温馨的请客吃饭
[01:52.61]床单上铺满花瓣
[01:54.48]拥抱让它成长
[01:56.72]太拥挤就开到了别的土壤
[02:01.66]感情需要人接班
[02:03.56]接近换来期望
[02:05.82]期望带来失望的恶性循环
[02:10.79]短暂的总是浪漫
[02:12.81]漫长总会不满
[02:15.08]烧完美好青春换一个老伴
[02:20.00]把一个人的温暖
[02:21.95]转移到另一个的胸膛
[02:24.84]让上次犯的错反省出梦想
[02:29.74]每个人都是这样
[02:31.63]享受过提心吊胆
[02:33.96]才拒绝做爱情待罪的羔羊
[02:38.56]回忆是抓不到的月光握紧就变黑暗
[02:43.01]等虚假的背影消失于晴朗
[02:47.95]阳光在身上流转
[02:49.86]等所有业障被原谅
[02:54.85]爱情不停站
[02:56.21]想开往地老天荒
[02:59.25]需要多勇敢
[03:04.10]把一个人的温暖
[03:06.16]转移到另一个的胸膛
[03:09.13]让上次犯的错反省出梦想
[03:14.21]每个人都是这样
[03:16.21]享受过提心吊胆
[03:18.60]才拒绝做爱情待罪的羔羊
[03:23.39]回忆是抓不到的月光握紧就变黑暗
[03:27.98]等虚假的背影消失于晴朗
[03:33.32]阳光在身上流转
[03:35.33]等所有业障被原谅
[03:42.28]爱情不停站
[03:43.85]想开往地老天荒
[03:47.52]需要多勇敢
[03:52.62]你不要失望
[03:54.25]荡气回肠是为了
[03:57.58]最美的平凡