[ver:v1.0]
[ar:雷佳]
[ti:人世间]
[by:p_pttzhang]
[00:00.001]人世间 (电视剧《人世间》主题曲) - 雷佳
[00:04.254]词：唐恬
[00:04.745]曲：钱雷
[00:05.368]编曲：钱雷
[00:05.976]制作人：钱雷
[00:06.728]弦乐编写：胡静成
[00:07.716]大提琴：郎莹
[00:08.659]弦乐：国际首席爱乐乐团
[00:10.536]弦乐录音：王小四@金田录音棚
[00:12.899]吉他：高飞
[00:13.152]配唱制作：钱雷
[00:14.379]人声录音师：杨惠琳@Studio 21A
[00:15.448]人声录音棚：Studio 21A Beijing
[00:16.179]Vocal edited：汝文博@SBMS Beijing
[00:16.414]混音/母带：赵靖BIG.J@SBMS Beijing
[00:29.184]草木会发芽 孩子会长大
[00:36.742]岁月的列车 不为谁 停下
[00:43.895]命运的站台 悲欢离合 都是刹那
[00:51.305]人像雪花一样 飞很高 又融化
[00:58.293]世间的苦啊 爱要离散雨要下
[01:05.832]世间的甜啊 走多远都记得回家
[01:12.883]平凡的我们 撑起屋檐之下一方烟火
[01:21.560]不管人世间多少 沧桑变化
[01:27.400]祝你 踏过千重浪
[01:30.575]能留在爱人的身旁
[01:34.273]在妈妈老去的时光
[01:37.798]听她把儿时慢慢讲
[01:41.648]也祝你 不忘少年样
[01:45.026]也无惧那白发苍苍
[01:48.704]若年华终将被遗忘 记得你我
[01:59.818]火一样爱着
[02:07.052]人世间值得
[02:23.355]Wu
[02:36.689]有多少苦乐 就有多少种活法
[02:43.881]有多少变化 太阳都会升起落下
[02:51.377]平凡的我们 一身雨雪风霜不问去哪
[02:59.783]随四季枯荣依然 迎风歌唱
[03:05.446]祝你 踏过千重浪
[03:08.752]能留在爱人的身旁
[03:12.322]在妈妈老去的时光
[03:15.989]听她把儿时慢慢讲
[03:19.597]也祝你 不忘少年样
[03:23.202]也无惧那白发苍苍
[03:26.881]我们啊像种子一样
[03:30.960]一生向阳
[03:37.893]在这片土壤
[03:47.334]随万物生长

