[ver:v1.0]
[ti:6660024]
[00:00.88]勋章 - 鹿晗
[00:02.46]词：朱婧汐 Jing
[00:04.36]曲：Jamie Scot&Nicolas Squires&Michael Needle
[00:27.27]故事开始在最初的那个梦中
[00:32.23]满天星光只因我而闪烁
[00:36.53]我看到平凡的我也会
[00:39.90]有一刻不普通
[00:47.97]前方是未知
[00:49.55]迎面是海风
[00:53.05]塞壬的歌会诱人忘记初衷
[00:57.33]他们说每一个风浪
[01:00.45]都能够淹没我
[01:07.63]可我会像奥德修斯一样
[01:11.67]朝着心中的方向
[01:15.01]哪怕众神会在彼岸阻挡
[01:18.20]当我需要独自站在
[01:22.12]远方的沙场
[01:25.25]武器就是我紧握的梦想
[01:29.55]而我受过的伤
[01:32.29]都是我的勋章
[01:37.65]是谁说伟大才值得被歌颂
[01:42.10]乘风破浪后也不会一定成功
[01:47.15]生命只能向前
[01:48.89]坚定信念的人都是英雄
[01:57.11]可我会像奥德修斯一样
[02:01.43]朝着心中的方向
[02:04.66]哪怕众神会在彼岸阻挡
[02:08.02]当我需要独自站在
[02:12.03]远方的沙场
[02:15.40]武器就是我紧握的梦想
[02:19.10]而我受过的伤
[02:21.77]都是我的勋章
[02:25.79]武器就是我紧握的梦想
[02:29.59]而我受过的伤
[02:32.19]都是我的成长
[02:35.98]我会像奥德修斯一样
[02:40.31]朝着心中的方向
[02:43.76]哪怕众神会在彼岸阻挡
[02:47.20]当我需要独自站在
[02:51.11]远方的沙场
[02:54.24]武器就是我紧握的梦想
[02:58.14]而我受过的伤
[03:00.85]都是我的勋章
[03:05.15]武器就是我紧握的梦想
[03:08.49]而我受过的伤
[03:11.39]都是我的成长
[03:15.90]不管明天的路有多漫长
[03:19.54]我再次启航
[03:21.96]带着我的勋章