[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]作词：冯海毓
[00:01.935]作曲：曲多美、小米
[00:03.870]演唱：黄静美
[00:05.805]编曲：何文宇
[00:07.740]和声编写/和声：谌宥
[00:09.675]人声编辑：迟色
[00:11.610]混音师：浓汤宝
[00:16.560]统筹：小法
[00:19.740]宣发：星云计划
[00:21.930]宣发策划：小梦陶文陈玉荣
[00:23.340]制作人：何文宇
[00:24.030]监制：熊磊王腾飞
[00:24.990]发行人：韦琪
[00:25.650]发行公司：万象星云
[00:27.030]走遍花花世界 不停歇
[00:27.630]曾为你不顾一切
[00:31.080]思念无声却让 泪哽咽
[00:35.910]世间情字最难写
[00:40.170]庄周一生梦一蝶
[00:42.570]我用一世渡一劫
[00:44.970]真心最后换来殇离别
[00:49.710]梦中人如水中月
[00:52.170]求而不得空悲切
[00:54.630]你是我 此生解不开的结
[00:59.010]走遍花花世界 不停歇
[01:23.970]曾为你不顾一切
[01:27.210]思念无声却让 泪哽咽
[01:33.540]世间情字最难写
[01:37.770]庄周一生梦一蝶
[01:40.200]我用一世渡一劫
[01:42.570]真心最后换来殇离别
[01:47.340]梦中人如水中月
[01:49.740]求而不得空悲切
[01:52.200]你是我 此生解不开的结
[02:16.170]庄周一生梦一蝶
[02:18.600]我用一世渡一劫
[02:20.940]真心最后换来殇离别
[02:25.710]梦中人如水中月
[02:28.140]求而不得空悲切
[02:30.570]你是我 此生解不开的结

