[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[00:00.000]作词：DJ小鱼儿
[00:00.925]作曲：DJ小鱼儿
[00:01.850]编曲：DJ小鱼儿
[00:02.775]缩混：DJ小鱼儿
[00:03.700]录音：DJ小鱼儿
[00:04.625]和声：金天，DJ小鱼儿
[00:05.550]制作人：DJ小鱼儿
[00:06.480]One two One two three four 
[00:09.000]Hey Ah Ah 你是我的宝贝
[00:12.180]想你的滋味隐隐作祟
[00:16.110]宝贝宝贝我们干一杯
[00:19.500]这是你最爱的黑桃A 
[00:24.450]干杯
[00:31.740]黑桃A 
[00:39.480]这是哪一款香水搭配夜的美
[00:43.110]让我成功陷入心动的氛围
[00:46.920]长长的腿一尺八的腰围
[00:50.370]此刻的我只想亲吻你的嘴
[00:56.220]拿来吧你Mu Ma 
[00:58.110]Hey Ah Ah 你是我的宝贝
[01:01.260]想你的滋味隐隐作祟
[01:05.190]宝贝宝贝我们干一杯
[01:08.610]这是你最爱的黑桃A 
[01:13.530]干杯
[01:20.820]黑桃A 
[01:28.470]灯光到位Mc 准备
[01:32.700]这时一群小姐姐把我包围
[01:36.300]一人喝一杯那还能不醉
[01:39.960]还有一句口号叫嘿嘿咿呀嘿
[01:43.290]我好像有点醉了
[01:45.180]还是单身狗都睡了
[01:47.250]走到哪里都是成双结对的
[01:50.820]左边是宝贝右边是哪一位
[01:54.240]问我要不要再来一瓶黑桃A 
[02:05.340]拿来吧你Mu Ma 
[02:07.200]Hey Ah Ah 你是我的宝贝
[02:10.350]想你的滋味隐隐作祟
[02:14.580]宝贝宝贝我们干一杯
[02:17.700]这是你最爱的黑桃A 
[02:21.690]Hey Ah Ah 你是我的宝贝
[02:24.930]想你的滋味隐隐作祟
[02:29.130]宝贝宝贝我们干一杯
[02:32.220]这是你最爱的黑桃A 
[02:37.230]黑喂Go 
[02:53.940]再来一杯吧