[ver:v1.0]
[ar:刘艺雯]
[ti:听闻远方有你]
[by:p_pttzhang]
[00:00.000]听闻远方有你 - 刘艺雯
[00:05.123]词：刘钧
[00:06.246]曲：刘钧
[00:07.238]编曲：刘钧
[00:08.747]OP：昌禾文化
[00:10.635]『酷狗音乐人 • 星曜计划』
[00:17.467]听闻远方有你
[00:21.407]动身跋涉千里
[00:25.334]追逐沿途的风景
[00:29.095]还带着你的呼吸
[00:33.472]真的难以忘记
[00:37.078]关于你的消息
[00:41.102]陪你走过南北东西
[00:44.862]相随永无别离
[00:48.713]可不可以爱你
[00:52.401]我从来不曾歇息
[00:56.474]像风走了万里不问归期
[01:04.407]我吹过你吹过的风
[01:08.151]这算不算相拥
[01:12.032]我走过你走过的路
[01:15.978]这算不算相逢
[01:19.950]我还是那么喜欢你
[01:23.735]想与你到白头
[01:27.630]我还是一样喜欢你
[01:31.553]只为你的温柔
[02:07.176]听闻远方有你
[02:11.007]动身跋涉千里
[02:14.855]追逐沿途的风景
[02:18.508]还带着你的呼吸
[02:22.653]真的难以忘记关于你的消息
[02:30.455]陪你走过南北东西
[02:34.452]相随永无别离
[02:38.310]可不可以爱你
[02:41.891]我从来不曾歇息
[02:45.954]像风走了万里不问归期
[02:53.836]我吹过你吹过的风
[02:57.651]这算不算相拥
[03:01.551]我走过你走过的路
[03:05.498]这算不算相逢
[03:09.396]我还是那么喜欢你
[03:13.332]想与你到白头
[03:17.193]我还是一样喜欢你
[03:21.131]只为你的温柔
[03:25.182]我吹过你吹过的风
[03:29.024]这算不算相拥
[03:32.892]我走过你走过的路
[03:36.805]这算不算相逢
[03:40.797]我还是那么喜欢你
[03:44.579]想与你到白头
[03:48.521]我还是一样喜欢你
[03:52.414]只为你的温柔

