[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]晴天-周杰伦
[00:01.884]词：周杰伦
[00:03.768]曲：周杰伦
[00:05.652]编曲：周杰伦
[00:07.536]制作人：周杰伦
[00:09.420]合声：周杰伦
[00:11.304]合声编写：周杰伦
[00:13.188]吉他：蔡科俊Again 
[00:15.072]贝斯：陈任佑
[00:16.956]鼓：陈柏州
[00:18.840]录音助理：刘勇志
[00:20.730]录音工程：杨瑞代Alfa Studio 
[00:27.720]混音工程：杨大纬杨大纬录音工作室
[00:29.220]故事的小黄花
[00:32.670]从出生那年就飘着
[00:36.150]童年的荡秋千
[00:39.600]随记忆一直晃到现在
[00:44.550]Re So So Si Do Si La 
[00:45.720]So La Si Si Si Si La Si La So 
[00:49.740]吹着前奏望着天空
[00:53.100]我想起花瓣试着掉落
[00:56.580]为你翘课的那一天
[00:58.800]花落的那一天
[01:00.510]教室的那一间
[01:02.160]我怎么看不见
[01:04.019]消失的下雨天
[01:05.760]我好想再淋一遍
[01:09.750]没想到失去的勇气我还留着
[01:15.810]好想再问一遍
[01:17.880]你会等待还是离开
[01:24.750]刮风这天我试过握着你手
[01:30.510]但偏偏雨渐渐大到我看你不见
[01:38.700]还要多久我才能在你身边
[01:45.390]等到放晴的那天也许我会比较好一点
[01:52.740]从前从前有个人爱你很久
[01:58.530]但偏偏风渐渐把距离吹得好远
[02:06.720]好不容易又能再多爱一天
[02:13.380]但故事的最后你好像还是说了拜拜
[02:34.590]为你翘课的那一天
[02:36.810]花落的那一天
[02:38.520]教室的那一间
[02:40.320]我怎么看不见
[02:42.030]消失的下雨天
[02:43.830]我好想再淋一遍
[02:47.970]没想到失去的勇气我还留着
[02:52.140]好想再问一遍
[02:55.980]你会等待还是离开
[03:02.820]刮风这天我试过握着你手
[03:08.370]但偏偏雨渐渐大到我看你不见
[03:16.800]还要多久我才能在你身边
[03:23.460]等到放晴的那天也许我会比较好一点
[03:30.870]从前从前有个人爱你很久
[03:36.990]偏偏风渐渐把距离吹得好远
[03:44.790]好不容易又能再多爱一天
[03:51.450]但故事的最后你好像还是说了拜拜
[03:58.950]刮风这天我试过握着你手
[04:01.770]但偏偏雨渐渐大到我看你不见
[04:05.430]还要多久我才能够在你身边
[04:08.940]等到放晴那天也许我会比较好一点
[04:12.690]从前从前有个人爱你很久
[04:15.780]但偏偏雨渐渐把距离吹得好远
[04:19.260]好不容易又能再多爱一天
[04:22.740]但故事的最后你好像还是说了拜