[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]来生再续未了情
[00:00.518]演唱：尚亿哥
[00:01.036]作词：尚亿哥
[00:01.554]作曲：尚亿哥
[00:02.072]编曲：大约冬季
[00:02.590]混音：大约冬季
[00:03.108]出品：尚亿哥工作室
[00:03.630]记得我们初相逢街上亮起了灯
[00:33.780]那天你迷人的眼睛默默含着情
[00:39.870]那一刻的柔情蜜意弥漫了整个天空
[00:45.990]那夜我喝醉了你也说酒好浓
[00:52.260]离别的时候太匆匆彼此说珍重
[00:58.260]你让我走了几步又喊住我姓名
[01:04.530]我回头看见你还站在那风雨中
[01:10.740]挥舞着小手儿说一路多保重
[01:16.800]我的心好疼我的心好痛
[01:22.950]看着你远去的背影消失在车流中
[01:29.100]谢谢你能陪我度过这难忘的时空
[01:35.340]今日一别不知何时能再相逢
[01:41.460]我的心好疼我的心好痛
[01:47.640]只能把这美好的回忆偷偷藏心中
[01:53.730]今生不能在一起来生我把你等
[01:59.880]再续我们这段未了情-
[02:30.690]离别的时候太匆匆彼此说珍重
[02:36.900]你让我走了几步又喊住我姓名
[02:42.990]我回头看见你还站在那风雨中
[02:49.170]挥舞着小手儿说一路多保重
[02:55.290]我的心好疼我的心好痛
[03:01.440]看着你远去的背影消失在车流中
[03:07.560]谢谢你能陪我度过这难忘的时空
[03:13.770]今日一别不知何时能再相逢
[03:19.860]亲爱的我好想你夜夜把你梦
[03:26.040]我想你睡不着你是否也有感应
[03:32.220]一定是我们的真诚把老天感动
[03:38.370]才能让我们相遇在这滚滚红尘中
[03:44.520]我的心好疼我的心好痛
[03:50.670]只能把这美好的回忆偷偷藏心中
[03:56.820]今生不能在一起来生我把你等
[04:02.940]再续我们这段未了情
[04:09.120]今生不能在一起来生我把你等
[04:15.240]再续我们这段未了情
[04:21.420]再续我们这段未了情

