[ver:v1.0]
[ar:张碧晨]
[ti:开往早晨的午夜]
[by:]
[00:00.000]开往早晨的午夜 - 张碧晨
[00:01.290]词：李焯雄
[00:02.590]曲：方炯嘉
[00:03.890]编曲：毕见晟
[00:05.190]鼓：荒井十一
[00:06.490]打击乐：荒井十一
[00:07.780]贝斯：陈兆基
[00:09.080]吉他：朱家明
[00:10.380]和声：Brandy Tien
[00:11.680]和声编写：Brandy Tien
[00:12.980]混音：周天澈
[00:14.286]夜 的星屑 不熄灭 的夜
[00:25.838]开往早晨的午夜
[00:30.014]终将拥抱的季节
[00:33.878]让我们变爱人 那么狂野
[00:42.543]不划边界的原野
[00:46.662]愈合抱歉的感谢
[00:50.692]恰好的已足够
[00:55.132]一吻一朵温柔
[00:59.068]曾像夜那么黑 每个清晨
[01:03.288]曾阻挡每个梦 每一道门
[01:07.752]终于也可能 无限可能 自由发生
[01:15.976]曾像爱那么真 功败垂成
[01:20.136]曾误认的诚恳 每个猎人
[01:24.283]终于成人 这是青春
[01:32.869]沿着银河 一身星屑
[01:36.949]一身星屑 夜正倾斜
[01:41.365]在倾斜 霓虹荒野
[01:45.365]星的长街
[01:50.006]开往早晨的午夜
[01:54.261]终将花开的花谢
[01:58.077]让他们变我们 没保护色
[02:06.899]不必带走的昨天
[02:10.794]愈合抱歉的感谢
[02:14.927]恰好的已足够
[02:19.151]一吻一朵温柔
[02:23.415]曾像夜那么黑 每个清晨
[02:27.535]曾阻挡每个梦 每一道门
[02:32.026]终于也可能 无限可能 自由发生
[02:40.234]曾像爱那么真 功败垂成
[02:44.278]曾误认的诚恳 每个猎人
[02:48.558]终于成人 这是青春
[03:09.675]曾像夜那么黑 每个清晨
[03:13.769]随便议论举证 每个变身
[03:17.992]同时放任 同时认真
[03:26.519]沿着银河 一身星屑
[03:30.678]一身星屑 夜正倾斜
[03:34.990]在倾斜 霓虹荒野
[03:39.078]星的长街
[04:17.245]沿着银河 一身星屑
[04:21.197]一身星屑 夜正倾斜
[04:25.485]在倾斜 霓虹荒野
[04:29.533]星的长街

