[ver:v1.0]
[ti:260838751]
[00:00.35]我会等 - 承桓
[00:01.39]词：路夕月
[00:02.18]曲：成礼
[00:02.81]编曲：黄涵
[00:03.61]制作人：一寸光年团队
[00:05.05]吉他：黄涵
[00:05.75]人声编辑：承桓
[00:06.82]混音：承桓
[00:07.64]监制：王莹莹
[00:08.57]制作公司&OP：一寸光年
[00:10.14]【未经著作权人许可不得翻唱翻录或使用】
[00:12.88]『酷狗音乐人·星曜计划』
[00:18.28]我想学一个遨游太空的魔法
[00:21.50]把所有心愿都在夜空种下
[00:24.60]陪着所有星星在梦里越长越大
[00:33.37]我想风也不知道它该要去哪
[00:36.69]我想落叶也会偷偷想家
[00:39.88]学会了眼泪当做汗水偷偷地擦
[00:47.84]我会等枯树生出芽 开出新的花
[00:51.21]等着阳光刺破黑暗 第一缕朝霞
[00:55.03]我会等一场雨落下 把回忆都冲刷
[00:58.90]再与你一起去看
[01:00.77]外面世界 到底有多大
[01:02.72]我会等冬的雪融化 蒲扇里的夏
[01:06.56]守着深夜里的星星 眨眼不说话
[01:10.43]我会等故事里的你 再给我讲笑话
[01:14.31]相信美梦和你
[01:16.74]总有一天 会预先到达
[01:35.42]我想学一个遨游太空的魔法
[01:38.63]把所有心愿都在夜空种下
[01:41.53]陪着所有星星在梦里越长越大
[01:50.80]我想风也不知道它该要去哪
[01:54.36]我想落叶也会偷偷想家
[01:57.04]学会了眼泪当做汗水偷偷地擦
[02:05.30]我会等枯树生出芽 开出新的花
[02:08.51]等着阳光刺破黑暗 第一缕朝霞
[02:12.39]我会等一场雨落下 把回忆都冲刷
[02:16.24]再与你一起去看
[02:17.88]外面世界 到底有多大
[02:20.25]我会等冬的雪融化 蒲扇里的夏
[02:24.00]守着深夜里的星星 眨眼不说话
[02:27.87]我会等故事里的你 再给我讲笑话
[02:31.72]相信美梦和你
[02:33.69]总有一天 会预先到达
[02:40.16]我会等枯树生出芽 开出新的花
[02:43.40]等着阳光刺破黑暗 第一缕朝霞
[02:47.50]我会等一场雨落下 把回忆都冲刷
[02:51.16]再与你一起去看
[02:53.05]外面世界 到底有多大
[02:55.00]我会等冬的雪融化 蒲扇里的夏
[02:59.12]守着深夜里的星星 眨眼不说话
[03:02.97]我会等故事里的你 再给我讲笑话
[03:06.92]相信美梦和你
[03:08.54]总有一天 会预先到达