[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[00:00.000]人间这一遭
[00:01.890]作词：木杰
[00:03.780]作曲：木杰
[00:05.670]演唱：木杰
[00:07.560]编曲：木杰
[00:09.450]录音：木杰
[00:11.340]和声：木杰
[00:13.230]混音：陈阿晓
[00:15.120]出品发行：木杰音乐工作室
[00:17.010]时光匆匆地走啊走
[00:20.460]可曾为谁而停留
[00:23.910]多少光阴似水东流
[00:27.750]却带不走哀与愁
[00:30.660]岁月无声地偷啊偷
[00:34.170]偷偷染白了少年头
[00:37.650]跌跌撞撞半生已过
[00:41.910]多少遗憾心中留
[00:44.430]人生这一杯酒啊
[00:47.880]只要一喝就上头
[00:51.360]百般滋味皆入口
[00:54.780]烂醉红尘才方休
[00:58.140]人生这一杯酒啊
[01:01.590]醉在其中怎看透
[01:05.010]我且干了你随意
[01:09.330]人间一遭已足够
[01:25.560]岁月无声地偷啊偷
[01:29.040]偷偷染白了少年头
[01:32.490]跌跌撞撞半生已过
[01:36.780]多少遗憾心中留
[01:39.300]人生这一杯酒啊
[01:42.780]只要一喝就上头
[01:46.230]百般滋味皆入口
[01:49.620]烂醉红尘才方休
[01:53.010]人生这一杯酒啊
[01:56.460]醉在其中怎看透
[01:59.880]我且干了你随意
[02:04.200]人间一遭已足够
[02:06.720]人生这一杯酒啊
[02:10.199]只要一喝就上头
[02:13.650]百般滋味皆入口
[02:17.040]烂醉红尘才方休
[02:20.430]人生这一杯酒啊
[02:23.880]醉在其中怎看透
[02:27.300]我且干了你随意
[02:31.620]人间一遭已足够