[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]一路生花-温奕心
[00:01.334]词：宋普照
[00:02.668]曲：张博文
[00:04.002]编曲：李师珏
[00:05.336]录音：田亮
[00:06.670]混音：茆博文
[00:08.004]和声：张修峰
[00:09.338]艺人统筹：冼嘉欣
[00:10.672]特别鸣谢：郑浩纳豆
[00:12.006]推广策划：杨俊浩/XRay/赵若海
[00:13.340]统筹：颖儿
[00:14.674]SP：繁星互娱
[00:16.008]试唱小程序：AI 声库
[00:17.342]关注「齐音达版权音乐购买」公众号
[00:18.676]获取歌曲商用授权
[00:20.010]『酷狗音乐人61星曜计划』
[00:21.344]「未经著作权人许可不得翻唱翻录或使用」
[00:22.680]海上的晚霞像年少的画
[00:26.760]铺在天空等海鸥衔走它
[00:32.430]遥远的帆任风浪拍打
[00:36.780]为梦再痛也不会害怕
[00:42.420]远走的风沙去谁的天涯
[00:46.800]春天可曾在哪里见过他
[00:52.350]时间的手抚过了脸颊
[00:56.790]他们谁都沉默不说话
[01:04.170]我希望许过的愿望一路生花
[01:09.300]护送那时的梦抵挡过风沙
[01:14.280]指尖的樱花如诗写谁的韶华
[01:19.320]疯狂的热爱夹带着文雅
[01:24.240]我希望许过的愿望一路生花
[01:29.250]将那雨中的人藏在屋檐下
[01:34.230]岁月在冲刷逆流沧桑的喧哗
[01:39.300]安静的夜晚你在想谁吗
[02:07.920]远走的风沙去谁的天涯
[02:11.790]春天可曾在哪里见过他
[02:17.370]时间的手抚过了脸颊
[02:21.810]他们谁都沉默不说话
[02:29.100]我希望许过的愿望一路生花
[02:34.290]护送那时的梦抵挡过风沙
[02:39.270]指尖的樱花如诗写谁的韶华
[02:44.310]疯狂的热爱夹带着文雅
[02:49.230]我希望许过的愿望一路生花
[02:54.300]将那雨中的人藏在屋檐下
[02:59.250]岁月在冲刷逆流沧桑的喧哗
[03:04.290]安静的夜晚你在想谁吗
[03:09.270]我希望许过的愿望一路生花
[03:14.280]护送那时的梦抵挡过风沙
[03:19.260]指尖的樱花如诗写谁的韶华
[03:24.330]疯狂的热爱夹带着文雅
[03:29.220]我希望许过的愿望一路生花
[03:34.260]将那雨中的人藏在屋檐下
[03:39.210]岁月在冲刷逆流沧桑的喧哗
[03:44.280]安静的夜晚你在想谁吗
[03:49.380]安静的夜晚你在想谁吗

