[ver:v1.0]
[ti:人间烟火]
[ar:程响]
[al:人间烟火]
[by:v_ttzhang]
[00:00.000]人间烟火 - 程响
[00:04.010]词：宁缺
[00:04.792]曲：宁缺
[00:05.622]编曲：曲比阿且
[00:07.181]混音：王朋
[00:08.253]母带：全相彦
[00:09.493]宣发：冷小婧
[00:10.625]统筹：陈亚飞
[00:11.823]企划：袋熊
[00:12.724]营销推广：银河方舟X壳壳菠萝
[00:15.340]项目总监：庄有豪
[00:16.486]出品人：潘鸿业
[00:17.447]OP：北京金翼龙国际文化传媒有限公司
[00:19.667]发行：银河方舟StarNation
[00:23.774]一人后来过江南 烟雨锁惆怅
[00:31.500]听得乌篷轻摇桨 竟不知所想
[00:39.452]画船萧鼓声声唱 几曲断人肠
[00:47.121]谁家墙头有梅 自芬芳
[00:54.922]人间一场烟火 你曾盛开过
[01:02.588]刻几人在心窝 从此孤独活
[01:10.387]江南花已凋落 怎堪再斟酌
[01:18.049]可怜良辰无多 竟似无人说
[01:41.327]你撑纸伞回头望 千年乌衣巷
[01:49.115]问君青丝有几丈 能把风月量
[01:56.789]谁言杯酒醉他乡 红尘皆可忘
[02:04.536]凭栏数尽孤帆 泪两行
[02:12.330]人间一场烟火 你曾盛开过
[02:20.055]刻几人在心窝 从此孤独活
[02:27.806]江南花已凋落 怎堪再斟酌
[02:35.490]可怜良辰无多 竟似无人说
[02:43.224]人间一场烟火 你曾盛开过
[02:50.915]刻几人在心窝 从此孤独活
[02:58.802]江南花已凋落 怎堪再斟酌
[03:06.427]可怜良辰无多 竟似无人说
[03:14.213]可怜良辰无多 竟似无人说
[03:21.904]可怜良辰无多 再难与人说

