[ver:v1.0]
[ti:1108461]
[00:00.50]Letting Go (放手) - 蔡健雅 (Tanya Chua)
[00:02.42]词：蔡健雅
[00:03.39]曲：蔡健雅
[00:15.58]这是一封离别信
[00:19.10]写下我该离开的原因
[00:22.38]我在你生命中扮演的角色
[00:27.23]太模糊了
[00:29.47]你对我常忽冷忽热
[00:32.94]我到底是情人还是朋友
[00:36.67]爱你是否不该太认真
[00:40.68]That's why
[00:42.55]I'm letting go
[00:45.38]我终于舍得为你放开手
[00:49.21]因为爱你爱到我心痛
[00:54.50]但你却不懂
[00:56.85]I'm letting go
[00:59.44]你对一切的软弱与怠惰
[01:03.35]让人怀疑你是否爱过我
[01:08.61]真的爱过我
[01:12.50]为你再也找不到借口
[01:15.89]That's when we should let it go
[01:33.14]你是呼吸的空气
[01:36.76]脱离不了的地心引力
[01:40.09]在我生命中曾经是我 存在的原因
[01:47.36]或许就像他们说
[01:50.67]爱情只会让人变愚蠢
[01:54.38]自作多情爱得太天真
[01:58.33]That's why
[02:00.29]I'm letting go
[02:03.00]我终于舍得为你放开手
[02:06.84]因为爱你爱到我心痛
[02:12.15]但你却不懂
[02:14.52]I'm letting go
[02:17.12]你对一切都软弱与怠惰
[02:20.94]让人怀疑你是否爱过我
[02:26.22]真的爱过我
[02:30.09]为你再也找不到借口
[02:33.47]That's when we should let it go
[02:42.64]在夜深人静里想着
[02:46.21]心不安却越沸腾
[02:49.39]我无助 好想哭
[02:53.19]我找不到退路
[02:56.85]在夜深人静里写着
[03:00.36]心慢慢就越变冷
[03:03.54]我不恨 也不哭
[03:07.23]我的眼泪早已哭干了
[03:10.70]Coz I'm letting go
[03:13.54]我终于舍得为你放开手
[03:17.42]因为爱你爱到我心痛
[03:22.80]但你却不懂
[03:25.12]I'm letting go
[03:27.65]你对一切都软弱与怠惰
[03:31.49]让人怀疑你是否爱过我
[03:36.83]真的爱过我
[03:40.51]为你再也找不到借口
[03:44.02]That's when we should let it go
[03:51.72]We should let it go
[03:59.25]We should let it go