[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]人生的道场
[00:01.765]演唱：魏佳艺
[00:03.530]词：聂小慧
[00:05.295]曲：聂小慧
[00:07.060]编曲：王亚东
[00:08.825]吉他：杨春
[00:10.590]和声：乔秀芬
[00:12.355]混音/母带：王亚东
[00:14.120]宣发：阿宇/开心
[00:15.885]监制：米奇
[00:17.650]制作人：聂小慧
[00:19.415]推广：汉马文化
[00:21.180]OP：星汉马文化
[00:22.945]『酷狗音乐人•星曜计划』
[00:24.720]恩恩怨怨这人生的道场
[00:30.600]来来回回为名利而奔忙
[00:37.440]多多少少怀念最初的模样
[00:43.410]无奈人生有太多的荒唐
[00:48.630]纷纷扰扰这人生的道场
[00:54.630]反反复复为情字而思量
[01:01.380]停停走走追忆美好的时光
[01:07.410]无奈岁月染白发苍苍
[01:12.690]在这人生的道场
[01:15.660]看尽世间的悲凉
[01:18.690]一副冠冕堂皇装人模狗样
[01:24.600]在这人生的道场
[01:27.600]谁不想风风光光
[01:30.630]却有人只能在回忆里迷茫
[02:00.720]恩恩怨怨这人生的道场
[02:06.660]来来回回为名利而奔忙
[02:13.440]多多少少怀念最初的模样
[02:19.380]无奈人生有太多的荒唐
[02:24.720]纷纷扰扰这人生的道场
[02:30.660]反反复复为情字而思量
[02:37.380]停停走走追忆美好的时光
[02:43.380]无奈岁月染白发苍苍
[02:48.660]在这人生的道场
[02:51.660]看尽世间的悲凉
[02:54.720]一副冠冕堂皇装人模狗样
[03:00.660]在这人生的道场
[03:03.630]谁不想风风光光
[03:06.660]却有人只能在回忆里迷茫
[03:12.600]在这人生的道场
[03:15.660]看尽世间的悲凉
[03:18.690]一副冠冕堂皇装人模狗样
[03:24.660]在这人生的道场
[03:27.600]谁不想风风光光
[03:30.690]却有人只能在回忆里迷茫

