[ver:v1.0]
[ar:黄绮珊,希林娜依高]
[ti:是妈妈是女儿]
[by:v_emilylu]
[00:00.000]是妈妈是女儿 - 黄绮珊/希林娜依高
[00:01.152]词：唐恬@勇士音乐
[00:01.728]曲：钱雷@勇士音乐
[00:02.304]制作人：钱雷@勇士音乐
[00:03.024]编曲：钱雷@勇士音乐
[00:03.672]配唱：钱雷@勇士音乐
[00:04.320]吉他：高飞@勇士音乐
[00:04.968]吉他录音师：付威@Legend（来真的•北京)Recording Studio
[00:06.120]Bass：赵浩成
[00:06.408]Bass录音室：SEDAR Studio
[00:06.840]弦乐编写：胡静成
[00:07.344]弦乐：国际首席爱乐乐团
[00:08.064]弦乐录音：王小四@金田录音棚
[00:09.000]主唱录音师：杨惠琳@Studio 21A
[00:09.720]主唱录音师：徐威@52Hz Studio
[00:10.368]主唱编辑：姚海毅@勇士音乐
[00:11.232]混音&母带：姚海毅@勇士音乐
[00:12.168]封面设计：奔跑怪物
[00:12.744]词曲版权管理方：索尼音乐版权代理（北京）有限公司
[00:14.256]录音版权管理方：索尼音乐版权代理（北京）有限公司
[00:15.855]妈妈：
[00:28.804]我的孩子啊
[00:33.482]我不知道自己做得够好吗
[00:40.464]我是第一次做妈妈
[00:45.868]尽管 岁月已吹白我的头发
[00:57.343]送你上学第一天
[00:59.882]要你勇敢 我却哭了
[01:03.969]后来你每回离家 挥手说走啦
[01:11.128]当告别已变得轻松
[01:15.231]可我的心还会空
[01:21.079]女儿：
[01:24.483]亲爱的妈妈
[01:29.384]我不知道自己做得够好吗
[01:36.022]我是第一次做女儿
[01:42.967]可也是第一次来做我
[01:52.989]离开家的那天
[01:55.552]车开之后 偷偷哭了
[01:59.583]我不想让你担心 笑着挥手呢
[02:07.720]人长大不轻松
[02:11.047]我后来才知道
[02:16.305]妈妈：
[02:18.058]孩子会穿过大雨 去懂人间的道理
[02:25.063]我只能唠叨因为我已帮不上你了
[02:31.250]女儿：
[02:31.952]妈妈会留在童年 给我打很多电话
[02:38.972]说院子的花开了我先挂了地铁上
[02:45.869]妈妈：
[02:46.618]早上吃饭了吗 按时睡觉了吗
[02:53.485]原谅我只懂这样参与你生活
[02:59.117]女儿：
[02:59.496]可我都没做得到 所以不说话
[03:02.184]妈妈：
[03:02.523]吃饭了吗
[03:03.229]女儿：
[03:03.565]不想对你撒谎啊 又怕你难过
[03:05.820]妈妈：
[03:06.170]累不累啊
[03:06.721]女儿：
[03:07.013]匆匆挂了电话后 发现
[03:08.704]合：
[03:08.881]我是那么地想念你啊
[03:15.093]妈妈：
[03:19.283]我的孩子啊
[03:23.750]我不知道自己做得够好吗
[03:30.844]放手如果是一门功课
[03:37.810]妈妈一生没考过
[03:42.286]女儿：
[03:47.580]没有按时吃饭 忙碌不是我的错
[03:50.800]如果让你知道 却会令我很愧疚
[03:54.204]你的嘘寒问暖 我知道是为我好的
[03:57.739]但又让我觉得 我不曾被信任着
[04:01.013]妈妈：
[04:01.357]不担心 的人啊 一定不做妈妈
[04:04.512]我知道 全知道 可是我心疼啊
[04:07.780]女儿：
[04:08.105]请放心让我前往 属于我的人生吧
[04:11.532]你那么勇敢善良 我很像你就不怕
[04:14.630]妈妈：
[04:14.916]有一天 你也会 成为一个妈妈
[04:18.231]女儿：
[04:18.530]那一天 我们会 深深地拥抱吗
[04:21.806]合：
[04:21.988]像溪水 环游世界
[04:25.054]拥抱回它出生的河流
[04:33.641]我希望你被爱着
[04:37.225]我希望你要快乐
[04:40.615]我希望我的双手可以为你挡着风
[04:47.601]我知道爱会争吵
[04:51.075]我知道人会变老
[04:54.538]所以那一句爱你一定要大声地说
[05:02.106]列车会准点吗
[05:05.531]路上有吃的吗
[05:09.079]到家后不管几点饭都会热着
[05:14.168]女儿：
[05:15.203]穿过妈妈的目光 离家的小巷
[05:17.919]妈妈：
[05:18.225]快到了吗
[05:18.868]女儿：
[05:19.146]穿过拥挤的车厢 回忆的滚烫
[05:21.495]妈妈：
[05:21.824]门开着呢
[05:22.410]女儿：
[05:22.718]穿过温柔的时光
[05:23.843]合：
[05:23.971]有你 的地方我就有路回家 回家吧
[05:35.327]妈妈：
[05:38.428]我的孩子啊
[05:42.962]我不知道自己做得够好吗
[05:49.797]但有件事我非常确定
[05:56.923]你是最好的女儿
[06:03.956]请相信自己

